A_Resource_Whose_Name = le.go.va.consecration_en_US_public 

levaCON.Gospel1.title = le.go.va.consecration_en_US_rsv.levaCON.Gospel1.title 
levaCON.Gospel1.version = le.go.va.consecration_en_US_rsv.levaCON.Gospel1.version 
levaCON.Gospel1.book = le.go.va.consecration_en_US_rsv.levaCON.Gospel1.book 
levaCON.Gospel1.chapverse = le.go.va.consecration_en_US_rsv.levaCON.Gospel1.chapverse 
levaCON.Gospel1.text = le.go.va.consecration_en_US_rsv.levaCON.Gospel1.text 

levaCON.Gospel2.title = le.go.va.consecration_en_US_rsv.levaCON.Gospel2.title
levaCON.Gospel2.version = le.go.va.consecration_en_US_rsv.levaCON.Gospel2.version
levaCON.Gospel2.book = le.go.va.consecration_en_US_rsv.levaCON.Gospel2.book
levaCON.Gospel2.chapverse = le.go.va.consecration_en_US_rsv.levaCON.Gospel2.chapverse
levaCON.Gospel2.text = le.go.va.consecration_en_US_rsv.levaCON.Gospel2.text

levaLI.Gospel.title = le.go.va.consecration_en_US_rsv.levaLI.Gospel.title
levaLI.Gospel.version = le.go.va.consecration_en_US_rsv.levaLI.Gospel.version
levaLI.Gospel.book = le.go.va.consecration_en_US_rsv.levaLI.Gospel.book
levaLI.Gospel.chapverse = le.go.va.consecration_en_US_rsv.levaLI.Gospel.chapverse
levaLI.Gospel.text = le.go.va.consecration_en_US_rsv.levaLI.Gospel.text
