A_Resource_Whose_Name = eu.baptism_en_US_public

euBAP.title = eu.baptism_en_US_holycross.euBAP.title
euBAP.translator = eu.baptism_en_US_holycross.euBAP.translator
euBAP.Key0100.title = eu.baptism_en_US_holycross.euBAP.Key0100.title
euBAP.Key0101.title = eu.baptism_en_US_holycross.euBAP.Key0101.title
euBAP.Key0101.incipit = eu.baptism_en_US_holycross.euBAP.Key0101.incipit
euBAP.Key0101.text = eu.baptism_en_US_holycross.euBAP.Key0101.text
euBAP.Key0102.incipit = eu.baptism_en_US_holycross.euBAP.Key0102.incipit
euBAP.Key0102.text = eu.baptism_en_US_holycross.euBAP.Key0102.text
euBAP.Key0103.title = eu.baptism_en_US_holycross.euBAP.Key0103.title
euBAP.Key0103.incipit = eu.baptism_en_US_holycross.euBAP.Key0103.incipit
euBAP.Key0103.text = eu.baptism_en_US_holycross.euBAP.Key0103.text
euBAP.Key0104.title = eu.baptism_en_US_holycross.euBAP.Key0104.title
euBAP.Key0104.incipit = eu.baptism_en_US_holycross.euBAP.Key0104.incipit
euBAP.Key0104.text = eu.baptism_en_US_holycross.euBAP.Key0104.text
euBAP.Key0105.title = eu.baptism_en_US_holycross.euBAP.Key0105.title
euBAP.Key0105.incipit = eu.baptism_en_US_holycross.euBAP.Key0105.incipit
euBAP.Key0105.text = eu.baptism_en_US_holycross.euBAP.Key0105.text
euBAP.Key0106.title = eu.baptism_en_US_holycross.euBAP.Key0106.title
euBAP.Key0106.incipit = eu.baptism_en_US_holycross.euBAP.Key0106.incipit
euBAP.Key0106.text = eu.baptism_en_US_holycross.euBAP.Key0106.text
euBAP.Key0107.incipit = eu.baptism_en_US_holycross.euBAP.Key0107.incipit
euBAP.Key0107.text = eu.baptism_en_US_holycross.euBAP.Key0107.text
euBAP.Key0108.incipit = eu.baptism_en_US_holycross.euBAP.Key0108.incipit
euBAP.Key0108.text = eu.baptism_en_US_holycross.euBAP.Key0108.text
euBAP.Key0109.incipit = eu.baptism_en_US_holycross.euBAP.Key0109.incipit
euBAP.Key0109.text = eu.baptism_en_US_holycross.euBAP.Key0109.text
euBAP.Key0110.incipit = eu.baptism_en_US_holycross.euBAP.Key0110.incipit
euBAP.Key0110.text = eu.baptism_en_US_holycross.euBAP.Key0110.text
euBAP.Key0111.incipit = eu.baptism_en_US_holycross.euBAP.Key0111.incipit
euBAP.Key0111.text = eu.baptism_en_US_holycross.euBAP.Key0111.text
euBAP.Key0112.incipit = eu.baptism_en_US_holycross.euBAP.Key0112.incipit
euBAP.Key0112.text = eu.baptism_en_US_holycross.euBAP.Key0112.text
euBAP.Key0113.incipit = eu.baptism_en_US_holycross.euBAP.Key0113.incipit
euBAP.Key0113.text = eu.baptism_en_US_holycross.euBAP.Key0113.text
euBAP.Key0114.incipit = eu.baptism_en_US_holycross.euBAP.Key0114.incipit
euBAP.Key0114.text = eu.baptism_en_US_holycross.euBAP.Key0114.text
euBAP.Key0115.incipit = eu.baptism_en_US_holycross.euBAP.Key0115.incipit
euBAP.Key0115.text = eu.baptism_en_US_holycross.euBAP.Key0115.text
euBAP.Key0116.incipit = eu.baptism_en_US_holycross.euBAP.Key0116.incipit
euBAP.Key0116.text = eu.baptism_en_US_holycross.euBAP.Key0116.text
euBAP.Key0117.incipit = eu.baptism_en_US_holycross.euBAP.Key0117.incipit
euBAP.Key0117.text = eu.baptism_en_US_holycross.euBAP.Key0117.text
euBAP.Key0118.incipit = eu.baptism_en_US_holycross.euBAP.Key0118.incipit
euBAP.Key0118.text = eu.baptism_en_US_holycross.euBAP.Key0118.text
euBAP.Key0119.incipit = eu.baptism_en_US_holycross.euBAP.Key0119.incipit
euBAP.Key0119.text = eu.baptism_en_US_holycross.euBAP.Key0119.text
euBAP.Key0120.incipit = eu.baptism_en_US_holycross.euBAP.Key0120.incipit
euBAP.Key0120.text = eu.baptism_en_US_holycross.euBAP.Key0120.text
euBAP.Key0121.incipit = eu.baptism_en_US_holycross.euBAP.Key0121.incipit
euBAP.Key0121.text = eu.baptism_en_US_holycross.euBAP.Key0121.text
euBAP.Key0122.incipit = eu.baptism_en_US_holycross.euBAP.Key0122.incipit
euBAP.Key0122.text = eu.baptism_en_US_holycross.euBAP.Key0122.text
euBAP.Key0123.incipit = eu.baptism_en_US_holycross.euBAP.Key0123.incipit
euBAP.Key0123.text = eu.baptism_en_US_holycross.euBAP.Key0123.text
euBAP.Key0124.incipit = eu.baptism_en_US_holycross.euBAP.Key0124.incipit
euBAP.Key0124.text = eu.baptism_en_US_holycross.euBAP.Key0124.text
euBAP.Key0200.title = eu.baptism_en_US_holycross.euBAP.Key0200.title
euBAP.Key0201.incipit = eu.baptism_en_US_holycross.euBAP.Key0201.incipit
euBAP.Key0201.text = eu.baptism_en_US_holycross.euBAP.Key0201.text
euBAP.Key0202.title = eu.baptism_en_US_holycross.euBAP.Key0202.title
euBAP.Key0202.incipit = eu.baptism_en_US_holycross.euBAP.Key0202.incipit
euBAP.Key0202.text = eu.baptism_en_US_holycross.euBAP.Key0202.text
euBAP.Key0203.text = prayers_en_US_holycross.DoxaSoiKyrie
euBAP.Key0203P.text = prayers_en_US_holycross.DoxaSoiKyrieP
euBAP.Key0204.incipit = eu.baptism_en_US_holycross.euBAP.Key0204.incipit
euBAP.Key0204.text = eu.baptism_en_US_holycross.euBAP.Key0204.text
euBAP.Key0205.incipit = eu.baptism_en_US_holycross.euBAP.Key0205.incipit
euBAP.Key0205.text = eu.baptism_en_US_holycross.euBAP.Key0205.text
euBAP.Key0206.incipit = eu.baptism_en_US_holycross.euBAP.Key0206.incipit
euBAP.Key0206.text = eu.baptism_en_US_holycross.euBAP.Key0206.text
euBAP.Key0207.incipit = eu.baptism_en_US_holycross.euBAP.Key0207.incipit
euBAP.Key0207.text = eu.baptism_en_US_holycross.euBAP.Key0207.text
euBAP.Key0208.incipit = eu.baptism_en_US_holycross.euBAP.Key0208.incipit
euBAP.Key0208.text = eu.baptism_en_US_holycross.euBAP.Key0208.text
euBAP.Key0209.incipit = eu.baptism_en_US_holycross.euBAP.Key0209.incipit
euBAP.Key0209.text = eu.baptism_en_US_holycross.euBAP.Key0209.text
euBAP.Key0301.title = eu.baptism_en_US_holycross.euBAP.Key0301.title
euBAP.Key0301.incipit = eu.baptism_en_US_holycross.euBAP.Key0301.incipit
euBAP.Key0301.text = eu.baptism_en_US_holycross.euBAP.Key0301.text
euBAP.Key0302.incipit = eu.baptism_en_US_holycross.euBAP.Key0302.incipit
euBAP.Key0302.text = eu.baptism_en_US_holycross.euBAP.Key0302.text
euBAP.Key0303.incipit = eu.baptism_en_US_holycross.euBAP.Key0303.incipit
euBAP.Key0303.text = eu.baptism_en_US_holycross.euBAP.Key0303.text
euBAP.Key0304.incipit = eu.baptism_en_US_holycross.euBAP.Key0304.incipit
euBAP.Key0304.text = eu.baptism_en_US_holycross.euBAP.Key0304.text
euBAP.Key0305.incipit = eu.baptism_en_US_holycross.euBAP.Key0305.incipit
euBAP.Key0305.text = eu.baptism_en_US_holycross.euBAP.Key0305.text
euBAP.Key0306.incipit = eu.baptism_en_US_holycross.euBAP.Key0306.incipit
euBAP.Key0306.text = eu.baptism_en_US_holycross.euBAP.Key0306.text
euBAP.Key0307.incipit = eu.baptism_en_US_holycross.euBAP.Key0307.incipit
euBAP.Key0307.text = eu.baptism_en_US_holycross.euBAP.Key0307.text
euBAP.Key0308.incipit = eu.baptism_en_US_holycross.euBAP.Key0308.incipit
euBAP.Key0308.text = eu.baptism_en_US_holycross.euBAP.Key0308.text
euBAP.Key0309.incipit = eu.baptism_en_US_holycross.euBAP.Key0309.incipit
euBAP.Key0309.text = eu.baptism_en_US_holycross.euBAP.Key0309.text
euBAP.Key0310.incipit = eu.baptism_en_US_holycross.euBAP.Key0310.incipit
euBAP.Key0310.text = eu.baptism_en_US_holycross.euBAP.Key0310.text
euBAP.Key0311.incipit = eu.baptism_en_US_holycross.euBAP.Key0311.incipit
euBAP.Key0311.text = eu.baptism_en_US_holycross.euBAP.Key0311.text
euBAP.Key0312.incipit = eu.baptism_en_US_holycross.euBAP.Key0312.incipit
euBAP.Key0312.text = eu.baptism_en_US_holycross.euBAP.Key0312.text
euBAP.Key0313.title = eu.baptism_en_US_holycross.euBAP.Key0313.title
euBAP.Key0313.incipit = eu.baptism_en_US_holycross.euBAP.Key0313.incipit
euBAP.Key0313.text = eu.baptism_en_US_holycross.euBAP.Key0313.text
euBAP.Key0314.incipit = eu.baptism_en_US_holycross.euBAP.Key0314.incipit
euBAP.Key0314.text = eu.baptism_en_US_holycross.euBAP.Key0314.text
euBAP.Key0315.incipit = eu.baptism_en_US_holycross.euBAP.Key0315.incipit
euBAP.Key0315.text = eu.baptism_en_US_holycross.euBAP.Key0315.text
euBAP.Key0316.title = eu.baptism_en_US_holycross.euBAP.Key0316.title
euBAP.Key0316.mode = misc_en_US_dedes.Mode1
euBAP.Key0316.incipit = eu.baptism_en_US_holycross.euBAP.Key0316.incipit
euBAP.Key0316.text = eu.baptism_en_US_holycross.euBAP.Key0316.text
euBAP.Key0317.incipit = eu.baptism_en_US_holycross.euBAP.Key0317.incipit
euBAP.Key0317.text = eu.baptism_en_US_holycross.euBAP.Key0317.text
euBAP.Key0401.title = eu.baptism_en_US_holycross.euBAP.Key0401.title
euBAP.Key0401.incipit = eu.baptism_en_US_holycross.euBAP.Key0401.incipit
euBAP.Key0401.text = eu.baptism_en_US_holycross.euBAP.Key0401.text
euBAP.Key0402.incipit = eu.baptism_en_US_holycross.euBAP.Key0402.incipit
euBAP.Key0402.text = eu.baptism_en_US_holycross.euBAP.Key0402.text
euBAP.Key0403.incipit = eu.baptism_en_US_holycross.euBAP.Key0403.incipit
euBAP.Key0403.text = eu.baptism_en_US_holycross.euBAP.Key0403.text
euBAP.Key0404.incipit = eu.baptism_en_US_holycross.euBAP.Key0404.incipit
euBAP.Key0404.text = eu.baptism_en_US_holycross.euBAP.Key0404.text
euBAP.Key0405.mode = misc_en_US_dedes.Mode8
euBAP.Key0405.incipit = eu.baptism_en_US_holycross.euBAP.Key0405.incipit
euBAP.Key0405.text = eu.baptism_en_US_holycross.euBAP.Key0405.text
euBAP.Key0406.mode = misc_en_US_dedes.Mode1
euBAP.Key0406.incipit = ho.s07_en_US_dedes.hoLI.OsoiEisChriston.incipit
euBAP.Key0406.text = ho.s07_en_US_dedes.hoLI.OsoiEisChriston.text
euBAP.Key0407.incipit = ho.s07_en_US_dedes.hoLI.OsoiEisChriston3.incipit
euBAP.Key0407.text = ho.s07_en_US_dedes.hoLI.OsoiEisChriston3.text
euBAP.Key0408.incipit = ho.s07_en_US_dedes.hoLI.OsoiEisChriston4.incipit
euBAP.Key0408.text = ho.s07_en_US_dedes.hoLI.OsoiEisChriston4.text

euBAP.Key0501.title = eu.baptism_en_US_holycross.euBAP.Key0501.title
euBAP.Key0501.incipit = eu.baptism_en_US_holycross.euBAP.Key0501.incipit
euBAP.Key0501.text = eu.baptism_en_US_holycross.euBAP.Key0501.text
euBAP.Key0502.incipit = eu.baptism_en_US_holycross.euBAP.Key0502.incipit
euBAP.Key0502.text = eu.baptism_en_US_holycross.euBAP.Key0502.text
euBAP.Key0503.incipit = eu.baptism_en_US_holycross.euBAP.Key0503.incipit
euBAP.Key0503.text = eu.baptism_en_US_holycross.euBAP.Key0503.text
euBAP.Key0504.incipit = eu.baptism_en_US_holycross.euBAP.Key0504.incipit
euBAP.Key0504.text = eu.baptism_en_US_holycross.euBAP.Key0504.text
euBAP.Key0505.incipit = eu.baptism_en_US_holycross.euBAP.Key0505.incipit
euBAP.Key0505.text = eu.baptism_en_US_holycross.euBAP.Key0505.text
euBAP.Key0506.incipit = eu.baptism_en_US_holycross.euBAP.Key0506.incipit
euBAP.Key0506.text = eu.baptism_en_US_holycross.euBAP.Key0506.text
euBAP.Key0507.incipit = eu.baptism_en_US_holycross.euBAP.Key0507.incipit
euBAP.Key0507.text = eu.baptism_en_US_holycross.euBAP.Key0507.text
euBAP.Key0508.incipit = eu.baptism_en_US_holycross.euBAP.Key0508.incipit
euBAP.Key0508.text = eu.baptism_en_US_holycross.euBAP.Key0508.text
euBAP.Key0601.title = eu.baptism_en_US_holycross.euBAP.Key0601.title
euBAP.Key0601.incipit = eu.baptism_en_US_holycross.euBAP.Key0601.incipit
euBAP.Key0601.text = eu.baptism_en_US_holycross.euBAP.Key0601.text
euBAP.Key0602.incipit = eu.baptism_en_US_holycross.euBAP.Key0602.incipit
euBAP.Key0602.text = eu.baptism_en_US_holycross.euBAP.Key0602.text
euBAP.Key0603.incipit = eu.baptism_en_US_holycross.euBAP.Key0603.incipit
euBAP.Key0603.text = eu.baptism_en_US_holycross.euBAP.Key0603.text
euBAP.Key0604.incipit = eu.baptism_en_US_holycross.euBAP.Key0604.incipit
euBAP.Key0604.text = eu.baptism_en_US_holycross.euBAP.Key0604.text
euBAP.Key0605.incipit = eu.baptism_en_US_holycross.euBAP.Key0605.incipit
euBAP.Key0605.text = eu.baptism_en_US_holycross.euBAP.Key0605.text
euBAP.Key0606.incipit = eu.baptism_en_US_holycross.euBAP.Key0606.incipit
euBAP.Key0606.text = eu.baptism_en_US_holycross.euBAP.Key0606.text
euBAP.Key0607.incipit = eu.baptism_en_US_holycross.euBAP.Key0607.incipit
euBAP.Key0607.text = eu.baptism_en_US_holycross.euBAP.Key0607.text
euBAP.Key0700.title = eu.baptism_en_US_holycross.euBAP.Key0700.title
euBAP.Key0701.incipit = eu.baptism_en_US_holycross.euBAP.Key0701.incipit
euBAP.Key0701.text = eu.baptism_en_US_holycross.euBAP.Key0701.text
euBAP.Key0800.title = eu.baptism_en_US_holycross.euBAP.Key0800.title
euBAP.Key0801.mode = misc_en_US_dedes.Mode1
euBAP.Key0801.incipit = da.d4_en_US_dedes.daLI.CommunionHymn.incipit
euBAP.Key0801.text = da.d4_en_US_dedes.daLI.CommunionHymn.text
euBAP.Key0901.incipit = eu.baptism_en_US_holycross.euBAP.Key0901.incipit
euBAP.Key0901.text = eu.baptism_en_US_holycross.euBAP.Key0901.text
