A_Resource_Whose_Name = eu.lijames_en_US_public

euLI.notice = "English texts specific to the Divine Liturgy of St. James have been taken from the translation of Fr. +Ephrem (Lash). Texts common to Orthodox liturgical use, such as most petitions and responses, are taken from the Greek Orthodox Archdiocese of America translation of the Divine Liturgy of St. John Chrysostom. The sources of all other texts are as indicated. Service order conforms to that found on http://glt.goarch.org."
euLI.copyright = eu.lijames_en_UK_lash.euLI.copyright
euLI.title = eu.lijames_en_UK_lash.euLI.title

euLI.Key007.title = eu.lijames_en_US_dedes.euLI.Key007.title
euLI.Key008.rubric = eu.lijames_en_US_dedes.euLI.Key008.rubric

euLI.Key010.title = eu.lijames_en_UK_lash.euLI.Key010.title
euLI.Key011.incipit = eu.lijames_en_UK_lash.euLI.Key011.incipit
euLI.Key011.incipit = eu.lijames_en_UK_lash.euLI.Key011.incipit
euLI.Key011.text = eu.lijames_en_UK_lash.euLI.Key011.text
euLI.Key012.rubric = eu.lijames_en_UK_lash.euLI.Key012.rubric
euLI.Key013.incipit = eu.lijames_en_UK_lash.euLI.Key013.incipit
euLI.Key013.incipit = eu.lijames_en_UK_lash.euLI.Key013.incipit
euLI.Key013.text = eu.lijames_en_UK_lash.euLI.Key013.text


euLI.Key016.title = eu.lijames_en_US_dedes.euLI.Key016.title
euLI.Key017.rubric = eu.lijames_en_US_dedes.euLI.Key017.rubric
euLI.Key018.rubric = eu.lijames_en_UK_lash.euLI.Key018.rubric
euLI.Key019.incipit = eu.lijames_en_UK_lash.euLI.Key019.incipit
euLI.Key019.incipit = eu.lijames_en_UK_lash.euLI.Key019.incipit
euLI.Key019.text = eu.lijames_en_UK_lash.euLI.Key019.text
euLI.Key020.incipit = eu.lijames_en_UK_lash.euLI.Key020.incipit
euLI.Key020.incipit = eu.lijames_en_UK_lash.euLI.Key020.incipit
euLI.Key020.text = eu.lijames_en_UK_lash.euLI.Key020.text
euLI.Key021.incipit = eu.lijames_en_UK_lash.euLI.Key021.incipit
euLI.Key021.incipit = eu.lijames_en_UK_lash.euLI.Key021.incipit
euLI.Key021.text = eu.lijames_en_UK_lash.euLI.Key021.text

euLI.Key023.rubric = eu.lijames_en_US_dedes.euLI.Key023.rubric
euLI.Key024.title = eu.lijames_en_UK_lash.euLI.Key024.title
euLI.Key025.incipit = eu.lijames_en_UK_lash.euLI.Key025.incipit
euLI.Key025.incipit = eu.lijames_en_UK_lash.euLI.Key025.incipit
euLI.Key025.text = eu.lijames_en_UK_lash.euLI.Key025.text

euLI.Key027.title = eu.lijames_en_US_dedes.euLI.Key027.title
euLI.Key028.incipit = eu.lijames_en_UK_lash.euLI.Key028.incipit
euLI.Key028.incipit = eu.lijames_en_UK_lash.euLI.Key028.incipit
euLI.Key028.text = eu.lijames_en_UK_lash.euLI.Key028.text
euLI.Key029.rubric = eu.lijames_en_UK_lash.euLI.Key029.rubric

euLI.Key031.rubric = eu.lijames_en_US_dedes.euLI.Key031.rubric
euLI.Key032.incipit = eu.lijames_en_UK_lash.euLI.Key032.incipit
euLI.Key032.incipit = eu.lijames_en_UK_lash.euLI.Key032.incipit
euLI.Key032.text = eu.lijames_en_UK_lash.euLI.Key032.text

euLI.Key034.title = eu.lijames_en_US_dedes.euLI.Key034.title
euLI.Key035.rubric = eu.lijames_en_UK_lash.euLI.Key035.rubric
euLI.Key037.rubric = eu.lijames_en_UK_lash.euLI.Key037.rubric
euLI.Key038.incipit = eu.lijames_en_UK_lash.euLI.Key038.incipit
euLI.Key038.incipit = eu.lijames_en_UK_lash.euLI.Key038.incipit
euLI.Key038.text = eu.lijames_en_UK_lash.euLI.Key038.text
euLI.Key039.incipit = eu.lijames_en_UK_lash.euLI.Key039.incipit
euLI.Key039.incipit = eu.lijames_en_UK_lash.euLI.Key039.incipit
euLI.Key039.text = eu.lijames_en_UK_lash.euLI.Key039.text
euLI.Key040a.incipit = eu.lijames_en_UK_lash.euLI.Key040a.incipit
euLI.Key040a.incipit = eu.lijames_en_UK_lash.euLI.Key040a.incipit
euLI.Key040a.text = eu.lijames_en_UK_lash.euLI.Key040a.text
euLI.Key040b.incipit = eu.lijames_en_UK_lash.euLI.Key040b.incipit
euLI.Key040b.incipit = eu.lijames_en_UK_lash.euLI.Key040b.incipit
euLI.Key040b.text = eu.lijames_en_UK_lash.euLI.Key040b.text
euLI.Key041.incipit = eu.lijames_en_UK_lash.euLI.Key041.incipit
euLI.Key041.incipit = eu.lijames_en_UK_lash.euLI.Key041.incipit
euLI.Key041.text = eu.lijames_en_UK_lash.euLI.Key041.text
euLI.Key042.incipit = eu.lijames_en_UK_lash.euLI.Key042.incipit
euLI.Key042.incipit = eu.lijames_en_UK_lash.euLI.Key042.incipit
euLI.Key042.text = eu.lijames_en_UK_lash.euLI.Key042.text
euLI.Key043.title = eu.lijames_en_UK_lash.euLI.Key043.title
euLI.Key044.incipit = eu.lijames_en_UK_lash.euLI.Key044.incipit
euLI.Key044.incipit = eu.lijames_en_UK_lash.euLI.Key044.incipit
euLI.Key044.text = eu.lijames_en_UK_lash.euLI.Key044.text
euLI.Key045.incipit = eu.lijames_en_UK_lash.euLI.Key045.incipit
euLI.Key045.incipit = eu.lijames_en_UK_lash.euLI.Key045.incipit
euLI.Key045.text = eu.lijames_en_UK_lash.euLI.Key045.text
euLI.Key046.incipit = eu.lijames_en_UK_lash.euLI.Key046.incipit
euLI.Key046.incipit = eu.lijames_en_UK_lash.euLI.Key046.incipit
euLI.Key046.text = eu.lijames_en_UK_lash.euLI.Key046.text
euLI.Key047.incipit = eu.lijames_en_UK_lash.euLI.Key047.incipit
euLI.Key047.incipit = eu.lijames_en_UK_lash.euLI.Key047.incipit
euLI.Key047.text = eu.lijames_en_UK_lash.euLI.Key047.text
euLI.Key048.incipit = eu.lijames_en_UK_lash.euLI.Key048.incipit
euLI.Key048.incipit = eu.lijames_en_UK_lash.euLI.Key048.incipit
euLI.Key048.text = eu.lijames_en_UK_lash.euLI.Key048.text


euLI.Key051.rubric = eu.lijames_en_UK_lash.euLI.Key051.rubric
euLI.Key052.incipit = eu.lijames_en_UK_lash.euLI.Key052.incipit
euLI.Key052.incipit = eu.lijames_en_UK_lash.euLI.Key052.incipit
euLI.Key052.text = eu.lijames_en_UK_lash.euLI.Key052.text
euLI.Key053.rubric = eu.lijames_en_US_dedes.euLI.Key053.rubric
euLI.Key054.rubric = eu.lijames_en_US_dedes.euLI.Key054.rubric
euLI.Key055.title = eu.lijames_en_UK_lash.euLI.Key055.title
euLI.Key056.incipit = eu.lijames_en_UK_lash.euLI.Key056.incipit
euLI.Key056.incipit = eu.lijames_en_UK_lash.euLI.Key056.incipit
euLI.Key056.text = eu.lijames_en_UK_lash.euLI.Key056.text
euLI.Key057.rubric = eu.lijames_en_US_dedes.euLI.Key057.rubric
euLI.Key058.incipit = eu.lijames_en_UK_lash.euLI.Key058.incipit
euLI.Key058.incipit = eu.lijames_en_UK_lash.euLI.Key058.incipit
euLI.Key058.text = eu.lijames_en_UK_lash.euLI.Key058.text
euLI.Key059.rubric = eu.lijames_en_UK_lash.euLI.Key059.rubric
euLI.Key060.incipit = eu.lijames_en_UK_lash.euLI.Key060.incipit
euLI.Key060.incipit = eu.lijames_en_UK_lash.euLI.Key060.incipit
euLI.Key060.text = eu.lijames_en_UK_lash.euLI.Key060.text




euLI.Key065.incipit = eu.lijames_en_UK_lash.euLI.Key065.incipit
euLI.Key065.incipit = eu.lijames_en_UK_lash.euLI.Key065.incipit
euLI.Key065.text = eu.lijames_en_UK_lash.euLI.Key065.text
euLI.Key066.incipit = eu.lijames_en_UK_lash.euLI.Key066.incipit
euLI.Key066.incipit = eu.lijames_en_UK_lash.euLI.Key066.incipit
euLI.Key066.text = eu.lijames_en_UK_lash.euLI.Key066.text
euLI.Key067.incipit = eu.lijames_en_UK_lash.euLI.Key067.incipit
euLI.Key067.incipit = eu.lijames_en_UK_lash.euLI.Key067.incipit
euLI.Key067.text = eu.lijames_en_UK_lash.euLI.Key067.text
euLI.Key068.rubric = eu.lijames_en_UK_lash.euLI.Key068.rubric
euLI.Key069.title = eu.lijames_en_UK_lash.euLI.Key069.title
euLI.Key070.incipit = eu.lijames_en_UK_lash.euLI.Key070.incipit
euLI.Key070.incipit = eu.lijames_en_UK_lash.euLI.Key070.incipit
euLI.Key070.text = eu.lijames_en_UK_lash.euLI.Key070.text
euLI.Key071.incipit = eu.lijames_en_UK_lash.euLI.Key071.incipit
euLI.Key071.incipit = eu.lijames_en_UK_lash.euLI.Key071.incipit
euLI.Key071.text = eu.lijames_en_UK_lash.euLI.Key071.text
euLI.Key072.incipit = eu.lijames_en_UK_lash.euLI.Key072.incipit
euLI.Key072.incipit = eu.lijames_en_UK_lash.euLI.Key072.incipit
euLI.Key072.text = eu.lijames_en_UK_lash.euLI.Key072.text
euLI.Key073.incipit = eu.lijames_en_UK_lash.euLI.Key073.incipit
euLI.Key073.incipit = eu.lijames_en_UK_lash.euLI.Key073.incipit
euLI.Key073.text = eu.lijames_en_UK_lash.euLI.Key073.text
euLI.Key074.rubric = eu.lijames_en_UK_lash.euLI.Key074.rubric
euLI.Key075.rubric = eu.lijames_en_US_dedes.euLI.Key075.rubric

euLI.Key077.incipit = eu.lijames_en_UK_lash.euLI.Key077.incipit
euLI.Key077.incipit = eu.lijames_en_UK_lash.euLI.Key077.incipit
euLI.Key077.text = eu.lijames_en_UK_lash.euLI.Key077.text
euLI.Key078.rubric = eu.lijames_en_UK_lash.euLI.Key078.rubric











euLI.Key090.incipit = eu.lijames_en_UK_lash.euLI.Key090.incipit
euLI.Key090.incipit = eu.lijames_en_UK_lash.euLI.Key090.incipit
euLI.Key090.text = eu.lijames_en_UK_lash.euLI.Key090.text
euLI.Key091.incipit = eu.lijames_en_UK_lash.euLI.Key091.incipit
euLI.Key091.incipit = eu.lijames_en_UK_lash.euLI.Key091.incipit
euLI.Key091.text = eu.lijames_en_UK_lash.euLI.Key091.text
euLI.Key092.incipit = eu.lijames_en_UK_lash.euLI.Key092.incipit
euLI.Key092.incipit = eu.lijames_en_UK_lash.euLI.Key092.incipit
euLI.Key092.text = eu.lijames_en_UK_lash.euLI.Key092.text

euLI.Key094.incipit = eu.lijames_en_UK_lash.euLI.Key094.incipit
euLI.Key094.incipit = eu.lijames_en_UK_lash.euLI.Key094.incipit
euLI.Key094.text = eu.lijames_en_UK_lash.euLI.Key094.text
euLI.Key095.incipit = eu.lijames_en_UK_lash.euLI.Key095.incipit
euLI.Key095.incipit = eu.lijames_en_UK_lash.euLI.Key095.incipit
euLI.Key095.text = eu.lijames_en_UK_lash.euLI.Key095.text

euLI.Key097.incipit = eu.lijames_en_UK_lash.euLI.Key097.incipit
euLI.Key097.incipit = eu.lijames_en_UK_lash.euLI.Key097.incipit
euLI.Key097.text = eu.lijames_en_UK_lash.euLI.Key097.text
euLI.Key098.title = eu.lijames_en_US_dedes.euLI.Key098.title
euLI.Key099.incipit = eu.lijames_en_UK_lash.euLI.Key099.incipit
euLI.Key099.incipit = eu.lijames_en_UK_lash.euLI.Key099.incipit
euLI.Key099.text = eu.lijames_en_UK_lash.euLI.Key099.text

euLI.Key101.incipit = eu.lijames_en_UK_lash.euLI.Key101.incipit
euLI.Key101.incipit = eu.lijames_en_UK_lash.euLI.Key101.incipit
euLI.Key101.text = eu.lijames_en_UK_lash.euLI.Key101.text

euLI.Key103.rubric = eu.lijames_en_US_dedes.euLI.Key103.rubric
euLI.Key104.title = eu.lijames_en_UK_lash.euLI.Key104.title
euLI.Key105.incipit = eu.lijames_en_UK_lash.euLI.Key105.incipit
euLI.Key105.incipit = eu.lijames_en_UK_lash.euLI.Key105.incipit
euLI.Key105.text = eu.lijames_en_UK_lash.euLI.Key105.text
euLI.Key106.rubric = eu.lijames_en_US_dedes.euLI.Key106.rubric
euLI.Key107.incipit = eu.lijames_en_UK_lash.euLI.Key107.incipit
euLI.Key107.incipit = eu.lijames_en_UK_lash.euLI.Key107.incipit
euLI.Key107.text = eu.lijames_en_UK_lash.euLI.Key107.text

euLI.Key109.incipit = eu.lijames_en_UK_lash.euLI.Key109.incipit
euLI.Key109.incipit = eu.lijames_en_UK_lash.euLI.Key109.incipit
euLI.Key109.text = eu.lijames_en_UK_lash.euLI.Key109.text
euLI.Key110.rubric = eu.lijames_en_UK_lash.euLI.Key110.rubric
//Creed
euLI.Key112.incipit = eu.lijames_en_UK_lash.euLI.Key112.incipit
euLI.Key112.incipit = eu.lijames_en_UK_lash.euLI.Key112.incipit
euLI.Key112.text = eu.lijames_en_UK_lash.euLI.Key112.text

euLI.Key114.incipit = eu.lijames_en_UK_lash.euLI.Key114.incipit
euLI.Key114.incipit = eu.lijames_en_UK_lash.euLI.Key114.incipit
euLI.Key114.text = eu.lijames_en_UK_lash.euLI.Key114.text
euLI.Key115.incipit = eu.lijames_en_UK_lash.euLI.Key115.incipit
euLI.Key115.incipit = eu.lijames_en_UK_lash.euLI.Key115.incipit
euLI.Key115.text = eu.lijames_en_UK_lash.euLI.Key115.text

euLI.Key117.incipit = eu.lijames_en_UK_lash.euLI.Key117.incipit
euLI.Key117.incipit = eu.lijames_en_UK_lash.euLI.Key117.incipit
euLI.Key117.text = eu.lijames_en_UK_lash.euLI.Key117.text
euLI.Key118.rubric = eu.lijames_en_UK_lash.euLI.Key118.rubric

euLI.Key120.rubric = eu.lijames_en_UK_lash.euLI.Key120.rubric
euLI.Key121.incipit = eu.lijames_en_UK_lash.euLI.Key121.incipit
euLI.Key121.incipit = eu.lijames_en_UK_lash.euLI.Key121.incipit
euLI.Key121.text = eu.lijames_en_UK_lash.euLI.Key121.text
euLI.Key122.incipit = eu.lijames_en_UK_lash.euLI.Key122.incipit
euLI.Key122.incipit = eu.lijames_en_UK_lash.euLI.Key122.incipit
euLI.Key122.text = eu.lijames_en_UK_lash.euLI.Key122.text
euLI.Key123.rubric = eu.lijames_en_UK_lash.euLI.Key123.rubric
euLI.Key124.incipit = eu.lijames_en_UK_lash.euLI.Key124.incipit
euLI.Key124.incipit = eu.lijames_en_UK_lash.euLI.Key124.incipit
euLI.Key124.text = eu.lijames_en_UK_lash.euLI.Key124.text
euLI.Key125.incipit = eu.lijames_en_UK_lash.euLI.Key125.incipit
euLI.Key125.incipit = eu.lijames_en_UK_lash.euLI.Key125.incipit
euLI.Key125.text = eu.lijames_en_UK_lash.euLI.Key125.text

euLI.Key127.rubric = eu.lijames_en_UK_lash.euLI.Key127.rubric
euLI.Key128.incipit = eu.lijames_en_UK_lash.euLI.Key128.incipit
euLI.Key128.incipit = eu.lijames_en_UK_lash.euLI.Key128.incipit
euLI.Key128.text = eu.lijames_en_UK_lash.euLI.Key128.text
euLI.Key129.incipit = eu.lijames_en_UK_lash.euLI.Key129.incipit
euLI.Key129.incipit = eu.lijames_en_UK_lash.euLI.Key129.incipit
euLI.Key129.text = eu.lijames_en_UK_lash.euLI.Key129.text
euLI.Key130.incipit = eu.lijames_en_UK_lash.euLI.Key130.incipit
euLI.Key130.incipit = eu.lijames_en_UK_lash.euLI.Key130.incipit
euLI.Key130.text = eu.lijames_en_UK_lash.euLI.Key130.text
euLI.Key131.incipit = eu.lijames_en_UK_lash.euLI.Key131.incipit
euLI.Key131.incipit = eu.lijames_en_UK_lash.euLI.Key131.incipit
euLI.Key131.text = eu.lijames_en_UK_lash.euLI.Key131.text

euLI.Key133.rubric = eu.lijames_en_UK_lash.euLI.Key133.rubric
euLI.Key134.incipit = eu.lijames_en_UK_lash.euLI.Key134.incipit
euLI.Key134.incipit = eu.lijames_en_UK_lash.euLI.Key134.incipit
euLI.Key134.text = eu.lijames_en_UK_lash.euLI.Key134.text
euLI.Key135.rubric = eu.lijames_en_US_dedes.euLI.Key135.rubric
euLI.Key136.incipit = eu.lijames_en_UK_lash.euLI.Key136.incipit
euLI.Key136.incipit = eu.lijames_en_UK_lash.euLI.Key136.incipit
euLI.Key136.text = eu.lijames_en_UK_lash.euLI.Key136.text
euLI.Key137.rubric = eu.lijames_en_US_dedes.euLI.Key137.rubric
euLI.Key138.incipit = eu.lijames_en_UK_lash.euLI.Key138.incipit
euLI.Key138.incipit = eu.lijames_en_UK_lash.euLI.Key138.incipit
euLI.Key138.text = eu.lijames_en_UK_lash.euLI.Key138.text


euLI.Key141.rubric = eu.lijames_en_UK_lash.euLI.Key141.rubric
euLI.Key142.incipit = eu.lijames_en_UK_lash.euLI.Key142.incipit
euLI.Key142.incipit = eu.lijames_en_UK_lash.euLI.Key142.incipit
euLI.Key142.text = eu.lijames_en_UK_lash.euLI.Key142.text


euLI.Key145.incipit = eu.lijames_en_UK_lash.euLI.Key145.incipit
euLI.Key145.incipit = eu.lijames_en_UK_lash.euLI.Key145.incipit
euLI.Key145.text = eu.lijames_en_UK_lash.euLI.Key145.text


euLI.Key148.incipit = eu.lijames_en_UK_lash.euLI.Key148.incipit
euLI.Key148.incipit = eu.lijames_en_UK_lash.euLI.Key148.incipit
euLI.Key148.text = eu.lijames_en_UK_lash.euLI.Key148.text
euLI.Key149.incipit = eu.lijames_en_UK_lash.euLI.Key149.incipit
euLI.Key149.incipit = eu.lijames_en_UK_lash.euLI.Key149.incipit
euLI.Key149.text = eu.lijames_en_UK_lash.euLI.Key149.text
euLI.Key150.incipit = eu.lijames_en_UK_lash.euLI.Key150.incipit
euLI.Key150.incipit = eu.lijames_en_UK_lash.euLI.Key150.incipit
euLI.Key150.text = eu.lijames_en_UK_lash.euLI.Key150.text
euLI.Key151.incipit = eu.lijames_en_UK_lash.euLI.Key151.incipit
euLI.Key151.incipit = eu.lijames_en_UK_lash.euLI.Key151.incipit
euLI.Key151.text = eu.lijames_en_UK_lash.euLI.Key151.text
euLI.Key152.incipit = eu.lijames_en_UK_lash.euLI.Key152.incipit
euLI.Key152.incipit = eu.lijames_en_UK_lash.euLI.Key152.incipit
euLI.Key152.text = eu.lijames_en_UK_lash.euLI.Key152.text
euLI.Key153.incipit = eu.lijames_en_UK_lash.euLI.Key153.incipit
euLI.Key153.incipit = eu.lijames_en_UK_lash.euLI.Key153.incipit
euLI.Key153.text = eu.lijames_en_UK_lash.euLI.Key153.text
euLI.Key154.incipit = eu.lijames_en_UK_lash.euLI.Key154.incipit
euLI.Key154.incipit = eu.lijames_en_UK_lash.euLI.Key154.incipit
euLI.Key154.text = eu.lijames_en_UK_lash.euLI.Key154.text

euLI.Key156.incipit = eu.lijames_en_UK_lash.euLI.Key156.incipit
euLI.Key156.incipit = eu.lijames_en_UK_lash.euLI.Key156.incipit
euLI.Key156.text = eu.lijames_en_UK_lash.euLI.Key156.text
euLI.Key157.incipit = eu.lijames_en_UK_lash.euLI.Key157.incipit
euLI.Key157.incipit = eu.lijames_en_UK_lash.euLI.Key157.incipit
euLI.Key157.text = eu.lijames_en_UK_lash.euLI.Key157.text
euLI.Key158.incipit = eu.lijames_en_UK_lash.euLI.Key158.incipit
euLI.Key158.incipit = eu.lijames_en_UK_lash.euLI.Key158.incipit
euLI.Key158.text = eu.lijames_en_UK_lash.euLI.Key158.text
euLI.Key159.incipit = eu.lijames_en_UK_lash.euLI.Key159.incipit
euLI.Key159.incipit = eu.lijames_en_UK_lash.euLI.Key159.incipit
euLI.Key159.text = eu.lijames_en_UK_lash.euLI.Key159.text
euLI.Key160.rubric = eu.lijames_en_US_dedes.euLI.Key160.rubric

euLI.Key162.title = eu.lijames_en_UK_lash.euLI.Key162.title
euLI.Key163.incipit = eu.lijames_en_UK_lash.euLI.Key163.incipit
euLI.Key163.incipit = eu.lijames_en_UK_lash.euLI.Key163.incipit
euLI.Key163.text = eu.lijames_en_UK_lash.euLI.Key163.text
euLI.Key164.title = eu.lijames_en_UK_lash.euLI.Key164.title
euLI.Key165.incipit = eu.lijames_en_UK_lash.euLI.Key165.incipit
euLI.Key165.incipit = eu.lijames_en_UK_lash.euLI.Key165.incipit
euLI.Key165.text = eu.lijames_en_UK_lash.euLI.Key165.text
euLI.Key166.title = eu.lijames_en_UK_lash.euLI.Key166.title
euLI.Key167.incipit = eu.lijames_en_UK_lash.euLI.Key167.incipit
euLI.Key167.incipit = eu.lijames_en_UK_lash.euLI.Key167.incipit
euLI.Key167.text = eu.lijames_en_UK_lash.euLI.Key167.text

euLI.Key169.title = eu.lijames_en_US_dedes.euLI.Key169.title
euLI.Key170.incipit = eu.lijames_en_UK_lash.euLI.Key170.incipit
euLI.Key170.incipit = eu.lijames_en_UK_lash.euLI.Key170.incipit
euLI.Key170.text = eu.lijames_en_UK_lash.euLI.Key170.text
euLI.Key171.incipit = eu.lijames_en_UK_lash.euLI.Key171.incipit
euLI.Key171.incipit = eu.lijames_en_UK_lash.euLI.Key171.incipit
euLI.Key171.text = eu.lijames_en_UK_lash.euLI.Key171.text
euLI.Key172.incipit = eu.lijames_en_UK_lash.euLI.Key172.incipit
euLI.Key172.incipit = eu.lijames_en_UK_lash.euLI.Key172.incipit
euLI.Key172.text = eu.lijames_en_UK_lash.euLI.Key172.text

euLI.Key174.incipit = eu.lijames_en_UK_lash.euLI.Key174.incipit
euLI.Key174.incipit = eu.lijames_en_UK_lash.euLI.Key174.incipit
euLI.Key174.text = eu.lijames_en_UK_lash.euLI.Key174.text
euLI.Key175.incipit = eu.lijames_en_UK_lash.euLI.Key175.incipit
euLI.Key175.incipit = eu.lijames_en_UK_lash.euLI.Key175.incipit
euLI.Key175.text = eu.lijames_en_UK_lash.euLI.Key175.text
euLI.Key176.incipit = eu.lijames_en_UK_lash.euLI.Key176.incipit
euLI.Key176.incipit = eu.lijames_en_UK_lash.euLI.Key176.incipit
euLI.Key176.text = eu.lijames_en_UK_lash.euLI.Key176.text

euLI.Key178.incipit = eu.lijames_en_UK_lash.euLI.Key178.incipit
euLI.Key178.incipit = eu.lijames_en_UK_lash.euLI.Key178.incipit
euLI.Key178.text = eu.lijames_en_UK_lash.euLI.Key178.text



euLI.Key182.rubric = eu.lijames_en_US_dedes.euLI.Key182.rubric
euLI.Key183.incipit = eu.lijames_en_UK_lash.euLI.Key183.incipit
euLI.Key183.incipit = eu.lijames_en_UK_lash.euLI.Key183.incipit
euLI.Key183.text = eu.lijames_en_UK_lash.euLI.Key183.text
euLI.Key184.incipit = eu.lijames_en_UK_lash.euLI.Key184.incipit
euLI.Key184.incipit = eu.lijames_en_UK_lash.euLI.Key184.incipit
euLI.Key184.text = eu.lijames_en_UK_lash.euLI.Key184.text



euLI.Key188.rubric = eu.lijames_en_UK_lash.euLI.Key188.rubric
euLI.Key189.incipit = eu.lijames_en_UK_lash.euLI.Key189.incipit
euLI.Key189.incipit = eu.lijames_en_UK_lash.euLI.Key189.incipit
euLI.Key189.text = eu.lijames_en_UK_lash.euLI.Key189.text
euLI.Key190.rubric = eu.lijames_en_UK_lash.euLI.Key190.rubric
euLI.Key191.incipit = eu.lijames_en_UK_lash.euLI.Key191.incipit
euLI.Key191.incipit = eu.lijames_en_UK_lash.euLI.Key191.incipit
euLI.Key191.text = eu.lijames_en_UK_lash.euLI.Key191.text
euLI.Key192.rubric = eu.lijames_en_UK_lash.euLI.Key192.rubric
euLI.Key193.incipit = eu.lijames_en_UK_lash.euLI.Key193.incipit
euLI.Key193.incipit = eu.lijames_en_UK_lash.euLI.Key193.incipit
euLI.Key193.text = eu.lijames_en_UK_lash.euLI.Key193.text

euLI.Key195.rubric = eu.lijames_en_US_dedes.euLI.Key195.rubric
euLI.Key196.incipit = eu.lijames_en_UK_lash.euLI.Key196.incipit
euLI.Key196.incipit = eu.lijames_en_UK_lash.euLI.Key196.incipit
euLI.Key196.text = eu.lijames_en_UK_lash.euLI.Key196.text
euLI.Key197.rubric = eu.lijames_en_UK_lash.euLI.Key197.rubric
euLI.Key198.incipit = eu.lijames_en_UK_lash.euLI.Key198.incipit
euLI.Key198.incipit = eu.lijames_en_UK_lash.euLI.Key198.incipit
euLI.Key198.text = eu.lijames_en_UK_lash.euLI.Key198.text

euLI.Key200.incipit = eu.lijames_en_UK_lash.euLI.Key200.incipit
euLI.Key200.incipit = eu.lijames_en_UK_lash.euLI.Key200.incipit
euLI.Key200.text = eu.lijames_en_UK_lash.euLI.Key200.text

euLI.Key202.incipit = eu.lijames_en_UK_lash.euLI.Key202.incipit
euLI.Key202.incipit = eu.lijames_en_UK_lash.euLI.Key202.incipit
euLI.Key202.text = eu.lijames_en_UK_lash.euLI.Key202.text
euLI.Key203.incipit = eu.lijames_en_UK_lash.euLI.Key203.incipit
euLI.Key203.incipit = eu.lijames_en_UK_lash.euLI.Key203.incipit
euLI.Key203.text = eu.lijames_en_UK_lash.euLI.Key203.text

euLI.Key205.rubric = eu.lijames_en_UK_lash.euLI.Key205.rubric
euLI.Key206.incipit = eu.lijames_en_UK_lash.euLI.Key206.incipit
euLI.Key206.incipit = eu.lijames_en_UK_lash.euLI.Key206.incipit
euLI.Key206.text = eu.lijames_en_UK_lash.euLI.Key206.text
euLI.Key207.rubric = eu.lijames_en_UK_lash.euLI.Key207.rubric
euLI.Key208.incipit = eu.lijames_en_UK_lash.euLI.Key208.incipit
euLI.Key208.incipit = eu.lijames_en_UK_lash.euLI.Key208.incipit
euLI.Key208.text = eu.lijames_en_UK_lash.euLI.Key208.text

euLI.Key210.incipit = eu.lijames_en_UK_lash.euLI.Key210.incipit
euLI.Key210.incipit = eu.lijames_en_UK_lash.euLI.Key210.incipit
euLI.Key210.text = eu.lijames_en_UK_lash.euLI.Key210.text

euLI.Key212.rubric = eu.lijames_en_US_dedes.euLI.Key212.rubric
euLI.Key213.incipit = eu.lijames_en_UK_lash.euLI.Key213.incipit
euLI.Key213.incipit = eu.lijames_en_UK_lash.euLI.Key213.incipit
euLI.Key213.text = eu.lijames_en_UK_lash.euLI.Key213.text
euLI.Key214.rubric = eu.lijames_en_US_dedes.euLI.Key214.rubric
euLI.Key215.incipit = eu.lijames_en_UK_lash.euLI.Key215.incipit
euLI.Key215.incipit = eu.lijames_en_UK_lash.euLI.Key215.incipit
euLI.Key215.text = eu.lijames_en_UK_lash.euLI.Key215.text
euLI.Key216.rubric = eu.lijames_en_US_dedes.euLI.Key216.rubric
euLI.Key217.incipit = eu.lijames_en_UK_lash.euLI.Key217.incipit
euLI.Key217.incipit = eu.lijames_en_UK_lash.euLI.Key217.incipit
euLI.Key217.text = eu.lijames_en_UK_lash.euLI.Key217.text
euLI.Key218.rubric = eu.lijames_en_US_dedes.euLI.Key218.rubric
euLI.Key219.incipit = eu.lijames_en_UK_lash.euLI.Key219.incipit
euLI.Key219.incipit = eu.lijames_en_UK_lash.euLI.Key219.incipit
euLI.Key219.text = eu.lijames_en_UK_lash.euLI.Key219.text

euLI.Key221.incipit = eu.lijames_en_UK_lash.euLI.Key221.incipit
euLI.Key221.incipit = eu.lijames_en_UK_lash.euLI.Key221.incipit
euLI.Key221.text = eu.lijames_en_UK_lash.euLI.Key221.text

euLI.Key223.rubric = eu.lijames_en_UK_lash.euLI.Key223.rubric
euLI.Key224.incipit = eu.lijames_en_UK_lash.euLI.Key224.incipit
euLI.Key224.incipit = eu.lijames_en_UK_lash.euLI.Key224.incipit
euLI.Key224.text = eu.lijames_en_UK_lash.euLI.Key224.text

euLI.Key226.rubric = eu.lijames_en_UK_lash.euLI.Key226.rubric

euLI.Key228.rubric = eu.lijames_en_UK_lash.euLI.Key228.rubric
euLI.Key229.incipit = eu.lijames_en_UK_lash.euLI.Key229.incipit
euLI.Key229.incipit = eu.lijames_en_UK_lash.euLI.Key229.incipit
euLI.Key229.text = eu.lijames_en_UK_lash.euLI.Key229.text
euLI.Key230.incipit = eu.lijames_en_UK_lash.euLI.Key230.incipit
euLI.Key230.incipit = eu.lijames_en_UK_lash.euLI.Key230.incipit
euLI.Key230.text = eu.lijames_en_UK_lash.euLI.Key230.text
euLI.Key231.incipit = eu.lijames_en_UK_lash.euLI.Key231.incipit
euLI.Key231.incipit = eu.lijames_en_UK_lash.euLI.Key231.incipit
euLI.Key231.text = eu.lijames_en_UK_lash.euLI.Key231.text
euLI.Key232.incipit = eu.lijames_en_UK_lash.euLI.Key232.incipit
euLI.Key232.incipit = eu.lijames_en_UK_lash.euLI.Key232.incipit
euLI.Key232.text = eu.lijames_en_UK_lash.euLI.Key232.text
euLI.Key233.incipit = eu.lijames_en_UK_lash.euLI.Key233.incipit
euLI.Key233.incipit = eu.lijames_en_UK_lash.euLI.Key233.incipit
euLI.Key233.text = eu.lijames_en_UK_lash.euLI.Key233.text
euLI.Key234.incipit = eu.lijames_en_UK_lash.euLI.Key234.incipit
euLI.Key234.incipit = eu.lijames_en_UK_lash.euLI.Key234.incipit
euLI.Key234.text = eu.lijames_en_UK_lash.euLI.Key234.text
euLI.Key235.incipit = eu.lijames_en_UK_lash.euLI.Key235.incipit
euLI.Key235.incipit = eu.lijames_en_UK_lash.euLI.Key235.incipit
euLI.Key235.text = eu.lijames_en_UK_lash.euLI.Key235.text
euLI.Key236.incipit = eu.lijames_en_UK_lash.euLI.Key236.incipit
euLI.Key236.incipit = eu.lijames_en_UK_lash.euLI.Key236.incipit
euLI.Key236.text = eu.lijames_en_UK_lash.euLI.Key236.text
euLI.Key237.incipit = eu.lijames_en_UK_lash.euLI.Key237.incipit
euLI.Key237.incipit = eu.lijames_en_UK_lash.euLI.Key237.incipit
euLI.Key237.text = eu.lijames_en_UK_lash.euLI.Key237.text
euLI.Key238.incipit = eu.lijames_en_UK_lash.euLI.Key238.incipit
euLI.Key238.incipit = eu.lijames_en_UK_lash.euLI.Key238.incipit
euLI.Key238.text = eu.lijames_en_UK_lash.euLI.Key238.text
euLI.Key239.incipit = eu.lijames_en_UK_lash.euLI.Key239.incipit
euLI.Key239.incipit = eu.lijames_en_UK_lash.euLI.Key239.incipit
euLI.Key239.text = eu.lijames_en_UK_lash.euLI.Key239.text
euLI.Key240.incipit = eu.lijames_en_UK_lash.euLI.Key240.incipit
euLI.Key240.incipit = eu.lijames_en_UK_lash.euLI.Key240.incipit
euLI.Key240.text = eu.lijames_en_UK_lash.euLI.Key240.text
euLI.Key241.incipit = eu.lijames_en_UK_lash.euLI.Key241.incipit
euLI.Key241.incipit = eu.lijames_en_UK_lash.euLI.Key241.incipit
euLI.Key241.text = eu.lijames_en_UK_lash.euLI.Key241.text
euLI.Key242.incipit = eu.lijames_en_UK_lash.euLI.Key242.incipit
euLI.Key242.incipit = eu.lijames_en_UK_lash.euLI.Key242.incipit
euLI.Key242.text = eu.lijames_en_UK_lash.euLI.Key242.text
euLI.Key243.incipit = eu.lijames_en_UK_lash.euLI.Key243.incipit
euLI.Key243.incipit = eu.lijames_en_UK_lash.euLI.Key243.incipit
euLI.Key243.text = eu.lijames_en_UK_lash.euLI.Key243.text
euLI.Key244.rubric = eu.lijames_en_UK_lash.euLI.Key244.rubric
euLI.Key245.incipit = eu.lijames_en_UK_lash.euLI.Key245.incipit
euLI.Key245.incipit = eu.lijames_en_UK_lash.euLI.Key245.incipit
euLI.Key245.text = eu.lijames_en_UK_lash.euLI.Key245.text
euLI.Key246.incipit = eu.lijames_en_UK_lash.euLI.Key246.incipit
euLI.Key246.incipit = eu.lijames_en_UK_lash.euLI.Key246.incipit
euLI.Key246.text = eu.lijames_en_UK_lash.euLI.Key246.text
euLI.Key247.incipit = eu.lijames_en_UK_lash.euLI.Key247.incipit
euLI.Key247.incipit = eu.lijames_en_UK_lash.euLI.Key247.incipit
euLI.Key247.text = eu.lijames_en_UK_lash.euLI.Key247.text
euLI.Key248.incipit = eu.lijames_en_UK_lash.euLI.Key248.incipit
euLI.Key248.incipit = eu.lijames_en_UK_lash.euLI.Key248.incipit
euLI.Key248.text = eu.lijames_en_UK_lash.euLI.Key248.text
euLI.Key249.incipit = eu.lijames_en_UK_lash.euLI.Key249.incipit
euLI.Key249.incipit = eu.lijames_en_UK_lash.euLI.Key249.incipit
euLI.Key249.text = eu.lijames_en_UK_lash.euLI.Key249.text
euLI.Key250.incipit = eu.lijames_en_UK_lash.euLI.Key250.incipit
euLI.Key250.incipit = eu.lijames_en_UK_lash.euLI.Key250.incipit
euLI.Key250.text = eu.lijames_en_UK_lash.euLI.Key250.text

euLI.Key252.rubric = eu.lijames_en_US_dedes.euLI.Key252.rubric
euLI.Key253.incipit = eu.lijames_en_UK_lash.euLI.Key253.incipit
euLI.Key253.incipit = eu.lijames_en_UK_lash.euLI.Key253.incipit
euLI.Key253.text = eu.lijames_en_UK_lash.euLI.Key253.text
euLI.Key254.incipit = eu.lijames_en_UK_lash.euLI.Key254.incipit
euLI.Key254.incipit = eu.lijames_en_UK_lash.euLI.Key254.incipit
euLI.Key254.text = eu.lijames_en_UK_lash.euLI.Key254.text

euLI.Key256.incipit = eu.lijames_en_UK_lash.euLI.Key256.incipit
euLI.Key256.incipit = eu.lijames_en_UK_lash.euLI.Key256.incipit
euLI.Key256.text = eu.lijames_en_UK_lash.euLI.Key256.text
euLI.Key257.incipit = eu.lijames_en_UK_lash.euLI.Key257.incipit
euLI.Key257.incipit = eu.lijames_en_UK_lash.euLI.Key257.incipit
euLI.Key257.text = eu.lijames_en_UK_lash.euLI.Key257.text
euLI.Key258.incipit = eu.lijames_en_UK_lash.euLI.Key258.incipit
euLI.Key258.incipit = eu.lijames_en_UK_lash.euLI.Key258.incipit
euLI.Key258.text = eu.lijames_en_UK_lash.euLI.Key258.text
euLI.Key259.incipit = eu.lijames_en_UK_lash.euLI.Key259.incipit
euLI.Key259.incipit = eu.lijames_en_UK_lash.euLI.Key259.incipit
euLI.Key259.text = eu.lijames_en_UK_lash.euLI.Key259.text

euLI.Key261.incipit = eu.lijames_en_UK_lash.euLI.Key261.incipit
euLI.Key261.incipit = eu.lijames_en_UK_lash.euLI.Key261.incipit
euLI.Key261.text = eu.lijames_en_UK_lash.euLI.Key261.text
euLI.Key262.incipit = eu.lijames_en_UK_lash.euLI.Key262.incipit
euLI.Key262.incipit = eu.lijames_en_UK_lash.euLI.Key262.incipit
euLI.Key262.text = eu.lijames_en_UK_lash.euLI.Key262.text
euLI.Key263.incipit = eu.lijames_en_UK_lash.euLI.Key263.incipit
euLI.Key263.incipit = eu.lijames_en_UK_lash.euLI.Key263.incipit
euLI.Key263.text = eu.lijames_en_UK_lash.euLI.Key263.text
euLI.Key264.incipit = eu.lijames_en_UK_lash.euLI.Key264.incipit
euLI.Key264.incipit = eu.lijames_en_UK_lash.euLI.Key264.incipit
euLI.Key264.text = eu.lijames_en_UK_lash.euLI.Key264.text

euLI.Key266.rubric = eu.lijames_en_UK_lash.euLI.Key266.rubric
euLI.Key267.incipit = eu.lijames_en_UK_lash.euLI.Key267.incipit
euLI.Key267.incipit = eu.lijames_en_UK_lash.euLI.Key267.incipit
euLI.Key267.text = eu.lijames_en_UK_lash.euLI.Key267.text
euLI.Key268.incipit = eu.lijames_en_UK_lash.euLI.Key268.incipit
euLI.Key268.incipit = eu.lijames_en_UK_lash.euLI.Key268.incipit
euLI.Key268.text = eu.lijames_en_UK_lash.euLI.Key268.text

euLI.Key270.rubric = eu.lijames_en_UK_lash.euLI.Key270.rubric
euLI.Key271.incipit = eu.lijames_en_UK_lash.euLI.Key271.incipit
euLI.Key271.incipit = eu.lijames_en_UK_lash.euLI.Key271.incipit
euLI.Key271.text = eu.lijames_en_UK_lash.euLI.Key271.text


euLI.Key274.rubric = eu.lijames_en_UK_lash.euLI.Key274.rubric
euLI.Key275.incipit = eu.lijames_en_UK_lash.euLI.Key275.incipit
euLI.Key275.incipit = eu.lijames_en_UK_lash.euLI.Key275.incipit
euLI.Key275.text = eu.lijames_en_UK_lash.euLI.Key275.text
euLI.Key276.incipit = eu.lijames_en_UK_lash.euLI.Key276.incipit
euLI.Key276.incipit = eu.lijames_en_UK_lash.euLI.Key276.incipit
euLI.Key276.text = eu.lijames_en_UK_lash.euLI.Key276.text
euLI.Key277.rubric = eu.lijames_en_US_dedes.euLI.Key277.rubric
euLI.Key278.incipit = eu.lijames_en_UK_lash.euLI.Key278.incipit
euLI.Key278.incipit = eu.lijames_en_UK_lash.euLI.Key278.incipit
euLI.Key278.text = eu.lijames_en_UK_lash.euLI.Key278.text

euLI.Key280.incipit = eu.lijames_en_UK_lash.euLI.Key280.incipit
euLI.Key280.incipit = eu.lijames_en_UK_lash.euLI.Key280.incipit
euLI.Key280.text = eu.lijames_en_UK_lash.euLI.Key280.text
euLI.Key281.rubric = eu.lijames_en_UK_lash.euLI.Key281.rubric
euLI.Key282.incipit = eu.lijames_en_UK_lash.euLI.Key282.incipit
euLI.Key282.incipit = eu.lijames_en_UK_lash.euLI.Key282.incipit
euLI.Key282.text = eu.lijames_en_UK_lash.euLI.Key282.text
euLI.Key283.rubric = eu.lijames_en_US_dedes.euLI.Key283.rubric
euLI.Key284.incipit = eu.lijames_en_UK_lash.euLI.Key284.incipit
euLI.Key284.incipit = eu.lijames_en_UK_lash.euLI.Key284.incipit
euLI.Key284.text = eu.lijames_en_UK_lash.euLI.Key284.text



euLI.Key288.incipit = eu.lijames_en_UK_lash.euLI.Key288.incipit
euLI.Key288.incipit = eu.lijames_en_UK_lash.euLI.Key288.incipit
euLI.Key288.text = eu.lijames_en_UK_lash.euLI.Key288.text

euLI.Key290.rubric = eu.lijames_en_UK_lash.euLI.Key290.rubric
euLI.Key291.incipit = eu.lijames_en_UK_lash.euLI.Key291.incipit
euLI.Key291.incipit = eu.lijames_en_UK_lash.euLI.Key291.incipit
euLI.Key291.text = eu.lijames_en_UK_lash.euLI.Key291.text
euLI.Key292.rubric = eu.lijames_en_UK_lash.euLI.Key292.rubric
euLI.Key293.incipit = eu.lijames_en_UK_lash.euLI.Key293.incipit
euLI.Key293.incipit = eu.lijames_en_UK_lash.euLI.Key293.incipit
euLI.Key293.text = eu.lijames_en_UK_lash.euLI.Key293.text
euLI.Key294.rubric = eu.lijames_en_UK_lash.euLI.Key294.rubric
euLI.Key295.incipit = eu.lijames_en_UK_lash.euLI.Key295.incipit
euLI.Key295.incipit = eu.lijames_en_UK_lash.euLI.Key295.incipit
euLI.Key295.text = eu.lijames_en_UK_lash.euLI.Key295.text

euLI.Key297.rubric = eu.lijames_en_UK_lash.euLI.Key297.rubric

euLI.Key299.rubric = eu.lijames_en_UK_lash.euLI.Key299.rubric
euLI.Key300.incipit = eu.lijames_en_UK_lash.euLI.Key300.incipit
euLI.Key300.incipit = eu.lijames_en_UK_lash.euLI.Key300.incipit
euLI.Key300.text = eu.lijames_en_UK_lash.euLI.Key300.text

euLI.Key302.rubric = eu.lijames_en_US_dedes.euLI.Key302.rubric

euLI.Key304.incipit = eu.lijames_en_UK_lash.euLI.Key304.incipit
euLI.Key304.incipit = eu.lijames_en_UK_lash.euLI.Key304.incipit
euLI.Key304.text = eu.lijames_en_UK_lash.euLI.Key304.text
euLI.Key305.incipit = eu.lijames_en_UK_lash.euLI.Key305.incipit
euLI.Key305.incipit = eu.lijames_en_UK_lash.euLI.Key305.incipit
euLI.Key305.text = eu.lijames_en_UK_lash.euLI.Key305.text
euLI.Key306.incipit = eu.lijames_en_UK_lash.euLI.Key306.incipit
euLI.Key306.incipit = eu.lijames_en_UK_lash.euLI.Key306.incipit
euLI.Key306.text = eu.lijames_en_UK_lash.euLI.Key306.text
euLI.Key307.incipit = eu.lijames_en_UK_lash.euLI.Key307.incipit
euLI.Key307.incipit = eu.lijames_en_UK_lash.euLI.Key307.incipit
euLI.Key307.text = eu.lijames_en_UK_lash.euLI.Key307.text

euLI.Key309.incipit = eu.lijames_en_UK_lash.euLI.Key309.incipit
euLI.Key309.incipit = eu.lijames_en_UK_lash.euLI.Key309.incipit
euLI.Key309.text = eu.lijames_en_UK_lash.euLI.Key309.text

euLI.Key311.rubric = eu.lijames_en_UK_lash.euLI.Key311.rubric
euLI.Key312.incipit = eu.lijames_en_US_dedes.euLI.Key312.incipit
euLI.Key312.incipit = eu.lijames_en_US_dedes.euLI.Key312.incipit
euLI.Key312.text = eu.lijames_en_US_dedes.euLI.Key312.text

euLI.Key314.rubric = eu.lijames_en_UK_lash.euLI.Key314.rubric
euLI.Key315.title = eu.lijames_en_UK_lash.euLI.Key315.title
euLI.Key316.incipit = eu.lijames_en_UK_lash.euLI.Key316.incipit
euLI.Key316.incipit = eu.lijames_en_UK_lash.euLI.Key316.incipit
euLI.Key316.text = eu.lijames_en_UK_lash.euLI.Key316.text
euLI.Key317.rubric = eu.lijames_en_US_dedes.euLI.Key317.rubric
euLI.Key318.title = eu.lijames_en_UK_lash.euLI.Key318.title
euLI.Key319.incipit = eu.lijames_en_UK_lash.euLI.Key319.incipit
euLI.Key319.incipit = eu.lijames_en_UK_lash.euLI.Key319.incipit
euLI.Key319.text = eu.lijames_en_UK_lash.euLI.Key319.text

euLI.Key321.incipit = eu.lijames_en_UK_lash.euLI.Key321.incipit
euLI.Key321.incipit = eu.lijames_en_UK_lash.euLI.Key321.incipit
euLI.Key321.text = eu.lijames_en_UK_lash.euLI.Key321.text
euLI.Key322.incipit = eu.lijames_en_UK_lash.euLI.Key322.incipit
euLI.Key322.incipit = eu.lijames_en_UK_lash.euLI.Key322.incipit
euLI.Key322.text = eu.lijames_en_UK_lash.euLI.Key322.text
euLI.Key323.incipit = eu.lijames_en_UK_lash.euLI.Key323.incipit
euLI.Key323.incipit = eu.lijames_en_UK_lash.euLI.Key323.incipit
euLI.Key323.text = eu.lijames_en_UK_lash.euLI.Key323.text
euLI.Key324.rubric = eu.lijames_en_US_dedes.euLI.Key324.rubric
euLI.Key325.incipit = eu.lijames_en_UK_lash.euLI.Key325.incipit
euLI.Key325.incipit = eu.lijames_en_UK_lash.euLI.Key325.incipit
euLI.Key325.text = eu.lijames_en_UK_lash.euLI.Key325.text
euLI.Key326.incipit = eu.lijames_en_UK_lash.euLI.Key326.incipit
euLI.Key326.incipit = eu.lijames_en_UK_lash.euLI.Key326.incipit
euLI.Key326.text = eu.lijames_en_UK_lash.euLI.Key326.text

euLI.Key328.rubric = eu.lijames_en_UK_lash.euLI.Key328.rubric
euLI.Key329.incipit = eu.lijames_en_UK_lash.euLI.Key329.incipit
euLI.Key329.incipit = eu.lijames_en_UK_lash.euLI.Key329.incipit
euLI.Key329.text = eu.lijames_en_UK_lash.euLI.Key329.text
euLI.Key330.incipit = eu.lijames_en_UK_lash.euLI.Key330.incipit
euLI.Key330.incipit = eu.lijames_en_UK_lash.euLI.Key330.incipit
euLI.Key330.text = eu.lijames_en_UK_lash.euLI.Key330.text

euLI.Key332.incipit = eu.lijames_en_UK_lash.euLI.Key332.incipit
euLI.Key332.incipit = eu.lijames_en_UK_lash.euLI.Key332.incipit
euLI.Key332.text = eu.lijames_en_UK_lash.euLI.Key332.text
euLI.Key333.incipit = eu.lijames_en_UK_lash.euLI.Key333.incipit
euLI.Key333.incipit = eu.lijames_en_UK_lash.euLI.Key333.incipit
euLI.Key333.text = eu.lijames_en_UK_lash.euLI.Key333.text
euLI.Key334.rubric = eu.lijames_en_US_dedes.euLI.Key334.rubric
euLI.Key335.incipit = eu.lijames_en_UK_lash.euLI.Key335.incipit
euLI.Key335.incipit = eu.lijames_en_UK_lash.euLI.Key335.incipit
euLI.Key335.text = eu.lijames_en_UK_lash.euLI.Key335.text
euLI.Key336.incipit = eu.lijames_en_UK_lash.euLI.Key336.incipit
euLI.Key336.incipit = eu.lijames_en_UK_lash.euLI.Key336.incipit
euLI.Key336.text = eu.lijames_en_UK_lash.euLI.Key336.text

euLI.Key338.rubric = eu.lijames_en_US_dedes.euLI.Key338.rubric

euLI.Key340.rubric = eu.lijames_en_US_dedes.euLI.Key340.rubric
euLI.Key341.incipit = eu.lijames_en_UK_lash.euLI.Key341.incipit
euLI.Key341.incipit = eu.lijames_en_UK_lash.euLI.Key341.incipit
euLI.Key341.text = eu.lijames_en_UK_lash.euLI.Key341.text
euLI.Key342.rubric = eu.lijames_en_UK_lash.euLI.Key342.rubric
euLI.Key343.incipit = eu.lijames_en_UK_lash.euLI.Key343.incipit
euLI.Key343.incipit = eu.lijames_en_UK_lash.euLI.Key343.incipit
euLI.Key343.text = eu.lijames_en_UK_lash.euLI.Key343.text
