A_Resource_Whose_Name = sy.m07.d13_en_US_public 

S01.Com = sy.m07.d13_en_US_dedes.S01.Com
S01.Ver1 = sy.m07.d13_en_US_dedes.S01.Ver1
S01.Ver2 = sy.m07.d13_en_US_dedes.S01.Ver2
S01.Ver3 = sy.m07.d13_en_US_dedes.S01.Ver3
S01.Nar = sy.m07.d13_en_US_dedes.S01.Nar

S02.Com = sy.m07.d13_en_US_dedes.S02.Com
S02.Ver = sy.m07.d13_en_US_dedes.S02.Ver
S02.Nar = sy.m07.d13_en_US_dedes.S02.Nar

S03.Com = sy.m07.d13_en_US_dedes.S03.Com
S03.Ver1 = sy.m07.d13_en_US_dedes.S03.Ver1
S03.Ver2 = sy.m07.d13_en_US_dedes.S03.Ver2
S03.Nar = sy.m07.d13_en_US_dedes.S03.Nar

S99.LastLine = sy.m07.d13_en_US_dedes.S99.LastLine
