A_Resource_Whose_Name = sy.m07.d05_en_US_public 

S01.Com = sy.m07.d05_en_US_dedes.S01.Com
S01.Ver1 = sy.m07.d05_en_US_dedes.S01.Ver1
S01.Ver2 = sy.m07.d05_en_US_dedes.S01.Ver2
S01.Ver3 = sy.m07.d05_en_US_dedes.S01.Ver3
S01.Ver4 = sy.m07.d05_en_US_dedes.S01.Ver4
S01.Ver5 = sy.m07.d05_en_US_dedes.S01.Ver5
S01.Ver6 = sy.m07.d05_en_US_dedes.S01.Ver6
S01.Ver7 = sy.m07.d05_en_US_dedes.S01.Ver7
S01.Nar = sy.m07.d05_en_US_dedes.S01.Nar

S02.Com = sy.m07.d05_en_US_dedes.S02.Com
S02.Ver1 = sy.m07.d05_en_US_dedes.S02.Ver1
S02.Ver2 = sy.m07.d05_en_US_dedes.S02.Ver2
S02.Nar = sy.m07.d05_en_US_dedes.S02.Nar

S99.LastLine = sy.m07.d05_en_US_dedes.S99.LastLine
