A_Resource_Whose_Name = ty.li.incipit_en_US_public1

tyMAin.afterdoxology.title = "After the Doxology"
tyMAin.afterdoxology.text = "Σήμερον σωτηρία..."

tyLIin.antiphon1.title = "Antiphon 1"
tyLIin.antiphon1.text = "Ταῖς πρεσβείες... "

tyLIin.antiphon2.title = "Antiphon 2"
tyLIin.antiphon2.sunday.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἀναστὰς ἐκ νεκρῶν..."
tyLIin.antiphon2.weekday.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν ἁγίοις θαυμαστός..."
tyLIin.antiphon2.jan01.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ περιτμηθείς..."
tyLIin.antiphon2.jan06.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς..."
tyLIin.antiphon2.feb02.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν ἀγκάλαις τοῦ Δικαίου Συμεὼν βασταχθείς..."
tyLIin.antiphon2.mar25.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ δι' ἡμᾶς σαρκωθείς..."
tyLIin.antiphon2.palm.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐπὶ πώλου ὄνου καθεσθείς..."
tyLIin.antiphon2.ascension.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν δόξῃ ἀναληφθεὶς ἀφ' ἡμῶν εἰς τοὺς οὐρανούς..."
tyLIin.antiphon2.pentecost.text = "Σῶσον ἡμᾶς, Παράκλητε ἀγαθέ..."
tyLIin.antiphon2.aug06.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθείς..."
tyLIin.antiphon2.sep14.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ σταυρωθείς..."
tyLIin.antiphon2.dec25.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐκ Παρθένου τεχθείς..."

tyLIin.antiphon3.title = "Antiphon 3"

//Octoechos
tyOCin.ResApolytikion.title = "Res."
tyOCin.ResApolytikion1.text = "Τοῦ λίθου..."
tyOCin.ResApolytikion2.text = "Ὅτε κατῆλθες..."
tyOCin.ResApolytikion3.text = "Εὐφραινέσθω..."
tyOCin.ResApolytikion4.text = "Τὸ φαιδρὸν..."
tyOCin.ResApolytikion5.text = "Τὸν συνάναρχον..."
tyOCin.ResApolytikion6.text = "Ἀγγελικαὶ Δυνάμεις..."
tyOCin.ResApolytikion7.text = "Κατέλυσας..."
tyOCin.ResApolytikion8.text = "Ἐξ ὕψους..."

tyLIin.EntranceHymn.title = "Entrance Hymn - Eisodikon"
tyLIin.EntranceHymn.text = "Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν Χριστῷ."
tyLIin.EntranceHymn1.text = "Δεῦτε προσκυνήσωμεν..."
tyLIin.Antiphon21.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, "
tyLIin.EntranceHymn2s.text = "ὁ ἀναστὰς ἐκ νεκρῶν,"
tyLIin.EntranceHymn2w.text = "ὁ ἐν ἁγίοις θαυμαστός,"
tyLIin.Antiphon22.text = "ψάλλοντάς σοι, Ἀλληλούϊα."


//Menaion Verses
tyLIin.m01.d01.Antiphon2.text = "ὁ σαρκὶ περιτμηθείς,"

tyLIin.m01.d06.entrance.v1.text = "Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. Θεὸς Κύριος καὶ ἐπέφανεν ἡμῖν."
tyLIin.m01.d06.Antiphon2.text = "ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς,"

tyLIin.m02.d02.entrance.v1.text = "Ἐγνώρισε Κύριος τὸ σωτήριον αὐτοῦ ἐναντίον πάντων τῶν ἐθνῶν."
tyLIin.m02.d02.Antiphon2.text = "ὁ ἐν ἀγκάλαις τοῦ Δικαίου Συμεὼν βασταχθείς,"

tyLIin.m03.d25.entrance.v1.text = "Εὐαγγελίζεσθε ἡμέραν ἐξ ἡμέρας τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
tyLIin.m03.d25.Antiphon2.text = "ὁ δι' ἡμᾶς σαρκωθείς,"

tyLIin.m08.d06.entrance1.v1.text = "Ὅτι παρὰ σοὶ πηγὴ ζωῆς, Κύριε, ἐν τῷ φωτί σου ὀψόμεθα φῶς."
tyLIin.m08.d06.Antiphon2.text = "ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθείς,"

tyLIin.m09.d14.entrance.v1.text = "Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ, ὅτι ἅγιός ἐστι."
tyLIin.m09.d14.Antiphon2.text = "ὁ σαρκὶ σταυρωθείς,"

tyLIin.m12.d25.entrance.v1.text = "Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε. Ὤμοσε Κύριος καὶ οὐ μεταμεληθήσεται· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ."
tyLIin.m12.d25.Antiphon2.text = "ὁ ἐκ Παρθένου τεχθείς,"

//Moveable Cycle

tyLIin.d064.entrance.v1.text = "Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. Θεὸς Κύριος καὶ ἐπέφανεν ἡμῖν."
tyLIin.d064.Antiphon2.text = "ὁ ἐπὶ πώλου ὄνου καθεσθείς,"

tyLIin.d071.entrance.v1.text = "Ἐν ἐκκλησίαις εὐλογεῖτε τὸν Θεόν, Κύριον ἐκ πηγῶν Ἰσραήλ."

tyLIin.d110.entrance.v1.text = "Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος."
tyLIin.d110.Antiphon2.text = "ὁ ἐν δόξῃ ἀναληφθεὶς ἀφ' ἡμῶν εἰς τοὺς οὐρανούς,"

tyLIin.d120.entrance.v1.text = "Ὑψώθητι, Κύριε, ἐν τῇ δυνάμει σου, ᾄσομεν καὶ ψαλοῦμεν τὰς δυναστείας σου."
tyLIin.d120.Antiphon2.text = "Σῶσον ἡμᾶς, Παράκλητε "


//Menaion
tyMEin.m01.d01.Apolytikion1.text = ""
tyMEin.m01.d06.Apolytikion1.text = ""
tyMEin.m07.d07.Apolytikion1.text = "Ἡ ἀμνάς σου Ἰησοῦ..."
tyMEin.m07.d14.Apolytikion1.text = ""
tyMEin.m07.d21.Apolytikion1.text = ""
tyMEin.m07.d28.Apolytikion1.text = ""
tyMEin.m08.d04.Apolytikion1.text = ""
tyMEin.m08.d06.Apolytikion1.text = ""
tyMEin.m08.d11.Apolytikion1.text = ""
tyMEin.m08.d15.Apolytikion1.text = ""
tyMEin.m08.d18.Apolytikion1.text = ""
tyMEin.m08.d25.Apolytikion1.text = ""
tyMEin.m09.d01.Apolytikion1.text = ""
tyMEin.m09.d08.Apolytikion1.text = ""
tyMEin.m09.d14.Apolytikion1.text = ""
tyMEin.m09.d15.Apolytikion1.text = ""
tyMEin.m09.d22.Apolytikion1.text = ""
tyMEin.m09.d29.Apolytikion1.text = ""
tyMEin.m10.d06.Apolytikion1.text = ""
tyMEin.m10.d13.Apolytikion1.text = ""
tyMEin.m10.d20.Apolytikion1.text = ""
tyMEin.m10.d27.Apolytikion1.text = ""
tyMEin.m11.d03.Apolytikion1.text = ""
tyMEin.m11.d10.Apolytikion1.text = ""
tyMEin.m11.d17.Apolytikion1.text = ""
tyMEin.m11.d21.Apolytikion1.text = ""
tyMEin.m11.d24.Apolytikion1.text = ""
tyMEin.m12.d01.Apolytikion1.text = ""
tyMEin.m12.d08.Apolytikion1.text = ""
tyMEin.m12.d15.Apolytikion1.text = ""
tyMEin.m12.d22.Apolytikion1.text = ""
tyMEin.m12.d25.Apolytikion1.text = ""
tyMEin.m12.d29.Apolytikion1.text = ""

//Moveable
tyTRin.lazarus.Apolytikion1.text = ""
tyTRin.palm.Apolytikion1.text = ""
tyTRin.holythursday.hymn.text = ""
tyTRin.holysaturday.Apolytikion1.text = ""
tyPEin.pascha.Apolytikion1.text = ""
tyPEin.ascension.Apolytikion1.text = ""
tyPEin.souls.Apolytikion1.text = ""
tyPEin.pentecost.Apolytikion1.text = ""

tyLIin.AfterEntrance.title = "After the Entrance"
tyLIin.Festal.title = "Hymn of Feast / Saint"
tyLIin.client.Apolytikion.title = "Hymn of the Church"
tyLIin.client.Apolytikion.text = "[text of the hymn of the church]"

tyKOin.Kontakion.title = "Kontakion"
tyKOin.default.text = "Προστασία..."

//Menaion
tyKOin.Jan01.Kontakion.text = "Ὁ τῶν ὅλων Κύριος..."
tyKOin.Jan02.Kontakion.text = "Ἐν τοῖς ῥείθροις σήμερον..."
tyKOin.Jan06.Kontakion.text = "Ἐπεφάνης σήμερον..."
tyKOin.Feb01.Kontakion.text = "Ὡς ἀγκάλας σήμερον..."
tyKOin.Feb02.Kontakion.text = "Ὁ μήτραν παρθενικὴν..."
tyKOin.Mar24.Kontakion.text = "Ἐπελεύσει Πνεύματος..."
tyKOin.Mar25.Kontakion.text = "Τῇ ὑπερμάχῳ..."
tyKOin.Jul02.Kontakion.text = "Περιβολὴν πᾶσι πιστοῖς..."
tyKOin.Jul25.Kontakion.text = "Προγόνων Χριστοῦ..."
tyKOin.Aug05.Kontakion.text = "Ἐν τῇ θείᾳ σήμερον Μεταμορφώσει..."
tyKOin.Aug06.Kontakion.text = "Ἐπὶ τοῦ ὄρους μετεμορφώθης..."
tyKOin.Aug14.Kontakion.text = "Τῇ ἐνδόξῳ μνήμῃ σου..."
tyKOin.Aug15.Kontakion.text = "Τὴν ἐν πρεσβείαις..."
tyKOin.Aug31.Kontakion.text = "Τὴν θεοδόχον γαστέρα σου..."
tyKOin.Sep01.Kontakion.text = "Ὁ τῶν αἰώνων Ποιητὴς..."
tyKOin.Sep07.Kontakion.text = "Τὴν στολισθεῖσαν..."
tyKOin.Sep08.Kontakion.text = "Ἰωακεὶμ καὶ Ἄννα..."
tyKOin.Sep13.Kontakion.text = "Οὐρανὸς πολύφωτος..."
tyKOin.Sep14.Kontakion.text = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ..."
tyKOin.Oct28.Kontakion.text = "Ὥσπερ νεφέλη ἀγλαῶς..."
tyKOin.Nov20.Kontakion.text = "Εὐφροσύνης σήμερον..."
tyKOin.Nov21.Kontakion.text = "Ὁ καθαρώτατος ναὸς..."
tyKOin.Dec09.Kontakion.text = "Ἑορτάζει σήμερον..."
tyKOin.Dec20.Kontakion.text = "Ἡ Παρθένος... τὸν προαιώνιον..."
tyKOin.Dec25.Kontakion.text = "Ἡ Παρθένος... τὸν ὑπερούσιον..."

//Moveable
tyKOin.d001.Kontakion.text = "Φαρισαίου φύγωμεν..."
tyKOin.d008.Kontakion.text = "Τῆς πατρῴας, δόξης σου..."
tyKOin.d014.Kontakion.text = "Μετὰ τῶν Ἁγίων..."
tyKOin.d015.Kontakion.text = "Ὅταν ἔλθῃς ὁ Θεός..."
tyKOin.d022.Kontakion.text = "Τῆς σοφίας ὁδηγέ..."
tyKOin.d063.Kontakion.text = "Ἡ πάντων χαρά..."
tyKOin.d064.Kontakion.text = "Τῷ θρόνῳ ἐν οὐρανῷ..."
tyKOin.d00P.Kontakion.text = "Εἰ καὶ ἐν τάφῳ..."
tyKOin.d078.Kontakion.text = "Τῇ φιλοπράγμονι δεξιᾷ..."
tyKOin.d085.Kontakion.text = "Τὸ Χαῖρε ταῖς Μυροφόροις..."
tyKOin.d095.Kontakion.text = "Τῆς ἑορτῆς τῆς νομικῆς..."
tyKOin.d110.Kontakion.text = "Τὴν ὑπὲρ ἡμῶν..."
tyKOin.d120.Kontakion.text = "Ὅτε καταβὰς..."
tyKOin.d127.Kontakion.text = "Ὡς ἀπαρχὰς τῆς φύσεως..."


tyLIin.trisagios.title = "Trisagios Hymn"
tyLIin.trisagios_default.text = "Ἅγιος ὁ Θεός..."
tyLIin.trisagios_alt.title = "Instead of the Trisagios Hymn"
tyLIin.trisagios_cross.text = "Τὸν Σταυρόν σου..."
tyLIin.trisagios_baptized.text = "Ὅσοι εἰς Χριστόν..."

tyLIin.epistle.title = "Epistle"
tyLIin.gospel.title = "Gospel"

tyLIin.theotokoshymn.title = "Hymn to the Theotokos"
tyLIin.theotokoshymn.default.text = "Ἄξιόν ἐστιν..."
tyLIin.theotokoshymn.basil.text = "Ἐπί σοι χαίρει..."
tyLIin.theotokoshymn.epiphany1.text = ""
tyLIin.theotokoshymn.epiphany2.text = ""
tyLIin.theotokoshymn.meeting.text = ""
tyLIin.theotokoshymn.annunciation.text = ""
tyLIin.theotokoshymn.akathist.text = ""
tyLIin.theotokoshymn.lazarus.text = ""
tyLIin.theotokoshymn.palm.text = ""
tyLIin.theotokoshymn.pascha.text = ""
tyLIin.theotokoshymn.pascha_t1.text = ""
tyLIin.theotokoshymn.pascha_t2.text = ""
tyLIin.theotokoshymn.thomas.text = ""
tyLIin.theotokoshymn.midpentecost.text = ""
tyLIin.theotokoshymn.ascension.text = ""
tyLIin.theotokoshymn.pentecost1.text = ""
tyLIin.theotokoshymn.pentecost2.text = ""
tyLIin.theotokoshymn.transfiguration1.text = ""
tyLIin.theotokoshymn.transfiguration2.text = ""
tyLIin.theotokoshymn.dormition.text = ""
tyLIin.theotokoshymn.theotokosbirth.text = ""
tyLIin.theotokoshymn.cross1.text = ""
tyLIin.theotokoshymn.cross2.text = ""
tyLIin.theotokoshymn.entry.text = ""
tyLIin.theotokoshymn.christmas1.text = ""
tyLIin.theotokoshymn.christmas2.text = ""


tyLIin.communionhymn.title = "Communion Hymn"
tyLIin.communionhymn.sunday.text = "Αἰνεῖτε τὸν Κύριον..."
tyLIin.communionhymn.angels.text = ""
tyLIin.communionhymn.apostle.text = ""
tyLIin.communionhymn.apostles.text = ""
tyLIin.communionhymn.consecration.text = ""
tyLIin.communionhymn.righteous.text = ""
tyLIin.communionhymn.saints.text = ""
tyLIin.communionhymn.theotokos.text = ""
tyLIin.communionhymn.deceased.text = ""
tyLIin.communionhymn.epiphany.text = ""
tyLIin.communionhymn.meeting.text = ""
tyLIin.communionhymn.annunciation.text = ""
tyLIin.communionhymn.akathist.text = ""
tyLIin.communionhymn.lazarus.text = ""
tyLIin.communionhymn.palm.text = ""
tyLIin.communionhymn.pascha.text = ""
tyLIin.communionhymn.thomas.text = ""
tyLIin.communionhymn.midpentecost.text = ""
tyLIin.communionhymn.ascension.text = ""
tyLIin.communionhymn.pentecost.text = ""
tyLIin.communionhymn.holyspirit.text = ""
tyLIin.communionhymn.transfiguration.text = ""
tyLIin.communionhymn.indiction.text = ""
tyLIin.communionhymn.cross.text = ""
tyLIin.communionhymn.christmas.text = ""

tyLIin.aftercommunion.title = "After Communion"
tyLIin.aftercommunion.default = "Εἴδομεν τὸ φῶς..."


