A_Resource_Whose_Name = ty.typikon.parts_en_US_public 

tyPart.Typikon = ty.typikon.parts_en_US_dedes.tyPart.Typikon
tyPart.Disclaimer.text = ty.typikon.parts_en_US_dedes.tyPart.Disclaimer.text
tyPart.Vespers = ty.typikon.parts_en_US_dedes.tyPart.Vespers
tyPart.LIHC = ty.typikon.parts_en_US_dedes.tyPart.LIHC
tyPart.Stichera = ty.typikon.parts_en_US_dedes.tyPart.Stichera
tyPart.Glory = ty.typikon.parts_en_US_dedes.tyPart.Glory
tyPart.BothNow = ty.typikon.parts_en_US_dedes.tyPart.BothNow
tyPart.GloryBoth = ty.typikon.parts_en_US_dedes.tyPart.GloryBoth
tyPart.Entrance = ty.typikon.parts_en_US_dedes.tyPart.Entrance
tyPart.Aposticha = ty.typikon.parts_en_US_dedes.tyPart.Aposticha
tyPart.Trisagion = ty.typikon.parts_en_US_dedes.tyPart.Trisagion
tyPart.Apolytikion = ty.typikon.parts_en_US_dedes.tyPart.Apolytikion
tyPart.Apolytikia = ty.typikon.parts_en_US_dedes.tyPart.Apolytikia
tyPart.Dismissal = ty.typikon.parts_en_US_dedes.tyPart.Dismissal

tyPart.Efthis.text = ty.typikon.parts_en_US_dedes.tyPart.Efthis.text
tyPart.Eita.text = ty.typikon.parts_en_US_dedes.tyPart.Eita.text

tyPart.MidnightOffice = ty.typikon.parts_en_US_dedes.tyPart.MidnightOffice

tyPart.Matins = ty.typikon.parts_en_US_dedes.tyPart.Matins
tyPart.SixPsalms = ty.typikon.parts_en_US_dedes.tyPart.SixPsalms
tyPart.GITL = ty.typikon.parts_en_US_dedes.tyPart.GITL
tyPart.Kathismata = ty.typikon.parts_en_US_dedes.tyPart.Kathismata
tyPart.EvlogitariaHypakoeAnavathmoiProkeimenon = ty.typikon.parts_en_US_dedes.tyPart.EvlogitariaHypakoeAnavathmoiProkeimenon
tyPart.Anavathmoi = ty.typikon.parts_en_US_dedes.tyPart.Anavathmoi
tyPart.Prokeimenon = ty.typikon.parts_en_US_dedes.tyPart.Prokeimenon
tyPart.vVerse = ty.typikon.parts_en_US_dedes.tyPart.vVerse
tyPart.MatinsGospel = ty.typikon.parts_en_US_dedes.tyPart.MatinsGospel
tyPart.Psalm50 = ty.typikon.parts_en_US_dedes.tyPart.Psalm50
tyPart.Canons = ty.typikon.parts_en_US_dedes.tyPart.Canons
tyPart.AfterOde3 = ty.typikon.parts_en_US_dedes.tyPart.AfterOde3
tyPart.AfterOde6 = ty.typikon.parts_en_US_dedes.tyPart.AfterOde6
tyPart.MidodeKathismata = ty.typikon.parts_en_US_dedes.tyPart.MidodeKathismata
tyPart.KontakionOikos = ty.typikon.parts_en_US_dedes.tyPart.KontakionOikos
tyPart.Synaxarion = ty.typikon.parts_en_US_dedes.tyPart.Synaxarion
tyPart.Katavasias = ty.typikon.parts_en_US_dedes.tyPart.Katavasias
tyPart.Magnificat = ty.typikon.parts_en_US_dedes.tyPart.Magnificat
tyPart.Katavasia9 = ty.typikon.parts_en_US_dedes.tyPart.Katavasia9
tyPart.Katavasia91 = ty.typikon.parts_en_US_dedes.tyPart.Katavasia91
tyPart.Katavasia92 = ty.typikon.parts_en_US_dedes.tyPart.Katavasia92
tyPart.HolyIsTheLord = ty.typikon.parts_en_US_dedes.tyPart.HolyIsTheLord
tyPart.Exaposteilaria = ty.typikon.parts_en_US_dedes.tyPart.Exaposteilaria
tyPart.AtLauds = ty.typikon.parts_en_US_dedes.tyPart.AtLauds
tyPart.Lauds = ty.typikon.parts_en_US_dedes.tyPart.Lauds
tyPart.Doxology = ty.typikon.parts_en_US_dedes.tyPart.Doxology

tyPart.AtLiturgy = ty.typikon.parts_en_US_dedes.tyPart.AtLiturgy
tyPart.Antiphons = ty.typikon.parts_en_US_dedes.tyPart.Antiphons
tyPart.Entrance = ty.typikon.parts_en_US_dedes.tyPart.Entrance
tyPart.EntranceHymn = ty.typikon.parts_en_US_dedes.tyPart.EntranceHymn
tyPart.AfterEntrance = ty.typikon.parts_en_US_dedes.tyPart.AfterEntrance
tyPart.Kontakion = ty.typikon.parts_en_US_dedes.tyPart.Kontakion
tyPart.InsteadOfTrisagion = ty.typikon.parts_en_US_dedes.tyPart.InsteadOfTrisagion
tyPart.Epistle = ty.typikon.parts_en_US_dedes.tyPart.Epistle
tyPart.Gospel = ty.typikon.parts_en_US_dedes.tyPart.Gospel
tyPart.RestOfBasilLiturgy = ty.typikon.parts_en_US_dedes.tyPart.RestOfBasilLiturgy
tyPart.AtEspecially = ty.typikon.parts_en_US_dedes.tyPart.AtEspecially
tyPart.AtDiptychs = ty.typikon.parts_en_US_dedes.tyPart.AtDiptychs
tyPart.CommunionHymn = ty.typikon.parts_en_US_dedes.tyPart.CommunionHymn
tyPart.AfterCommunion = ty.typikon.parts_en_US_dedes.tyPart.AfterCommunion
tyPart.AmboPrayer = ty.typikon.parts_en_US_dedes.tyPart.AmboPrayer

tyPart.Sunday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Sunday.Evening
tyPart.Sunday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Sunday.Morning
tyPart.Monday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Monday.Evening
tyPart.Monday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Monday.Morning
tyPart.Tuesday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Tuesday.Evening
tyPart.Tuesday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Tuesday.Morning
tyPart.Wednesday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Wednesday.Evening
tyPart.Wednesday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Wednesday.Morning
tyPart.Thursday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Thursday.Evening
tyPart.Thursday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Thursday.Morning
tyPart.Friday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Friday.Evening
tyPart.Friday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Friday.Morning
tyPart.Saturday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Saturday.Evening
tyPart.Saturday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Saturday.Morning



