A_Resource_Whose_Name = le.ep.me.m06.d19_en_US_public 

lemeVE.Reading1.title = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading1.title 
lemeVE.Reading1.version = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading1.version 
lemeVE.Reading1.book = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading1.book 
lemeVE.Reading1.chapverse = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading1.chapverse 
lemeVE.Reading1.text = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading1.text 

lemeVE.Reading2.title = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading2.title
lemeVE.Reading2.version = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading2.version
lemeVE.Reading2.book = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading2.book
lemeVE.Reading2.chapverse = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading2.chapverse
lemeVE.Reading2.text = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading2.text

lemeVE.Reading3.title = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading3.title
lemeVE.Reading3.version = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading3.version
lemeVE.Reading3.book = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading3.book
lemeVE.Reading3.chapverse = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading3.chapverse
lemeVE.Reading3.text = le.ep.me.m06.d19_en_US_rsv.lemeVE.Reading3.text

lemeLI.Epistle.title = le.ep.me.m06.d19_en_US_rsv.lemeLI.Epistle.title
lemeLI.Epistle.version = le.ep.me.m06.d19_en_US_rsv.lemeLI.Epistle.version
lemeLI.Epistle.book = le.ep.me.m06.d19_en_US_rsv.lemeLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m06.d19_en_US_rsv.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m06.d19_en_US_rsv.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = le.ep.me.m06.d19_en_US_rsv.lemeLI.Epistle.pagenumber
lemeLI.Epistle2.text = le.ep.me.m06.d19_en_US_rsv.lemeLI.Epistle2.text
