A_Resource_Whose_Name = le.ep.me.m01.d06_en_US_public

lemeVE.Epistle.title = le.ep.me.m01.d06_en_US_rsv.lemeVE.Epistle.title
lemeVE.Epistle.version = le.ep.me.m01.d06_en_US_rsv.lemeVE.Epistle.version
lemeVE.Epistle.book_string = le.ep.me.m01.d06_en_US_rsv.lemeVE.Epistle.book_string
lemeVE.Epistle.book_abbr = le.ep.me.m01.d06_en_US_rsv.lemeVE.Epistle.book_abbr
lemeVE.Epistle.chapverse = le.ep.me.m01.d06_en_US_rsv.lemeVE.Epistle.chapverse
lemeVE.Epistle.text = le.ep.me.m01.d06_en_US_rsv.lemeVE.Epistle.text

lemeGW.Epistle.title = le.ep.me.m01.d06_en_US_rsv.lemeGW.Epistle.title
lemeGW.Epistle.version = le.ep.me.m01.d06_en_US_rsv.lemeGW.Epistle.version
lemeGW.Epistle.book_string = le.ep.me.m01.d06_en_US_rsv.lemeGW.Epistle.book_string
lemeGW.Epistle.book_abbr = le.ep.me.m01.d06_en_US_rsv.lemeGW.Epistle.book_abbr
lemeGW.Epistle.chapverse = le.ep.me.m01.d06_en_US_rsv.lemeGW.Epistle.chapverse
lemeGW.Epistle.text = le.ep.me.m01.d06_en_US_rsv.lemeGW.Epistle.text

lemeLI.Epistle.title = le.ep.me.m01.d06_en_US_rsv.lemeLI.Epistle.title
lemeLI.Epistle.version = le.ep.me.m01.d06_en_US_rsv.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m01.d06_en_US_rsv.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m01.d06_en_US_rsv.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m01.d06_en_US_rsv.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m01.d06_en_US_rsv.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = le.ep.me.m01.d06_en_US_rsv.lemeLI.Epistle.pagenumber
