A_Resource_Whose_Name = le.ep.me.m09.d24_en_US_public 

lemeLI.Epistle.title = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle.title 
lemeLI.Epistle.version = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle.version 
lemeLI.Epistle.book_string = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle.chapverse 
lemeLI.Epistle.text = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle.text 
lemeLI.Epistle.pagenumber = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle.pagenumber 

lemeLI.Epistle2.title = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle2.title 
lemeLI.Epistle2.version = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle2.version 
lemeLI.Epistle2.book_string = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle2.book_string
lemeLI.Epistle2.book_abbr = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle2.book_abbr
lemeLI.Epistle2.chapverse = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle2.chapverse 
lemeLI.Epistle2.text = le.ep.me.m09.d24_en_US_rsv.lemeLI.Epistle2.text 
