A_Resource_Whose_Name = le.ep.me.m12.d24_en_US_public 

lemeH1.Epistle.title = le.ep.me.m12.d24_en_US_rsv.lemeH1.Epistle.title 
lemeH1.Epistle.version = le.ep.me.m12.d24_en_US_rsv.lemeH1.Epistle.version 
lemeH1.Epistle.book = le.ep.me.m12.d24_en_US_rsv.lemeH1.Epistle.book 
lemeH1.Epistle.chapverse = le.ep.me.m12.d24_en_US_rsv.lemeH1.Epistle.chapverse 
lemeH1.Epistle.text = le.ep.me.m12.d24_en_US_rsv.lemeH1.Epistle.text 

lemeH3.Epistle.title = le.ep.me.m12.d24_en_US_rsv.lemeH3.Epistle.title
lemeH3.Epistle.version = le.ep.me.m12.d24_en_US_rsv.lemeH3.Epistle.version
lemeH3.Epistle.book = le.ep.me.m12.d24_en_US_rsv.lemeH3.Epistle.book
lemeH3.Epistle.chapverse = le.ep.me.m12.d24_en_US_rsv.lemeH3.Epistle.chapverse
lemeH3.Epistle.text = le.ep.me.m12.d24_en_US_rsv.lemeH3.Epistle.text

lemeH6.Epistle.title = le.ep.me.m12.d24_en_US_rsv.lemeH6.Epistle.title
lemeH6.Epistle.version = le.ep.me.m12.d24_en_US_rsv.lemeH6.Epistle.version
lemeH6.Epistle.book = le.ep.me.m12.d24_en_US_rsv.lemeH6.Epistle.book
lemeH6.Epistle.chapverse = le.ep.me.m12.d24_en_US_rsv.lemeH6.Epistle.chapverse
lemeH6.Epistle.text = le.ep.me.m12.d24_en_US_rsv.lemeH6.Epistle.text

lemeH9.Epistle.title = le.ep.me.m12.d24_en_US_rsv.lemeH9.Epistle.title
lemeH9.Epistle.version = le.ep.me.m12.d24_en_US_rsv.lemeH9.Epistle.version
lemeH9.Epistle.book = le.ep.me.m12.d24_en_US_rsv.lemeH9.Epistle.book
lemeH9.Epistle.chapverse = le.ep.me.m12.d24_en_US_rsv.lemeH9.Epistle.chapverse
lemeH9.Epistle.text = le.ep.me.m12.d24_en_US_rsv.lemeH9.Epistle.text
