A_Resource_Whose_Name = he.h.m3_en_US_public

AnagageEkFthoras.incipit = he.h.m3_en_US_dedes.AnagageEkFthoras.incipit
AnagageEkFthoras.notmetered = he.h.m3_en_US_dedes.AnagageEkFthoras.notmetered
AnagageEkFthoras.mode = he.h.m3_en_US_dedes.AnagageEkFthoras.mode
AnagageEkFthoras.ode = he.h.m3_en_US_dedes.AnagageEkFthoras.ode
AnagageEkFthoras.text = he.h.m3_en_US_dedes.AnagageEkFthoras.text

AsmaKainon.incipit = he.h.m3_en_US_dedes.AsmaKainon.incipit
AsmaKainon.notmetered = he.h.m3_en_US_dedes.AsmaKainon.notmetered
AsmaKainon.mode = he.h.m3_en_US_dedes.AsmaKainon.mode
AsmaKainon.ode = he.h.m3_en_US_dedes.AsmaKainon.ode
AsmaKainon.text = he.h.m3_en_US_dedes.AsmaKainon.text

AsomenToKyrio.incipit = he.h.m3_en_US_dedes.AsomenToKyrio.incipit
AsomenToKyrio.notmetered = he.h.m3_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = he.h.m3_en_US_dedes.AsomenToKyrio.mode
AsomenToKyrio.ode = he.h.m3_en_US_dedes.AsomenToKyrio.ode
AsomenToKyrio.text = he.h.m3_en_US_dedes.AsomenToKyrio.text

AstektoPyri.incipit = he.h.m3_en_US_dedes.AstektoPyri.incipit
AstektoPyri.notmetered = he.h.m3_en_US_dedes.AstektoPyri.notmetered
AstektoPyri.mode = he.h.m3_en_US_dedes.AstektoPyri.mode
AstektoPyri.ode = he.h.m3_en_US_dedes.AstektoPyri.ode
AstektoPyri.text = he.h.m3_en_US_dedes.AstektoPyri.text

AvyssosEschati.incipit = he.h.m3_en_US_dedes.AvyssosEschati.incipit
AvyssosEschati.notmetered = he.h.m3_en_US_dedes.AvyssosEschati.notmetered
AvyssosEschati.mode = he.h.m3_en_US_dedes.AvyssosEschati.mode
AvyssosEschati.ode = he.h.m3_en_US_dedes.AvyssosEschati.ode
AvyssosEschati.text = he.h.m3_en_US_dedes.AvyssosEschati.text

ChersonAvyssotokon.incipit = he.h.m3_en_US_dedes.ChersonAvyssotokon.incipit
ChersonAvyssotokon.notmetered = he.h.m3_en_US_dedes.ChersonAvyssotokon.notmetered
ChersonAvyssotokon.mode = he.h.m3_en_US_dedes.ChersonAvyssotokon.mode
ChersonAvyssotokon.ode = he.h.m3_en_US_dedes.ChersonAvyssotokon.ode
ChersonAvyssotokon.text = he.h.m3_en_US_dedes.ChersonAvyssotokon.text

EisakikoaTinAkoin.incipit = he.h.m3_en_US_dedes.EisakikoaTinAkoin.incipit
EisakikoaTinAkoin.notmetered = he.h.m3_en_US_dedes.EisakikoaTinAkoin.notmetered
EisakikoaTinAkoin.mode = he.h.m3_en_US_dedes.EisakikoaTinAkoin.mode
EisakikoaTinAkoin.ode = he.h.m3_en_US_dedes.EisakikoaTinAkoin.ode
EisakikoaTinAkoin.text = he.h.m3_en_US_dedes.EisakikoaTinAkoin.text

EkalypsenOuranous.incipit = he.h.m3_en_US_dedes.EkalypsenOuranous.incipit
EkalypsenOuranous.notmetered = he.h.m3_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = he.h.m3_en_US_dedes.EkalypsenOuranous.mode
EkalypsenOuranous.ode = he.h.m3_en_US_dedes.EkalypsenOuranous.ode
EkalypsenOuranous.text = he.h.m3_en_US_dedes.EkalypsenOuranous.text

EnNomoSkia.incipit = he.h.m3_en_US_dedes.EnNomoSkia.incipit
EnNomoSkia.notmetered = he.h.m3_en_US_dedes.EnNomoSkia.notmetered
EnNomoSkia.mode = he.h.m3_en_US_dedes.EnNomoSkia.mode
EnNomoSkia.ode = he.h.m3_en_US_dedes.EnNomoSkia.ode
EnNomoSkia.text = he.h.m3_en_US_dedes.EnNomoSkia.text

EnSinaioToOrei.incipit = he.h.m3_en_US_dedes.EnSinaioToOrei.incipit
EnSinaioToOrei.notmetered = he.h.m3_en_US_dedes.EnSinaioToOrei.notmetered
EnSinaioToOrei.mode = he.h.m3_en_US_dedes.EnSinaioToOrei.mode
EnSinaioToOrei.ode = he.h.m3_en_US_dedes.EnSinaioToOrei.ode
EnSinaioToOrei.text = he.h.m3_en_US_dedes.EnSinaioToOrei.text

EnylouFlogaPyros.incipit = he.h.m3_en_US_dedes.EnylouFlogaPyros.incipit
EnylouFlogaPyros.notmetered = he.h.m3_en_US_dedes.EnylouFlogaPyros.notmetered
EnylouFlogaPyros.mode = he.h.m3_en_US_dedes.EnylouFlogaPyros.mode
EnylouFlogaPyros.ode = he.h.m3_en_US_dedes.EnylouFlogaPyros.ode
EnylouFlogaPyros.text = he.h.m3_en_US_dedes.EnylouFlogaPyros.text

EpiTisGis.incipit = he.h.m3_en_US_dedes.EpiTisGis.incipit
EpiTisGis.notmetered = he.h.m3_en_US_dedes.EpiTisGis.notmetered
EpiTisGis.mode = he.h.m3_en_US_dedes.EpiTisGis.mode
EpiTisGis.ode = he.h.m3_en_US_dedes.EpiTisGis.ode
EpiTisGis.text = he.h.m3_en_US_dedes.EpiTisGis.text

EstereothiIKardiaMou.incipit = he.h.m3_en_US_dedes.EstereothiIKardiaMou.incipit
EstereothiIKardiaMou.notmetered = he.h.m3_en_US_dedes.EstereothiIKardiaMou.notmetered
EstereothiIKardiaMou.mode = he.h.m3_en_US_dedes.EstereothiIKardiaMou.mode
EstereothiIKardiaMou.ode = he.h.m3_en_US_dedes.EstereothiIKardiaMou.ode
EstereothiIKardiaMou.text = he.h.m3_en_US_dedes.EstereothiIKardiaMou.text

EthouProsImas.incipit = he.h.m3_en_US_dedes.EthouProsImas.incipit
EthouProsImas.notmetered = he.h.m3_en_US_dedes.EthouProsImas.notmetered
EthouProsImas.mode = he.h.m3_en_US_dedes.EthouProsImas.mode
EthouProsImas.ode = he.h.m3_en_US_dedes.EthouProsImas.ode
EthouProsImas.text = he.h.m3_en_US_dedes.EthouProsImas.text

EvlogitosKyrios.incipit = he.h.m3_en_US_dedes.EvlogitosKyrios.incipit
EvlogitosKyrios.notmetered = he.h.m3_en_US_dedes.EvlogitosKyrios.notmetered
EvlogitosKyrios.mode = he.h.m3_en_US_dedes.EvlogitosKyrios.mode
EvlogitosKyrios.ode = he.h.m3_en_US_dedes.EvlogitosKyrios.ode
EvlogitosKyrios.text = he.h.m3_en_US_dedes.EvlogitosKyrios.text

EvoisaEnStenagmois.incipit = he.h.m3_en_US_dedes.EvoisaEnStenagmois.incipit
EvoisaEnStenagmois.notmetered = he.h.m3_en_US_dedes.EvoisaEnStenagmois.notmetered
EvoisaEnStenagmois.mode = he.h.m3_en_US_dedes.EvoisaEnStenagmois.mode
EvoisaEnStenagmois.ode = he.h.m3_en_US_dedes.EvoisaEnStenagmois.ode
EvoisaEnStenagmois.text = he.h.m3_en_US_dedes.EvoisaEnStenagmois.text

EvoiseSoi.incipit = he.h.m3_en_US_dedes.EvoiseSoi.incipit
EvoiseSoi.notmetered = he.h.m3_en_US_dedes.EvoiseSoi.notmetered
EvoiseSoi.mode = he.h.m3_en_US_dedes.EvoiseSoi.mode
EvoiseSoi.ode = he.h.m3_en_US_dedes.EvoiseSoi.ode
EvoiseSoi.text = he.h.m3_en_US_dedes.EvoiseSoi.text

FaraoTaArmata.incipit = he.h.m3_en_US_dedes.FaraoTaArmata.incipit
FaraoTaArmata.notmetered = he.h.m3_en_US_dedes.FaraoTaArmata.notmetered
FaraoTaArmata.mode = he.h.m3_en_US_dedes.FaraoTaArmata.mode
FaraoTaArmata.ode = he.h.m3_en_US_dedes.FaraoTaArmata.ode
FaraoTaArmata.text = he.h.m3_en_US_dedes.FaraoTaArmata.text

FotiToAnespero.incipit = he.h.m3_en_US_dedes.FotiToAnespero.incipit
FotiToAnespero.notmetered = he.h.m3_en_US_dedes.FotiToAnespero.notmetered
FotiToAnespero.mode = he.h.m3_en_US_dedes.FotiToAnespero.mode
FotiToAnespero.ode = he.h.m3_en_US_dedes.FotiToAnespero.ode
FotiToAnespero.text = he.h.m3_en_US_dedes.FotiToAnespero.text

IdeteIdete.incipit = he.h.m3_en_US_dedes.IdeteIdete.incipit
IdeteIdete.notmetered = he.h.m3_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.mode = he.h.m3_en_US_dedes.IdeteIdete.mode
IdeteIdete.ode = he.h.m3_en_US_dedes.IdeteIdete.ode
IdeteIdete.text = he.h.m3_en_US_dedes.IdeteIdete.text

KainonToThavma.incipit = he.h.m3_en_US_dedes.KainonToThavma.incipit
KainonToThavma.notmetered = he.h.m3_en_US_dedes.KainonToThavma.notmetered
KainonToThavma.mode = he.h.m3_en_US_dedes.KainonToThavma.mode
KainonToThavma.ode = he.h.m3_en_US_dedes.KainonToThavma.ode
KainonToThavma.text = he.h.m3_en_US_dedes.KainonToThavma.text

LatreveinZontiTheo.incipit = he.h.m3_en_US_dedes.LatreveinZontiTheo.incipit
LatreveinZontiTheo.notmetered = he.h.m3_en_US_dedes.LatreveinZontiTheo.notmetered
LatreveinZontiTheo.mode = he.h.m3_en_US_dedes.LatreveinZontiTheo.mode
LatreveinZontiTheo.ode = he.h.m3_en_US_dedes.LatreveinZontiTheo.ode
LatreveinZontiTheo.text = he.h.m3_en_US_dedes.LatreveinZontiTheo.text

MiEnPotamois.incipit = he.h.m3_en_US_dedes.MiEnPotamois.incipit
MiEnPotamois.notmetered = he.h.m3_en_US_dedes.MiEnPotamois.notmetered
MiEnPotamois.mode = he.h.m3_en_US_dedes.MiEnPotamois.mode
MiEnPotamois.ode = he.h.m3_en_US_dedes.MiEnPotamois.ode
MiEnPotamois.text = he.h.m3_en_US_dedes.MiEnPotamois.text

OEkMiOnton.incipit = he.h.m3_en_US_dedes.OEkMiOnton.incipit
OEkMiOnton.notmetered = he.h.m3_en_US_dedes.OEkMiOnton.notmetered
OEkMiOnton.mode = he.h.m3_en_US_dedes.OEkMiOnton.mode
OEkMiOnton.ode = he.h.m3_en_US_dedes.OEkMiOnton.ode
OEkMiOnton.text = he.h.m3_en_US_dedes.OEkMiOnton.text

OTaYdata.incipit = he.h.m3_en_US_dedes.OTaYdata.incipit
OTaYdata.notmetered = he.h.m3_en_US_dedes.OTaYdata.notmetered
OTaYdata.mode = he.h.m3_en_US_dedes.OTaYdata.mode
OTaYdata.ode = he.h.m3_en_US_dedes.OTaYdata.ode
OTaYdata.text = he.h.m3_en_US_dedes.OTaYdata.text

OTinFloga.incipit = he.h.m3_en_US_dedes.OTinFloga.incipit
OTinFloga.notmetered = he.h.m3_en_US_dedes.OTinFloga.notmetered
OTinFloga.mode = he.h.m3_en_US_dedes.OTinFloga.mode
OTinFloga.ode = he.h.m3_en_US_dedes.OTinFloga.ode
OTinFloga.text = he.h.m3_en_US_dedes.OTinFloga.text

OiToGlykei.incipit = he.h.m3_en_US_dedes.OiToGlykei.incipit
OiToGlykei.notmetered = he.h.m3_en_US_dedes.OiToGlykei.notmetered
OiToGlykei.mode = he.h.m3_en_US_dedes.OiToGlykei.mode
OiToGlykei.ode = he.h.m3_en_US_dedes.OiToGlykei.ode
OiToGlykei.text = he.h.m3_en_US_dedes.OiToGlykei.text

OrthrizontesAnymnoumen.incipit = he.h.m3_en_US_dedes.OrthrizontesAnymnoumen.incipit
OrthrizontesAnymnoumen.notmetered = he.h.m3_en_US_dedes.OrthrizontesAnymnoumen.notmetered
OrthrizontesAnymnoumen.mode = he.h.m3_en_US_dedes.OrthrizontesAnymnoumen.mode
OrthrizontesAnymnoumen.ode = he.h.m3_en_US_dedes.OrthrizontesAnymnoumen.ode
OrthrizontesAnymnoumen.text = he.h.m3_en_US_dedes.OrthrizontesAnymnoumen.text

OsEidenIsaias.incipit = he.h.m3_en_US_dedes.OsEidenIsaias.incipit
OsEidenIsaias.notmetered = he.h.m3_en_US_dedes.OsEidenIsaias.notmetered
OsEidenIsaias.mode = he.h.m3_en_US_dedes.OsEidenIsaias.mode
OsEidenIsaias.ode = he.h.m3_en_US_dedes.OsEidenIsaias.ode
OsEidenIsaias.text = he.h.m3_en_US_dedes.OsEidenIsaias.text

OsOmvrosEpAgrostin.incipit = he.h.m3_en_US_dedes.OsOmvrosEpAgrostin.incipit
OsOmvrosEpAgrostin.notmetered = he.h.m3_en_US_dedes.OsOmvrosEpAgrostin.notmetered
OsOmvrosEpAgrostin.mode = he.h.m3_en_US_dedes.OsOmvrosEpAgrostin.mode
OsOmvrosEpAgrostin.ode = he.h.m3_en_US_dedes.OsOmvrosEpAgrostin.ode
OsOmvrosEpAgrostin.text = he.h.m3_en_US_dedes.OsOmvrosEpAgrostin.text

OsPalaiTousEfseveis.incipit = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.incipit
OsPalaiTousEfseveis.notmetered = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.notmetered
OsPalaiTousEfseveis.mode = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.mode
OsPalaiTousEfseveis.ode = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.ode
OsPalaiTousEfseveis.text = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.text

ProsSeOrthrizo.incipit = he.h.m3_en_US_dedes.ProsSeOrthrizo.incipit
ProsSeOrthrizo.notmetered = he.h.m3_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = he.h.m3_en_US_dedes.ProsSeOrthrizo.mode
ProsSeOrthrizo.ode = he.h.m3_en_US_dedes.ProsSeOrthrizo.ode
ProsSeOrthrizo.text = he.h.m3_en_US_dedes.ProsSeOrthrizo.text

ProsecheGiKaiOurane.incipit = he.h.m3_en_US_dedes.ProsecheGiKaiOurane.incipit
ProsecheGiKaiOurane.notmetered = he.h.m3_en_US_dedes.ProsecheGiKaiOurane.notmetered
ProsecheGiKaiOurane.mode = he.h.m3_en_US_dedes.ProsecheGiKaiOurane.mode
ProsecheGiKaiOurane.ode = he.h.m3_en_US_dedes.ProsecheGiKaiOurane.ode
ProsecheGiKaiOurane.text = he.h.m3_en_US_dedes.ProsecheGiKaiOurane.text

SeTinAkataflekton.incipit = he.h.m3_en_US_dedes.SeTinAkataflekton.incipit
SeTinAkataflekton.notmetered = he.h.m3_en_US_dedes.SeTinAkataflekton.notmetered
SeTinAkataflekton.mode = he.h.m3_en_US_dedes.SeTinAkataflekton.mode
SeTinAkataflekton.ode = he.h.m3_en_US_dedes.SeTinAkataflekton.ode
SeTinAkataflekton.text = he.h.m3_en_US_dedes.SeTinAkataflekton.text

SeTinAthanaton.incipit = he.h.m3_en_US_dedes.SeTinAthanaton.incipit
SeTinAthanaton.notmetered = he.h.m3_en_US_dedes.SeTinAthanaton.notmetered
SeTinAthanaton.mode = he.h.m3_en_US_dedes.SeTinAthanaton.mode
SeTinAthanaton.ode = he.h.m3_en_US_dedes.SeTinAthanaton.ode
SeTinAthanaton.text = he.h.m3_en_US_dedes.SeTinAthanaton.text

SeTonEnPyri.incipit = he.h.m3_en_US_dedes.SeTonEnPyri.incipit
SeTonEnPyri.notmetered = he.h.m3_en_US_dedes.SeTonEnPyri.notmetered
SeTonEnPyri.mode = he.h.m3_en_US_dedes.SeTonEnPyri.mode
SeTonEnPyri.ode = he.h.m3_en_US_dedes.SeTonEnPyri.ode
SeTonEnPyri.text = he.h.m3_en_US_dedes.SeTonEnPyri.text

SkinoseosIonas.incipit = he.h.m3_en_US_dedes.SkinoseosIonas.incipit
SkinoseosIonas.notmetered = he.h.m3_en_US_dedes.SkinoseosIonas.notmetered
SkinoseosIonas.mode = he.h.m3_en_US_dedes.SkinoseosIonas.mode
SkinoseosIonas.ode = he.h.m3_en_US_dedes.SkinoseosIonas.ode
SkinoseosIonas.text = he.h.m3_en_US_dedes.SkinoseosIonas.text

SovarosOTyrannos.incipit = he.h.m3_en_US_dedes.SovarosOTyrannos.incipit
SovarosOTyrannos.notmetered = he.h.m3_en_US_dedes.SovarosOTyrannos.notmetered
SovarosOTyrannos.mode = he.h.m3_en_US_dedes.SovarosOTyrannos.mode
SovarosOTyrannos.ode = he.h.m3_en_US_dedes.SovarosOTyrannos.ode
SovarosOTyrannos.text = he.h.m3_en_US_dedes.SovarosOTyrannos.text

SteiraPsychi.incipit = he.h.m3_en_US_dedes.SteiraPsychi.incipit
SteiraPsychi.notmetered = he.h.m3_en_US_dedes.SteiraPsychi.notmetered
SteiraPsychi.mode = he.h.m3_en_US_dedes.SteiraPsychi.mode
SteiraPsychi.ode = he.h.m3_en_US_dedes.SteiraPsychi.ode
SteiraPsychi.text = he.h.m3_en_US_dedes.SteiraPsychi.text

StereosonKyrie.incipit = he.h.m3_en_US_dedes.StereosonKyrie.incipit
StereosonKyrie.notmetered = he.h.m3_en_US_dedes.StereosonKyrie.notmetered
StereosonKyrie.mode = he.h.m3_en_US_dedes.StereosonKyrie.mode
StereosonKyrie.ode = he.h.m3_en_US_dedes.StereosonKyrie.ode
StereosonKyrie.text = he.h.m3_en_US_dedes.StereosonKyrie.text

TemnomeninThalassan.incipit = he.h.m3_en_US_dedes.TemnomeninThalassan.incipit
TemnomeninThalassan.notmetered = he.h.m3_en_US_dedes.TemnomeninThalassan.notmetered
TemnomeninThalassan.mode = he.h.m3_en_US_dedes.TemnomeninThalassan.mode
TemnomeninThalassan.ode = he.h.m3_en_US_dedes.TemnomeninThalassan.ode
TemnomeninThalassan.text = he.h.m3_en_US_dedes.TemnomeninThalassan.text

ThavmastosEndoxos.incipit = he.h.m3_en_US_dedes.ThavmastosEndoxos.incipit
ThavmastosEndoxos.notmetered = he.h.m3_en_US_dedes.ThavmastosEndoxos.notmetered
ThavmastosEndoxos.mode = he.h.m3_en_US_dedes.ThavmastosEndoxos.mode
ThavmastosEndoxos.ode = he.h.m3_en_US_dedes.ThavmastosEndoxos.ode
ThavmastosEndoxos.text = he.h.m3_en_US_dedes.ThavmastosEndoxos.text

TinEnVatoKaiPyri.incipit = he.h.m3_en_US_dedes.TinEnVatoKaiPyri.incipit
TinEnVatoKaiPyri.notmetered = he.h.m3_en_US_dedes.TinEnVatoKaiPyri.notmetered
TinEnVatoKaiPyri.mode = he.h.m3_en_US_dedes.TinEnVatoKaiPyri.mode
TinEnVatoKaiPyri.ode = he.h.m3_en_US_dedes.TinEnVatoKaiPyri.ode
TinEnVatoKaiPyri.text = he.h.m3_en_US_dedes.TinEnVatoKaiPyri.text

TinSinEirinin.incipit = he.h.m3_en_US_dedes.TinSinEirinin.incipit
TinSinEirinin.notmetered = he.h.m3_en_US_dedes.TinSinEirinin.notmetered
TinSinEirinin.mode = he.h.m3_en_US_dedes.TinSinEirinin.mode
TinSinEirinin.ode = he.h.m3_en_US_dedes.TinSinEirinin.ode
TinSinEirinin.text = he.h.m3_en_US_dedes.TinSinEirinin.text

ToFosSouToAnesperon.incipit = he.h.m3_en_US_dedes.ToFosSouToAnesperon.incipit
ToFosSouToAnesperon.notmetered = he.h.m3_en_US_dedes.ToFosSouToAnesperon.notmetered
ToFosSouToAnesperon.mode = he.h.m3_en_US_dedes.ToFosSouToAnesperon.mode
ToFosSouToAnesperon.ode = he.h.m3_en_US_dedes.ToFosSouToAnesperon.ode
ToFosSouToAnesperon.text = he.h.m3_en_US_dedes.ToFosSouToAnesperon.text

ToKataskionOros.incipit = he.h.m3_en_US_dedes.ToKataskionOros.incipit
ToKataskionOros.notmetered = he.h.m3_en_US_dedes.ToKataskionOros.notmetered
ToKataskionOros.mode = he.h.m3_en_US_dedes.ToKataskionOros.mode
ToKataskionOros.ode = he.h.m3_en_US_dedes.ToKataskionOros.ode
ToKataskionOros.text = he.h.m3_en_US_dedes.ToKataskionOros.text

ToPrinEikoni.incipit = he.h.m3_en_US_dedes.ToPrinEikoni.incipit
ToPrinEikoni.notmetered = he.h.m3_en_US_dedes.ToPrinEikoni.notmetered
ToPrinEikoni.mode = he.h.m3_en_US_dedes.ToPrinEikoni.mode
ToPrinEikoni.ode = he.h.m3_en_US_dedes.ToPrinEikoni.ode
ToPrinEikoni.text = he.h.m3_en_US_dedes.ToPrinEikoni.text

ToStereoma.incipit = he.h.m3_en_US_dedes.ToStereoma.incipit
ToStereoma.notmetered = he.h.m3_en_US_dedes.ToStereoma.notmetered
ToStereoma.mode = he.h.m3_en_US_dedes.ToStereoma.mode
ToStereoma.ode = he.h.m3_en_US_dedes.ToStereoma.ode
ToStereoma.text = he.h.m3_en_US_dedes.ToStereoma.text

ToXenonKaiAporriton.incipit = he.h.m3_en_US_dedes.ToXenonKaiAporriton.incipit
ToXenonKaiAporriton.notmetered = he.h.m3_en_US_dedes.ToXenonKaiAporriton.notmetered
ToXenonKaiAporriton.mode = he.h.m3_en_US_dedes.ToXenonKaiAporriton.mode
ToXenonKaiAporriton.ode = he.h.m3_en_US_dedes.ToXenonKaiAporriton.ode
ToXenonKaiAporriton.text = he.h.m3_en_US_dedes.ToXenonKaiAporriton.text

TonEnFlogi.incipit = he.h.m3_en_US_dedes.TonEnFlogi.incipit
TonEnFlogi.notmetered = he.h.m3_en_US_dedes.TonEnFlogi.notmetered
TonEnFlogi.mode = he.h.m3_en_US_dedes.TonEnFlogi.mode
TonEnFlogi.ode = he.h.m3_en_US_dedes.TonEnFlogi.ode
TonEnFlogi.text = he.h.m3_en_US_dedes.TonEnFlogi.text

TonExAnarchou.incipit = he.h.m3_en_US_dedes.TonExAnarchou.incipit
TonExAnarchou.notmetered = he.h.m3_en_US_dedes.TonExAnarchou.notmetered
TonExAnarchou.mode = he.h.m3_en_US_dedes.TonExAnarchou.mode
TonExAnarchou.ode = he.h.m3_en_US_dedes.TonExAnarchou.ode
TonExAnarchou.text = he.h.m3_en_US_dedes.TonExAnarchou.text

TonYpAngelon.incipit = he.h.m3_en_US_dedes.TonYpAngelon.incipit
TonYpAngelon.notmetered = he.h.m3_en_US_dedes.TonYpAngelon.notmetered
TonYpAngelon.mode = he.h.m3_en_US_dedes.TonYpAngelon.mode
TonYpAngelon.ode = he.h.m3_en_US_dedes.TonYpAngelon.ode
TonYpAngelon.text = he.h.m3_en_US_dedes.TonYpAngelon.text

TousEisTaTeli.incipit = he.h.m3_en_US_dedes.TousEisTaTeli.incipit
TousEisTaTeli.notmetered = he.h.m3_en_US_dedes.TousEisTaTeli.notmetered
TousEisTaTeli.mode = he.h.m3_en_US_dedes.TousEisTaTeli.mode
TousEisTaTeli.ode = he.h.m3_en_US_dedes.TousEisTaTeli.ode
TousEisTaTeli.text = he.h.m3_en_US_dedes.TousEisTaTeli.text

ToxonEthrafsasEchthron.incipit = he.h.m3_en_US_dedes.ToxonEthrafsasEchthron.incipit
ToxonEthrafsasEchthron.notmetered = he.h.m3_en_US_dedes.ToxonEthrafsasEchthron.notmetered
ToxonEthrafsasEchthron.mode = he.h.m3_en_US_dedes.ToxonEthrafsasEchthron.mode
ToxonEthrafsasEchthron.ode = he.h.m3_en_US_dedes.ToxonEthrafsasEchthron.ode
ToxonEthrafsasEchthron.text = he.h.m3_en_US_dedes.ToxonEthrafsasEchthron.text

TreisPaidesEnKamino.incipit = he.h.m3_en_US_dedes.TreisPaidesEnKamino.incipit
TreisPaidesEnKamino.notmetered = he.h.m3_en_US_dedes.TreisPaidesEnKamino.notmetered
TreisPaidesEnKamino.mode = he.h.m3_en_US_dedes.TreisPaidesEnKamino.mode
TreisPaidesEnKamino.ode = he.h.m3_en_US_dedes.TreisPaidesEnKamino.ode
TreisPaidesEnKamino.text = he.h.m3_en_US_dedes.TreisPaidesEnKamino.text

VavyloniaKaminos.incipit = he.h.m3_en_US_dedes.VavyloniaKaminos.incipit
VavyloniaKaminos.notmetered = he.h.m3_en_US_dedes.VavyloniaKaminos.notmetered
VavyloniaKaminos.mode = he.h.m3_en_US_dedes.VavyloniaKaminos.mode
VavyloniaKaminos.ode = he.h.m3_en_US_dedes.VavyloniaKaminos.ode
VavyloniaKaminos.text = he.h.m3_en_US_dedes.VavyloniaKaminos.text

VythosMoiTonPathon.incipit = he.h.m3_en_US_dedes.VythosMoiTonPathon.incipit
VythosMoiTonPathon.notmetered = he.h.m3_en_US_dedes.VythosMoiTonPathon.notmetered
VythosMoiTonPathon.mode = he.h.m3_en_US_dedes.VythosMoiTonPathon.mode
VythosMoiTonPathon.ode = he.h.m3_en_US_dedes.VythosMoiTonPathon.ode
VythosMoiTonPathon.text = he.h.m3_en_US_dedes.VythosMoiTonPathon.text

