A_Resource_Whose_Name = he.h.m6_en_US_public

AfrastonThavma.name = he.h.m6_en_US_dedes.AfrastonThavma.name
AfrastonThavma.notmetered = he.h.m6_en_US_dedes.AfrastonThavma.notmetered
AfrastonThavma.mode = he.h.m6_en_US_dedes.AfrastonThavma.mode
AfrastonThavma.ode = he.h.m6_en_US_dedes.AfrastonThavma.ode
AfrastonThavma.text = he.h.m6_en_US_dedes.AfrastonThavma.text

AfrastonThavma_Epiphany.name = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.name
AfrastonThavma_Epiphany.notmetered = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.notmetered
AfrastonThavma_Epiphany.mode = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.mode
AfrastonThavma_Epiphany.ode = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.ode
AfrastonThavma_Epiphany.text = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.text

AkikoaKyrieTinAkoin.name = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
AkikoaKyrieTinAkoin.notmetered = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.notmetered
AkikoaKyrieTinAkoin.mode = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.mode
AkikoaKyrieTinAkoin.ode = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.ode
AkikoaKyrieTinAkoin.text = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.text

AkikoenOProfitis.name = he.h.m6_en_US_dedes.AkikoenOProfitis.name
AkikoenOProfitis.notmetered = he.h.m6_en_US_dedes.AkikoenOProfitis.notmetered
AkikoenOProfitis.mode = he.h.m6_en_US_dedes.AkikoenOProfitis.mode
AkikoenOProfitis.ode = he.h.m6_en_US_dedes.AkikoenOProfitis.ode
AkikoenOProfitis.text = he.h.m6_en_US_dedes.AkikoenOProfitis.text

AporeiPasaGlossa.name = he.h.m6_en_US_dedes.AporeiPasaGlossa.name
AporeiPasaGlossa.notmetered = he.h.m6_en_US_dedes.AporeiPasaGlossa.notmetered
AporeiPasaGlossa.mode = he.h.m6_en_US_dedes.AporeiPasaGlossa.mode
AporeiPasaGlossa.ode = he.h.m6_en_US_dedes.AporeiPasaGlossa.ode
AporeiPasaGlossa.text = he.h.m6_en_US_dedes.AporeiPasaGlossa.text

AsporouSyllipseos.name = he.h.m6_en_US_dedes.AsporouSyllipseos.name
AsporouSyllipseos.notmetered = he.h.m6_en_US_dedes.AsporouSyllipseos.notmetered
AsporouSyllipseos.mode = he.h.m6_en_US_dedes.AsporouSyllipseos.mode
AsporouSyllipseos.ode = he.h.m6_en_US_dedes.AsporouSyllipseos.ode
AsporouSyllipseos.text = he.h.m6_en_US_dedes.AsporouSyllipseos.text

AvyssosEschati.name = he.h.m6_en_US_dedes.AvyssosEschati.name
AvyssosEschati.notmetered = he.h.m6_en_US_dedes.AvyssosEschati.notmetered
AvyssosEschati.mode = he.h.m6_en_US_dedes.AvyssosEschati.mode
AvyssosEschati.ode = he.h.m6_en_US_dedes.AvyssosEschati.ode
AvyssosEschati.text = he.h.m6_en_US_dedes.AvyssosEschati.text

ChristosMouDynamis.name = he.h.m6_en_US_dedes.ChristosMouDynamis.name
ChristosMouDynamis.notmetered = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
ChristosMouDynamis.mode = he.h.m6_en_US_dedes.ChristosMouDynamis.mode
ChristosMouDynamis.ode = he.h.m6_en_US_dedes.ChristosMouDynamis.ode
ChristosMouDynamis.text = he.h.m6_en_US_dedes.ChristosMouDynamis.text

DrosovolonMenTinKaminon.name = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
DrosovolonMenTinKaminon.notmetered = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.notmetered
DrosovolonMenTinKaminon.mode = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.mode
DrosovolonMenTinKaminon.ode = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.ode
DrosovolonMenTinKaminon.text = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.text

EkFlogosToisOsiois.name = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
EkFlogosToisOsiois.notmetered = he.h.m6_en_US_dedes.EkFlogosToisOsiois.notmetered
EkFlogosToisOsiois.mode = he.h.m6_en_US_dedes.EkFlogosToisOsiois.mode
EkFlogosToisOsiois.ode = he.h.m6_en_US_dedes.EkFlogosToisOsiois.ode
EkFlogosToisOsiois.text = he.h.m6_en_US_dedes.EkFlogosToisOsiois.text

EkNyktosOrthrizonta.name = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.name
EkNyktosOrthrizonta.notmetered = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.notmetered
EkNyktosOrthrizonta.mode = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.mode
EkNyktosOrthrizonta.ode = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.ode
EkNyktosOrthrizonta.text = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.text

EkalypsenOuranous.name = he.h.m6_en_US_dedes.EkalypsenOuranous.name
EkalypsenOuranous.notmetered = he.h.m6_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = he.h.m6_en_US_dedes.EkalypsenOuranous.mode
EkalypsenOuranous.ode = he.h.m6_en_US_dedes.EkalypsenOuranous.ode
EkalypsenOuranous.text = he.h.m6_en_US_dedes.EkalypsenOuranous.text

EkstithiFrittonOurane.name = he.h.m6_en_US_dedes.EkstithiFrittonOurane.name
EkstithiFrittonOurane.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane.notmetered
EkstithiFrittonOurane.mode = he.h.m6_en_US_dedes.EkstithiFrittonOurane.mode
EkstithiFrittonOurane.ode = he.h.m6_en_US_dedes.EkstithiFrittonOurane.ode
EkstithiFrittonOurane.text = he.h.m6_en_US_dedes.EkstithiFrittonOurane.text
EkstithiFrittonOurane_Epiphany.name = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.name
EkstithiFrittonOurane_Epiphany.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.notmetered
EkstithiFrittonOurane_Epiphany.mode = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.mode
EkstithiFrittonOurane_Epiphany.ode = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.ode
EkstithiFrittonOurane_Epiphany.text = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.text

EnTiSterraTisPisteos.name = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.name
EnTiSterraTisPisteos.notmetered = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.notmetered
EnTiSterraTisPisteos.mode = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.mode
EnTiSterraTisPisteos.ode = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.ode
EnTiSterraTisPisteos.text = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.text

EpiTinAsaleftonChriste.name = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.name
EpiTinAsaleftonChriste.notmetered = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.notmetered
EpiTinAsaleftonChriste.mode = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.mode
EpiTinAsaleftonChriste.ode = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.ode
EpiTinAsaleftonChriste.text = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.text

EvoisaEnOliKardiaMou.name = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.name
EvoisaEnOliKardiaMou.notmetered = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.notmetered
EvoisaEnOliKardiaMou.mode = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.mode
EvoisaEnOliKardiaMou.ode = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.ode
EvoisaEnOliKardiaMou.text = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.text

IToChaireDiAngelou.name = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
IToChaireDiAngelou.notmetered = he.h.m6_en_US_dedes.IToChaireDiAngelou.notmetered
IToChaireDiAngelou.mode = he.h.m6_en_US_dedes.IToChaireDiAngelou.mode
IToChaireDiAngelou.ode = he.h.m6_en_US_dedes.IToChaireDiAngelou.ode
IToChaireDiAngelou.text = he.h.m6_en_US_dedes.IToChaireDiAngelou.text

IdeteIdete.name = he.h.m6_en_US_dedes.IdeteIdete.name
IdeteIdete.notmetered = he.h.m6_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.mode = he.h.m6_en_US_dedes.IdeteIdete.mode
IdeteIdete.ode = he.h.m6_en_US_dedes.IdeteIdete.ode
IdeteIdete.text = he.h.m6_en_US_dedes.IdeteIdete.text

ImartomenInomisamen.name = he.h.m6_en_US_dedes.ImartomenInomisamen.name
ImartomenInomisamen.notmetered = he.h.m6_en_US_dedes.ImartomenInomisamen.notmetered
ImartomenInomisamen.mode = he.h.m6_en_US_dedes.ImartomenInomisamen.mode
ImartomenInomisamen.ode = he.h.m6_en_US_dedes.ImartomenInomisamen.ode
ImartomenInomisamen.text = he.h.m6_en_US_dedes.ImartomenInomisamen.text

KymatiThalassis.name = he.h.m6_en_US_dedes.KymatiThalassis.name
KymatiThalassis.notmetered = he.h.m6_en_US_dedes.KymatiThalassis.notmetered
KymatiThalassis.mode = he.h.m6_en_US_dedes.KymatiThalassis.mode
KymatiThalassis.ode = he.h.m6_en_US_dedes.KymatiThalassis.ode
KymatiThalassis.text = he.h.m6_en_US_dedes.KymatiThalassis.text
KymatiThalassis_Epiphany.name = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.name
KymatiThalassis_Epiphany.notmetered = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.notmetered
KymatiThalassis_Epiphany.mode = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.mode
KymatiThalassis_Epiphany.ode = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.ode
KymatiThalassis_Epiphany.text = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.text

KyriosOnPanton.name = he.h.m6_en_US_dedes.KyriosOnPanton.name
KyriosOnPanton.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton.notmetered
KyriosOnPanton.mode = he.h.m6_en_US_dedes.KyriosOnPanton.mode
KyriosOnPanton.ode = he.h.m6_en_US_dedes.KyriosOnPanton.ode
KyriosOnPanton.text = he.h.m6_en_US_dedes.KyriosOnPanton.text
KyriosOnPanton_Epiphany.name = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.name
KyriosOnPanton_Epiphany.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.notmetered
KyriosOnPanton_Epiphany.mode = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.mode
KyriosOnPanton_Epiphany.ode = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.ode
KyriosOnPanton_Epiphany.text = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.text
MiEpodyrestheMatin.name = he.h.m6_en_US_dedes.MiEpodyrestheMatin.name
MiEpodyrestheMatin.notmetered = he.h.m6_en_US_dedes.MiEpodyrestheMatin.notmetered
MiEpodyrestheMatin.mode = he.h.m6_en_US_dedes.MiEpodyrestheMatin.mode
MiEpodyrestheMatin.ode = he.h.m6_en_US_dedes.MiEpodyrestheMatin.ode
MiEpodyrestheMatin.text = he.h.m6_en_US_dedes.MiEpodyrestheMatin.text

MiEpodyrouMouMiter.name = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.name
MiEpodyrouMouMiter.notmetered = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.notmetered
MiEpodyrouMouMiter.mode = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.mode
MiEpodyrouMouMiter.ode = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.ode
MiEpodyrouMouMiter.text = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.text

NomonPatroon.name = he.h.m6_en_US_dedes.NomonPatroon.name
NomonPatroon.notmetered = he.h.m6_en_US_dedes.NomonPatroon.notmetered
NomonPatroon.mode = he.h.m6_en_US_dedes.NomonPatroon.mode
NomonPatroon.ode = he.h.m6_en_US_dedes.NomonPatroon.ode
NomonPatroon.text = he.h.m6_en_US_dedes.NomonPatroon.text

OAisthitosFarao.name = he.h.m6_en_US_dedes.OAisthitosFarao.name
OAisthitosFarao.notmetered = he.h.m6_en_US_dedes.OAisthitosFarao.notmetered
OAisthitosFarao.mode = he.h.m6_en_US_dedes.OAisthitosFarao.mode
OAisthitosFarao.ode = he.h.m6_en_US_dedes.OAisthitosFarao.ode
OAisthitosFarao.text = he.h.m6_en_US_dedes.OAisthitosFarao.text

OToFosAnatellon.name = he.h.m6_en_US_dedes.OToFosAnatellon.name
OToFosAnatellon.notmetered = he.h.m6_en_US_dedes.OToFosAnatellon.notmetered
OToFosAnatellon.mode = he.h.m6_en_US_dedes.OToFosAnatellon.mode
OToFosAnatellon.ode = he.h.m6_en_US_dedes.OToFosAnatellon.ode
OToFosAnatellon.text = he.h.m6_en_US_dedes.OToFosAnatellon.text

OTonOsionSouPaidon.name = he.h.m6_en_US_dedes.OTonOsionSouPaidon.name
OTonOsionSouPaidon.notmetered = he.h.m6_en_US_dedes.OTonOsionSouPaidon.notmetered
OTonOsionSouPaidon.mode = he.h.m6_en_US_dedes.OTonOsionSouPaidon.mode
OTonOsionSouPaidon.ode = he.h.m6_en_US_dedes.OTonOsionSouPaidon.ode
OTonOsionSouPaidon.text = he.h.m6_en_US_dedes.OTonOsionSouPaidon.text

OiOsioiSouPaides.name = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
OiOsioiSouPaides.notmetered = he.h.m6_en_US_dedes.OiOsioiSouPaides.notmetered
OiOsioiSouPaides.mode = he.h.m6_en_US_dedes.OiOsioiSouPaides.mode
OiOsioiSouPaides.ode = he.h.m6_en_US_dedes.OiOsioiSouPaides.ode
OiOsioiSouPaides.text = he.h.m6_en_US_dedes.OiOsioiSouPaides.text

OiPaidesEnVavyloni.name = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
OiPaidesEnVavyloni.notmetered = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.notmetered
OiPaidesEnVavyloni.mode = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.mode
OiPaidesEnVavyloni.ode = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.ode
OiPaidesEnVavyloni.text = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.text

OnStratiaiOuranon.name = he.h.m6_en_US_dedes.OnStratiaiOuranon.name
OnStratiaiOuranon.notmetered = he.h.m6_en_US_dedes.OnStratiaiOuranon.notmetered
OnStratiaiOuranon.mode = he.h.m6_en_US_dedes.OnStratiaiOuranon.mode
OnStratiaiOuranon.ode = he.h.m6_en_US_dedes.OnStratiaiOuranon.ode
OnStratiaiOuranon.text = he.h.m6_en_US_dedes.OnStratiaiOuranon.text

OsEnIpeiroPezefsas.name = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
OsEnIpeiroPezefsas.notmetered = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
OsEnIpeiroPezefsas.mode = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.mode
OsEnIpeiroPezefsas.ode = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.ode
OsEnIpeiroPezefsas.text = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.text

OukEstinAgios.name = he.h.m6_en_US_dedes.OukEstinAgios.name
OukEstinAgios.notmetered = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
OukEstinAgios.mode = he.h.m6_en_US_dedes.OukEstinAgios.mode
OukEstinAgios.ode = he.h.m6_en_US_dedes.OukEstinAgios.ode
OukEstinAgios.text = he.h.m6_en_US_dedes.OukEstinAgios.text

ProkatidonOProfitis.name = he.h.m6_en_US_dedes.ProkatidonOProfitis.name
ProkatidonOProfitis.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis.notmetered
ProkatidonOProfitis.mode = he.h.m6_en_US_dedes.ProkatidonOProfitis.mode
ProkatidonOProfitis.ode = he.h.m6_en_US_dedes.ProkatidonOProfitis.ode
ProkatidonOProfitis.text = he.h.m6_en_US_dedes.ProkatidonOProfitis.text
ProkatidonOProfitis_Epiphany.name = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.name
ProkatidonOProfitis_Epiphany.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.notmetered
ProkatidonOProfitis_Epiphany.mode = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.mode
ProkatidonOProfitis_Epiphany.ode = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.ode
ProkatidonOProfitis_Epiphany.text = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.text

ProsSeOrthrizo.name = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
ProsSeOrthrizo.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = he.h.m6_en_US_dedes.ProsSeOrthrizo.mode
ProsSeOrthrizo.ode = he.h.m6_en_US_dedes.ProsSeOrthrizo.ode
ProsSeOrthrizo.text = he.h.m6_en_US_dedes.ProsSeOrthrizo.text

ProsSeOrthrizo_Epiphany.name = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.name
ProsSeOrthrizo_Epiphany.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.notmetered
ProsSeOrthrizo_Epiphany.mode = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.mode
ProsSeOrthrizo_Epiphany.ode = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.ode
ProsSeOrthrizo_Epiphany.text = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.text

ProsecheOurane.name = he.h.m6_en_US_dedes.ProsecheOurane.name
ProsecheOurane.notmetered = he.h.m6_en_US_dedes.ProsecheOurane.notmetered
ProsecheOurane.mode = he.h.m6_en_US_dedes.ProsecheOurane.mode
ProsecheOurane.ode = he.h.m6_en_US_dedes.ProsecheOurane.ode
ProsecheOurane.text = he.h.m6_en_US_dedes.ProsecheOurane.text

SeTonEpiYdaton.name = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
SeTonEpiYdaton.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton.notmetered
SeTonEpiYdaton.mode = he.h.m6_en_US_dedes.SeTonEpiYdaton.mode
SeTonEpiYdaton.ode = he.h.m6_en_US_dedes.SeTonEpiYdaton.ode
SeTonEpiYdaton.text = he.h.m6_en_US_dedes.SeTonEpiYdaton.text
SeTonEpiYdaton_Epiphany.name = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.name
SeTonEpiYdaton_Epiphany.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.notmetered
SeTonEpiYdaton_Epiphany.mode = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.mode
SeTonEpiYdaton_Epiphany.ode = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.ode
SeTonEpiYdaton_Epiphany.text = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.text

StereosonKyrie.name = he.h.m6_en_US_dedes.StereosonKyrie.name
StereosonKyrie.notmetered = he.h.m6_en_US_dedes.StereosonKyrie.notmetered
StereosonKyrie.mode = he.h.m6_en_US_dedes.StereosonKyrie.mode
StereosonKyrie.ode = he.h.m6_en_US_dedes.StereosonKyrie.ode
StereosonKyrie.text = he.h.m6_en_US_dedes.StereosonKyrie.text

StilinKakiasAntitheou.name = he.h.m6_en_US_dedes.StilinKakiasAntitheou.name
StilinKakiasAntitheou.notmetered = he.h.m6_en_US_dedes.StilinKakiasAntitheou.notmetered
StilinKakiasAntitheou.mode = he.h.m6_en_US_dedes.StilinKakiasAntitheou.mode
StilinKakiasAntitheou.ode = he.h.m6_en_US_dedes.StilinKakiasAntitheou.ode
StilinKakiasAntitheou.text = he.h.m6_en_US_dedes.StilinKakiasAntitheou.text

StilinKakiasTouDeinou.name = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.name
StilinKakiasTouDeinou.notmetered = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.notmetered
StilinKakiasTouDeinou.mode = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.mode
StilinKakiasTouDeinou.ode = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.ode
StilinKakiasTouDeinou.text = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.text

SyneschethiAllOuKateschethi.name = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
SyneschethiAllOuKateschethi.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.notmetered
SyneschethiAllOuKateschethi.mode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.mode
SyneschethiAllOuKateschethi.ode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.ode
SyneschethiAllOuKateschethi.text = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.text
SyneschethiAllOuKateschethi_Epiphany.name = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.name
SyneschethiAllOuKateschethi_Epiphany.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.notmetered
SyneschethiAllOuKateschethi_Epiphany.mode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.mode
SyneschethiAllOuKateschethi_Epiphany.ode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.ode
SyneschethiAllOuKateschethi_Epiphany.text = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.text

TheofaneiasSouChriste.name = he.h.m6_en_US_dedes.TheofaneiasSouChriste.name
TheofaneiasSouChriste.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste.notmetered
TheofaneiasSouChriste.mode = he.h.m6_en_US_dedes.TheofaneiasSouChriste.mode
TheofaneiasSouChriste.ode = he.h.m6_en_US_dedes.TheofaneiasSouChriste.ode
TheofaneiasSouChriste.text = he.h.m6_en_US_dedes.TheofaneiasSouChriste.text
TheofaneiasSouChriste_Epiphany.name = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.name
TheofaneiasSouChriste_Epiphany.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.notmetered
TheofaneiasSouChriste_Epiphany.mode = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.mode
TheofaneiasSouChriste_Epiphany.ode = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.ode
TheofaneiasSouChriste_Epiphany.text = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.text

TheonAnthropois.name = he.h.m6_en_US_dedes.TheonAnthropois.name
TheonAnthropois.notmetered = he.h.m6_en_US_dedes.TheonAnthropois.notmetered
TheonAnthropois.mode = he.h.m6_en_US_dedes.TheonAnthropois.mode
TheonAnthropois.ode = he.h.m6_en_US_dedes.TheonAnthropois.ode
TheonAnthropois.text = he.h.m6_en_US_dedes.TheonAnthropois.text

TheonPateraDimiourgon.name = he.h.m6_en_US_dedes.TheonPateraDimiourgon.name
TheonPateraDimiourgon.notmetered = he.h.m6_en_US_dedes.TheonPateraDimiourgon.notmetered
TheonPateraDimiourgon.mode = he.h.m6_en_US_dedes.TheonPateraDimiourgon.mode
TheonPateraDimiourgon.ode = he.h.m6_en_US_dedes.TheonPateraDimiourgon.ode
TheonPateraDimiourgon.text = he.h.m6_en_US_dedes.TheonPateraDimiourgon.text

TinEnStavroSou.name = he.h.m6_en_US_dedes.TinEnStavroSou.name
TinEnStavroSou.notmetered = he.h.m6_en_US_dedes.TinEnStavroSou.notmetered
TinEnStavroSou.mode = he.h.m6_en_US_dedes.TinEnStavroSou.mode
TinEnStavroSou.ode = he.h.m6_en_US_dedes.TinEnStavroSou.ode
TinEnStavroSou.text = he.h.m6_en_US_dedes.TinEnStavroSou.text

TinProsToBaptismaSou.name = he.h.m6_en_US_dedes.TinProsToBaptismaSou.name
TinProsToBaptismaSou.notmetered = he.h.m6_en_US_dedes.TinProsToBaptismaSou.notmetered
TinProsToBaptismaSou.mode = he.h.m6_en_US_dedes.TinProsToBaptismaSou.mode
TinProsToBaptismaSou.ode = he.h.m6_en_US_dedes.TinProsToBaptismaSou.ode
TinProsToBaptismaSou.text = he.h.m6_en_US_dedes.TinProsToBaptismaSou.text
TinTimioteran.name = he.h.m6_en_US_dedes.TinTimioteran.name
TinTimioteran.notmetered = he.h.m6_en_US_dedes.TinTimioteran.notmetered
TinTimioteran.mode = he.h.m6_en_US_dedes.TinTimioteran.mode
TinTimioteran.ode = he.h.m6_en_US_dedes.TinTimioteran.ode
TinTimioteran.text = he.h.m6_en_US_dedes.TinTimioteran.text

TmitheisiTmatai.name = he.h.m6_en_US_dedes.TmitheisiTmatai.name
TmitheisiTmatai.notmetered = he.h.m6_en_US_dedes.TmitheisiTmatai.notmetered
TmitheisiTmatai.mode = he.h.m6_en_US_dedes.TmitheisiTmatai.mode
TmitheisiTmatai.ode = he.h.m6_en_US_dedes.TmitheisiTmatai.ode
TmitheisiTmatai.text = he.h.m6_en_US_dedes.TmitheisiTmatai.text

ToKiteiKatapotheis.name = he.h.m6_en_US_dedes.ToKiteiKatapotheis.name
ToKiteiKatapotheis.notmetered = he.h.m6_en_US_dedes.ToKiteiKatapotheis.notmetered
ToKiteiKatapotheis.mode = he.h.m6_en_US_dedes.ToKiteiKatapotheis.mode
ToKiteiKatapotheis.ode = he.h.m6_en_US_dedes.ToKiteiKatapotheis.ode
ToKiteiKatapotheis.text = he.h.m6_en_US_dedes.ToKiteiKatapotheis.text

ToSyndesmoTisAgapis.name = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.name
ToSyndesmoTisAgapis.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.notmetered
ToSyndesmoTisAgapis.mode = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.mode
ToSyndesmoTisAgapis.ode = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.ode
ToSyndesmoTisAgapis.text = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.text
ToSyndesmoTisDeilias.name = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.name
ToSyndesmoTisDeilias.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.notmetered
ToSyndesmoTisDeilias.mode = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.mode
ToSyndesmoTisDeilias.ode = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.ode
ToSyndesmoTisDeilias.text = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.text

ToTheioFengeiSou.name = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
ToTheioFengeiSou.notmetered = he.h.m6_en_US_dedes.ToTheioFengeiSou.notmetered
ToTheioFengeiSou.mode = he.h.m6_en_US_dedes.ToTheioFengeiSou.mode
ToTheioFengeiSou.ode = he.h.m6_en_US_dedes.ToTheioFengeiSou.ode
ToTheioFengeiSou.text = he.h.m6_en_US_dedes.ToTheioFengeiSou.text

TonPaidonTinOdin.name = he.h.m6_en_US_dedes.TonPaidonTinOdin.name
TonPaidonTinOdin.notmetered = he.h.m6_en_US_dedes.TonPaidonTinOdin.notmetered
TonPaidonTinOdin.mode = he.h.m6_en_US_dedes.TonPaidonTinOdin.mode
TonPaidonTinOdin.ode = he.h.m6_en_US_dedes.TonPaidonTinOdin.ode
TonPaidonTinOdin.text = he.h.m6_en_US_dedes.TonPaidonTinOdin.text

TouViouTinThalassan.name = he.h.m6_en_US_dedes.TouViouTinThalassan.name
TouViouTinThalassan.notmetered = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
TouViouTinThalassan.mode = he.h.m6_en_US_dedes.TouViouTinThalassan.mode
TouViouTinThalassan.ode = he.h.m6_en_US_dedes.TouViouTinThalassan.ode
TouViouTinThalassan.text = he.h.m6_en_US_dedes.TouViouTinThalassan.text

VoithosKaiSkepastis.name = he.h.m6_en_US_dedes.VoithosKaiSkepastis.name
VoithosKaiSkepastis.notmetered = he.h.m6_en_US_dedes.VoithosKaiSkepastis.notmetered
VoithosKaiSkepastis.mode = he.h.m6_en_US_dedes.VoithosKaiSkepastis.mode
VoithosKaiSkepastis.ode = he.h.m6_en_US_dedes.VoithosKaiSkepastis.ode
VoithosKaiSkepastis.text = he.h.m6_en_US_dedes.VoithosKaiSkepastis.text

XeniasDespotikis.name = he.h.m6_en_US_dedes.XeniasDespotikis.name
XeniasDespotikis.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis.notmetered
XeniasDespotikis.mode = he.h.m6_en_US_dedes.XeniasDespotikis.mode
XeniasDespotikis.ode = he.h.m6_en_US_dedes.XeniasDespotikis.ode
XeniasDespotikis.text = he.h.m6_en_US_dedes.XeniasDespotikis.text

XeniasDespotikis_Epiphany.name = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.name
XeniasDespotikis_Epiphany.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.notmetered
XeniasDespotikis_Epiphany.mode = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.mode
XeniasDespotikis_Epiphany.ode = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.ode
XeniasDespotikis_Epiphany.text = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.text
