A_Resource_Whose_Name = he.h.m4_en_US_public

AfYpsousKatilthes.name =  he.h.m4_en_US_dedes.AfYpsousKatilthes.name
AfYpsousKatilthes.incipit = he.h.m4_en_US_dedes.AfYpsousKatilthes.incipit
AfYpsousKatilthes.notmetered = he.h.m4_en_US_dedes.AfYpsousKatilthes.notmetered
AfYpsousKatilthes.mode = he.h.m4_en_US_dedes.AfYpsousKatilthes.mode
AfYpsousKatilthes.ode = he.h.m4_en_US_dedes.AfYpsousKatilthes.ode
AfYpsousKatilthes.text = he.h.m4_en_US_dedes.AfYpsousKatilthes.text

AkikoenOProfitis.name =  he.h.m4_en_US_dedes.AkikoenOProfitis.name
AkikoenOProfitis.incipit = he.h.m4_en_US_dedes.AkikoenOProfitis.incipit
AkikoenOProfitis.notmetered = he.h.m4_en_US_dedes.AkikoenOProfitis.notmetered
AkikoenOProfitis.mode = he.h.m4_en_US_dedes.AkikoenOProfitis.mode
AkikoenOProfitis.ode = he.h.m4_en_US_dedes.AkikoenOProfitis.ode
AkikoenOProfitis.text = he.h.m4_en_US_dedes.AkikoenOProfitis.text

AkoueKori.name =  he.h.m4_en_US_dedes.AkoueKori.name
AkoueKori.incipit = he.h.m4_en_US_dedes.AkoueKori.incipit
AkoueKori.notmetered = he.h.m4_en_US_dedes.AkoueKori.notmetered
AkoueKori.mode = he.h.m4_en_US_dedes.AkoueKori.mode
AkoueKori.ode = he.h.m4_en_US_dedes.AkoueKori.ode
AkoueKori.text = he.h.m4_en_US_dedes.AkoueKori.text

AnateilonMoiKyrie.name =  he.h.m4_en_US_dedes.AnateilonMoiKyrie.name
AnateilonMoiKyrie.incipit = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
AnateilonMoiKyrie.notmetered = he.h.m4_en_US_dedes.AnateilonMoiKyrie.notmetered
AnateilonMoiKyrie.mode = he.h.m4_en_US_dedes.AnateilonMoiKyrie.mode
AnateilonMoiKyrie.ode = he.h.m4_en_US_dedes.AnateilonMoiKyrie.ode
AnateilonMoiKyrie.text = he.h.m4_en_US_dedes.AnateilonMoiKyrie.text

AnaxAnakton.name =  he.h.m4_en_US_dedes.AnaxAnakton.name
AnaxAnakton.incipit = he.h.m4_en_US_dedes.AnaxAnakton.incipit
AnaxAnakton.notmetered = he.h.m4_en_US_dedes.AnaxAnakton.notmetered
AnaxAnakton.mode = he.h.m4_en_US_dedes.AnaxAnakton.mode
AnaxAnakton.ode = he.h.m4_en_US_dedes.AnaxAnakton.ode
AnaxAnakton.text = he.h.m4_en_US_dedes.AnaxAnakton.text
AnaxAnakton1.text = he.h.m4_en_US_dedes.AnaxAnakton1.text
AnaxAnakton2.text = he.h.m4_en_US_dedes.AnaxAnakton2.text
AnaxAnakton3.text = he.h.m4_en_US_dedes.AnaxAnakton3.text
AnaxAnakton4.text = he.h.m4_en_US_dedes.AnaxAnakton4.text
AnaxAnakton5.text = he.h.m4_en_US_dedes.AnaxAnakton5.text

AnoixoToStomaMou.name =  he.h.m4_en_US_dedes.AnoixoToStomaMou.name
AnoixoToStomaMou.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
AnoixoToStomaMou.notmetered = he.h.m4_en_US_dedes.AnoixoToStomaMou.notmetered
AnoixoToStomaMou.mode = he.h.m4_en_US_dedes.AnoixoToStomaMou.mode
AnoixoToStomaMou.ode = he.h.m4_en_US_dedes.AnoixoToStomaMou.ode
AnoixoToStomaMou.text = he.h.m4_en_US_dedes.AnoixoToStomaMou.text

AnoixoToStomaMou_Eisodia.name =  he.h.m4_en_US_dedes.AnoixoToStomaMou_Eisodia.name
AnoixoToStomaMou_Eisodia.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou_Eisodia.incipit
AnoixoToStomaMou_Eisodia.notmetered = he.h.m4_en_US_dedes.AnoixoToStomaMou_Eisodia.notmetered
AnoixoToStomaMou_Eisodia.mode = he.h.m4_en_US_dedes.AnoixoToStomaMou_Eisodia.mode
AnoixoToStomaMou_Eisodia.ode = he.h.m4_en_US_dedes.AnoixoToStomaMou_Eisodia.ode
AnoixoToStomaMou_Eisodia.text = he.h.m4_en_US_dedes.AnoixoToStomaMou_Eisodia.text

AnoixoToStomaMou_Koimisis.name =  he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.name
AnoixoToStomaMou_Koimisis.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.incipit
AnoixoToStomaMou_Koimisis.notmetered = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.notmetered
AnoixoToStomaMou_Koimisis.mode = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.mode
AnoixoToStomaMou_Koimisis.ode = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.ode
AnoixoToStomaMou_Koimisis.text = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.text

AnoixoToStomaMou_Syllipsis.name =  he.h.m4_en_US_dedes.AnoixoToStomaMou_Syllipsis.name
AnoixoToStomaMou_Syllipsis.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou_Syllipsis.incipit
AnoixoToStomaMou_Syllipsis.notmetered = he.h.m4_en_US_dedes.AnoixoToStomaMou_Syllipsis.notmetered
AnoixoToStomaMou_Syllipsis.mode = he.h.m4_en_US_dedes.AnoixoToStomaMou_Syllipsis.mode
AnoixoToStomaMou_Syllipsis.ode = he.h.m4_en_US_dedes.AnoixoToStomaMou_Syllipsis.ode
AnoixoToStomaMou_Syllipsis.text = he.h.m4_en_US_dedes.AnoixoToStomaMou_Syllipsis.text

ApasGigenis.name =  he.h.m4_en_US_dedes.ApasGigenis.name
ApasGigenis.incipit = he.h.m4_en_US_dedes.ApasGigenis.incipit
ApasGigenis.notmetered = he.h.m4_en_US_dedes.ApasGigenis.notmetered
ApasGigenis.mode = he.h.m4_en_US_dedes.ApasGigenis.mode
ApasGigenis.ode = he.h.m4_en_US_dedes.ApasGigenis.ode
ApasGigenis.text = he.h.m4_en_US_dedes.ApasGigenis.text

ApasGigenis_Akathist.name =  he.h.m4_en_US_dedes.ApasGigenis_Akathist.name
ApasGigenis_Akathist.incipit = he.h.m4_en_US_dedes.ApasGigenis_Akathist.incipit
ApasGigenis_Akathist.notmetered = he.h.m4_en_US_dedes.ApasGigenis_Akathist.notmetered
ApasGigenis_Akathist.mode = he.h.m4_en_US_dedes.ApasGigenis_Akathist.mode
ApasGigenis_Akathist.ode = he.h.m4_en_US_dedes.ApasGigenis_Akathist.ode
ApasGigenis_Akathist.text = he.h.m4_en_US_dedes.ApasGigenis_Akathist.text

ApasGigenis_Eisodia.name =  he.h.m4_en_US_dedes.ApasGigenis_Eisodia.name
ApasGigenis_Eisodia.incipit = he.h.m4_en_US_dedes.ApasGigenis_Eisodia.incipit
ApasGigenis_Eisodia.notmetered = he.h.m4_en_US_dedes.ApasGigenis_Eisodia.notmetered
ApasGigenis_Eisodia.mode = he.h.m4_en_US_dedes.ApasGigenis_Eisodia.mode
ApasGigenis_Eisodia.ode = he.h.m4_en_US_dedes.ApasGigenis_Eisodia.ode
ApasGigenis_Eisodia.text = he.h.m4_en_US_dedes.ApasGigenis_Eisodia.text

ApasGigenis_Koimisis.name =  he.h.m4_en_US_dedes.ApasGigenis_Koimisis.name
ApasGigenis_Koimisis.incipit = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.incipit
ApasGigenis_Koimisis.notmetered = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.notmetered
ApasGigenis_Koimisis.mode = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.mode
ApasGigenis_Koimisis.ode = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.ode
ApasGigenis_Koimisis.text = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.text

ArmataFarao.name =  he.h.m4_en_US_dedes.ArmataFarao.name
ArmataFarao.incipit = he.h.m4_en_US_dedes.ArmataFarao.incipit
ArmataFarao.notmetered = he.h.m4_en_US_dedes.ArmataFarao.notmetered
ArmataFarao.mode = he.h.m4_en_US_dedes.ArmataFarao.mode
ArmataFarao.ode = he.h.m4_en_US_dedes.ArmataFarao.ode
ArmataFarao.text = he.h.m4_en_US_dedes.ArmataFarao.text

AseveisOukOpsontai.name =  he.h.m4_en_US_dedes.AseveisOukOpsontai.name
AseveisOukOpsontai.incipit = he.h.m4_en_US_dedes.AseveisOukOpsontai.incipit
AseveisOukOpsontai.notmetered = he.h.m4_en_US_dedes.AseveisOukOpsontai.notmetered
AseveisOukOpsontai.mode = he.h.m4_en_US_dedes.AseveisOukOpsontai.mode
AseveisOukOpsontai.ode = he.h.m4_en_US_dedes.AseveisOukOpsontai.ode
AseveisOukOpsontai.text = he.h.m4_en_US_dedes.AseveisOukOpsontai.text

AsomaiSoiKyrie.name =  he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
AsomaiSoiKyrie.incipit = he.h.m4_en_US_dedes.AsomaiSoiKyrie.incipit
AsomaiSoiKyrie.notmetered = he.h.m4_en_US_dedes.AsomaiSoiKyrie.notmetered
AsomaiSoiKyrie.mode = he.h.m4_en_US_dedes.AsomaiSoiKyrie.mode
AsomaiSoiKyrie.ode = he.h.m4_en_US_dedes.AsomaiSoiKyrie.ode
AsomaiSoiKyrie.text = he.h.m4_en_US_dedes.AsomaiSoiKyrie.text

AvramiaioiPote.name =  he.h.m4_en_US_dedes.AvramiaioiPote.name
AvramiaioiPote.incipit = he.h.m4_en_US_dedes.AvramiaioiPote.incipit
AvramiaioiPote.notmetered = he.h.m4_en_US_dedes.AvramiaioiPote.notmetered
AvramiaioiPote.mode = he.h.m4_en_US_dedes.AvramiaioiPote.mode
AvramiaioiPote.ode = he.h.m4_en_US_dedes.AvramiaioiPote.ode
AvramiaioiPote.text = he.h.m4_en_US_dedes.AvramiaioiPote.text

ChairoisAnassa.name =  he.h.m4_en_US_dedes.ChairoisAnassa.name
ChairoisAnassa.incipit = he.h.m4_en_US_dedes.ChairoisAnassa.incipit
ChairoisAnassa.notmetered = he.h.m4_en_US_dedes.ChairoisAnassa.notmetered
ChairoisAnassa.mode = he.h.m4_en_US_dedes.ChairoisAnassa.mode
ChairoisAnassa.ode = he.h.m4_en_US_dedes.ChairoisAnassa.ode
ChairoisAnassa.text = he.h.m4_en_US_dedes.ChairoisAnassa.text
ChairoisAnassa1.text = he.h.m4_en_US_dedes.ChairoisAnassa1.text
ChairoisAnassa2.text = he.h.m4_en_US_dedes.ChairoisAnassa2.text
ChairoisAnassa3.text = he.h.m4_en_US_dedes.ChairoisAnassa3.text
ChairoisAnassa4.text = he.h.m4_en_US_dedes.ChairoisAnassa4.text
ChairoisAnassa5.text = he.h.m4_en_US_dedes.ChairoisAnassa5.text

CheirasEkpetasasDaniil.name =  he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
CheirasEkpetasasDaniil.incipit = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.incipit
CheirasEkpetasasDaniil.notmetered = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.notmetered
CheirasEkpetasasDaniil.mode = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.mode
CheirasEkpetasasDaniil.ode = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.ode
CheirasEkpetasasDaniil.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

ChoroiIsrail.name =  he.h.m4_en_US_dedes.ChoroiIsrail.name
ChoroiIsrail.incipit = he.h.m4_en_US_dedes.ChoroiIsrail.incipit
ChoroiIsrail.notmetered = he.h.m4_en_US_dedes.ChoroiIsrail.notmetered
ChoroiIsrail.mode = he.h.m4_en_US_dedes.ChoroiIsrail.mode
ChoroiIsrail.ode = he.h.m4_en_US_dedes.ChoroiIsrail.ode
ChoroiIsrail.text = he.h.m4_en_US_dedes.ChoroiIsrail.text

ChristosOErchomenos.name =  he.h.m4_en_US_dedes.ChristosOErchomenos.name
ChristosOErchomenos.incipit = he.h.m4_en_US_dedes.ChristosOErchomenos.incipit
ChristosOErchomenos.notmetered = he.h.m4_en_US_dedes.ChristosOErchomenos.notmetered
ChristosOErchomenos.mode = he.h.m4_en_US_dedes.ChristosOErchomenos.mode
ChristosOErchomenos.ode = he.h.m4_en_US_dedes.ChristosOErchomenos.ode
ChristosOErchomenos.text = he.h.m4_en_US_dedes.ChristosOErchomenos.text

DiAgapisinOiktirmon.name =  he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
DiAgapisinOiktirmon.incipit = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.incipit
DiAgapisinOiktirmon.notmetered = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.notmetered
DiAgapisinOiktirmon.mode = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.mode
DiAgapisinOiktirmon.ode = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.ode
DiAgapisinOiktirmon.text = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.text

EffrainetaiEpiSoi.name =  he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
EffrainetaiEpiSoi.incipit = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.incipit
EffrainetaiEpiSoi.notmetered = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.notmetered
EffrainetaiEpiSoi.mode = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.mode
EffrainetaiEpiSoi.ode = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.ode
EffrainetaiEpiSoi.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

EffranthitiIerousalim.name =  he.h.m4_en_US_dedes.EffranthitiIerousalim.name
EffranthitiIerousalim.incipit = he.h.m4_en_US_dedes.EffranthitiIerousalim.incipit
EffranthitiIerousalim.notmetered = he.h.m4_en_US_dedes.EffranthitiIerousalim.notmetered
EffranthitiIerousalim.mode = he.h.m4_en_US_dedes.EffranthitiIerousalim.mode
EffranthitiIerousalim.ode = he.h.m4_en_US_dedes.EffranthitiIerousalim.ode
EffranthitiIerousalim.text = he.h.m4_en_US_dedes.EffranthitiIerousalim.text

EisakikoaKyrie.name =  he.h.m4_en_US_dedes.EisakikoaKyrie.name
EisakikoaKyrie.incipit = he.h.m4_en_US_dedes.EisakikoaKyrie.incipit
EisakikoaKyrie.notmetered = he.h.m4_en_US_dedes.EisakikoaKyrie.notmetered
EisakikoaKyrie.mode = he.h.m4_en_US_dedes.EisakikoaKyrie.mode
EisakikoaKyrie.ode = he.h.m4_en_US_dedes.EisakikoaKyrie.ode
EisakikoaKyrie.text = he.h.m4_en_US_dedes.EisakikoaKyrie.text

EisakikoaOTheos.name =  he.h.m4_en_US_dedes.EisakikoaOTheos.name
EisakikoaOTheos.incipit = he.h.m4_en_US_dedes.EisakikoaOTheos.incipit
EisakikoaOTheos.notmetered = he.h.m4_en_US_dedes.EisakikoaOTheos.notmetered
EisakikoaOTheos.mode = he.h.m4_en_US_dedes.EisakikoaOTheos.mode
EisakikoaOTheos.ode = he.h.m4_en_US_dedes.EisakikoaOTheos.ode
EisakikoaOTheos.text = he.h.m4_en_US_dedes.EisakikoaOTheos.text

EisakikoaTinAkoinSou.name =  he.h.m4_en_US_dedes.EisakikoaTinAkoinSou.name
EisakikoaTinAkoinSou.incipit = he.h.m4_en_US_dedes.EisakikoaTinAkoinSou.incipit
EisakikoaTinAkoinSou.notmetered = he.h.m4_en_US_dedes.EisakikoaTinAkoinSou.notmetered
EisakikoaTinAkoinSou.mode = he.h.m4_en_US_dedes.EisakikoaTinAkoinSou.mode
EisakikoaTinAkoinSou.ode = he.h.m4_en_US_dedes.EisakikoaTinAkoinSou.ode
EisakikoaTinAkoinSou.text = he.h.m4_en_US_dedes.EisakikoaTinAkoinSou.text

EisakikoaTinEndoxon.name =  he.h.m4_en_US_dedes.EisakikoaTinEndoxon.name
EisakikoaTinEndoxon.incipit = he.h.m4_en_US_dedes.EisakikoaTinEndoxon.incipit
EisakikoaTinEndoxon.notmetered = he.h.m4_en_US_dedes.EisakikoaTinEndoxon.notmetered
EisakikoaTinEndoxon.mode = he.h.m4_en_US_dedes.EisakikoaTinEndoxon.mode
EisakikoaTinEndoxon.ode = he.h.m4_en_US_dedes.EisakikoaTinEndoxon.ode
EisakikoaTinEndoxon.text = he.h.m4_en_US_dedes.EisakikoaTinEndoxon.text

EkNyktosOrthrizonta.name =  he.h.m4_en_US_dedes.EkNyktosOrthrizonta.name
EkNyktosOrthrizonta.incipit = he.h.m4_en_US_dedes.EkNyktosOrthrizonta.incipit
EkNyktosOrthrizonta.notmetered = he.h.m4_en_US_dedes.EkNyktosOrthrizonta.notmetered
EkNyktosOrthrizonta.mode = he.h.m4_en_US_dedes.EkNyktosOrthrizonta.mode
EkNyktosOrthrizonta.ode = he.h.m4_en_US_dedes.EkNyktosOrthrizonta.ode
EkNyktosOrthrizonta.text = he.h.m4_en_US_dedes.EkNyktosOrthrizonta.text

EklinasChriste.name =  he.h.m4_en_US_dedes.EklinasChriste.name
EklinasChriste.incipit = he.h.m4_en_US_dedes.EklinasChriste.incipit
EklinasChriste.notmetered = he.h.m4_en_US_dedes.EklinasChriste.notmetered
EklinasChriste.mode = he.h.m4_en_US_dedes.EklinasChriste.mode
EklinasChriste.ode = he.h.m4_en_US_dedes.EklinasChriste.ode
EklinasChriste.text = he.h.m4_en_US_dedes.EklinasChriste.text

EnFlogiPyros.name =  he.h.m4_en_US_dedes.EnFlogiPyros.name
EnFlogiPyros.incipit = he.h.m4_en_US_dedes.EnFlogiPyros.incipit
EnFlogiPyros.notmetered = he.h.m4_en_US_dedes.EnFlogiPyros.notmetered
EnFlogiPyros.mode = he.h.m4_en_US_dedes.EnFlogiPyros.mode
EnFlogiPyros.ode = he.h.m4_en_US_dedes.EnFlogiPyros.ode
EnFlogiPyros.text = he.h.m4_en_US_dedes.EnFlogiPyros.text

EnKiteiChriste.name =  he.h.m4_en_US_dedes.EnKiteiChriste.name
EnKiteiChriste.incipit = he.h.m4_en_US_dedes.EnKiteiChriste.incipit
EnKiteiChriste.notmetered = he.h.m4_en_US_dedes.EnKiteiChriste.notmetered
EnKiteiChriste.mode = he.h.m4_en_US_dedes.EnKiteiChriste.mode
EnKiteiChriste.ode = he.h.m4_en_US_dedes.EnKiteiChriste.ode
EnKiteiChriste.text = he.h.m4_en_US_dedes.EnKiteiChriste.text

EnKyrioTheoMou.name =  he.h.m4_en_US_dedes.EnKyrioTheoMou.name
EnKyrioTheoMou.incipit = he.h.m4_en_US_dedes.EnKyrioTheoMou.incipit
EnKyrioTheoMou.notmetered = he.h.m4_en_US_dedes.EnKyrioTheoMou.notmetered
EnKyrioTheoMou.mode = he.h.m4_en_US_dedes.EnKyrioTheoMou.mode
EnKyrioTheoMou.ode = he.h.m4_en_US_dedes.EnKyrioTheoMou.ode
EnKyrioTheoMou.text = he.h.m4_en_US_dedes.EnKyrioTheoMou.text

EnPelageiTouViou.name =  he.h.m4_en_US_dedes.EnPelageiTouViou.name
EnPelageiTouViou.incipit = he.h.m4_en_US_dedes.EnPelageiTouViou.incipit
EnPelageiTouViou.notmetered = he.h.m4_en_US_dedes.EnPelageiTouViou.notmetered
EnPelageiTouViou.mode = he.h.m4_en_US_dedes.EnPelageiTouViou.mode
EnPelageiTouViou.ode = he.h.m4_en_US_dedes.EnPelageiTouViou.ode
EnPelageiTouViou.text = he.h.m4_en_US_dedes.EnPelageiTouViou.text

EnTiKaminoAvramiaioi.name =  he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
EnTiKaminoAvramiaioi.incipit = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.incipit
EnTiKaminoAvramiaioi.notmetered = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.notmetered
EnTiKaminoAvramiaioi.mode = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.mode
EnTiKaminoAvramiaioi.ode = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.ode
EnTiKaminoAvramiaioi.text = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.text

EnToThlivesthaiMe.name =  he.h.m4_en_US_dedes.EnToThlivesthaiMe.name
EnToThlivesthaiMe.incipit = he.h.m4_en_US_dedes.EnToThlivesthaiMe.incipit
EnToThlivesthaiMe.notmetered = he.h.m4_en_US_dedes.EnToThlivesthaiMe.notmetered
EnToThlivesthaiMe.mode = he.h.m4_en_US_dedes.EnToThlivesthaiMe.mode
EnToThlivesthaiMe.ode = he.h.m4_en_US_dedes.EnToThlivesthaiMe.ode
EnToThlivesthaiMe.text = he.h.m4_en_US_dedes.EnToThlivesthaiMe.text

EparthentaSeIdousa.name =  he.h.m4_en_US_dedes.EparthentaSeIdousa.name
EparthentaSeIdousa.incipit = he.h.m4_en_US_dedes.EparthentaSeIdousa.incipit
EparthentaSeIdousa.notmetered = he.h.m4_en_US_dedes.EparthentaSeIdousa.notmetered
EparthentaSeIdousa.mode = he.h.m4_en_US_dedes.EparthentaSeIdousa.mode
EparthentaSeIdousa.ode = he.h.m4_en_US_dedes.EparthentaSeIdousa.ode
EparthentaSeIdousa.text = he.h.m4_en_US_dedes.EparthentaSeIdousa.text

EpoiiseKratos.name =  he.h.m4_en_US_dedes.EpoiiseKratos.name
EpoiiseKratos.incipit = he.h.m4_en_US_dedes.EpoiiseKratos.incipit
EpoiiseKratos.notmetered = he.h.m4_en_US_dedes.EpoiiseKratos.notmetered
EpoiiseKratos.mode = he.h.m4_en_US_dedes.EpoiiseKratos.mode
EpoiiseKratos.ode = he.h.m4_en_US_dedes.EpoiiseKratos.ode
EpoiiseKratos.text = he.h.m4_en_US_dedes.EpoiiseKratos.text

ErrixeGastros.name =  he.h.m4_en_US_dedes.ErrixeGastros.name
ErrixeGastros.incipit = he.h.m4_en_US_dedes.ErrixeGastros.incipit
ErrixeGastros.notmetered = he.h.m4_en_US_dedes.ErrixeGastros.notmetered
ErrixeGastros.mode = he.h.m4_en_US_dedes.ErrixeGastros.mode
ErrixeGastros.ode = he.h.m4_en_US_dedes.ErrixeGastros.ode
ErrixeGastros.text = he.h.m4_en_US_dedes.ErrixeGastros.text
ErrixeGastros1.text = he.h.m4_en_US_dedes.ErrixeGastros1.text
ErrixeGastros2.text = he.h.m4_en_US_dedes.ErrixeGastros2.text
ErrixeGastros3.text = he.h.m4_en_US_dedes.ErrixeGastros3.text
ErrixeGastros4.text = he.h.m4_en_US_dedes.ErrixeGastros4.text
ErrixeGastros5.text = he.h.m4_en_US_dedes.ErrixeGastros5.text

EstereothiIKardiaMou.name =  he.h.m4_en_US_dedes.EstereothiIKardiaMou.name
EstereothiIKardiaMou.incipit = he.h.m4_en_US_dedes.EstereothiIKardiaMou.incipit
EstereothiIKardiaMou.notmetered = he.h.m4_en_US_dedes.EstereothiIKardiaMou.notmetered
EstereothiIKardiaMou.mode = he.h.m4_en_US_dedes.EstereothiIKardiaMou.mode
EstereothiIKardiaMou.ode = he.h.m4_en_US_dedes.EstereothiIKardiaMou.ode
EstereothiIKardiaMou.text = he.h.m4_en_US_dedes.EstereothiIKardiaMou.text

EstereothiIKardiaMouEnKyrio.name =  he.h.m4_en_US_dedes.EstereothiIKardiaMouEnKyrio.name
EstereothiIKardiaMouEnKyrio.incipit = he.h.m4_en_US_dedes.EstereothiIKardiaMouEnKyrio.incipit
EstereothiIKardiaMouEnKyrio.notmetered = he.h.m4_en_US_dedes.EstereothiIKardiaMouEnKyrio.notmetered
EstereothiIKardiaMouEnKyrio.mode = he.h.m4_en_US_dedes.EstereothiIKardiaMouEnKyrio.mode
EstereothiIKardiaMouEnKyrio.ode = he.h.m4_en_US_dedes.EstereothiIKardiaMouEnKyrio.ode
EstereothiIKardiaMouEnKyrio.text = he.h.m4_en_US_dedes.EstereothiIKardiaMouEnKyrio.text

EvaMenToTisParakois.name =  he.h.m4_en_US_dedes.EvaMenToTisParakois.name
EvaMenToTisParakois.incipit = he.h.m4_en_US_dedes.EvaMenToTisParakois.incipit
EvaMenToTisParakois.notmetered = he.h.m4_en_US_dedes.EvaMenToTisParakois.notmetered
EvaMenToTisParakois.mode = he.h.m4_en_US_dedes.EvaMenToTisParakois.mode
EvaMenToTisParakois.ode = he.h.m4_en_US_dedes.EvaMenToTisParakois.ode
EvaMenToTisParakois.text = he.h.m4_en_US_dedes.EvaMenToTisParakois.text

EvergetaChristePantodyname.name =  he.h.m4_en_US_dedes.EvergetaChristePantodyname.name
EvergetaChristePantodyname.incipit = he.h.m4_en_US_dedes.EvergetaChristePantodyname.incipit
EvergetaChristePantodyname.notmetered = he.h.m4_en_US_dedes.EvergetaChristePantodyname.notmetered
EvergetaChristePantodyname.mode = he.h.m4_en_US_dedes.EvergetaChristePantodyname.mode
EvergetaChristePantodyname.ode = he.h.m4_en_US_dedes.EvergetaChristePantodyname.ode
EvergetaChristePantodyname.text = he.h.m4_en_US_dedes.EvergetaChristePantodyname.text

EvlogitosEiOTheos.name =  he.h.m4_en_US_dedes.EvlogitosEiOTheos.name
EvlogitosEiOTheos.incipit = he.h.m4_en_US_dedes.EvlogitosEiOTheos.incipit
EvlogitosEiOTheos.notmetered = he.h.m4_en_US_dedes.EvlogitosEiOTheos.notmetered
EvlogitosEiOTheos.mode = he.h.m4_en_US_dedes.EvlogitosEiOTheos.mode
EvlogitosEiOTheos.ode = he.h.m4_en_US_dedes.EvlogitosEiOTheos.ode
EvlogitosEiOTheos.text = he.h.m4_en_US_dedes.EvlogitosEiOTheos.text

EvoisanEnEffrosyni.name =  he.h.m4_en_US_dedes.EvoisanEnEffrosyni.name
EvoisanEnEffrosyni.incipit = he.h.m4_en_US_dedes.EvoisanEnEffrosyni.incipit
EvoisanEnEffrosyni.notmetered = he.h.m4_en_US_dedes.EvoisanEnEffrosyni.notmetered
EvoisanEnEffrosyni.mode = he.h.m4_en_US_dedes.EvoisanEnEffrosyni.mode
EvoisanEnEffrosyni.ode = he.h.m4_en_US_dedes.EvoisanEnEffrosyni.ode
EvoisanEnEffrosyni.text = he.h.m4_en_US_dedes.EvoisanEnEffrosyni.text

EvoiseProtypon.name =  he.h.m4_en_US_dedes.EvoiseProtypon.name
EvoiseProtypon.incipit = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
EvoiseProtypon.notmetered = he.h.m4_en_US_dedes.EvoiseProtypon.notmetered
EvoiseProtypon.mode = he.h.m4_en_US_dedes.EvoiseProtypon.mode
EvoiseProtypon.ode = he.h.m4_en_US_dedes.EvoiseProtypon.ode
EvoiseProtypon.text = he.h.m4_en_US_dedes.EvoiseProtypon.text

ExestiTaSympanta.name =  he.h.m4_en_US_dedes.ExestiTaSympanta.name
ExestiTaSympanta.incipit = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
ExestiTaSympanta.notmetered = he.h.m4_en_US_dedes.ExestiTaSympanta.notmetered
ExestiTaSympanta.mode = he.h.m4_en_US_dedes.ExestiTaSympanta.mode
ExestiTaSympanta.ode = he.h.m4_en_US_dedes.ExestiTaSympanta.ode
ExestiTaSympanta.text = he.h.m4_en_US_dedes.ExestiTaSympanta.text

ExestiTaSympanta_Eisodia.name =  he.h.m4_en_US_dedes.ExestiTaSympanta_Eisodia.name
ExestiTaSympanta_Eisodia.incipit = he.h.m4_en_US_dedes.ExestiTaSympanta_Eisodia.incipit
ExestiTaSympanta_Eisodia.notmetered = he.h.m4_en_US_dedes.ExestiTaSympanta_Eisodia.notmetered
ExestiTaSympanta_Eisodia.mode = he.h.m4_en_US_dedes.ExestiTaSympanta_Eisodia.mode
ExestiTaSympanta_Eisodia.ode = he.h.m4_en_US_dedes.ExestiTaSympanta_Eisodia.ode
ExestiTaSympanta_Eisodia.text = he.h.m4_en_US_dedes.ExestiTaSympanta_Eisodia.text

ExestiTaSympanta_Koimisis.name =  he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.name
ExestiTaSympanta_Koimisis.incipit = he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.incipit
ExestiTaSympanta_Koimisis.notmetered = he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.notmetered
ExestiTaSympanta_Koimisis.mode = he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.mode
ExestiTaSympanta_Koimisis.ode = he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.ode
ExestiTaSympanta_Koimisis.text = he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.text

GiKaiPantaTaEnAfti.name =  he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.name
GiKaiPantaTaEnAfti.incipit = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
GiKaiPantaTaEnAfti.notmetered = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.notmetered
GiKaiPantaTaEnAfti.mode = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.mode
GiKaiPantaTaEnAfti.ode = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.ode
GiKaiPantaTaEnAfti.text = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.text

IlasmosIminChriste.name =  he.h.m4_en_US_dedes.IlasmosIminChriste.name
IlasmosIminChriste.incipit = he.h.m4_en_US_dedes.IlasmosIminChriste.incipit
IlasmosIminChriste.notmetered = he.h.m4_en_US_dedes.IlasmosIminChriste.notmetered
IlasmosIminChriste.mode = he.h.m4_en_US_dedes.IlasmosIminChriste.mode
IlasmosIminChriste.ode = he.h.m4_en_US_dedes.IlasmosIminChriste.ode
IlasmosIminChriste.text = he.h.m4_en_US_dedes.IlasmosIminChriste.text
IlasmosIminChriste1.text = he.h.m4_en_US_dedes.IlasmosIminChriste1.text
IlasmosIminChriste2.text = he.h.m4_en_US_dedes.IlasmosIminChriste2.text
IlasmosIminChriste3.text = he.h.m4_en_US_dedes.IlasmosIminChriste3.text
IlasmosIminChriste4.text = he.h.m4_en_US_dedes.IlasmosIminChriste4.text
IlasmosIminChriste5.text = he.h.m4_en_US_dedes.IlasmosIminChriste5.text

IlthonEisTaVathi.name =  he.h.m4_en_US_dedes.IlthonEisTaVathi.name
IlthonEisTaVathi.incipit = he.h.m4_en_US_dedes.IlthonEisTaVathi.incipit
IlthonEisTaVathi.notmetered = he.h.m4_en_US_dedes.IlthonEisTaVathi.notmetered
IlthonEisTaVathi.mode = he.h.m4_en_US_dedes.IlthonEisTaVathi.mode
IlthonEisTaVathi.ode = he.h.m4_en_US_dedes.IlthonEisTaVathi.ode
IlthonEisTaVathi.text = he.h.m4_en_US_dedes.IlthonEisTaVathi.text

KryptonTheionAchranton.name =  he.h.m4_en_US_dedes.KryptonTheionAchranton.name
KryptonTheionAchranton.incipit = he.h.m4_en_US_dedes.KryptonTheionAchranton.incipit
KryptonTheionAchranton.notmetered = he.h.m4_en_US_dedes.KryptonTheionAchranton.notmetered
KryptonTheionAchranton.mode = he.h.m4_en_US_dedes.KryptonTheionAchranton.mode
KryptonTheionAchranton.ode = he.h.m4_en_US_dedes.KryptonTheionAchranton.ode
KryptonTheionAchranton.text = he.h.m4_en_US_dedes.KryptonTheionAchranton.text

LithosAcheirotmitos.name =  he.h.m4_en_US_dedes.LithosAcheirotmitos.name
LithosAcheirotmitos.incipit = he.h.m4_en_US_dedes.LithosAcheirotmitos.incipit
LithosAcheirotmitos.notmetered = he.h.m4_en_US_dedes.LithosAcheirotmitos.notmetered
LithosAcheirotmitos.mode = he.h.m4_en_US_dedes.LithosAcheirotmitos.mode
LithosAcheirotmitos.ode = he.h.m4_en_US_dedes.LithosAcheirotmitos.ode
LithosAcheirotmitos.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

LogouTheouAfraston.name =  he.h.m4_en_US_dedes.LogouTheouAfraston.name
LogouTheouAfraston.incipit = he.h.m4_en_US_dedes.LogouTheouAfraston.incipit
LogouTheouAfraston.notmetered = he.h.m4_en_US_dedes.LogouTheouAfraston.notmetered
LogouTheouAfraston.mode = he.h.m4_en_US_dedes.LogouTheouAfraston.mode
LogouTheouAfraston.ode = he.h.m4_en_US_dedes.LogouTheouAfraston.ode
LogouTheouAfraston.text = he.h.m4_en_US_dedes.LogouTheouAfraston.text

LyeiTaDesma.name =  he.h.m4_en_US_dedes.LyeiTaDesma.name
LyeiTaDesma.incipit = he.h.m4_en_US_dedes.LyeiTaDesma.incipit
LyeiTaDesma.notmetered = he.h.m4_en_US_dedes.LyeiTaDesma.notmetered
LyeiTaDesma.mode = he.h.m4_en_US_dedes.LyeiTaDesma.mode
LyeiTaDesma.ode = he.h.m4_en_US_dedes.LyeiTaDesma.ode
LyeiTaDesma.text = he.h.m4_en_US_dedes.LyeiTaDesma.text
LyeiTaDesma1.text = he.h.m4_en_US_dedes.LyeiTaDesma1.text
LyeiTaDesma2.text = he.h.m4_en_US_dedes.LyeiTaDesma2.text
LyeiTaDesma3.text = he.h.m4_en_US_dedes.LyeiTaDesma3.text
LyeiTaDesma4.text = he.h.m4_en_US_dedes.LyeiTaDesma4.text
LyeiTaDesma5.text = he.h.m4_en_US_dedes.LyeiTaDesma5.text

LytirionKatharsin.name =  he.h.m4_en_US_dedes.LytirionKatharsin.name
LytirionKatharsin.incipit = he.h.m4_en_US_dedes.LytirionKatharsin.incipit
LytirionKatharsin.notmetered = he.h.m4_en_US_dedes.LytirionKatharsin.notmetered
LytirionKatharsin.mode = he.h.m4_en_US_dedes.LytirionKatharsin.mode
LytirionKatharsin.ode = he.h.m4_en_US_dedes.LytirionKatharsin.ode
LytirionKatharsin.text = he.h.m4_en_US_dedes.LytirionKatharsin.text
LytirionKatharsin1.text = he.h.m4_en_US_dedes.LytirionKatharsin1.text
LytirionKatharsin2.text = he.h.m4_en_US_dedes.LytirionKatharsin2.text
LytirionKatharsin3.text = he.h.m4_en_US_dedes.LytirionKatharsin3.text
LytirionKatharsin4.text = he.h.m4_en_US_dedes.LytirionKatharsin4.text
LytirionKatharsin5.text = he.h.m4_en_US_dedes.LytirionKatharsin5.text

LytrotaTouPantos.name =  he.h.m4_en_US_dedes.LytrotaTouPantos.name
LytrotaTouPantos.incipit = he.h.m4_en_US_dedes.LytrotaTouPantos.incipit
LytrotaTouPantos.notmetered = he.h.m4_en_US_dedes.LytrotaTouPantos.notmetered
LytrotaTouPantos.mode = he.h.m4_en_US_dedes.LytrotaTouPantos.mode
LytrotaTouPantos.ode = he.h.m4_en_US_dedes.LytrotaTouPantos.ode
LytrotaTouPantos.text = he.h.m4_en_US_dedes.LytrotaTouPantos.text

MegalynomenPantes.name =  he.h.m4_en_US_dedes.MegalynomenPantes.name
MegalynomenPantes.incipit = he.h.m4_en_US_dedes.MegalynomenPantes.incipit
MegalynomenPantes.notmetered = he.h.m4_en_US_dedes.MegalynomenPantes.notmetered
MegalynomenPantes.mode = he.h.m4_en_US_dedes.MegalynomenPantes.mode
MegalynomenPantes.ode = he.h.m4_en_US_dedes.MegalynomenPantes.ode
MegalynomenPantes.text = he.h.m4_en_US_dedes.MegalynomenPantes.text

MetaTokonSeAgni.name =  he.h.m4_en_US_dedes.MetaTokonSeAgni.name
MetaTokonSeAgni.incipit = he.h.m4_en_US_dedes.MetaTokonSeAgni.incipit
MetaTokonSeAgni.notmetered = he.h.m4_en_US_dedes.MetaTokonSeAgni.notmetered
MetaTokonSeAgni.mode = he.h.m4_en_US_dedes.MetaTokonSeAgni.mode
MetaTokonSeAgni.ode = he.h.m4_en_US_dedes.MetaTokonSeAgni.ode
MetaTokonSeAgni.text = he.h.m4_en_US_dedes.MetaTokonSeAgni.text

MiKatapontisato.name =  he.h.m4_en_US_dedes.MiKatapontisato.name
MiKatapontisato.incipit = he.h.m4_en_US_dedes.MiKatapontisato.incipit
MiKatapontisato.notmetered = he.h.m4_en_US_dedes.MiKatapontisato.notmetered
MiKatapontisato.mode = he.h.m4_en_US_dedes.MiKatapontisato.mode
MiKatapontisato.ode = he.h.m4_en_US_dedes.MiKatapontisato.ode
MiKatapontisato.text = he.h.m4_en_US_dedes.MiKatapontisato.text

MiParadoisImas.name =  he.h.m4_en_US_dedes.MiParadoisImas.name
MiParadoisImas.incipit = he.h.m4_en_US_dedes.MiParadoisImas.incipit
MiParadoisImas.notmetered = he.h.m4_en_US_dedes.MiParadoisImas.notmetered
MiParadoisImas.mode = he.h.m4_en_US_dedes.MiParadoisImas.mode
MiParadoisImas.ode = he.h.m4_en_US_dedes.MiParadoisImas.ode
MiParadoisImas.text = he.h.m4_en_US_dedes.MiParadoisImas.text

MoysisEnToOrei.name =  he.h.m4_en_US_dedes.MoysisEnToOrei.name
MoysisEnToOrei.incipit = he.h.m4_en_US_dedes.MoysisEnToOrei.incipit
MoysisEnToOrei.notmetered = he.h.m4_en_US_dedes.MoysisEnToOrei.notmetered
MoysisEnToOrei.mode = he.h.m4_en_US_dedes.MoysisEnToOrei.mode
MoysisEnToOrei.ode = he.h.m4_en_US_dedes.MoysisEnToOrei.ode
MoysisEnToOrei.text = he.h.m4_en_US_dedes.MoysisEnToOrei.text

NaousanAkrotomon.name =  he.h.m4_en_US_dedes.NaousanAkrotomon.name
NaousanAkrotomon.incipit = he.h.m4_en_US_dedes.NaousanAkrotomon.incipit
NaousanAkrotomon.notmetered = he.h.m4_en_US_dedes.NaousanAkrotomon.notmetered
NaousanAkrotomon.mode = he.h.m4_en_US_dedes.NaousanAkrotomon.mode
NaousanAkrotomon.ode = he.h.m4_en_US_dedes.NaousanAkrotomon.ode
NaousanAkrotomon.text = he.h.m4_en_US_dedes.NaousanAkrotomon.text

NeoiTreisEnVavyloni.name =  he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
NeoiTreisEnVavyloni.incipit = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.incipit
NeoiTreisEnVavyloni.notmetered = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.notmetered
NeoiTreisEnVavyloni.mode = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.mode
NeoiTreisEnVavyloni.ode = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.ode
NeoiTreisEnVavyloni.text = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.text

NynAnastisomai.name =  he.h.m4_en_US_dedes.NynAnastisomai.name
NynAnastisomai.incipit = he.h.m4_en_US_dedes.NynAnastisomai.incipit
NynAnastisomai.notmetered = he.h.m4_en_US_dedes.NynAnastisomai.notmetered
NynAnastisomai.mode = he.h.m4_en_US_dedes.NynAnastisomai.mode
NynAnastisomai.ode = he.h.m4_en_US_dedes.NynAnastisomai.ode
NynAnastisomai.text = he.h.m4_en_US_dedes.NynAnastisomai.text

OAnateilasToFos.name =  he.h.m4_en_US_dedes.OAnateilasToFos.name
OAnateilasToFos.incipit = he.h.m4_en_US_dedes.OAnateilasToFos.incipit
OAnateilasToFos.notmetered = he.h.m4_en_US_dedes.OAnateilasToFos.notmetered
OAnateilasToFos.mode = he.h.m4_en_US_dedes.OAnateilasToFos.mode
OAnateilasToFos.ode = he.h.m4_en_US_dedes.OAnateilasToFos.ode
OAnateilasToFos.text = he.h.m4_en_US_dedes.OAnateilasToFos.text

ODiasosasEnPyri.name =  he.h.m4_en_US_dedes.ODiasosasEnPyri.name
ODiasosasEnPyri.incipit = he.h.m4_en_US_dedes.ODiasosasEnPyri.incipit
ODiasosasEnPyri.notmetered = he.h.m4_en_US_dedes.ODiasosasEnPyri.notmetered
ODiasosasEnPyri.mode = he.h.m4_en_US_dedes.ODiasosasEnPyri.mode
ODiasosasEnPyri.ode = he.h.m4_en_US_dedes.ODiasosasEnPyri.ode
ODiasosasEnPyri.text = he.h.m4_en_US_dedes.ODiasosasEnPyri.text

OEnArchiAnarchos.name =  he.h.m4_en_US_dedes.OEnArchiAnarchos.name
OEnArchiAnarchos.incipit = he.h.m4_en_US_dedes.OEnArchiAnarchos.incipit
OEnArchiAnarchos.notmetered = he.h.m4_en_US_dedes.OEnArchiAnarchos.notmetered
OEnArchiAnarchos.mode = he.h.m4_en_US_dedes.OEnArchiAnarchos.mode
OEnArchiAnarchos.ode = he.h.m4_en_US_dedes.OEnArchiAnarchos.ode
OEnArchiAnarchos.text = he.h.m4_en_US_dedes.OEnArchiAnarchos.text

OEnToOreiToMosei.name =  he.h.m4_en_US_dedes.OEnToOreiToMosei.name
OEnToOreiToMosei.incipit = he.h.m4_en_US_dedes.OEnToOreiToMosei.incipit
OEnToOreiToMosei.notmetered = he.h.m4_en_US_dedes.OEnToOreiToMosei.notmetered
OEnToOreiToMosei.mode = he.h.m4_en_US_dedes.OEnToOreiToMosei.mode
OEnToOreiToMosei.ode = he.h.m4_en_US_dedes.OEnToOreiToMosei.ode
OEnToOreiToMosei.text = he.h.m4_en_US_dedes.OEnToOreiToMosei.text

OKathimenosEnDoxi.name =  he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
OKathimenosEnDoxi.incipit = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
OKathimenosEnDoxi.notmetered = he.h.m4_en_US_dedes.OKathimenosEnDoxi.notmetered
OKathimenosEnDoxi.mode = he.h.m4_en_US_dedes.OKathimenosEnDoxi.mode
OKathimenosEnDoxi.ode = he.h.m4_en_US_dedes.OKathimenosEnDoxi.ode
OKathimenosEnDoxi.text = he.h.m4_en_US_dedes.OKathimenosEnDoxi.text

OKtisamenosImas.name =  he.h.m4_en_US_dedes.OKtisamenosImas.name
OKtisamenosImas.incipit = he.h.m4_en_US_dedes.OKtisamenosImas.incipit
OKtisamenosImas.notmetered = he.h.m4_en_US_dedes.OKtisamenosImas.notmetered
OKtisamenosImas.mode = he.h.m4_en_US_dedes.OKtisamenosImas.mode
OKtisamenosImas.ode = he.h.m4_en_US_dedes.OKtisamenosImas.ode
OKtisamenosImas.text = he.h.m4_en_US_dedes.OKtisamenosImas.text

OPataxasAigypton.name =  he.h.m4_en_US_dedes.OPataxasAigypton.name
OPataxasAigypton.incipit = he.h.m4_en_US_dedes.OPataxasAigypton.incipit
OPataxasAigypton.notmetered = he.h.m4_en_US_dedes.OPataxasAigypton.notmetered
OPataxasAigypton.mode = he.h.m4_en_US_dedes.OPataxasAigypton.mode
OPataxasAigypton.ode = he.h.m4_en_US_dedes.OPataxasAigypton.ode
OPataxasAigypton.text = he.h.m4_en_US_dedes.OPataxasAigypton.text

OStereonVrontin.name =  he.h.m4_en_US_dedes.OStereonVrontin.name
OStereonVrontin.incipit = he.h.m4_en_US_dedes.OStereonVrontin.incipit
OStereonVrontin.notmetered = he.h.m4_en_US_dedes.OStereonVrontin.notmetered
OStereonVrontin.mode = he.h.m4_en_US_dedes.OStereonVrontin.mode
OStereonVrontin.ode = he.h.m4_en_US_dedes.OStereonVrontin.ode
OStereonVrontin.text = he.h.m4_en_US_dedes.OStereonVrontin.text

OTaSympantaFeron.name =  he.h.m4_en_US_dedes.OTaSympantaFeron.name
OTaSympantaFeron.incipit = he.h.m4_en_US_dedes.OTaSympantaFeron.incipit
OTaSympantaFeron.notmetered = he.h.m4_en_US_dedes.OTaSympantaFeron.notmetered
OTaSympantaFeron.mode = he.h.m4_en_US_dedes.OTaSympantaFeron.mode
OTaSympantaFeron.ode = he.h.m4_en_US_dedes.OTaSympantaFeron.ode
OTaSympantaFeron.text = he.h.m4_en_US_dedes.OTaSympantaFeron.text

OTokosSouAfthoros.name =  he.h.m4_en_US_dedes.OTokosSouAfthoros.name
OTokosSouAfthoros.incipit = he.h.m4_en_US_dedes.OTokosSouAfthoros.incipit
OTokosSouAfthoros.notmetered = he.h.m4_en_US_dedes.OTokosSouAfthoros.notmetered
OTokosSouAfthoros.mode = he.h.m4_en_US_dedes.OTokosSouAfthoros.mode
OTokosSouAfthoros.ode = he.h.m4_en_US_dedes.OTokosSouAfthoros.ode
OTokosSouAfthoros.text = he.h.m4_en_US_dedes.OTokosSouAfthoros.text

OTonPateronTheos.name =  he.h.m4_en_US_dedes.OTonPateronTheos.name
OTonPateronTheos.incipit = he.h.m4_en_US_dedes.OTonPateronTheos.incipit
OTonPateronTheos.notmetered = he.h.m4_en_US_dedes.OTonPateronTheos.notmetered
OTonPateronTheos.mode = he.h.m4_en_US_dedes.OTonPateronTheos.mode
OTonPateronTheos.ode = he.h.m4_en_US_dedes.OTonPateronTheos.ode
OTonPateronTheos.text = he.h.m4_en_US_dedes.OTonPateronTheos.text

OTouFotosDiatmixas.name =  he.h.m4_en_US_dedes.OTouFotosDiatmixas.name
OTouFotosDiatmixas.incipit = he.h.m4_en_US_dedes.OTouFotosDiatmixas.incipit
OTouFotosDiatmixas.notmetered = he.h.m4_en_US_dedes.OTouFotosDiatmixas.notmetered
OTouFotosDiatmixas.mode = he.h.m4_en_US_dedes.OTouFotosDiatmixas.mode
OTouFotosDiatmixas.ode = he.h.m4_en_US_dedes.OTouFotosDiatmixas.ode
OTouFotosDiatmixas.text = he.h.m4_en_US_dedes.OTouFotosDiatmixas.text

OfthisanAiPigai.name =  he.h.m4_en_US_dedes.OfthisanAiPigai.name
OfthisanAiPigai.incipit = he.h.m4_en_US_dedes.OfthisanAiPigai.incipit
OfthisanAiPigai.notmetered = he.h.m4_en_US_dedes.OfthisanAiPigai.notmetered
OfthisanAiPigai.mode = he.h.m4_en_US_dedes.OfthisanAiPigai.mode
OfthisanAiPigai.ode = he.h.m4_en_US_dedes.OfthisanAiPigai.ode
OfthisanAiPigai.text = he.h.m4_en_US_dedes.OfthisanAiPigai.text

OiEnVavyloniPaides.name =  he.h.m4_en_US_dedes.OiEnVavyloniPaides.name
OiEnVavyloniPaides.incipit = he.h.m4_en_US_dedes.OiEnVavyloniPaides.incipit
OiEnVavyloniPaides.notmetered = he.h.m4_en_US_dedes.OiEnVavyloniPaides.notmetered
OiEnVavyloniPaides.mode = he.h.m4_en_US_dedes.OiEnVavyloniPaides.mode
OiEnVavyloniPaides.ode = he.h.m4_en_US_dedes.OiEnVavyloniPaides.ode
OiEnVavyloniPaides.text = he.h.m4_en_US_dedes.OiEnVavyloniPaides.text

OrthronFaeinon.name =  he.h.m4_en_US_dedes.OrthronFaeinon.name
OrthronFaeinon.incipit = he.h.m4_en_US_dedes.OrthronFaeinon.incipit
OrthronFaeinon.notmetered = he.h.m4_en_US_dedes.OrthronFaeinon.notmetered
OrthronFaeinon.mode = he.h.m4_en_US_dedes.OrthronFaeinon.mode
OrthronFaeinon.ode = he.h.m4_en_US_dedes.OrthronFaeinon.ode
OrthronFaeinon.text = he.h.m4_en_US_dedes.OrthronFaeinon.text

OsEmpsychoTheouKivoto.name =  he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto.name
OsEmpsychoTheouKivoto.incipit = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto.incipit
OsEmpsychoTheouKivoto.notmetered = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto.notmetered
OsEmpsychoTheouKivoto.mode = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto.mode
OsEmpsychoTheouKivoto.ode = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto.ode
OsEmpsychoTheouKivoto.text = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto.text

OsEmpsychoTheouKivoto_Annunciation.name =  he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto_Annunciation.name
OsEmpsychoTheouKivoto_Annunciation.incipit = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto_Annunciation.incipit
OsEmpsychoTheouKivoto_Annunciation.notmetered = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto_Annunciation.notmetered
OsEmpsychoTheouKivoto_Annunciation.mode = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto_Annunciation.mode
OsEmpsychoTheouKivoto_Annunciation.ode = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto_Annunciation.ode
OsEmpsychoTheouKivoto_Annunciation.text = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto_Annunciation.text

OsIonanTonProfitin.name =  he.h.m4_en_US_dedes.OsIonanTonProfitin.name
OsIonanTonProfitin.incipit = he.h.m4_en_US_dedes.OsIonanTonProfitin.incipit
OsIonanTonProfitin.notmetered = he.h.m4_en_US_dedes.OsIonanTonProfitin.notmetered
OsIonanTonProfitin.mode = he.h.m4_en_US_dedes.OsIonanTonProfitin.mode
OsIonanTonProfitin.ode = he.h.m4_en_US_dedes.OsIonanTonProfitin.ode
OsIonanTonProfitin.text = he.h.m4_en_US_dedes.OsIonanTonProfitin.text

OtiEpoiiseMoiMegaleia.name =  he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.name
OtiEpoiiseMoiMegaleia.incipit = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
OtiEpoiiseMoiMegaleia.notmetered = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.notmetered
OtiEpoiiseMoiMegaleia.mode = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.mode
OtiEpoiiseMoiMegaleia.ode = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.ode
OtiEpoiiseMoiMegaleia.text = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.text

OtiSteiraEteken.name =  he.h.m4_en_US_dedes.OtiSteiraEteken.name
OtiSteiraEteken.incipit = he.h.m4_en_US_dedes.OtiSteiraEteken.incipit
OtiSteiraEteken.notmetered = he.h.m4_en_US_dedes.OtiSteiraEteken.notmetered
OtiSteiraEteken.mode = he.h.m4_en_US_dedes.OtiSteiraEteken.mode
OtiSteiraEteken.ode = he.h.m4_en_US_dedes.OtiSteiraEteken.ode
OtiSteiraEteken.text = he.h.m4_en_US_dedes.OtiSteiraEteken.text

OukElatrefsan.name =  he.h.m4_en_US_dedes.OukElatrefsan.name
OukElatrefsan.incipit = he.h.m4_en_US_dedes.OukElatrefsan.incipit
OukElatrefsan.notmetered = he.h.m4_en_US_dedes.OukElatrefsan.notmetered
OukElatrefsan.mode = he.h.m4_en_US_dedes.OukElatrefsan.mode
OukElatrefsan.ode = he.h.m4_en_US_dedes.OukElatrefsan.ode
OukElatrefsan.text = he.h.m4_en_US_dedes.OukElatrefsan.text

OukEnSofia.name =  he.h.m4_en_US_dedes.OukEnSofia.name
OukEnSofia.incipit = he.h.m4_en_US_dedes.OukEnSofia.incipit
OukEnSofia.notmetered = he.h.m4_en_US_dedes.OukEnSofia.notmetered
OukEnSofia.mode = he.h.m4_en_US_dedes.OukEnSofia.mode
OukEnSofia.ode = he.h.m4_en_US_dedes.OukEnSofia.ode
OukEnSofia.text = he.h.m4_en_US_dedes.OukEnSofia.text

OukEstiSoiOmoios.name =  he.h.m4_en_US_dedes.OukEstiSoiOmoios.name
OukEstiSoiOmoios.incipit = he.h.m4_en_US_dedes.OukEstiSoiOmoios.incipit
OukEstiSoiOmoios.notmetered = he.h.m4_en_US_dedes.OukEstiSoiOmoios.notmetered
OukEstiSoiOmoios.mode = he.h.m4_en_US_dedes.OukEstiSoiOmoios.mode
OukEstiSoiOmoios.ode = he.h.m4_en_US_dedes.OukEstiSoiOmoios.ode
OukEstiSoiOmoios.text = he.h.m4_en_US_dedes.OukEstiSoiOmoios.text

OutosOTheosImon.name =  he.h.m4_en_US_dedes.OutosOTheosImon.name
OutosOTheosImon.incipit = he.h.m4_en_US_dedes.OutosOTheosImon.incipit
OutosOTheosImon.notmetered = he.h.m4_en_US_dedes.OutosOTheosImon.notmetered
OutosOTheosImon.mode = he.h.m4_en_US_dedes.OutosOTheosImon.mode
OutosOTheosImon.ode = he.h.m4_en_US_dedes.OutosOTheosImon.ode
OutosOTheosImon.text = he.h.m4_en_US_dedes.OutosOTheosImon.text

PaidasEvageis.name =  he.h.m4_en_US_dedes.PaidasEvageis.name
PaidasEvageis.incipit = he.h.m4_en_US_dedes.PaidasEvageis.incipit
PaidasEvageis.notmetered = he.h.m4_en_US_dedes.PaidasEvageis.notmetered
PaidasEvageis.mode = he.h.m4_en_US_dedes.PaidasEvageis.mode
PaidasEvageis.ode = he.h.m4_en_US_dedes.PaidasEvageis.ode
PaidasEvageis.text = he.h.m4_en_US_dedes.PaidasEvageis.text

PantaTaErgaTouTheou.name =  he.h.m4_en_US_dedes.PantaTaErgaTouTheou.name
PantaTaErgaTouTheou.incipit = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.incipit
PantaTaErgaTouTheou.notmetered = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.notmetered
PantaTaErgaTouTheou.mode = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.mode
PantaTaErgaTouTheou.ode = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.ode
PantaTaErgaTouTheou.text = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.text

ParthenosMartysPolyathlos.name =  he.h.m4_en_US_dedes.ParthenosMartysPolyathlos.name
ParthenosMartysPolyathlos.incipit = he.h.m4_en_US_dedes.ParthenosMartysPolyathlos.incipit
ParthenosMartysPolyathlos.notmetered = he.h.m4_en_US_dedes.ParthenosMartysPolyathlos.notmetered
ParthenosMartysPolyathlos.mode = he.h.m4_en_US_dedes.ParthenosMartysPolyathlos.mode
ParthenosMartysPolyathlos.ode = he.h.m4_en_US_dedes.ParthenosMartysPolyathlos.ode
ParthenosMartysPolyathlos.text = he.h.m4_en_US_dedes.ParthenosMartysPolyathlos.text

PyrFlegonEnKamino.name =  he.h.m4_en_US_dedes.PyrFlegonEnKamino.name
PyrFlegonEnKamino.incipit = he.h.m4_en_US_dedes.PyrFlegonEnKamino.incipit
PyrFlegonEnKamino.notmetered = he.h.m4_en_US_dedes.PyrFlegonEnKamino.notmetered
PyrFlegonEnKamino.mode = he.h.m4_en_US_dedes.PyrFlegonEnKamino.mode
PyrFlegonEnKamino.ode = he.h.m4_en_US_dedes.PyrFlegonEnKamino.ode
PyrFlegonEnKamino.text = he.h.m4_en_US_dedes.PyrFlegonEnKamino.text

SeTinApeirogamon.name =  he.h.m4_en_US_dedes.SeTinApeirogamon.name
SeTinApeirogamon.incipit = he.h.m4_en_US_dedes.SeTinApeirogamon.incipit
SeTinApeirogamon.notmetered = he.h.m4_en_US_dedes.SeTinApeirogamon.notmetered
SeTinApeirogamon.mode = he.h.m4_en_US_dedes.SeTinApeirogamon.mode
SeTinApeirogamon.ode = he.h.m4_en_US_dedes.SeTinApeirogamon.ode
SeTinApeirogamon.text = he.h.m4_en_US_dedes.SeTinApeirogamon.text

SeTinYperendoxonNymfin.name =  he.h.m4_en_US_dedes.SeTinYperendoxonNymfin.name
SeTinYperendoxonNymfin.incipit = he.h.m4_en_US_dedes.SeTinYperendoxonNymfin.incipit
SeTinYperendoxonNymfin.notmetered = he.h.m4_en_US_dedes.SeTinYperendoxonNymfin.notmetered
SeTinYperendoxonNymfin.mode = he.h.m4_en_US_dedes.SeTinYperendoxonNymfin.mode
SeTinYperendoxonNymfin.ode = he.h.m4_en_US_dedes.SeTinYperendoxonNymfin.ode
SeTinYperendoxonNymfin.text = he.h.m4_en_US_dedes.SeTinYperendoxonNymfin.text

SyKyrieMouFos.name =  he.h.m4_en_US_dedes.SyKyrieMouFos.name
SyKyrieMouFos.incipit = he.h.m4_en_US_dedes.SyKyrieMouFos.incipit
SyKyrieMouFos.notmetered = he.h.m4_en_US_dedes.SyKyrieMouFos.notmetered
SyKyrieMouFos.mode = he.h.m4_en_US_dedes.SyKyrieMouFos.mode
SyKyrieMouFos.ode = he.h.m4_en_US_dedes.SyKyrieMouFos.ode
SyKyrieMouFos.text = he.h.m4_en_US_dedes.SyKyrieMouFos.text

SymfononEthroisen.name =  he.h.m4_en_US_dedes.SymfononEthroisen.name
SymfononEthroisen.incipit = he.h.m4_en_US_dedes.SymfononEthroisen.incipit
SymfononEthroisen.notmetered = he.h.m4_en_US_dedes.SymfononEthroisen.notmetered
SymfononEthroisen.mode = he.h.m4_en_US_dedes.SymfononEthroisen.mode
SymfononEthroisen.ode = he.h.m4_en_US_dedes.SymfononEthroisen.ode
SymfononEthroisen.text = he.h.m4_en_US_dedes.SymfononEthroisen.text
SymfononEthroisen1.text = he.h.m4_en_US_dedes.SymfononEthroisen1.text
SymfononEthroisen2.text = he.h.m4_en_US_dedes.SymfononEthroisen2.text
SymfononEthroisen3.text = he.h.m4_en_US_dedes.SymfononEthroisen3.text
SymfononEthroisen4.text = he.h.m4_en_US_dedes.SymfononEthroisen4.text
SymfononEthroisen5.text = he.h.m4_en_US_dedes.SymfononEthroisen5.text

TaSympantaDespota.name =  he.h.m4_en_US_dedes.TaSympantaDespota.name
TaSympantaDespota.incipit = he.h.m4_en_US_dedes.TaSympantaDespota.incipit
TaSympantaDespota.notmetered = he.h.m4_en_US_dedes.TaSympantaDespota.notmetered
TaSympantaDespota.mode = he.h.m4_en_US_dedes.TaSympantaDespota.mode
TaSympantaDespota.ode = he.h.m4_en_US_dedes.TaSympantaDespota.ode
TaSympantaDespota.text = he.h.m4_en_US_dedes.TaSympantaDespota.text

ThalassisToErythraion.name =  he.h.m4_en_US_dedes.ThalassisToErythraion.name
ThalassisToErythraion.incipit = he.h.m4_en_US_dedes.ThalassisToErythraion.incipit
ThalassisToErythraion.notmetered = he.h.m4_en_US_dedes.ThalassisToErythraion.notmetered
ThalassisToErythraion.mode = he.h.m4_en_US_dedes.ThalassisToErythraion.mode
ThalassisToErythraion.ode = he.h.m4_en_US_dedes.ThalassisToErythraion.ode
ThalassisToErythraion.text = he.h.m4_en_US_dedes.ThalassisToErythraion.text

TheioKalyftheis.name =  he.h.m4_en_US_dedes.TheioKalyftheis.name
TheioKalyftheis.incipit = he.h.m4_en_US_dedes.TheioKalyftheis.incipit
TheioKalyftheis.notmetered = he.h.m4_en_US_dedes.TheioKalyftheis.notmetered
TheioKalyftheis.mode = he.h.m4_en_US_dedes.TheioKalyftheis.mode
TheioKalyftheis.ode = he.h.m4_en_US_dedes.TheioKalyftheis.ode
TheioKalyftheis.text = he.h.m4_en_US_dedes.TheioKalyftheis.text
TheioKalyftheis1.text = he.h.m4_en_US_dedes.TheioKalyftheis1.text
TheioKalyftheis2.text = he.h.m4_en_US_dedes.TheioKalyftheis2.text
TheioKalyftheis3.text = he.h.m4_en_US_dedes.TheioKalyftheis3.text
TheioKalyftheis4.text = he.h.m4_en_US_dedes.TheioKalyftheis4.text
TheioKalyftheis5.text = he.h.m4_en_US_dedes.TheioKalyftheis5.text

TheosKyriosKaiEpefanenImin.name =  he.h.m4_en_US_dedes.TheosKyriosKaiEpefanenImin.name
TheosKyriosKaiEpefanenImin.incipit = he.h.m4_en_US_dedes.TheosKyriosKaiEpefanenImin.incipit
TheosKyriosKaiEpefanenImin.notmetered = he.h.m4_en_US_dedes.TheosKyriosKaiEpefanenImin.notmetered
TheosKyriosKaiEpefanenImin.mode = he.h.m4_en_US_dedes.TheosKyriosKaiEpefanenImin.mode
TheosKyriosKaiEpefanenImin.ode = he.h.m4_en_US_dedes.TheosKyriosKaiEpefanenImin.ode
TheosKyriosKaiEpefanenImin.text = he.h.m4_en_US_dedes.TheosKyriosKaiEpefanenImin.text

ThysoSoiMetaFonis.name =  he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
ThysoSoiMetaFonis.incipit = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.incipit
ThysoSoiMetaFonis.notmetered = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.notmetered
ThysoSoiMetaFonis.mode = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.mode
ThysoSoiMetaFonis.ode = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.ode
ThysoSoiMetaFonis.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

TiEikoniTiChrysi.name =  he.h.m4_en_US_dedes.TiEikoniTiChrysi.name
TiEikoniTiChrysi.incipit = he.h.m4_en_US_dedes.TiEikoniTiChrysi.incipit
TiEikoniTiChrysi.notmetered = he.h.m4_en_US_dedes.TiEikoniTiChrysi.notmetered
TiEikoniTiChrysi.mode = he.h.m4_en_US_dedes.TiEikoniTiChrysi.mode
TiEikoniTiChrysi.ode = he.h.m4_en_US_dedes.TiEikoniTiChrysi.ode
TiEikoniTiChrysi.text = he.h.m4_en_US_dedes.TiEikoniTiChrysi.text

TinAnexichniaston.name =  he.h.m4_en_US_dedes.TinAnexichniaston.name
TinAnexichniaston.incipit = he.h.m4_en_US_dedes.TinAnexichniaston.incipit
TinAnexichniaston.notmetered = he.h.m4_en_US_dedes.TinAnexichniaston.notmetered
TinAnexichniaston.mode = he.h.m4_en_US_dedes.TinAnexichniaston.mode
TinAnexichniaston.ode = he.h.m4_en_US_dedes.TinAnexichniaston.ode
TinAnexichniaston.text = he.h.m4_en_US_dedes.TinAnexichniaston.text

TinSionEpOrous.name =  he.h.m4_en_US_dedes.TinSionEpOrous.name
TinSionEpOrous.incipit = he.h.m4_en_US_dedes.TinSionEpOrous.incipit
TinSionEpOrous.notmetered = he.h.m4_en_US_dedes.TinSionEpOrous.notmetered
TinSionEpOrous.mode = he.h.m4_en_US_dedes.TinSionEpOrous.mode
TinSionEpOrous.ode = he.h.m4_en_US_dedes.TinSionEpOrous.ode
TinSionEpOrous.text = he.h.m4_en_US_dedes.TinSionEpOrous.text

TinTheianTaftin.name =  he.h.m4_en_US_dedes.TinTheianTaftin.name
TinTheianTaftin.incipit = he.h.m4_en_US_dedes.TinTheianTaftin.incipit
TinTheianTaftin.notmetered = he.h.m4_en_US_dedes.TinTheianTaftin.notmetered
TinTheianTaftin.mode = he.h.m4_en_US_dedes.TinTheianTaftin.mode
TinTheianTaftin.ode = he.h.m4_en_US_dedes.TinTheianTaftin.ode
TinTheianTaftin.text = he.h.m4_en_US_dedes.TinTheianTaftin.text

TisSisEpiGis.name =  he.h.m4_en_US_dedes.TisSisEpiGis.name
TisSisEpiGis.incipit = he.h.m4_en_US_dedes.TisSisEpiGis.incipit
TisSisEpiGis.notmetered = he.h.m4_en_US_dedes.TisSisEpiGis.notmetered
TisSisEpiGis.mode = he.h.m4_en_US_dedes.TisSisEpiGis.mode
TisSisEpiGis.ode = he.h.m4_en_US_dedes.TisSisEpiGis.ode
TisSisEpiGis.text = he.h.m4_en_US_dedes.TisSisEpiGis.text

ToOdigisantiPalai.name =  he.h.m4_en_US_dedes.ToOdigisantiPalai.name
ToOdigisantiPalai.incipit = he.h.m4_en_US_dedes.ToOdigisantiPalai.incipit
ToOdigisantiPalai.notmetered = he.h.m4_en_US_dedes.ToOdigisantiPalai.notmetered
ToOdigisantiPalai.mode = he.h.m4_en_US_dedes.ToOdigisantiPalai.mode
ToOdigisantiPalai.ode = he.h.m4_en_US_dedes.ToOdigisantiPalai.ode
ToOdigisantiPalai.text = he.h.m4_en_US_dedes.ToOdigisantiPalai.text

ToStereoma.name =  he.h.m4_en_US_dedes.ToStereoma.name
ToStereoma.incipit = he.h.m4_en_US_dedes.ToStereoma.incipit
ToStereoma.notmetered = he.h.m4_en_US_dedes.ToStereoma.notmetered
ToStereoma.mode = he.h.m4_en_US_dedes.ToStereoma.mode
ToStereoma.ode = he.h.m4_en_US_dedes.ToStereoma.ode
ToStereoma.text = he.h.m4_en_US_dedes.ToStereoma.text

TonAsporonTokonSou.name =  he.h.m4_en_US_dedes.TonAsporonTokonSou.name
TonAsporonTokonSou.incipit = he.h.m4_en_US_dedes.TonAsporonTokonSou.incipit
TonAsporonTokonSou.notmetered = he.h.m4_en_US_dedes.TonAsporonTokonSou.notmetered
TonAsporonTokonSou.mode = he.h.m4_en_US_dedes.TonAsporonTokonSou.mode
TonAsporonTokonSou.ode = he.h.m4_en_US_dedes.TonAsporonTokonSou.ode
TonAsporonTokonSou.text = he.h.m4_en_US_dedes.TonAsporonTokonSou.text

TonEnKaminoTouPyros.name =  he.h.m4_en_US_dedes.TonEnKaminoTouPyros.name
TonEnKaminoTouPyros.incipit = he.h.m4_en_US_dedes.TonEnKaminoTouPyros.incipit
TonEnKaminoTouPyros.notmetered = he.h.m4_en_US_dedes.TonEnKaminoTouPyros.notmetered
TonEnKaminoTouPyros.mode = he.h.m4_en_US_dedes.TonEnKaminoTouPyros.mode
TonEnKaminoTouPyros.ode = he.h.m4_en_US_dedes.TonEnKaminoTouPyros.ode
TonEnKaminoTouPyros.text = he.h.m4_en_US_dedes.TonEnKaminoTouPyros.text

TonEnKaminoTousPaidas.name =  he.h.m4_en_US_dedes.TonEnKaminoTousPaidas.name
TonEnKaminoTousPaidas.incipit = he.h.m4_en_US_dedes.TonEnKaminoTousPaidas.incipit
TonEnKaminoTousPaidas.notmetered = he.h.m4_en_US_dedes.TonEnKaminoTousPaidas.notmetered
TonEnKaminoTousPaidas.mode = he.h.m4_en_US_dedes.TonEnKaminoTousPaidas.mode
TonEnKaminoTousPaidas.ode = he.h.m4_en_US_dedes.TonEnKaminoTousPaidas.ode
TonEnKaminoTousPaidas.text = he.h.m4_en_US_dedes.TonEnKaminoTousPaidas.text

TonEnMorfiAngelou.name =  he.h.m4_en_US_dedes.TonEnMorfiAngelou.name
TonEnMorfiAngelou.incipit = he.h.m4_en_US_dedes.TonEnMorfiAngelou.incipit
TonEnMorfiAngelou.notmetered = he.h.m4_en_US_dedes.TonEnMorfiAngelou.notmetered
TonEnMorfiAngelou.mode = he.h.m4_en_US_dedes.TonEnMorfiAngelou.mode
TonEnMorfiAngelou.ode = he.h.m4_en_US_dedes.TonEnMorfiAngelou.ode
TonEnMorfiAngelou.text = he.h.m4_en_US_dedes.TonEnMorfiAngelou.text

TonEnToStavro.name =  he.h.m4_en_US_dedes.TonEnToStavro.name
TonEnToStavro.incipit = he.h.m4_en_US_dedes.TonEnToStavro.incipit
TonEnToStavro.notmetered = he.h.m4_en_US_dedes.TonEnToStavro.notmetered
TonEnToStavro.mode = he.h.m4_en_US_dedes.TonEnToStavro.mode
TonEnToStavro.ode = he.h.m4_en_US_dedes.TonEnToStavro.ode
TonEnToStavro.text = he.h.m4_en_US_dedes.TonEnToStavro.text

TonEnToStavroSarki.name =  he.h.m4_en_US_dedes.TonEnToStavroSarki.name
TonEnToStavroSarki.incipit = he.h.m4_en_US_dedes.TonEnToStavroSarki.incipit
TonEnToStavroSarki.notmetered = he.h.m4_en_US_dedes.TonEnToStavroSarki.notmetered
TonEnToStavroSarki.mode = he.h.m4_en_US_dedes.TonEnToStavroSarki.mode
TonEnToStavroSarki.ode = he.h.m4_en_US_dedes.TonEnToStavroSarki.ode
TonEnToStavroSarki.text = he.h.m4_en_US_dedes.TonEnToStavroSarki.text

TonFotismonSouKyrie.name =  he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
TonFotismonSouKyrie.incipit = he.h.m4_en_US_dedes.TonFotismonSouKyrie.incipit
TonFotismonSouKyrie.notmetered = he.h.m4_en_US_dedes.TonFotismonSouKyrie.notmetered
TonFotismonSouKyrie.mode = he.h.m4_en_US_dedes.TonFotismonSouKyrie.mode
TonFotismonSouKyrie.ode = he.h.m4_en_US_dedes.TonFotismonSouKyrie.ode
TonFotismonSouKyrie.text = he.h.m4_en_US_dedes.TonFotismonSouKyrie.text

TonPtaismatonTiZali.name =  he.h.m4_en_US_dedes.TonPtaismatonTiZali.name
TonPtaismatonTiZali.incipit = he.h.m4_en_US_dedes.TonPtaismatonTiZali.incipit
TonPtaismatonTiZali.notmetered = he.h.m4_en_US_dedes.TonPtaismatonTiZali.notmetered
TonPtaismatonTiZali.mode = he.h.m4_en_US_dedes.TonPtaismatonTiZali.mode
TonPtaismatonTiZali.ode = he.h.m4_en_US_dedes.TonPtaismatonTiZali.ode
TonPtaismatonTiZali.text = he.h.m4_en_US_dedes.TonPtaismatonTiZali.text

TonVasileaChriston.name =  he.h.m4_en_US_dedes.TonVasileaChriston.name
TonVasileaChriston.incipit = he.h.m4_en_US_dedes.TonVasileaChriston.incipit
TonVasileaChriston.notmetered = he.h.m4_en_US_dedes.TonVasileaChriston.notmetered
TonVasileaChriston.mode = he.h.m4_en_US_dedes.TonVasileaChriston.mode
TonVasileaChriston.ode = he.h.m4_en_US_dedes.TonVasileaChriston.ode
TonVasileaChriston.text = he.h.m4_en_US_dedes.TonVasileaChriston.text

TousOuranousIAretiSou.name =  he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
TousOuranousIAretiSou.incipit = he.h.m4_en_US_dedes.TousOuranousIAretiSou.incipit
TousOuranousIAretiSou.notmetered = he.h.m4_en_US_dedes.TousOuranousIAretiSou.notmetered
TousOuranousIAretiSou.mode = he.h.m4_en_US_dedes.TousOuranousIAretiSou.mode
TousOuranousIAretiSou.ode = he.h.m4_en_US_dedes.TousOuranousIAretiSou.ode
TousOuranousIAretiSou.text = he.h.m4_en_US_dedes.TousOuranousIAretiSou.text

TousSousYmnologous.name =  he.h.m4_en_US_dedes.TousSousYmnologous.name
TousSousYmnologous.incipit = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
TousSousYmnologous.notmetered = he.h.m4_en_US_dedes.TousSousYmnologous.notmetered
TousSousYmnologous.mode = he.h.m4_en_US_dedes.TousSousYmnologous.mode
TousSousYmnologous.ode = he.h.m4_en_US_dedes.TousSousYmnologous.ode
TousSousYmnologous.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

TousSousYmnologous_Eisodia.name =  he.h.m4_en_US_dedes.TousSousYmnologous_Eisodia.name
TousSousYmnologous_Eisodia.incipit = he.h.m4_en_US_dedes.TousSousYmnologous_Eisodia.incipit
TousSousYmnologous_Eisodia.notmetered = he.h.m4_en_US_dedes.TousSousYmnologous_Eisodia.notmetered
TousSousYmnologous_Eisodia.mode = he.h.m4_en_US_dedes.TousSousYmnologous_Eisodia.mode
TousSousYmnologous_Eisodia.ode = he.h.m4_en_US_dedes.TousSousYmnologous_Eisodia.ode
TousSousYmnologous_Eisodia.text = he.h.m4_en_US_dedes.TousSousYmnologous_Eisodia.text

TousSousYmnologous_Koimisis.name =  he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.name
TousSousYmnologous_Koimisis.incipit = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.incipit
TousSousYmnologous_Koimisis.notmetered = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.notmetered
TousSousYmnologous_Koimisis.mode = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.mode
TousSousYmnologous_Koimisis.ode = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.ode
TousSousYmnologous_Koimisis.text = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.text

TousSousYmnologous_Syllipsis.name =  he.h.m4_en_US_dedes.TousSousYmnologous_Syllipsis.name
TousSousYmnologous_Syllipsis.incipit = he.h.m4_en_US_dedes.TousSousYmnologous_Syllipsis.incipit
TousSousYmnologous_Syllipsis.notmetered = he.h.m4_en_US_dedes.TousSousYmnologous_Syllipsis.notmetered
TousSousYmnologous_Syllipsis.mode = he.h.m4_en_US_dedes.TousSousYmnologous_Syllipsis.mode
TousSousYmnologous_Syllipsis.ode = he.h.m4_en_US_dedes.TousSousYmnologous_Syllipsis.ode
TousSousYmnologous_Syllipsis.text = he.h.m4_en_US_dedes.TousSousYmnologous_Syllipsis.text

ToxonDynatonIsthenise.name =  he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
ToxonDynatonIsthenise.incipit = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.incipit
ToxonDynatonIsthenise.notmetered = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.notmetered
ToxonDynatonIsthenise.mode = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.mode
ToxonDynatonIsthenise.ode = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.ode
ToxonDynatonIsthenise.text = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.text

TristatasKrataious.name =  he.h.m4_en_US_dedes.TristatasKrataious.name
TristatasKrataious.incipit = he.h.m4_en_US_dedes.TristatasKrataious.incipit
TristatasKrataious.notmetered = he.h.m4_en_US_dedes.TristatasKrataious.notmetered
TristatasKrataious.mode = he.h.m4_en_US_dedes.TristatasKrataious.mode
TristatasKrataious.ode = he.h.m4_en_US_dedes.TristatasKrataious.ode
TristatasKrataious.text = he.h.m4_en_US_dedes.TristatasKrataious.text

ZaliMeLogismon.name =  he.h.m4_en_US_dedes.ZaliMeLogismon.name
ZaliMeLogismon.incipit = he.h.m4_en_US_dedes.ZaliMeLogismon.incipit
ZaliMeLogismon.notmetered = he.h.m4_en_US_dedes.ZaliMeLogismon.notmetered
ZaliMeLogismon.mode = he.h.m4_en_US_dedes.ZaliMeLogismon.mode
ZaliMeLogismon.ode = he.h.m4_en_US_dedes.ZaliMeLogismon.ode
ZaliMeLogismon.text = he.h.m4_en_US_dedes.ZaliMeLogismon.text

