A_Resource_Whose_Name = he.h.m2_en_US_public

AkikoaKyrieTinEndoxon.name =  he.h.m2_en_US_dedes.AkikoaKyrieTinEndoxon.name
AkikoaKyrieTinEndoxon.incipit = he.h.m2_en_US_dedes.AkikoaKyrieTinEndoxon.incipit
AkikoaKyrieTinEndoxon.notmetered = he.h.m2_en_US_dedes.AkikoaKyrieTinEndoxon.notmetered
AkikoaKyrieTinEndoxon.mode = he.h.m2_en_US_dedes.AkikoaKyrieTinEndoxon.mode
AkikoaKyrieTinEndoxon.ode = he.h.m2_en_US_dedes.AkikoaKyrieTinEndoxon.ode
AkikoaKyrieTinEndoxon.text = he.h.m2_en_US_dedes.AkikoaKyrieTinEndoxon.text

AkikoeKyrieFonisSou.name =  he.h.m2_en_US_dedes.AkikoeKyrieFonisSou.name
AkikoeKyrieFonisSou.incipit = he.h.m2_en_US_dedes.AkikoeKyrieFonisSou.incipit
AkikoeKyrieFonisSou.notmetered = he.h.m2_en_US_dedes.AkikoeKyrieFonisSou.notmetered
AkikoeKyrieFonisSou.mode = he.h.m2_en_US_dedes.AkikoeKyrieFonisSou.mode
AkikoeKyrieFonisSou.ode = he.h.m2_en_US_dedes.AkikoeKyrieFonisSou.ode
AkikoeKyrieFonisSou.text = he.h.m2_en_US_dedes.AkikoeKyrieFonisSou.text

AnarchouGennitoros.name =  he.h.m2_en_US_dedes.AnarchouGennitoros.name
AnarchouGennitoros.incipit = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
AnarchouGennitoros.notmetered = he.h.m2_en_US_dedes.AnarchouGennitoros.notmetered
AnarchouGennitoros.mode = he.h.m2_en_US_dedes.AnarchouGennitoros.mode
AnarchouGennitoros.ode = he.h.m2_en_US_dedes.AnarchouGennitoros.ode
AnarchouGennitoros.text = he.h.m2_en_US_dedes.AnarchouGennitoros.text

AntitheonProstagma.name =  he.h.m2_en_US_dedes.AntitheonProstagma.name
AntitheonProstagma.incipit = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
AntitheonProstagma.notmetered = he.h.m2_en_US_dedes.AntitheonProstagma.notmetered
AntitheonProstagma.mode = he.h.m2_en_US_dedes.AntitheonProstagma.mode
AntitheonProstagma.ode = he.h.m2_en_US_dedes.AntitheonProstagma.ode
AntitheonProstagma.text = he.h.m2_en_US_dedes.AntitheonProstagma.text

AporeiPasaGlossa.name =  he.h.m2_en_US_dedes.AporeiPasaGlossa.name
AporeiPasaGlossa.incipit = he.h.m2_en_US_dedes.AporeiPasaGlossa.incipit
AporeiPasaGlossa.notmetered = he.h.m2_en_US_dedes.AporeiPasaGlossa.notmetered
AporeiPasaGlossa.mode = he.h.m2_en_US_dedes.AporeiPasaGlossa.mode
AporeiPasaGlossa.ode = he.h.m2_en_US_dedes.AporeiPasaGlossa.ode
AporeiPasaGlossa.text = he.h.m2_en_US_dedes.AporeiPasaGlossa.text

AsomenToKyrio.name =  he.h.m2_en_US_dedes.AsomenToKyrio.name
AsomenToKyrio.incipit = he.h.m2_en_US_dedes.AsomenToKyrio.incipit
AsomenToKyrio.notmetered = he.h.m2_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = he.h.m2_en_US_dedes.AsomenToKyrio.mode
AsomenToKyrio.ode = he.h.m2_en_US_dedes.AsomenToKyrio.ode
AsomenToKyrio.text = he.h.m2_en_US_dedes.AsomenToKyrio.text

AtriptonAsynithi.name =  he.h.m2_en_US_dedes.AtriptonAsynithi.name
AtriptonAsynithi.incipit = he.h.m2_en_US_dedes.AtriptonAsynithi.incipit
AtriptonAsynithi.notmetered = he.h.m2_en_US_dedes.AtriptonAsynithi.notmetered
AtriptonAsynithi.mode = he.h.m2_en_US_dedes.AtriptonAsynithi.mode
AtriptonAsynithi.ode = he.h.m2_en_US_dedes.AtriptonAsynithi.ode
AtriptonAsynithi.text = he.h.m2_en_US_dedes.AtriptonAsynithi.text

AvyssosAmartimaton.name =  he.h.m2_en_US_dedes.AvyssosAmartimaton.name
AvyssosAmartimaton.incipit = he.h.m2_en_US_dedes.AvyssosAmartimaton.incipit
AvyssosAmartimaton.notmetered = he.h.m2_en_US_dedes.AvyssosAmartimaton.notmetered
AvyssosAmartimaton.mode = he.h.m2_en_US_dedes.AvyssosAmartimaton.mode
AvyssosAmartimaton.ode = he.h.m2_en_US_dedes.AvyssosAmartimaton.ode
AvyssosAmartimaton.text = he.h.m2_en_US_dedes.AvyssosAmartimaton.text

DefteLaoi.name =  he.h.m2_en_US_dedes.DefteLaoi.name
DefteLaoi.incipit = he.h.m2_en_US_dedes.DefteLaoi.incipit
DefteLaoi.notmetered = he.h.m2_en_US_dedes.DefteLaoi.notmetered
DefteLaoi.mode = he.h.m2_en_US_dedes.DefteLaoi.mode
DefteLaoi.ode = he.h.m2_en_US_dedes.DefteLaoi.ode
DefteLaoi.text = he.h.m2_en_US_dedes.DefteLaoi.text

EchthrouZofodous.name =  he.h.m2_en_US_dedes.EchthrouZofodous.name
EchthrouZofodous.incipit = he.h.m2_en_US_dedes.EchthrouZofodous.incipit
EchthrouZofodous.notmetered = he.h.m2_en_US_dedes.EchthrouZofodous.notmetered
EchthrouZofodous.mode = he.h.m2_en_US_dedes.EchthrouZofodous.mode
EchthrouZofodous.ode = he.h.m2_en_US_dedes.EchthrouZofodous.ode
EchthrouZofodous.text = he.h.m2_en_US_dedes.EchthrouZofodous.text
EchthrouZofodous1.text = he.h.m2_en_US_dedes.EchthrouZofodous1.text
EchthrouZofodous2.text = he.h.m2_en_US_dedes.EchthrouZofodous2.text
EchthrouZofodous3.text = he.h.m2_en_US_dedes.EchthrouZofodous3.text
EchthrouZofodous4.text = he.h.m2_en_US_dedes.EchthrouZofodous4.text
EchthrouZofodous5.text = he.h.m2_en_US_dedes.EchthrouZofodous5.text

EflexeReithro.name =  he.h.m2_en_US_dedes.EflexeReithro.name
EflexeReithro.incipit = he.h.m2_en_US_dedes.EflexeReithro.incipit
EflexeReithro.notmetered = he.h.m2_en_US_dedes.EflexeReithro.notmetered
EflexeReithro.mode = he.h.m2_en_US_dedes.EflexeReithro.mode
EflexeReithro.ode = he.h.m2_en_US_dedes.EflexeReithro.ode
EflexeReithro.text = he.h.m2_en_US_dedes.EflexeReithro.text
EflexeReithro1.text = he.h.m2_en_US_dedes.EflexeReithro1.text
EflexeReithro2.text = he.h.m2_en_US_dedes.EflexeReithro2.text
EflexeReithro3.text = he.h.m2_en_US_dedes.EflexeReithro3.text
EflexeReithro4.text = he.h.m2_en_US_dedes.EflexeReithro4.text
EflexeReithro5.text = he.h.m2_en_US_dedes.EflexeReithro5.text

EfrixePaidonEvagon.name =  he.h.m2_en_US_dedes.EfrixePaidonEvagon.name
EfrixePaidonEvagon.incipit = he.h.m2_en_US_dedes.EfrixePaidonEvagon.incipit
EfrixePaidonEvagon.notmetered = he.h.m2_en_US_dedes.EfrixePaidonEvagon.notmetered
EfrixePaidonEvagon.mode = he.h.m2_en_US_dedes.EfrixePaidonEvagon.mode
EfrixePaidonEvagon.ode = he.h.m2_en_US_dedes.EfrixePaidonEvagon.ode
EfrixePaidonEvagon.text = he.h.m2_en_US_dedes.EfrixePaidonEvagon.text

EikonosChrysis.name =  he.h.m2_en_US_dedes.EikonosChrysis.name
EikonosChrysis.incipit = he.h.m2_en_US_dedes.EikonosChrysis.incipit
EikonosChrysis.notmetered = he.h.m2_en_US_dedes.EikonosChrysis.notmetered
EikonosChrysis.mode = he.h.m2_en_US_dedes.EikonosChrysis.mode
EikonosChrysis.ode = he.h.m2_en_US_dedes.EikonosChrysis.ode
EikonosChrysis.text = he.h.m2_en_US_dedes.EikonosChrysis.text

EisakikoaKyrieTinAkoin.name =  he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
EisakikoaKyrieTinAkoin.incipit = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
EisakikoaKyrieTinAkoin.notmetered = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.notmetered
EisakikoaKyrieTinAkoin.mode = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.mode
EisakikoaKyrieTinAkoin.ode = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.ode
EisakikoaKyrieTinAkoin.text = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.text

EleftheraMenIKtisis.name =  he.h.m2_en_US_dedes.EleftheraMenIKtisis.name
EleftheraMenIKtisis.incipit = he.h.m2_en_US_dedes.EleftheraMenIKtisis.incipit
EleftheraMenIKtisis.notmetered = he.h.m2_en_US_dedes.EleftheraMenIKtisis.notmetered
EleftheraMenIKtisis.mode = he.h.m2_en_US_dedes.EleftheraMenIKtisis.mode
EleftheraMenIKtisis.ode = he.h.m2_en_US_dedes.EleftheraMenIKtisis.ode
EleftheraMenIKtisis.text = he.h.m2_en_US_dedes.EleftheraMenIKtisis.text
EleftheraMenIKtisis1.text = he.h.m2_en_US_dedes.EleftheraMenIKtisis1.text
EleftheraMenIKtisis2.text = he.h.m2_en_US_dedes.EleftheraMenIKtisis2.text
EleftheraMenIKtisis3.text = he.h.m2_en_US_dedes.EleftheraMenIKtisis3.text
EleftheraMenIKtisis4.text = he.h.m2_en_US_dedes.EleftheraMenIKtisis4.text
EleftheraMenIKtisis5.text = he.h.m2_en_US_dedes.EleftheraMenIKtisis5.text

ElilythasEkParthenou.name =  he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ElilythasEkParthenou.incipit = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
ElilythasEkParthenou.notmetered = he.h.m2_en_US_dedes.ElilythasEkParthenou.notmetered
ElilythasEkParthenou.mode = he.h.m2_en_US_dedes.ElilythasEkParthenou.mode
ElilythasEkParthenou.ode = he.h.m2_en_US_dedes.ElilythasEkParthenou.ode
ElilythasEkParthenou.text = he.h.m2_en_US_dedes.ElilythasEkParthenou.text

EmegalynasChriste.name =  he.h.m2_en_US_dedes.EmegalynasChriste.name
EmegalynasChriste.incipit = he.h.m2_en_US_dedes.EmegalynasChriste.incipit
EmegalynasChriste.notmetered = he.h.m2_en_US_dedes.EmegalynasChriste.notmetered
EmegalynasChriste.mode = he.h.m2_en_US_dedes.EmegalynasChriste.mode
EmegalynasChriste.ode = he.h.m2_en_US_dedes.EmegalynasChriste.ode
EmegalynasChriste.text = he.h.m2_en_US_dedes.EmegalynasChriste.text

EnAvyssoPtaismaton.name =  he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
EnAvyssoPtaismaton.incipit = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
EnAvyssoPtaismaton.notmetered = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.notmetered
EnAvyssoPtaismaton.mode = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.mode
EnAvyssoPtaismaton.ode = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.ode
EnAvyssoPtaismaton.text = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.text

EnPetraMeTisPisteos.name =  he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
EnPetraMeTisPisteos.incipit = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
EnPetraMeTisPisteos.notmetered = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.notmetered
EnPetraMeTisPisteos.mode = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.mode
EnPetraMeTisPisteos.ode = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.ode
EnPetraMeTisPisteos.text = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.text

EnTiKamino.name =  he.h.m2_en_US_dedes.EnTiKamino.name
EnTiKamino.incipit = he.h.m2_en_US_dedes.EnTiKamino.incipit
EnTiKamino.notmetered = he.h.m2_en_US_dedes.EnTiKamino.notmetered
EnTiKamino.mode = he.h.m2_en_US_dedes.EnTiKamino.mode
EnTiKamino.ode = he.h.m2_en_US_dedes.EnTiKamino.ode
EnTiKamino.text = he.h.m2_en_US_dedes.EnTiKamino.text

EnVythoKatestrose.name =  he.h.m2_en_US_dedes.EnVythoKatestrose.name
EnVythoKatestrose.incipit = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
EnVythoKatestrose.notmetered = he.h.m2_en_US_dedes.EnVythoKatestrose.notmetered
EnVythoKatestrose.mode = he.h.m2_en_US_dedes.EnVythoKatestrose.mode
EnVythoKatestrose.ode = he.h.m2_en_US_dedes.EnVythoKatestrose.ode
EnVythoKatestrose.text = he.h.m2_en_US_dedes.EnVythoKatestrose.text

ExinthisenIErimos.name =  he.h.m2_en_US_dedes.ExinthisenIErimos.name
ExinthisenIErimos.incipit = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
ExinthisenIErimos.notmetered = he.h.m2_en_US_dedes.ExinthisenIErimos.notmetered
ExinthisenIErimos.mode = he.h.m2_en_US_dedes.ExinthisenIErimos.mode
ExinthisenIErimos.ode = he.h.m2_en_US_dedes.ExinthisenIErimos.ode
ExinthisenIErimos.text = he.h.m2_en_US_dedes.ExinthisenIErimos.text

IEnOuranois.name =  he.h.m2_en_US_dedes.IEnOuranois.name
IEnOuranois.incipit = he.h.m2_en_US_dedes.IEnOuranois.incipit
IEnOuranois.notmetered = he.h.m2_en_US_dedes.IEnOuranois.notmetered
IEnOuranois.mode = he.h.m2_en_US_dedes.IEnOuranois.mode
IEnOuranois.ode = he.h.m2_en_US_dedes.IEnOuranois.ode
IEnOuranois.text = he.h.m2_en_US_dedes.IEnOuranois.text

IFoniTouLogou.name =  he.h.m2_en_US_dedes.IFoniTouLogou.name
IFoniTouLogou.incipit = he.h.m2_en_US_dedes.IFoniTouLogou.incipit
IFoniTouLogou.notmetered = he.h.m2_en_US_dedes.IFoniTouLogou.notmetered
IFoniTouLogou.mode = he.h.m2_en_US_dedes.IFoniTouLogou.mode
IFoniTouLogou.ode = he.h.m2_en_US_dedes.IFoniTouLogou.ode
IFoniTouLogou.text = he.h.m2_en_US_dedes.IFoniTouLogou.text

ITonAchoritonTheon.name =  he.h.m2_en_US_dedes.ITonAchoritonTheon.name
ITonAchoritonTheon.incipit = he.h.m2_en_US_dedes.ITonAchoritonTheon.incipit
ITonAchoritonTheon.notmetered = he.h.m2_en_US_dedes.ITonAchoritonTheon.notmetered
ITonAchoritonTheon.mode = he.h.m2_en_US_dedes.ITonAchoritonTheon.mode
ITonAchoritonTheon.ode = he.h.m2_en_US_dedes.ITonAchoritonTheon.ode
ITonAchoritonTheon.text = he.h.m2_en_US_dedes.ITonAchoritonTheon.text

ITonProIliouFostira.name =  he.h.m2_en_US_dedes.ITonProIliouFostira.name
ITonProIliouFostira.incipit = he.h.m2_en_US_dedes.ITonProIliouFostira.incipit
ITonProIliouFostira.notmetered = he.h.m2_en_US_dedes.ITonProIliouFostira.notmetered
ITonProIliouFostira.mode = he.h.m2_en_US_dedes.ITonProIliouFostira.mode
ITonProIliouFostira.ode = he.h.m2_en_US_dedes.ITonProIliouFostira.ode
ITonProIliouFostira.text = he.h.m2_en_US_dedes.ITonProIliouFostira.text

IchouRimatonDeiseos.name =  he.h.m2_en_US_dedes.IchouRimatonDeiseos.name
IchouRimatonDeiseos.incipit = he.h.m2_en_US_dedes.IchouRimatonDeiseos.incipit
IchouRimatonDeiseos.notmetered = he.h.m2_en_US_dedes.IchouRimatonDeiseos.notmetered
IchouRimatonDeiseos.mode = he.h.m2_en_US_dedes.IchouRimatonDeiseos.mode
IchouRimatonDeiseos.ode = he.h.m2_en_US_dedes.IchouRimatonDeiseos.ode
IchouRimatonDeiseos.text = he.h.m2_en_US_dedes.IchouRimatonDeiseos.text

IdeteIdeteOEnThalassi.name =  he.h.m2_en_US_dedes.IdeteIdeteOEnThalassi.name
IdeteIdeteOEnThalassi.incipit = he.h.m2_en_US_dedes.IdeteIdeteOEnThalassi.incipit
IdeteIdeteOEnThalassi.notmetered = he.h.m2_en_US_dedes.IdeteIdeteOEnThalassi.notmetered
IdeteIdeteOEnThalassi.mode = he.h.m2_en_US_dedes.IdeteIdeteOEnThalassi.mode
IdeteIdeteOEnThalassi.ode = he.h.m2_en_US_dedes.IdeteIdeteOEnThalassi.ode
IdeteIdeteOEnThalassi.text = he.h.m2_en_US_dedes.IdeteIdeteOEnThalassi.text

IisousOZoisArchigos.name =  he.h.m2_en_US_dedes.IisousOZoisArchigos.name
IisousOZoisArchigos.incipit = he.h.m2_en_US_dedes.IisousOZoisArchigos.incipit
IisousOZoisArchigos.notmetered = he.h.m2_en_US_dedes.IisousOZoisArchigos.notmetered
IisousOZoisArchigos.mode = he.h.m2_en_US_dedes.IisousOZoisArchigos.mode
IisousOZoisArchigos.ode = he.h.m2_en_US_dedes.IisousOZoisArchigos.ode
IisousOZoisArchigos.text = he.h.m2_en_US_dedes.IisousOZoisArchigos.text

ImertonExefine.name =  he.h.m2_en_US_dedes.ImertonExefine.name
ImertonExefine.incipit = he.h.m2_en_US_dedes.ImertonExefine.incipit
ImertonExefine.notmetered = he.h.m2_en_US_dedes.ImertonExefine.notmetered
ImertonExefine.mode = he.h.m2_en_US_dedes.ImertonExefine.mode
ImertonExefine.ode = he.h.m2_en_US_dedes.ImertonExefine.ode
ImertonExefine.text = he.h.m2_en_US_dedes.ImertonExefine.text
ImertonExefine1.text = he.h.m2_en_US_dedes.ImertonExefine1.text
ImertonExefine2.text = he.h.m2_en_US_dedes.ImertonExefine2.text
ImertonExefine3.text = he.h.m2_en_US_dedes.ImertonExefine3.text
ImertonExefine4.text = he.h.m2_en_US_dedes.ImertonExefine4.text
ImertonExefine5.text = he.h.m2_en_US_dedes.ImertonExefine5.text

IndalmatosChrysou.name =  he.h.m2_en_US_dedes.IndalmatosChrysou.name
IndalmatosChrysou.incipit = he.h.m2_en_US_dedes.IndalmatosChrysou.incipit
IndalmatosChrysou.notmetered = he.h.m2_en_US_dedes.IndalmatosChrysou.notmetered
IndalmatosChrysou.mode = he.h.m2_en_US_dedes.IndalmatosChrysou.mode
IndalmatosChrysou.ode = he.h.m2_en_US_dedes.IndalmatosChrysou.ode
IndalmatosChrysou.text = he.h.m2_en_US_dedes.IndalmatosChrysou.text

IschynODidous.name =  he.h.m2_en_US_dedes.IschynODidous.name
IschynODidous.incipit = he.h.m2_en_US_dedes.IschynODidous.incipit
IschynODidous.notmetered = he.h.m2_en_US_dedes.IschynODidous.notmetered
IschynODidous.mode = he.h.m2_en_US_dedes.IschynODidous.mode
IschynODidous.ode = he.h.m2_en_US_dedes.IschynODidous.ode
IschynODidous.text = he.h.m2_en_US_dedes.IschynODidous.text

KaminosPote.name =  he.h.m2_en_US_dedes.KaminosPote.name
KaminosPote.incipit = he.h.m2_en_US_dedes.KaminosPote.incipit
KaminosPote.notmetered = he.h.m2_en_US_dedes.KaminosPote.notmetered
KaminosPote.mode = he.h.m2_en_US_dedes.KaminosPote.mode
KaminosPote.ode = he.h.m2_en_US_dedes.KaminosPote.ode
KaminosPote.text = he.h.m2_en_US_dedes.KaminosPote.text

MesitisTheou.name =  he.h.m2_en_US_dedes.MesitisTheou.name
MesitisTheou.incipit = he.h.m2_en_US_dedes.MesitisTheou.incipit
MesitisTheou.notmetered = he.h.m2_en_US_dedes.MesitisTheou.notmetered
MesitisTheou.mode = he.h.m2_en_US_dedes.MesitisTheou.mode
MesitisTheou.ode = he.h.m2_en_US_dedes.MesitisTheou.ode
MesitisTheou.text = he.h.m2_en_US_dedes.MesitisTheou.text

MystirionParadoxon.name =  he.h.m2_en_US_dedes.MystirionParadoxon.name
MystirionParadoxon.incipit = he.h.m2_en_US_dedes.MystirionParadoxon.incipit
MystirionParadoxon.notmetered = he.h.m2_en_US_dedes.MystirionParadoxon.notmetered
MystirionParadoxon.mode = he.h.m2_en_US_dedes.MystirionParadoxon.mode
MystirionParadoxon.ode = he.h.m2_en_US_dedes.MystirionParadoxon.ode
MystirionParadoxon.text = he.h.m2_en_US_dedes.MystirionParadoxon.text

NeousEfseveis.name =  he.h.m2_en_US_dedes.NeousEfseveis.name
NeousEfseveis.incipit = he.h.m2_en_US_dedes.NeousEfseveis.incipit
NeousEfseveis.notmetered = he.h.m2_en_US_dedes.NeousEfseveis.notmetered
NeousEfseveis.mode = he.h.m2_en_US_dedes.NeousEfseveis.mode
NeousEfseveis.ode = he.h.m2_en_US_dedes.NeousEfseveis.ode
NeousEfseveis.text = he.h.m2_en_US_dedes.NeousEfseveis.text

OAnthraxToIsaia.name =  he.h.m2_en_US_dedes.OAnthraxToIsaia.name
OAnthraxToIsaia.incipit = he.h.m2_en_US_dedes.OAnthraxToIsaia.incipit
OAnthraxToIsaia.notmetered = he.h.m2_en_US_dedes.OAnthraxToIsaia.notmetered
OAnthraxToIsaia.mode = he.h.m2_en_US_dedes.OAnthraxToIsaia.mode
OAnthraxToIsaia.ode = he.h.m2_en_US_dedes.OAnthraxToIsaia.ode
OAnthraxToIsaia.text = he.h.m2_en_US_dedes.OAnthraxToIsaia.text

OFotismos.name =  he.h.m2_en_US_dedes.OFotismos.name
OFotismos.incipit = he.h.m2_en_US_dedes.OFotismos.incipit
OFotismos.notmetered = he.h.m2_en_US_dedes.OFotismos.notmetered
OFotismos.mode = he.h.m2_en_US_dedes.OFotismos.mode
OFotismos.ode = he.h.m2_en_US_dedes.OFotismos.ode
OFotismos.text = he.h.m2_en_US_dedes.OFotismos.text

OSkiografonAchlyn.name =  he.h.m2_en_US_dedes.OSkiografonAchlyn.name
OSkiografonAchlyn.incipit = he.h.m2_en_US_dedes.OSkiografonAchlyn.incipit
OSkiografonAchlyn.notmetered = he.h.m2_en_US_dedes.OSkiografonAchlyn.notmetered
OSkiografonAchlyn.mode = he.h.m2_en_US_dedes.OSkiografonAchlyn.mode
OSkiografonAchlyn.ode = he.h.m2_en_US_dedes.OSkiografonAchlyn.ode
OSkiografonAchlyn.text = he.h.m2_en_US_dedes.OSkiografonAchlyn.text

OTinKaminonPalai.name =  he.h.m2_en_US_dedes.OTinKaminonPalai.name
OTinKaminonPalai.incipit = he.h.m2_en_US_dedes.OTinKaminonPalai.incipit
OTinKaminonPalai.notmetered = he.h.m2_en_US_dedes.OTinKaminonPalai.notmetered
OTinKaminonPalai.mode = he.h.m2_en_US_dedes.OTinKaminonPalai.mode
OTinKaminonPalai.ode = he.h.m2_en_US_dedes.OTinKaminonPalai.ode
OTinKaminonPalai.text = he.h.m2_en_US_dedes.OTinKaminonPalai.text

OTonYperNoun.name =  he.h.m2_en_US_dedes.OTonYperNoun.name
OTonYperNoun.incipit = he.h.m2_en_US_dedes.OTonYperNoun.incipit
OTonYperNoun.notmetered = he.h.m2_en_US_dedes.OTonYperNoun.notmetered
OTonYperNoun.mode = he.h.m2_en_US_dedes.OTonYperNoun.mode
OTonYperNoun.ode = he.h.m2_en_US_dedes.OTonYperNoun.ode
OTonYperNoun.text = he.h.m2_en_US_dedes.OTonYperNoun.text
OTonYperNoun1.text = he.h.m2_en_US_dedes.OTonYperNoun1.text
OTonYperNoun2.text = he.h.m2_en_US_dedes.OTonYperNoun2.text
OTonYperNoun3.text = he.h.m2_en_US_dedes.OTonYperNoun3.text
OTonYperNoun4.text = he.h.m2_en_US_dedes.OTonYperNoun4.text
OTonYperNoun5.text = he.h.m2_en_US_dedes.OTonYperNoun5.text

OTouFotosChorigos.name =  he.h.m2_en_US_dedes.OTouFotosChorigos.name
OTouFotosChorigos.incipit = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
OTouFotosChorigos.notmetered = he.h.m2_en_US_dedes.OTouFotosChorigos.notmetered
OTouFotosChorigos.mode = he.h.m2_en_US_dedes.OTouFotosChorigos.mode
OTouFotosChorigos.ode = he.h.m2_en_US_dedes.OTouFotosChorigos.ode
OTouFotosChorigos.text = he.h.m2_en_US_dedes.OTouFotosChorigos.text

OlosYparcheisEfesis.name =  he.h.m2_en_US_dedes.OlosYparcheisEfesis.name
OlosYparcheisEfesis.incipit = he.h.m2_en_US_dedes.OlosYparcheisEfesis.incipit
OlosYparcheisEfesis.notmetered = he.h.m2_en_US_dedes.OlosYparcheisEfesis.notmetered
OlosYparcheisEfesis.mode = he.h.m2_en_US_dedes.OlosYparcheisEfesis.mode
OlosYparcheisEfesis.ode = he.h.m2_en_US_dedes.OlosYparcheisEfesis.ode
OlosYparcheisEfesis.text = he.h.m2_en_US_dedes.OlosYparcheisEfesis.text

OsoiPalaion.name =  he.h.m2_en_US_dedes.OsoiPalaion.name
OsoiPalaion.incipit = he.h.m2_en_US_dedes.OsoiPalaion.incipit
OsoiPalaion.notmetered = he.h.m2_en_US_dedes.OsoiPalaion.notmetered
OsoiPalaion.mode = he.h.m2_en_US_dedes.OsoiPalaion.mode
OsoiPalaion.ode = he.h.m2_en_US_dedes.OsoiPalaion.ode
OsoiPalaion.text = he.h.m2_en_US_dedes.OsoiPalaion.text
OsoiPalaion1.text = he.h.m2_en_US_dedes.OsoiPalaion1.text
OsoiPalaion2.text = he.h.m2_en_US_dedes.OsoiPalaion2.text
OsoiPalaion3.text = he.h.m2_en_US_dedes.OsoiPalaion3.text
OsoiPalaion4.text = he.h.m2_en_US_dedes.OsoiPalaion4.text
OsoiPalaion5.text = he.h.m2_en_US_dedes.OsoiPalaion5.text

ProsKyrionEkKitous.name =  he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
ProsKyrionEkKitous.incipit = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
ProsKyrionEkKitous.notmetered = he.h.m2_en_US_dedes.ProsKyrionEkKitous.notmetered
ProsKyrionEkKitous.mode = he.h.m2_en_US_dedes.ProsKyrionEkKitous.mode
ProsKyrionEkKitous.ode = he.h.m2_en_US_dedes.ProsKyrionEkKitous.ode
ProsKyrionEkKitous.text = he.h.m2_en_US_dedes.ProsKyrionEkKitous.text

ProsecheteLaoi.name =  he.h.m2_en_US_dedes.ProsecheteLaoi.name
ProsecheteLaoi.incipit = he.h.m2_en_US_dedes.ProsecheteLaoi.incipit
ProsecheteLaoi.notmetered = he.h.m2_en_US_dedes.ProsecheteLaoi.notmetered
ProsecheteLaoi.mode = he.h.m2_en_US_dedes.ProsecheteLaoi.mode
ProsecheteLaoi.ode = he.h.m2_en_US_dedes.ProsecheteLaoi.ode
ProsecheteLaoi.text = he.h.m2_en_US_dedes.ProsecheteLaoi.text

ProsecheteLaosMou.name =  he.h.m2_en_US_dedes.ProsecheteLaosMou.name
ProsecheteLaosMou.incipit = he.h.m2_en_US_dedes.ProsecheteLaosMou.incipit
ProsecheteLaosMou.notmetered = he.h.m2_en_US_dedes.ProsecheteLaosMou.notmetered
ProsecheteLaosMou.mode = he.h.m2_en_US_dedes.ProsecheteLaosMou.mode
ProsecheteLaosMou.ode = he.h.m2_en_US_dedes.ProsecheteLaosMou.ode
ProsecheteLaosMou.text = he.h.m2_en_US_dedes.ProsecheteLaosMou.text

PsychaisKatharais.name =  he.h.m2_en_US_dedes.PsychaisKatharais.name
PsychaisKatharais.incipit = he.h.m2_en_US_dedes.PsychaisKatharais.incipit
PsychaisKatharais.notmetered = he.h.m2_en_US_dedes.PsychaisKatharais.notmetered
PsychaisKatharais.mode = he.h.m2_en_US_dedes.PsychaisKatharais.mode
PsychaisKatharais.ode = he.h.m2_en_US_dedes.PsychaisKatharais.ode
PsychaisKatharais.text = he.h.m2_en_US_dedes.PsychaisKatharais.text

PyrsoKathartheis.name =  he.h.m2_en_US_dedes.PyrsoKathartheis.name
PyrsoKathartheis.incipit = he.h.m2_en_US_dedes.PyrsoKathartheis.incipit
PyrsoKathartheis.notmetered = he.h.m2_en_US_dedes.PyrsoKathartheis.notmetered
PyrsoKathartheis.mode = he.h.m2_en_US_dedes.PyrsoKathartheis.mode
PyrsoKathartheis.ode = he.h.m2_en_US_dedes.PyrsoKathartheis.ode
PyrsoKathartheis.text = he.h.m2_en_US_dedes.PyrsoKathartheis.text
PyrsoKathartheis1.text = he.h.m2_en_US_dedes.PyrsoKathartheis1.text
PyrsoKathartheis2.text = he.h.m2_en_US_dedes.PyrsoKathartheis2.text
PyrsoKathartheis3.text = he.h.m2_en_US_dedes.PyrsoKathartheis3.text
PyrsoKathartheis4.text = he.h.m2_en_US_dedes.PyrsoKathartheis4.text
PyrsoKathartheis5.text = he.h.m2_en_US_dedes.PyrsoKathartheis5.text

RimaTyrannou.name =  he.h.m2_en_US_dedes.RimaTyrannou.name
RimaTyrannou.incipit = he.h.m2_en_US_dedes.RimaTyrannou.incipit
RimaTyrannou.notmetered = he.h.m2_en_US_dedes.RimaTyrannou.notmetered
RimaTyrannou.mode = he.h.m2_en_US_dedes.RimaTyrannou.mode
RimaTyrannou.ode = he.h.m2_en_US_dedes.RimaTyrannou.ode
RimaTyrannou.text = he.h.m2_en_US_dedes.RimaTyrannou.text

RitoresAnedeichthisanPaides.name =  he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.name
RitoresAnedeichthisanPaides.incipit = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.incipit
RitoresAnedeichthisanPaides.notmetered = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.notmetered
RitoresAnedeichthisanPaides.mode = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.mode
RitoresAnedeichthisanPaides.ode = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.ode
RitoresAnedeichthisanPaides.text = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.text

SeTinNoitin.name =  he.h.m2_en_US_dedes.SeTinNoitin.name
SeTinNoitin.incipit = he.h.m2_en_US_dedes.SeTinNoitin.incipit
SeTinNoitin.notmetered = he.h.m2_en_US_dedes.SeTinNoitin.notmetered
SeTinNoitin.mode = he.h.m2_en_US_dedes.SeTinNoitin.mode
SeTinNoitin.ode = he.h.m2_en_US_dedes.SeTinNoitin.ode
SeTinNoitin.text = he.h.m2_en_US_dedes.SeTinNoitin.text

SteirothentaMouTonNoun.name =  he.h.m2_en_US_dedes.SteirothentaMouTonNoun.name
SteirothentaMouTonNoun.incipit = he.h.m2_en_US_dedes.SteirothentaMouTonNoun.incipit
SteirothentaMouTonNoun.notmetered = he.h.m2_en_US_dedes.SteirothentaMouTonNoun.notmetered
SteirothentaMouTonNoun.mode = he.h.m2_en_US_dedes.SteirothentaMouTonNoun.mode
SteirothentaMouTonNoun.ode = he.h.m2_en_US_dedes.SteirothentaMouTonNoun.ode
SteirothentaMouTonNoun.text = he.h.m2_en_US_dedes.SteirothentaMouTonNoun.text

StereosonImasEnSoiKyrie.name =  he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
StereosonImasEnSoiKyrie.incipit = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.incipit
StereosonImasEnSoiKyrie.notmetered = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.notmetered
StereosonImasEnSoiKyrie.mode = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.mode
StereosonImasEnSoiKyrie.ode = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.ode
StereosonImasEnSoiKyrie.text = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.text

SteiveiThalassis.name =  he.h.m2_en_US_dedes.SteiveiThalassis.name
SteiveiThalassis.incipit = he.h.m2_en_US_dedes.SteiveiThalassis.incipit
SteiveiThalassis.notmetered = he.h.m2_en_US_dedes.SteiveiThalassis.notmetered
SteiveiThalassis.mode = he.h.m2_en_US_dedes.SteiveiThalassis.mode
SteiveiThalassis.ode = he.h.m2_en_US_dedes.SteiveiThalassis.ode
SteiveiThalassis.text = he.h.m2_en_US_dedes.SteiveiThalassis.text
SteiveiThalassis1.text = he.h.m2_en_US_dedes.SteiveiThalassis1.text
SteiveiThalassis2.text = he.h.m2_en_US_dedes.SteiveiThalassis2.text
SteiveiThalassis3.text = he.h.m2_en_US_dedes.SteiveiThalassis3.text
SteiveiThalassis4.text = he.h.m2_en_US_dedes.SteiveiThalassis4.text
SteiveiThalassis5.text = he.h.m2_en_US_dedes.SteiveiThalassis5.text

SyToLogoSouKyrie.name =  he.h.m2_en_US_dedes.SyToLogoSouKyrie.name
SyToLogoSouKyrie.incipit = he.h.m2_en_US_dedes.SyToLogoSouKyrie.incipit
SyToLogoSouKyrie.notmetered = he.h.m2_en_US_dedes.SyToLogoSouKyrie.notmetered
SyToLogoSouKyrie.mode = he.h.m2_en_US_dedes.SyToLogoSouKyrie.mode
SyToLogoSouKyrie.ode = he.h.m2_en_US_dedes.SyToLogoSouKyrie.ode
SyToLogoSouKyrie.text = he.h.m2_en_US_dedes.SyToLogoSouKyrie.text

TaCherouvimMimoumenoi.name =  he.h.m2_en_US_dedes.TaCherouvimMimoumenoi.name
TaCherouvimMimoumenoi.incipit = he.h.m2_en_US_dedes.TaCherouvimMimoumenoi.incipit
TaCherouvimMimoumenoi.notmetered = he.h.m2_en_US_dedes.TaCherouvimMimoumenoi.notmetered
TaCherouvimMimoumenoi.mode = he.h.m2_en_US_dedes.TaCherouvimMimoumenoi.mode
TaCherouvimMimoumenoi.ode = he.h.m2_en_US_dedes.TaCherouvimMimoumenoi.ode
TaCherouvimMimoumenoi.text = he.h.m2_en_US_dedes.TaCherouvimMimoumenoi.text

TinAchlynTisPsychisMou.name =  he.h.m2_en_US_dedes.TinAchlynTisPsychisMou.name
TinAchlynTisPsychisMou.incipit = he.h.m2_en_US_dedes.TinAchlynTisPsychisMou.incipit
TinAchlynTisPsychisMou.notmetered = he.h.m2_en_US_dedes.TinAchlynTisPsychisMou.notmetered
TinAchlynTisPsychisMou.mode = he.h.m2_en_US_dedes.TinAchlynTisPsychisMou.mode
TinAchlynTisPsychisMou.ode = he.h.m2_en_US_dedes.TinAchlynTisPsychisMou.ode
TinAchlynTisPsychisMou.text = he.h.m2_en_US_dedes.TinAchlynTisPsychisMou.text

TinAgninKaiAchranton.name =  he.h.m2_en_US_dedes.TinAgninKaiAchranton.name
TinAgninKaiAchranton.incipit = he.h.m2_en_US_dedes.TinAgninKaiAchranton.incipit
TinAgninKaiAchranton.notmetered = he.h.m2_en_US_dedes.TinAgninKaiAchranton.notmetered
TinAgninKaiAchranton.mode = he.h.m2_en_US_dedes.TinAgninKaiAchranton.mode
TinAgninKaiAchranton.ode = he.h.m2_en_US_dedes.TinAgninKaiAchranton.ode
TinAgninKaiAchranton.text = he.h.m2_en_US_dedes.TinAgninKaiAchranton.text

TinEkParthenou.name =  he.h.m2_en_US_dedes.TinEkParthenou.name
TinEkParthenou.incipit = he.h.m2_en_US_dedes.TinEkParthenou.incipit
TinEkParthenou.notmetered = he.h.m2_en_US_dedes.TinEkParthenou.notmetered
TinEkParthenou.mode = he.h.m2_en_US_dedes.TinEkParthenou.mode
TinEkParthenou.ode = he.h.m2_en_US_dedes.TinEkParthenou.ode
TinEkParthenou.text = he.h.m2_en_US_dedes.TinEkParthenou.text

TinMoseosOdin.name =  he.h.m2_en_US_dedes.TinMoseosOdin.name
TinMoseosOdin.incipit = he.h.m2_en_US_dedes.TinMoseosOdin.incipit
TinMoseosOdin.notmetered = he.h.m2_en_US_dedes.TinMoseosOdin.notmetered
TinMoseosOdin.mode = he.h.m2_en_US_dedes.TinMoseosOdin.mode
TinMoseosOdin.ode = he.h.m2_en_US_dedes.TinMoseosOdin.ode
TinMoseosOdin.text = he.h.m2_en_US_dedes.TinMoseosOdin.text

TinParthenianSou.name =  he.h.m2_en_US_dedes.TinParthenianSou.name
TinParthenianSou.incipit = he.h.m2_en_US_dedes.TinParthenianSou.incipit
TinParthenianSou.notmetered = he.h.m2_en_US_dedes.TinParthenianSou.notmetered
TinParthenianSou.mode = he.h.m2_en_US_dedes.TinParthenianSou.mode
TinParthenianSou.ode = he.h.m2_en_US_dedes.TinParthenianSou.ode
TinParthenianSou.text = he.h.m2_en_US_dedes.TinParthenianSou.text

TinYperfyosSarki.name =  he.h.m2_en_US_dedes.TinYperfyosSarki.name
TinYperfyosSarki.incipit = he.h.m2_en_US_dedes.TinYperfyosSarki.incipit
TinYperfyosSarki.notmetered = he.h.m2_en_US_dedes.TinYperfyosSarki.notmetered
TinYperfyosSarki.mode = he.h.m2_en_US_dedes.TinYperfyosSarki.mode
TinYperfyosSarki.ode = he.h.m2_en_US_dedes.TinYperfyosSarki.ode
TinYperfyosSarki.text = he.h.m2_en_US_dedes.TinYperfyosSarki.text

TisNyktosDielthousis.name =  he.h.m2_en_US_dedes.TisNyktosDielthousis.name
TisNyktosDielthousis.incipit = he.h.m2_en_US_dedes.TisNyktosDielthousis.incipit
TisNyktosDielthousis.notmetered = he.h.m2_en_US_dedes.TisNyktosDielthousis.notmetered
TisNyktosDielthousis.mode = he.h.m2_en_US_dedes.TisNyktosDielthousis.mode
TisNyktosDielthousis.ode = he.h.m2_en_US_dedes.TisNyktosDielthousis.ode
TisNyktosDielthousis.text = he.h.m2_en_US_dedes.TisNyktosDielthousis.text

TisPisteosEnPetra.name =  he.h.m2_en_US_dedes.TisPisteosEnPetra.name
TisPisteosEnPetra.incipit = he.h.m2_en_US_dedes.TisPisteosEnPetra.incipit
TisPisteosEnPetra.notmetered = he.h.m2_en_US_dedes.TisPisteosEnPetra.notmetered
TisPisteosEnPetra.mode = he.h.m2_en_US_dedes.TisPisteosEnPetra.mode
TisPisteosEnPetra.ode = he.h.m2_en_US_dedes.TisPisteosEnPetra.ode
TisPisteosEnPetra.text = he.h.m2_en_US_dedes.TisPisteosEnPetra.text

ToDogmatiToTyranniko.name =  he.h.m2_en_US_dedes.ToDogmatiToTyranniko.name
ToDogmatiToTyranniko.incipit = he.h.m2_en_US_dedes.ToDogmatiToTyranniko.incipit
ToDogmatiToTyranniko.notmetered = he.h.m2_en_US_dedes.ToDogmatiToTyranniko.notmetered
ToDogmatiToTyranniko.mode = he.h.m2_en_US_dedes.ToDogmatiToTyranniko.mode
ToDogmatiToTyranniko.ode = he.h.m2_en_US_dedes.ToDogmatiToTyranniko.ode
ToDogmatiToTyranniko.text = he.h.m2_en_US_dedes.ToDogmatiToTyranniko.text

ToTinAvaton.name =  he.h.m2_en_US_dedes.ToTinAvaton.name
ToTinAvaton.incipit = he.h.m2_en_US_dedes.ToTinAvaton.incipit
ToTinAvaton.notmetered = he.h.m2_en_US_dedes.ToTinAvaton.notmetered
ToTinAvaton.mode = he.h.m2_en_US_dedes.ToTinAvaton.mode
ToTinAvaton.ode = he.h.m2_en_US_dedes.ToTinAvaton.ode
ToTinAvaton.text = he.h.m2_en_US_dedes.ToTinAvaton.text

TonArritoSofia.name =  he.h.m2_en_US_dedes.TonArritoSofia.name
TonArritoSofia.incipit = he.h.m2_en_US_dedes.TonArritoSofia.incipit
TonArritoSofia.notmetered = he.h.m2_en_US_dedes.TonArritoSofia.notmetered
TonArritoSofia.mode = he.h.m2_en_US_dedes.TonArritoSofia.mode
TonArritoSofia.ode = he.h.m2_en_US_dedes.TonArritoSofia.ode
TonArritoSofia.text = he.h.m2_en_US_dedes.TonArritoSofia.text

TonEkTheouTheonLogon.name =  he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
TonEkTheouTheonLogon.incipit = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
TonEkTheouTheonLogon.notmetered = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.notmetered
TonEkTheouTheonLogon.mode = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.mode
TonEkTheouTheonLogon.ode = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.ode
TonEkTheouTheonLogon.text = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.text

TonEnFonaisAngelikais.name =  he.h.m2_en_US_dedes.TonEnFonaisAngelikais.name
TonEnFonaisAngelikais.incipit = he.h.m2_en_US_dedes.TonEnFonaisAngelikais.incipit
TonEnFonaisAngelikais.notmetered = he.h.m2_en_US_dedes.TonEnFonaisAngelikais.notmetered
TonEnFonaisAngelikais.mode = he.h.m2_en_US_dedes.TonEnFonaisAngelikais.mode
TonEnFonaisAngelikais.ode = he.h.m2_en_US_dedes.TonEnFonaisAngelikais.ode
TonEnFonaisAngelikais.text = he.h.m2_en_US_dedes.TonEnFonaisAngelikais.text

TonEnKaminoTouPyros.name =  he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
TonEnKaminoTouPyros.incipit = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
TonEnKaminoTouPyros.notmetered = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.notmetered
TonEnKaminoTouPyros.mode = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.mode
TonEnKaminoTouPyros.ode = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.ode
TonEnKaminoTouPyros.text = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.text

TonEnTiVatoMosi.name =  he.h.m2_en_US_dedes.TonEnTiVatoMosi.name
TonEnTiVatoMosi.incipit = he.h.m2_en_US_dedes.TonEnTiVatoMosi.incipit
TonEnTiVatoMosi.notmetered = he.h.m2_en_US_dedes.TonEnTiVatoMosi.notmetered
TonEnTiVatoMosi.mode = he.h.m2_en_US_dedes.TonEnTiVatoMosi.mode
TonEnTiVatoMosi.ode = he.h.m2_en_US_dedes.TonEnTiVatoMosi.ode
TonEnTiVatoMosi.text = he.h.m2_en_US_dedes.TonEnTiVatoMosi.text

TonGigenonTisIkouse.name =  he.h.m2_en_US_dedes.TonGigenonTisIkouse.name
TonGigenonTisIkouse.incipit = he.h.m2_en_US_dedes.TonGigenonTisIkouse.incipit
TonGigenonTisIkouse.notmetered = he.h.m2_en_US_dedes.TonGigenonTisIkouse.notmetered
TonGigenonTisIkouse.mode = he.h.m2_en_US_dedes.TonGigenonTisIkouse.mode
TonGigenonTisIkouse.ode = he.h.m2_en_US_dedes.TonGigenonTisIkouse.ode
TonGigenonTisIkouse.text = he.h.m2_en_US_dedes.TonGigenonTisIkouse.text

TonPalaiDrosisanta.name =  he.h.m2_en_US_dedes.TonPalaiDrosisanta.name
TonPalaiDrosisanta.incipit = he.h.m2_en_US_dedes.TonPalaiDrosisanta.incipit
TonPalaiDrosisanta.notmetered = he.h.m2_en_US_dedes.TonPalaiDrosisanta.notmetered
TonPalaiDrosisanta.mode = he.h.m2_en_US_dedes.TonPalaiDrosisanta.mode
TonPalaiDrosisanta.ode = he.h.m2_en_US_dedes.TonPalaiDrosisanta.ode
TonPalaiDrosisanta.text = he.h.m2_en_US_dedes.TonPalaiDrosisanta.text

ToxonSynetriviDynaston.name =  he.h.m2_en_US_dedes.ToxonSynetriviDynaston.name
ToxonSynetriviDynaston.incipit = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.incipit
ToxonSynetriviDynaston.notmetered = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.notmetered
ToxonSynetriviDynaston.mode = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.mode
ToxonSynetriviDynaston.ode = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.ode
ToxonSynetriviDynaston.text = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.text

VatosEnOrei.name =  he.h.m2_en_US_dedes.VatosEnOrei.name
VatosEnOrei.incipit = he.h.m2_en_US_dedes.VatosEnOrei.incipit
VatosEnOrei.notmetered = he.h.m2_en_US_dedes.VatosEnOrei.notmetered
VatosEnOrei.mode = he.h.m2_en_US_dedes.VatosEnOrei.mode
VatosEnOrei.ode = he.h.m2_en_US_dedes.VatosEnOrei.ode
VatosEnOrei.text = he.h.m2_en_US_dedes.VatosEnOrei.text

VythoAmartimaton.name =  he.h.m2_en_US_dedes.VythoAmartimaton.name
VythoAmartimaton.incipit = he.h.m2_en_US_dedes.VythoAmartimaton.incipit
VythoAmartimaton.notmetered = he.h.m2_en_US_dedes.VythoAmartimaton.notmetered
VythoAmartimaton.mode = he.h.m2_en_US_dedes.VythoAmartimaton.mode
VythoAmartimaton.ode = he.h.m2_en_US_dedes.VythoAmartimaton.ode
VythoAmartimaton.text = he.h.m2_en_US_dedes.VythoAmartimaton.text

VythouAnekalypse.name =  he.h.m2_en_US_dedes.VythouAnekalypse.name
VythouAnekalypse.incipit = he.h.m2_en_US_dedes.VythouAnekalypse.incipit
VythouAnekalypse.notmetered = he.h.m2_en_US_dedes.VythouAnekalypse.notmetered
VythouAnekalypse.mode = he.h.m2_en_US_dedes.VythouAnekalypse.mode
VythouAnekalypse.ode = he.h.m2_en_US_dedes.VythouAnekalypse.ode
VythouAnekalypse.text = he.h.m2_en_US_dedes.VythouAnekalypse.text

YmnoSeAkoi.name =  he.h.m2_en_US_dedes.YmnoSeAkoi.name
YmnoSeAkoi.incipit = he.h.m2_en_US_dedes.YmnoSeAkoi.incipit
YmnoSeAkoi.notmetered = he.h.m2_en_US_dedes.YmnoSeAkoi.notmetered
YmnoSeAkoi.mode = he.h.m2_en_US_dedes.YmnoSeAkoi.mode
YmnoSeAkoi.ode = he.h.m2_en_US_dedes.YmnoSeAkoi.ode
YmnoSeAkoi.text = he.h.m2_en_US_dedes.YmnoSeAkoi.text

