A_Resource_Whose_Name = he.h.m8_en_US_public

AkikoaKyrieTinAkoin.name =  he.h.m8_en_US_dedes.AkikoaKyrieTinAkoin.name
AkikoaKyrieTinAkoin.incipit = he.h.m8_en_US_dedes.AkikoaKyrieTinAkoin.incipit
AkikoaKyrieTinAkoin.notmetered = he.h.m8_en_US_dedes.AkikoaKyrieTinAkoin.notmetered
AkikoaKyrieTinAkoin.mode = he.h.m8_en_US_dedes.AkikoaKyrieTinAkoin.mode
AkikoaKyrieTinAkoin.ode = he.h.m8_en_US_dedes.AkikoaKyrieTinAkoin.ode
AkikoaKyrieTinAkoin.text = he.h.m8_en_US_dedes.AkikoaKyrieTinAkoin.text

AllotrionTonMiteron.name =  he.h.m8_en_US_dedes.AllotrionTonMiteron.name
AllotrionTonMiteron.incipit = he.h.m8_en_US_dedes.AllotrionTonMiteron.incipit
AllotrionTonMiteron.notmetered = he.h.m8_en_US_dedes.AllotrionTonMiteron.notmetered
AllotrionTonMiteron.mode = he.h.m8_en_US_dedes.AllotrionTonMiteron.mode
AllotrionTonMiteron.ode = he.h.m8_en_US_dedes.AllotrionTonMiteron.ode
AllotrionTonMiteron.text = he.h.m8_en_US_dedes.AllotrionTonMiteron.text

AngeloiKaiOuranoi.name =  he.h.m8_en_US_dedes.AngeloiKaiOuranoi.name
AngeloiKaiOuranoi.incipit = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.incipit
AngeloiKaiOuranoi.notmetered = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.notmetered
AngeloiKaiOuranoi.mode = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.mode
AngeloiKaiOuranoi.ode = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.ode
AngeloiKaiOuranoi.text = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.text

ArmatilatinFarao.name =  he.h.m8_en_US_dedes.ArmatilatinFarao.name
ArmatilatinFarao.incipit = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
ArmatilatinFarao.notmetered = he.h.m8_en_US_dedes.ArmatilatinFarao.notmetered
ArmatilatinFarao.mode = he.h.m8_en_US_dedes.ArmatilatinFarao.mode
ArmatilatinFarao.ode = he.h.m8_en_US_dedes.ArmatilatinFarao.ode
ArmatilatinFarao.text = he.h.m8_en_US_dedes.ArmatilatinFarao.text

AseveiasOrgana.name =  he.h.m8_en_US_dedes.AseveiasOrgana.name
AseveiasOrgana.incipit = he.h.m8_en_US_dedes.AseveiasOrgana.incipit
AseveiasOrgana.notmetered = he.h.m8_en_US_dedes.AseveiasOrgana.notmetered
AseveiasOrgana.mode = he.h.m8_en_US_dedes.AseveiasOrgana.mode
AseveiasOrgana.ode = he.h.m8_en_US_dedes.AseveiasOrgana.ode
AseveiasOrgana.text = he.h.m8_en_US_dedes.AseveiasOrgana.text

AsmaAnapempsomen.name =  he.h.m8_en_UK_ware.AsmaAnapempsomen.name
AsmaAnapempsomen.incipit = he.h.m8_en_UK_ware.AsmaAnapempsomen.incipit
AsmaAnapempsomen.notmetered = he.h.m8_en_US_dedes.AsmaAnapempsomen.notmetered
AsmaAnapempsomen.mode = he.h.m8_en_US_dedes.AsmaAnapempsomen.mode
AsmaAnapempsomen.ode = he.h.m8_en_US_dedes.AsmaAnapempsomen.ode
AsmaAnapempsomen.text = he.h.m8_en_UK_ware.AsmaAnapempsomen.text

AsmaAsmaton.name =  he.h.m8_en_US_dedes.AsmaAsmaton.name
AsmaAsmaton.incipit = he.h.m8_en_US_dedes.AsmaAsmaton.incipit
AsmaAsmaton.notmetered = he.h.m8_en_US_dedes.AsmaAsmaton.notmetered
AsmaAsmaton.mode = he.h.m8_en_US_dedes.AsmaAsmaton.mode
AsmaAsmaton.ode = he.h.m8_en_US_dedes.AsmaAsmaton.ode
AsmaAsmaton.text = he.h.m8_en_US_dedes.AsmaAsmaton.text

AsomenOdinToTheo.name =  he.h.m8_en_US_dedes.AsomenOdinToTheo.name
AsomenOdinToTheo.incipit = he.h.m8_en_US_dedes.AsomenOdinToTheo.incipit
AsomenOdinToTheo.notmetered = he.h.m8_en_US_dedes.AsomenOdinToTheo.notmetered
AsomenOdinToTheo.mode = he.h.m8_en_US_dedes.AsomenOdinToTheo.mode
AsomenOdinToTheo.ode = he.h.m8_en_US_dedes.AsomenOdinToTheo.ode
AsomenOdinToTheo.text = he.h.m8_en_US_dedes.AsomenOdinToTheo.text

AsomenToKyrioPantesLaoi.name =  he.h.m8_en_US_dedes.AsomenToKyrioPantesLaoi.name
AsomenToKyrioPantesLaoi.incipit = he.h.m8_en_US_dedes.AsomenToKyrioPantesLaoi.incipit
AsomenToKyrioPantesLaoi.notmetered = he.h.m8_en_US_dedes.AsomenToKyrioPantesLaoi.notmetered
AsomenToKyrioPantesLaoi.mode = he.h.m8_en_US_dedes.AsomenToKyrioPantesLaoi.mode
AsomenToKyrioPantesLaoi.ode = he.h.m8_en_US_dedes.AsomenToKyrioPantesLaoi.ode
AsomenToKyrioPantesLaoi.text = he.h.m8_en_US_dedes.AsomenToKyrioPantesLaoi.text

AsomenToKyrio.name =  he.h.m8_en_US_dedes.AsomenToKyrio.name
AsomenToKyrio.incipit = he.h.m8_en_US_dedes.AsomenToKyrio.incipit
AsomenToKyrio.notmetered = he.h.m8_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = he.h.m8_en_US_dedes.AsomenToKyrio.mode
AsomenToKyrio.ode = he.h.m8_en_US_dedes.AsomenToKyrio.ode
AsomenToKyrio.text = he.h.m8_en_US_dedes.AsomenToKyrio.text

AvyssosAmartion.name =  he.h.m8_en_US_dedes.AvyssosAmartion.name
AvyssosAmartion.incipit = he.h.m8_en_US_dedes.AvyssosAmartion.incipit
AvyssosAmartion.notmetered = he.h.m8_en_US_dedes.AvyssosAmartion.notmetered
AvyssosAmartion.mode = he.h.m8_en_US_dedes.AvyssosAmartion.mode
AvyssosAmartion.ode = he.h.m8_en_US_dedes.AvyssosAmartion.ode
AvyssosAmartion.text = he.h.m8_en_US_dedes.AvyssosAmartion.text

ChitonaMoiParaschou.name =  he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
ChitonaMoiParaschou.incipit = he.h.m8_en_US_dedes.ChitonaMoiParaschou.incipit
ChitonaMoiParaschou.notmetered = he.h.m8_en_US_dedes.ChitonaMoiParaschou.notmetered
ChitonaMoiParaschou.mode = he.h.m8_en_US_dedes.ChitonaMoiParaschou.mode
ChitonaMoiParaschou.ode = he.h.m8_en_US_dedes.ChitonaMoiParaschou.ode
ChitonaMoiParaschou.text = he.h.m8_en_US_dedes.ChitonaMoiParaschou.text

EfrixePasaAkoi.name =  he.h.m8_en_US_dedes.EfrixePasaAkoi.name
EfrixePasaAkoi.incipit = he.h.m8_en_US_dedes.EfrixePasaAkoi.incipit
EfrixePasaAkoi.notmetered = he.h.m8_en_US_dedes.EfrixePasaAkoi.notmetered
EfrixePasaAkoi.mode = he.h.m8_en_US_dedes.EfrixePasaAkoi.mode
EfrixePasaAkoi.ode = he.h.m8_en_US_dedes.EfrixePasaAkoi.ode
EfrixePasaAkoi.text = he.h.m8_en_US_dedes.EfrixePasaAkoi.text

EisakikoaKyrie.name =  he.h.m8_en_US_dedes.EisakikoaKyrie.name
EisakikoaKyrie.incipit = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
EisakikoaKyrie.notmetered = he.h.m8_en_US_dedes.EisakikoaKyrie.notmetered
EisakikoaKyrie.mode = he.h.m8_en_US_dedes.EisakikoaKyrie.mode
EisakikoaKyrie.ode = he.h.m8_en_US_dedes.EisakikoaKyrie.ode
EisakikoaKyrie.text = he.h.m8_en_US_dedes.EisakikoaKyrie.text

EisakikoaKyrieTinAkoinSou.name =  he.h.m8_en_US_dedes.EisakikoaKyrieTinAkoinSou.name
EisakikoaKyrieTinAkoinSou.incipit = he.h.m8_en_US_dedes.EisakikoaKyrieTinAkoinSou.incipit
EisakikoaKyrieTinAkoinSou.notmetered = he.h.m8_en_US_dedes.EisakikoaKyrieTinAkoinSou.notmetered
EisakikoaKyrieTinAkoinSou.mode = he.h.m8_en_US_dedes.EisakikoaKyrieTinAkoinSou.mode
EisakikoaKyrieTinAkoinSou.ode = he.h.m8_en_US_dedes.EisakikoaKyrieTinAkoinSou.ode
EisakikoaKyrieTinAkoinSou.text = he.h.m8_en_US_dedes.EisakikoaKyrieTinAkoinSou.text

EkSarkosSouVolides.name =  he.h.m8_en_US_dedes.EkSarkosSouVolides.name
EkSarkosSouVolides.incipit = he.h.m8_en_US_dedes.EkSarkosSouVolides.incipit
EkSarkosSouVolides.notmetered = he.h.m8_en_US_dedes.EkSarkosSouVolides.notmetered
EkSarkosSouVolides.mode = he.h.m8_en_US_dedes.EkSarkosSouVolides.mode
EkSarkosSouVolides.ode = he.h.m8_en_US_dedes.EkSarkosSouVolides.ode
EkSarkosSouVolides.text = he.h.m8_en_US_dedes.EkSarkosSouVolides.text

EknoonProstagma.name =  he.h.m8_en_US_dedes.EknoonProstagma.name
EknoonProstagma.incipit = he.h.m8_en_US_dedes.EknoonProstagma.incipit
EknoonProstagma.notmetered = he.h.m8_en_US_dedes.EknoonProstagma.notmetered
EknoonProstagma.mode = he.h.m8_en_US_dedes.EknoonProstagma.mode
EknoonProstagma.ode = he.h.m8_en_US_dedes.EknoonProstagma.ode
EknoonProstagma.text = he.h.m8_en_US_dedes.EknoonProstagma.text

EnPedioDeeira.name =  he.h.m8_en_US_dedes.EnPedioDeeira.name
EnPedioDeeira.incipit = he.h.m8_en_US_dedes.EnPedioDeeira.incipit
EnPedioDeeira.notmetered = he.h.m8_en_US_dedes.EnPedioDeeira.notmetered
EnPedioDeeira.mode = he.h.m8_en_US_dedes.EnPedioDeeira.mode
EnPedioDeeira.ode = he.h.m8_en_US_dedes.EnPedioDeeira.ode
EnPedioDeeira.text = he.h.m8_en_US_dedes.EnPedioDeeira.text

EpevisEfIppous.name =  he.h.m8_en_US_dedes.EpevisEfIppous.name
EpevisEfIppous.incipit = he.h.m8_en_US_dedes.EpevisEfIppous.incipit
EpevisEfIppous.notmetered = he.h.m8_en_US_dedes.EpevisEfIppous.notmetered
EpevisEfIppous.mode = he.h.m8_en_US_dedes.EpevisEfIppous.mode
EpevisEfIppous.ode = he.h.m8_en_US_dedes.EpevisEfIppous.ode
EpevisEfIppous.text = he.h.m8_en_US_dedes.EpevisEfIppous.text

EptaplasiosKaminon.name =  he.h.m8_en_US_dedes.EptaplasiosKaminon.name
EptaplasiosKaminon.incipit = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
EptaplasiosKaminon.notmetered = he.h.m8_en_US_dedes.EptaplasiosKaminon.notmetered
EptaplasiosKaminon.mode = he.h.m8_en_US_dedes.EptaplasiosKaminon.mode
EptaplasiosKaminon.ode = he.h.m8_en_US_dedes.EptaplasiosKaminon.ode
EptaplasiosKaminon.text = he.h.m8_en_US_dedes.EptaplasiosKaminon.text

EstereothiIKardiaMouEnKyrio.name =  he.h.m8_en_US_dedes.EstereothiIKardiaMouEnKyrio.name
EstereothiIKardiaMouEnKyrio.incipit = he.h.m8_en_US_dedes.EstereothiIKardiaMouEnKyrio.incipit
EstereothiIKardiaMouEnKyrio.notmetered = he.h.m8_en_US_dedes.EstereothiIKardiaMouEnKyrio.notmetered
EstereothiIKardiaMouEnKyrio.mode = he.h.m8_en_US_dedes.EstereothiIKardiaMouEnKyrio.mode
EstereothiIKardiaMouEnKyrio.ode = he.h.m8_en_US_dedes.EstereothiIKardiaMouEnKyrio.ode
EstereothiIKardiaMouEnKyrio.text = he.h.m8_en_US_dedes.EstereothiIKardiaMouEnKyrio.text

EvlogeitePaides.name =  he.h.m8_en_US_dedes.EvlogeitePaides.name
EvlogeitePaides.incipit = he.h.m8_en_US_dedes.EvlogeitePaides.incipit
EvlogeitePaides.notmetered = he.h.m8_en_US_dedes.EvlogeitePaides.notmetered
EvlogeitePaides.mode = he.h.m8_en_US_dedes.EvlogeitePaides.mode
EvlogeitePaides.ode = he.h.m8_en_US_dedes.EvlogeitePaides.ode
EvlogeitePaides.text = he.h.m8_en_US_dedes.EvlogeitePaides.text

EvlogitosOKyrios.name =  he.h.m8_en_US_dedes.EvlogitosOKyrios.name
EvlogitosOKyrios.incipit = he.h.m8_en_US_dedes.EvlogitosOKyrios.incipit
EvlogitosOKyrios.notmetered = he.h.m8_en_US_dedes.EvlogitosOKyrios.notmetered
EvlogitosOKyrios.mode = he.h.m8_en_US_dedes.EvlogitosOKyrios.mode
EvlogitosOKyrios.ode = he.h.m8_en_US_dedes.EvlogitosOKyrios.ode
EvlogitosOKyrios.text = he.h.m8_en_US_dedes.EvlogitosOKyrios.text

ExOrousKataskiou.name =  he.h.m8_en_US_dedes.ExOrousKataskiou.name
ExOrousKataskiou.incipit = he.h.m8_en_US_dedes.ExOrousKataskiou.incipit
ExOrousKataskiou.notmetered = he.h.m8_en_US_dedes.ExOrousKataskiou.notmetered
ExOrousKataskiou.mode = he.h.m8_en_US_dedes.ExOrousKataskiou.mode
ExOrousKataskiou.ode = he.h.m8_en_US_dedes.ExOrousKataskiou.ode
ExOrousKataskiou.text = he.h.m8_en_US_dedes.ExOrousKataskiou.text

ExestiEpiTouto.name =  he.h.m8_en_US_dedes.ExestiEpiTouto.name
ExestiEpiTouto.incipit = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
ExestiEpiTouto.notmetered = he.h.m8_en_US_dedes.ExestiEpiTouto.notmetered
ExestiEpiTouto.mode = he.h.m8_en_US_dedes.ExestiEpiTouto.mode
ExestiEpiTouto.ode = he.h.m8_en_US_dedes.ExestiEpiTouto.ode
ExestiEpiTouto.text = he.h.m8_en_US_dedes.ExestiEpiTouto.text

FotisonImas.name =  he.h.m8_en_US_dedes.FotisonImas.name
FotisonImas.incipit = he.h.m8_en_US_dedes.FotisonImas.incipit
FotisonImas.notmetered = he.h.m8_en_US_dedes.FotisonImas.notmetered
FotisonImas.mode = he.h.m8_en_US_dedes.FotisonImas.mode
FotisonImas.ode = he.h.m8_en_US_dedes.FotisonImas.ode
FotisonImas.text = he.h.m8_en_US_dedes.FotisonImas.text

IKekommeni.name =  he.h.m8_en_US_dedes.IKekommeni.name
IKekommeni.incipit = he.h.m8_en_US_dedes.IKekommeni.incipit
IKekommeni.notmetered = he.h.m8_en_US_dedes.IKekommeni.notmetered
IKekommeni.mode = he.h.m8_en_US_dedes.IKekommeni.mode
IKekommeni.ode = he.h.m8_en_US_dedes.IKekommeni.ode
IKekommeni.text = he.h.m8_en_US_dedes.IKekommeni.text

IdeteIdeteOPrinGenesthai.name =  he.h.m8_en_US_dedes.IdeteIdeteOPrinGenesthai.name
IdeteIdeteOPrinGenesthai.incipit = he.h.m8_en_US_dedes.IdeteIdeteOPrinGenesthai.incipit
IdeteIdeteOPrinGenesthai.notmetered = he.h.m8_en_US_dedes.IdeteIdeteOPrinGenesthai.notmetered
IdeteIdeteOPrinGenesthai.mode = he.h.m8_en_US_dedes.IdeteIdeteOPrinGenesthai.mode
IdeteIdeteOPrinGenesthai.ode = he.h.m8_en_US_dedes.IdeteIdeteOPrinGenesthai.ode
IdeteIdeteOPrinGenesthai.text = he.h.m8_en_US_dedes.IdeteIdeteOPrinGenesthai.text

IdeteIdeteOKathierosas.name =  he.h.m8_en_US_dedes.IdeteIdeteOKathierosas.name
IdeteIdeteOKathierosas.incipit = he.h.m8_en_US_dedes.IdeteIdeteOKathierosas.incipit
IdeteIdeteOKathierosas.notmetered = he.h.m8_en_US_dedes.IdeteIdeteOKathierosas.notmetered
IdeteIdeteOKathierosas.mode = he.h.m8_en_US_dedes.IdeteIdeteOKathierosas.mode
IdeteIdeteOKathierosas.ode = he.h.m8_en_US_dedes.IdeteIdeteOKathierosas.ode
IdeteIdeteOKathierosas.text = he.h.m8_en_US_dedes.IdeteIdeteOKathierosas.text

IdeteIdeteOProTonAionon.name =  he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
IdeteIdeteOProTonAionon.incipit = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.incipit
IdeteIdeteOProTonAionon.notmetered = he.h.m8_en_US_dedes.IdeteIdeteOProTonAionon.notmetered
IdeteIdeteOProTonAionon.mode = he.h.m8_en_US_dedes.IdeteIdeteOProTonAionon.mode
IdeteIdeteOProTonAionon.ode = he.h.m8_en_US_dedes.IdeteIdeteOProTonAionon.ode
IdeteIdeteOProTonAionon.text = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.text

IdeteIdeteOPalaiTonIsrail.name =  he.h.m8_en_US_dedes.IdeteIdeteOPalaiTonIsrail.name
IdeteIdeteOPalaiTonIsrail.incipit = he.h.m8_en_US_dedes.IdeteIdeteOPalaiTonIsrail.incipit
IdeteIdeteOPalaiTonIsrail.notmetered = he.h.m8_en_US_dedes.IdeteIdeteOPalaiTonIsrail.notmetered
IdeteIdeteOPalaiTonIsrail.mode = he.h.m8_en_US_dedes.IdeteIdeteOPalaiTonIsrail.mode
IdeteIdeteOPalaiTonIsrail.ode = he.h.m8_en_US_dedes.IdeteIdeteOPalaiTonIsrail.ode
IdeteIdeteOPalaiTonIsrail.text = he.h.m8_en_US_dedes.IdeteIdeteOPalaiTonIsrail.text

IlasthitiMoiSotir.name =  he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
IlasthitiMoiSotir.incipit = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
IlasthitiMoiSotir.notmetered = he.h.m8_en_US_dedes.IlasthitiMoiSotir.notmetered
IlasthitiMoiSotir.mode = he.h.m8_en_US_dedes.IlasthitiMoiSotir.mode
IlasthitiMoiSotir.ode = he.h.m8_en_US_dedes.IlasthitiMoiSotir.ode
IlasthitiMoiSotir.text = he.h.m8_en_US_dedes.IlasthitiMoiSotir.text

InaTiMeAposo.name =  he.h.m8_en_US_dedes.InaTiMeAposo.name
InaTiMeAposo.incipit = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
InaTiMeAposo.notmetered = he.h.m8_en_US_dedes.InaTiMeAposo.notmetered
InaTiMeAposo.mode = he.h.m8_en_US_dedes.InaTiMeAposo.mode
InaTiMeAposo.ode = he.h.m8_en_US_dedes.InaTiMeAposo.ode
InaTiMeAposo.text = he.h.m8_en_US_dedes.InaTiMeAposo.text

KyrieOTheosImon.name =  he.h.m8_en_US_dedes.KyrieOTheosImon.name
KyrieOTheosImon.incipit = he.h.m8_en_US_dedes.KyrieOTheosImon.incipit
KyrieOTheosImon.notmetered = he.h.m8_en_US_dedes.KyrieOTheosImon.notmetered
KyrieOTheosImon.mode = he.h.m8_en_US_dedes.KyrieOTheosImon.mode
KyrieOTheosImon.ode = he.h.m8_en_US_dedes.KyrieOTheosImon.ode
KyrieOTheosImon.text = he.h.m8_en_US_dedes.KyrieOTheosImon.text

KyriosTheotokon.name =  he.h.m8_en_US_dedes.KyriosTheotokon.name
KyriosTheotokon.incipit = he.h.m8_en_US_dedes.KyriosTheotokon.incipit
KyriosTheotokon.notmetered = he.h.m8_en_US_dedes.KyriosTheotokon.notmetered
KyriosTheotokon.mode = he.h.m8_en_US_dedes.KyriosTheotokon.mode
KyriosTheotokon.ode = he.h.m8_en_US_dedes.KyriosTheotokon.ode
KyriosTheotokon.text = he.h.m8_en_US_dedes.KyriosTheotokon.text

MegalynomenSeTinMiteraTouFotos.name =  he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouFotos.name
MegalynomenSeTinMiteraTouFotos.incipit = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouFotos.incipit
MegalynomenSeTinMiteraTouFotos.notmetered = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouFotos.notmetered
MegalynomenSeTinMiteraTouFotos.mode = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouFotos.mode
MegalynomenSeTinMiteraTouFotos.ode = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouFotos.ode
MegalynomenSeTinMiteraTouFotos.text = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouFotos.text

MegalynomenSeTinMiteraTouTheou.name =  he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouTheou.name
MegalynomenSeTinMiteraTouTheou.incipit = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouTheou.incipit
MegalynomenSeTinMiteraTouTheou.notmetered = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouTheou.notmetered
MegalynomenSeTinMiteraTouTheou.mode = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouTheou.mode
MegalynomenSeTinMiteraTouTheou.ode = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouTheou.ode
MegalynomenSeTinMiteraTouTheou.text = he.h.m8_en_US_dedes.MegalynomenSeTinMiteraTouTheou.text

MegalynomenSeTinPanamomon.name =  he.h.m8_en_US_dedes.MegalynomenSeTinPanamomon.name
MegalynomenSeTinPanamomon.incipit = he.h.m8_en_US_dedes.MegalynomenSeTinPanamomon.incipit
MegalynomenSeTinPanamomon.notmetered = he.h.m8_en_US_dedes.MegalynomenSeTinPanamomon.notmetered
MegalynomenSeTinPanamomon.mode = he.h.m8_en_US_dedes.MegalynomenSeTinPanamomon.mode
MegalynomenSeTinPanamomon.ode = he.h.m8_en_US_dedes.MegalynomenSeTinPanamomon.ode
MegalynomenSeTinPanamomon.text = he.h.m8_en_US_dedes.MegalynomenSeTinPanamomon.text

MousikonOrganon.name =  he.h.m8_en_US_dedes.MousikonOrganon.name
MousikonOrganon.incipit = he.h.m8_en_US_dedes.MousikonOrganon.incipit
MousikonOrganon.notmetered = he.h.m8_en_US_dedes.MousikonOrganon.notmetered
MousikonOrganon.mode = he.h.m8_en_US_dedes.MousikonOrganon.mode
MousikonOrganon.ode = he.h.m8_en_US_dedes.MousikonOrganon.ode
MousikonOrganon.text = he.h.m8_en_US_dedes.MousikonOrganon.text

MystikosEiTheotoke.name =  he.h.m8_en_US_dedes.MystikosEiTheotoke.name
MystikosEiTheotoke.incipit = he.h.m8_en_US_dedes.MystikosEiTheotoke.incipit
MystikosEiTheotoke.notmetered = he.h.m8_en_US_dedes.MystikosEiTheotoke.notmetered
MystikosEiTheotoke.mode = he.h.m8_en_US_dedes.MystikosEiTheotoke.mode
MystikosEiTheotoke.ode = he.h.m8_en_US_dedes.MystikosEiTheotoke.ode
MystikosEiTheotoke.text = he.h.m8_en_US_dedes.MystikosEiTheotoke.text

MystikosOProfitis.name =  he.h.m8_en_US_dedes.MystikosOProfitis.name
MystikosOProfitis.incipit = he.h.m8_en_US_dedes.MystikosOProfitis.incipit
MystikosOProfitis.notmetered = he.h.m8_en_US_dedes.MystikosOProfitis.notmetered
MystikosOProfitis.mode = he.h.m8_en_US_dedes.MystikosOProfitis.mode
MystikosOProfitis.ode = he.h.m8_en_US_dedes.MystikosOProfitis.ode
MystikosOProfitis.text = he.h.m8_en_US_dedes.MystikosOProfitis.text

NikitaiTyrannou.name =  he.h.m8_en_US_dedes.NikitaiTyrannou.name
NikitaiTyrannou.incipit = he.h.m8_en_US_dedes.NikitaiTyrannou.incipit
NikitaiTyrannou.notmetered = he.h.m8_en_US_dedes.NikitaiTyrannou.notmetered
NikitaiTyrannou.mode = he.h.m8_en_US_dedes.NikitaiTyrannou.mode
NikitaiTyrannou.ode = he.h.m8_en_US_dedes.NikitaiTyrannou.ode
NikitaiTyrannou.text = he.h.m8_en_US_dedes.NikitaiTyrannou.text

NotiouThiros.name =  he.h.m8_en_US_dedes.NotiouThiros.name
NotiouThiros.incipit = he.h.m8_en_US_dedes.NotiouThiros.incipit
NotiouThiros.notmetered = he.h.m8_en_US_dedes.NotiouThiros.notmetered
NotiouThiros.mode = he.h.m8_en_US_dedes.NotiouThiros.mode
NotiouThiros.ode = he.h.m8_en_US_dedes.NotiouThiros.ode
NotiouThiros.text = he.h.m8_en_US_dedes.NotiouThiros.text

ODiAngelouPaidas.name =  he.h.m8_en_US_dedes.ODiAngelouPaidas.name
ODiAngelouPaidas.incipit = he.h.m8_en_US_dedes.ODiAngelouPaidas.incipit
ODiAngelouPaidas.notmetered = he.h.m8_en_US_dedes.ODiAngelouPaidas.notmetered
ODiAngelouPaidas.mode = he.h.m8_en_US_dedes.ODiAngelouPaidas.mode
ODiAngelouPaidas.ode = he.h.m8_en_US_dedes.ODiAngelouPaidas.ode
ODiAngelouPaidas.text = he.h.m8_en_US_dedes.ODiAngelouPaidas.text

ODiaVroseos.name =  he.h.m8_en_US_dedes.ODiaVroseos.name
ODiaVroseos.incipit = he.h.m8_en_US_dedes.ODiaVroseos.incipit
ODiaVroseos.notmetered = he.h.m8_en_US_dedes.ODiaVroseos.notmetered
ODiaVroseos.mode = he.h.m8_en_US_dedes.ODiaVroseos.mode
ODiaVroseos.ode = he.h.m8_en_US_dedes.ODiaVroseos.ode
ODiaVroseos.text = he.h.m8_en_US_dedes.ODiaVroseos.text

OEkNyktosAgnoias.name =  he.h.m8_en_US_dedes.OEkNyktosAgnoias.name
OEkNyktosAgnoias.incipit = he.h.m8_en_US_dedes.OEkNyktosAgnoias.incipit
OEkNyktosAgnoias.notmetered = he.h.m8_en_US_dedes.OEkNyktosAgnoias.notmetered
OEkNyktosAgnoias.mode = he.h.m8_en_US_dedes.OEkNyktosAgnoias.mode
OEkNyktosAgnoias.ode = he.h.m8_en_US_dedes.OEkNyktosAgnoias.ode
OEkNyktosAgnoias.text = he.h.m8_en_US_dedes.OEkNyktosAgnoias.text

OEnArchiTinGin.name =  he.h.m8_en_US_dedes.OEnArchiTinGin.name
OEnArchiTinGin.incipit = he.h.m8_en_US_dedes.OEnArchiTinGin.incipit
OEnArchiTinGin.notmetered = he.h.m8_en_US_dedes.OEnArchiTinGin.notmetered
OEnArchiTinGin.mode = he.h.m8_en_US_dedes.OEnArchiTinGin.mode
OEnArchiTinGin.ode = he.h.m8_en_US_dedes.OEnArchiTinGin.ode
OEnArchiTinGin.text = he.h.m8_en_US_dedes.OEnArchiTinGin.text

OProfitisAvvakoum.name =  he.h.m8_en_US_dedes.OProfitisAvvakoum.name
OProfitisAvvakoum.incipit = he.h.m8_en_US_dedes.OProfitisAvvakoum.incipit
OProfitisAvvakoum.notmetered = he.h.m8_en_US_dedes.OProfitisAvvakoum.notmetered
OProfitisAvvakoum.mode = he.h.m8_en_US_dedes.OProfitisAvvakoum.mode
OProfitisAvvakoum.ode = he.h.m8_en_US_dedes.OProfitisAvvakoum.ode
OProfitisAvvakoum.text = he.h.m8_en_US_dedes.OProfitisAvvakoum.text

OStegazonEnYdasi.name =  he.h.m8_en_US_dedes.OStegazonEnYdasi.name
OStegazonEnYdasi.incipit = he.h.m8_en_US_dedes.OStegazonEnYdasi.incipit
OStegazonEnYdasi.notmetered = he.h.m8_en_US_dedes.OStegazonEnYdasi.notmetered
OStegazonEnYdasi.mode = he.h.m8_en_US_dedes.OStegazonEnYdasi.mode
OStegazonEnYdasi.ode = he.h.m8_en_US_dedes.OStegazonEnYdasi.ode
OStegazonEnYdasi.text = he.h.m8_en_US_dedes.OStegazonEnYdasi.text

OStereosasEnTiCheiriSou.name =  he.h.m8_en_US_dedes.OStereosasEnTiCheiriSou.name
OStereosasEnTiCheiriSou.incipit = he.h.m8_en_US_dedes.OStereosasEnTiCheiriSou.incipit
OStereosasEnTiCheiriSou.notmetered = he.h.m8_en_US_dedes.OStereosasEnTiCheiriSou.notmetered
OStereosasEnTiCheiriSou.mode = he.h.m8_en_US_dedes.OStereosasEnTiCheiriSou.mode
OStereosasEnTiCheiriSou.ode = he.h.m8_en_US_dedes.OStereosasEnTiCheiriSou.ode
OStereosasEnTiCheiriSou.text = he.h.m8_en_US_dedes.OStereosasEnTiCheiriSou.text

OStereosasKatArchas.name =  he.h.m8_en_US_dedes.OStereosasKatArchas.name
OStereosasKatArchas.incipit = he.h.m8_en_US_dedes.OStereosasKatArchas.incipit
OStereosasKatArchas.notmetered = he.h.m8_en_US_dedes.OStereosasKatArchas.notmetered
OStereosasKatArchas.mode = he.h.m8_en_US_dedes.OStereosasKatArchas.mode
OStereosasKatArchas.ode = he.h.m8_en_US_dedes.OStereosasKatArchas.ode
OStereosasKatArchas.text = he.h.m8_en_US_dedes.OStereosasKatArchas.text

OStereosasLogo.name =  he.h.m8_en_US_dedes.OStereosasLogo.name
OStereosasLogo.incipit = he.h.m8_en_US_dedes.OStereosasLogo.incipit
OStereosasLogo.notmetered = he.h.m8_en_US_dedes.OStereosasLogo.notmetered
OStereosasLogo.mode = he.h.m8_en_US_dedes.OStereosasLogo.mode
OStereosasLogo.ode = he.h.m8_en_US_dedes.OStereosasLogo.ode
OStereosasLogo.text = he.h.m8_en_US_dedes.OStereosasLogo.text

OTousPaidasDrosisas.name =  he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
OTousPaidasDrosisas.incipit = he.h.m8_en_UK_ware.OTousPaidasDrosisas.incipit
OTousPaidasDrosisas.notmetered = he.h.m8_en_US_dedes.OTousPaidasDrosisas.notmetered
OTousPaidasDrosisas.mode = he.h.m8_en_US_dedes.OTousPaidasDrosisas.mode
OTousPaidasDrosisas.ode = he.h.m8_en_US_dedes.OTousPaidasDrosisas.ode
OTousPaidasDrosisas.text = he.h.m8_en_UK_ware.OTousPaidasDrosisas.text

OTrismakaristonXylon.name =  he.h.m8_en_US_dedes.OTrismakaristonXylon.name
OTrismakaristonXylon.incipit = he.h.m8_en_US_dedes.OTrismakaristonXylon.incipit
OTrismakaristonXylon.notmetered = he.h.m8_en_US_dedes.OTrismakaristonXylon.notmetered
OTrismakaristonXylon.mode = he.h.m8_en_US_dedes.OTrismakaristonXylon.mode
OTrismakaristonXylon.ode = he.h.m8_en_US_dedes.OTrismakaristonXylon.ode
OTrismakaristonXylon.text = he.h.m8_en_US_dedes.OTrismakaristonXylon.text

OiEkTisIoudaias.name =  he.h.m8_en_US_dedes.OiEkTisIoudaias.name
OiEkTisIoudaias.incipit = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
OiEkTisIoudaias.notmetered = he.h.m8_en_US_dedes.OiEkTisIoudaias.notmetered
OiEkTisIoudaias.mode = he.h.m8_en_US_dedes.OiEkTisIoudaias.mode
OiEkTisIoudaias.ode = he.h.m8_en_US_dedes.OiEkTisIoudaias.ode
OiEkTisIoudaias.text = he.h.m8_en_US_dedes.OiEkTisIoudaias.text

OiTheorrimonesPaides.name =  he.h.m8_en_US_dedes.OiTheorrimonesPaides.name
OiTheorrimonesPaides.incipit = he.h.m8_en_US_dedes.OiTheorrimonesPaides.incipit
OiTheorrimonesPaides.notmetered = he.h.m8_en_US_dedes.OiTheorrimonesPaides.notmetered
OiTheorrimonesPaides.mode = he.h.m8_en_US_dedes.OiTheorrimonesPaides.mode
OiTheorrimonesPaides.ode = he.h.m8_en_US_dedes.OiTheorrimonesPaides.ode
OiTheorrimonesPaides.text = he.h.m8_en_US_dedes.OiTheorrimonesPaides.text

OiTisChaldaiasKaminou.name =  he.h.m8_en_US_dedes.OiTisChaldaiasKaminou.name
OiTisChaldaiasKaminou.incipit = he.h.m8_en_US_dedes.OiTisChaldaiasKaminou.incipit
OiTisChaldaiasKaminou.notmetered = he.h.m8_en_US_dedes.OiTisChaldaiasKaminou.notmetered
OiTisChaldaiasKaminou.mode = he.h.m8_en_US_dedes.OiTisChaldaiasKaminou.mode
OiTisChaldaiasKaminou.ode = he.h.m8_en_US_dedes.OiTisChaldaiasKaminou.ode
OiTisChaldaiasKaminou.text = he.h.m8_en_US_dedes.OiTisChaldaiasKaminou.text

OrousParilthes.name =  he.h.m8_en_US_dedes.OrousParilthes.name
OrousParilthes.incipit = he.h.m8_en_US_dedes.OrousParilthes.incipit
OrousParilthes.notmetered = he.h.m8_en_US_dedes.OrousParilthes.notmetered
OrousParilthes.mode = he.h.m8_en_US_dedes.OrousParilthes.mode
OrousParilthes.ode = he.h.m8_en_US_dedes.OrousParilthes.ode
OrousParilthes.text = he.h.m8_en_US_dedes.OrousParilthes.text

OrthrizeiToPnevmaMou.name =  he.h.m8_en_US_dedes.OrthrizeiToPnevmaMou.name
OrthrizeiToPnevmaMou.incipit = he.h.m8_en_US_dedes.OrthrizeiToPnevmaMou.incipit
OrthrizeiToPnevmaMou.notmetered = he.h.m8_en_US_dedes.OrthrizeiToPnevmaMou.notmetered
OrthrizeiToPnevmaMou.mode = he.h.m8_en_US_dedes.OrthrizeiToPnevmaMou.mode
OrthrizeiToPnevmaMou.ode = he.h.m8_en_US_dedes.OrthrizeiToPnevmaMou.ode
OrthrizeiToPnevmaMou.text = he.h.m8_en_US_dedes.OrthrizeiToPnevmaMou.text

OrthrizontesVoomenSoi.name =  he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
OrthrizontesVoomenSoi.incipit = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.incipit
OrthrizontesVoomenSoi.notmetered = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.notmetered
OrthrizontesVoomenSoi.mode = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.mode
OrthrizontesVoomenSoi.ode = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.ode
OrthrizontesVoomenSoi.text = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.text

OsTonProfitinErryso.name =  he.h.m8_en_US_dedes.OsTonProfitinErryso.name
OsTonProfitinErryso.incipit = he.h.m8_en_US_dedes.OsTonProfitinErryso.incipit
OsTonProfitinErryso.notmetered = he.h.m8_en_US_dedes.OsTonProfitinErryso.notmetered
OsTonProfitinErryso.mode = he.h.m8_en_US_dedes.OsTonProfitinErryso.mode
OsTonProfitinErryso.ode = he.h.m8_en_US_dedes.OsTonProfitinErryso.ode
OsTonProfitinErryso.text = he.h.m8_en_US_dedes.OsTonProfitinErryso.text

OsYdataThalassis.name =  he.h.m8_en_US_dedes.OsYdataThalassis.name
OsYdataThalassis.incipit = he.h.m8_en_US_dedes.OsYdataThalassis.incipit
OsYdataThalassis.notmetered = he.h.m8_en_US_dedes.OsYdataThalassis.notmetered
OsYdataThalassis.mode = he.h.m8_en_US_dedes.OsYdataThalassis.mode
OsYdataThalassis.ode = he.h.m8_en_US_dedes.OsYdataThalassis.ode
OsYdataThalassis.text = he.h.m8_en_US_dedes.OsYdataThalassis.text

OukEstinAgios.name =  he.h.m8_en_US_dedes.OukEstinAgios.name
OukEstinAgios.incipit = he.h.m8_en_US_dedes.OukEstinAgios.incipit
OukEstinAgios.notmetered = he.h.m8_en_US_dedes.OukEstinAgios.notmetered
OukEstinAgios.mode = he.h.m8_en_US_dedes.OukEstinAgios.mode
OukEstinAgios.ode = he.h.m8_en_US_dedes.OukEstinAgios.ode
OukEstinAgios.text = he.h.m8_en_US_dedes.OukEstinAgios.text

OuraniasApsidos.name =  he.h.m8_en_US_dedes.OuraniasApsidos.name
OuraniasApsidos.incipit = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
OuraniasApsidos.notmetered = he.h.m8_en_US_dedes.OuraniasApsidos.notmetered
OuraniasApsidos.mode = he.h.m8_en_US_dedes.OuraniasApsidos.mode
OuraniasApsidos.ode = he.h.m8_en_US_dedes.OuraniasApsidos.ode
OuraniasApsidos.text = he.h.m8_en_US_dedes.OuraniasApsidos.text

PaidesEvraion.name =  he.h.m8_en_US_dedes.PaidesEvraion.name
PaidesEvraion.incipit = he.h.m8_en_US_dedes.PaidesEvraion.incipit
PaidesEvraion.notmetered = he.h.m8_en_US_dedes.PaidesEvraion.notmetered
PaidesEvraion.mode = he.h.m8_en_US_dedes.PaidesEvraion.mode
PaidesEvraion.ode = he.h.m8_en_US_dedes.PaidesEvraion.ode
PaidesEvraion.text = he.h.m8_en_US_dedes.PaidesEvraion.text

PaidesTheoseveis.name =  he.h.m8_en_US_dedes.PaidesTheoseveis.name
PaidesTheoseveis.incipit = he.h.m8_en_US_dedes.PaidesTheoseveis.incipit
PaidesTheoseveis.notmetered = he.h.m8_en_US_dedes.PaidesTheoseveis.notmetered
PaidesTheoseveis.mode = he.h.m8_en_US_dedes.PaidesTheoseveis.mode
PaidesTheoseveis.ode = he.h.m8_en_US_dedes.PaidesTheoseveis.ode
PaidesTheoseveis.text = he.h.m8_en_US_dedes.PaidesTheoseveis.text

ProsTonDynamenonSozein.name =  he.h.m8_en_US_dedes.ProsTonDynamenonSozein.name
ProsTonDynamenonSozein.incipit = he.h.m8_en_US_dedes.ProsTonDynamenonSozein.incipit
ProsTonDynamenonSozein.notmetered = he.h.m8_en_US_dedes.ProsTonDynamenonSozein.notmetered
ProsTonDynamenonSozein.mode = he.h.m8_en_US_dedes.ProsTonDynamenonSozein.mode
ProsTonDynamenonSozein.ode = he.h.m8_en_US_dedes.ProsTonDynamenonSozein.ode
ProsTonDynamenonSozein.text = he.h.m8_en_US_dedes.ProsTonDynamenonSozein.text

ProsecheOurane.name =  he.h.m8_en_US_dedes.ProsecheOurane.name
ProsecheOurane.incipit = he.h.m8_en_US_dedes.ProsecheOurane.incipit
ProsecheOurane.notmetered = he.h.m8_en_US_dedes.ProsecheOurane.notmetered
ProsecheOurane.mode = he.h.m8_en_US_dedes.ProsecheOurane.mode
ProsecheOurane.ode = he.h.m8_en_US_dedes.ProsecheOurane.ode
ProsecheOurane.text = he.h.m8_en_US_dedes.ProsecheOurane.text

RavdosEisTypon.name =  he.h.m8_en_US_dedes.RavdosEisTypon.name
RavdosEisTypon.incipit = he.h.m8_en_US_dedes.RavdosEisTypon.incipit
RavdosEisTypon.notmetered = he.h.m8_en_US_dedes.RavdosEisTypon.notmetered
RavdosEisTypon.mode = he.h.m8_en_US_dedes.RavdosEisTypon.mode
RavdosEisTypon.ode = he.h.m8_en_US_dedes.RavdosEisTypon.ode
RavdosEisTypon.text = he.h.m8_en_US_dedes.RavdosEisTypon.text

SeTinApeirogamon.name =  he.h.m8_en_US_dedes.SeTinApeirogamon.name
SeTinApeirogamon.incipit = he.h.m8_en_US_dedes.SeTinApeirogamon.incipit
SeTinApeirogamon.notmetered = he.h.m8_en_US_dedes.SeTinApeirogamon.notmetered
SeTinApeirogamon.mode = he.h.m8_en_US_dedes.SeTinApeirogamon.mode
SeTinApeirogamon.ode = he.h.m8_en_US_dedes.SeTinApeirogamon.ode
SeTinApeirogamon.text = he.h.m8_en_US_dedes.SeTinApeirogamon.text

SeTinOuranou.name =  he.h.m8_en_US_dedes.SeTinOuranou.name
SeTinOuranou.incipit = he.h.m8_en_US_dedes.SeTinOuranou.incipit
SeTinOuranou.notmetered = he.h.m8_en_US_dedes.SeTinOuranou.notmetered
SeTinOuranou.mode = he.h.m8_en_US_dedes.SeTinOuranou.mode
SeTinOuranou.ode = he.h.m8_en_US_dedes.SeTinOuranou.ode
SeTinOuranou.text = he.h.m8_en_US_dedes.SeTinOuranou.text

StavronCharaxasMosis.name =  he.h.m8_en_US_dedes.StavronCharaxasMosis.name
StavronCharaxasMosis.incipit = he.h.m8_en_US_dedes.StavronCharaxasMosis.incipit
StavronCharaxasMosis.notmetered = he.h.m8_en_US_dedes.StavronCharaxasMosis.notmetered
StavronCharaxasMosis.mode = he.h.m8_en_US_dedes.StavronCharaxasMosis.mode
StavronCharaxasMosis.ode = he.h.m8_en_US_dedes.StavronCharaxasMosis.ode
StavronCharaxasMosis.text = he.h.m8_en_US_dedes.StavronCharaxasMosis.text

StereomaMouSotir.name =  he.h.m8_en_US_dedes.StereomaMouSotir.name
StereomaMouSotir.incipit = he.h.m8_en_US_dedes.StereomaMouSotir.incipit
StereomaMouSotir.notmetered = he.h.m8_en_US_dedes.StereomaMouSotir.notmetered
StereomaMouSotir.mode = he.h.m8_en_US_dedes.StereomaMouSotir.mode
StereomaMouSotir.ode = he.h.m8_en_US_dedes.StereomaMouSotir.ode
StereomaMouSotir.text = he.h.m8_en_US_dedes.StereomaMouSotir.text

StereosonImonTonNoun.name =  he.h.m8_en_US_dedes.StereosonImonTonNoun.name
StereosonImonTonNoun.incipit = he.h.m8_en_US_dedes.StereosonImonTonNoun.incipit
StereosonImonTonNoun.notmetered = he.h.m8_en_US_dedes.StereosonImonTonNoun.notmetered
StereosonImonTonNoun.mode = he.h.m8_en_US_dedes.StereosonImonTonNoun.mode
StereosonImonTonNoun.ode = he.h.m8_en_US_dedes.StereosonImonTonNoun.ode
StereosonImonTonNoun.text = he.h.m8_en_US_dedes.StereosonImonTonNoun.text

SyEiToStereoma.name =  he.h.m8_en_US_dedes.SyEiToStereoma.name
SyEiToStereoma.incipit = he.h.m8_en_US_dedes.SyEiToStereoma.incipit
SyEiToStereoma.notmetered = he.h.m8_en_US_dedes.SyEiToStereoma.notmetered
SyEiToStereoma.mode = he.h.m8_en_US_dedes.SyEiToStereoma.mode
SyEiToStereoma.ode = he.h.m8_en_US_dedes.SyEiToStereoma.ode
SyEiToStereoma.text = he.h.m8_en_US_dedes.SyEiToStereoma.text

SyMouIschys.name =  he.h.m8_en_US_dedes.SyMouIschys.name
SyMouIschys.incipit = he.h.m8_en_US_dedes.SyMouIschys.incipit
SyMouIschys.notmetered = he.h.m8_en_US_dedes.SyMouIschys.notmetered
SyMouIschys.mode = he.h.m8_en_US_dedes.SyMouIschys.mode
SyMouIschys.ode = he.h.m8_en_US_dedes.SyMouIschys.ode
SyMouIschys.text = he.h.m8_en_US_dedes.SyMouIschys.text

SynechomenonDexaiMe.name =  he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
SynechomenonDexaiMe.incipit = he.h.m8_en_UK_ware.SynechomenonDexaiMe.incipit
SynechomenonDexaiMe.notmetered = he.h.m8_en_US_dedes.SynechomenonDexaiMe.notmetered
SynechomenonDexaiMe.mode = he.h.m8_en_US_dedes.SynechomenonDexaiMe.mode
SynechomenonDexaiMe.ode = he.h.m8_en_US_dedes.SynechomenonDexaiMe.ode
SynechomenonDexaiMe.text = he.h.m8_en_UK_ware.SynechomenonDexaiMe.text

ThalassanEpixas.name =  he.h.m8_en_US_dedes.ThalassanEpixas.name
ThalassanEpixas.incipit = he.h.m8_en_US_dedes.ThalassanEpixas.incipit
ThalassanEpixas.notmetered = he.h.m8_en_US_dedes.ThalassanEpixas.notmetered
ThalassanEpixas.mode = he.h.m8_en_US_dedes.ThalassanEpixas.mode
ThalassanEpixas.ode = he.h.m8_en_US_dedes.ThalassanEpixas.ode
ThalassanEpixas.text = he.h.m8_en_US_dedes.ThalassanEpixas.text

TheouSynkatavasin.name =  he.h.m8_en_US_dedes.TheouSynkatavasin.name
TheouSynkatavasin.incipit = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
TheouSynkatavasin.notmetered = he.h.m8_en_US_dedes.TheouSynkatavasin.notmetered
TheouSynkatavasin.mode = he.h.m8_en_US_dedes.TheouSynkatavasin.mode
TheouSynkatavasin.ode = he.h.m8_en_US_dedes.TheouSynkatavasin.ode
TheouSynkatavasin.text = he.h.m8_en_US_dedes.TheouSynkatavasin.text

TinAgninEndoxos.name =  he.h.m8_en_US_dedes.TinAgninEndoxos.name
TinAgninEndoxos.incipit = he.h.m8_en_US_dedes.TinAgninEndoxos.incipit
TinAgninEndoxos.notmetered = he.h.m8_en_US_dedes.TinAgninEndoxos.notmetered
TinAgninEndoxos.mode = he.h.m8_en_US_dedes.TinAgninEndoxos.mode
TinAgninEndoxos.ode = he.h.m8_en_US_dedes.TinAgninEndoxos.ode
TinAgninEndoxos.text = he.h.m8_en_US_dedes.TinAgninEndoxos.text

TinDeisinEkcheo.name =  he.h.m8_en_US_dedes.TinDeisinEkcheo.name
TinDeisinEkcheo.incipit = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
TinDeisinEkcheo.notmetered = he.h.m8_en_US_dedes.TinDeisinEkcheo.notmetered
TinDeisinEkcheo.mode = he.h.m8_en_US_dedes.TinDeisinEkcheo.mode
TinDeisinEkcheo.ode = he.h.m8_en_US_dedes.TinDeisinEkcheo.ode
TinDeisinEkcheo.text = he.h.m8_en_US_dedes.TinDeisinEkcheo.text

TisTonPathonMeAchlyos.name =  he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
TisTonPathonMeAchlyos.incipit = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.incipit
TisTonPathonMeAchlyos.notmetered = he.h.m8_en_US_dedes.TisTonPathonMeAchlyos.notmetered
TisTonPathonMeAchlyos.mode = he.h.m8_en_US_dedes.TisTonPathonMeAchlyos.mode
TisTonPathonMeAchlyos.ode = he.h.m8_en_US_dedes.TisTonPathonMeAchlyos.ode
TisTonPathonMeAchlyos.text = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.text

ToEktinaxanti.name =  he.h.m8_en_US_dedes.ToEktinaxanti.name
ToEktinaxanti.incipit = he.h.m8_en_US_dedes.ToEktinaxanti.incipit
ToEktinaxanti.notmetered = he.h.m8_en_US_dedes.ToEktinaxanti.notmetered
ToEktinaxanti.mode = he.h.m8_en_US_dedes.ToEktinaxanti.mode
ToEktinaxanti.ode = he.h.m8_en_US_dedes.ToEktinaxanti.ode
ToEktinaxanti.text = he.h.m8_en_US_dedes.ToEktinaxanti.text

ToSyntripsantiPolemous.name =  he.h.m8_en_US_dedes.ToSyntripsantiPolemous.name
ToSyntripsantiPolemous.incipit = he.h.m8_en_US_dedes.ToSyntripsantiPolemous.incipit
ToSyntripsantiPolemous.notmetered = he.h.m8_en_US_dedes.ToSyntripsantiPolemous.notmetered
ToSyntripsantiPolemous.mode = he.h.m8_en_US_dedes.ToSyntripsantiPolemous.mode
ToSyntripsantiPolemous.ode = he.h.m8_en_US_dedes.ToSyntripsantiPolemous.ode
ToSyntripsantiPolemous.text = he.h.m8_en_US_dedes.ToSyntripsantiPolemous.text

TonAnarchonVasilea.name =  he.h.m8_en_US_dedes.TonAnarchonVasilea.name
TonAnarchonVasilea.incipit = he.h.m8_en_US_dedes.TonAnarchonVasilea.incipit
TonAnarchonVasilea.notmetered = he.h.m8_en_US_dedes.TonAnarchonVasilea.notmetered
TonAnarchonVasilea.mode = he.h.m8_en_US_dedes.TonAnarchonVasilea.mode
TonAnarchonVasilea.ode = he.h.m8_en_US_dedes.TonAnarchonVasilea.ode
TonAnarchonVasilea.text = he.h.m8_en_US_dedes.TonAnarchonVasilea.text

TonAoratonMorfi.name =  he.h.m8_en_US_dedes.TonAoratonMorfi.name
TonAoratonMorfi.incipit = he.h.m8_en_US_dedes.TonAoratonMorfi.incipit
TonAoratonMorfi.notmetered = he.h.m8_en_US_dedes.TonAoratonMorfi.notmetered
TonAoratonMorfi.mode = he.h.m8_en_US_dedes.TonAoratonMorfi.mode
TonAoratonMorfi.ode = he.h.m8_en_US_dedes.TonAoratonMorfi.ode
TonAoratonMorfi.text = he.h.m8_en_US_dedes.TonAoratonMorfi.text

TonChaldaionIKaminos.name =  he.h.m8_en_US_dedes.TonChaldaionIKaminos.name
TonChaldaionIKaminos.incipit = he.h.m8_en_US_dedes.TonChaldaionIKaminos.incipit
TonChaldaionIKaminos.notmetered = he.h.m8_en_US_dedes.TonChaldaionIKaminos.notmetered
TonChaldaionIKaminos.mode = he.h.m8_en_US_dedes.TonChaldaionIKaminos.mode
TonChaldaionIKaminos.ode = he.h.m8_en_US_dedes.TonChaldaionIKaminos.ode
TonChaldaionIKaminos.text = he.h.m8_en_US_dedes.TonChaldaionIKaminos.text

TonEkNyktosAgnosias.name =  he.h.m8_en_US_dedes.TonEkNyktosAgnosias.name
TonEkNyktosAgnosias.incipit = he.h.m8_en_US_dedes.TonEkNyktosAgnosias.incipit
TonEkNyktosAgnosias.notmetered = he.h.m8_en_US_dedes.TonEkNyktosAgnosias.notmetered
TonEkNyktosAgnosias.mode = he.h.m8_en_US_dedes.TonEkNyktosAgnosias.mode
TonEkNyktosAgnosias.ode = he.h.m8_en_US_dedes.TonEkNyktosAgnosias.ode
TonEkNyktosAgnosias.text = he.h.m8_en_US_dedes.TonEkNyktosAgnosias.text

TonEkPatrosProAionon.name =  he.h.m8_en_US_dedes.TonEkPatrosProAionon.name
TonEkPatrosProAionon.incipit = he.h.m8_en_US_dedes.TonEkPatrosProAionon.incipit
TonEkPatrosProAionon.notmetered = he.h.m8_en_US_dedes.TonEkPatrosProAionon.notmetered
TonEkPatrosProAionon.mode = he.h.m8_en_US_dedes.TonEkPatrosProAionon.mode
TonEkPatrosProAionon.ode = he.h.m8_en_US_dedes.TonEkPatrosProAionon.ode
TonEkPatrosProAionon.text = he.h.m8_en_US_dedes.TonEkPatrosProAionon.text

TonEnOreiAgio.name =  he.h.m8_en_US_dedes.TonEnOreiAgio.name
TonEnOreiAgio.incipit = he.h.m8_en_US_dedes.TonEnOreiAgio.incipit
TonEnOreiAgio.notmetered = he.h.m8_en_US_dedes.TonEnOreiAgio.notmetered
TonEnOreiAgio.mode = he.h.m8_en_US_dedes.TonEnOreiAgio.mode
TonEnOreiAgio.ode = he.h.m8_en_US_dedes.TonEnOreiAgio.ode
TonEnOreiAgio.text = he.h.m8_en_US_dedes.TonEnOreiAgio.text

TonFovonSouKyrie.name =  he.h.m8_en_US_dedes.TonFovonSouKyrie.name
TonFovonSouKyrie.incipit = he.h.m8_en_US_dedes.TonFovonSouKyrie.incipit
TonFovonSouKyrie.notmetered = he.h.m8_en_US_dedes.TonFovonSouKyrie.notmetered
TonFovonSouKyrie.mode = he.h.m8_en_US_dedes.TonFovonSouKyrie.mode
TonFovonSouKyrie.ode = he.h.m8_en_US_dedes.TonFovonSouKyrie.ode
TonFovonSouKyrie.text = he.h.m8_en_US_dedes.TonFovonSouKyrie.text

TonIonanEnToKitei.name =  he.h.m8_en_US_dedes.TonIonanEnToKitei.name
TonIonanEnToKitei.incipit = he.h.m8_en_US_dedes.TonIonanEnToKitei.incipit
TonIonanEnToKitei.notmetered = he.h.m8_en_US_dedes.TonIonanEnToKitei.notmetered
TonIonanEnToKitei.mode = he.h.m8_en_US_dedes.TonIonanEnToKitei.mode
TonIonanEnToKitei.ode = he.h.m8_en_US_dedes.TonIonanEnToKitei.ode
TonIonanEnToKitei.text = he.h.m8_en_US_dedes.TonIonanEnToKitei.text

TonIsrailEkDouleias.name =  he.h.m8_en_US_dedes.TonIsrailEkDouleias.name
TonIsrailEkDouleias.incipit = he.h.m8_en_US_dedes.TonIsrailEkDouleias.incipit
TonIsrailEkDouleias.notmetered = he.h.m8_en_US_dedes.TonIsrailEkDouleias.notmetered
TonIsrailEkDouleias.mode = he.h.m8_en_US_dedes.TonIsrailEkDouleias.mode
TonIsrailEkDouleias.ode = he.h.m8_en_US_dedes.TonIsrailEkDouleias.ode
TonIsrailEkDouleias.text = he.h.m8_en_US_dedes.TonIsrailEkDouleias.text

TonProdilothenta.name =  he.h.m8_en_US_dedes.TonProdilothenta.name
TonProdilothenta.incipit = he.h.m8_en_US_dedes.TonProdilothenta.incipit
TonProdilothenta.notmetered = he.h.m8_en_US_dedes.TonProdilothenta.notmetered
TonProdilothenta.mode = he.h.m8_en_US_dedes.TonProdilothenta.mode
TonProdilothenta.ode = he.h.m8_en_US_dedes.TonProdilothenta.ode
TonProdilothenta.text = he.h.m8_en_US_dedes.TonProdilothenta.text

TonVasileaTonOuranon.name =  he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
TonVasileaTonOuranon.incipit = he.h.m8_en_US_dedes.TonVasileaTonOuranon.incipit
TonVasileaTonOuranon.notmetered = he.h.m8_en_US_dedes.TonVasileaTonOuranon.notmetered
TonVasileaTonOuranon.mode = he.h.m8_en_US_dedes.TonVasileaTonOuranon.mode
TonVasileaTonOuranon.ode = he.h.m8_en_US_dedes.TonVasileaTonOuranon.ode
TonVasileaTonOuranon.text = he.h.m8_en_US_dedes.TonVasileaTonOuranon.text

TonZofonTisPsychisMou.name =  he.h.m8_en_US_dedes.TonZofonTisPsychisMou.name
TonZofonTisPsychisMou.incipit = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.incipit
TonZofonTisPsychisMou.notmetered = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.notmetered
TonZofonTisPsychisMou.mode = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.mode
TonZofonTisPsychisMou.ode = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.ode
TonZofonTisPsychisMou.text = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.text

YgranDiodefsas.name =  he.h.m8_en_US_dedes.YgranDiodefsas.name
YgranDiodefsas.incipit = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
YgranDiodefsas.notmetered = he.h.m8_en_US_dedes.YgranDiodefsas.notmetered
YgranDiodefsas.mode = he.h.m8_en_US_dedes.YgranDiodefsas.mode
YgranDiodefsas.ode = he.h.m8_en_US_dedes.YgranDiodefsas.ode
YgranDiodefsas.text = he.h.m8_en_US_dedes.YgranDiodefsas.text

