A_Resource_Whose_Name = he.h.m6_en_US_public

AfrastonThavma.incipit = he.h.m6_en_US_dedes.AfrastonThavma.incipit
AfrastonThavma.notmetered = he.h.m6_en_US_dedes.AfrastonThavma.notmetered
AfrastonThavma.mode = he.h.m6_en_US_dedes.AfrastonThavma.mode
AfrastonThavma.ode = he.h.m6_en_US_dedes.AfrastonThavma.ode
AfrastonThavma.text = he.h.m6_en_US_dedes.AfrastonThavma.text

AfrastonThavma_Epiphany.incipit = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.incipit
AfrastonThavma_Epiphany.notmetered = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.notmetered
AfrastonThavma_Epiphany.mode = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.mode
AfrastonThavma_Epiphany.ode = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.ode
AfrastonThavma_Epiphany.text = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.text

AkikoaKyrieTinAkoin.incipit = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.incipit
AkikoaKyrieTinAkoin.notmetered = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.notmetered
AkikoaKyrieTinAkoin.mode = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.mode
AkikoaKyrieTinAkoin.ode = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.ode
AkikoaKyrieTinAkoin.text = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.text

AkikoenOProfitis.incipit = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
AkikoenOProfitis.notmetered = he.h.m6_en_US_dedes.AkikoenOProfitis.notmetered
AkikoenOProfitis.mode = he.h.m6_en_US_dedes.AkikoenOProfitis.mode
AkikoenOProfitis.ode = he.h.m6_en_US_dedes.AkikoenOProfitis.ode
AkikoenOProfitis.text = he.h.m6_en_US_dedes.AkikoenOProfitis.text

AporeiPasaGlossa.incipit = he.h.m6_en_US_dedes.AporeiPasaGlossa.incipit
AporeiPasaGlossa.notmetered = he.h.m6_en_US_dedes.AporeiPasaGlossa.notmetered
AporeiPasaGlossa.mode = he.h.m6_en_US_dedes.AporeiPasaGlossa.mode
AporeiPasaGlossa.ode = he.h.m6_en_US_dedes.AporeiPasaGlossa.ode
AporeiPasaGlossa.text = he.h.m6_en_US_dedes.AporeiPasaGlossa.text

AsporouSyllipseos.incipit = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
AsporouSyllipseos.notmetered = he.h.m6_en_US_dedes.AsporouSyllipseos.notmetered
AsporouSyllipseos.mode = he.h.m6_en_US_dedes.AsporouSyllipseos.mode
AsporouSyllipseos.ode = he.h.m6_en_US_dedes.AsporouSyllipseos.ode
AsporouSyllipseos.text = he.h.m6_en_US_dedes.AsporouSyllipseos.text

AvyssosEschati.incipit = he.h.m6_en_US_dedes.AvyssosEschati.incipit
AvyssosEschati.notmetered = he.h.m6_en_US_dedes.AvyssosEschati.notmetered
AvyssosEschati.mode = he.h.m6_en_US_dedes.AvyssosEschati.mode
AvyssosEschati.ode = he.h.m6_en_US_dedes.AvyssosEschati.ode
AvyssosEschati.text = he.h.m6_en_US_dedes.AvyssosEschati.text

ChristosMouDynamis.incipit = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
ChristosMouDynamis.notmetered = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
ChristosMouDynamis.mode = he.h.m6_en_US_dedes.ChristosMouDynamis.mode
ChristosMouDynamis.ode = he.h.m6_en_US_dedes.ChristosMouDynamis.ode
ChristosMouDynamis.text = he.h.m6_en_US_dedes.ChristosMouDynamis.text

DrosovolonMenTinKaminon.incipit = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.incipit
DrosovolonMenTinKaminon.notmetered = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.notmetered
DrosovolonMenTinKaminon.mode = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.mode
DrosovolonMenTinKaminon.ode = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.ode
DrosovolonMenTinKaminon.text = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.text

EkFlogosToisOsiois.incipit = he.h.m6_en_US_dedes.EkFlogosToisOsiois.incipit
EkFlogosToisOsiois.notmetered = he.h.m6_en_US_dedes.EkFlogosToisOsiois.notmetered
EkFlogosToisOsiois.mode = he.h.m6_en_US_dedes.EkFlogosToisOsiois.mode
EkFlogosToisOsiois.ode = he.h.m6_en_US_dedes.EkFlogosToisOsiois.ode
EkFlogosToisOsiois.text = he.h.m6_en_US_dedes.EkFlogosToisOsiois.text

EkNyktosOrthrizonta.incipit = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
EkNyktosOrthrizonta.notmetered = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.notmetered
EkNyktosOrthrizonta.mode = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.mode
EkNyktosOrthrizonta.ode = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.ode
EkNyktosOrthrizonta.text = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.text

EkalypsenOuranous.incipit = he.h.m6_en_US_dedes.EkalypsenOuranous.incipit
EkalypsenOuranous.notmetered = he.h.m6_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = he.h.m6_en_US_dedes.EkalypsenOuranous.mode
EkalypsenOuranous.ode = he.h.m6_en_US_dedes.EkalypsenOuranous.ode
EkalypsenOuranous.text = he.h.m6_en_US_dedes.EkalypsenOuranous.text

EkstithiFrittonOurane.incipit = he.h.m6_en_US_dedes.EkstithiFrittonOurane.incipit
EkstithiFrittonOurane.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane.notmetered
EkstithiFrittonOurane.mode = he.h.m6_en_US_dedes.EkstithiFrittonOurane.mode
EkstithiFrittonOurane.ode = he.h.m6_en_US_dedes.EkstithiFrittonOurane.ode
EkstithiFrittonOurane.text = he.h.m6_en_US_dedes.EkstithiFrittonOurane.text
EkstithiFrittonOurane_Epiphany.incipit = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.incipit
EkstithiFrittonOurane_Epiphany.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.notmetered
EkstithiFrittonOurane_Epiphany.mode = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.mode
EkstithiFrittonOurane_Epiphany.ode = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.ode
EkstithiFrittonOurane_Epiphany.text = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.text

EnTiSterraTisPisteos.incipit = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.incipit
EnTiSterraTisPisteos.notmetered = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.notmetered
EnTiSterraTisPisteos.mode = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.mode
EnTiSterraTisPisteos.ode = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.ode
EnTiSterraTisPisteos.text = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.text

EpiTinAsaleftonChriste.incipit = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.incipit
EpiTinAsaleftonChriste.notmetered = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.notmetered
EpiTinAsaleftonChriste.mode = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.mode
EpiTinAsaleftonChriste.ode = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.ode
EpiTinAsaleftonChriste.text = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.text

EvoisaEnOliKardiaMou.incipit = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
EvoisaEnOliKardiaMou.notmetered = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.notmetered
EvoisaEnOliKardiaMou.mode = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.mode
EvoisaEnOliKardiaMou.ode = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.ode
EvoisaEnOliKardiaMou.text = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.text

IToChaireDiAngelou.incipit = he.h.m6_en_US_dedes.IToChaireDiAngelou.incipit
IToChaireDiAngelou.notmetered = he.h.m6_en_US_dedes.IToChaireDiAngelou.notmetered
IToChaireDiAngelou.mode = he.h.m6_en_US_dedes.IToChaireDiAngelou.mode
IToChaireDiAngelou.ode = he.h.m6_en_US_dedes.IToChaireDiAngelou.ode
IToChaireDiAngelou.text = he.h.m6_en_US_dedes.IToChaireDiAngelou.text

IdeteIdete.incipit = he.h.m6_en_US_dedes.IdeteIdete.incipit
IdeteIdete.notmetered = he.h.m6_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.mode = he.h.m6_en_US_dedes.IdeteIdete.mode
IdeteIdete.ode = he.h.m6_en_US_dedes.IdeteIdete.ode
IdeteIdete.text = he.h.m6_en_US_dedes.IdeteIdete.text

ImartomenInomisamen.incipit = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
ImartomenInomisamen.notmetered = he.h.m6_en_US_dedes.ImartomenInomisamen.notmetered
ImartomenInomisamen.mode = he.h.m6_en_US_dedes.ImartomenInomisamen.mode
ImartomenInomisamen.ode = he.h.m6_en_US_dedes.ImartomenInomisamen.ode
ImartomenInomisamen.text = he.h.m6_en_US_dedes.ImartomenInomisamen.text

KymatiThalassis.incipit = he.h.m6_en_US_dedes.KymatiThalassis.incipit
KymatiThalassis.notmetered = he.h.m6_en_US_dedes.KymatiThalassis.notmetered
KymatiThalassis.mode = he.h.m6_en_US_dedes.KymatiThalassis.mode
KymatiThalassis.ode = he.h.m6_en_US_dedes.KymatiThalassis.ode
KymatiThalassis.text = he.h.m6_en_US_dedes.KymatiThalassis.text
KymatiThalassis_Epiphany.incipit = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.incipit
KymatiThalassis_Epiphany.notmetered = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.notmetered
KymatiThalassis_Epiphany.mode = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.mode
KymatiThalassis_Epiphany.ode = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.ode
KymatiThalassis_Epiphany.text = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.text

KyriosOnPanton.incipit = he.h.m6_en_US_dedes.KyriosOnPanton.incipit
KyriosOnPanton.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton.notmetered
KyriosOnPanton.mode = he.h.m6_en_US_dedes.KyriosOnPanton.mode
KyriosOnPanton.ode = he.h.m6_en_US_dedes.KyriosOnPanton.ode
KyriosOnPanton.text = he.h.m6_en_US_dedes.KyriosOnPanton.text
KyriosOnPanton_Epiphany.incipit = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.incipit
KyriosOnPanton_Epiphany.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.notmetered
KyriosOnPanton_Epiphany.mode = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.mode
KyriosOnPanton_Epiphany.ode = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.ode
KyriosOnPanton_Epiphany.text = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.text
MiEpodyrestheMatin.incipit = he.h.m6_en_US_dedes.MiEpodyrestheMatin.incipit
MiEpodyrestheMatin.notmetered = he.h.m6_en_US_dedes.MiEpodyrestheMatin.notmetered
MiEpodyrestheMatin.mode = he.h.m6_en_US_dedes.MiEpodyrestheMatin.mode
MiEpodyrestheMatin.ode = he.h.m6_en_US_dedes.MiEpodyrestheMatin.ode
MiEpodyrestheMatin.text = he.h.m6_en_US_dedes.MiEpodyrestheMatin.text

MiEpodyrouMouMiter.incipit = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.incipit
MiEpodyrouMouMiter.notmetered = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.notmetered
MiEpodyrouMouMiter.mode = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.mode
MiEpodyrouMouMiter.ode = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.ode
MiEpodyrouMouMiter.text = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.text

NomonPatroon.incipit = he.h.m6_en_US_dedes.NomonPatroon.incipit
NomonPatroon.notmetered = he.h.m6_en_US_dedes.NomonPatroon.notmetered
NomonPatroon.mode = he.h.m6_en_US_dedes.NomonPatroon.mode
NomonPatroon.ode = he.h.m6_en_US_dedes.NomonPatroon.ode
NomonPatroon.text = he.h.m6_en_US_dedes.NomonPatroon.text

OAisthitosFarao.incipit = he.h.m6_en_US_dedes.OAisthitosFarao.incipit
OAisthitosFarao.notmetered = he.h.m6_en_US_dedes.OAisthitosFarao.notmetered
OAisthitosFarao.mode = he.h.m6_en_US_dedes.OAisthitosFarao.mode
OAisthitosFarao.ode = he.h.m6_en_US_dedes.OAisthitosFarao.ode
OAisthitosFarao.text = he.h.m6_en_US_dedes.OAisthitosFarao.text

OToFosAnatellon.incipit = he.h.m6_en_US_dedes.OToFosAnatellon.incipit
OToFosAnatellon.notmetered = he.h.m6_en_US_dedes.OToFosAnatellon.notmetered
OToFosAnatellon.mode = he.h.m6_en_US_dedes.OToFosAnatellon.mode
OToFosAnatellon.ode = he.h.m6_en_US_dedes.OToFosAnatellon.ode
OToFosAnatellon.text = he.h.m6_en_US_dedes.OToFosAnatellon.text

OTonOsionSouPaidon.incipit = he.h.m6_en_US_dedes.OTonOsionSouPaidon.incipit
OTonOsionSouPaidon.notmetered = he.h.m6_en_US_dedes.OTonOsionSouPaidon.notmetered
OTonOsionSouPaidon.mode = he.h.m6_en_US_dedes.OTonOsionSouPaidon.mode
OTonOsionSouPaidon.ode = he.h.m6_en_US_dedes.OTonOsionSouPaidon.ode
OTonOsionSouPaidon.text = he.h.m6_en_US_dedes.OTonOsionSouPaidon.text

OiOsioiSouPaides.incipit = he.h.m6_en_US_dedes.OiOsioiSouPaides.incipit
OiOsioiSouPaides.notmetered = he.h.m6_en_US_dedes.OiOsioiSouPaides.notmetered
OiOsioiSouPaides.mode = he.h.m6_en_US_dedes.OiOsioiSouPaides.mode
OiOsioiSouPaides.ode = he.h.m6_en_US_dedes.OiOsioiSouPaides.ode
OiOsioiSouPaides.text = he.h.m6_en_US_dedes.OiOsioiSouPaides.text

OiPaidesEnVavyloni.incipit = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
OiPaidesEnVavyloni.notmetered = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.notmetered
OiPaidesEnVavyloni.mode = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.mode
OiPaidesEnVavyloni.ode = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.ode
OiPaidesEnVavyloni.text = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.text

OnStratiaiOuranon.incipit = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
OnStratiaiOuranon.notmetered = he.h.m6_en_US_dedes.OnStratiaiOuranon.notmetered
OnStratiaiOuranon.mode = he.h.m6_en_US_dedes.OnStratiaiOuranon.mode
OnStratiaiOuranon.ode = he.h.m6_en_US_dedes.OnStratiaiOuranon.ode
OnStratiaiOuranon.text = he.h.m6_en_US_dedes.OnStratiaiOuranon.text

OsEnIpeiroPezefsas.incipit = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
OsEnIpeiroPezefsas.notmetered = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
OsEnIpeiroPezefsas.mode = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.mode
OsEnIpeiroPezefsas.ode = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.ode
OsEnIpeiroPezefsas.text = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.text

OukEstinAgios.incipit = he.h.m6_en_US_dedes.OukEstinAgios.incipit
OukEstinAgios.notmetered = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
OukEstinAgios.mode = he.h.m6_en_US_dedes.OukEstinAgios.mode
OukEstinAgios.ode = he.h.m6_en_US_dedes.OukEstinAgios.ode
OukEstinAgios.text = he.h.m6_en_US_dedes.OukEstinAgios.text

ProkatidonOProfitis.incipit = he.h.m6_en_US_dedes.ProkatidonOProfitis.incipit
ProkatidonOProfitis.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis.notmetered
ProkatidonOProfitis.mode = he.h.m6_en_US_dedes.ProkatidonOProfitis.mode
ProkatidonOProfitis.ode = he.h.m6_en_US_dedes.ProkatidonOProfitis.ode
ProkatidonOProfitis.text = he.h.m6_en_US_dedes.ProkatidonOProfitis.text
ProkatidonOProfitis_Epiphany.incipit = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.incipit
ProkatidonOProfitis_Epiphany.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.notmetered
ProkatidonOProfitis_Epiphany.mode = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.mode
ProkatidonOProfitis_Epiphany.ode = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.ode
ProkatidonOProfitis_Epiphany.text = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.text

ProsSeOrthrizo.incipit = he.h.m6_en_US_dedes.ProsSeOrthrizo.incipit
ProsSeOrthrizo.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = he.h.m6_en_US_dedes.ProsSeOrthrizo.mode
ProsSeOrthrizo.ode = he.h.m6_en_US_dedes.ProsSeOrthrizo.ode
ProsSeOrthrizo.text = he.h.m6_en_US_dedes.ProsSeOrthrizo.text

ProsSeOrthrizo_Epiphany.incipit = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.incipit
ProsSeOrthrizo_Epiphany.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.notmetered
ProsSeOrthrizo_Epiphany.mode = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.mode
ProsSeOrthrizo_Epiphany.ode = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.ode
ProsSeOrthrizo_Epiphany.text = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.text

ProsecheOurane.incipit = he.h.m6_en_US_dedes.ProsecheOurane.incipit
ProsecheOurane.notmetered = he.h.m6_en_US_dedes.ProsecheOurane.notmetered
ProsecheOurane.mode = he.h.m6_en_US_dedes.ProsecheOurane.mode
ProsecheOurane.ode = he.h.m6_en_US_dedes.ProsecheOurane.ode
ProsecheOurane.text = he.h.m6_en_US_dedes.ProsecheOurane.text

SeTonEpiYdaton.incipit = he.h.m6_en_US_dedes.SeTonEpiYdaton.incipit
SeTonEpiYdaton.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton.notmetered
SeTonEpiYdaton.mode = he.h.m6_en_US_dedes.SeTonEpiYdaton.mode
SeTonEpiYdaton.ode = he.h.m6_en_US_dedes.SeTonEpiYdaton.ode
SeTonEpiYdaton.text = he.h.m6_en_US_dedes.SeTonEpiYdaton.text
SeTonEpiYdaton_Epiphany.incipit = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.incipit
SeTonEpiYdaton_Epiphany.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.notmetered
SeTonEpiYdaton_Epiphany.mode = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.mode
SeTonEpiYdaton_Epiphany.ode = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.ode
SeTonEpiYdaton_Epiphany.text = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.text

StereosonKyrie.incipit = he.h.m6_en_US_dedes.StereosonKyrie.incipit
StereosonKyrie.notmetered = he.h.m6_en_US_dedes.StereosonKyrie.notmetered
StereosonKyrie.mode = he.h.m6_en_US_dedes.StereosonKyrie.mode
StereosonKyrie.ode = he.h.m6_en_US_dedes.StereosonKyrie.ode
StereosonKyrie.text = he.h.m6_en_US_dedes.StereosonKyrie.text

StilinKakiasAntitheou.incipit = he.h.m6_en_US_dedes.StilinKakiasAntitheou.incipit
StilinKakiasAntitheou.notmetered = he.h.m6_en_US_dedes.StilinKakiasAntitheou.notmetered
StilinKakiasAntitheou.mode = he.h.m6_en_US_dedes.StilinKakiasAntitheou.mode
StilinKakiasAntitheou.ode = he.h.m6_en_US_dedes.StilinKakiasAntitheou.ode
StilinKakiasAntitheou.text = he.h.m6_en_US_dedes.StilinKakiasAntitheou.text

StilinKakiasTouDeinou.incipit = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.incipit
StilinKakiasTouDeinou.notmetered = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.notmetered
StilinKakiasTouDeinou.mode = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.mode
StilinKakiasTouDeinou.ode = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.ode
StilinKakiasTouDeinou.text = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.text

SyneschethiAllOuKateschethi.incipit = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.incipit
SyneschethiAllOuKateschethi.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.notmetered
SyneschethiAllOuKateschethi.mode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.mode
SyneschethiAllOuKateschethi.ode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.ode
SyneschethiAllOuKateschethi.text = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.text
SyneschethiAllOuKateschethi_Epiphany.incipit = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.incipit
SyneschethiAllOuKateschethi_Epiphany.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.notmetered
SyneschethiAllOuKateschethi_Epiphany.mode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.mode
SyneschethiAllOuKateschethi_Epiphany.ode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.ode
SyneschethiAllOuKateschethi_Epiphany.text = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.text

TheofaneiasSouChriste.incipit = he.h.m6_en_US_dedes.TheofaneiasSouChriste.incipit
TheofaneiasSouChriste.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste.notmetered
TheofaneiasSouChriste.mode = he.h.m6_en_US_dedes.TheofaneiasSouChriste.mode
TheofaneiasSouChriste.ode = he.h.m6_en_US_dedes.TheofaneiasSouChriste.ode
TheofaneiasSouChriste.text = he.h.m6_en_US_dedes.TheofaneiasSouChriste.text
TheofaneiasSouChriste_Epiphany.incipit = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.incipit
TheofaneiasSouChriste_Epiphany.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.notmetered
TheofaneiasSouChriste_Epiphany.mode = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.mode
TheofaneiasSouChriste_Epiphany.ode = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.ode
TheofaneiasSouChriste_Epiphany.text = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.text

TheonAnthropois.incipit = he.h.m6_en_US_dedes.TheonAnthropois.incipit
TheonAnthropois.notmetered = he.h.m6_en_US_dedes.TheonAnthropois.notmetered
TheonAnthropois.mode = he.h.m6_en_US_dedes.TheonAnthropois.mode
TheonAnthropois.ode = he.h.m6_en_US_dedes.TheonAnthropois.ode
TheonAnthropois.text = he.h.m6_en_US_dedes.TheonAnthropois.text

TheonPateraDimiourgon.incipit = he.h.m6_en_US_dedes.TheonPateraDimiourgon.incipit
TheonPateraDimiourgon.notmetered = he.h.m6_en_US_dedes.TheonPateraDimiourgon.notmetered
TheonPateraDimiourgon.mode = he.h.m6_en_US_dedes.TheonPateraDimiourgon.mode
TheonPateraDimiourgon.ode = he.h.m6_en_US_dedes.TheonPateraDimiourgon.ode
TheonPateraDimiourgon.text = he.h.m6_en_US_dedes.TheonPateraDimiourgon.text

TinEnStavroSou.incipit = he.h.m6_en_US_dedes.TinEnStavroSou.incipit
TinEnStavroSou.notmetered = he.h.m6_en_US_dedes.TinEnStavroSou.notmetered
TinEnStavroSou.mode = he.h.m6_en_US_dedes.TinEnStavroSou.mode
TinEnStavroSou.ode = he.h.m6_en_US_dedes.TinEnStavroSou.ode
TinEnStavroSou.text = he.h.m6_en_US_dedes.TinEnStavroSou.text

TinProsToBaptismaSou.incipit = he.h.m6_en_US_dedes.TinProsToBaptismaSou.incipit
TinProsToBaptismaSou.notmetered = he.h.m6_en_US_dedes.TinProsToBaptismaSou.notmetered
TinProsToBaptismaSou.mode = he.h.m6_en_US_dedes.TinProsToBaptismaSou.mode
TinProsToBaptismaSou.ode = he.h.m6_en_US_dedes.TinProsToBaptismaSou.ode
TinProsToBaptismaSou.text = he.h.m6_en_US_dedes.TinProsToBaptismaSou.text
TinTimioteran.incipit = he.h.m6_en_US_dedes.TinTimioteran.incipit
TinTimioteran.notmetered = he.h.m6_en_US_dedes.TinTimioteran.notmetered
TinTimioteran.mode = he.h.m6_en_US_dedes.TinTimioteran.mode
TinTimioteran.ode = he.h.m6_en_US_dedes.TinTimioteran.ode
TinTimioteran.text = he.h.m6_en_US_dedes.TinTimioteran.text

TmitheisiTmatai.incipit = he.h.m6_en_US_dedes.TmitheisiTmatai.incipit
TmitheisiTmatai.notmetered = he.h.m6_en_US_dedes.TmitheisiTmatai.notmetered
TmitheisiTmatai.mode = he.h.m6_en_US_dedes.TmitheisiTmatai.mode
TmitheisiTmatai.ode = he.h.m6_en_US_dedes.TmitheisiTmatai.ode
TmitheisiTmatai.text = he.h.m6_en_US_dedes.TmitheisiTmatai.text

ToKiteiKatapotheis.incipit = he.h.m6_en_US_dedes.ToKiteiKatapotheis.incipit
ToKiteiKatapotheis.notmetered = he.h.m6_en_US_dedes.ToKiteiKatapotheis.notmetered
ToKiteiKatapotheis.mode = he.h.m6_en_US_dedes.ToKiteiKatapotheis.mode
ToKiteiKatapotheis.ode = he.h.m6_en_US_dedes.ToKiteiKatapotheis.ode
ToKiteiKatapotheis.text = he.h.m6_en_US_dedes.ToKiteiKatapotheis.text

ToSyndesmoTisAgapis.incipit = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.incipit
ToSyndesmoTisAgapis.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.notmetered
ToSyndesmoTisAgapis.mode = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.mode
ToSyndesmoTisAgapis.ode = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.ode
ToSyndesmoTisAgapis.text = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.text
ToSyndesmoTisDeilias.incipit = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.incipit
ToSyndesmoTisDeilias.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.notmetered
ToSyndesmoTisDeilias.mode = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.mode
ToSyndesmoTisDeilias.ode = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.ode
ToSyndesmoTisDeilias.text = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.text

ToTheioFengeiSou.incipit = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
ToTheioFengeiSou.notmetered = he.h.m6_en_US_dedes.ToTheioFengeiSou.notmetered
ToTheioFengeiSou.mode = he.h.m6_en_US_dedes.ToTheioFengeiSou.mode
ToTheioFengeiSou.ode = he.h.m6_en_US_dedes.ToTheioFengeiSou.ode
ToTheioFengeiSou.text = he.h.m6_en_US_dedes.ToTheioFengeiSou.text

TonPaidonTinOdin.incipit = he.h.m6_en_US_dedes.TonPaidonTinOdin.incipit
TonPaidonTinOdin.notmetered = he.h.m6_en_US_dedes.TonPaidonTinOdin.notmetered
TonPaidonTinOdin.mode = he.h.m6_en_US_dedes.TonPaidonTinOdin.mode
TonPaidonTinOdin.ode = he.h.m6_en_US_dedes.TonPaidonTinOdin.ode
TonPaidonTinOdin.text = he.h.m6_en_US_dedes.TonPaidonTinOdin.text

TouViouTinThalassan.incipit = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
TouViouTinThalassan.notmetered = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
TouViouTinThalassan.mode = he.h.m6_en_US_dedes.TouViouTinThalassan.mode
TouViouTinThalassan.ode = he.h.m6_en_US_dedes.TouViouTinThalassan.ode
TouViouTinThalassan.text = he.h.m6_en_US_dedes.TouViouTinThalassan.text

VoithosKaiSkepastis.incipit = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
VoithosKaiSkepastis.notmetered = he.h.m6_en_US_dedes.VoithosKaiSkepastis.notmetered
VoithosKaiSkepastis.mode = he.h.m6_en_US_dedes.VoithosKaiSkepastis.mode
VoithosKaiSkepastis.ode = he.h.m6_en_US_dedes.VoithosKaiSkepastis.ode
VoithosKaiSkepastis.text = he.h.m6_en_US_dedes.VoithosKaiSkepastis.text

XeniasDespotikis.incipit = he.h.m6_en_US_dedes.XeniasDespotikis.incipit
XeniasDespotikis.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis.notmetered
XeniasDespotikis.mode = he.h.m6_en_US_dedes.XeniasDespotikis.mode
XeniasDespotikis.ode = he.h.m6_en_US_dedes.XeniasDespotikis.ode
XeniasDespotikis.text = he.h.m6_en_US_dedes.XeniasDespotikis.text

XeniasDespotikis_Epiphany.incipit = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.incipit
XeniasDespotikis_Epiphany.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.notmetered
XeniasDespotikis_Epiphany.mode = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.mode
XeniasDespotikis_Epiphany.ode = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.ode
XeniasDespotikis_Epiphany.text = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.text
