A_Resource_Whose_Name = he.h.m6_en_US_public

AfrastonThavma.name = he.h.m6_en_US_dedes.AfrastonThavma.name
AfrastonThavma.incipit = he.h.m6_en_US_dedes.AfrastonThavma.incipit
AfrastonThavma.notmetered = he.h.m6_en_US_dedes.AfrastonThavma.notmetered
AfrastonThavma.melody = he.h.m6_en_US_dedes.AfrastonThavma.melody
AfrastonThavma.mode = he.h.m6_en_US_dedes.AfrastonThavma.mode
AfrastonThavma.ode = he.h.m6_en_US_dedes.AfrastonThavma.ode
AfrastonThavma.text = he.h.m6_en_US_dedes.AfrastonThavma.text

AfrastonThavma_Epiphany.name = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.name
AfrastonThavma_Epiphany.incipit = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.incipit
AfrastonThavma_Epiphany.notmetered = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.notmetered
AfrastonThavma_Epiphany.melody = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.melody
AfrastonThavma_Epiphany.mode = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.mode
AfrastonThavma_Epiphany.ode = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.ode
AfrastonThavma_Epiphany.text = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.text

AkikoaKyrieTinAkoin.name = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
AkikoaKyrieTinAkoin.incipit = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.incipit
AkikoaKyrieTinAkoin.notmetered = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.notmetered
AkikoaKyrieTinAkoin.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.melody
AkikoaKyrieTinAkoin.mode = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.mode
AkikoaKyrieTinAkoin.ode = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.ode
AkikoaKyrieTinAkoin.text = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.text

AkikoenOProfitis.name = he.h.m6_en_US_dedes.AkikoenOProfitis.name
AkikoenOProfitis.incipit = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
AkikoenOProfitis.notmetered = he.h.m6_en_US_dedes.AkikoenOProfitis.notmetered
AkikoenOProfitis.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.melody
AkikoenOProfitis.mode = he.h.m6_en_US_dedes.AkikoenOProfitis.mode
AkikoenOProfitis.ode = he.h.m6_en_US_dedes.AkikoenOProfitis.ode
AkikoenOProfitis.text = he.h.m6_en_US_dedes.AkikoenOProfitis.text

AporeiPasaGlossa.name = he.h.m6_en_US_dedes.AporeiPasaGlossa.name
AporeiPasaGlossa.incipit = he.h.m6_en_US_dedes.AporeiPasaGlossa.incipit
AporeiPasaGlossa.notmetered = he.h.m6_en_US_dedes.AporeiPasaGlossa.notmetered
AporeiPasaGlossa.melody = he.h.m6_en_US_dedes.AporeiPasaGlossa.melody
AporeiPasaGlossa.mode = he.h.m6_en_US_dedes.AporeiPasaGlossa.mode
AporeiPasaGlossa.ode = he.h.m6_en_US_dedes.AporeiPasaGlossa.ode
AporeiPasaGlossa.text = he.h.m6_en_US_dedes.AporeiPasaGlossa.text

AsporouSyllipseos.name = he.h.m6_en_US_dedes.AsporouSyllipseos.name
AsporouSyllipseos.incipit = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
AsporouSyllipseos.notmetered = he.h.m6_en_US_dedes.AsporouSyllipseos.notmetered
AsporouSyllipseos.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.melody
AsporouSyllipseos.mode = he.h.m6_en_US_dedes.AsporouSyllipseos.mode
AsporouSyllipseos.ode = he.h.m6_en_US_dedes.AsporouSyllipseos.ode
AsporouSyllipseos.text = he.h.m6_en_US_dedes.AsporouSyllipseos.text

AvyssosEschati.name = he.h.m6_en_US_dedes.AvyssosEschati.name
AvyssosEschati.incipit = he.h.m6_en_US_dedes.AvyssosEschati.incipit
AvyssosEschati.notmetered = he.h.m6_en_US_dedes.AvyssosEschati.notmetered
AvyssosEschati.melody = he.h.m6_en_US_dedes.AvyssosEschati.melody
AvyssosEschati.mode = he.h.m6_en_US_dedes.AvyssosEschati.mode
AvyssosEschati.ode = he.h.m6_en_US_dedes.AvyssosEschati.ode
AvyssosEschati.text = he.h.m6_en_US_dedes.AvyssosEschati.text

ChristosMouDynamis.name = he.h.m6_en_US_dedes.ChristosMouDynamis.name
ChristosMouDynamis.incipit = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
ChristosMouDynamis.notmetered = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
ChristosMouDynamis.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.melody
ChristosMouDynamis.mode = he.h.m6_en_US_dedes.ChristosMouDynamis.mode
ChristosMouDynamis.ode = he.h.m6_en_US_dedes.ChristosMouDynamis.ode
ChristosMouDynamis.text = he.h.m6_en_US_dedes.ChristosMouDynamis.text

DrosovolonMenTinKaminon.name = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
DrosovolonMenTinKaminon.incipit = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.incipit
DrosovolonMenTinKaminon.notmetered = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.notmetered
DrosovolonMenTinKaminon.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.melody
DrosovolonMenTinKaminon.mode = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.mode
DrosovolonMenTinKaminon.ode = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.ode
DrosovolonMenTinKaminon.text = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.text

EkFlogosToisOsiois.name = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
EkFlogosToisOsiois.incipit = he.h.m6_en_US_dedes.EkFlogosToisOsiois.incipit
EkFlogosToisOsiois.notmetered = he.h.m6_en_US_dedes.EkFlogosToisOsiois.notmetered
EkFlogosToisOsiois.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.melody
EkFlogosToisOsiois.mode = he.h.m6_en_US_dedes.EkFlogosToisOsiois.mode
EkFlogosToisOsiois.ode = he.h.m6_en_US_dedes.EkFlogosToisOsiois.ode
EkFlogosToisOsiois.text = he.h.m6_en_US_dedes.EkFlogosToisOsiois.text

EkNyktosOrthrizonta.name = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.name
EkNyktosOrthrizonta.incipit = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
EkNyktosOrthrizonta.notmetered = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.notmetered
EkNyktosOrthrizonta.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.melody
EkNyktosOrthrizonta.mode = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.mode
EkNyktosOrthrizonta.ode = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.ode
EkNyktosOrthrizonta.text = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.text

EkalypsenOuranous.name = he.h.m6_en_US_dedes.EkalypsenOuranous.name
EkalypsenOuranous.incipit = he.h.m6_en_US_dedes.EkalypsenOuranous.incipit
EkalypsenOuranous.notmetered = he.h.m6_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.melody = he.h.m6_en_US_dedes.EkalypsenOuranous.melody
EkalypsenOuranous.mode = he.h.m6_en_US_dedes.EkalypsenOuranous.mode
EkalypsenOuranous.ode = he.h.m6_en_US_dedes.EkalypsenOuranous.ode
EkalypsenOuranous.text = he.h.m6_en_US_dedes.EkalypsenOuranous.text

EkstithiFrittonOurane.name = he.h.m6_en_US_dedes.EkstithiFrittonOurane.name
EkstithiFrittonOurane.incipit = he.h.m6_en_US_dedes.EkstithiFrittonOurane.incipit
EkstithiFrittonOurane.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane.notmetered
EkstithiFrittonOurane.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.melody
EkstithiFrittonOurane.mode = he.h.m6_en_US_dedes.EkstithiFrittonOurane.mode
EkstithiFrittonOurane.ode = he.h.m6_en_US_dedes.EkstithiFrittonOurane.ode
EkstithiFrittonOurane.text = he.h.m6_en_US_dedes.EkstithiFrittonOurane.text

EkstithiFrittonOurane_Epiphany.name = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.name
EkstithiFrittonOurane_Epiphany.incipit = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.incipit
EkstithiFrittonOurane_Epiphany.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.notmetered
EkstithiFrittonOurane_Epiphany.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.melody
EkstithiFrittonOurane_Epiphany.mode = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.mode
EkstithiFrittonOurane_Epiphany.ode = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.ode
EkstithiFrittonOurane_Epiphany.text = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.text

EnTiSterraTisPisteos.name = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.name
EnTiSterraTisPisteos.incipit = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.incipit
EnTiSterraTisPisteos.notmetered = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.notmetered
EnTiSterraTisPisteos.melody = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.melody
EnTiSterraTisPisteos.mode = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.mode
EnTiSterraTisPisteos.ode = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.ode
EnTiSterraTisPisteos.text = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.text

EpiTinAsaleftonChriste.name = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.name
EpiTinAsaleftonChriste.incipit = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.incipit
EpiTinAsaleftonChriste.notmetered = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.notmetered
EpiTinAsaleftonChriste.melody = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.melody
EpiTinAsaleftonChriste.mode = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.mode
EpiTinAsaleftonChriste.ode = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.ode
EpiTinAsaleftonChriste.text = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.text

EvoisaEnOliKardiaMou.name = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.name
EvoisaEnOliKardiaMou.incipit = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
EvoisaEnOliKardiaMou.notmetered = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.notmetered
EvoisaEnOliKardiaMou.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.melody
EvoisaEnOliKardiaMou.mode = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.mode
EvoisaEnOliKardiaMou.ode = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.ode
EvoisaEnOliKardiaMou.text = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.text

IToChaireDiAngelou.name = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
IToChaireDiAngelou.incipit = he.h.m6_en_US_dedes.IToChaireDiAngelou.incipit
IToChaireDiAngelou.notmetered = he.h.m6_en_US_dedes.IToChaireDiAngelou.notmetered
IToChaireDiAngelou.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.melody
IToChaireDiAngelou.mode = he.h.m6_en_US_dedes.IToChaireDiAngelou.mode
IToChaireDiAngelou.ode = he.h.m6_en_US_dedes.IToChaireDiAngelou.ode
IToChaireDiAngelou.text = he.h.m6_en_US_dedes.IToChaireDiAngelou.text

IdeteIdete.name = he.h.m6_en_US_dedes.IdeteIdete.name
IdeteIdete.incipit = he.h.m6_en_US_dedes.IdeteIdete.incipit
IdeteIdete.notmetered = he.h.m6_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.melody = he.h.m6_en_US_dedes.IdeteIdete.melody
IdeteIdete.mode = he.h.m6_en_US_dedes.IdeteIdete.mode
IdeteIdete.ode = he.h.m6_en_US_dedes.IdeteIdete.ode
IdeteIdete.text = he.h.m6_en_US_dedes.IdeteIdete.text

ImartomenInomisamen.name = he.h.m6_en_US_dedes.ImartomenInomisamen.name
ImartomenInomisamen.incipit = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
ImartomenInomisamen.notmetered = he.h.m6_en_US_dedes.ImartomenInomisamen.notmetered
ImartomenInomisamen.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.melody
ImartomenInomisamen.mode = he.h.m6_en_US_dedes.ImartomenInomisamen.mode
ImartomenInomisamen.ode = he.h.m6_en_US_dedes.ImartomenInomisamen.ode
ImartomenInomisamen.text = he.h.m6_en_US_dedes.ImartomenInomisamen.text

KymatiThalassis.name = he.h.m6_en_US_dedes.KymatiThalassis.name
KymatiThalassis.incipit = he.h.m6_en_US_dedes.KymatiThalassis.incipit
KymatiThalassis.notmetered = he.h.m6_en_US_dedes.KymatiThalassis.notmetered
KymatiThalassis.melody = he.h.m6_en_US_dedes.KymatiThalassis.melody
KymatiThalassis.mode = he.h.m6_en_US_dedes.KymatiThalassis.mode
KymatiThalassis.ode = he.h.m6_en_US_dedes.KymatiThalassis.ode
KymatiThalassis.text = he.h.m6_en_US_dedes.KymatiThalassis.text

KymatiThalassis_Epiphany.name = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.name
KymatiThalassis_Epiphany.incipit = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.incipit
KymatiThalassis_Epiphany.notmetered = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.notmetered
KymatiThalassis_Epiphany.melody = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.melody
KymatiThalassis_Epiphany.mode = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.mode
KymatiThalassis_Epiphany.ode = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.ode
KymatiThalassis_Epiphany.text = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.text

KyriosOnPanton.name = he.h.m6_en_US_dedes.KyriosOnPanton.name
KyriosOnPanton.incipit = he.h.m6_en_US_dedes.KyriosOnPanton.incipit
KyriosOnPanton.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton.notmetered
KyriosOnPanton.melody = he.h.m6_en_US_dedes.KyriosOnPanton.melody
KyriosOnPanton.mode = he.h.m6_en_US_dedes.KyriosOnPanton.mode
KyriosOnPanton.ode = he.h.m6_en_US_dedes.KyriosOnPanton.ode
KyriosOnPanton.text = he.h.m6_en_US_dedes.KyriosOnPanton.text

KyriosOnPanton_Epiphany.name = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.name
KyriosOnPanton_Epiphany.incipit = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.incipit
KyriosOnPanton_Epiphany.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.notmetered
KyriosOnPanton_Epiphany.melody = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.melody
KyriosOnPanton_Epiphany.mode = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.mode
KyriosOnPanton_Epiphany.ode = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.ode
KyriosOnPanton_Epiphany.text = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.text

MiEpodyrestheMatin.name = he.h.m6_en_US_dedes.MiEpodyrestheMatin.name
MiEpodyrestheMatin.incipit = he.h.m6_en_US_dedes.MiEpodyrestheMatin.incipit
MiEpodyrestheMatin.notmetered = he.h.m6_en_US_dedes.MiEpodyrestheMatin.notmetered
MiEpodyrestheMatin.melody = he.h.m6_en_US_dedes.MiEpodyrestheMatin.melody
MiEpodyrestheMatin.mode = he.h.m6_en_US_dedes.MiEpodyrestheMatin.mode
MiEpodyrestheMatin.ode = he.h.m6_en_US_dedes.MiEpodyrestheMatin.ode
MiEpodyrestheMatin.text = he.h.m6_en_US_dedes.MiEpodyrestheMatin.text

MiEpodyrouMouMiter.name = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.name
MiEpodyrouMouMiter.incipit = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.incipit
MiEpodyrouMouMiter.notmetered = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.notmetered
MiEpodyrouMouMiter.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.melody
MiEpodyrouMouMiter.mode = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.mode
MiEpodyrouMouMiter.ode = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.ode
MiEpodyrouMouMiter.text = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.text

NomonPatroon.name = he.h.m6_en_US_dedes.NomonPatroon.name
NomonPatroon.incipit = he.h.m6_en_US_dedes.NomonPatroon.incipit
NomonPatroon.notmetered = he.h.m6_en_US_dedes.NomonPatroon.notmetered
NomonPatroon.melody = he.h.m6_en_US_dedes.NomonPatroon.melody
NomonPatroon.mode = he.h.m6_en_US_dedes.NomonPatroon.mode
NomonPatroon.ode = he.h.m6_en_US_dedes.NomonPatroon.ode
NomonPatroon.text = he.h.m6_en_US_dedes.NomonPatroon.text

OAisthitosFarao.name = he.h.m6_en_US_dedes.OAisthitosFarao.name
OAisthitosFarao.incipit = he.h.m6_en_US_dedes.OAisthitosFarao.incipit
OAisthitosFarao.notmetered = he.h.m6_en_US_dedes.OAisthitosFarao.notmetered
OAisthitosFarao.melody = he.h.m6_en_US_dedes.OAisthitosFarao.melody
OAisthitosFarao.mode = he.h.m6_en_US_dedes.OAisthitosFarao.mode
OAisthitosFarao.ode = he.h.m6_en_US_dedes.OAisthitosFarao.ode
OAisthitosFarao.text = he.h.m6_en_US_dedes.OAisthitosFarao.text

OToFosAnatellon.name = he.h.m6_en_US_dedes.OToFosAnatellon.name
OToFosAnatellon.incipit = he.h.m6_en_US_dedes.OToFosAnatellon.incipit
OToFosAnatellon.notmetered = he.h.m6_en_US_dedes.OToFosAnatellon.notmetered
OToFosAnatellon.melody = he.h.m6_en_US_dedes.OToFosAnatellon.melody
OToFosAnatellon.mode = he.h.m6_en_US_dedes.OToFosAnatellon.mode
OToFosAnatellon.ode = he.h.m6_en_US_dedes.OToFosAnatellon.ode
OToFosAnatellon.text = he.h.m6_en_US_dedes.OToFosAnatellon.text

OTonOsionSouPaidon.name = he.h.m6_en_US_dedes.OTonOsionSouPaidon.name
OTonOsionSouPaidon.incipit = he.h.m6_en_US_dedes.OTonOsionSouPaidon.incipit
OTonOsionSouPaidon.notmetered = he.h.m6_en_US_dedes.OTonOsionSouPaidon.notmetered
OTonOsionSouPaidon.melody = he.h.m6_en_US_dedes.OTonOsionSouPaidon.melody
OTonOsionSouPaidon.mode = he.h.m6_en_US_dedes.OTonOsionSouPaidon.mode
OTonOsionSouPaidon.ode = he.h.m6_en_US_dedes.OTonOsionSouPaidon.ode
OTonOsionSouPaidon.text = he.h.m6_en_US_dedes.OTonOsionSouPaidon.text

OiOsioiSouPaides.name = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
OiOsioiSouPaides.incipit = he.h.m6_en_US_dedes.OiOsioiSouPaides.incipit
OiOsioiSouPaides.notmetered = he.h.m6_en_US_dedes.OiOsioiSouPaides.notmetered
OiOsioiSouPaides.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.melody
OiOsioiSouPaides.mode = he.h.m6_en_US_dedes.OiOsioiSouPaides.mode
OiOsioiSouPaides.ode = he.h.m6_en_US_dedes.OiOsioiSouPaides.ode
OiOsioiSouPaides.text = he.h.m6_en_US_dedes.OiOsioiSouPaides.text

OiPaidesEnVavyloni.name = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
OiPaidesEnVavyloni.incipit = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
OiPaidesEnVavyloni.notmetered = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.notmetered
OiPaidesEnVavyloni.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.melody
OiPaidesEnVavyloni.mode = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.mode
OiPaidesEnVavyloni.ode = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.ode
OiPaidesEnVavyloni.text = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.text

OnStratiaiOuranon.name = he.h.m6_en_US_dedes.OnStratiaiOuranon.name
OnStratiaiOuranon.incipit = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
OnStratiaiOuranon.notmetered = he.h.m6_en_US_dedes.OnStratiaiOuranon.notmetered
OnStratiaiOuranon.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.melody
OnStratiaiOuranon.mode = he.h.m6_en_US_dedes.OnStratiaiOuranon.mode
OnStratiaiOuranon.ode = he.h.m6_en_US_dedes.OnStratiaiOuranon.ode
OnStratiaiOuranon.text = he.h.m6_en_US_dedes.OnStratiaiOuranon.text

OsEnIpeiroPezefsas.name = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
OsEnIpeiroPezefsas.incipit = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
OsEnIpeiroPezefsas.notmetered = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
OsEnIpeiroPezefsas.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.melody
OsEnIpeiroPezefsas.mode = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.mode
OsEnIpeiroPezefsas.ode = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.ode
OsEnIpeiroPezefsas.text = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.text

OukEstinAgios.name = he.h.m6_en_US_dedes.OukEstinAgios.name
OukEstinAgios.incipit = he.h.m6_en_US_dedes.OukEstinAgios.incipit
OukEstinAgios.notmetered = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
OukEstinAgios.melody = he.h.m6_en_US_dedes.OukEstinAgios.melody
OukEstinAgios.mode = he.h.m6_en_US_dedes.OukEstinAgios.mode
OukEstinAgios.ode = he.h.m6_en_US_dedes.OukEstinAgios.ode
OukEstinAgios.text = he.h.m6_en_US_dedes.OukEstinAgios.text

ProkatidonOProfitis.name = he.h.m6_en_US_dedes.ProkatidonOProfitis.name
ProkatidonOProfitis.incipit = he.h.m6_en_US_dedes.ProkatidonOProfitis.incipit
ProkatidonOProfitis.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis.notmetered
ProkatidonOProfitis.melody = he.h.m6_en_US_dedes.ProkatidonOProfitis.melody
ProkatidonOProfitis.mode = he.h.m6_en_US_dedes.ProkatidonOProfitis.mode
ProkatidonOProfitis.ode = he.h.m6_en_US_dedes.ProkatidonOProfitis.ode
ProkatidonOProfitis.text = he.h.m6_en_US_dedes.ProkatidonOProfitis.text

ProkatidonOProfitis_Epiphany.name = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.name
ProkatidonOProfitis_Epiphany.incipit = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.incipit
ProkatidonOProfitis_Epiphany.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.notmetered
ProkatidonOProfitis_Epiphany.melody = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.melody
ProkatidonOProfitis_Epiphany.mode = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.mode
ProkatidonOProfitis_Epiphany.ode = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.ode
ProkatidonOProfitis_Epiphany.text = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.text

ProsSeOrthrizo.name = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
ProsSeOrthrizo.incipit = he.h.m6_en_US_dedes.ProsSeOrthrizo.incipit
ProsSeOrthrizo.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.melody
ProsSeOrthrizo.mode = he.h.m6_en_US_dedes.ProsSeOrthrizo.mode
ProsSeOrthrizo.ode = he.h.m6_en_US_dedes.ProsSeOrthrizo.ode
ProsSeOrthrizo.text = he.h.m6_en_US_dedes.ProsSeOrthrizo.text

ProsSeOrthrizo_Epiphany.name = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.name
ProsSeOrthrizo_Epiphany.incipit = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.incipit
ProsSeOrthrizo_Epiphany.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.notmetered
ProsSeOrthrizo_Epiphany.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.melody
ProsSeOrthrizo_Epiphany.mode = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.mode
ProsSeOrthrizo_Epiphany.ode = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.ode
ProsSeOrthrizo_Epiphany.text = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.text

ProsecheOurane.name = he.h.m6_en_US_dedes.ProsecheOurane.name
ProsecheOurane.incipit = he.h.m6_en_US_dedes.ProsecheOurane.incipit
ProsecheOurane.notmetered = he.h.m6_en_US_dedes.ProsecheOurane.notmetered
ProsecheOurane.melody = he.h.m6_en_US_dedes.ProsecheOurane.melody
ProsecheOurane.mode = he.h.m6_en_US_dedes.ProsecheOurane.mode
ProsecheOurane.ode = he.h.m6_en_US_dedes.ProsecheOurane.ode
ProsecheOurane.text = he.h.m6_en_US_dedes.ProsecheOurane.text

SeTonEpiYdaton.name = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
SeTonEpiYdaton.incipit = he.h.m6_en_US_dedes.SeTonEpiYdaton.incipit
SeTonEpiYdaton.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton.notmetered
SeTonEpiYdaton.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.melody
SeTonEpiYdaton.mode = he.h.m6_en_US_dedes.SeTonEpiYdaton.mode
SeTonEpiYdaton.ode = he.h.m6_en_US_dedes.SeTonEpiYdaton.ode
SeTonEpiYdaton.text = he.h.m6_en_US_dedes.SeTonEpiYdaton.text

SeTonEpiYdaton_Epiphany.name = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.name
SeTonEpiYdaton_Epiphany.incipit = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.incipit
SeTonEpiYdaton_Epiphany.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.notmetered
SeTonEpiYdaton_Epiphany.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.melody
SeTonEpiYdaton_Epiphany.mode = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.mode
SeTonEpiYdaton_Epiphany.ode = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.ode
SeTonEpiYdaton_Epiphany.text = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.text

StereosonKyrie.name = he.h.m6_en_US_dedes.StereosonKyrie.name
StereosonKyrie.incipit = he.h.m6_en_US_dedes.StereosonKyrie.incipit
StereosonKyrie.notmetered = he.h.m6_en_US_dedes.StereosonKyrie.notmetered
StereosonKyrie.melody = he.h.m6_en_US_dedes.StereosonKyrie.melody
StereosonKyrie.mode = he.h.m6_en_US_dedes.StereosonKyrie.mode
StereosonKyrie.ode = he.h.m6_en_US_dedes.StereosonKyrie.ode
StereosonKyrie.text = he.h.m6_en_US_dedes.StereosonKyrie.text

StilinKakiasAntitheou.name = he.h.m6_en_US_dedes.StilinKakiasAntitheou.name
StilinKakiasAntitheou.incipit = he.h.m6_en_US_dedes.StilinKakiasAntitheou.incipit
StilinKakiasAntitheou.notmetered = he.h.m6_en_US_dedes.StilinKakiasAntitheou.notmetered
StilinKakiasAntitheou.melody = he.h.m6_en_US_dedes.StilinKakiasAntitheou.melody
StilinKakiasAntitheou.mode = he.h.m6_en_US_dedes.StilinKakiasAntitheou.mode
StilinKakiasAntitheou.ode = he.h.m6_en_US_dedes.StilinKakiasAntitheou.ode
StilinKakiasAntitheou.text = he.h.m6_en_US_dedes.StilinKakiasAntitheou.text

StilinKakiasTouDeinou.name = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.name
StilinKakiasTouDeinou.incipit = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.incipit
StilinKakiasTouDeinou.notmetered = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.notmetered
StilinKakiasTouDeinou.melody = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.melody
StilinKakiasTouDeinou.mode = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.mode
StilinKakiasTouDeinou.ode = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.ode
StilinKakiasTouDeinou.text = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.text

SyneschethiAllOuKateschethi.name = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
SyneschethiAllOuKateschethi.incipit = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.incipit
SyneschethiAllOuKateschethi.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.notmetered
SyneschethiAllOuKateschethi.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.melody
SyneschethiAllOuKateschethi.mode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.mode
SyneschethiAllOuKateschethi.ode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.ode
SyneschethiAllOuKateschethi.text = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.text

SyneschethiAllOuKateschethi_Epiphany.name = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.name
SyneschethiAllOuKateschethi_Epiphany.incipit = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.incipit
SyneschethiAllOuKateschethi_Epiphany.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.notmetered
SyneschethiAllOuKateschethi_Epiphany.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.melody
SyneschethiAllOuKateschethi_Epiphany.mode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.mode
SyneschethiAllOuKateschethi_Epiphany.ode = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.ode
SyneschethiAllOuKateschethi_Epiphany.text = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.text

TheofaneiasSouChriste.name = he.h.m6_en_US_dedes.TheofaneiasSouChriste.name
TheofaneiasSouChriste.incipit = he.h.m6_en_US_dedes.TheofaneiasSouChriste.incipit
TheofaneiasSouChriste.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste.notmetered
TheofaneiasSouChriste.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.melody
TheofaneiasSouChriste.mode = he.h.m6_en_US_dedes.TheofaneiasSouChriste.mode
TheofaneiasSouChriste.ode = he.h.m6_en_US_dedes.TheofaneiasSouChriste.ode
TheofaneiasSouChriste.text = he.h.m6_en_US_dedes.TheofaneiasSouChriste.text

TheofaneiasSouChriste_Epiphany.name = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.name
TheofaneiasSouChriste_Epiphany.incipit = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.incipit
TheofaneiasSouChriste_Epiphany.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.notmetered
TheofaneiasSouChriste_Epiphany.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.melody
TheofaneiasSouChriste_Epiphany.mode = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.mode
TheofaneiasSouChriste_Epiphany.ode = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.ode
TheofaneiasSouChriste_Epiphany.text = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.text

TheonAnthropois.name = he.h.m6_en_US_dedes.TheonAnthropois.name
TheonAnthropois.incipit = he.h.m6_en_US_dedes.TheonAnthropois.incipit
TheonAnthropois.notmetered = he.h.m6_en_US_dedes.TheonAnthropois.notmetered
TheonAnthropois.melody = he.h.m6_en_US_dedes.TheonAnthropois.melody
TheonAnthropois.mode = he.h.m6_en_US_dedes.TheonAnthropois.mode
TheonAnthropois.ode = he.h.m6_en_US_dedes.TheonAnthropois.ode
TheonAnthropois.text = he.h.m6_en_US_dedes.TheonAnthropois.text

TheonPateraDimiourgon.name = he.h.m6_en_US_dedes.TheonPateraDimiourgon.name
TheonPateraDimiourgon.incipit = he.h.m6_en_US_dedes.TheonPateraDimiourgon.incipit
TheonPateraDimiourgon.notmetered = he.h.m6_en_US_dedes.TheonPateraDimiourgon.notmetered
TheonPateraDimiourgon.melody = he.h.m6_en_US_dedes.TheonPateraDimiourgon.melody
TheonPateraDimiourgon.mode = he.h.m6_en_US_dedes.TheonPateraDimiourgon.mode
TheonPateraDimiourgon.ode = he.h.m6_en_US_dedes.TheonPateraDimiourgon.ode
TheonPateraDimiourgon.text = he.h.m6_en_US_dedes.TheonPateraDimiourgon.text

TinEnStavroSou.name = he.h.m6_en_US_dedes.TinEnStavroSou.name
TinEnStavroSou.incipit = he.h.m6_en_US_dedes.TinEnStavroSou.incipit
TinEnStavroSou.notmetered = he.h.m6_en_US_dedes.TinEnStavroSou.notmetered
TinEnStavroSou.melody = he.h.m6_en_US_dedes.TinEnStavroSou.melody
TinEnStavroSou.mode = he.h.m6_en_US_dedes.TinEnStavroSou.mode
TinEnStavroSou.ode = he.h.m6_en_US_dedes.TinEnStavroSou.ode
TinEnStavroSou.text = he.h.m6_en_US_dedes.TinEnStavroSou.text

TinProsToBaptismaSou.name = he.h.m6_en_US_dedes.TinProsToBaptismaSou.name
TinProsToBaptismaSou.incipit = he.h.m6_en_US_dedes.TinProsToBaptismaSou.incipit
TinProsToBaptismaSou.notmetered = he.h.m6_en_US_dedes.TinProsToBaptismaSou.notmetered
TinProsToBaptismaSou.melody = he.h.m6_en_US_dedes.TinProsToBaptismaSou.melody
TinProsToBaptismaSou.mode = he.h.m6_en_US_dedes.TinProsToBaptismaSou.mode
TinProsToBaptismaSou.ode = he.h.m6_en_US_dedes.TinProsToBaptismaSou.ode
TinProsToBaptismaSou.text = he.h.m6_en_US_dedes.TinProsToBaptismaSou.text

TinTimioteran.name = he.h.m6_en_US_dedes.TinTimioteran.name
TinTimioteran.incipit = he.h.m6_en_US_dedes.TinTimioteran.incipit
TinTimioteran.notmetered = he.h.m6_en_US_dedes.TinTimioteran.notmetered
TinTimioteran.melody = he.h.m6_en_US_dedes.TinTimioteran.melody
TinTimioteran.mode = he.h.m6_en_US_dedes.TinTimioteran.mode
TinTimioteran.ode = he.h.m6_en_US_dedes.TinTimioteran.ode
TinTimioteran.text = he.h.m6_en_US_dedes.TinTimioteran.text

TmitheisiTmatai.name = he.h.m6_en_US_dedes.TmitheisiTmatai.name
TmitheisiTmatai.incipit = he.h.m6_en_US_dedes.TmitheisiTmatai.incipit
TmitheisiTmatai.notmetered = he.h.m6_en_US_dedes.TmitheisiTmatai.notmetered
TmitheisiTmatai.melody = he.h.m6_en_US_dedes.TmitheisiTmatai.melody
TmitheisiTmatai.mode = he.h.m6_en_US_dedes.TmitheisiTmatai.mode
TmitheisiTmatai.ode = he.h.m6_en_US_dedes.TmitheisiTmatai.ode
TmitheisiTmatai.text = he.h.m6_en_US_dedes.TmitheisiTmatai.text

ToKiteiKatapotheis.name = he.h.m6_en_US_dedes.ToKiteiKatapotheis.name
ToKiteiKatapotheis.incipit = he.h.m6_en_US_dedes.ToKiteiKatapotheis.incipit
ToKiteiKatapotheis.notmetered = he.h.m6_en_US_dedes.ToKiteiKatapotheis.notmetered
ToKiteiKatapotheis.melody = he.h.m6_en_US_dedes.ToKiteiKatapotheis.melody
ToKiteiKatapotheis.mode = he.h.m6_en_US_dedes.ToKiteiKatapotheis.mode
ToKiteiKatapotheis.ode = he.h.m6_en_US_dedes.ToKiteiKatapotheis.ode
ToKiteiKatapotheis.text = he.h.m6_en_US_dedes.ToKiteiKatapotheis.text

ToSyndesmoTisAgapis.name = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.name
ToSyndesmoTisAgapis.incipit = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.incipit
ToSyndesmoTisAgapis.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.notmetered
ToSyndesmoTisAgapis.melody = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.melody
ToSyndesmoTisAgapis.mode = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.mode
ToSyndesmoTisAgapis.ode = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.ode
ToSyndesmoTisAgapis.text = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.text

ToSyndesmoTisDeilias.name = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.name
ToSyndesmoTisDeilias.incipit = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.incipit
ToSyndesmoTisDeilias.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.notmetered
ToSyndesmoTisDeilias.melody = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.melody
ToSyndesmoTisDeilias.mode = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.mode
ToSyndesmoTisDeilias.ode = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.ode
ToSyndesmoTisDeilias.text = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.text

ToTheioFengeiSou.name = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
ToTheioFengeiSou.incipit = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
ToTheioFengeiSou.notmetered = he.h.m6_en_US_dedes.ToTheioFengeiSou.notmetered
ToTheioFengeiSou.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.melody
ToTheioFengeiSou.mode = he.h.m6_en_US_dedes.ToTheioFengeiSou.mode
ToTheioFengeiSou.ode = he.h.m6_en_US_dedes.ToTheioFengeiSou.ode
ToTheioFengeiSou.text = he.h.m6_en_US_dedes.ToTheioFengeiSou.text

TonPaidonTinOdin.name = he.h.m6_en_US_dedes.TonPaidonTinOdin.name
TonPaidonTinOdin.incipit = he.h.m6_en_US_dedes.TonPaidonTinOdin.incipit
TonPaidonTinOdin.notmetered = he.h.m6_en_US_dedes.TonPaidonTinOdin.notmetered
TonPaidonTinOdin.melody = he.h.m6_en_US_dedes.TonPaidonTinOdin.melody
TonPaidonTinOdin.mode = he.h.m6_en_US_dedes.TonPaidonTinOdin.mode
TonPaidonTinOdin.ode = he.h.m6_en_US_dedes.TonPaidonTinOdin.ode
TonPaidonTinOdin.text = he.h.m6_en_US_dedes.TonPaidonTinOdin.text

TouViouTinThalassan.name = he.h.m6_en_US_dedes.TouViouTinThalassan.name
TouViouTinThalassan.incipit = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
TouViouTinThalassan.notmetered = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
TouViouTinThalassan.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.melody
TouViouTinThalassan.mode = he.h.m6_en_US_dedes.TouViouTinThalassan.mode
TouViouTinThalassan.ode = he.h.m6_en_US_dedes.TouViouTinThalassan.ode
TouViouTinThalassan.text = he.h.m6_en_US_dedes.TouViouTinThalassan.text

VoithosKaiSkepastis.name = he.h.m6_en_US_dedes.VoithosKaiSkepastis.name
VoithosKaiSkepastis.incipit = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
VoithosKaiSkepastis.notmetered = he.h.m6_en_US_dedes.VoithosKaiSkepastis.notmetered
VoithosKaiSkepastis.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.melody
VoithosKaiSkepastis.mode = he.h.m6_en_US_dedes.VoithosKaiSkepastis.mode
VoithosKaiSkepastis.ode = he.h.m6_en_US_dedes.VoithosKaiSkepastis.ode
VoithosKaiSkepastis.text = he.h.m6_en_US_dedes.VoithosKaiSkepastis.text

XeniasDespotikis.name = he.h.m6_en_US_dedes.XeniasDespotikis.name
XeniasDespotikis.incipit = he.h.m6_en_US_dedes.XeniasDespotikis.incipit
XeniasDespotikis.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis.notmetered
XeniasDespotikis.melody = he.h.m6_en_US_dedes.XeniasDespotikis.melody
XeniasDespotikis.mode = he.h.m6_en_US_dedes.XeniasDespotikis.mode
XeniasDespotikis.ode = he.h.m6_en_US_dedes.XeniasDespotikis.ode
XeniasDespotikis.text = he.h.m6_en_US_dedes.XeniasDespotikis.text

XeniasDespotikis_Epiphany.name = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.name
XeniasDespotikis_Epiphany.incipit = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.incipit
XeniasDespotikis_Epiphany.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.notmetered
XeniasDespotikis_Epiphany.melody = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.melody
XeniasDespotikis_Epiphany.mode = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.mode
XeniasDespotikis_Epiphany.ode = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.ode
XeniasDespotikis_Epiphany.text = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.text

