A_Resource_Whose_Name = he.h.m5_en_US_public

AkikoaKyrieTinAkoin.name = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
AkikoaKyrieTinAkoin.incipit = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.incipit
AkikoaKyrieTinAkoin.notmetered = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.notmetered
AkikoaKyrieTinAkoin.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.melody
AkikoaKyrieTinAkoin.mode = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.mode
AkikoaKyrieTinAkoin.ode = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.ode
AkikoaKyrieTinAkoin.text = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.text

AkikoaKyrieTinEkTouTafou.name = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.name
AkikoaKyrieTinEkTouTafou.incipit = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.incipit
AkikoaKyrieTinEkTouTafou.notmetered = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.notmetered
AkikoaKyrieTinEkTouTafou.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.melody
AkikoaKyrieTinEkTouTafou.mode = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.mode
AkikoaKyrieTinEkTouTafou.ode = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.ode
AkikoaKyrieTinEkTouTafou.text = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.text

AngelonSystima.name = he.h.m5_en_US_dedes.AngelonSystima.name
AngelonSystima.incipit = he.h.m5_en_US_dedes.AngelonSystima.incipit
AngelonSystima.notmetered = he.h.m5_en_US_dedes.AngelonSystima.notmetered
AngelonSystima.melody = he.h.m5_en_US_dedes.AngelonSystima.melody
AngelonSystima.mode = he.h.m5_en_US_dedes.AngelonSystima.mode
AngelonSystima.ode = he.h.m5_en_US_dedes.AngelonSystima.ode
AngelonSystima.text = he.h.m5_en_US_dedes.AngelonSystima.text

AsomenToKyrio.name = he.h.m5_en_US_dedes.AsomenToKyrio.name
AsomenToKyrio.incipit = he.h.m5_en_US_dedes.AsomenToKyrio.incipit
AsomenToKyrio.notmetered = he.h.m5_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.melody = he.h.m5_en_US_dedes.AsomenToKyrio.melody
AsomenToKyrio.mode = he.h.m5_en_US_dedes.AsomenToKyrio.mode
AsomenToKyrio.ode = he.h.m5_en_US_dedes.AsomenToKyrio.ode
AsomenToKyrio.text = he.h.m5_en_US_dedes.AsomenToKyrio.text

DynameiTouStavrouSou.name = he.h.m5_en_US_dedes.DynameiTouStavrouSou.name
DynameiTouStavrouSou.incipit = he.h.m5_en_US_dedes.DynameiTouStavrouSou.incipit
DynameiTouStavrouSou.notmetered = he.h.m5_en_US_dedes.DynameiTouStavrouSou.notmetered
DynameiTouStavrouSou.melody = he.h.m5_en_US_dedes.DynameiTouStavrouSou.melody
DynameiTouStavrouSou.mode = he.h.m5_en_US_dedes.DynameiTouStavrouSou.mode
DynameiTouStavrouSou.ode = he.h.m5_en_US_dedes.DynameiTouStavrouSou.ode
DynameiTouStavrouSou.text = he.h.m5_en_US_dedes.DynameiTouStavrouSou.text

EisakikoaTinAkoin.name = he.h.m5_en_US_dedes.EisakikoaTinAkoin.name
EisakikoaTinAkoin.incipit = he.h.m5_en_US_dedes.EisakikoaTinAkoin.incipit
EisakikoaTinAkoin.notmetered = he.h.m5_en_US_dedes.EisakikoaTinAkoin.notmetered
EisakikoaTinAkoin.melody = he.h.m5_en_US_dedes.EisakikoaTinAkoin.melody
EisakikoaTinAkoin.mode = he.h.m5_en_US_dedes.EisakikoaTinAkoin.mode
EisakikoaTinAkoin.ode = he.h.m5_en_US_dedes.EisakikoaTinAkoin.ode
EisakikoaTinAkoin.text = he.h.m5_en_US_dedes.EisakikoaTinAkoin.text

EkNyktosOrthrizontes.name = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.name
EkNyktosOrthrizontes.incipit = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.incipit
EkNyktosOrthrizontes.notmetered = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.notmetered
EkNyktosOrthrizontes.melody = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.melody
EkNyktosOrthrizontes.mode = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.mode
EkNyktosOrthrizontes.ode = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.ode
EkNyktosOrthrizontes.text = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.text

EkykloseMeAvyssos.name = he.h.m5_en_US_dedes.EkykloseMeAvyssos.name
EkykloseMeAvyssos.incipit = he.h.m5_en_US_dedes.EkykloseMeAvyssos.incipit
EkykloseMeAvyssos.notmetered = he.h.m5_en_US_dedes.EkykloseMeAvyssos.notmetered
EkykloseMeAvyssos.melody = he.h.m5_en_US_dedes.EkykloseMeAvyssos.melody
EkykloseMeAvyssos.mode = he.h.m5_en_US_dedes.EkykloseMeAvyssos.mode
EkykloseMeAvyssos.ode = he.h.m5_en_US_dedes.EkykloseMeAvyssos.ode
EkykloseMeAvyssos.text = he.h.m5_en_US_dedes.EkykloseMeAvyssos.text

EpiTaEthni.name = he.h.m5_en_US_dedes.EpiTaEthni.name
EpiTaEthni.incipit = he.h.m5_en_US_dedes.EpiTaEthni.incipit
EpiTaEthni.notmetered = he.h.m5_en_US_dedes.EpiTaEthni.notmetered
EpiTaEthni.melody = he.h.m5_en_US_dedes.EpiTaEthni.melody
EpiTaEthni.mode = he.h.m5_en_US_dedes.EpiTaEthni.mode
EpiTaEthni.ode = he.h.m5_en_US_dedes.EpiTaEthni.ode
EpiTaEthni.text = he.h.m5_en_US_dedes.EpiTaEthni.text

EvlogitosEiOTheos.name = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
EvlogitosEiOTheos.incipit = he.h.m5_en_US_dedes.EvlogitosEiOTheos.incipit
EvlogitosEiOTheos.notmetered = he.h.m5_en_US_dedes.EvlogitosEiOTheos.notmetered
EvlogitosEiOTheos.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.melody
EvlogitosEiOTheos.mode = he.h.m5_en_US_dedes.EvlogitosEiOTheos.mode
EvlogitosEiOTheos.ode = he.h.m5_en_US_dedes.EvlogitosEiOTheos.ode
EvlogitosEiOTheos.text = he.h.m5_en_US_dedes.EvlogitosEiOTheos.text

GinEfInOukElampsen.name = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
GinEfInOukElampsen.incipit = he.h.m5_en_US_dedes.GinEfInOukElampsen.incipit
GinEfInOukElampsen.notmetered = he.h.m5_en_US_dedes.GinEfInOukElampsen.notmetered
GinEfInOukElampsen.melody = he.h.m5_en_US_dedes.GinEfInOukElampsen.melody
GinEfInOukElampsen.mode = he.h.m5_en_US_dedes.GinEfInOukElampsen.mode
GinEfInOukElampsen.ode = he.h.m5_en_US_dedes.GinEfInOukElampsen.ode
GinEfInOukElampsen.text = he.h.m5_en_US_dedes.GinEfInOukElampsen.text

IdeteIdete.name = he.h.m5_en_US_dedes.IdeteIdete.name
IdeteIdete.incipit = he.h.m5_en_US_dedes.IdeteIdete.incipit
IdeteIdete.notmetered = he.h.m5_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.melody = he.h.m5_en_US_dedes.IdeteIdete.melody
IdeteIdete.mode = he.h.m5_en_US_dedes.IdeteIdete.mode
IdeteIdete.ode = he.h.m5_en_US_dedes.IdeteIdete.ode
IdeteIdete.text = he.h.m5_en_US_dedes.IdeteIdete.text

IpponKaiAnavatin.name = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
IpponKaiAnavatin.incipit = he.h.m5_en_US_dedes.IpponKaiAnavatin.incipit
IpponKaiAnavatin.notmetered = he.h.m5_en_US_dedes.IpponKaiAnavatin.notmetered
IpponKaiAnavatin.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.melody
IpponKaiAnavatin.mode = he.h.m5_en_US_dedes.IpponKaiAnavatin.mode
IpponKaiAnavatin.ode = he.h.m5_en_US_dedes.IpponKaiAnavatin.ode
IpponKaiAnavatin.text = he.h.m5_en_US_dedes.IpponKaiAnavatin.text

IsaiaChoreve.name = he.h.m5_en_US_dedes.IsaiaChoreve.name
IsaiaChoreve.incipit = he.h.m5_en_US_dedes.IsaiaChoreve.incipit
IsaiaChoreve.notmetered = he.h.m5_en_US_dedes.IsaiaChoreve.notmetered
IsaiaChoreve.melody = he.h.m5_en_US_dedes.IsaiaChoreve.melody
IsaiaChoreve.mode = he.h.m5_en_US_dedes.IsaiaChoreve.mode
IsaiaChoreve.ode = he.h.m5_en_US_dedes.IsaiaChoreve.ode
IsaiaChoreve.text = he.h.m5_en_US_dedes.IsaiaChoreve.text

MainomeninKlydoni.name = he.h.m5_en_US_dedes.MainomeninKlydoni.name
MainomeninKlydoni.incipit = he.h.m5_en_US_dedes.MainomeninKlydoni.incipit
MainomeninKlydoni.notmetered = he.h.m5_en_US_dedes.MainomeninKlydoni.notmetered
MainomeninKlydoni.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.melody
MainomeninKlydoni.mode = he.h.m5_en_US_dedes.MainomeninKlydoni.mode
MainomeninKlydoni.ode = he.h.m5_en_US_dedes.MainomeninKlydoni.ode
MainomeninKlydoni.text = he.h.m5_en_US_dedes.MainomeninKlydoni.text

MegalynomenChriste.name = he.h.m5_en_US_dedes.MegalynomenChriste.name
MegalynomenChriste.incipit = he.h.m5_en_US_dedes.MegalynomenChriste.incipit
MegalynomenChriste.notmetered = he.h.m5_en_US_dedes.MegalynomenChriste.notmetered
MegalynomenChriste.melody = he.h.m5_en_US_dedes.MegalynomenChriste.melody
MegalynomenChriste.mode = he.h.m5_en_US_dedes.MegalynomenChriste.mode
MegalynomenChriste.ode = he.h.m5_en_US_dedes.MegalynomenChriste.ode
MegalynomenChriste.text = he.h.m5_en_US_dedes.MegalynomenChriste.text

OAnavallomenos.name = he.h.m5_en_US_dedes.OAnavallomenos.name
OAnavallomenos.incipit = he.h.m5_en_US_dedes.OAnavallomenos.incipit
OAnavallomenos.notmetered = he.h.m5_en_US_dedes.OAnavallomenos.notmetered
OAnavallomenos.melody = he.h.m5_en_US_dedes.OAnavallomenos.melody
OAnavallomenos.mode = he.h.m5_en_US_dedes.OAnavallomenos.mode
OAnavallomenos.ode = he.h.m5_en_US_dedes.OAnavallomenos.ode
OAnavallomenos.text = he.h.m5_en_US_dedes.OAnavallomenos.text

OEnKaminoPyros.name = he.h.m5_en_US_dedes.OEnKaminoPyros.name
OEnKaminoPyros.incipit = he.h.m5_en_US_dedes.OEnKaminoPyros.incipit
OEnKaminoPyros.notmetered = he.h.m5_en_US_dedes.OEnKaminoPyros.notmetered
OEnKaminoPyros.melody = he.h.m5_en_US_dedes.OEnKaminoPyros.melody
OEnKaminoPyros.mode = he.h.m5_en_US_dedes.OEnKaminoPyros.mode
OEnKaminoPyros.ode = he.h.m5_en_US_dedes.OEnKaminoPyros.ode
OEnKaminoPyros.text = he.h.m5_en_US_dedes.OEnKaminoPyros.text

OPixasEpOudenos.name = he.h.m5_en_US_dedes.OPixasEpOudenos.name
OPixasEpOudenos.incipit = he.h.m5_en_US_dedes.OPixasEpOudenos.incipit
OPixasEpOudenos.notmetered = he.h.m5_en_US_dedes.OPixasEpOudenos.notmetered
OPixasEpOudenos.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.melody
OPixasEpOudenos.mode = he.h.m5_en_US_dedes.OPixasEpOudenos.mode
OPixasEpOudenos.ode = he.h.m5_en_US_dedes.OPixasEpOudenos.ode
OPixasEpOudenos.text = he.h.m5_en_US_dedes.OPixasEpOudenos.text

OYperypsoumenos.name = he.h.m5_en_US_dedes.OYperypsoumenos.name
OYperypsoumenos.incipit = he.h.m5_en_US_dedes.OYperypsoumenos.incipit
OYperypsoumenos.notmetered = he.h.m5_en_US_dedes.OYperypsoumenos.notmetered
OYperypsoumenos.melody = he.h.m5_en_US_dedes.OYperypsoumenos.melody
OYperypsoumenos.mode = he.h.m5_en_US_dedes.OYperypsoumenos.mode
OYperypsoumenos.ode = he.h.m5_en_US_dedes.OYperypsoumenos.ode
OYperypsoumenos.text = he.h.m5_en_US_dedes.OYperypsoumenos.text

OiOsioiSouPaides.name = he.h.m5_en_US_dedes.OiOsioiSouPaides.name
OiOsioiSouPaides.incipit = he.h.m5_en_US_dedes.OiOsioiSouPaides.incipit
OiOsioiSouPaides.notmetered = he.h.m5_en_US_dedes.OiOsioiSouPaides.notmetered
OiOsioiSouPaides.melody = he.h.m5_en_US_dedes.OiOsioiSouPaides.melody
OiOsioiSouPaides.mode = he.h.m5_en_US_dedes.OiOsioiSouPaides.mode
OiOsioiSouPaides.ode = he.h.m5_en_US_dedes.OiOsioiSouPaides.ode
OiOsioiSouPaides.text = he.h.m5_en_US_dedes.OiOsioiSouPaides.text

OrthrizontesVoomenSoi.name = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.name
OrthrizontesVoomenSoi.incipit = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.incipit
OrthrizontesVoomenSoi.notmetered = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.notmetered
OrthrizontesVoomenSoi.melody = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.melody
OrthrizontesVoomenSoi.mode = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.mode
OrthrizontesVoomenSoi.ode = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.ode
OrthrizontesVoomenSoi.text = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.text

OsTonProfitinTouThiros.name = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
OsTonProfitinTouThiros.incipit = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.incipit
OsTonProfitinTouThiros.notmetered = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.notmetered
OsTonProfitinTouThiros.melody = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.melody
OsTonProfitinTouThiros.mode = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.mode
OsTonProfitinTouThiros.ode = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.ode
OsTonProfitinTouThiros.text = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.text

OtiEpoiiseSoiMegaleia.name = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
OtiEpoiiseSoiMegaleia.incipit = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.incipit
OtiEpoiiseSoiMegaleia.notmetered = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.notmetered
OtiEpoiiseSoiMegaleia.melody = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.melody
OtiEpoiiseSoiMegaleia.mode = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.mode
OtiEpoiiseSoiMegaleia.ode = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.ode
OtiEpoiiseSoiMegaleia.text = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.text

PyrosSvestirion.name = he.h.m5_en_US_dedes.PyrosSvestirion.name
PyrosSvestirion.incipit = he.h.m5_en_US_dedes.PyrosSvestirion.incipit
PyrosSvestirion.notmetered = he.h.m5_en_US_dedes.PyrosSvestirion.notmetered
PyrosSvestirion.melody = he.h.m5_en_US_dedes.PyrosSvestirion.melody
PyrosSvestirion.mode = he.h.m5_en_US_dedes.PyrosSvestirion.mode
PyrosSvestirion.ode = he.h.m5_en_US_dedes.PyrosSvestirion.ode
PyrosSvestirion.text = he.h.m5_en_US_dedes.PyrosSvestirion.text

SalevomeninTinKardian.name = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
SalevomeninTinKardian.incipit = he.h.m5_en_US_dedes.SalevomeninTinKardian.incipit
SalevomeninTinKardian.notmetered = he.h.m5_en_US_dedes.SalevomeninTinKardian.notmetered
SalevomeninTinKardian.melody = he.h.m5_en_US_dedes.SalevomeninTinKardian.melody
SalevomeninTinKardian.mode = he.h.m5_en_US_dedes.SalevomeninTinKardian.mode
SalevomeninTinKardian.ode = he.h.m5_en_US_dedes.SalevomeninTinKardian.ode
SalevomeninTinKardian.text = he.h.m5_en_US_dedes.SalevomeninTinKardian.text

SeTinMakarianEnGynaixi.name = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.name
SeTinMakarianEnGynaixi.incipit = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.incipit
SeTinMakarianEnGynaixi.notmetered = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.notmetered
SeTinMakarianEnGynaixi.melody = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.melody
SeTinMakarianEnGynaixi.mode = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.mode
SeTinMakarianEnGynaixi.ode = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.ode
SeTinMakarianEnGynaixi.text = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.text

SeTinYperNoun.name = he.h.m5_en_US_dedes.SeTinYperNoun.name
SeTinYperNoun.incipit = he.h.m5_en_US_dedes.SeTinYperNoun.incipit
SeTinYperNoun.notmetered = he.h.m5_en_US_dedes.SeTinYperNoun.notmetered
SeTinYperNoun.melody = he.h.m5_en_US_dedes.SeTinYperNoun.melody
SeTinYperNoun.mode = he.h.m5_en_US_dedes.SeTinYperNoun.mode
SeTinYperNoun.ode = he.h.m5_en_US_dedes.SeTinYperNoun.ode
SeTinYperNoun.text = he.h.m5_en_US_dedes.SeTinYperNoun.text

SoiToPantourgo.name = he.h.m5_en_US_dedes.SoiToPantourgo.name
SoiToPantourgo.incipit = he.h.m5_en_US_dedes.SoiToPantourgo.incipit
SoiToPantourgo.notmetered = he.h.m5_en_US_dedes.SoiToPantourgo.notmetered
SoiToPantourgo.melody = he.h.m5_en_US_dedes.SoiToPantourgo.melody
SoiToPantourgo.mode = he.h.m5_en_US_dedes.SoiToPantourgo.mode
SoiToPantourgo.ode = he.h.m5_en_US_dedes.SoiToPantourgo.ode
SoiToPantourgo.text = he.h.m5_en_US_dedes.SoiToPantourgo.text

StereosonImasOTheos.name = he.h.m5_en_US_dedes.StereosonImasOTheos.name
StereosonImasOTheos.incipit = he.h.m5_en_US_dedes.StereosonImasOTheos.incipit
StereosonImasOTheos.notmetered = he.h.m5_en_US_dedes.StereosonImasOTheos.notmetered
StereosonImasOTheos.melody = he.h.m5_en_US_dedes.StereosonImasOTheos.melody
StereosonImasOTheos.mode = he.h.m5_en_US_dedes.StereosonImasOTheos.mode
StereosonImasOTheos.ode = he.h.m5_en_US_dedes.StereosonImasOTheos.ode
StereosonImasOTheos.text = he.h.m5_en_US_dedes.StereosonImasOTheos.text

TaErgaTisOikonomias.name = he.h.m5_en_US_dedes.TaErgaTisOikonomias.name
TaErgaTisOikonomias.incipit = he.h.m5_en_US_dedes.TaErgaTisOikonomias.incipit
TaErgaTisOikonomias.notmetered = he.h.m5_en_US_dedes.TaErgaTisOikonomias.notmetered
TaErgaTisOikonomias.melody = he.h.m5_en_US_dedes.TaErgaTisOikonomias.melody
TaErgaTisOikonomias.mode = he.h.m5_en_US_dedes.TaErgaTisOikonomias.mode
TaErgaTisOikonomias.ode = he.h.m5_en_US_dedes.TaErgaTisOikonomias.ode
TaErgaTisOikonomias.text = he.h.m5_en_US_dedes.TaErgaTisOikonomias.text

TinTalainanPsychinMou.name = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
TinTalainanPsychinMou.incipit = he.h.m5_en_US_dedes.TinTalainanPsychinMou.incipit
TinTalainanPsychinMou.notmetered = he.h.m5_en_US_dedes.TinTalainanPsychinMou.notmetered
TinTalainanPsychinMou.melody = he.h.m5_en_US_dedes.TinTalainanPsychinMou.melody
TinTalainanPsychinMou.mode = he.h.m5_en_US_dedes.TinTalainanPsychinMou.mode
TinTalainanPsychinMou.ode = he.h.m5_en_US_dedes.TinTalainanPsychinMou.ode
TinTalainanPsychinMou.text = he.h.m5_en_US_dedes.TinTalainanPsychinMou.text

TinTheianEnnoisas.name = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
TinTheianEnnoisas.incipit = he.h.m5_en_US_dedes.TinTheianEnnoisas.incipit
TinTheianEnnoisas.notmetered = he.h.m5_en_US_dedes.TinTheianEnnoisas.notmetered
TinTheianEnnoisas.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.melody
TinTheianEnnoisas.mode = he.h.m5_en_US_dedes.TinTheianEnnoisas.mode
TinTheianEnnoisas.ode = he.h.m5_en_US_dedes.TinTheianEnnoisas.ode
TinTheianEnnoisas.text = he.h.m5_en_US_dedes.TinTheianEnnoisas.text

ToFosToAlithinon.name = he.h.m5_en_US_dedes.ToFosToAlithinon.name
ToFosToAlithinon.incipit = he.h.m5_en_US_dedes.ToFosToAlithinon.incipit
ToFosToAlithinon.notmetered = he.h.m5_en_US_dedes.ToFosToAlithinon.notmetered
ToFosToAlithinon.melody = he.h.m5_en_US_dedes.ToFosToAlithinon.melody
ToFosToAlithinon.mode = he.h.m5_en_US_dedes.ToFosToAlithinon.mode
ToFosToAlithinon.ode = he.h.m5_en_US_dedes.ToFosToAlithinon.ode
ToFosToAlithinon.text = he.h.m5_en_US_dedes.ToFosToAlithinon.text

ToSotiriTheo.name = he.h.m5_en_US_dedes.ToSotiriTheo.name
ToSotiriTheo.incipit = he.h.m5_en_US_dedes.ToSotiriTheo.incipit
ToSotiriTheo.notmetered = he.h.m5_en_US_dedes.ToSotiriTheo.notmetered
ToSotiriTheo.melody = he.h.m5_en_US_dedes.ToSotiriTheo.melody
ToSotiriTheo.mode = he.h.m5_en_US_dedes.ToSotiriTheo.mode
ToSotiriTheo.ode = he.h.m5_en_US_dedes.ToSotiriTheo.ode
ToSotiriTheo.text = he.h.m5_en_US_dedes.ToSotiriTheo.text

TonEkPatrosProAionon.name = he.h.m5_en_US_dedes.TonEkPatrosProAionon.name
TonEkPatrosProAionon.incipit = he.h.m5_en_US_dedes.TonEkPatrosProAionon.incipit
TonEkPatrosProAionon.notmetered = he.h.m5_en_US_dedes.TonEkPatrosProAionon.notmetered
TonEkPatrosProAionon.melody = he.h.m5_en_US_dedes.TonEkPatrosProAionon.melody
TonEkPatrosProAionon.mode = he.h.m5_en_US_dedes.TonEkPatrosProAionon.mode
TonEkPatrosProAionon.ode = he.h.m5_en_US_dedes.TonEkPatrosProAionon.ode
TonEkPatrosProAionon.text = he.h.m5_en_US_dedes.TonEkPatrosProAionon.text

TonPoiitinTisKtiseos.name = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
TonPoiitinTisKtiseos.incipit = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.incipit
TonPoiitinTisKtiseos.notmetered = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.notmetered
TonPoiitinTisKtiseos.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.melody
TonPoiitinTisKtiseos.mode = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.mode
TonPoiitinTisKtiseos.ode = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.ode
TonPoiitinTisKtiseos.text = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.text

TouKitousTonProfitin.name = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
TouKitousTonProfitin.incipit = he.h.m5_en_US_dedes.TouKitousTonProfitin.incipit
TouKitousTonProfitin.notmetered = he.h.m5_en_US_dedes.TouKitousTonProfitin.notmetered
TouKitousTonProfitin.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.melody
TouKitousTonProfitin.mode = he.h.m5_en_US_dedes.TouKitousTonProfitin.mode
TouKitousTonProfitin.ode = he.h.m5_en_US_dedes.TouKitousTonProfitin.ode
TouKitousTonProfitin.text = he.h.m5_en_US_dedes.TouKitousTonProfitin.text

TousEkNyktos.name = he.h.m5_en_US_dedes.TousEkNyktos.name
TousEkNyktos.incipit = he.h.m5_en_US_dedes.TousEkNyktos.incipit
TousEkNyktos.notmetered = he.h.m5_en_US_dedes.TousEkNyktos.notmetered
TousEkNyktos.melody = he.h.m5_en_US_dedes.TousEkNyktos.melody
TousEkNyktos.mode = he.h.m5_en_US_dedes.TousEkNyktos.mode
TousEkNyktos.ode = he.h.m5_en_US_dedes.TousEkNyktos.ode
TousEkNyktos.text = he.h.m5_en_US_dedes.TousEkNyktos.text

