A_Resource_Whose_Name = he.h.m7_en_US_public

AflektosPyri.incipit = he.h.m7_en_US_dedes.AflektosPyri.incipit
AflektosPyri.notmetered = he.h.m7_en_US_dedes.AflektosPyri.notmetered
AflektosPyri.mode = he.h.m7_en_US_dedes.AflektosPyri.mode
AflektosPyri.ode = he.h.m7_en_US_dedes.AflektosPyri.ode
AflektosPyri.text = he.h.m7_en_US_dedes.AflektosPyri.text

AkikoaTinAkoinSou.incipit = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.incipit
AkikoaTinAkoinSou.notmetered = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.notmetered
AkikoaTinAkoinSou.mode = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.mode
AkikoaTinAkoinSou.ode = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.ode
AkikoaTinAkoinSou.text = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.text

AsomenToKyrio.incipit = he.h.m7_en_US_dedes.AsomenToKyrio.incipit
AsomenToKyrio.notmetered = he.h.m7_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = he.h.m7_en_US_dedes.AsomenToKyrio.mode
AsomenToKyrio.ode = he.h.m7_en_US_dedes.AsomenToKyrio.ode
AsomenToKyrio.text = he.h.m7_en_US_dedes.AsomenToKyrio.text

AsporouTokouSyllipsin.incipit = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.incipit
AsporouTokouSyllipsin.notmetered = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.notmetered
AsporouTokouSyllipsin.mode = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.mode
AsporouTokouSyllipsin.ode = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.ode
AsporouTokouSyllipsin.text = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.text

DiaskedasasTinNykta.incipit = he.h.m7_en_US_dedes.DiaskedasasTinNykta.incipit
DiaskedasasTinNykta.notmetered = he.h.m7_en_US_dedes.DiaskedasasTinNykta.notmetered
DiaskedasasTinNykta.mode = he.h.m7_en_US_dedes.DiaskedasasTinNykta.mode
DiaskedasasTinNykta.ode = he.h.m7_en_US_dedes.DiaskedasasTinNykta.ode
DiaskedasasTinNykta.text = he.h.m7_en_US_dedes.DiaskedasasTinNykta.text

EisakikoaTinAkoin.incipit = he.h.m7_en_US_dedes.EisakikoaTinAkoin.incipit
EisakikoaTinAkoin.notmetered = he.h.m7_en_US_dedes.EisakikoaTinAkoin.notmetered
EisakikoaTinAkoin.mode = he.h.m7_en_US_dedes.EisakikoaTinAkoin.mode
EisakikoaTinAkoin.ode = he.h.m7_en_US_dedes.EisakikoaTinAkoin.ode
EisakikoaTinAkoin.text = he.h.m7_en_US_dedes.EisakikoaTinAkoin.text

EkalypsenOuranous.incipit = he.h.m7_en_US_dedes.EkalypsenOuranous.incipit
EkalypsenOuranous.notmetered = he.h.m7_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = he.h.m7_en_US_dedes.EkalypsenOuranous.mode
EkalypsenOuranous.ode = he.h.m7_en_US_dedes.EkalypsenOuranous.ode
EkalypsenOuranous.text = he.h.m7_en_US_dedes.EkalypsenOuranous.text

EstereothiIKardiaMou.incipit = he.h.m7_en_US_dedes.EstereothiIKardiaMou.incipit
EstereothiIKardiaMou.notmetered = he.h.m7_en_US_dedes.EstereothiIKardiaMou.notmetered
EstereothiIKardiaMou.mode = he.h.m7_en_US_dedes.EstereothiIKardiaMou.mode
EstereothiIKardiaMou.ode = he.h.m7_en_US_dedes.EstereothiIKardiaMou.ode
EstereothiIKardiaMou.text = he.h.m7_en_US_dedes.EstereothiIKardiaMou.text

EstereothiTiPistei.incipit = he.h.m7_en_US_dedes.EstereothiTiPistei.incipit
EstereothiTiPistei.notmetered = he.h.m7_en_US_dedes.EstereothiTiPistei.notmetered
EstereothiTiPistei.mode = he.h.m7_en_US_dedes.EstereothiTiPistei.mode
EstereothiTiPistei.ode = he.h.m7_en_US_dedes.EstereothiTiPistei.ode
EstereothiTiPistei.text = he.h.m7_en_US_dedes.EstereothiTiPistei.text

KaminonKaiomenin.incipit = he.h.m7_en_US_dedes.KaminonKaiomenin.incipit
KaminonKaiomenin.notmetered = he.h.m7_en_US_dedes.KaminonKaiomenin.notmetered
KaminonKaiomenin.mode = he.h.m7_en_US_dedes.KaminonKaiomenin.mode
KaminonKaiomenin.ode = he.h.m7_en_US_dedes.KaminonKaiomenin.ode
KaminonKaiomenin.text = he.h.m7_en_US_dedes.KaminonKaiomenin.text

KaminonPaides.incipit = he.h.m7_en_US_dedes.KaminonPaides.incipit
KaminonPaides.notmetered = he.h.m7_en_US_dedes.KaminonPaides.notmetered
KaminonPaides.mode = he.h.m7_en_US_dedes.KaminonPaides.mode
KaminonPaides.ode = he.h.m7_en_US_dedes.KaminonPaides.ode
KaminonPaides.text = he.h.m7_en_US_dedes.KaminonPaides.text

KatanoonOProfitis.incipit = he.h.m7_en_US_dedes.KatanoonOProfitis.incipit
KatanoonOProfitis.notmetered = he.h.m7_en_US_dedes.KatanoonOProfitis.notmetered
KatanoonOProfitis.mode = he.h.m7_en_US_dedes.KatanoonOProfitis.mode
KatanoonOProfitis.ode = he.h.m7_en_US_dedes.KatanoonOProfitis.ode
KatanoonOProfitis.text = he.h.m7_en_US_dedes.KatanoonOProfitis.text

KyrieOTheosMou.incipit = he.h.m7_en_US_dedes.KyrieOTheosMou.incipit
KyrieOTheosMou.notmetered = he.h.m7_en_US_dedes.KyrieOTheosMou.notmetered
KyrieOTheosMou.mode = he.h.m7_en_US_dedes.KyrieOTheosMou.mode
KyrieOTheosMou.ode = he.h.m7_en_US_dedes.KyrieOTheosMou.ode
KyrieOTheosMou.text = he.h.m7_en_US_dedes.KyrieOTheosMou.text

MiTisFthoras.incipit = he.h.m7_en_US_dedes.MiTisFthoras.incipit
MiTisFthoras.notmetered = he.h.m7_en_US_dedes.MiTisFthoras.notmetered
MiTisFthoras.mode = he.h.m7_en_US_dedes.MiTisFthoras.mode
MiTisFthoras.ode = he.h.m7_en_US_dedes.MiTisFthoras.ode
MiTisFthoras.text = he.h.m7_en_US_dedes.MiTisFthoras.text

MitirTheouKaiParthenos.incipit = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.incipit
MitirTheouKaiParthenos.notmetered = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.notmetered
MitirTheouKaiParthenos.mode = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.mode
MitirTheouKaiParthenos.ode = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.ode
MitirTheouKaiParthenos.text = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.text

NaftionToSalo.incipit = he.h.m7_en_US_dedes.NaftionToSalo.incipit
NaftionToSalo.notmetered = he.h.m7_en_US_dedes.NaftionToSalo.notmetered
NaftionToSalo.mode = he.h.m7_en_US_dedes.NaftionToSalo.mode
NaftionToSalo.ode = he.h.m7_en_US_dedes.NaftionToSalo.ode
NaftionToSalo.text = he.h.m7_en_US_dedes.NaftionToSalo.text

NefseiSouProsGeodi.incipit = he.h.m7_en_US_dedes.NefseiSouProsGeodi.incipit
NefseiSouProsGeodi.notmetered = he.h.m7_en_US_dedes.NefseiSouProsGeodi.notmetered
NefseiSouProsGeodi.mode = he.h.m7_en_US_dedes.NefseiSouProsGeodi.mode
NefseiSouProsGeodi.ode = he.h.m7_en_US_dedes.NefseiSouProsGeodi.ode
NefseiSouProsGeodi.text = he.h.m7_en_US_dedes.NefseiSouProsGeodi.text

NyxAfengis.incipit = he.h.m7_en_US_dedes.NyxAfengis.incipit
NyxAfengis.notmetered = he.h.m7_en_US_dedes.NyxAfengis.notmetered
NyxAfengis.mode = he.h.m7_en_US_dedes.NyxAfengis.mode
NyxAfengis.ode = he.h.m7_en_US_dedes.NyxAfengis.ode
NyxAfengis.text = he.h.m7_en_US_dedes.NyxAfengis.text

OIonasEkKoilias.incipit = he.h.m7_en_US_dedes.OIonasEkKoilias.incipit
OIonasEkKoilias.notmetered = he.h.m7_en_US_dedes.OIonasEkKoilias.notmetered
OIonasEkKoilias.mode = he.h.m7_en_US_dedes.OIonasEkKoilias.mode
OIonasEkKoilias.ode = he.h.m7_en_US_dedes.OIonasEkKoilias.ode
OIonasEkKoilias.text = he.h.m7_en_US_dedes.OIonasEkKoilias.text

OKatArchasTousOuranous.incipit = he.h.m7_en_US_dedes.OKatArchasTousOuranous.incipit
OKatArchasTousOuranous.notmetered = he.h.m7_en_US_dedes.OKatArchasTousOuranous.notmetered
OKatArchasTousOuranous.mode = he.h.m7_en_US_dedes.OKatArchasTousOuranous.mode
OKatArchasTousOuranous.ode = he.h.m7_en_US_dedes.OKatArchasTousOuranous.ode
OKatArchasTousOuranous.text = he.h.m7_en_US_dedes.OKatArchasTousOuranous.text

OOuranousToLogo.incipit = he.h.m7_en_US_dedes.OOuranousToLogo.incipit
OOuranousToLogo.notmetered = he.h.m7_en_US_dedes.OOuranousToLogo.notmetered
OOuranousToLogo.mode = he.h.m7_en_US_dedes.OOuranousToLogo.mode
OOuranousToLogo.ode = he.h.m7_en_US_dedes.OOuranousToLogo.ode
OOuranousToLogo.text = he.h.m7_en_US_dedes.OOuranousToLogo.text

OPatrikousKolpous.incipit = he.h.m7_en_US_dedes.OPatrikousKolpous.incipit
OPatrikousKolpous.notmetered = he.h.m7_en_US_dedes.OPatrikousKolpous.notmetered
OPatrikousKolpous.mode = he.h.m7_en_US_dedes.OPatrikousKolpous.mode
OPatrikousKolpous.ode = he.h.m7_en_US_dedes.OPatrikousKolpous.ode
OPatrikousKolpous.text = he.h.m7_en_US_dedes.OPatrikousKolpous.text

OStereosasToLogo.incipit = he.h.m7_en_US_dedes.OStereosasToLogo.incipit
OStereosasToLogo.notmetered = he.h.m7_en_US_dedes.OStereosasToLogo.notmetered
OStereosasToLogo.mode = he.h.m7_en_US_dedes.OStereosasToLogo.mode
OStereosasToLogo.ode = he.h.m7_en_US_dedes.OStereosasToLogo.ode
OStereosasToLogo.text = he.h.m7_en_US_dedes.OStereosasToLogo.text

OTonPateron.incipit = he.h.m7_en_US_dedes.OTonPateron.incipit
OTonPateron.notmetered = he.h.m7_en_US_dedes.OTonPateron.notmetered
OTonPateron.mode = he.h.m7_en_US_dedes.OTonPateron.mode
OTonPateron.ode = he.h.m7_en_US_dedes.OTonPateron.ode
OTonPateron.text = he.h.m7_en_US_dedes.OTonPateron.text

OiEnKaminoTouPyros.incipit = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.incipit
OiEnKaminoTouPyros.notmetered = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.notmetered
OiEnKaminoTouPyros.mode = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.mode
OiEnKaminoTouPyros.ode = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.ode
OiEnKaminoTouPyros.text = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.text

OiOrthrizontesLoge.incipit = he.h.m7_en_US_dedes.OiOrthrizontesLoge.incipit
OiOrthrizontesLoge.notmetered = he.h.m7_en_US_dedes.OiOrthrizontesLoge.notmetered
OiOrthrizontesLoge.mode = he.h.m7_en_US_dedes.OiOrthrizontesLoge.mode
OiOrthrizontesLoge.ode = he.h.m7_en_US_dedes.OiOrthrizontesLoge.ode
OiOrthrizontesLoge.text = he.h.m7_en_US_dedes.OiOrthrizontesLoge.text

OrthrizeiToPnevmaMou.incipit = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.incipit
OrthrizeiToPnevmaMou.notmetered = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.notmetered
OrthrizeiToPnevmaMou.mode = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.mode
OrthrizeiToPnevmaMou.ode = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.ode
OrthrizeiToPnevmaMou.text = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.text

PanymniteTonOuranonYpsilotera.incipit = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.incipit
PanymniteTonOuranonYpsilotera.notmetered = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.notmetered
PanymniteTonOuranonYpsilotera.mode = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.mode
PanymniteTonOuranonYpsilotera.ode = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.ode
PanymniteTonOuranonYpsilotera.text = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.text

PontoEkalypse.incipit = he.h.m7_en_US_dedes.PontoEkalypse.incipit
PontoEkalypse.notmetered = he.h.m7_en_US_dedes.PontoEkalypse.notmetered
PontoEkalypse.mode = he.h.m7_en_US_dedes.PontoEkalypse.mode
PontoEkalypse.ode = he.h.m7_en_US_dedes.PontoEkalypse.ode
PontoEkalypse.text = he.h.m7_en_US_dedes.PontoEkalypse.text

ProsSeOrthrizo.incipit = he.h.m7_en_US_dedes.ProsSeOrthrizo.incipit
ProsSeOrthrizo.notmetered = he.h.m7_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = he.h.m7_en_US_dedes.ProsSeOrthrizo.mode
ProsSeOrthrizo.ode = he.h.m7_en_US_dedes.ProsSeOrthrizo.ode
ProsSeOrthrizo.text = he.h.m7_en_US_dedes.ProsSeOrthrizo.text

SeTinAchranton.incipit = he.h.m7_en_US_dedes.SeTinAchranton.incipit
SeTinAchranton.notmetered = he.h.m7_en_US_dedes.SeTinAchranton.notmetered
SeTinAchranton.mode = he.h.m7_en_US_dedes.SeTinAchranton.mode
SeTinAchranton.ode = he.h.m7_en_US_dedes.SeTinAchranton.ode
SeTinAchranton.text = he.h.m7_en_US_dedes.SeTinAchranton.text

StereomaMouGenou.incipit = he.h.m7_en_US_dedes.StereomaMouGenou.incipit
StereomaMouGenou.notmetered = he.h.m7_en_US_dedes.StereomaMouGenou.notmetered
StereomaMouGenou.mode = he.h.m7_en_US_dedes.StereomaMouGenou.mode
StereomaMouGenou.ode = he.h.m7_en_US_dedes.StereomaMouGenou.ode
StereomaMouGenou.text = he.h.m7_en_US_dedes.StereomaMouGenou.text

TinEnsarkonParousianSou.incipit = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.incipit
TinEnsarkonParousianSou.notmetered = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.notmetered
TinEnsarkonParousianSou.mode = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.mode
TinEnsarkonParousianSou.ode = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.ode
TinEnsarkonParousianSou.text = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.text

TinExYpsousDynamin.incipit = he.h.m7_en_US_dedes.TinExYpsousDynamin.incipit
TinExYpsousDynamin.notmetered = he.h.m7_en_US_dedes.TinExYpsousDynamin.notmetered
TinExYpsousDynamin.mode = he.h.m7_en_US_dedes.TinExYpsousDynamin.mode
TinExYpsousDynamin.ode = he.h.m7_en_US_dedes.TinExYpsousDynamin.ode
TinExYpsousDynamin.text = he.h.m7_en_US_dedes.TinExYpsousDynamin.text

TinYperFysinMitera.incipit = he.h.m7_en_US_dedes.TinYperFysinMitera.incipit
TinYperFysinMitera.notmetered = he.h.m7_en_US_dedes.TinYperFysinMitera.notmetered
TinYperFysinMitera.mode = he.h.m7_en_US_dedes.TinYperFysinMitera.mode
TinYperFysinMitera.ode = he.h.m7_en_US_dedes.TinYperFysinMitera.ode
TinYperFysinMitera.text = he.h.m7_en_US_dedes.TinYperFysinMitera.text

ToDiaTonFovonSou.incipit = he.h.m7_en_US_dedes.ToDiaTonFovonSou.incipit
ToDiaTonFovonSou.notmetered = he.h.m7_en_US_dedes.ToDiaTonFovonSou.notmetered
ToDiaTonFovonSou.mode = he.h.m7_en_US_dedes.ToDiaTonFovonSou.mode
ToDiaTonFovonSou.ode = he.h.m7_en_US_dedes.ToDiaTonFovonSou.ode
ToDiaTonFovonSou.text = he.h.m7_en_US_dedes.ToDiaTonFovonSou.text

ToEktinaxantiTheo.incipit = he.h.m7_en_US_dedes.ToEktinaxantiTheo.incipit
ToEktinaxantiTheo.notmetered = he.h.m7_en_US_dedes.ToEktinaxantiTheo.notmetered
ToEktinaxantiTheo.mode = he.h.m7_en_US_dedes.ToEktinaxantiTheo.mode
ToEktinaxantiTheo.ode = he.h.m7_en_US_dedes.ToEktinaxantiTheo.ode
ToEktinaxantiTheo.text = he.h.m7_en_US_dedes.ToEktinaxantiTheo.text

ToSynergisantiTheo.incipit = he.h.m7_en_US_dedes.ToSynergisantiTheo.incipit
ToSynergisantiTheo.notmetered = he.h.m7_en_US_dedes.ToSynergisantiTheo.notmetered
ToSynergisantiTheo.mode = he.h.m7_en_US_dedes.ToSynergisantiTheo.mode
ToSynergisantiTheo.ode = he.h.m7_en_US_dedes.ToSynergisantiTheo.ode
ToSynergisantiTheo.text = he.h.m7_en_US_dedes.ToSynergisantiTheo.text

ToSyntripsantiPolemous.incipit = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.incipit
ToSyntripsantiPolemous.notmetered = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.notmetered
ToSyntripsantiPolemous.mode = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.mode
ToSyntripsantiPolemous.ode = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.ode
ToSyntripsantiPolemous.text = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.text

TonFoveronToisCherouvim.incipit = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.incipit
TonFoveronToisCherouvim.notmetered = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.notmetered
TonFoveronToisCherouvim.mode = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.mode
TonFoveronToisCherouvim.ode = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.ode
TonFoveronToisCherouvim.text = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.text

TonMononAnarchon.incipit = he.h.m7_en_US_dedes.TonMononAnarchon.incipit
TonMononAnarchon.notmetered = he.h.m7_en_US_dedes.TonMononAnarchon.notmetered
TonMononAnarchon.mode = he.h.m7_en_US_dedes.TonMononAnarchon.mode
TonMononAnarchon.ode = he.h.m7_en_US_dedes.TonMononAnarchon.ode
TonMononAnarchon.text = he.h.m7_en_US_dedes.TonMononAnarchon.text

TonYpAngelonAsigitos.incipit = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.incipit
TonYpAngelonAsigitos.notmetered = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.notmetered
TonYpAngelonAsigitos.mode = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.mode
TonYpAngelonAsigitos.ode = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.ode
TonYpAngelonAsigitos.text = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.text

TousEnKaminoPaidasMimoumenoi.incipit = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.incipit
TousEnKaminoPaidasMimoumenoi.notmetered = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.notmetered
TousEnKaminoPaidasMimoumenoi.mode = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.mode
TousEnKaminoPaidasMimoumenoi.ode = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.ode
TousEnKaminoPaidasMimoumenoi.text = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.text

TousEnKaminoPaidasOukEflexen.incipit = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.incipit
TousEnKaminoPaidasOukEflexen.notmetered = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.notmetered
TousEnKaminoPaidasOukEflexen.mode = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.mode
TousEnKaminoPaidasOukEflexen.ode = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.ode
TousEnKaminoPaidasOukEflexen.text = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.text

VythoAmartimaton.incipit = he.h.m7_en_US_dedes.VythoAmartimaton.incipit
VythoAmartimaton.notmetered = he.h.m7_en_US_dedes.VythoAmartimaton.notmetered
VythoAmartimaton.mode = he.h.m7_en_US_dedes.VythoAmartimaton.mode
VythoAmartimaton.ode = he.h.m7_en_US_dedes.VythoAmartimaton.ode
VythoAmartimaton.text = he.h.m7_en_US_dedes.VythoAmartimaton.text
