A_Resource_Whose_Name = le.go.ge.hierarch_en_US_public 

legeMA.Gospel.title = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.title
legeMA.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.version
legeMA.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book
legeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.chapverse
legeMA.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.text

legeLI.Gospel.title = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.title
legeLI.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.version
legeLI.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book
legeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
legeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text
