A_Resource_Whose_Name = tr.d069_en_US_public

trDA.commemoration.full = tr.d069_en_US_dedes.trDA.commemoration.full // full title of day
trDA.commemoration.short = tr.d069_en_US_dedes.trDA.commemoration.short
trDA.title = tr.d069_en_US_dedes.trDA.title
trDA.insert1 = tr.d069_en_US_dedes.trDA.insert1 // for use in petitions and dismissal
trDA.insert2 = tr.d069_en_US_dedes.trDA.insert2 // for use in petitions and dismissal
trDA.note = tr.d069_en_US_dedes.trDA.note
trHO.daytitle = tr.d069_en_US_dedes.trHO.daytitle
trHO.commemorations = tr.d069_en_US_dedes.trHO.commemorations
trHO.description1 = tr.d069_en_US_dedes.trHO.description1
trHO.description2 = tr.d069_en_US_dedes.trHO.description2
trHO.note1 = tr.d069_en_US_dedes.trHO.note1
trHO.note2 = tr.d069_en_US_dedes.trHO.note2
trCO.header = tr.d069_en_US_dedes.trCO.header
trVL.header = tr.d069_en_US_dedes.trVL.header //for pdf headers of presanctified and vesperal liturgies
trEM.header = tr.d069_en_US_dedes.trEM.header //for pdf evening Matins

trVE.Stichera01.mode = tr.d069_en_US_dedes.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d069_en_US_dedes.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d069_en_US_dedes.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d069_en_US_dedes.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d069_en_US_dedes.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d069_en_US_dedes.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d069_en_US_dedes.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d069_en_US_dedes.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d069_en_US_dedes.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d069_en_US_dedes.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d069_en_US_dedes.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d069_en_US_dedes.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d069_en_US_dedes.trVE.Stichera04.mode
trVE.Stichera04.melody = tr.d069_en_US_dedes.trVE.Stichera04.melody
trVE.Stichera04.incipit = tr.d069_en_US_dedes.trVE.Stichera04.incipit
trVE.Stichera04.text = tr.d069_en_US_dedes.trVE.Stichera04.text

trVE.Stichera05.mode = tr.d069_en_US_dedes.trVE.Stichera05.mode
trVE.Stichera05.melody = tr.d069_en_US_dedes.trVE.Stichera05.melody
trVE.Stichera05.incipit = tr.d069_en_US_dedes.trVE.Stichera05.incipit
trVE.Stichera05.text = tr.d069_en_US_dedes.trVE.Stichera05.text

trVE.SticGlory.mode = tr.d069_en_US_dedes.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d069_en_US_dedes.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d069_en_US_dedes.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d069_en_US_dedes.trVE.SticGlory.text

trLI.CherubicHymn.title = tr.d069_en_US_dedes.trLI.CherubicHymn.title
trLI.CherubicHymn.mode = tr.d069_en_US_dedes.trLI.CherubicHymn.mode
trLI.CherubicHymnPart1.incipit = tr.d069_en_US_dedes.trLI.CherubicHymnPart1.incipit
trLI.CherubicHymnPart1.text = tr.d069_en_US_dedes.trLI.CherubicHymnPart1.text
trLI.CherubicHymnPart2.incipit = tr.d069_en_US_dedes.trLI.CherubicHymnPart2.incipit
trLI.CherubicHymnPart2.text = tr.d069_en_US_dedes.trLI.CherubicHymnPart2.text

trLI.TheotokosHymn.mode = tr.d069_en_US_dedes.trLI.TheotokosHymn.mode
trLI.TheotokosHymn.incipit = tr.d069_en_US_dedes.trLI.TheotokosHymn.incipit
trLI.TheotokosHymn.text = tr.d069_en_US_dedes.trLI.TheotokosHymn.text

trLI.CommunionHymn.incipit = tr.d069_en_US_dedes.trLI.CommunionHymn.incipit
trLI.CommunionHymn.text = tr.d069_en_US_dedes.trLI.CommunionHymn.text

trLI.AfterCommunion.mode = tr.d069_en_US_dedes.trLI.AfterCommunion.mode
trLI.AfterCommunion.incipit = tr.d069_en_US_dedes.trLI.AfterCommunion.incipit
trLI.AfterCommunion.text = tr.d069_en_US_dedes.trLI.AfterCommunion.text

// Foot Washing
trHW.NiptirIdiomelon1.mode = tr.d069_en_US_dedes.trHW.NiptirIdiomelon1.mode
trHW.NiptirIdiomelon1.melody = tr.d069_en_US_dedes.trHW.NiptirIdiomelon1.melody
trHW.NiptirIdiomelon1.incipit = tr.d069_en_US_dedes.trHW.NiptirIdiomelon1.incipit
trHW.NiptirIdiomelon1.text = tr.d069_en_US_dedes.trHW.NiptirIdiomelon1.text

trHW.NiptirIdiomelon2.mode = tr.d069_en_US_dedes.trHW.NiptirIdiomelon2.mode
trHW.NiptirIdiomelon2.melody = tr.d069_en_US_dedes.trHW.NiptirIdiomelon2.melody
trHW.NiptirIdiomelon2.incipit = tr.d069_en_US_dedes.trHW.NiptirIdiomelon2.incipit
trHW.NiptirIdiomelon2.text = tr.d069_en_US_dedes.trHW.NiptirIdiomelon2.text

trHW.NiptirIdiomelon3.mode = tr.d069_en_US_dedes.trHW.NiptirIdiomelon3.mode
trHW.NiptirIdiomelon3.melody = tr.d069_en_US_dedes.trHW.NiptirIdiomelon3.melody
trHW.NiptirIdiomelon3.incipit = tr.d069_en_US_dedes.trHW.NiptirIdiomelon3.incipit
trHW.NiptirIdiomelon3.text = tr.d069_en_US_dedes.trHW.NiptirIdiomelon3.text

trHW.NiptirIdiomelon4.mode = tr.d069_en_US_dedes.trHW.NiptirIdiomelon4.mode
trHW.NiptirIdiomelon4.melody = tr.d069_en_US_dedes.trHW.NiptirIdiomelon4.melody
trHW.NiptirIdiomelon4.incipit = tr.d069_en_US_dedes.trHW.NiptirIdiomelon4.incipit
trHW.NiptirIdiomelon4.text = tr.d069_en_US_dedes.trHW.NiptirIdiomelon4.text

trHW.NiptirIdiomelon5.mode = tr.d069_en_US_dedes.trHW.NiptirIdiomelon5.mode
trHW.NiptirIdiomelon5.melody = tr.d069_en_US_dedes.trHW.NiptirIdiomelon5.melody
trHW.NiptirIdiomelon5.incipit = tr.d069_en_US_dedes.trHW.NiptirIdiomelon5.incipit
trHW.NiptirIdiomelon5.text = tr.d069_en_US_dedes.trHW.NiptirIdiomelon5.text

trHW.NiptirIdiomelon6.mode = tr.d069_en_US_dedes.trHW.NiptirIdiomelon6.mode
trHW.NiptirIdiomelon6.melody = tr.d069_en_US_dedes.trHW.NiptirIdiomelon6.melody
trHW.NiptirIdiomelon6.incipit = tr.d069_en_US_dedes.trHW.NiptirIdiomelon6.incipit
trHW.NiptirIdiomelon6.text = tr.d069_en_US_dedes.trHW.NiptirIdiomelon6.text

// Holy Thursday night

trHW.Alleluia.text = tr.d069_en_US_dedes.trHW.Alleluia.text // for media

trHW.Troparion.mode = tr.d069_en_US_dedes.trHW.Troparion.mode
trHW.Troparion.melody = tr.d069_en_US_dedes.trHW.Troparion.melody
trHW.Troparion.incipit = tr.d069_en_US_dedes.trHW.Troparion.incipit
trHW.Troparion.text = tr.d069_en_US_dedes.trHW.Troparion.text

trHW.Antiphon01.title = tr.d069_en_US_dedes.trHW.Antiphon01.title
trHW.Antiphon011.mode = tr.d069_en_US_dedes.trHW.Antiphon011.mode
trHW.Antiphon011.incipit = tr.d069_en_US_dedes.trHW.Antiphon011.incipit
trHW.Antiphon011.text = tr.d069_en_US_dedes.trHW.Antiphon011.text

trHW.Antiphon012.mode = tr.d069_en_US_dedes.trHW.Antiphon012.mode
trHW.Antiphon012.incipit = tr.d069_en_US_dedes.trHW.Antiphon012.incipit
trHW.Antiphon012.text = tr.d069_en_US_dedes.trHW.Antiphon012.text

trHW.Antiphon013.mode = tr.d069_en_US_dedes.trHW.Antiphon013.mode
trHW.Antiphon013.incipit = tr.d069_en_US_dedes.trHW.Antiphon013.incipit
trHW.Antiphon013.text = tr.d069_en_US_dedes.trHW.Antiphon013.text

trHW.Antiphon01T.mode = tr.d069_en_US_dedes.trHW.Antiphon01T.mode
trHW.Antiphon01T.incipit = tr.d069_en_US_dedes.trHW.Antiphon01T.incipit
trHW.Antiphon01T.text = tr.d069_en_US_dedes.trHW.Antiphon01T.text

trHW.Antiphon02.title = tr.d069_en_US_dedes.trHW.Antiphon02.title
trHW.Antiphon021.mode = tr.d069_en_US_dedes.trHW.Antiphon021.mode
trHW.Antiphon021.incipit = tr.d069_en_US_dedes.trHW.Antiphon021.incipit
trHW.Antiphon021.text = tr.d069_en_US_dedes.trHW.Antiphon021.text

trHW.Antiphon022.mode = tr.d069_en_US_dedes.trHW.Antiphon022.mode
trHW.Antiphon022.incipit = tr.d069_en_US_dedes.trHW.Antiphon022.incipit
trHW.Antiphon022.text = tr.d069_en_US_dedes.trHW.Antiphon022.text

trHW.Antiphon02T.mode = tr.d069_en_US_dedes.trHW.Antiphon02T.mode
trHW.Antiphon02T.incipit = tr.d069_en_US_dedes.trHW.Antiphon02T.incipit
trHW.Antiphon02T.text = tr.d069_en_US_dedes.trHW.Antiphon02T.text

trHW.Antiphon03.title = tr.d069_en_US_dedes.trHW.Antiphon03.title
trHW.Antiphon031.mode = tr.d069_en_US_dedes.trHW.Antiphon031.mode
trHW.Antiphon031.incipit = tr.d069_en_US_dedes.trHW.Antiphon031.incipit
trHW.Antiphon031.text = tr.d069_en_US_dedes.trHW.Antiphon031.text

trHW.Antiphon032.mode = tr.d069_en_US_dedes.trHW.Antiphon032.mode
trHW.Antiphon032.incipit = tr.d069_en_US_dedes.trHW.Antiphon032.incipit
trHW.Antiphon032.text = tr.d069_en_US_dedes.trHW.Antiphon032.text

trHW.Antiphon033.mode = tr.d069_en_US_dedes.trHW.Antiphon033.mode
trHW.Antiphon033.incipit = tr.d069_en_US_dedes.trHW.Antiphon033.incipit
trHW.Antiphon033.text = tr.d069_en_US_dedes.trHW.Antiphon033.text

trHW.Antiphon034.mode = tr.d069_en_US_dedes.trHW.Antiphon034.mode
trHW.Antiphon034.incipit = tr.d069_en_US_dedes.trHW.Antiphon034.incipit
trHW.Antiphon034.text = tr.d069_en_US_dedes.trHW.Antiphon034.text

trHW.Antiphon035.mode = tr.d069_en_US_dedes.trHW.Antiphon035.mode
trHW.Antiphon035.incipit = tr.d069_en_US_dedes.trHW.Antiphon035.incipit
trHW.Antiphon035.text = tr.d069_en_US_dedes.trHW.Antiphon035.text

trHW.Antiphon036.mode = tr.d069_en_US_dedes.trHW.Antiphon036.mode
trHW.Antiphon036.incipit = tr.d069_en_US_dedes.trHW.Antiphon036.incipit
trHW.Antiphon036.text = tr.d069_en_US_dedes.trHW.Antiphon036.text

trHW.Antiphon03T.mode = tr.d069_en_US_dedes.trHW.Antiphon03T.mode
trHW.Antiphon03T.incipit = tr.d069_en_US_dedes.trHW.Antiphon03T.incipit
trHW.Antiphon03T.text = tr.d069_en_US_dedes.trHW.Antiphon03T.text

trHW.Antiphon03Kathisma.mode = tr.d069_en_US_dedes.trHW.Antiphon03Kathisma.mode
trHW.Antiphon03Kathisma.incipit = tr.d069_en_US_dedes.trHW.Antiphon03Kathisma.incipit
trHW.Antiphon03Kathisma.text = tr.d069_en_US_dedes.trHW.Antiphon03Kathisma.text

trHW.Antiphon04.title = tr.d069_en_US_dedes.trHW.Antiphon04.title
trHW.Antiphon041.mode = tr.d069_en_US_dedes.trHW.Antiphon041.mode
trHW.Antiphon041.incipit = tr.d069_en_US_dedes.trHW.Antiphon041.incipit
trHW.Antiphon041.text = tr.d069_en_US_dedes.trHW.Antiphon041.text

trHW.Antiphon042.mode = tr.d069_en_US_dedes.trHW.Antiphon042.mode
trHW.Antiphon042.incipit = tr.d069_en_US_dedes.trHW.Antiphon042.incipit
trHW.Antiphon042.text = tr.d069_en_US_dedes.trHW.Antiphon042.text

trHW.Antiphon043.mode = tr.d069_en_US_dedes.trHW.Antiphon043.mode
trHW.Antiphon043.incipit = tr.d069_en_US_dedes.trHW.Antiphon043.incipit
trHW.Antiphon043.text = tr.d069_en_US_dedes.trHW.Antiphon043.text

trHW.Antiphon04T.mode = tr.d069_en_US_dedes.trHW.Antiphon04T.mode
trHW.Antiphon04T.incipit = tr.d069_en_US_dedes.trHW.Antiphon04T.incipit
trHW.Antiphon04T.text = tr.d069_en_US_dedes.trHW.Antiphon04T.text

trHW.Antiphon05.title = tr.d069_en_US_dedes.trHW.Antiphon05.title
trHW.Antiphon051.mode = tr.d069_en_US_dedes.trHW.Antiphon051.mode
trHW.Antiphon051.incipit = tr.d069_en_US_dedes.trHW.Antiphon051.incipit
trHW.Antiphon051.text = tr.d069_en_US_dedes.trHW.Antiphon051.text

trHW.Antiphon052.mode = tr.d069_en_US_dedes.trHW.Antiphon052.mode
trHW.Antiphon052.incipit = tr.d069_en_US_dedes.trHW.Antiphon052.incipit
trHW.Antiphon052.text = tr.d069_en_US_dedes.trHW.Antiphon052.text

trHW.Antiphon05T.mode = tr.d069_en_US_dedes.trHW.Antiphon05T.mode
trHW.Antiphon05T.incipit = tr.d069_en_US_dedes.trHW.Antiphon05T.incipit
trHW.Antiphon05T.text = tr.d069_en_US_dedes.trHW.Antiphon05T.text

trHW.Antiphon06.title = tr.d069_en_US_dedes.trHW.Antiphon06.title
trHW.Antiphon061.mode = tr.d069_en_US_dedes.trHW.Antiphon061.mode
trHW.Antiphon061.incipit = tr.d069_en_US_dedes.trHW.Antiphon061.incipit
trHW.Antiphon061.text = tr.d069_en_US_dedes.trHW.Antiphon061.text

trHW.Antiphon062.mode = tr.d069_en_US_dedes.trHW.Antiphon062.mode
trHW.Antiphon062.incipit = tr.d069_en_US_dedes.trHW.Antiphon062.incipit
trHW.Antiphon062.text = tr.d069_en_US_dedes.trHW.Antiphon062.text

trHW.Antiphon063.mode = tr.d069_en_US_dedes.trHW.Antiphon063.mode
trHW.Antiphon063.incipit = tr.d069_en_US_dedes.trHW.Antiphon063.incipit
trHW.Antiphon063.text = tr.d069_en_US_dedes.trHW.Antiphon063.text

trHW.Antiphon06T.mode = tr.d069_en_US_dedes.trHW.Antiphon06T.mode
trHW.Antiphon06T.incipit = tr.d069_en_US_dedes.trHW.Antiphon06T.incipit
trHW.Antiphon06T.text = tr.d069_en_US_dedes.trHW.Antiphon06T.text

trHW.Antiphon06Kathisma.mode = tr.d069_en_US_dedes.trHW.Antiphon06Kathisma.mode
trHW.Antiphon06Kathisma.incipit = tr.d069_en_US_dedes.trHW.Antiphon06Kathisma.incipit
trHW.Antiphon06Kathisma.text = tr.d069_en_US_dedes.trHW.Antiphon06Kathisma.text

trHW.Antiphon07.title = tr.d069_en_US_dedes.trHW.Antiphon07.title
trHW.Antiphon071.mode = tr.d069_en_US_dedes.trHW.Antiphon071.mode
trHW.Antiphon071.incipit = tr.d069_en_US_dedes.trHW.Antiphon071.incipit
trHW.Antiphon071.text = tr.d069_en_US_dedes.trHW.Antiphon071.text

trHW.Antiphon072.mode = tr.d069_en_US_dedes.trHW.Antiphon072.mode
trHW.Antiphon072.incipit = tr.d069_en_US_dedes.trHW.Antiphon072.incipit
trHW.Antiphon072.text = tr.d069_en_US_dedes.trHW.Antiphon072.text

trHW.Antiphon07T.mode = tr.d069_en_US_dedes.trHW.Antiphon07T.mode
trHW.Antiphon07T.incipit = tr.d069_en_US_dedes.trHW.Antiphon07T.incipit
trHW.Antiphon07T.text = tr.d069_en_US_dedes.trHW.Antiphon07T.text

trHW.Antiphon08.title = tr.d069_en_US_dedes.trHW.Antiphon08.title
trHW.Antiphon081.mode = tr.d069_en_US_dedes.trHW.Antiphon081.mode
trHW.Antiphon081.incipit = tr.d069_en_US_dedes.trHW.Antiphon081.incipit
trHW.Antiphon081.text = tr.d069_en_US_dedes.trHW.Antiphon081.text

trHW.Antiphon082.mode = tr.d069_en_US_dedes.trHW.Antiphon082.mode
trHW.Antiphon082.incipit = tr.d069_en_US_dedes.trHW.Antiphon082.incipit
trHW.Antiphon082.text = tr.d069_en_US_dedes.trHW.Antiphon082.text

trHW.Antiphon08T.mode = tr.d069_en_US_dedes.trHW.Antiphon08T.mode
trHW.Antiphon08T.incipit = tr.d069_en_US_dedes.trHW.Antiphon08T.incipit
trHW.Antiphon08T.text = tr.d069_en_US_dedes.trHW.Antiphon08T.text

trHW.Antiphon09.title = tr.d069_en_US_dedes.trHW.Antiphon09.title
trHW.Antiphon091.mode = tr.d069_en_US_dedes.trHW.Antiphon091.mode
trHW.Antiphon091.incipit = tr.d069_en_US_dedes.trHW.Antiphon091.incipit
trHW.Antiphon091.text = tr.d069_en_US_dedes.trHW.Antiphon091.text

trHW.Antiphon092.mode = tr.d069_en_US_dedes.trHW.Antiphon092.mode
trHW.Antiphon092.incipit = tr.d069_en_US_dedes.trHW.Antiphon092.incipit
trHW.Antiphon092.text = tr.d069_en_US_dedes.trHW.Antiphon092.text

trHW.Antiphon09T.mode = tr.d069_en_US_dedes.trHW.Antiphon09T.mode
trHW.Antiphon09T.incipit = tr.d069_en_US_dedes.trHW.Antiphon09T.incipit
trHW.Antiphon09T.text = tr.d069_en_US_dedes.trHW.Antiphon09T.text

trHW.Antiphon09Kathisma.mode = tr.d069_en_US_dedes.trHW.Antiphon09Kathisma.mode
trHW.Antiphon09Kathisma.incipit = tr.d069_en_US_dedes.trHW.Antiphon09Kathisma.incipit
trHW.Antiphon09Kathisma.text = tr.d069_en_US_dedes.trHW.Antiphon09Kathisma.text

trHW.Antiphon10.title = tr.d069_en_US_dedes.trHW.Antiphon10.title
trHW.Antiphon101.mode = tr.d069_en_US_dedes.trHW.Antiphon101.mode
trHW.Antiphon101.incipit = tr.d069_en_US_dedes.trHW.Antiphon101.incipit
trHW.Antiphon101.text = tr.d069_en_US_dedes.trHW.Antiphon101.text

trHW.Antiphon102.mode = tr.d069_en_US_dedes.trHW.Antiphon102.mode
trHW.Antiphon102.incipit = tr.d069_en_US_dedes.trHW.Antiphon102.incipit
trHW.Antiphon102.text = tr.d069_en_US_dedes.trHW.Antiphon102.text

trHW.Antiphon10T.mode = tr.d069_en_US_dedes.trHW.Antiphon10T.mode
trHW.Antiphon10T.incipit = tr.d069_en_US_dedes.trHW.Antiphon10T.incipit
trHW.Antiphon10T.text = tr.d069_en_US_dedes.trHW.Antiphon10T.text

trHW.Antiphon11.title = tr.d069_en_US_dedes.trHW.Antiphon11.title
trHW.Antiphon111.mode = tr.d069_en_US_dedes.trHW.Antiphon111.mode
trHW.Antiphon111.incipit = tr.d069_en_US_dedes.trHW.Antiphon111.incipit
trHW.Antiphon111.text = tr.d069_en_US_dedes.trHW.Antiphon111.text

trHW.Antiphon112.mode = tr.d069_en_US_dedes.trHW.Antiphon112.mode
trHW.Antiphon112.incipit = tr.d069_en_US_dedes.trHW.Antiphon112.incipit
trHW.Antiphon112.text = tr.d069_en_US_dedes.trHW.Antiphon112.text

trHW.Antiphon113.mode = tr.d069_en_US_dedes.trHW.Antiphon113.mode
trHW.Antiphon113.incipit = tr.d069_en_US_dedes.trHW.Antiphon113.incipit
trHW.Antiphon113.text = tr.d069_en_US_dedes.trHW.Antiphon113.text

trHW.Antiphon11T.mode = tr.d069_en_US_dedes.trHW.Antiphon11T.mode
trHW.Antiphon11T.incipit = tr.d069_en_US_dedes.trHW.Antiphon11T.incipit
trHW.Antiphon11T.text = tr.d069_en_US_dedes.trHW.Antiphon11T.text

trHW.Antiphon12.title = tr.d069_en_US_dedes.trHW.Antiphon12.title
trHW.Antiphon121.mode = tr.d069_en_US_dedes.trHW.Antiphon121.mode
trHW.Antiphon121.incipit = tr.d069_en_US_dedes.trHW.Antiphon121.incipit
trHW.Antiphon121.text = tr.d069_en_US_dedes.trHW.Antiphon121.text

trHW.Antiphon122.mode = tr.d069_en_US_dedes.trHW.Antiphon122.mode
trHW.Antiphon122.incipit = tr.d069_en_US_dedes.trHW.Antiphon122.incipit
trHW.Antiphon122.text = tr.d069_en_US_dedes.trHW.Antiphon122.text

trHW.Antiphon123.mode = tr.d069_en_US_dedes.trHW.Antiphon123.mode
trHW.Antiphon123.incipit = tr.d069_en_US_dedes.trHW.Antiphon123.incipit
trHW.Antiphon123.text = tr.d069_en_US_dedes.trHW.Antiphon123.text

trHW.Antiphon12T.mode = tr.d069_en_US_dedes.trHW.Antiphon12T.mode
trHW.Antiphon12T.incipit = tr.d069_en_US_dedes.trHW.Antiphon12T.incipit
trHW.Antiphon12T.text = tr.d069_en_US_dedes.trHW.Antiphon12T.text

trHW.Antiphon12Kathisma.mode = tr.d069_en_US_dedes.trHW.Antiphon12Kathisma.mode
trHW.Antiphon12Kathisma.incipit = tr.d069_en_US_dedes.trHW.Antiphon12Kathisma.incipit
trHW.Antiphon12Kathisma.text = tr.d069_en_US_dedes.trHW.Antiphon12Kathisma.text

trHW.Antiphon13.title = tr.d069_en_US_dedes.trHW.Antiphon13.title
trHW.Antiphon131.mode = tr.d069_en_US_dedes.trHW.Antiphon131.mode
trHW.Antiphon131.incipit = tr.d069_en_US_dedes.trHW.Antiphon131.incipit
trHW.Antiphon131.text = tr.d069_en_US_dedes.trHW.Antiphon131.text

trHW.Antiphon132.mode = tr.d069_en_US_dedes.trHW.Antiphon132.mode
trHW.Antiphon132.incipit = tr.d069_en_US_dedes.trHW.Antiphon132.incipit
trHW.Antiphon132.text = tr.d069_en_US_dedes.trHW.Antiphon132.text

trHW.Antiphon13T.mode = tr.d069_en_US_dedes.trHW.Antiphon13T.mode
trHW.Antiphon13T.incipit = tr.d069_en_US_dedes.trHW.Antiphon13T.incipit
trHW.Antiphon13T.text = tr.d069_en_US_dedes.trHW.Antiphon13T.text

trHW.Antiphon14.title = tr.d069_en_US_dedes.trHW.Antiphon14.title
trHW.Antiphon141.mode = tr.d069_en_US_dedes.trHW.Antiphon141.mode
trHW.Antiphon141.incipit = tr.d069_en_US_dedes.trHW.Antiphon141.incipit
trHW.Antiphon141.text = tr.d069_en_US_dedes.trHW.Antiphon141.text

trHW.Antiphon142.mode = tr.d069_en_US_dedes.trHW.Antiphon142.mode
trHW.Antiphon142.incipit = tr.d069_en_US_dedes.trHW.Antiphon142.incipit
trHW.Antiphon142.text = tr.d069_en_US_dedes.trHW.Antiphon142.text

trHW.Antiphon14T.mode = tr.d069_en_US_dedes.trHW.Antiphon14T.mode
trHW.Antiphon14T.incipit = tr.d069_en_US_dedes.trHW.Antiphon14T.incipit
trHW.Antiphon14T.text = tr.d069_en_US_dedes.trHW.Antiphon14T.text

trHW.Antiphon15.title = tr.d069_en_US_dedes.trHW.Antiphon15.title
trHW.Antiphon151.mode = tr.d069_en_US_dedes.trHW.Antiphon151.mode
trHW.Antiphon151.rubric = tr.d069_en_US_dedes.trHW.Antiphon151.rubric
trHW.Antiphon151.incipit = tr.d069_en_US_dedes.trHW.Antiphon151.incipit
trHW.Antiphon151.text = tr.d069_en_US_dedes.trHW.Antiphon151.text
trHW.Antiphon1511.incipit = tr.d069_en_US_dedes.trHW.Antiphon1511.incipit
trHW.Antiphon1511.text = tr.d069_en_US_dedes.trHW.Antiphon1511.text
trHW.Antiphon1512.incipit = tr.d069_en_US_dedes.trHW.Antiphon1512.incipit
trHW.Antiphon1512.text = tr.d069_en_US_dedes.trHW.Antiphon1512.text
trHW.Antiphon1513.incipit = tr.d069_en_US_dedes.trHW.Antiphon1513.incipit
trHW.Antiphon1513.text = tr.d069_en_US_dedes.trHW.Antiphon1513.text
trHW.Antiphon1514.incipit = tr.d069_en_US_dedes.trHW.Antiphon1514.incipit
trHW.Antiphon1514.text = tr.d069_en_US_dedes.trHW.Antiphon1514.text
trHW.Antiphon1515.incipit = tr.d069_en_US_dedes.trHW.Antiphon1515.incipit
trHW.Antiphon1515.text = tr.d069_en_US_dedes.trHW.Antiphon1515.text
trHW.Antiphon1516.incipit = tr.d069_en_US_dedes.trHW.Antiphon1516.incipit
trHW.Antiphon1516.text = tr.d069_en_US_dedes.trHW.Antiphon1516.text
trHW.Antiphon1517.incipit = tr.d069_en_US_dedes.trHW.Antiphon1517.incipit
trHW.Antiphon1517.text = tr.d069_en_US_dedes.trHW.Antiphon1517.text
trHW.Antiphon1518.incipit = tr.d069_en_US_dedes.trHW.Antiphon1518.incipit
trHW.Antiphon1518.text = tr.d069_en_US_dedes.trHW.Antiphon1518.text

trHW.Antiphon152.mode = tr.d069_en_US_dedes.trHW.Antiphon152.mode
trHW.Antiphon152.incipit = tr.d069_en_US_dedes.trHW.Antiphon152.incipit
trHW.Antiphon152.text = tr.d069_en_US_dedes.trHW.Antiphon152.text

trHW.Antiphon153.mode = tr.d069_en_US_dedes.trHW.Antiphon153.mode
trHW.Antiphon153.incipit = tr.d069_en_US_dedes.trHW.Antiphon153.incipit
trHW.Antiphon153.text = tr.d069_en_US_dedes.trHW.Antiphon153.text

trHW.Antiphon15T.mode = tr.d069_en_US_dedes.trHW.Antiphon15T.mode
trHW.Antiphon15T.incipit = tr.d069_en_US_dedes.trHW.Antiphon15T.incipit
trHW.Antiphon15T.text = tr.d069_en_US_dedes.trHW.Antiphon15T.text

trHW.Antiphon15Kathisma.mode = tr.d069_en_US_dedes.trHW.Antiphon15Kathisma.mode
trHW.Antiphon15Kathisma.incipit = tr.d069_en_US_dedes.trHW.Antiphon15Kathisma.incipit
trHW.Antiphon15Kathisma.text = tr.d069_en_US_dedes.trHW.Antiphon15Kathisma.text

trHW.Beatitudes01.mode = tr.d069_en_US_dedes.trHW.Beatitudes01.mode
trHW.Beatutides01.melody = tr.d069_en_US_dedes.trHW.Beatutides01.melody
trHW.Beatitudes01.incipit = tr.d069_en_US_dedes.trHW.Beatitudes01.incipit
trHW.Beatitudes01.text = tr.d069_en_US_dedes.trHW.Beatitudes01.text

trHW.Beatitudes02.mode = tr.d069_en_US_dedes.trHW.Beatitudes02.mode
trHW.Beatutides02.melody = tr.d069_en_US_dedes.trHW.Beatutides02.melody
trHW.Beatitudes02.incipit = tr.d069_en_US_dedes.trHW.Beatitudes02.incipit
trHW.Beatitudes02.text = tr.d069_en_US_dedes.trHW.Beatitudes02.text

trHW.Beatitudes03.mode = tr.d069_en_US_dedes.trHW.Beatitudes03.mode
trHW.Beatutides03.melody = tr.d069_en_US_dedes.trHW.Beatutides03.melody
trHW.Beatitudes03.incipit = tr.d069_en_US_dedes.trHW.Beatitudes03.incipit
trHW.Beatitudes03.text = tr.d069_en_US_dedes.trHW.Beatitudes03.text

trHW.Beatitudes04.mode = tr.d069_en_US_dedes.trHW.Beatitudes04.mode
trHW.Beatutides04.melody = tr.d069_en_US_dedes.trHW.Beatutides04.melody
trHW.Beatitudes04.incipit = tr.d069_en_US_dedes.trHW.Beatitudes04.incipit
trHW.Beatitudes04.text = tr.d069_en_US_dedes.trHW.Beatitudes04.text

trHW.Beatitudes05.mode = tr.d069_en_US_dedes.trHW.Beatitudes05.mode
trHW.Beatutides05.melody = tr.d069_en_US_dedes.trHW.Beatutides05.melody
trHW.Beatitudes05.incipit = tr.d069_en_US_dedes.trHW.Beatitudes05.incipit
trHW.Beatitudes05.text = tr.d069_en_US_dedes.trHW.Beatitudes05.text

trHW.Beatitudes06.mode = tr.d069_en_US_dedes.trHW.Beatitudes06.mode
trHW.Beatutides06.melody = tr.d069_en_US_dedes.trHW.Beatutides06.melody
trHW.Beatitudes06.incipit = tr.d069_en_US_dedes.trHW.Beatitudes06.incipit
trHW.Beatitudes06.text = tr.d069_en_US_dedes.trHW.Beatitudes06.text

trHW.Beatitudes07.mode = tr.d069_en_US_dedes.trHW.Beatitudes07.mode
trHW.Beatutides07.melody = tr.d069_en_US_dedes.trHW.Beatutides07.melody
trHW.Beatitudes07.incipit = tr.d069_en_US_dedes.trHW.Beatitudes07.incipit
trHW.Beatitudes07.text = tr.d069_en_US_dedes.trHW.Beatitudes07.text

trHW.Beatitudes08.mode = tr.d069_en_US_dedes.trHW.Beatitudes08.mode
trHW.Beatutides08.melody = tr.d069_en_US_dedes.trHW.Beatutides08.melody
trHW.Beatitudes08.incipit = tr.d069_en_US_dedes.trHW.Beatitudes08.incipit
trHW.Beatitudes08.text = tr.d069_en_US_dedes.trHW.Beatitudes08.text

trHW.BeatitudesTr.verse = tr.d069_en_US_dedes.trHW.BeatitudesTr.verse
trHW.BeatitudesTr.mode = tr.d069_en_US_dedes.trHW.BeatitudesTr.mode
trHW.BeatutidesTr.melody = tr.d069_en_US_dedes.trHW.BeatutidesTr.melody
trHW.BeatitudesTr.incipit = tr.d069_en_US_dedes.trHW.BeatitudesTr.incipit
trHW.BeatitudesTr.text = tr.d069_en_US_dedes.trHW.BeatitudesTr.text

trHW.BeatitudesT.verse = tr.d069_en_US_dedes.trHW.BeatitudesT.verse
trHW.BeatitudesT.mode = tr.d069_en_US_dedes.trHW.BeatitudesT.mode
trHW.BeatutidesT.melody = tr.d069_en_US_dedes.trHW.BeatutidesT.melody
trHW.BeatitudesT.incipit = tr.d069_en_US_dedes.trHW.BeatitudesT.incipit
trHW.BeatitudesT.text = tr.d069_en_US_dedes.trHW.BeatitudesT.text

trMA.C1.acrostic.title = tr.d069_en_US_dedes.trMA.C1.acrostic.title
trMA.C1.acrostic.notice1 = tr.d069_en_US_dedes.trMA.C1.acrostic.notice1
trMA.C1.acrostic.text = tr.d069_en_US_dedes.trMA.C1.acrostic.text
trMA.C1.poet = tr.d069_en_US_dedes.trMA.C1.poet
trMA.C1.verse = tr.d069_en_US_dedes.trMA.C1.verse

trMA.Ode5C1H.ode = tr.d069_en_US_dedes.trMA.Ode5C1H.ode
trMA.Ode5C1H.mode = tr.d069_en_US_dedes.trMA.Ode5C1H.mode
trMA.Ode5C1H.melody = tr.d069_en_US_dedes.trMA.Ode5C1H.melody
trMA.Ode5C1H.incipit = tr.d069_en_US_dedes.trMA.Ode5C1H.incipit
trMA.Ode5C1H.text = tr.d069_en_US_dedes.trMA.Ode5C1H.text

trMA.Ode5C11.ode = tr.d069_en_US_dedes.trMA.Ode5C11.ode
trMA.Ode5C11.mode = tr.d069_en_US_dedes.trMA.Ode5C11.mode
trMA.Ode5C11.melody = tr.d069_en_US_dedes.trMA.Ode5C11.melody
trMA.Ode5C11.incipit = tr.d069_en_US_dedes.trMA.Ode5C11.incipit
trMA.Ode5C11.text = tr.d069_en_US_dedes.trMA.Ode5C11.text

trMA.Ode5C12.ode = tr.d069_en_US_dedes.trMA.Ode5C12.ode
trMA.Ode5C12.mode = tr.d069_en_US_dedes.trMA.Ode5C12.mode
trMA.Ode5C12.melody = tr.d069_en_US_dedes.trMA.Ode5C12.melody
trMA.Ode5C12.incipit = tr.d069_en_US_dedes.trMA.Ode5C12.incipit
trMA.Ode5C12.text = tr.d069_en_US_dedes.trMA.Ode5C12.text

trMA.Ode5K.ode = tr.d069_en_US_dedes.trMA.Ode5K.ode
trMA.Ode5K.mode = tr.d069_en_US_dedes.trMA.Ode5K.mode
trMA.Ode5K.melody = tr.d069_en_US_dedes.trMA.Ode5K.melody
trMA.Ode5K.incipit = tr.d069_en_US_dedes.trMA.Ode5K.incipit
trMA.Ode5K.text = tr.d069_en_US_dedes.trMA.Ode5K.text

trMA.Kontakion1.mode = tr.d069_en_US_dedes.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d069_en_US_dedes.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d069_en_US_dedes.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d069_en_US_dedes.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d069_en_US_dedes.trMA.Oikos1.text

trSY.commemoration.text = tr.d069_en_US_dedes.trSY.commemoration.text
trSY.commemoration.couplet1.title = tr.d069_en_US_dedes.trSY.commemoration.couplet1.title
trSY.commemoration.couplet1.verse1 = tr.d069_en_US_dedes.trSY.commemoration.couplet1.verse1
trSY.commemoration.couplet1.verse2 = tr.d069_en_US_dedes.trSY.commemoration.couplet1.verse2
trSY.commemoration.couplet2.title = tr.d069_en_US_dedes.trSY.commemoration.couplet2.title
trSY.commemoration.couplet2.verse1 = tr.d069_en_US_dedes.trSY.commemoration.couplet2.verse1
trSY.commemoration.couplet2.verse2 = tr.d069_en_US_dedes.trSY.commemoration.couplet2.verse2
trSY.commemoration.narration.p01 = tr.d069_en_US_dedes.trSY.commemoration.narration.p01
trSY.commemoration.narration.p02 = tr.d069_en_US_dedes.trSY.commemoration.narration.p02
trSY.commemoration.narration.p03 = tr.d069_en_US_dedes.trSY.commemoration.narration.p03
trSY.commemoration.narration.p04 = tr.d069_en_US_dedes.trSY.commemoration.narration.p04
trSY.commemoration.narration.p05 = tr.d069_en_US_dedes.trSY.commemoration.narration.p05
trSY.commemoration.narration.p06 = tr.d069_en_US_dedes.trSY.commemoration.narration.p06
trSY.commemoration.narration.p07 = tr.d069_en_US_dedes.trSY.commemoration.narration.p07
trSY.lastline = tr.d069_en_US_dedes.trSY.lastline

trMA.Ode8C1H.ode = tr.d069_en_US_dedes.trMA.Ode8C1H.ode
trMA.Ode8C1H.mode = tr.d069_en_US_dedes.trMA.Ode8C1H.mode
trMA.Ode8C1H.melody = tr.d069_en_US_dedes.trMA.Ode8C1H.melody
trMA.Ode8C1H.incipit = tr.d069_en_US_dedes.trMA.Ode8C1H.incipit
trMA.Ode8C1H.text = tr.d069_en_US_dedes.trMA.Ode8C1H.text

trMA.Ode8C11.ode = tr.d069_en_US_dedes.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d069_en_US_dedes.trMA.Ode8C11.mode
trMA.Ode8C11.melody = tr.d069_en_US_dedes.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d069_en_US_dedes.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d069_en_US_dedes.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d069_en_US_dedes.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d069_en_US_dedes.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d069_en_US_dedes.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d069_en_US_dedes.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d069_en_US_dedes.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d069_en_US_dedes.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d069_en_US_dedes.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d069_en_US_dedes.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d069_en_US_dedes.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d069_en_US_dedes.trMA.Ode8C13.text

trMA.Ode8C14.ode = tr.d069_en_US_dedes.trMA.Ode8C14.ode
trMA.Ode8C14.mode = tr.d069_en_US_dedes.trMA.Ode8C14.mode
trMA.Ode8C14.melody = tr.d069_en_US_dedes.trMA.Ode8C14.melody
trMA.Ode8C14.incipit = tr.d069_en_US_dedes.trMA.Ode8C14.incipit
trMA.Ode8C14.text = tr.d069_en_US_dedes.trMA.Ode8C14.text

trMA.Ode8K.ode = tr.d069_en_US_dedes.trMA.Ode8K.ode
trMA.Ode8K.mode = tr.d069_en_US_dedes.trMA.Ode8K.mode
trMA.Ode8K.melody = tr.d069_en_US_dedes.trMA.Ode8K.melody
trMA.Ode8K.incipit = tr.d069_en_US_dedes.trMA.Ode8K.incipit
trMA.Ode8K.text = tr.d069_en_US_dedes.trMA.Ode8K.text

trMA.Ode9C1H.ode = tr.d069_en_US_dedes.trMA.Ode9C1H.ode
trMA.Ode9C1H.mode = tr.d069_en_US_dedes.trMA.Ode9C1H.mode
trMA.Ode9C1H.melody = tr.d069_en_US_dedes.trMA.Ode9C1H.melody
trMA.Ode9C1H.incipit = tr.d069_en_US_dedes.trMA.Ode9C1H.incipit
trMA.Ode9C1H.text = tr.d069_en_US_dedes.trMA.Ode9C1H.text

trMA.Ode9C11.ode = tr.d069_en_US_dedes.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d069_en_US_dedes.trMA.Ode9C11.mode
trMA.Ode9C11.melody = tr.d069_en_US_dedes.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d069_en_US_dedes.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d069_en_US_dedes.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d069_en_US_dedes.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d069_en_US_dedes.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d069_en_US_dedes.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d069_en_US_dedes.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d069_en_US_dedes.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d069_en_US_dedes.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d069_en_US_dedes.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d069_en_US_dedes.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d069_en_US_dedes.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d069_en_US_dedes.trMA.Ode9C13.text

trMA.Ode9C14.ode = tr.d069_en_US_dedes.trMA.Ode9C14.ode
trMA.Ode9C14.mode = tr.d069_en_US_dedes.trMA.Ode9C14.mode
trMA.Ode9C14.melody = tr.d069_en_US_dedes.trMA.Ode9C14.melody
trMA.Ode9C14.incipit = tr.d069_en_US_dedes.trMA.Ode9C14.incipit
trMA.Ode9C14.text = tr.d069_en_US_dedes.trMA.Ode9C14.text

trMA.Ode9K.ode = tr.d069_en_US_dedes.trMA.Ode9K.ode
trMA.Ode9K.mode = tr.d069_en_US_dedes.trMA.Ode9K.mode
trMA.Ode9K.melody = tr.d069_en_US_dedes.trMA.Ode9K.melody
trMA.Ode9K.incipit = tr.d069_en_US_dedes.trMA.Ode9K.incipit
trMA.Ode9K.text = tr.d069_en_US_dedes.trMA.Ode9K.text

trMA.Exaposteilarion1.mode = tr.d069_en_US_dedes.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.melody = tr.d069_en_US_dedes.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d069_en_US_dedes.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d069_en_US_dedes.trMA.Exaposteilarion1.text

trHW.Lauds01.text = tr.d069_en_US_dedes.trHW.Lauds01.text // for media

trMA.Lauds1.mode = tr.d069_en_US_dedes.trMA.Lauds1.mode
trMA.Lauds1.melody = tr.d069_en_US_dedes.trMA.Lauds1.melody
trMA.Lauds1.incipit = tr.d069_en_US_dedes.trMA.Lauds1.incipit
trMA.Lauds1.text = tr.d069_en_US_dedes.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d069_en_US_dedes.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d069_en_US_dedes.trMA.Lauds2.melody
trMA.Lauds2.incipit = tr.d069_en_US_dedes.trMA.Lauds2.incipit
trMA.Lauds2.text = tr.d069_en_US_dedes.trMA.Lauds2.text

trMA.Lauds3.mode = tr.d069_en_US_dedes.trMA.Lauds3.mode
trMA.Lauds3.melody = tr.d069_en_US_dedes.trMA.Lauds3.melody
trMA.Lauds3.incipit = tr.d069_en_US_dedes.trMA.Lauds3.incipit
trMA.Lauds3.text = tr.d069_en_US_dedes.trMA.Lauds3.text

trMA.LaudsGlory.mode = tr.d069_en_US_dedes.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d069_en_US_dedes.trMA.LaudsGlory.melody
trMA.LaudsGlory.incipit = tr.d069_en_US_dedes.trMA.LaudsGlory.incipit
trMA.LaudsGlory.text = tr.d069_en_US_dedes.trMA.LaudsGlory.text

trMA.LaudsBoth.mode = tr.d069_en_US_dedes.trMA.LaudsBoth.mode
trMA.LaudsBoth.melody = tr.d069_en_US_dedes.trMA.LaudsBoth.melody
trMA.LaudsBoth.incipit = tr.d069_en_US_dedes.trMA.LaudsBoth.incipit
trMA.LaudsBoth.text = tr.d069_en_US_dedes.trMA.LaudsBoth.text

trMA.Aposticha1.mode = tr.d069_en_US_dedes.trMA.Aposticha1.mode
trMA.Aposticha1.melody = tr.d069_en_US_dedes.trMA.Aposticha1.melody
trMA.Aposticha1.incipit = tr.d069_en_US_dedes.trMA.Aposticha1.incipit
trMA.Aposticha1.text = tr.d069_en_US_dedes.trMA.Aposticha1.text

trMA.Aposticha2.mode = tr.d069_en_US_dedes.trMA.Aposticha2.mode
trMA.Aposticha2.melody = tr.d069_en_US_dedes.trMA.Aposticha2.melody
trMA.Aposticha2.incipit = tr.d069_en_US_dedes.trMA.Aposticha2.incipit
trMA.Aposticha2.text = tr.d069_en_US_dedes.trMA.Aposticha2.text

trMA.Aposticha3.mode = tr.d069_en_US_dedes.trMA.Aposticha3.mode
trMA.Aposticha3.melody = tr.d069_en_US_dedes.trMA.Aposticha3.melody
trMA.Aposticha3.incipit = tr.d069_en_US_dedes.trMA.Aposticha3.incipit
trMA.Aposticha3.text = tr.d069_en_US_dedes.trMA.Aposticha3.text

trMA.Aposticha4.mode = tr.d069_en_US_dedes.trMA.Aposticha4.mode
trMA.Aposticha4.melody = tr.d069_en_US_dedes.trMA.Aposticha4.melody
trMA.Aposticha4.incipit = tr.d069_en_US_dedes.trMA.Aposticha4.incipit
trMA.Aposticha4.text = tr.d069_en_US_dedes.trMA.Aposticha4.text

trMA.AposGlory.mode = tr.d069_en_US_dedes.trMA.AposGlory.mode
trMA.AposGlory.melody = tr.d069_en_US_dedes.trMA.AposGlory.melody
trMA.AposGlory.incipit = tr.d069_en_US_dedes.trMA.AposGlory.incipit
trMA.AposGlory.text = tr.d069_en_US_dedes.trMA.AposGlory.text

trMA.AposBoth.mode = tr.d069_en_US_dedes.trMA.AposBoth.mode
trMA.AposBoth.melody = tr.d069_en_US_dedes.trMA.AposBoth.melody
trMA.AposBoth.incipit = tr.d069_en_US_dedes.trMA.AposBoth.incipit
trMA.AposBoth.text = tr.d069_en_US_dedes.trMA.AposBoth.text

trHW.Apolytikion1.mode = tr.d069_en_US_dedes.trHW.Apolytikion1.mode
trHW.Apolytikion1.incipit = tr.d069_en_US_dedes.trHW.Apolytikion1.incipit
trHW.Apolytikion1.text = tr.d069_en_US_dedes.trHW.Apolytikion1.text

trHR.title = tr.d069_en_US_dedes.trHR.title
trHR.poet = tr.d069_en_US_dedes.trHR.poet

trH1.title = tr.d069_en_US_dedes.trH1.title

trH1.Troparion.mode = tr.d069_en_US_dedes.trH1.Troparion.mode
trH1.Troparion.incipit = tr.d069_en_US_dedes.trH1.Troparion.incipit
trH1.Troparion.text = tr.d069_en_US_dedes.trH1.Troparion.text

trH1.Theotokion.mode = tr.d069_en_US_dedes.trH1.Theotokion.mode
trH1.Theotokion.incipit = tr.d069_en_US_dedes.trH1.Theotokion.incipit
trH1.Theotokion.text = tr.d069_en_US_dedes.trH1.Theotokion.text

trH1.Idiomelon1.mode = tr.d069_en_US_dedes.trH1.Idiomelon1.mode
trH1.Idiomelon1.melody = tr.d069_en_US_dedes.trH1.Idiomelon1.melody
trH1.Idiomelon1.incipit = tr.d069_en_US_dedes.trH1.Idiomelon1.incipit
trH1.Idiomelon1.text = tr.d069_en_US_dedes.trH1.Idiomelon1.text

trH1.Idiomelon2.mode = tr.d069_en_US_dedes.trH1.Idiomelon2.mode
trH1.Idiomelon2.melody = tr.d069_en_US_dedes.trH1.Idiomelon2.melody
trH1.Idiomelon2.incipit = tr.d069_en_US_dedes.trH1.Idiomelon2.incipit
trH1.Idiomelon2.text = tr.d069_en_US_dedes.trH1.Idiomelon2.text

trH1.Idiomelon3.mode = tr.d069_en_US_dedes.trH1.Idiomelon3.mode
trH1.Idiomelon3.melody = tr.d069_en_US_dedes.trH1.Idiomelon3.melody
trH1.Idiomelon3.incipit = tr.d069_en_US_dedes.trH1.Idiomelon3.incipit
trH1.Idiomelon3.text = tr.d069_en_US_dedes.trH1.Idiomelon3.text

trH1.Kontakion.mode = tr.d069_en_US_dedes.trH1.Kontakion.mode
trH1.Kontakion.incipit = tr.d069_en_US_dedes.trH1.Kontakion.incipit
trH1.Kontakion.text = tr.d069_en_US_dedes.trH1.Kontakion.text

trH3.title = tr.d069_en_US_dedes.trH3.title

trH3.Troparion.mode = tr.d069_en_US_dedes.trH3.Troparion.mode
trH3.Troparion.incipit = tr.d069_en_US_dedes.trH3.Troparion.incipit
trH3.Troparion.text = tr.d069_en_US_dedes.trH3.Troparion.text

trH3.Theotokion.mode = tr.d069_en_US_dedes.trH3.Theotokion.mode
trH3.Theotokion.incipit = tr.d069_en_US_dedes.trH3.Theotokion.incipit
trH3.Theotokion.text = tr.d069_en_US_dedes.trH3.Theotokion.text

trH3.Idiomelon1.mode = tr.d069_en_US_dedes.trH3.Idiomelon1.mode
trH3.Idiomelon1.melody = tr.d069_en_US_dedes.trH3.Idiomelon1.melody
trH3.Idiomelon1.incipit = tr.d069_en_US_dedes.trH3.Idiomelon1.incipit
trH3.Idiomelon1.text = tr.d069_en_US_dedes.trH3.Idiomelon1.text

trH3.Idiomelon2.mode = tr.d069_en_US_dedes.trH3.Idiomelon2.mode
trH3.Idiomelon2.melody = tr.d069_en_US_dedes.trH3.Idiomelon2.melody
trH3.Idiomelon2.incipit = tr.d069_en_US_dedes.trH3.Idiomelon2.incipit
trH3.Idiomelon2.text = tr.d069_en_US_dedes.trH3.Idiomelon2.text

trH3.Idiomelon3.mode = tr.d069_en_US_dedes.trH3.Idiomelon3.mode
trH3.Idiomelon3.melody = tr.d069_en_US_dedes.trH3.Idiomelon3.melody
trH3.Idiomelon3.incipit = tr.d069_en_US_dedes.trH3.Idiomelon3.incipit
trH3.Idiomelon3.text = tr.d069_en_US_dedes.trH3.Idiomelon3.text

trH3.Kontakion.mode = tr.d069_en_US_dedes.trH3.Kontakion.mode
trH3.Kontakion.incipit = tr.d069_en_US_dedes.trH3.Kontakion.incipit
trH3.Kontakion.text = tr.d069_en_US_dedes.trH3.Kontakion.text

trH6.title = tr.d069_en_US_dedes.trH6.title

trH6.Troparion.mode = tr.d069_en_US_dedes.trH6.Troparion.mode
trH6.Troparion.incipit = tr.d069_en_US_dedes.trH6.Troparion.incipit
trH6.Troparion.text = tr.d069_en_US_dedes.trH6.Troparion.text

trH6.Theotokion.mode = tr.d069_en_US_dedes.trH6.Theotokion.mode
trH6.Theotokion.incipit = tr.d069_en_US_dedes.trH6.Theotokion.incipit
trH6.Theotokion.text = tr.d069_en_US_dedes.trH6.Theotokion.text

trH6.Idiomelon1.mode = tr.d069_en_US_dedes.trH6.Idiomelon1.mode
trH6.Idiomelon1.melody = tr.d069_en_US_dedes.trH6.Idiomelon1.melody
trH6.Idiomelon1.incipit = tr.d069_en_US_dedes.trH6.Idiomelon1.incipit
trH6.Idiomelon1.text = tr.d069_en_US_dedes.trH6.Idiomelon1.text

trH6.Idiomelon2.mode = tr.d069_en_US_dedes.trH6.Idiomelon2.mode
trH6.Idiomelon2.melody = tr.d069_en_US_dedes.trH6.Idiomelon2.melody
trH6.Idiomelon2.incipit = tr.d069_en_US_dedes.trH6.Idiomelon2.incipit
trH6.Idiomelon2.text = tr.d069_en_US_dedes.trH6.Idiomelon2.text

trH6.Idiomelon3.mode = tr.d069_en_US_dedes.trH6.Idiomelon3.mode
trH6.Idiomelon3.melody = tr.d069_en_US_dedes.trH6.Idiomelon3.melody
trH6.Idiomelon3.incipit = tr.d069_en_US_dedes.trH6.Idiomelon3.incipit
trH6.Idiomelon3.text = tr.d069_en_US_dedes.trH6.Idiomelon3.text

trH6.Kontakion.mode = tr.d069_en_US_dedes.trH6.Kontakion.mode
trH6.Kontakion.incipit = tr.d069_en_US_dedes.trH6.Kontakion.incipit
trH6.Kontakion.text = tr.d069_en_US_dedes.trH6.Kontakion.text

trH9.title = tr.d069_en_US_dedes.trH9.title

trH9.Troparion.mode = tr.d069_en_US_dedes.trH9.Troparion.mode
trH9.Troparion.incipit = tr.d069_en_US_dedes.trH9.Troparion.incipit
trH9.Troparion.text = tr.d069_en_US_dedes.trH9.Troparion.text

trH9.Theotokion.mode = tr.d069_en_US_dedes.trH9.Theotokion.mode
trH9.Theotokion.incipit = tr.d069_en_US_dedes.trH9.Theotokion.incipit
trH9.Theotokion.text = tr.d069_en_US_dedes.trH9.Theotokion.text

trH9.Idiomelon1.mode = tr.d069_en_US_dedes.trH9.Idiomelon1.mode
trH9.Idiomelon1.melody = tr.d069_en_US_dedes.trH9.Idiomelon1.melody
trH9.Idiomelon1.incipit = tr.d069_en_US_dedes.trH9.Idiomelon1.incipit
trH9.Idiomelon1.text = tr.d069_en_US_dedes.trH9.Idiomelon1.text

trH9.Idiomelon2.mode = tr.d069_en_US_dedes.trH9.Idiomelon2.mode
trH9.Idiomelon2.melody = tr.d069_en_US_dedes.trH9.Idiomelon2.melody
trH9.Idiomelon2.incipit = tr.d069_en_US_dedes.trH9.Idiomelon2.incipit
trH9.Idiomelon2.text = tr.d069_en_US_dedes.trH9.Idiomelon2.text

trH9.Idiomelon3.rubric = tr.d069_en_US_dedes.trH9.Idiomelon3.rubric
trH9.Idiomelon3.mode = tr.d069_en_US_dedes.trH9.Idiomelon3.mode
trH9.Idiomelon3.melody = tr.d069_en_US_dedes.trH9.Idiomelon3.melody
trH9.Idiomelon3.text = tr.d069_en_US_dedes.trH9.Idiomelon3.text // use Antiphon151

trH9.Kontakion.mode = tr.d069_en_US_dedes.trH9.Kontakion.mode
trH9.Kontakion.incipit = tr.d069_en_US_dedes.trH9.Kontakion.incipit
trH9.Kontakion.text = tr.d069_en_US_dedes.trH9.Kontakion.text

