A_Resource_Whose_Name = tr.d071_en_US_public

trDA.commemoration.full = tr.d071_en_US_dedes.trDA.commemoration.full // full title of day
trDA.commemoration.short = tr.d071_en_US_dedes.trDA.commemoration.short
trDA.title = tr.d071_en_US_dedes.trDA.title
trDA.insert1 = tr.d071_en_US_dedes.trDA.insert1 // for use in petitions and dismissal
trDA.insert2 = tr.d071_en_US_dedes.trDA.insert2 // for use in petitions and dismissal
trDA.note = tr.d071_en_US_dedes.trDA.note
trHO.daytitle = tr.d071_en_US_dedes.trHO.daytitle
trHO.commemorations = tr.d071_en_US_dedes.trHO.commemorations
trHO.description1 = tr.d071_en_US_dedes.trHO.description1
trHO.description2 = tr.d071_en_US_dedes.trHO.description2
trHO.note1 = tr.d071_en_US_dedes.trHO.note1
trHO.note2 = tr.d071_en_US_dedes.trHO.note2
trCO.header = tr.d071_en_US_dedes.trCO.header
trVL.header = tr.d071_en_US_dedes.trVL.header //for pdf headers of presanctified and vesperal liturgies

trVE.Stichera01.mode = tr.d071_en_US_goadedes.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d071_en_US_goadedes.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d071_en_US_goadedes.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d071_en_US_goadedes.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d071_en_US_goadedes.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d071_en_US_goadedes.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d071_en_US_goadedes.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d071_en_US_goadedes.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d071_en_US_goadedes.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d071_en_US_goadedes.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d071_en_US_goadedes.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d071_en_US_goadedes.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d071_en_US_goadedes.trVE.Stichera04.mode
trVE.Stichera04.melody = tr.d071_en_US_goadedes.trVE.Stichera04.melody
trVE.Stichera04.incipit = tr.d071_en_US_goadedes.trVE.Stichera04.incipit
trVE.Stichera04.text = tr.d071_en_US_goadedes.trVE.Stichera04.text

trVE.Stichera05.mode = tr.d071_en_US_dedes.trVE.Stichera05.mode
trVE.Stichera05.melody = tr.d071_en_US_dedes.trVE.Stichera05.melody
trVE.Stichera05.incipit = tr.d071_en_US_dedes.trVE.Stichera05.incipit
trVE.Stichera05.text = tr.d071_en_US_dedes.trVE.Stichera05.text

trVE.Stichera06.mode = tr.d071_en_US_dedes.trVE.Stichera06.mode
trVE.Stichera06.melody = tr.d071_en_US_dedes.trVE.Stichera06.melody
trVE.Stichera06.incipit = tr.d071_en_US_dedes.trVE.Stichera06.incipit
trVE.Stichera06.text = tr.d071_en_US_dedes.trVE.Stichera06.text

trVE.Stichera07.mode = tr.d071_en_US_dedes.trVE.Stichera07.mode
trVE.Stichera07.melody = tr.d071_en_US_dedes.trVE.Stichera07.melody
trVE.Stichera07.incipit = tr.d071_en_US_dedes.trVE.Stichera07.incipit
trVE.Stichera07.text = tr.d071_en_US_dedes.trVE.Stichera07.text

trVE.SticGlory.mode = tr.d071_en_US_dedes.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d071_en_US_dedes.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d071_en_US_dedes.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d071_en_US_dedes.trVE.SticGlory.text

trVE.SticTheotokion.mode = tr.d071_en_US_goadedes.trVE.SticTheotokion.mode
trVE.SticTheotokion.melody = tr.d071_en_US_goadedes.trVE.SticTheotokion.melody
trVE.SticTheotokion.incipit = tr.d071_en_US_goadedes.trVE.SticTheotokion.incipit
trVE.SticTheotokion.text = tr.d071_en_US_goadedes.trVE.SticTheotokion.text

// Hymn of the Three Servants
trHW.SaturdayHymn.title = tr.d071_en_US_dedes.trHW.SaturdayHymn.title
trHW.SaturdayHymn.mode = tr.d071_en_US_dedes.trHW.SaturdayHymn.mode // or Mode6
trHW.SaturdayHymn.text = tr.d071_en_US_dedes.trHW.SaturdayHymn.text

trHW.SaturdayArise.text = tr.d071_en_US_dedes.trHW.SaturdayArise.text

trHW.CherubicHymn.title = tr.d071_en_US_dedes.trHW.CherubicHymn.title
trHW.CherubicHymn.mode = tr.d071_en_US_dedes.trHW.CherubicHymn.mode
trHW.CherubicHymnPart1.incipit = tr.d071_en_US_dedes.trHW.CherubicHymnPart1.incipit
trHW.CherubicHymnPart1.text = tr.d071_en_US_dedes.trHW.CherubicHymnPart1.text
trHW.CherubicHymnPart2.incipit = tr.d071_en_US_dedes.trHW.CherubicHymnPart2.incipit
trHW.CherubicHymnPart2.text = tr.d071_en_US_dedes.trHW.CherubicHymnPart2.text

trHW.TheotokosHymn.mode = tr.d071_en_US_dedes.trHW.TheotokosHymn.mode
trHW.TheotokosHymn.incipit = tr.d071_en_US_dedes.trHW.TheotokosHymn.incipit
trHW.TheotokosHymn.text = tr.d071_en_US_dedes.trHW.TheotokosHymn.text

trHW.CommunionHymn.text = tr.d071_en_US_dedes.trHW.CommunionHymn.text

trHW.AfterCommunion.mode = tr.d071_en_US_dedes.trHW.AfterCommunion.mode
trHW.AfterCommunion.incipit = tr.d071_en_US_dedes.trHW.AfterCommunion.incipit
trHW.AfterCommunion.text = tr.d071_en_US_dedes.trHW.AfterCommunion.text

