A_Resource_Whose_Name = me.m09.d24_en_US_public

meDate.text = me.m09.d24_en_US_dedes.meDate.text
meCommemoration.text = me.m09.d24_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.text = me.m09.d24_en_US_dedes.meShortCommemoration1.text
meCom1.title = me.m09.d24_en_US_dedes.meCom1.title
meCom2.title = me.m09.d24_en_US_dedes.meCom2.title
meInsert1 = me.m09.d24_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 = me.m09.d24_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.text = me.m09.d24_en_US_dedes.meNote.text
meLE.commemoration1 = me.m09.d24_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m09.d24_en_US_dedes.meLE.commemoration2
meHO.number = me.m09.d24_en_US_dedes.meHO.number
meHO.rank = me.m09.d24_en_US_dedes.meHO.rank
meHO.commemorations = me.m09.d24_en_US_dedes.meHO.commemorations
meHO.note1 = me.m09.d24_en_US_dedes.meHO.note1
meHO.note2 = me.m09.d24_en_US_dedes.meHO.note2

meVE.Stichera01.mode = me.m09.d24_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m09.d24_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m09.d24_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m09.d24_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m09.d24_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m09.d24_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m09.d24_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m09.d24_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m09.d24_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = me.m09.d24_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m09.d24_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m09.d24_en_US_dedes.meVE.Stichera04.text

meVE.MM.Stichera123as8910.text = me.m09.d24_en_US_dedes.meVE.MM.Stichera123as8910.text

meVE.SticGlory.poet = me.m09.d24_en_US_dedes.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m09.d24_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m09.d24_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m09.d24_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m09.d24_en_US_dedes.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m09.d24_en_US_dedes.meVE.SticTheotokion.melody
meVE.SticTheotokion.text = me.m09.d24_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m09.d24_en_US_dedes.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.melody = me.m09.d24_en_US_dedes.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.text = me.m09.d24_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Aposticha1.mode = me.m09.d24_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m09.d24_en_UK_lash.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m09.d24_en_UK_lash.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m09.d24_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m09.d24_en_UK_lash.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m09.d24_en_UK_lash.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m09.d24_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m09.d24_en_UK_lash.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m09.d24_en_UK_lash.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m09.d24_en_US_dedes.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m09.d24_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m09.d24_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m09.d24_en_US_dedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m09.d24_en_US_dedes.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m09.d24_en_US_dedes.meVE.AposTheotokion.melody
meVE.AposTheotokion.text = me.m09.d24_en_US_dedes.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = me.m09.d24_en_US_dedes.meVE.AposStavrotheotokion.mode
meVE.AposStavrotheotokion.melody = me.m09.d24_en_US_dedes.meVE.AposStavrotheotokion.melody
meVE.AposStavrotheotokion.text = me.m09.d24_en_US_dedes.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = me.m09.d24_en_US_dedes.meVE.Apolytikion1.poet
meVE.Apolytikion1.mode = me.m09.d24_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m09.d24_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m09.d24_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = me.m09.d24_en_US_dedes.meVE.Apolytikion2.poet
meVE.Apolytikion2.mode = me.m09.d24_en_US_dedes.meVE.Apolytikion2.mode
meVE.Apolytikion2.melody = me.m09.d24_en_US_dedes.meVE.Apolytikion2.melody
meVE.Apolytikion2.text = me.m09.d24_en_US_dedes.meVE.Apolytikion2.text

meMA.C1Poet = me.m09.d24_en_US_dedes.meMA.C1Poet
meMA.C1Acrostic.text = me.m09.d24_en_US_dedes.meMA.C1Acrostic.text

meMA.C1.title = me.m09.d24_en_US_dedes.meMA.C1.title
meMA.C1.verse = me.m09.d24_en_US_dedes.meMA.C1.verse

meMA.Ode1C11.ode = me.m09.d24_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m09.d24_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m09.d24_en_UK_lash.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m09.d24_en_UK_lash.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m09.d24_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m09.d24_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m09.d24_en_UK_lash.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m09.d24_en_UK_lash.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m09.d24_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m09.d24_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m09.d24_en_UK_lash.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m09.d24_en_UK_lash.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode1C1T.melody
meMA.Ode1C1T.text = me.m09.d24_en_UK_lash.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m09.d24_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m09.d24_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m09.d24_en_UK_lash.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m09.d24_en_UK_lash.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m09.d24_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m09.d24_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m09.d24_en_UK_lash.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m09.d24_en_UK_lash.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m09.d24_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m09.d24_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m09.d24_en_UK_lash.meMA.Ode3C13.melody
meMA.Ode3C13.text = me.m09.d24_en_UK_lash.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode3C1T.melody
meMA.Ode3C1T.text = me.m09.d24_en_UK_lash.meMA.Ode3C1T.text

meMA.Ode3H.ode = me.m09.d24_en_US_dedes.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m09.d24_en_US_dedes.meMA.Ode3H.mode
meMA.Ode3H.melody = me.m09.d24_en_US_dedes.meMA.Ode3H.melody
meMA.Ode3H.text = me.m09.d24_en_US_dedes.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m09.d24_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m09.d24_en_UK_lash.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text = me.m09.d24_en_UK_lash.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m09.d24_en_US_dedes.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m09.d24_en_UK_lash.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.text = me.m09.d24_en_UK_lash.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m09.d24_en_US_dedes.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m09.d24_en_US_dedes.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.text = me.m09.d24_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = me.m09.d24_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m09.d24_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m09.d24_en_UK_lash.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m09.d24_en_UK_lash.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m09.d24_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m09.d24_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m09.d24_en_UK_lash.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m09.d24_en_UK_lash.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m09.d24_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m09.d24_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m09.d24_en_UK_lash.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m09.d24_en_UK_lash.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m09.d24_en_US_dedes.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m09.d24_en_US_dedes.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m09.d24_en_UK_lash.meMA.Ode4C14.melody
meMA.Ode4C14.text = me.m09.d24_en_UK_lash.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode4C1T.melody
meMA.Ode4C1T.text = me.m09.d24_en_UK_lash.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m09.d24_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m09.d24_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m09.d24_en_UK_lash.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m09.d24_en_UK_lash.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m09.d24_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m09.d24_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m09.d24_en_UK_lash.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m09.d24_en_UK_lash.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m09.d24_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m09.d24_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m09.d24_en_UK_lash.meMA.Ode5C13.melody
meMA.Ode5C13.text = me.m09.d24_en_UK_lash.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode5C1T.melody
meMA.Ode5C1T.text = me.m09.d24_en_UK_lash.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m09.d24_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m09.d24_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m09.d24_en_UK_lash.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m09.d24_en_UK_lash.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m09.d24_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m09.d24_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m09.d24_en_UK_lash.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m09.d24_en_UK_lash.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m09.d24_en_US_dedes.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m09.d24_en_US_dedes.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m09.d24_en_UK_lash.meMA.Ode6C13.melody
meMA.Ode6C13.text = me.m09.d24_en_UK_lash.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode6C1T.melody
meMA.Ode6C1T.text = me.m09.d24_en_UK_lash.meMA.Ode6C1T.text

meMA.Ode6H.ode = me.m09.d24_en_US_dedes.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m09.d24_en_US_dedes.meMA.Ode6H.mode
meMA.Ode6H.melody = me.m09.d24_en_US_dedes.meMA.Ode6H.melody
meMA.Ode6H.text = me.m09.d24_en_US_dedes.meMA.Ode6H.text

meMA.Kontakion1.mode = me.m09.d24_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m09.d24_en_UK_lash.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m09.d24_en_UK_lash.meMA.Kontakion1.text

meMA.Oikos1.text = me.m09.d24_en_UK_lash.meMA.Oikos1.text

meMA.Ode7C11.ode = me.m09.d24_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m09.d24_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m09.d24_en_UK_lash.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m09.d24_en_UK_lash.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m09.d24_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m09.d24_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m09.d24_en_UK_lash.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m09.d24_en_UK_lash.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m09.d24_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m09.d24_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m09.d24_en_UK_lash.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m09.d24_en_UK_lash.meMA.Ode7C13.text

meMA.Ode7C14.ode = me.m09.d24_en_US_dedes.meMA.Ode7C14.ode
meMA.Ode7C14.mode = me.m09.d24_en_US_dedes.meMA.Ode7C14.mode
meMA.Ode7C14.melody = me.m09.d24_en_UK_lash.meMA.Ode7C14.melody
meMA.Ode7C14.text = me.m09.d24_en_UK_lash.meMA.Ode7C14.text

meMA.Ode7C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode7C1T.melody
meMA.Ode7C1T.text = me.m09.d24_en_UK_lash.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m09.d24_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m09.d24_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m09.d24_en_UK_lash.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m09.d24_en_UK_lash.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m09.d24_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m09.d24_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m09.d24_en_UK_lash.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m09.d24_en_UK_lash.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m09.d24_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m09.d24_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m09.d24_en_UK_lash.meMA.Ode8C13.melody
meMA.Ode8C13.text = me.m09.d24_en_UK_lash.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m09.d24_en_US_dedes.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m09.d24_en_US_dedes.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m09.d24_en_UK_lash.meMA.Ode8C14.melody
meMA.Ode8C14.text = me.m09.d24_en_UK_lash.meMA.Ode8C14.text

meMA.Ode8C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode8C1T.melody
meMA.Ode8C1T.text = me.m09.d24_en_UK_lash.meMA.Ode8C1T.text

meMA.Ode8H.ode = me.m09.d24_en_US_dedes.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m09.d24_en_US_dedes.meMA.Ode8H.mode
meMA.Ode8H.melody = me.m09.d24_en_US_dedes.meMA.Ode8H.melody
meMA.Ode8H.text = me.m09.d24_en_US_dedes.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m09.d24_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m09.d24_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m09.d24_en_UK_lash.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m09.d24_en_UK_lash.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m09.d24_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m09.d24_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m09.d24_en_UK_lash.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m09.d24_en_UK_lash.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m09.d24_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m09.d24_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m09.d24_en_UK_lash.meMA.Ode9C13.melody
meMA.Ode9C13.text = me.m09.d24_en_UK_lash.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m09.d24_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m09.d24_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m09.d24_en_UK_lash.meMA.Ode9C1T.melody
meMA.Ode9C1T.text = me.m09.d24_en_UK_lash.meMA.Ode9C1T.text

meMA.Ode9H.ode = me.m09.d24_en_US_dedes.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m09.d24_en_US_dedes.meMA.Ode9H.mode
meMA.Ode9H.melody = me.m09.d24_en_US_dedes.meMA.Ode9H.melody
meMA.Ode9H.text = me.m09.d24_en_US_dedes.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m09.d24_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m09.d24_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m09.d24_en_US_dedes.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m09.d24_en_US_dedes.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m09.d24_en_US_dedes.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.text = me.m09.d24_en_US_dedes.meMA.ExapTheotokion.text

meMA.Lauds1.poet = me.m09.d24_en_US_dedes.meMA.Lauds1.poet
meMA.Lauds1.mode = me.m09.d24_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m09.d24_en_UK_lash.meMA.Lauds1.melody
meMA.Lauds1.text = me.m09.d24_en_UK_lash.meMA.Lauds1.text

meMA.Lauds2.poet = me.m09.d24_en_US_dedes.meMA.Lauds2.poet
meMA.Lauds2.mode = me.m09.d24_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m09.d24_en_UK_lash.meMA.Lauds2.melody
meMA.Lauds2.text = me.m09.d24_en_UK_lash.meMA.Lauds2.text

meMA.Lauds3.poet = me.m09.d24_en_US_dedes.meMA.Lauds3.poet
meMA.Lauds3.mode = me.m09.d24_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m09.d24_en_UK_lash.meMA.Lauds3.melody
meMA.Lauds3.text = me.m09.d24_en_UK_lash.meMA.Lauds3.text

meMA.Lauds4.poet = me.m09.d24_en_US_dedes.meMA.Lauds4.poet
meMA.Lauds4.mode = me.m09.d24_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m09.d24_en_UK_lash.meMA.Lauds4.melody
meMA.Lauds4.text = me.m09.d24_en_UK_lash.meMA.Lauds4.text

meMA.LaudsGlory.mode = me.m09.d24_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m09.d24_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m09.d24_en_UK_lash.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m09.d24_en_US_dedes.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.melody = me.m09.d24_en_UK_lash.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.text = me.m09.d24_en_UK_lash.meMA.LaudsTheotokion.text

meMA.LaudsStavrotheotokion.mode = me.m09.d24_en_US_dedes.meMA.LaudsStavrotheotokion.mode
meMA.LaudsStavrotheotokion.melody = me.m09.d24_en_UK_lash.meMA.LaudsStavrotheotokion.melody
meMA.LaudsStavrotheotokion.text = me.m09.d24_en_UK_lash.meMA.LaudsStavrotheotokion.text

meMA.AposGlory.poet = me.m09.d24_en_US_dedes.meMA.AposGlory.poet
meMA.AposGlory.mode = me.m09.d24_en_US_dedes.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m09.d24_en_UK_lash.meMA.AposGlory.melody
meMA.AposGlory.text = me.m09.d24_en_UK_lash.meMA.AposGlory.text

meMA.AposTheotokion.mode = me.m09.d24_en_US_dedes.meMA.AposTheotokion.mode
meMA.AposTheotokion.melody = me.m09.d24_en_UK_lash.meMA.AposTheotokion.melody
meMA.AposTheotokion.text = me.m09.d24_en_UK_lash.meMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = me.m09.d24_en_US_dedes.meMA.AposStavrotheotokion.mode
meMA.AposStavrotheotokion.melody = me.m09.d24_en_US_dedes.meMA.AposStavrotheotokion.melody
meMA.AposStavrotheotokion.text = me.m09.d24_en_US_dedes.meMA.AposStavrotheotokion.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = me.m09.d24_en_US_dedes.meMegalynarion.text

alt1.meDate.text = me.m09.d24_en_US_dedes.alt1.meDate.text
alt1.meCommemoration.text = me.m09.d24_en_US_dedes.alt1.meCommemoration.text
alt1.meShortCommemoration1.text = me.m09.d24_en_US_dedes.alt1.meShortCommemoration1.text

alt1.meCom1.title = ""
alt1.meCom2.title = ""
alt1.meInsert1 = me.m09.d24_en_US_dedes.alt1.meInsert1
alt1.meInsert2 = me.m09.d24_en_US_dedes.alt1.meInsert2
alt1.meNote.text = me.m09.d24_en_US_dedes.alt1.meNote.text
alt1.meLE.commemoration1 = me.m09.d24_en_US_dedes.alt1.meLE.commemoration1
alt1.meLE.commemoration2 = me.m09.d24_en_US_dedes.alt1.meLE.commemoration2
alt1.meHO.number = me.m09.d24_en_US_dedes.alt1.meHO.number
alt1.meHO.rank = me.m09.d24_en_US_dedes.alt1.meHO.rank
alt1.meHO.commemorations = me.m09.d24_en_US_dedes.alt1.meHO.commemorations
alt1.meHO.note1 = me.m09.d24_en_US_dedes.alt1.meHO.note1
alt1.meHO.note2 = me.m09.d24_en_US_dedes.alt1.meHO.note2

alt1.meSV.Stichera1.mode = me.m09.d24_en_US_dedes.alt1.meSV.Stichera1.mode
alt1.meSV.Stichera1.melody = me.m09.d24_en_US_dedes.alt1.meSV.Stichera1.melody
alt1.meSV.Stichera1.text = me.m09.d24_en_US_dedes.alt1.meSV.Stichera1.text

alt1.meSV.Stichera2.mode = me.m09.d24_en_US_dedes.alt1.meSV.Stichera2.mode
alt1.meSV.Stichera2.melody = me.m09.d24_en_US_dedes.alt1.meSV.Stichera2.melody
alt1.meSV.Stichera2.text = me.m09.d24_en_US_dedes.alt1.meSV.Stichera2.text

alt1.meSV.Stichera3.mode = me.m09.d24_en_US_dedes.alt1.meSV.Stichera3.mode
alt1.meSV.Stichera3.melody = me.m09.d24_en_US_dedes.alt1.meSV.Stichera3.melody
alt1.meSV.Stichera3.text = me.m09.d24_en_US_dedes.alt1.meSV.Stichera3.text

alt1.meSV.Stichera4.mode = me.m09.d24_en_US_dedes.alt1.meSV.Stichera4.mode
alt1.meSV.Stichera4.melody = me.m09.d24_en_US_dedes.alt1.meSV.Stichera4.melody
alt1.meSV.Stichera4.text = me.m09.d24_en_US_dedes.alt1.meSV.Stichera4.text

alt1.meSV.SticGlory.mode = me.m09.d24_en_US_dedes.alt1.meSV.SticGlory.mode
alt1.meSV.SticGlory.melody = me.m09.d24_en_US_dedes.alt1.meSV.SticGlory.melody
alt1.meSV.SticGlory.text = me.m09.d24_en_US_dedes.alt1.meSV.SticGlory.text

alt1.meSV.Aposticha1.mode = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha1.mode
alt1.meSV.Aposticha1.melody = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha1.melody
alt1.meSV.Aposticha1.text = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha1.text

alt1.meSV.Aposticha2.mode = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha2.mode
alt1.meSV.Aposticha2.melody = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha2.melody
alt1.meSV.Aposticha2.text = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha2.text

alt1.meSV.Aposticha3.mode = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha3.mode
alt1.meSV.Aposticha3.melody = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha3.melody
alt1.meSV.Aposticha3.text = me.m09.d24_en_US_dedes.alt1.meSV.Aposticha3.text

alt1.meSV.AposGlory.mode = me.m09.d24_en_US_dedes.alt1.meSV.AposGlory.mode
alt1.meSV.AposGlory.melody = me.m09.d24_en_US_dedes.alt1.meSV.AposGlory.melody
alt1.meSV.AposGlory.text = me.m09.d24_en_US_dedes.alt1.meSV.AposGlory.text

alt1.meVE.Stichera01.mode = me.m09.d24_en_US_dedes.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.melody = me.m09.d24_en_US_dedes.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.text = me.m09.d24_en_US_dedes.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m09.d24_en_US_dedes.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m09.d24_en_US_dedes.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.text = me.m09.d24_en_US_dedes.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m09.d24_en_US_dedes.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m09.d24_en_US_dedes.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.text = me.m09.d24_en_US_dedes.alt1.meVE.Stichera03.text

alt1.meVE.Stichera04.mode = me.m09.d24_en_US_dedes.alt1.meVE.Stichera04.mode
alt1.meVE.Stichera04.melody = me.m09.d24_en_US_dedes.alt1.meVE.Stichera04.melody
alt1.meVE.Stichera04.text = me.m09.d24_en_US_dedes.alt1.meVE.Stichera04.text

alt1.meVE.Stichera05.mode = me.m09.d24_en_US_dedes.alt1.meVE.Stichera05.mode
alt1.meVE.Stichera05.melody = me.m09.d24_en_US_dedes.alt1.meVE.Stichera05.melody
alt1.meVE.Stichera05.text = me.m09.d24_en_US_dedes.alt1.meVE.Stichera05.text

alt1.meVE.Stichera06.mode = me.m09.d24_en_US_dedes.alt1.meVE.Stichera06.mode
alt1.meVE.Stichera06.melody = me.m09.d24_en_US_dedes.alt1.meVE.Stichera06.melody
alt1.meVE.Stichera06.text = me.m09.d24_en_US_dedes.alt1.meVE.Stichera06.text

alt1.meVE.SticGlory1.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory1.mode
alt1.meVE.SticGlory1.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory1.melody
alt1.meVE.SticGlory1.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory1.text

alt1.meVE.SticGlory2.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory2.mode
alt1.meVE.SticGlory2.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory2.melody
alt1.meVE.SticGlory2.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory2.text

alt1.meVE.SticGlory3.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory3.mode
alt1.meVE.SticGlory3.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory3.melody
alt1.meVE.SticGlory3.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory3.text

alt1.meVE.SticGlory4.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory4.mode
alt1.meVE.SticGlory4.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory4.melody
alt1.meVE.SticGlory4.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory4.text

alt1.meVE.SticGlory5.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory5.mode
alt1.meVE.SticGlory5.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory5.melody
alt1.meVE.SticGlory5.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory5.text

alt1.meVE.SticGlory6.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory6.mode
alt1.meVE.SticGlory6.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory6.melody
alt1.meVE.SticGlory6.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory6.text

alt1.meVE.SticGlory7.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory7.mode
alt1.meVE.SticGlory7.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory7.melody
alt1.meVE.SticGlory7.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory7.text

alt1.meVE.SticGlory8.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory8.mode
alt1.meVE.SticGlory8.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory8.melody
alt1.meVE.SticGlory8.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory8.text

alt1.meVE.SticGlory9.mode = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory9.mode
alt1.meVE.SticGlory9.melody = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory9.melody
alt1.meVE.SticGlory9.text = me.m09.d24_en_US_dedes.alt1.meVE.SticGlory9.text

alt1.meVE.Lity1.mode = me.m09.d24_en_US_dedes.alt1.meVE.Lity1.mode
alt1.meVE.Lity1.melody = me.m09.d24_en_US_dedes.alt1.meVE.Lity1.melody
alt1.meVE.Lity1.text = me.m09.d24_en_US_dedes.alt1.meVE.Lity1.text

alt1.meVE.Lity2.mode = me.m09.d24_en_US_dedes.alt1.meVE.Lity2.mode
alt1.meVE.Lity2.melody = me.m09.d24_en_US_dedes.alt1.meVE.Lity2.melody
alt1.meVE.Lity2.text = me.m09.d24_en_US_dedes.alt1.meVE.Lity2.text

alt1.meVE.Lity3.mode = me.m09.d24_en_US_dedes.alt1.meVE.Lity3.mode
alt1.meVE.Lity3.melody = me.m09.d24_en_US_dedes.alt1.meVE.Lity3.melody
alt1.meVE.Lity3.text = me.m09.d24_en_US_dedes.alt1.meVE.Lity3.text

alt1.meVE.Lity4.mode = me.m09.d24_en_US_dedes.alt1.meVE.Lity4.mode
alt1.meVE.Lity4.melody = me.m09.d24_en_US_dedes.alt1.meVE.Lity4.melody
alt1.meVE.Lity4.text = me.m09.d24_en_US_dedes.alt1.meVE.Lity4.text

alt1.meVE.Lity5.mode = me.m09.d24_en_US_dedes.alt1.meVE.Lity5.mode
alt1.meVE.Lity5.melody = me.m09.d24_en_US_dedes.alt1.meVE.Lity5.melody
alt1.meVE.Lity5.text = me.m09.d24_en_US_dedes.alt1.meVE.Lity5.text

alt1.meVE.Lity6.mode = me.m09.d24_en_US_dedes.alt1.meVE.Lity6.mode
alt1.meVE.Lity6.melody = me.m09.d24_en_US_dedes.alt1.meVE.Lity6.melody
alt1.meVE.Lity6.text = me.m09.d24_en_US_dedes.alt1.meVE.Lity6.text

alt1.meVE.Lity7.mode = me.m09.d24_en_US_dedes.alt1.meVE.Lity7.mode
alt1.meVE.Lity7.melody = me.m09.d24_en_US_dedes.alt1.meVE.Lity7.melody
alt1.meVE.Lity7.text = me.m09.d24_en_US_dedes.alt1.meVE.Lity7.text

alt1.meVE.LityGlory.mode = me.m09.d24_en_US_dedes.alt1.meVE.LityGlory.mode
alt1.meVE.LityGlory.melody = me.m09.d24_en_US_dedes.alt1.meVE.LityGlory.melody
alt1.meVE.LityGlory.text = me.m09.d24_en_US_dedes.alt1.meVE.LityGlory.text

alt1.meVE.Aposticha1.mode = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha1.mode
alt1.meVE.Aposticha1.melody = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha1.melody
alt1.meVE.Aposticha1.text = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha1.text

alt1.meVE.Aposticha2.mode = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha2.mode
alt1.meVE.Aposticha2.melody = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha2.melody
alt1.meVE.Aposticha2.text = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha2.text

alt1.meVE.Aposticha3.mode = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha3.mode
alt1.meVE.Aposticha3.melody = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha3.melody
alt1.meVE.Aposticha3.text = me.m09.d24_en_US_dedes.alt1.meVE.Aposticha3.text

alt1.meVE.AposGlory.mode = me.m09.d24_en_US_dedes.alt1.meVE.AposGlory.mode
alt1.meVE.AposGlory.melody = me.m09.d24_en_US_dedes.alt1.meVE.AposGlory.melody
alt1.meVE.AposGlory.text = me.m09.d24_en_US_dedes.alt1.meVE.AposGlory.text

alt1.meVE.Apolytikion1.mode = me.m09.d24_en_US_dedes.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.melody = me.m09.d24_en_US_dedes.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.text = me.m09.d24_en_US_dedes.alt1.meVE.Apolytikion1.text

alt1.meVE.Apolytikion2.poet = me.m09.d24_en_US_dedes.alt1.meVE.Apolytikion2.poet
alt1.meVE.Apolytikion2.mode = me.m09.d24_en_US_dedes.alt1.meVE.Apolytikion2.mode
alt1.meVE.Apolytikion2.melody = me.m09.d24_en_US_dedes.alt1.meVE.Apolytikion2.melody
alt1.meVE.Apolytikion2.text = me.m09.d24_en_US_dedes.alt1.meVE.Apolytikion2.text

alt1.meMA.Kathisma11.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma11.mode
alt1.meMA.Kathisma11.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma11.melody
alt1.meMA.Kathisma11.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma11.text

alt1.meMA.Kathisma12.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma12.mode
alt1.meMA.Kathisma12.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma12.melody
alt1.meMA.Kathisma12.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma12.text

alt1.meMA.Kathisma13.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma13.mode
alt1.meMA.Kathisma13.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma13.melody
alt1.meMA.Kathisma13.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma13.text

alt1.meMA.Kathisma21.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma21.mode
alt1.meMA.Kathisma21.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma21.melody
alt1.meMA.Kathisma21.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma21.text

alt1.meMA.Kathisma22.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma22.mode
alt1.meMA.Kathisma22.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma22.melody
alt1.meMA.Kathisma22.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma22.text

alt1.meMA.Kathisma23.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma23.mode
alt1.meMA.Kathisma23.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma23.melody
alt1.meMA.Kathisma23.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma23.text

alt1.meMA.Kathisma31.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma31.mode
alt1.meMA.Kathisma31.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma31.melody
alt1.meMA.Kathisma31.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma31.text

alt1.meMA.Kathisma32.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma32.mode
alt1.meMA.Kathisma32.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma32.melody
alt1.meMA.Kathisma32.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma32.text

alt1.meMA.Kathisma33.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma33.mode
alt1.meMA.Kathisma33.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma33.melody
alt1.meMA.Kathisma33.text = me.m09.d24_en_US_dedes.alt1.meMA.Kathisma33.text

alt1.meMA.MM.Prokeimenon.text = me.m09.d24_en_US_dedes.alt1.meMA.MM.Prokeimenon.text

alt1.meMA.PostGospelGlory.mode = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelGlory.mode
alt1.meMA.PostGospelGlory.melody = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelGlory.melody
alt1.meMA.PostGospelGlory.text = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelBoth.mode = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelBoth.mode
alt1.meMA.PostGospelBoth.melody = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelBoth.melody
alt1.meMA.PostGospelBoth.text = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelBoth.text

alt1.meMA.PostGospelIdiomelon.mode = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelIdiomelon.mode
alt1.meMA.PostGospelIdiomelon.melody = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelIdiomelon.melody
alt1.meMA.PostGospelIdiomelon.text = me.m09.d24_en_US_dedes.alt1.meMA.PostGospelIdiomelon.text

alt1.meMA.C1Acrostic.text = me.m09.d24_en_US_dedes.alt1.meMA.C1Acrostic.text

alt1.meMA.Ode1C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode1C1H.ode
alt1.meMA.Ode1C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode1C1H.mode
alt1.meMA.Ode1C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode1C1H.melody
alt1.meMA.Ode1C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode1C1H.text

alt1.meMA.C1.title = me.m09.d24_en_US_dedes.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m09.d24_en_US_dedes.alt1.meMA.C1.verse

alt1.meMA.Ode1C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C14.ode
alt1.meMA.Ode1C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C14.mode
alt1.meMA.Ode1C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C14.melody
alt1.meMA.Ode1C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode1C14.text

alt1.meMA.Ode3C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode3C1H.ode
alt1.meMA.Ode3C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode3C1H.mode
alt1.meMA.Ode3C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode3C1H.melody
alt1.meMA.Ode3C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode3C1H.text

alt1.meMA.Ode3C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C14.ode
alt1.meMA.Ode3C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C14.mode
alt1.meMA.Ode3C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C14.melody
alt1.meMA.Ode3C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode3C14.text

alt1.meMA.Hypakoe.mode = me.m09.d24_en_US_andronache.alt1.meMA.Hypakoe.mode
alt1.meMA.Hypakoe.melody = me.m09.d24_en_US_andronache.alt1.meMA.Hypakoe.melody
alt1.meMA.Hypakoe.text = me.m09.d24_en_US_andronache.alt1.meMA.Hypakoe.text

alt1.meMA.Ode3Kathisma1.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode4C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode4C1H.ode
alt1.meMA.Ode4C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode4C1H.mode
alt1.meMA.Ode4C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode4C1H.melody
alt1.meMA.Ode4C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode4C1H.text

alt1.meMA.Ode4C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C14.ode
alt1.meMA.Ode4C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C14.mode
alt1.meMA.Ode4C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C14.melody
alt1.meMA.Ode4C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode4C14.text

alt1.meMA.Ode5C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode5C1H.ode
alt1.meMA.Ode5C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode5C1H.mode
alt1.meMA.Ode5C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode5C1H.melody
alt1.meMA.Ode5C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode5C1H.text

alt1.meMA.Ode5C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C14.ode
alt1.meMA.Ode5C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C14.mode
alt1.meMA.Ode5C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C14.melody
alt1.meMA.Ode5C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode5C14.text

alt1.meMA.Ode6C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode6C1H.ode
alt1.meMA.Ode6C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode6C1H.mode
alt1.meMA.Ode6C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode6C1H.melody
alt1.meMA.Ode6C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode6C1H.text

alt1.meMA.Ode6C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C14.ode
alt1.meMA.Ode6C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C14.mode
alt1.meMA.Ode6C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C14.melody
alt1.meMA.Ode6C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode6C14.text

alt1.meMA.Kontakion1.mode = me.m09.d24_en_US_dedes.alt1.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.melody = me.m09.d24_en_US_dedes.alt1.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.text = me.m09.d24_en_US_dedes.alt1.meMA.Kontakion1.text

alt1.meMA.Oikos1.text = me.m09.d24_en_US_andronache.alt1.meMA.Oikos1.text

alt1.meMA.Ode7C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode7C1H.ode
alt1.meMA.Ode7C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode7C1H.mode
alt1.meMA.Ode7C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode7C1H.melody
alt1.meMA.Ode7C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode7C1H.text

alt1.meMA.Ode7C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C14.ode
alt1.meMA.Ode7C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C14.mode
alt1.meMA.Ode7C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C14.melody
alt1.meMA.Ode7C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode7C14.text

alt1.meMA.Ode8C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode8C1H.ode
alt1.meMA.Ode8C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode8C1H.mode
alt1.meMA.Ode8C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode8C1H.melody
alt1.meMA.Ode8C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode8C1H.text

alt1.meMA.Ode8C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C14.ode
alt1.meMA.Ode8C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C14.mode
alt1.meMA.Ode8C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C14.melody
alt1.meMA.Ode8C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode8C14.text

alt1.meMA.Ode9C1M01.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode9C1M01.text
alt1.meMA.Ode9C1M0Tr.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode9C1M0Tr.text
alt1.meMA.Ode9C1M0Th.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode9C1M0Th.text

alt1.meMA.Ode9C1H.ode = me.m09.d24_en_US_dedes.alt1.meMA.Ode9C1H.ode
alt1.meMA.Ode9C1H.mode = me.m09.d24_en_US_dedes.alt1.meMA.Ode9C1H.mode
alt1.meMA.Ode9C1H.melody = me.m09.d24_en_US_dedes.alt1.meMA.Ode9C1H.melody
alt1.meMA.Ode9C1H.text = me.m09.d24_en_US_dedes.alt1.meMA.Ode9C1H.text

alt1.meMA.Ode9C11.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C14.ode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C14.ode
alt1.meMA.Ode9C14.mode = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C14.mode
alt1.meMA.Ode9C14.melody = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C14.melody
alt1.meMA.Ode9C14.text = me.m09.d24_en_US_andronache.alt1.meMA.Ode9C14.text

alt1.meMA.Exaposteilarion1.mode = me.m09.d24_en_US_dedes.alt1.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.melody = me.m09.d24_en_US_dedes.alt1.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.text = me.m09.d24_en_US_dedes.alt1.meMA.Exaposteilarion1.text

alt1.meMA.Lauds1.mode = me.m09.d24_en_US_dedes.alt1.meMA.Lauds1.mode
alt1.meMA.Lauds1.melody = me.m09.d24_en_US_dedes.alt1.meMA.Lauds1.melody
alt1.meMA.Lauds1.text = me.m09.d24_en_US_dedes.alt1.meMA.Lauds1.text

alt1.meMA.Lauds2.mode = me.m09.d24_en_US_dedes.alt1.meMA.Lauds2.mode
alt1.meMA.Lauds2.melody = me.m09.d24_en_US_dedes.alt1.meMA.Lauds2.melody
alt1.meMA.Lauds2.text = me.m09.d24_en_US_dedes.alt1.meMA.Lauds2.text

alt1.meMA.Lauds3.mode = me.m09.d24_en_US_dedes.alt1.meMA.Lauds3.mode
alt1.meMA.Lauds3.melody = me.m09.d24_en_US_dedes.alt1.meMA.Lauds3.melody
alt1.meMA.Lauds3.text = me.m09.d24_en_US_dedes.alt1.meMA.Lauds3.text

alt1.meMA.Lauds4.mode = me.m09.d24_en_US_dedes.alt1.meMA.Lauds4.mode
alt1.meMA.Lauds4.melody = me.m09.d24_en_US_dedes.alt1.meMA.Lauds4.melody
alt1.meMA.Lauds4.text = me.m09.d24_en_US_dedes.alt1.meMA.Lauds4.text

alt1.meMA.LaudsGlory.mode = me.m09.d24_en_US_dedes.alt1.meMA.LaudsGlory.mode
alt1.meMA.LaudsGlory.melody = me.m09.d24_en_US_dedes.alt1.meMA.LaudsGlory.melody
alt1.meMA.LaudsGlory.text = me.m09.d24_en_US_dedes.alt1.meMA.LaudsGlory.text

alt1.meMA.MM.Lauds1234as5678.text = me.m09.d24_en_US_dedes.alt1.meMA.MM.Lauds1234as5678.text

alt1.meLI.Antiphon2.text = me.m09.d24_en_US_dedes.alt1.meLI.Antiphon2.text

alt1.meLI.Kontakion1.mode = me.m09.d24_en_US_dedes.alt1.meLI.Kontakion1.mode
alt1.meLI.Kontakion1.melody = me.m09.d24_en_US_dedes.alt1.meLI.Kontakion1.melody
alt1.meLI.Kontakion1.text = me.m09.d24_en_US_dedes.alt1.meLI.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = me.m09.d24_en_US_dedes.alt1.meLI.MM.CommunionHymn.text

alt1.meMegalynarion.text = me.m09.d24_en_US_dedes.alt1.meMegalynarion.text

