A_Resource_Whose_Name = ho.s21_en_US_public 

ho.title = ho.s21_en_US_dedes.ho.title
ho.title2 = ho.s21_en_US_dedes.ho.title2

hoCA.title = ho.s21_en_US_dedes.hoCA.title
hoCA.poet = ho.s21_en_US_dedes.hoCA.poet

hoCA.media.text = ho.s21_en_US_dedes.hoCA.media.text

R01 = ho.s21_en_US_dedes.R01

hoCA.Ode11.ode = ho.s21_en_US_dedes.hoCA.Ode11.ode
hoCA.Ode11.mode = ho.s21_en_US_dedes.hoCA.Ode11.mode
hoCA.Ode11.melody = ho.s21_en_US_dedes.hoCA.Ode11.melody
hoCA.Ode11.text = ho.s21_en_US_dedes.hoCA.Ode11.text

hoCA.Ode12.ode = ho.s21_en_US_dedes.hoCA.Ode12.ode
hoCA.Ode12.mode = ho.s21_en_US_dedes.hoCA.Ode12.mode
hoCA.Ode12.melody = ho.s21_en_US_dedes.hoCA.Ode12.melody
hoCA.Ode12.text = ho.s21_en_US_dedes.hoCA.Ode12.text

hoCA.Ode1T.ode = ho.s21_en_US_dedes.hoCA.Ode1T.ode
hoCA.Ode1T.mode = ho.s21_en_US_dedes.hoCA.Ode1T.mode
hoCA.Ode1T.melody = ho.s21_en_US_dedes.hoCA.Ode1T.melody
hoCA.Ode1T.text = ho.s21_en_US_dedes.hoCA.Ode1T.text

hoCA.Ode31.ode = ho.s21_en_US_dedes.hoCA.Ode31.ode
hoCA.Ode31.mode = ho.s21_en_US_dedes.hoCA.Ode31.mode
hoCA.Ode31.melody = ho.s21_en_US_dedes.hoCA.Ode31.melody
hoCA.Ode31.text = ho.s21_en_US_dedes.hoCA.Ode31.text

hoCA.Ode32.ode = ho.s21_en_US_dedes.hoCA.Ode32.ode
hoCA.Ode32.mode = ho.s21_en_US_dedes.hoCA.Ode32.mode
hoCA.Ode32.melody = ho.s21_en_US_dedes.hoCA.Ode32.melody
hoCA.Ode32.text = ho.s21_en_US_dedes.hoCA.Ode32.text

hoCA.Ode3T.ode = ho.s21_en_US_dedes.hoCA.Ode3T.ode
hoCA.Ode3T.mode = ho.s21_en_US_dedes.hoCA.Ode3T.mode
hoCA.Ode3T.melody = ho.s21_en_US_dedes.hoCA.Ode3T.melody
hoCA.Ode3T.text = ho.s21_en_US_dedes.hoCA.Ode3T.text

hoCA.Ode41.ode = ho.s21_en_US_dedes.hoCA.Ode41.ode
hoCA.Ode41.mode = ho.s21_en_US_dedes.hoCA.Ode41.mode
hoCA.Ode41.melody = ho.s21_en_US_dedes.hoCA.Ode41.melody
hoCA.Ode41.text = ho.s21_en_US_dedes.hoCA.Ode41.text

hoCA.Ode42.ode = ho.s21_en_US_dedes.hoCA.Ode42.ode
hoCA.Ode42.mode = ho.s21_en_US_dedes.hoCA.Ode42.mode
hoCA.Ode42.melody = ho.s21_en_US_dedes.hoCA.Ode42.melody
hoCA.Ode42.text = ho.s21_en_US_dedes.hoCA.Ode42.text

hoCA.Ode4T.ode = ho.s21_en_US_dedes.hoCA.Ode4T.ode
hoCA.Ode4T.mode = ho.s21_en_US_dedes.hoCA.Ode4T.mode
hoCA.Ode4T.melody = ho.s21_en_US_dedes.hoCA.Ode4T.melody
hoCA.Ode4T.text = ho.s21_en_US_dedes.hoCA.Ode4T.text

hoCA.Ode51.ode = ho.s21_en_US_dedes.hoCA.Ode51.ode
hoCA.Ode51.mode = ho.s21_en_US_dedes.hoCA.Ode51.mode
hoCA.Ode51.melody = ho.s21_en_US_dedes.hoCA.Ode51.melody
hoCA.Ode51.text = ho.s21_en_US_dedes.hoCA.Ode51.text

hoCA.Ode52.ode = ho.s21_en_US_dedes.hoCA.Ode52.ode
hoCA.Ode52.mode = ho.s21_en_US_dedes.hoCA.Ode52.mode
hoCA.Ode52.melody = ho.s21_en_US_dedes.hoCA.Ode52.melody
hoCA.Ode52.text = ho.s21_en_US_dedes.hoCA.Ode52.text

hoCA.Ode5T.ode = ho.s21_en_US_dedes.hoCA.Ode5T.ode
hoCA.Ode5T.mode = ho.s21_en_US_dedes.hoCA.Ode5T.mode
hoCA.Ode5T.melody = ho.s21_en_US_dedes.hoCA.Ode5T.melody
hoCA.Ode5T.text = ho.s21_en_US_dedes.hoCA.Ode5T.text

hoCA.Ode61.ode = ho.s21_en_US_dedes.hoCA.Ode61.ode
hoCA.Ode61.mode = ho.s21_en_US_dedes.hoCA.Ode61.mode
hoCA.Ode61.melody = ho.s21_en_US_dedes.hoCA.Ode61.melody
hoCA.Ode61.text = ho.s21_en_US_dedes.hoCA.Ode61.text

hoCA.Ode62.ode = ho.s21_en_US_dedes.hoCA.Ode62.ode
hoCA.Ode62.mode = ho.s21_en_US_dedes.hoCA.Ode62.mode
hoCA.Ode62.melody = ho.s21_en_US_dedes.hoCA.Ode62.melody
hoCA.Ode62.text = ho.s21_en_US_dedes.hoCA.Ode62.text

hoCA.Ode6T.ode = ho.s21_en_US_dedes.hoCA.Ode6T.ode
hoCA.Ode6T.mode = ho.s21_en_US_dedes.hoCA.Ode6T.mode
hoCA.Ode6T.melody = ho.s21_en_US_dedes.hoCA.Ode6T.melody
hoCA.Ode6T.text = ho.s21_en_US_dedes.hoCA.Ode6T.text

hoCA.Kontakion.mode = ho.s21_en_US_dedes.hoCA.Kontakion.mode
hoCA.Kontakion.melody = ho.s21_en_US_dedes.hoCA.Kontakion.melody
hoCA.Kontakion.text = ho.s21_en_US_dedes.hoCA.Kontakion.text

hoCA.Ode71.ode = ho.s21_en_US_dedes.hoCA.Ode71.ode
hoCA.Ode71.mode = ho.s21_en_US_dedes.hoCA.Ode71.mode
hoCA.Ode71.melody = ho.s21_en_US_dedes.hoCA.Ode71.melody
hoCA.Ode71.text = ho.s21_en_US_dedes.hoCA.Ode71.text

hoCA.Ode72.ode = ho.s21_en_US_dedes.hoCA.Ode72.ode
hoCA.Ode72.mode = ho.s21_en_US_dedes.hoCA.Ode72.mode
hoCA.Ode72.melody = ho.s21_en_US_dedes.hoCA.Ode72.melody
hoCA.Ode72.text = ho.s21_en_US_dedes.hoCA.Ode72.text

hoCA.Ode7T.ode = ho.s21_en_US_dedes.hoCA.Ode7T.ode
hoCA.Ode7T.mode = ho.s21_en_US_dedes.hoCA.Ode7T.mode
hoCA.Ode7T.melody = ho.s21_en_US_dedes.hoCA.Ode7T.melody
hoCA.Ode7T.text = ho.s21_en_US_dedes.hoCA.Ode7T.text

hoCA.Ode81.ode = ho.s21_en_US_dedes.hoCA.Ode81.ode
hoCA.Ode81.mode = ho.s21_en_US_dedes.hoCA.Ode81.mode
hoCA.Ode81.melody = ho.s21_en_US_dedes.hoCA.Ode81.melody
hoCA.Ode81.text = ho.s21_en_US_dedes.hoCA.Ode81.text

hoCA.Ode82.ode = ho.s21_en_US_dedes.hoCA.Ode82.ode
hoCA.Ode82.mode = ho.s21_en_US_dedes.hoCA.Ode82.mode
hoCA.Ode82.melody = ho.s21_en_US_dedes.hoCA.Ode82.melody
hoCA.Ode82.text = ho.s21_en_US_dedes.hoCA.Ode82.text

hoCA.Ode8T.ode = ho.s21_en_US_dedes.hoCA.Ode8T.ode
hoCA.Ode8T.mode = ho.s21_en_US_dedes.hoCA.Ode8T.mode
hoCA.Ode8T.melody = ho.s21_en_US_dedes.hoCA.Ode8T.melody
hoCA.Ode8T.text = ho.s21_en_US_dedes.hoCA.Ode8T.text

hoCA.Ode91.ode = ho.s21_en_US_dedes.hoCA.Ode91.ode
hoCA.Ode91.mode = ho.s21_en_US_dedes.hoCA.Ode91.mode
hoCA.Ode91.melody = ho.s21_en_US_dedes.hoCA.Ode91.melody
hoCA.Ode91.text = ho.s21_en_US_dedes.hoCA.Ode91.text

hoCA.Ode92.ode = ho.s21_en_US_dedes.hoCA.Ode92.ode
hoCA.Ode92.mode = ho.s21_en_US_dedes.hoCA.Ode92.mode
hoCA.Ode92.melody = ho.s21_en_US_dedes.hoCA.Ode92.melody
hoCA.Ode92.text = ho.s21_en_US_dedes.hoCA.Ode92.text

hoCA.Ode93.ode = ho.s21_en_US_dedes.hoCA.Ode93.ode
hoCA.Ode93.mode = ho.s21_en_US_dedes.hoCA.Ode93.mode
hoCA.Ode93.melody = ho.s21_en_US_dedes.hoCA.Ode93.melody
hoCA.Ode93.text = ho.s21_en_US_dedes.hoCA.Ode93.text

hoCA.Ode9T.ode = ho.s21_en_US_dedes.hoCA.Ode9T.ode
hoCA.Ode9T.mode = ho.s21_en_US_dedes.hoCA.Ode9T.mode
hoCA.Ode9T.melody = ho.s21_en_US_dedes.hoCA.Ode9T.melody
hoCA.Ode9T.text = ho.s21_en_US_dedes.hoCA.Ode9T.text

R02 = ho.s21_en_US_dedes.R02

hoPrayer.Key000.title = ho.s21_en_US_dedes.hoPrayer.Key000.title
R03 = ho.s21_en_US_unknown.R03
hoPrayer.Key001.title = ho.s21_en_US_dedes.hoPrayer.Key001.title
hoPrayer.Key001.text = ho.s21_en_US_dedes.hoPrayer.Key001.text
hoPrayer.Key002.text = ho.s21_en_US_dedes.hoPrayer.Key002.text
hoPrayer.Key003.text = ho.s21_en_US_dedes.hoPrayer.Key003.text
hoPrayer.Key004.title = ho.s21_en_US_dedes.hoPrayer.Key004.title
hoPrayer.Key004.text = ho.s21_en_US_dedes.hoPrayer.Key004.text

hoPrayer.Key005.title = ho.s21_en_US_holycross.hoPrayer.Key005.title
hoPrayer.Key005.title2 = ho.s21_en_US_holycross.hoPrayer.Key005.title2
hoPrayer.Key005.poet = ho.s21_en_US_holycross.hoPrayer.Key005.poet
hoPrayer.Key005.text = ho.s21_en_US_holycross.hoPrayer.Key005.text
hoPrayer.Key005_1.text = ho.s21_en_US_holycross.hoPrayer.Key005_1.text
hoPrayer.Key005_2.text = ho.s21_en_US_holycross.hoPrayer.Key005_2.text
hoPrayer.Key005_3.text = ho.s21_en_US_holycross.hoPrayer.Key005_3.text
hoPrayer.Key005_4.text = ho.s21_en_US_holycross.hoPrayer.Key005_4.text
hoPrayer.Key005_5.text = ho.s21_en_US_holycross.hoPrayer.Key005_5.text

hoPrayer.Key006.title = ho.s21_en_US_holycross.hoPrayer.Key006.title
hoPrayer.Key006.text = ho.s21_en_US_holycross.hoPrayer.Key006.text
hoPrayer.Key006_1.text = ho.s21_en_US_holycross.hoPrayer.Key006_1.text
hoPrayer.Key006_2.text = ho.s21_en_US_holycross.hoPrayer.Key006_2.text
hoPrayer.Key006_3.text = ho.s21_en_US_holycross.hoPrayer.Key006_3.text

hoPrayer.title = ho.s21_en_US_goa.hoPrayer.title

hoPrayer.Key011.title = ho.s21_en_US_unknown.hoPrayer.Key011.title
hoPrayer.Key011.poet = ho.s21_en_US_unknown.hoPrayer.Key011.poet
hoPrayer.Key011.text = ho.s21_en_US_unknown.hoPrayer.Key011.text

hoPrayer.Key021.title = ho.s21_en_US_unknown.hoPrayer.Key021.title
hoPrayer.Key021.poet = ho.s21_en_US_unknown.hoPrayer.Key021.poet
hoPrayer.Key021.text = ho.s21_en_US_unknown.hoPrayer.Key021.text

hoPrayer.Key031.title = ho.s21_en_US_unknown.hoPrayer.Key031.title
hoPrayer.Key031.poet = ho.s21_en_US_unknown.hoPrayer.Key031.poet
hoPrayer.Key031.text = ho.s21_en_US_unknown.hoPrayer.Key031.text

hoPrayer.Key041.title = ho.s21_en_US_unknown.hoPrayer.Key041.title
hoPrayer.Key041.poet = ho.s21_en_US_unknown.hoPrayer.Key041.poet
hoPrayer.Key041.text = ho.s21_en_US_unknown.hoPrayer.Key041.text

hoPrayer.Key051.title = ho.s21_en_US_unknown.hoPrayer.Key051.title
hoPrayer.Key051.poet = ho.s21_en_US_unknown.hoPrayer.Key051.poet
hoPrayer.Key051.text = ho.s21_en_US_unknown.hoPrayer.Key051.text

hoPrayer.Key061.title = ho.s21_en_US_unknown.hoPrayer.Key061.title
hoPrayer.Key061.poet = ho.s21_en_US_unknown.hoPrayer.Key061.poet
hoPrayer.Key061.text = ho.s21_en_US_unknown.hoPrayer.Key061.text

hoPrayer.Key071.title = ho.s21_en_US_unknown.hoPrayer.Key071.title
hoPrayer.Key071.poet = ho.s21_en_US_unknown.hoPrayer.Key071.poet
hoPrayer.Key071.text = ho.s21_en_US_unknown.hoPrayer.Key071.text
hoPrayer.Key071_001.text = ho.s21_en_US_unknown.hoPrayer.Key071_001.text
hoPrayer.Key071_002.text = ho.s21_en_US_unknown.hoPrayer.Key071_002.text
hoPrayer.Key071_003.text = ho.s21_en_US_unknown.hoPrayer.Key071_003.text
hoPrayer.Key071_004.text = ho.s21_en_US_unknown.hoPrayer.Key071_004.text
hoPrayer.Key071_005.text = ho.s21_en_US_unknown.hoPrayer.Key071_005.text
hoPrayer.Key071_006.text = ho.s21_en_US_unknown.hoPrayer.Key071_006.text
hoPrayer.Key071_007.text = ho.s21_en_US_unknown.hoPrayer.Key071_007.text
hoPrayer.Key071_008.text = ho.s21_en_US_unknown.hoPrayer.Key071_008.text
hoPrayer.Key071_009.text = ho.s21_en_US_unknown.hoPrayer.Key071_009.text
hoPrayer.Key071_010.text = ho.s21_en_US_unknown.hoPrayer.Key071_010.text
hoPrayer.Key071_011.text = ho.s21_en_US_unknown.hoPrayer.Key071_011.text
hoPrayer.Key071_012.text = ho.s21_en_US_unknown.hoPrayer.Key071_012.text
hoPrayer.Key071_013.text = ho.s21_en_US_unknown.hoPrayer.Key071_013.text
hoPrayer.Key071_014.text = ho.s21_en_US_unknown.hoPrayer.Key071_014.text
hoPrayer.Key071_015.text = ho.s21_en_US_unknown.hoPrayer.Key071_015.text
hoPrayer.Key071_016.text = ho.s21_en_US_unknown.hoPrayer.Key071_016.text
hoPrayer.Key071_017.text = ho.s21_en_US_unknown.hoPrayer.Key071_017.text
hoPrayer.Key071_018.text = ho.s21_en_US_unknown.hoPrayer.Key071_018.text
hoPrayer.Key071_019.text = ho.s21_en_US_unknown.hoPrayer.Key071_019.text
hoPrayer.Key071_020.text = ho.s21_en_US_unknown.hoPrayer.Key071_020.text
hoPrayer.Key071_021.text = ho.s21_en_US_unknown.hoPrayer.Key071_021.text
hoPrayer.Key071_022.text = ho.s21_en_US_unknown.hoPrayer.Key071_022.text
hoPrayer.Key071_023.text = ho.s21_en_US_unknown.hoPrayer.Key071_023.text
hoPrayer.Key071_024.text = ho.s21_en_US_unknown.hoPrayer.Key071_024.text
hoPrayer.Key071_025.text = ho.s21_en_US_unknown.hoPrayer.Key071_025.text
hoPrayer.Key071_026.text = ho.s21_en_US_unknown.hoPrayer.Key071_026.text
hoPrayer.Key071_027.text = ho.s21_en_US_unknown.hoPrayer.Key071_027.text
hoPrayer.Key071_028.text = ho.s21_en_US_unknown.hoPrayer.Key071_028.text
hoPrayer.Key071_029.text = ho.s21_en_US_unknown.hoPrayer.Key071_029.text
hoPrayer.Key071_030.text = ho.s21_en_US_unknown.hoPrayer.Key071_030.text
hoPrayer.Key071_031.text = ho.s21_en_US_unknown.hoPrayer.Key071_031.text
hoPrayer.Key071_032.text = ho.s21_en_US_unknown.hoPrayer.Key071_032.text
hoPrayer.Key071_033.text = ho.s21_en_US_unknown.hoPrayer.Key071_033.text
hoPrayer.Key071_034.text = ho.s21_en_US_unknown.hoPrayer.Key071_034.text
hoPrayer.Key071_035.text = ho.s21_en_US_unknown.hoPrayer.Key071_035.text
hoPrayer.Key071_036.text = ho.s21_en_US_unknown.hoPrayer.Key071_036.text
hoPrayer.Key071_037.text = ho.s21_en_US_unknown.hoPrayer.Key071_037.text
hoPrayer.Key071_038.text = ho.s21_en_US_unknown.hoPrayer.Key071_038.text
hoPrayer.Key071_039.text = ho.s21_en_US_unknown.hoPrayer.Key071_039.text
hoPrayer.Key071_040.text = ho.s21_en_US_unknown.hoPrayer.Key071_040.text
hoPrayer.Key071_041.text = ho.s21_en_US_unknown.hoPrayer.Key071_041.text
hoPrayer.Key071_042.text = ho.s21_en_US_unknown.hoPrayer.Key071_042.text
hoPrayer.Key071_043.text = ho.s21_en_US_unknown.hoPrayer.Key071_043.text
hoPrayer.Key071_044.text = ho.s21_en_US_unknown.hoPrayer.Key071_044.text
hoPrayer.Key071_045.text = ho.s21_en_US_unknown.hoPrayer.Key071_045.text
hoPrayer.Key071_046.text = ho.s21_en_US_unknown.hoPrayer.Key071_046.text
hoPrayer.Key071_047.text = ho.s21_en_US_unknown.hoPrayer.Key071_047.text
hoPrayer.Key071_048.text = ho.s21_en_US_unknown.hoPrayer.Key071_048.text
hoPrayer.Key071_049.text = ho.s21_en_US_unknown.hoPrayer.Key071_049.text
hoPrayer.Key071_050.text = ho.s21_en_US_unknown.hoPrayer.Key071_050.text
hoPrayer.Key071_051.text = ho.s21_en_US_unknown.hoPrayer.Key071_051.text
hoPrayer.Key071_052.text = ho.s21_en_US_unknown.hoPrayer.Key071_052.text
hoPrayer.Key071_053.text = ho.s21_en_US_unknown.hoPrayer.Key071_053.text
hoPrayer.Key071_054.text = ho.s21_en_US_unknown.hoPrayer.Key071_054.text
hoPrayer.Key071_055.text = ho.s21_en_US_unknown.hoPrayer.Key071_055.text
hoPrayer.Key071_056.text = ho.s21_en_US_unknown.hoPrayer.Key071_056.text
hoPrayer.Key071_057.text = ho.s21_en_US_unknown.hoPrayer.Key071_057.text
hoPrayer.Key071_058.text = ho.s21_en_US_unknown.hoPrayer.Key071_058.text
hoPrayer.Key071_059.text = ho.s21_en_US_unknown.hoPrayer.Key071_059.text
hoPrayer.Key071_060.text = ho.s21_en_US_unknown.hoPrayer.Key071_060.text
hoPrayer.Key071_061.text = ho.s21_en_US_unknown.hoPrayer.Key071_061.text
hoPrayer.Key071_062.text = ho.s21_en_US_unknown.hoPrayer.Key071_062.text
hoPrayer.Key071_063.text = ho.s21_en_US_unknown.hoPrayer.Key071_063.text
hoPrayer.Key071_064.text = ho.s21_en_US_unknown.hoPrayer.Key071_064.text
hoPrayer.Key071_065.text = ho.s21_en_US_unknown.hoPrayer.Key071_065.text
hoPrayer.Key071_066.text = ho.s21_en_US_unknown.hoPrayer.Key071_066.text
hoPrayer.Key071_067.text = ho.s21_en_US_unknown.hoPrayer.Key071_067.text
hoPrayer.Key071_068.text = ho.s21_en_US_unknown.hoPrayer.Key071_068.text
hoPrayer.Key071_069.text = ho.s21_en_US_unknown.hoPrayer.Key071_069.text
hoPrayer.Key071_070.text = ho.s21_en_US_unknown.hoPrayer.Key071_070.text
hoPrayer.Key071_071.text = ho.s21_en_US_unknown.hoPrayer.Key071_071.text
hoPrayer.Key071_072.text = ho.s21_en_US_unknown.hoPrayer.Key071_072.text
hoPrayer.Key071_073.text = ho.s21_en_US_unknown.hoPrayer.Key071_073.text
hoPrayer.Key071_074.text = ho.s21_en_US_unknown.hoPrayer.Key071_074.text
hoPrayer.Key071_075.text = ho.s21_en_US_unknown.hoPrayer.Key071_075.text
hoPrayer.Key071_076.text = ho.s21_en_US_unknown.hoPrayer.Key071_076.text
hoPrayer.Key071_077.text = ho.s21_en_US_unknown.hoPrayer.Key071_077.text
hoPrayer.Key071_078.text = ho.s21_en_US_unknown.hoPrayer.Key071_078.text
hoPrayer.Key071_079.text = ho.s21_en_US_unknown.hoPrayer.Key071_079.text
hoPrayer.Key071_080.text = ho.s21_en_US_unknown.hoPrayer.Key071_080.text
hoPrayer.Key071_081.text = ho.s21_en_US_unknown.hoPrayer.Key071_081.text
hoPrayer.Key071_082.text = ho.s21_en_US_unknown.hoPrayer.Key071_082.text
hoPrayer.Key071_083.text = ho.s21_en_US_unknown.hoPrayer.Key071_083.text
hoPrayer.Key071_084.text = ho.s21_en_US_unknown.hoPrayer.Key071_084.text
hoPrayer.Key071_085.text = ho.s21_en_US_unknown.hoPrayer.Key071_085.text
hoPrayer.Key071_086.text = ho.s21_en_US_unknown.hoPrayer.Key071_086.text
hoPrayer.Key071_087.text = ho.s21_en_US_unknown.hoPrayer.Key071_087.text
hoPrayer.Key071_088.text = ho.s21_en_US_unknown.hoPrayer.Key071_088.text
hoPrayer.Key071_089.text = ho.s21_en_US_unknown.hoPrayer.Key071_089.text
hoPrayer.Key071_090.text = ho.s21_en_US_unknown.hoPrayer.Key071_090.text
hoPrayer.Key071_091.text = ho.s21_en_US_unknown.hoPrayer.Key071_091.text
hoPrayer.Key071_092.text = ho.s21_en_US_unknown.hoPrayer.Key071_092.text
hoPrayer.Key071_093.text = ho.s21_en_US_unknown.hoPrayer.Key071_093.text
hoPrayer.Key071_094.text = ho.s21_en_US_unknown.hoPrayer.Key071_094.text
hoPrayer.Key071_095.text = ho.s21_en_US_unknown.hoPrayer.Key071_095.text
hoPrayer.Key071_096.text = ho.s21_en_US_unknown.hoPrayer.Key071_096.text
hoPrayer.Key071_097.text = ho.s21_en_US_unknown.hoPrayer.Key071_097.text
hoPrayer.Key071_098.text = ho.s21_en_US_unknown.hoPrayer.Key071_098.text
hoPrayer.Key071_099.text = ho.s21_en_US_unknown.hoPrayer.Key071_099.text
hoPrayer.Key071_100.text = ho.s21_en_US_unknown.hoPrayer.Key071_100.text
hoPrayer.Key071_101.text = ho.s21_en_US_unknown.hoPrayer.Key071_101.text
hoPrayer.Key071_102.text = ho.s21_en_US_unknown.hoPrayer.Key071_102.text
hoPrayer.Key071_103.text = ho.s21_en_US_unknown.hoPrayer.Key071_103.text
hoPrayer.Key071_104.text = ho.s21_en_US_unknown.hoPrayer.Key071_104.text
hoPrayer.Key071_105.text = ho.s21_en_US_unknown.hoPrayer.Key071_105.text
hoPrayer.Key071_106.text = ho.s21_en_US_unknown.hoPrayer.Key071_106.text
hoPrayer.Key071_107.text = ho.s21_en_US_unknown.hoPrayer.Key071_107.text
hoPrayer.Key071_108.text = ho.s21_en_US_unknown.hoPrayer.Key071_108.text
hoPrayer.Key071_109.text = ho.s21_en_US_unknown.hoPrayer.Key071_109.text
hoPrayer.Key071_110.text = ho.s21_en_US_unknown.hoPrayer.Key071_110.text
hoPrayer.Key071_111.text = ho.s21_en_US_unknown.hoPrayer.Key071_111.text
hoPrayer.Key071_112.text = ho.s21_en_US_unknown.hoPrayer.Key071_112.text
hoPrayer.Key071_113.text = ho.s21_en_US_unknown.hoPrayer.Key071_113.text
hoPrayer.Key071_114.text = ho.s21_en_US_unknown.hoPrayer.Key071_114.text
hoPrayer.Key071_115.text = ho.s21_en_US_unknown.hoPrayer.Key071_115.text
hoPrayer.Key071_116.text = ho.s21_en_US_unknown.hoPrayer.Key071_116.text
hoPrayer.Key071_117.text = ho.s21_en_US_unknown.hoPrayer.Key071_117.text
hoPrayer.Key071_118.text = ho.s21_en_US_unknown.hoPrayer.Key071_118.text
hoPrayer.Key071_119.text = ho.s21_en_US_unknown.hoPrayer.Key071_119.text
hoPrayer.Key071_120.text = ho.s21_en_US_unknown.hoPrayer.Key071_120.text
hoPrayer.Key071_121.text = ho.s21_en_US_unknown.hoPrayer.Key071_121.text
hoPrayer.Key071_122.text = ho.s21_en_US_unknown.hoPrayer.Key071_122.text
hoPrayer.Key071_123.text = ho.s21_en_US_unknown.hoPrayer.Key071_123.text
hoPrayer.Key071_124.text = ho.s21_en_US_unknown.hoPrayer.Key071_124.text
hoPrayer.Key071_125.text = ho.s21_en_US_unknown.hoPrayer.Key071_125.text
hoPrayer.Key071_126.text = ho.s21_en_US_unknown.hoPrayer.Key071_126.text
hoPrayer.Key071_127.text = ho.s21_en_US_unknown.hoPrayer.Key071_127.text
hoPrayer.Key071_128.text = ho.s21_en_US_unknown.hoPrayer.Key071_128.text
hoPrayer.Key071_129.text = ho.s21_en_US_unknown.hoPrayer.Key071_129.text
hoPrayer.Key071_130.text = ho.s21_en_US_unknown.hoPrayer.Key071_130.text
hoPrayer.Key071_131.text = ho.s21_en_US_unknown.hoPrayer.Key071_131.text
hoPrayer.Key071_132.text = ho.s21_en_US_unknown.hoPrayer.Key071_132.text
hoPrayer.Key071_133.text = ho.s21_en_US_unknown.hoPrayer.Key071_133.text
hoPrayer.Key071_134.text = ho.s21_en_US_unknown.hoPrayer.Key071_134.text
hoPrayer.Key071_135.text = ho.s21_en_US_unknown.hoPrayer.Key071_135.text
hoPrayer.Key071_136.text = ho.s21_en_US_unknown.hoPrayer.Key071_136.text

hoPrayer.Key081.title = ho.s21_en_US_unknown.hoPrayer.Key081.title
hoPrayer.Key081.poet = ho.s21_en_US_unknown.hoPrayer.Key081.poet
hoPrayer.Key081.text = ho.s21_en_US_unknown.hoPrayer.Key081.text

hoPrayer.Key091.title = ho.s21_en_US_unknown.hoPrayer.Key091.title
hoPrayer.Key091.poet = ho.s21_en_US_unknown.hoPrayer.Key091.poet
hoPrayer.Key091.text = ho.s21_en_US_unknown.hoPrayer.Key091.text

hoPrayer.Key101.title = ho.s21_en_US_unknown.hoPrayer.Key101.title
hoPrayer.Key101.poet = ho.s21_en_US_unknown.hoPrayer.Key101.poet
hoPrayer.Key101.text = ho.s21_en_US_goa.hoPrayer.Key101.text

hoPrayer.Key111.rubric = ho.s21_en_US_holycross.hoPrayer.Key111.rubric
hoPrayer.Key111.title = ho.s21_en_US_holycross.hoPrayer.Key111.title
hoPrayer.Key110.text = ho.s21_en_US_goa.hoPrayer.Key110.text
hoPrayer.Key111.text = ho.s21_en_US_goa.hoPrayer.Key111.text
hoPrayer.Key112.text = ho.s21_en_US_goa.hoPrayer.Key112.text
hoPrayer.Key113.text = ho.s21_en_US_goa.hoPrayer.Key113.text
hoPrayer.Key114.text = ho.s21_en_US_goa.hoPrayer.Key114.text

hoPrayer.Key121.title = ho.s21_en_US_unknown.hoPrayer.Key121.title
hoPrayer.Key121.text = ho.s21_en_US_goa.hoPrayer.Key121.text

hoPrayer.Key131.title = ho.s21_en_US_unknown.hoPrayer.Key131.title
hoPrayer.Key130.text = ho.s21_en_US_goa.hoPrayer.Key130.text
hoPrayer.Key131.text = ho.s21_en_US_goa.hoPrayer.Key131.text
hoPrayer.Key132.text = ho.s21_en_US_goa.hoPrayer.Key132.text
hoPrayer.Key133.text = ho.s21_en_US_goa.hoPrayer.Key133.text
hoPrayer.Key134.text = ho.s21_en_US_goa.hoPrayer.Key134.text

hoPrayer.Key141.title = ho.s21_en_US_unknown.hoPrayer.Key141.title
hoPrayer.Key141.text = ho.s21_en_US_goa.hoPrayer.Key141.text

hoPrayer.Key151.title = ho.s21_en_US_goa.hoPrayer.Key151.title
hoPrayer.Key151.text = ho.s21_en_US_goa.hoPrayer.Key151.text

hoPrayer.Key161.title = ho.s21_en_US_unknown.hoPrayer.Key161.title
hoPrayer.Key161.text = ho.s21_en_US_goa.hoPrayer.Key161.text

hoPrayer.Key200.title = ho.s21_en_US_goa.hoPrayer.Key200.title
hoPrayer.Key200.title2 = ho.s21_en_US_goa.hoPrayer.Key200.title2

hoPrayer.Key201.title = ho.s21_en_US_goa.hoPrayer.Key201.title
hoPrayer.Key201.text = ho.s21_en_US_goa.hoPrayer.Key201.text
hoPrayer.Key201_1.text = ho.s21_en_US_goa.hoPrayer.Key201_1.text
hoPrayer.Key201_2.text = ho.s21_en_US_goa.hoPrayer.Key201_2.text
hoPrayer.Key201_3.text = ho.s21_en_US_goa.hoPrayer.Key201_3.text
hoPrayer.Key201_4.text = ho.s21_en_US_goa.hoPrayer.Key201_4.text
hoPrayer.Key201_5.text = ho.s21_en_US_goa.hoPrayer.Key201_5.text

R04 = ho.s21_en_US_goa.R04

hoPrayer.Key202.title = ho.s21_en_US_goa.hoPrayer.Key202.title
hoPrayer.Key202.text = ho.s21_en_US_goa.hoPrayer.Key202.text

hoPrayer.Key203.title = ho.s21_en_US_goa.hoPrayer.Key203.title
hoPrayer.Key203.text = ho.s21_en_US_goa.hoPrayer.Key203.text

hoPrayer.Key204.title = ho.s21_en_US_goa.hoPrayer.Key204.title
hoPrayer.Key204.text = ho.s21_en_US_goa.hoPrayer.Key204.text
hoPrayer.Key204_001.text = ho.s21_en_US_goa.hoPrayer.Key204_001.text
hoPrayer.Key204_002.text = ho.s21_en_US_goa.hoPrayer.Key204_002.text
hoPrayer.Key204_003.text = ho.s21_en_US_goa.hoPrayer.Key204_003.text
hoPrayer.Key204_004.text = ho.s21_en_US_goa.hoPrayer.Key204_004.text
hoPrayer.Key204_005.text = ho.s21_en_US_goa.hoPrayer.Key204_005.text
hoPrayer.Key204_006.text = ho.s21_en_US_goa.hoPrayer.Key204_006.text
hoPrayer.Key204_007.text = ho.s21_en_US_goa.hoPrayer.Key204_007.text
hoPrayer.Key204_008.text = ho.s21_en_US_goa.hoPrayer.Key204_008.text
hoPrayer.Key204_009.text = ho.s21_en_US_goa.hoPrayer.Key204_009.text
hoPrayer.Key204_010.text = ho.s21_en_US_goa.hoPrayer.Key204_010.text
hoPrayer.Key204_011.text = ho.s21_en_US_goa.hoPrayer.Key204_011.text
hoPrayer.Key204_012.text = ho.s21_en_US_goa.hoPrayer.Key204_012.text
hoPrayer.Key204_013.text = ho.s21_en_US_goa.hoPrayer.Key204_013.text
hoPrayer.Key204_014.text = ho.s21_en_US_goa.hoPrayer.Key204_014.text
hoPrayer.Key204_015.text = ho.s21_en_US_goa.hoPrayer.Key204_015.text
hoPrayer.Key204_016.text = ho.s21_en_US_goa.hoPrayer.Key204_016.text
hoPrayer.Key204_017.text = ho.s21_en_US_goa.hoPrayer.Key204_017.text
hoPrayer.Key204_018.text = ho.s21_en_US_goa.hoPrayer.Key204_018.text
hoPrayer.Key204_019.text = ho.s21_en_US_goa.hoPrayer.Key204_019.text
hoPrayer.Key204_020.text = ho.s21_en_US_goa.hoPrayer.Key204_020.text
hoPrayer.Key204_021.text = ho.s21_en_US_goa.hoPrayer.Key204_021.text
hoPrayer.Key204_022.text = ho.s21_en_US_goa.hoPrayer.Key204_022.text
hoPrayer.Key204_023.text = ho.s21_en_US_goa.hoPrayer.Key204_023.text
hoPrayer.Key204_024.text = ho.s21_en_US_goa.hoPrayer.Key204_024.text
hoPrayer.Key204_025.text = ho.s21_en_US_goa.hoPrayer.Key204_025.text
hoPrayer.Key204_026.text = ho.s21_en_US_goa.hoPrayer.Key204_026.text
hoPrayer.Key204_027.text = ho.s21_en_US_goa.hoPrayer.Key204_027.text
hoPrayer.Key204_028.text = ho.s21_en_US_goa.hoPrayer.Key204_028.text

hoPrayer.Key205.title = ho.s21_en_US_goa.hoPrayer.Key205.title
hoPrayer.Key205.text = ho.s21_en_US_goa.hoPrayer.Key205.text

hoPrayer.Key206.title = ho.s21_en_US_goa.hoPrayer.Key206.title
hoPrayer.Key206.title2 = ho.s21_en_US_goa.hoPrayer.Key206.title2
hoPrayer.Key206.text = ho.s21_en_US_goa.hoPrayer.Key206.text

hoPrayer.Key300.title = ho.s21_en_US_dedes.hoPrayer.Key300.title
hoPrayer.Key400.title = ho.s21_en_US_dedes.hoPrayer.Key400.title
hoPrayer.Key500.title = ho.s21_en_US_dedes.hoPrayer.Key500.title
