A_Resource_Whose_Name = ho.s21_en_US_public 

ho.title = ho.s21_en_US_dedes.ho.title
ho.title2 = ho.s21_en_US_dedes.ho.title2

hoCA.title = ho.s21_en_US_dedes.hoCA.title
hoCA.poet = ho.s21_en_US_dedes.hoCA.poet

hoCA.media.text = ho.s21_en_US_dedes.hoCA.media.text

R01 = ho.s21_en_US_dedes.R01

hoCA.Ode11.ode = ho.s21_en_US_dedes.hoCA.Ode11.ode
hoCA.Ode11.mode = ho.s21_en_US_dedes.hoCA.Ode11.mode
hoCA.Ode11.melody = ho.s21_en_US_dedes.hoCA.Ode11.melody
hoCA.Ode11.text = ho.s21_en_US_dedes.hoCA.Ode11.text

hoCA.Ode12.ode = ho.s21_en_US_dedes.hoCA.Ode12.ode
hoCA.Ode12.mode = ho.s21_en_US_dedes.hoCA.Ode12.mode
hoCA.Ode12.melody = ho.s21_en_US_dedes.hoCA.Ode12.melody
hoCA.Ode12.text = ho.s21_en_US_dedes.hoCA.Ode12.text

hoCA.Ode1T.ode = ho.s21_en_US_dedes.hoCA.Ode1T.ode
hoCA.Ode1T.mode = ho.s21_en_US_dedes.hoCA.Ode1T.mode
hoCA.Ode1T.melody = ho.s21_en_US_dedes.hoCA.Ode1T.melody
hoCA.Ode1T.text = ho.s21_en_US_dedes.hoCA.Ode1T.text

hoCA.Ode31.ode = ho.s21_en_US_dedes.hoCA.Ode31.ode
hoCA.Ode31.mode = ho.s21_en_US_dedes.hoCA.Ode31.mode
hoCA.Ode31.melody = ho.s21_en_US_dedes.hoCA.Ode31.melody
hoCA.Ode31.text = ho.s21_en_US_dedes.hoCA.Ode31.text

hoCA.Ode32.ode = ho.s21_en_US_dedes.hoCA.Ode32.ode
hoCA.Ode32.mode = ho.s21_en_US_dedes.hoCA.Ode32.mode
hoCA.Ode32.melody = ho.s21_en_US_dedes.hoCA.Ode32.melody
hoCA.Ode32.text = ho.s21_en_US_dedes.hoCA.Ode32.text

hoCA.Ode3T.ode = ho.s21_en_US_dedes.hoCA.Ode3T.ode
hoCA.Ode3T.mode = ho.s21_en_US_dedes.hoCA.Ode3T.mode
hoCA.Ode3T.melody = ho.s21_en_US_dedes.hoCA.Ode3T.melody
hoCA.Ode3T.text = ho.s21_en_US_dedes.hoCA.Ode3T.text

hoCA.Ode41.ode = ho.s21_en_US_dedes.hoCA.Ode41.ode
hoCA.Ode41.mode = ho.s21_en_US_dedes.hoCA.Ode41.mode
hoCA.Ode41.melody = ho.s21_en_US_dedes.hoCA.Ode41.melody
hoCA.Ode41.text = ho.s21_en_US_dedes.hoCA.Ode41.text

hoCA.Ode42.ode = ho.s21_en_US_dedes.hoCA.Ode42.ode
hoCA.Ode42.mode = ho.s21_en_US_dedes.hoCA.Ode42.mode
hoCA.Ode42.melody = ho.s21_en_US_dedes.hoCA.Ode42.melody
hoCA.Ode42.text = ho.s21_en_US_dedes.hoCA.Ode42.text

hoCA.Ode4T.ode = ho.s21_en_US_dedes.hoCA.Ode4T.ode
hoCA.Ode4T.mode = ho.s21_en_US_dedes.hoCA.Ode4T.mode
hoCA.Ode4T.melody = ho.s21_en_US_dedes.hoCA.Ode4T.melody
hoCA.Ode4T.text = ho.s21_en_US_dedes.hoCA.Ode4T.text

hoCA.Ode51.ode = ho.s21_en_US_dedes.hoCA.Ode51.ode
hoCA.Ode51.mode = ho.s21_en_US_dedes.hoCA.Ode51.mode
hoCA.Ode51.melody = ho.s21_en_US_dedes.hoCA.Ode51.melody
hoCA.Ode51.text = ho.s21_en_US_dedes.hoCA.Ode51.text

hoCA.Ode52.ode = ho.s21_en_US_dedes.hoCA.Ode52.ode
hoCA.Ode52.mode = ho.s21_en_US_dedes.hoCA.Ode52.mode
hoCA.Ode52.melody = ho.s21_en_US_dedes.hoCA.Ode52.melody
hoCA.Ode52.text = ho.s21_en_US_dedes.hoCA.Ode52.text

hoCA.Ode5T.ode = ho.s21_en_US_dedes.hoCA.Ode5T.ode
hoCA.Ode5T.mode = ho.s21_en_US_dedes.hoCA.Ode5T.mode
hoCA.Ode5T.melody = ho.s21_en_US_dedes.hoCA.Ode5T.melody
hoCA.Ode5T.text = ho.s21_en_US_dedes.hoCA.Ode5T.text

hoCA.Ode61.ode = ho.s21_en_US_dedes.hoCA.Ode61.ode
hoCA.Ode61.mode = ho.s21_en_US_dedes.hoCA.Ode61.mode
hoCA.Ode61.melody = ho.s21_en_US_dedes.hoCA.Ode61.melody
hoCA.Ode61.text = ho.s21_en_US_dedes.hoCA.Ode61.text

hoCA.Ode62.ode = ho.s21_en_US_dedes.hoCA.Ode62.ode
hoCA.Ode62.mode = ho.s21_en_US_dedes.hoCA.Ode62.mode
hoCA.Ode62.melody = ho.s21_en_US_dedes.hoCA.Ode62.melody
hoCA.Ode62.text = ho.s21_en_US_dedes.hoCA.Ode62.text

hoCA.Ode6T.ode = ho.s21_en_US_dedes.hoCA.Ode6T.ode
hoCA.Ode6T.mode = ho.s21_en_US_dedes.hoCA.Ode6T.mode
hoCA.Ode6T.melody = ho.s21_en_US_dedes.hoCA.Ode6T.melody
hoCA.Ode6T.text = ho.s21_en_US_dedes.hoCA.Ode6T.text

hoCA.Kontakion.mode = ho.s21_en_US_dedes.hoCA.Kontakion.mode
hoCA.Kontakion.melody = ho.s21_en_US_dedes.hoCA.Kontakion.melody
hoCA.Kontakion.text = ho.s21_en_US_dedes.hoCA.Kontakion.text

hoCA.Ode71.ode = ho.s21_en_US_dedes.hoCA.Ode71.ode
hoCA.Ode71.mode = ho.s21_en_US_dedes.hoCA.Ode71.mode
hoCA.Ode71.melody = ho.s21_en_US_dedes.hoCA.Ode71.melody
hoCA.Ode71.text = ho.s21_en_US_dedes.hoCA.Ode71.text

hoCA.Ode72.ode = ho.s21_en_US_dedes.hoCA.Ode72.ode
hoCA.Ode72.mode = ho.s21_en_US_dedes.hoCA.Ode72.mode
hoCA.Ode72.melody = ho.s21_en_US_dedes.hoCA.Ode72.melody
hoCA.Ode72.text = ho.s21_en_US_dedes.hoCA.Ode72.text

hoCA.Ode7T.ode = ho.s21_en_US_dedes.hoCA.Ode7T.ode
hoCA.Ode7T.mode = ho.s21_en_US_dedes.hoCA.Ode7T.mode
hoCA.Ode7T.melody = ho.s21_en_US_dedes.hoCA.Ode7T.melody
hoCA.Ode7T.text = ho.s21_en_US_dedes.hoCA.Ode7T.text

hoCA.Ode81.ode = ho.s21_en_US_dedes.hoCA.Ode81.ode
hoCA.Ode81.mode = ho.s21_en_US_dedes.hoCA.Ode81.mode
hoCA.Ode81.melody = ho.s21_en_US_dedes.hoCA.Ode81.melody
hoCA.Ode81.text = ho.s21_en_US_dedes.hoCA.Ode81.text

hoCA.Ode82.ode = ho.s21_en_US_dedes.hoCA.Ode82.ode
hoCA.Ode82.mode = ho.s21_en_US_dedes.hoCA.Ode82.mode
hoCA.Ode82.melody = ho.s21_en_US_dedes.hoCA.Ode82.melody
hoCA.Ode82.text = ho.s21_en_US_dedes.hoCA.Ode82.text

hoCA.Ode8T.ode = ho.s21_en_US_dedes.hoCA.Ode8T.ode
hoCA.Ode8T.mode = ho.s21_en_US_dedes.hoCA.Ode8T.mode
hoCA.Ode8T.melody = ho.s21_en_US_dedes.hoCA.Ode8T.melody
hoCA.Ode8T.text = ho.s21_en_US_dedes.hoCA.Ode8T.text

hoCA.Ode91.ode = ho.s21_en_US_dedes.hoCA.Ode91.ode
hoCA.Ode91.mode = ho.s21_en_US_dedes.hoCA.Ode91.mode
hoCA.Ode91.melody = ho.s21_en_US_dedes.hoCA.Ode91.melody
hoCA.Ode91.text = ho.s21_en_US_dedes.hoCA.Ode91.text

hoCA.Ode92.ode = ho.s21_en_US_dedes.hoCA.Ode92.ode
hoCA.Ode92.mode = ho.s21_en_US_dedes.hoCA.Ode92.mode
hoCA.Ode92.melody = ho.s21_en_US_dedes.hoCA.Ode92.melody
hoCA.Ode92.text = ho.s21_en_US_dedes.hoCA.Ode92.text

hoCA.Ode93.ode = ho.s21_en_US_dedes.hoCA.Ode93.ode
hoCA.Ode93.mode = ho.s21_en_US_dedes.hoCA.Ode93.mode
hoCA.Ode93.melody = ho.s21_en_US_dedes.hoCA.Ode93.melody
hoCA.Ode93.text = ho.s21_en_US_dedes.hoCA.Ode93.text

hoCA.Ode9T.ode = ho.s21_en_US_dedes.hoCA.Ode9T.ode
hoCA.Ode9T.mode = ho.s21_en_US_dedes.hoCA.Ode9T.mode
hoCA.Ode9T.melody = ho.s21_en_US_dedes.hoCA.Ode9T.melody
hoCA.Ode9T.text = ho.s21_en_US_dedes.hoCA.Ode9T.text

R02 = ho.s21_en_US_dedes.R02

hoPCPrayer.Key000.title = ho.s21_en_US_dedes.hoPCPrayer.Key000.title
R03 = ho.s21_en_US_dedes.R03
hoPCPrayer.Key001.title = ho.s21_en_US_dedes.hoPCPrayer.Key001.title
hoPCPrayer.Key001.text = ho.s21_en_US_dedes.hoPCPrayer.Key001.text
hoPCPrayer.Key002.text = ho.s21_en_US_dedes.hoPCPrayer.Key002.text
hoPCPrayer.Key003.text = ho.s21_en_US_dedes.hoPCPrayer.Key003.text
hoPCPrayer.Key004.title = ho.s21_en_US_dedes.hoPCPrayer.Key004.title
hoPCPrayer.Key004.text = ho.s21_en_US_dedes.hoPCPrayer.Key004.text

hoPCPrayer.Key005.title = ho.s21_en_US_goa.hoPCPrayer.Key005.title
hoPCPrayer.Key005.title2 = ho.s21_en_US_goa.hoPCPrayer.Key005.title2
hoPCPrayer.Key005.poet = ho.s21_en_US_goa.hoPCPrayer.Key005.poet
hoPCPrayer.Key005_1.text = ho.s21_en_US_goa.hoPCPrayer.Key005_1.text
hoPCPrayer.Key005_2.text = ho.s21_en_US_goa.hoPCPrayer.Key005_2.text
hoPCPrayer.Key005_3.text = ho.s21_en_US_goa.hoPCPrayer.Key005_3.text
hoPCPrayer.Key005_4.text = ho.s21_en_US_goa.hoPCPrayer.Key005_4.text
hoPCPrayer.Key005_5.text = ho.s21_en_US_goa.hoPCPrayer.Key005_5.text

hoPCPrayer.Key006.title = ho.s21_en_US_goa.hoPCPrayer.Key006.title
hoPCPrayer.Key006_1.text = ho.s21_en_US_goa.hoPCPrayer.Key006_1.text
hoPCPrayer.Key006_2.text = ho.s21_en_US_goa.hoPCPrayer.Key006_2.text
hoPCPrayer.Key006_3.text = ho.s21_en_US_goa.hoPCPrayer.Key006_3.text

hoPCPrayer.title = ho.s21_en_US_goa.hoPCPrayer.title

hoPCPrayer.Key011.title = ho.s21_en_US_goa.hoPCPrayer.Key011.title
hoPCPrayer.Key011.text = ho.s21_en_US_goa.hoPCPrayer.Key011.text

hoPCPrayer.Key021.title = ho.s21_en_US_goa.hoPCPrayer.Key021.title
hoPCPrayer.Key021.text = ho.s21_en_US_goa.hoPCPrayer.Key021.text

hoPCPrayer.Key031.title = ho.s21_en_US_goa.hoPCPrayer.Key031.title
hoPCPrayer.Key031.text = ho.s21_en_US_goa.hoPCPrayer.Key031.text

hoPCPrayer.Key041.title = ho.s21_en_US_goa.hoPCPrayer.Key041.title
hoPCPrayer.Key041.text = ho.s21_en_US_goa.hoPCPrayer.Key041.text

hoPCPrayer.Key051.title = ho.s21_en_US_goa.hoPCPrayer.Key051.title
hoPCPrayer.Key051.text = ho.s21_en_US_goa.hoPCPrayer.Key051.text

hoPCPrayer.Key061.title = ho.s21_en_US_goa.hoPCPrayer.Key061.title
hoPCPrayer.Key061.text = ho.s21_en_US_goa.hoPCPrayer.Key061.text

hoPCPrayer.Key071.title = ho.s21_en_US_goa.hoPCPrayer.Key071.title
hoPCPrayer.Key071.text = ho.s21_en_US_goa.hoPCPrayer.Key071.text
hoPCPrayer.Key071_001.text = ho.s21_en_US_goa.hoPCPrayer.Key071_001.text
hoPCPrayer.Key071_002.text = ho.s21_en_US_goa.hoPCPrayer.Key071_002.text
hoPCPrayer.Key071_003.text = ho.s21_en_US_goa.hoPCPrayer.Key071_003.text
hoPCPrayer.Key071_004.text = ho.s21_en_US_goa.hoPCPrayer.Key071_004.text
hoPCPrayer.Key071_005.text = ho.s21_en_US_goa.hoPCPrayer.Key071_005.text
hoPCPrayer.Key071_006.text = ho.s21_en_US_goa.hoPCPrayer.Key071_006.text
hoPCPrayer.Key071_007.text = ho.s21_en_US_goa.hoPCPrayer.Key071_007.text
hoPCPrayer.Key071_008.text = ho.s21_en_US_goa.hoPCPrayer.Key071_008.text
hoPCPrayer.Key071_009.text = ho.s21_en_US_goa.hoPCPrayer.Key071_009.text
hoPCPrayer.Key071_010.text = ho.s21_en_US_goa.hoPCPrayer.Key071_010.text
hoPCPrayer.Key071_011.text = ho.s21_en_US_goa.hoPCPrayer.Key071_011.text
hoPCPrayer.Key071_012.text = ho.s21_en_US_goa.hoPCPrayer.Key071_012.text
hoPCPrayer.Key071_013.text = ho.s21_en_US_goa.hoPCPrayer.Key071_013.text
hoPCPrayer.Key071_014.text = ho.s21_en_US_goa.hoPCPrayer.Key071_014.text
hoPCPrayer.Key071_015.text = ho.s21_en_US_goa.hoPCPrayer.Key071_015.text
hoPCPrayer.Key071_016.text = ho.s21_en_US_goa.hoPCPrayer.Key071_016.text
hoPCPrayer.Key071_017.text = ho.s21_en_US_goa.hoPCPrayer.Key071_017.text
hoPCPrayer.Key071_018.text = ho.s21_en_US_goa.hoPCPrayer.Key071_018.text
hoPCPrayer.Key071_019.text = ho.s21_en_US_goa.hoPCPrayer.Key071_019.text
hoPCPrayer.Key071_020.text = ho.s21_en_US_goa.hoPCPrayer.Key071_020.text
hoPCPrayer.Key071_021.text = ho.s21_en_US_goa.hoPCPrayer.Key071_021.text
hoPCPrayer.Key071_022.text = ho.s21_en_US_goa.hoPCPrayer.Key071_022.text
hoPCPrayer.Key071_023.text = ho.s21_en_US_goa.hoPCPrayer.Key071_023.text
hoPCPrayer.Key071_024.text = ho.s21_en_US_goa.hoPCPrayer.Key071_024.text
hoPCPrayer.Key071_025.text = ho.s21_en_US_goa.hoPCPrayer.Key071_025.text
hoPCPrayer.Key071_026.text = ho.s21_en_US_goa.hoPCPrayer.Key071_026.text
hoPCPrayer.Key071_027.text = ho.s21_en_US_goa.hoPCPrayer.Key071_027.text
hoPCPrayer.Key071_028.text = ho.s21_en_US_goa.hoPCPrayer.Key071_028.text
hoPCPrayer.Key071_029.text = ho.s21_en_US_goa.hoPCPrayer.Key071_029.text
hoPCPrayer.Key071_030.text = ho.s21_en_US_goa.hoPCPrayer.Key071_030.text
hoPCPrayer.Key071_031.text = ho.s21_en_US_goa.hoPCPrayer.Key071_031.text
hoPCPrayer.Key071_032.text = ho.s21_en_US_goa.hoPCPrayer.Key071_032.text
hoPCPrayer.Key071_033.text = ho.s21_en_US_goa.hoPCPrayer.Key071_033.text
hoPCPrayer.Key071_034.text = ho.s21_en_US_goa.hoPCPrayer.Key071_034.text
hoPCPrayer.Key071_035.text = ho.s21_en_US_goa.hoPCPrayer.Key071_035.text
hoPCPrayer.Key071_036.text = ho.s21_en_US_goa.hoPCPrayer.Key071_036.text
hoPCPrayer.Key071_037.text = ho.s21_en_US_goa.hoPCPrayer.Key071_037.text
hoPCPrayer.Key071_038.text = ho.s21_en_US_goa.hoPCPrayer.Key071_038.text
hoPCPrayer.Key071_039.text = ho.s21_en_US_goa.hoPCPrayer.Key071_039.text
hoPCPrayer.Key071_040.text = ho.s21_en_US_goa.hoPCPrayer.Key071_040.text
hoPCPrayer.Key071_041.text = ho.s21_en_US_goa.hoPCPrayer.Key071_041.text
hoPCPrayer.Key071_042.text = ho.s21_en_US_goa.hoPCPrayer.Key071_042.text
hoPCPrayer.Key071_043.text = ho.s21_en_US_goa.hoPCPrayer.Key071_043.text
hoPCPrayer.Key071_044.text = ho.s21_en_US_goa.hoPCPrayer.Key071_044.text
hoPCPrayer.Key071_045.text = ho.s21_en_US_goa.hoPCPrayer.Key071_045.text
hoPCPrayer.Key071_046.text = ho.s21_en_US_goa.hoPCPrayer.Key071_046.text
hoPCPrayer.Key071_047.text = ho.s21_en_US_goa.hoPCPrayer.Key071_047.text
hoPCPrayer.Key071_048.text = ho.s21_en_US_goa.hoPCPrayer.Key071_048.text
hoPCPrayer.Key071_049.text = ho.s21_en_US_goa.hoPCPrayer.Key071_049.text
hoPCPrayer.Key071_050.text = ho.s21_en_US_goa.hoPCPrayer.Key071_050.text
hoPCPrayer.Key071_051.text = ho.s21_en_US_goa.hoPCPrayer.Key071_051.text
hoPCPrayer.Key071_052.text = ho.s21_en_US_goa.hoPCPrayer.Key071_052.text
hoPCPrayer.Key071_053.text = ho.s21_en_US_goa.hoPCPrayer.Key071_053.text
hoPCPrayer.Key071_054.text = ho.s21_en_US_goa.hoPCPrayer.Key071_054.text
hoPCPrayer.Key071_055.text = ho.s21_en_US_goa.hoPCPrayer.Key071_055.text
hoPCPrayer.Key071_056.text = ho.s21_en_US_goa.hoPCPrayer.Key071_056.text
hoPCPrayer.Key071_057.text = ho.s21_en_US_goa.hoPCPrayer.Key071_057.text
hoPCPrayer.Key071_058.text = ho.s21_en_US_goa.hoPCPrayer.Key071_058.text
hoPCPrayer.Key071_059.text = ho.s21_en_US_goa.hoPCPrayer.Key071_059.text
hoPCPrayer.Key071_060.text = ho.s21_en_US_goa.hoPCPrayer.Key071_060.text
hoPCPrayer.Key071_061.text = ho.s21_en_US_goa.hoPCPrayer.Key071_061.text
hoPCPrayer.Key071_062.text = ho.s21_en_US_goa.hoPCPrayer.Key071_062.text
hoPCPrayer.Key071_063.text = ho.s21_en_US_goa.hoPCPrayer.Key071_063.text
hoPCPrayer.Key071_064.text = ho.s21_en_US_goa.hoPCPrayer.Key071_064.text
hoPCPrayer.Key071_065.text = ho.s21_en_US_goa.hoPCPrayer.Key071_065.text
hoPCPrayer.Key071_066.text = ho.s21_en_US_goa.hoPCPrayer.Key071_066.text
hoPCPrayer.Key071_067.text = ho.s21_en_US_goa.hoPCPrayer.Key071_067.text
hoPCPrayer.Key071_068.text = ho.s21_en_US_goa.hoPCPrayer.Key071_068.text
hoPCPrayer.Key071_069.text = ho.s21_en_US_goa.hoPCPrayer.Key071_069.text
hoPCPrayer.Key071_070.text = ho.s21_en_US_goa.hoPCPrayer.Key071_070.text
hoPCPrayer.Key071_071.text = ho.s21_en_US_goa.hoPCPrayer.Key071_071.text
hoPCPrayer.Key071_072.text = ho.s21_en_US_goa.hoPCPrayer.Key071_072.text
hoPCPrayer.Key071_073.text = ho.s21_en_US_goa.hoPCPrayer.Key071_073.text
hoPCPrayer.Key071_074.text = ho.s21_en_US_goa.hoPCPrayer.Key071_074.text
hoPCPrayer.Key071_075.text = ho.s21_en_US_goa.hoPCPrayer.Key071_075.text
hoPCPrayer.Key071_076.text = ho.s21_en_US_goa.hoPCPrayer.Key071_076.text
hoPCPrayer.Key071_077.text = ho.s21_en_US_goa.hoPCPrayer.Key071_077.text
hoPCPrayer.Key071_078.text = ho.s21_en_US_goa.hoPCPrayer.Key071_078.text
hoPCPrayer.Key071_079.text = ho.s21_en_US_goa.hoPCPrayer.Key071_079.text
hoPCPrayer.Key071_080.text = ho.s21_en_US_goa.hoPCPrayer.Key071_080.text
hoPCPrayer.Key071_081.text = ho.s21_en_US_goa.hoPCPrayer.Key071_081.text
hoPCPrayer.Key071_082.text = ho.s21_en_US_goa.hoPCPrayer.Key071_082.text
hoPCPrayer.Key071_083.text = ho.s21_en_US_goa.hoPCPrayer.Key071_083.text
hoPCPrayer.Key071_084.text = ho.s21_en_US_goa.hoPCPrayer.Key071_084.text
hoPCPrayer.Key071_085.text = ho.s21_en_US_goa.hoPCPrayer.Key071_085.text
hoPCPrayer.Key071_086.text = ho.s21_en_US_goa.hoPCPrayer.Key071_086.text
hoPCPrayer.Key071_087.text = ho.s21_en_US_goa.hoPCPrayer.Key071_087.text
hoPCPrayer.Key071_088.text = ho.s21_en_US_goa.hoPCPrayer.Key071_088.text
hoPCPrayer.Key071_089.text = ho.s21_en_US_goa.hoPCPrayer.Key071_089.text
hoPCPrayer.Key071_090.text = ho.s21_en_US_goa.hoPCPrayer.Key071_090.text
hoPCPrayer.Key071_091.text = ho.s21_en_US_goa.hoPCPrayer.Key071_091.text
hoPCPrayer.Key071_092.text = ho.s21_en_US_goa.hoPCPrayer.Key071_092.text
hoPCPrayer.Key071_093.text = ho.s21_en_US_goa.hoPCPrayer.Key071_093.text
hoPCPrayer.Key071_094.text = ho.s21_en_US_goa.hoPCPrayer.Key071_094.text
hoPCPrayer.Key071_095.text = ho.s21_en_US_goa.hoPCPrayer.Key071_095.text
hoPCPrayer.Key071_096.text = ho.s21_en_US_goa.hoPCPrayer.Key071_096.text
hoPCPrayer.Key071_097.text = ho.s21_en_US_goa.hoPCPrayer.Key071_097.text
hoPCPrayer.Key071_098.text = ho.s21_en_US_goa.hoPCPrayer.Key071_098.text
hoPCPrayer.Key071_099.text = ho.s21_en_US_goa.hoPCPrayer.Key071_099.text
hoPCPrayer.Key071_100.text = ho.s21_en_US_goa.hoPCPrayer.Key071_100.text
hoPCPrayer.Key071_101.text = ho.s21_en_US_goa.hoPCPrayer.Key071_101.text
hoPCPrayer.Key071_102.text = ho.s21_en_US_goa.hoPCPrayer.Key071_102.text
hoPCPrayer.Key071_103.text = ho.s21_en_US_goa.hoPCPrayer.Key071_103.text
hoPCPrayer.Key071_104.text = ho.s21_en_US_goa.hoPCPrayer.Key071_104.text
hoPCPrayer.Key071_105.text = ho.s21_en_US_goa.hoPCPrayer.Key071_105.text
hoPCPrayer.Key071_106.text = ho.s21_en_US_goa.hoPCPrayer.Key071_106.text
hoPCPrayer.Key071_107.text = ho.s21_en_US_goa.hoPCPrayer.Key071_107.text
hoPCPrayer.Key071_108.text = ho.s21_en_US_goa.hoPCPrayer.Key071_108.text
hoPCPrayer.Key071_109.text = ho.s21_en_US_goa.hoPCPrayer.Key071_109.text
hoPCPrayer.Key071_110.text = ho.s21_en_US_goa.hoPCPrayer.Key071_110.text
hoPCPrayer.Key071_111.text = ho.s21_en_US_goa.hoPCPrayer.Key071_111.text
hoPCPrayer.Key071_112.text = ho.s21_en_US_goa.hoPCPrayer.Key071_112.text
hoPCPrayer.Key071_113.text = ho.s21_en_US_goa.hoPCPrayer.Key071_113.text
hoPCPrayer.Key071_114.text = ho.s21_en_US_goa.hoPCPrayer.Key071_114.text
hoPCPrayer.Key071_115.text = ho.s21_en_US_goa.hoPCPrayer.Key071_115.text
hoPCPrayer.Key071_116.text = ho.s21_en_US_goa.hoPCPrayer.Key071_116.text
hoPCPrayer.Key071_117.text = ho.s21_en_US_goa.hoPCPrayer.Key071_117.text
hoPCPrayer.Key071_118.text = ho.s21_en_US_goa.hoPCPrayer.Key071_118.text
hoPCPrayer.Key071_119.text = ho.s21_en_US_goa.hoPCPrayer.Key071_119.text
hoPCPrayer.Key071_120.text = ho.s21_en_US_goa.hoPCPrayer.Key071_120.text
hoPCPrayer.Key071_121.text = ho.s21_en_US_goa.hoPCPrayer.Key071_121.text
hoPCPrayer.Key071_122.text = ho.s21_en_US_goa.hoPCPrayer.Key071_122.text
hoPCPrayer.Key071_123.text = ho.s21_en_US_goa.hoPCPrayer.Key071_123.text
hoPCPrayer.Key071_124.text = ho.s21_en_US_goa.hoPCPrayer.Key071_124.text
hoPCPrayer.Key071_125.text = ho.s21_en_US_goa.hoPCPrayer.Key071_125.text
hoPCPrayer.Key071_126.text = ho.s21_en_US_goa.hoPCPrayer.Key071_126.text
hoPCPrayer.Key071_127.text = ho.s21_en_US_goa.hoPCPrayer.Key071_127.text
hoPCPrayer.Key071_128.text = ho.s21_en_US_goa.hoPCPrayer.Key071_128.text
hoPCPrayer.Key071_129.text = ho.s21_en_US_goa.hoPCPrayer.Key071_129.text
hoPCPrayer.Key071_130.text = ho.s21_en_US_goa.hoPCPrayer.Key071_130.text
hoPCPrayer.Key071_131.text = ho.s21_en_US_goa.hoPCPrayer.Key071_131.text
hoPCPrayer.Key071_132.text = ho.s21_en_US_goa.hoPCPrayer.Key071_132.text
hoPCPrayer.Key071_133.text = ho.s21_en_US_goa.hoPCPrayer.Key071_133.text
hoPCPrayer.Key071_134.text = ho.s21_en_US_goa.hoPCPrayer.Key071_134.text
hoPCPrayer.Key071_135.text = ho.s21_en_US_goa.hoPCPrayer.Key071_135.text
hoPCPrayer.Key071_136.text = ho.s21_en_US_goa.hoPCPrayer.Key071_136.text

hoPCPrayer.Key081.title = ho.s21_en_US_goa.hoPCPrayer.Key081.title
hoPCPrayer.Key081.text = ho.s21_en_US_goa.hoPCPrayer.Key081.text

hoPCPrayer.Key091.title = ho.s21_en_US_goa.hoPCPrayer.Key091.title
hoPCPrayer.Key091.text = ho.s21_en_US_goa.hoPCPrayer.Key091.text

hoPCPrayer.Key101.title = ho.s21_en_US_goa.hoPCPrayer.Key101.title
hoPCPrayer.Key101.text = ho.s21_en_US_goa.hoPCPrayer.Key101.text

hoPCPrayer.Key111.rubric = ho.s21_en_US_goa.hoPCPrayer.Key111.rubric
hoPCPrayer.Key111.title = ho.s21_en_US_goa.hoPCPrayer.Key111.title
hoPCPrayer.Key111.text = ho.s21_en_US_goa.hoPCPrayer.Key111.text
hoPCPrayer.Key112.text = ho.s21_en_US_goa.hoPCPrayer.Key112.text
hoPCPrayer.Key113.text = ho.s21_en_US_goa.hoPCPrayer.Key113.text
hoPCPrayer.Key114.text = ho.s21_en_US_goa.hoPCPrayer.Key114.text

hoPCPrayer.Key121.title = ho.s21_en_US_goa.hoPCPrayer.Key121.title
hoPCPrayer.Key121.text = ho.s21_en_US_goa.hoPCPrayer.Key121.text

hoPCPrayer.Key131.title = ho.s21_en_US_goa.hoPCPrayer.Key131.title
hoPCPrayer.Key131.text = ho.s21_en_US_goa.hoPCPrayer.Key131.text
hoPCPrayer.Key132.text = ho.s21_en_US_goa.hoPCPrayer.Key132.text
hoPCPrayer.Key133.text = ho.s21_en_US_goa.hoPCPrayer.Key133.text
hoPCPrayer.Key134.text = ho.s21_en_US_goa.hoPCPrayer.Key134.text

hoPCPrayer.Key141.title = ho.s21_en_US_goa.hoPCPrayer.Key141.title
hoPCPrayer.Key141.text = ho.s21_en_US_goa.hoPCPrayer.Key141.text

hoPCPrayer.Key151.title = ho.s21_en_US_goa.hoPCPrayer.Key151.title
hoPCPrayer.Key151.text = ho.s21_en_US_goa.hoPCPrayer.Key151.text

hoPCPrayer.Key161.title = ho.s21_en_US_goa.hoPCPrayer.Key161.title
hoPCPrayer.Key161.text = ho.s21_en_US_goa.hoPCPrayer.Key161.text

hoPCPrayer.Key200.title = ho.s21_en_US_goa.hoPCPrayer.Key200.title
hoPCPrayer.Key200.title2 = ho.s21_en_US_goa.hoPCPrayer.Key200.title2

hoPCPrayer.Key201.title = ho.s21_en_US_goa.hoPCPrayer.Key201.title
hoPCPrayer.Key201_1.text = ho.s21_en_US_goa.hoPCPrayer.Key201_1.text
hoPCPrayer.Key201_2.text = ho.s21_en_US_goa.hoPCPrayer.Key201_2.text
hoPCPrayer.Key201_3.text = ho.s21_en_US_goa.hoPCPrayer.Key201_3.text
hoPCPrayer.Key201_4.text = ho.s21_en_US_goa.hoPCPrayer.Key201_4.text
hoPCPrayer.Key201_5.text = ho.s21_en_US_goa.hoPCPrayer.Key201_5.text

R04 = ho.s21_en_US_goa.R04

hoPCPrayer.Key202.title = ho.s21_en_US_goa.hoPCPrayer.Key202.title
hoPCPrayer.Key202.text = ho.s21_en_US_goa.hoPCPrayer.Key202.text

hoPCPrayer.Key203.title = ho.s21_en_US_goa.hoPCPrayer.Key203.title
hoPCPrayer.Key203.text = ho.s21_en_US_goa.hoPCPrayer.Key203.text

hoPCPrayer.Key204.title = ho.s21_en_US_goa.hoPCPrayer.Key204.title
hoPCPrayer.Key204.text = ho.s21_en_US_goa.hoPCPrayer.Key204.text
hoPCPrayer.Key204_001.text = ho.s21_en_US_goa.hoPCPrayer.Key204_001.text
hoPCPrayer.Key204_002.text = ho.s21_en_US_goa.hoPCPrayer.Key204_002.text
hoPCPrayer.Key204_003.text = ho.s21_en_US_goa.hoPCPrayer.Key204_003.text
hoPCPrayer.Key204_004.text = ho.s21_en_US_goa.hoPCPrayer.Key204_004.text
hoPCPrayer.Key204_005.text = ho.s21_en_US_goa.hoPCPrayer.Key204_005.text
hoPCPrayer.Key204_006.text = ho.s21_en_US_goa.hoPCPrayer.Key204_006.text
hoPCPrayer.Key204_007.text = ho.s21_en_US_goa.hoPCPrayer.Key204_007.text
hoPCPrayer.Key204_008.text = ho.s21_en_US_goa.hoPCPrayer.Key204_008.text
hoPCPrayer.Key204_009.text = ho.s21_en_US_goa.hoPCPrayer.Key204_009.text
hoPCPrayer.Key204_010.text = ho.s21_en_US_goa.hoPCPrayer.Key204_010.text
hoPCPrayer.Key204_011.text = ho.s21_en_US_goa.hoPCPrayer.Key204_011.text
hoPCPrayer.Key204_012.text = ho.s21_en_US_goa.hoPCPrayer.Key204_012.text
hoPCPrayer.Key204_013.text = ho.s21_en_US_goa.hoPCPrayer.Key204_013.text
hoPCPrayer.Key204_014.text = ho.s21_en_US_goa.hoPCPrayer.Key204_014.text
hoPCPrayer.Key204_015.text = ho.s21_en_US_goa.hoPCPrayer.Key204_015.text
hoPCPrayer.Key204_016.text = ho.s21_en_US_goa.hoPCPrayer.Key204_016.text
hoPCPrayer.Key204_017.text = ho.s21_en_US_goa.hoPCPrayer.Key204_017.text
hoPCPrayer.Key204_018.text = ho.s21_en_US_goa.hoPCPrayer.Key204_018.text
hoPCPrayer.Key204_019.text = ho.s21_en_US_goa.hoPCPrayer.Key204_019.text
hoPCPrayer.Key204_020.text = ho.s21_en_US_goa.hoPCPrayer.Key204_020.text
hoPCPrayer.Key204_021.text = ho.s21_en_US_goa.hoPCPrayer.Key204_021.text
hoPCPrayer.Key204_022.text = ho.s21_en_US_goa.hoPCPrayer.Key204_022.text
hoPCPrayer.Key204_023.text = ho.s21_en_US_goa.hoPCPrayer.Key204_023.text
hoPCPrayer.Key204_024.text = ho.s21_en_US_goa.hoPCPrayer.Key204_024.text
hoPCPrayer.Key204_025.text = ho.s21_en_US_goa.hoPCPrayer.Key204_025.text
hoPCPrayer.Key204_026.text = ho.s21_en_US_goa.hoPCPrayer.Key204_026.text
hoPCPrayer.Key204_027.text = ho.s21_en_US_goa.hoPCPrayer.Key204_027.text
hoPCPrayer.Key204_028.text = ho.s21_en_US_goa.hoPCPrayer.Key204_028.text

hoPCPrayer.Key205.title = ho.s21_en_US_goa.hoPCPrayer.Key205.title
hoPCPrayer.Key205.text = ho.s21_en_US_goa.hoPCPrayer.Key205.text

hoPCPrayer.Key206.title = ho.s21_en_US_goa.hoPCPrayer.Key206.title
hoPCPrayer.Key206.title2 = ho.s21_en_US_goa.hoPCPrayer.Key206.title2
hoPCPrayer.Key206.text = ho.s21_en_US_goa.hoPCPrayer.Key206.text
