A_Resource_Whose_Name = ho.s12_en_US_public

hoCO.title = ho.s12_en_US_dedes.hoCO.title
hoCO.Key0100.title = ho.s12_en_US_dedes.hoCO.Key0100.title
hoCO.Key0100.rubric = ho.s12_en_US_dedes.hoCO.Key0100.rubric
hoCO.Key0101a.rubric = ho.s12_en_US_dedes.hoCO.Key0101a.rubric
hoCO.Key0101b.rubric = ho.s12_en_US_dedes.hoCO.Key0101b.rubric

hoCO.Key0101.title = ho.s12_en_US_dedes.hoCO.Key0101.title

hoCO.Key0102.title = ho.s12_en_US_dedes.hoCO.Key0102.title

hoCO.Key0103.title = ho.s12_en_US_dedes.hoCO.Key0103.title

hoCO.Key0201.title = ho.s12_en_US_dedes.hoCO.Key0201.title

hoCO.Key0202.title = ho.s12_en_US_dedes.hoCO.Key0202.title

hoCO.Key0203.title = ho.s12_en_US_dedes.hoCO.Key0203.title

hoCO.Key0300.mode = ho.s12_en_US_dedes.hoCO.Key0300.mode
hoCO.Key0301.incipit = ho.s12_en_US_dedes.hoCO.Key0301.incipit
hoCO.Key0301.text = ho.s12_en_US_dedes.hoCO.Key0301.text

hoCO.Key0401.incipit = ho.s12_en_US_holycross.hoCO.Key0401.incipit
hoCO.Key0401.text = ho.s12_en_US_holycross.hoCO.Key0401.text
hoCO.Key0402.incipit = ho.s12_en_US_holycross.hoCO.Key0402.incipit
hoCO.Key0402.text = ho.s12_en_US_holycross.hoCO.Key0402.text
hoCO.Key0403.incipit = ho.s12_en_US_holycross.hoCO.Key0403.incipit
hoCO.Key0403.text = ho.s12_en_US_holycross.hoCO.Key0403.text

hoCO.Key0501.mode = ho.s12_en_US_dedes.hoCO.Key0501.mode
hoCO.Key0501.incipit = ho.s12_en_US_dedes.hoCO.Key0501.incipit
hoCO.Key0501.text = ho.s12_en_US_dedes.hoCO.Key0501.text
hoCO.Key0502.incipit = ho.s12_en_US_dedes.hoCO.Key0502.incipit
hoCO.Key0502.text = ho.s12_en_US_dedes.hoCO.Key0502.text
hoCO.Key0503.incipit = ho.s12_en_US_dedes.hoCO.Key0503.incipit
hoCO.Key0503.text = ho.s12_en_US_dedes.hoCO.Key0503.text
hoCO.Key0504.incipit = ho.s12_en_US_dedes.hoCO.Key0504.incipit
hoCO.Key0504.text = ho.s12_en_US_dedes.hoCO.Key0504.text
hoCO.Key0505.incipit = ho.s12_en_US_dedes.hoCO.Key0505.incipit
hoCO.Key0505.text = ho.s12_en_US_dedes.hoCO.Key0505.text
hoCO.Key0506.incipit = ho.s12_en_US_dedes.hoCO.Key0506.incipit
hoCO.Key0506.text = ho.s12_en_US_dedes.hoCO.Key0506.text
hoCO.Key0507.incipit = ho.s12_en_US_dedes.hoCO.Key0507.incipit
hoCO.Key0507.text = ho.s12_en_US_dedes.hoCO.Key0507.text
hoCO.Key0508.incipit = ho.s12_en_US_dedes.hoCO.Key0508.incipit
hoCO.Key0508.text = ho.s12_en_US_dedes.hoCO.Key0508.text
hoCO.Key0509.incipit = ho.s12_en_US_dedes.hoCO.Key0509.incipit
hoCO.Key0509.text = ho.s12_en_US_dedes.hoCO.Key0509.text
hoCO.Key0510.incipit = ho.s12_en_US_dedes.hoCO.Key0510.incipit
hoCO.Key0510.text = ho.s12_en_US_dedes.hoCO.Key0510.text
hoCO.Key0511.title = ho.s12_en_US_dedes.hoCO.Key0511.title
hoCO.Key0511.incipit = prayers_en_US_goa.Pistevo.incipit
hoCO.Key0511.text = prayers_en_US_goa.Pistevo.text

hoCO.Key0601.mode = ho.s12_en_US_dedes.hoCO.Key0601.mode
hoCO.Key0601.incipit = ho.s12_en_US_dedes.hoCO.Key0601.incipit
hoCO.Key0601.text = ho.s12_en_US_dedes.hoCO.Key0601.text
hoCO.Key0602.incipit = ho.s12_en_US_dedes.hoCO.Key0602.incipit
hoCO.Key0602.text = ho.s12_en_US_dedes.hoCO.Key0602.text
hoCO.Key0603.incipit = ho.s12_en_US_dedes.hoCO.Key0603.incipit
hoCO.Key0603.text = ho.s12_en_US_dedes.hoCO.Key0603.text
hoCO.Key0604.incipit = ho.s12_en_US_dedes.hoCO.Key0604.incipit
hoCO.Key0604.text = ho.s12_en_US_dedes.hoCO.Key0604.text
hoCO.Key0605.incipit = ho.s12_en_US_dedes.hoCO.Key0605.incipit
hoCO.Key0605.text = ho.s12_en_US_dedes.hoCO.Key0605.text
hoCO.Key0606.incipit = ho.s12_en_US_dedes.hoCO.Key0606.incipit
hoCO.Key0606.text = ho.s12_en_US_dedes.hoCO.Key0606.text
hoCO.Key0607.incipit = ho.s12_en_US_dedes.hoCO.Key0607.incipit
hoCO.Key0607.text = ho.s12_en_US_dedes.hoCO.Key0607.text
hoCO.Key0608.incipit = ho.s12_en_US_dedes.hoCO.Key0608.incipit
hoCO.Key0608.text = ho.s12_en_US_dedes.hoCO.Key0608.text
hoCO.Key0609.incipit = ho.s12_en_US_dedes.hoCO.Key0609.incipit
hoCO.Key0609.text = ho.s12_en_US_dedes.hoCO.Key0609.text

hoCO.Key0701.rubric = ho.s12_en_US_dedes.hoCO.Key0701.rubric
hoCO.Key0701.mode = ho.s12_en_US_dedes.hoCO.Key0701.mode
hoCO.Key0701.incipit = ho.s12_en_US_holycross.hoCO.Key0701.incipit
hoCO.Key0701.text = ho.s12_en_US_holycross.hoCO.Key0701.text
hoCO.Key0702.incipit = ho.s12_en_US_holycross.hoCO.Key0702.incipit
hoCO.Key0702.text = ho.s12_en_US_holycross.hoCO.Key0702.text
hoCO.Key0703.incipit = ho.s12_en_US_holycross.hoCO.Key0703.incipit
hoCO.Key0703.text = ho.s12_en_US_holycross.hoCO.Key0703.text
hoCO.Key0704.rubric = ho.s12_en_US_dedes.hoCO.Key0704.rubric
hoCO.Key0704.mode = ho.s12_en_US_dedes.hoCO.Key0704.mode
hoCO.Key0704.incipit = ho.s12_en_US_holycross.hoCO.Key0704.incipit
hoCO.Key0704.text = ho.s12_en_US_holycross.hoCO.Key0704.text
hoCO.Key0705.incipit = ho.s12_en_US_holycross.hoCO.Key0705.incipit
hoCO.Key0705.text = ho.s12_en_US_holycross.hoCO.Key0705.text
hoCO.Key0706.incipit = ho.s12_en_US_holycross.hoCO.Key0706.incipit
hoCO.Key0706.text = ho.s12_en_US_holycross.hoCO.Key0706.text
hoCO.Key0707.incipit = ho.s12_en_US_holycross.hoCO.Key0707.incipit
hoCO.Key0707.text = ho.s12_en_US_holycross.hoCO.Key0707.text
hoCO.Key0708.incipit = ho.s12_en_US_holycross.hoCO.Key0708.incipit
hoCO.Key0708.text = ho.s12_en_US_holycross.hoCO.Key0708.text

hoCO.Key0709.title = ho.s12_en_US_holycross.hoCO.Key0709.title
hoCO.Key0709.incipit = ho.s12_en_US_holycross.hoCO.Key0709.incipit
hoCO.Key0709.text = ho.s12_en_US_holycross.hoCO.Key0709.text

hoCO.Key0801.title = ho.s12_en_US_dedes.hoCO.Key0801.title

hoCO.Key0802.title = ho.s12_en_US_dedes.hoCO.Key0802.title

hoCO.Key0803.title = ho.s12_en_US_holycross.hoCO.Key0803.title
hoCO.Key0803.incipit = ho.s12_en_US_holycross.hoCO.Key0803.incipit
hoCO.Key0803.text = ho.s12_en_US_holycross.hoCO.Key0803.text

hoCO.Key0804.rubric = ho.s12_en_US_dedes.hoCO.Key0804.rubric
hoCO.Key0804.mode = ho.s12_en_US_dedes.hoCO.Key0804.mode
hoCO.Key0804.incipit = ho.s12_en_US_dedes.hoCO.Key0804.incipit
hoCO.Key0804.text = ho.s12_en_US_dedes.hoCO.Key0804.text
hoCO.Key0805.incipit = ho.s12_en_US_dedes.hoCO.Key0805.incipit
hoCO.Key0805.text = ho.s12_en_US_dedes.hoCO.Key0805.text
hoCO.Key0806.incipit = ho.s12_en_US_dedes.hoCO.Key0806.incipit
hoCO.Key0806.text = ho.s12_en_US_dedes.hoCO.Key0806.text

hoCO.Key0807.title = ho.s12_en_US_dedes.hoCO.Key0807.title
hoCO.Key0807.incipit = ho.s12_en_US_holycross.hoCO.Key0807.incipit
hoCO.Key0807.text = ho.s12_en_US_holycross.hoCO.Key0807.text

hoCO.Key0901.title = ho.s12_en_US_dedes.hoCO.Key0901.title

hoCO.Key0902.title = ho.s12_en_US_dedes.hoCO.Key0902.title

hoCO.Key0903.title = ho.s12_en_US_holycross.hoCO.Key0903.title
hoCO.Key0903.incipit = ho.s12_en_US_holycross.hoCO.Key0903.incipit
hoCO.Key0903.text = ho.s12_en_US_holycross.hoCO.Key0903.text
hoCO.Key0904.incipit = ho.s12_en_US_holycross.hoCO.Key0904.incipit
hoCO.Key0904.text = ho.s12_en_US_holycross.hoCO.Key0904.text
hoCO.Key0905.incipit = ho.s12_en_US_holycross.hoCO.Key0905.incipit
hoCO.Key0905.text = ho.s12_en_US_holycross.hoCO.Key0905.text
hoCO.Key0906.incipit = ho.s12_en_US_holycross.hoCO.Key0906.incipit
hoCO.Key0906.text = ho.s12_en_US_holycross.hoCO.Key0906.text
hoCO.Key0907.incipit = ho.s12_en_US_holycross.hoCO.Key0907.incipit
hoCO.Key0907.text = ho.s12_en_US_holycross.hoCO.Key0907.text
hoCO.Key0908.rubric = ho.s12_en_US_dedes.hoCO.Key0908.rubric
hoCO.Key0909.rubric = ho.s12_en_US_dedes.hoCO.Key0909.rubric
hoCO.Key0910.rubric = ho.s12_en_US_dedes.hoCO.Key0910.rubric

hoCO.Key1001.mode = ho.s12_en_US_dedes.hoCO.Key1001.mode
hoCO.Key1001.incipit = ho.s12_en_US_dedes.hoCO.Key1001.incipit
hoCO.Key1001.text = ho.s12_en_US_dedes.hoCO.Key1001.text
hoCO.Key1009.incipit = ho.s12_en_US_dedes.hoCO.Key1009.incipit
hoCO.Key1009.text = ho.s12_en_US_dedes.hoCO.Key1009.text
hoCO.Key1010.incipit = ho.s12_en_US_dedes.hoCO.Key1010.incipit
hoCO.Key1010.text = ho.s12_en_US_dedes.hoCO.Key1010.text

hoCO.Key1011.mode = ho.s12_en_US_dedes.hoCO.Key1011.mode
hoCO.Key1011.incipit = ho.s12_en_US_dedes.hoCO.Key1011.incipit
hoCO.Key1011.text = ho.s12_en_US_dedes.hoCO.Key1011.text
hoCO.Key1012.incipit = ho.s12_en_US_dedes.hoCO.Key1012.incipit
hoCO.Key1012.text = ho.s12_en_US_dedes.hoCO.Key1012.text
hoCO.Key1013.mode = ho.s12_en_US_dedes.hoCO.Key1013.mode
hoCO.Key1013.incipit = ho.s12_en_US_dedes.hoCO.Key1013.incipit
hoCO.Key1013.text = ho.s12_en_US_dedes.hoCO.Key1013.text
hoCO.Key1014.incipit = ho.s12_en_US_dedes.hoCO.Key1014.incipit
hoCO.Key1014.text = ho.s12_en_US_dedes.hoCO.Key1014.text

hoCO.Key1015.incipit = ho.s12_en_US_holycross.hoCO.Key1015.incipit
hoCO.Key1015.text = ho.s12_en_US_holycross.hoCO.Key1015.text

hoCO.Key1016.title = ho.s12_en_US_holycross.hoCO.Key1016.title
hoCO.Key1016.incipit = ho.s12_en_US_holycross.hoCO.Key1016.incipit
hoCO.Key1016.text = ho.s12_en_US_holycross.hoCO.Key1016.text
hoCO.Key1017.incipit = ho.s12_en_US_holycross.hoCO.Key1017.incipit
hoCO.Key1017.text = ho.s12_en_US_holycross.hoCO.Key1017.text
hoCO.Key1018.incipit = ho.s12_en_US_holycross.hoCO.Key1018.incipit
hoCO.Key1018.text = ho.s12_en_US_holycross.hoCO.Key1018.text
hoCO.Key1019.incipit = ho.s12_en_US_holycross.hoCO.Key1019.incipit
hoCO.Key1019.text = ho.s12_en_US_holycross.hoCO.Key1019.text

hoCO.Key1101.title = ho.s12_en_US_holycross.hoCO.Key1101.title
hoCO.Key1101.poet = ho.s12_en_US_holycross.hoCO.Key1101.poet
hoCO.Key1101.incipit = ho.s12_en_US_holycross.hoCO.Key1101.incipit
hoCO.Key1101.text = ho.s12_en_US_holycross.hoCO.Key1101.text

hoCO.Key1102.title = ho.s12_en_US_holycross.hoCO.Key1102.title
hoCO.Key1102.poet = ho.s12_en_US_holycross.hoCO.Key1102.poet
hoCO.Key1102.incipit = ho.s12_en_US_holycross.hoCO.Key1102.incipit
hoCO.Key1102.text = ho.s12_en_US_holycross.hoCO.Key1102.text

hoCO.Key1103.incipit = ho.s12_en_US_holycross.hoCO.Key1103.incipit
hoCO.Key1103.text = ho.s12_en_US_holycross.hoCO.Key1103.text
hoCO.Key1104.title = ho.s12_en_US_holycross.hoCO.Key1104.title
hoCO.Key1104.incipit = ho.s12_en_US_holycross.hoCO.Key1104.incipit
hoCO.Key1104.text = ho.s12_en_US_holycross.hoCO.Key1104.text
hoCO.Key1105.incipit = ho.s12_en_US_dedes.hoCO.Key1105.incipit
hoCO.Key1105.text = ho.s12_en_US_dedes.hoCO.Key1105.text

hoCO.Key1201.rubric = ho.s12_en_US_dedes.hoCO.Key1201.rubric
hoCO.Key1202.rubric = ho.s12_en_US_dedes.hoCO.Key1202.rubric
hoCO.Key1203.rubric = ho.s12_en_US_dedes.hoCO.Key1203.rubric
hoCO.Key1204.incipit = ho.s12_en_US_dedes.hoCO.Key1204.incipit
hoCO.Key1204.text = ho.s12_en_US_dedes.hoCO.Key1204.text
hoCO.Key1205.rubric = ho.s12_en_US_dedes.hoCO.Key1205.rubric
hoCO.Key1206.incipit = ho.s12_en_US_dedes.hoCO.Key1206.incipit
hoCO.Key1206.text = ho.s12_en_US_dedes.hoCO.Key1206.text
hoCO.Key1207.rubric = ho.s12_en_US_dedes.hoCO.Key1207.rubric

hoCO.Key1300.rubric = ho.s12_en_US_dedes.hoCO.Key1300.rubric
hoCO.Key1301.rubric = ho.s12_en_US_dedes.hoCO.Key1301.rubric
hoCO.Key1301.mode = ho.s12_en_US_dedes.hoCO.Key1301.mode
hoCO.Key1301.melody = ho.s12_en_US_dedes.hoCO.Key1301.melody
hoCO.Key1301.incipit = ho.s12_en_US_dedes.hoCO.Key1301.incipit
hoCO.Key1301.text = ho.s12_en_US_dedes.hoCO.Key1301.text

hoCO.Key1302.rubric = ho.s12_en_US_dedes.hoCO.Key1302.rubric
hoCO.Key1302.mode = ho.s12_en_US_dedes.hoCO.Key1302.mode
hoCO.Key1302.melody = ho.s12_en_US_dedes.hoCO.Key1302.melody
hoCO.Key1302.incipit = ho.s12_en_US_dedes.hoCO.Key1302.incipit
hoCO.Key1302.text = ho.s12_en_US_dedes.hoCO.Key1302.text

hoCO.Key1303.rubric = ho.s12_en_US_dedes.hoCO.Key1303.rubric
hoCO.Key1303.mode = ho.s12_en_US_dedes.hoCO.Key1303.mode
hoCO.Key1303.melody = ho.s12_en_US_dedes.hoCO.Key1303.melody
hoCO.Key1303.incipit = ho.s12_en_US_dedes.hoCO.Key1303.incipit
hoCO.Key1303.text = ho.s12_en_US_dedes.hoCO.Key1303.text

hoCO.Key1304.rubric = ho.s12_en_US_dedes.hoCO.Key1304.rubric

hoCO.Key1401.rubric = ho.s12_en_US_dedes.hoCO.Key1401.rubric
hoCO.Key1401.incipit = ho.s12_en_US_dedes.hoCO.Key1401.incipit
hoCO.Key1401.text = ho.s12_en_US_dedes.hoCO.Key1401.text

hoCO.Bookmark1.incipit = ho.s12_en_US_dedes.hoCO.Bookmark1.incipit
hoCO.Bookmark1.text = ho.s12_en_US_dedes.hoCO.Bookmark1.text
hoCO.Bookmark20.incipit = ho.s12_en_US_dedes.hoCO.Bookmark20.incipit
hoCO.Bookmark20.text = ho.s12_en_US_dedes.hoCO.Bookmark20.text
hoCO.Bookmark21.incipit = ho.s12_en_US_dedes.hoCO.Bookmark21.incipit
hoCO.Bookmark21.text = ho.s12_en_US_dedes.hoCO.Bookmark21.text
hoCO.Bookmark3.incipit = ho.s12_en_US_dedes.hoCO.Bookmark3.incipit
hoCO.Bookmark3.text = ho.s12_en_US_dedes.hoCO.Bookmark3.text
hoCO.BookmarkPage01.incipit = ho.s12_en_US_dedes.hoCO.BookmarkPage01.incipit
hoCO.BookmarkPage01.text = ho.s12_en_US_dedes.hoCO.BookmarkPage01.text
hoCO.BookmarkPage07.incipit = ho.s12_en_US_dedes.hoCO.BookmarkPage07.incipit
hoCO.BookmarkPage07.text = ho.s12_en_US_dedes.hoCO.BookmarkPage07.text
hoCO.BookmarkPage15.incipit = ho.s12_en_US_dedes.hoCO.BookmarkPage15.incipit
hoCO.BookmarkPage15.text = ho.s12_en_US_dedes.hoCO.BookmarkPage15.text
