A_Resource_Whose_Name = sy.m09.d07_en_US_public

syMA.commemoration01.text = sy.m09.d07_en_US_dedes.syMA.commemoration01.text

syMA.commemoration02.text = sy.m09.d07_en_US_dedes.syMA.commemoration02.text

syMA.commemoration03.text = sy.m09.d07_en_US_dedes.syMA.commemoration03.text

syMA.commemoration04.text = sy.m09.d07_en_US_dedes.syMA.commemoration04.text

syMA.commemoration05.text = sy.m09.d07_en_US_dedes.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m09.d07_en_US_dedes.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m09.d07_en_US_dedes.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m09.d07_en_US_dedes.syMA.commemoration05.couplet1.verse2

syMA.lastline = sy.m09.d07_en_US_dedes.syMA.lastline

