A_Resource_Whose_Name = me.m04.d07_en_US_public

meDate.text = me.m04.d07_en_US_dedes.meDate.text // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m04.d07_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.text = me.m04.d07_en_US_dedes.meShortCommemoration1.text
meCom1.title = me.m04.d07_en_US_dedes.meCom1.title
meCom2.title = me.m04.d07_en_US_dedes.meCom2.title
meInsert1 = me.m04.d07_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 = me.m04.d07_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.text = me.m04.d07_en_US_dedes.meNote.text
meLE.commemoration1 = me.m04.d07_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m04.d07_en_US_dedes.meLE.commemoration2
meHO.number = me.m04.d07_en_US_dedes.meHO.number
meHO.rank = me.m04.d07_en_US_dedes.meHO.rank
meHO.commemorations = me.m04.d07_en_US_dedes.meHO.commemorations
meHO.note1 = me.m04.d07_en_US_dedes.meHO.note1
meHO.note2 = me.m04.d07_en_US_dedes.meHO.note2

meVE.Stichera01.mode = me.m04.d07_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m04.d07_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m04.d07_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m04.d07_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m04.d07_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m04.d07_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m04.d07_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m04.d07_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m04.d07_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m04.d07_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m04.d07_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m04.d07_en_US_dedes.meVE.Stichera03.text

meVE.SticTheotokion.mode = me.m04.d07_en_US_dedes.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m04.d07_en_US_dedes.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m04.d07_en_US_dedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m04.d07_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m04.d07_en_US_dedes.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.melody = me.m04.d07_en_US_dedes.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m04.d07_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m04.d07_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = me.m04.d07_en_US_dedes.meVE.Apolytikion1.poet
meVE.Apolytikion1.mode = me.m04.d07_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m04.d07_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m04.d07_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m04.d07_en_US_dedes.meVE.Apolytikion1.text

meMA.C1.notice = rubrical_en_US_public.DifferentMenaionCanonInEnglish

meMA.C1.poet = me.m04.d07_en_US_dedes.meMA.C1.poet
meMA.C1.acrostic = me.m04.d07_en_US_dedes.meMA.C1.acrostic

meMA.Ode1C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode1C1H.mode
meMA.Ode1C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode1C1H.text

meMA.C1.title = gm.foramartyr_en_UK_lash.meMA.C1.title
meMA.C1.verse = me.m04.d07_en_US_dedes.meMA.C1.verse

meMA.Ode1C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode1C11.ode
meMA.Ode1C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode1C11.mode
meMA.Ode1C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode1C11.incipit
meMA.Ode1C11.text = gm.foramartyr_en_UK_lash.meMA.Ode1C11.text

meMA.Ode1C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode1C12.ode
meMA.Ode1C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode1C12.mode
meMA.Ode1C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode1C12.incipit
meMA.Ode1C12.text = gm.foramartyr_en_UK_lash.meMA.Ode1C12.text

meMA.Ode1C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode1C13.ode
meMA.Ode1C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode1C13.mode
meMA.Ode1C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode1C13.incipit
meMA.Ode1C13.text = gm.foramartyr_en_UK_lash.meMA.Ode1C13.text

meMA.Ode1C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode1C1T.text

meMA.Ode3C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode3C1H.mode
meMA.Ode3C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode3C1H.text

meMA.Ode3C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode3C11.ode
meMA.Ode3C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode3C11.mode
meMA.Ode3C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3C11.incipit
meMA.Ode3C11.text = gm.foramartyr_en_UK_lash.meMA.Ode3C11.text

meMA.Ode3C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode3C12.ode
meMA.Ode3C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode3C12.mode
meMA.Ode3C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3C12.incipit
meMA.Ode3C12.text = gm.foramartyr_en_UK_lash.meMA.Ode3C12.text

meMA.Ode3C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode3C13.ode
meMA.Ode3C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode3C13.mode
meMA.Ode3C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3C13.incipit
meMA.Ode3C13.text = gm.foramartyr_en_UK_lash.meMA.Ode3C13.text

meMA.Ode3C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = gm.foramartyr_en_UK_lash.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = gm.foramartyr_en_UK_lash.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = gm.foramartyr_en_UK_lash.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = gm.foramartyr_en_UK_lash.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode4C1H.mode
meMA.Ode4C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode4C1H.text

meMA.Ode4C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode4C11.ode
meMA.Ode4C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode4C11.mode
meMA.Ode4C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode4C11.incipit
meMA.Ode4C11.text = gm.foramartyr_en_UK_lash.meMA.Ode4C11.text

meMA.Ode4C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode4C12.ode
meMA.Ode4C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode4C12.mode
meMA.Ode4C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode4C12.incipit
meMA.Ode4C12.text = gm.foramartyr_en_UK_lash.meMA.Ode4C12.text

meMA.Ode4C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode4C13.ode
meMA.Ode4C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode4C13.mode
meMA.Ode4C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode4C13.incipit
meMA.Ode4C13.text = gm.foramartyr_en_UK_lash.meMA.Ode4C13.text

meMA.Ode4C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode4C1T.text

meMA.Ode5C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode5C1H.mode
meMA.Ode5C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode5C1H.text

meMA.Ode5C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode5C11.ode
meMA.Ode5C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode5C11.mode
meMA.Ode5C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode5C11.incipit
meMA.Ode5C11.text = gm.foramartyr_en_UK_lash.meMA.Ode5C11.text

meMA.Ode5C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode5C12.ode
meMA.Ode5C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode5C12.mode
meMA.Ode5C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode5C12.incipit
meMA.Ode5C12.text = gm.foramartyr_en_UK_lash.meMA.Ode5C12.text

meMA.Ode5C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode5C13.ode
meMA.Ode5C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode5C13.mode
meMA.Ode5C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode5C13.incipit
meMA.Ode5C13.text = gm.foramartyr_en_UK_lash.meMA.Ode5C13.text

meMA.Ode5C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode5C1T.text

meMA.Ode6C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode6C1H.mode
meMA.Ode6C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode6C1H.text

meMA.Ode6C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode6C11.ode
meMA.Ode6C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode6C11.mode
meMA.Ode6C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode6C11.incipit
meMA.Ode6C11.text = gm.foramartyr_en_UK_lash.meMA.Ode6C11.text

meMA.Ode6C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode6C12.ode
meMA.Ode6C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode6C12.mode
meMA.Ode6C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode6C12.incipit
meMA.Ode6C12.text = gm.foramartyr_en_UK_lash.meMA.Ode6C12.text

meMA.Ode6C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode6C13.ode
meMA.Ode6C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode6C13.mode
meMA.Ode6C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode6C13.incipit
meMA.Ode6C13.text = gm.foramartyr_en_UK_lash.meMA.Ode6C13.text

meMA.Ode6C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode6C1T.text

meMA.Kontakion1.poet = me.m04.d07_en_US_dedes.meMA.Kontakion1.poet
meMA.Kontakion1.mode = me.m04.d07_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m04.d07_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m04.d07_en_US_dedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m04.d07_en_US_dedes.meMA.Kontakion1.text

meMA.Ode7C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode7C1H.mode
meMA.Ode7C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode7C1H.text

meMA.Ode7C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode7C11.ode
meMA.Ode7C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode7C11.mode
meMA.Ode7C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode7C11.incipit
meMA.Ode7C11.text = gm.foramartyr_en_UK_lash.meMA.Ode7C11.text

meMA.Ode7C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode7C12.ode
meMA.Ode7C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode7C12.mode
meMA.Ode7C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode7C12.incipit
meMA.Ode7C12.text = gm.foramartyr_en_UK_lash.meMA.Ode7C12.text

meMA.Ode7C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode7C13.ode
meMA.Ode7C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode7C13.mode
meMA.Ode7C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode7C13.incipit
meMA.Ode7C13.text = gm.foramartyr_en_UK_lash.meMA.Ode7C13.text

meMA.Ode7C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode7C1T.text

meMA.Ode8C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode8C1H.mode
meMA.Ode8C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode8C1H.text

meMA.Ode8C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode8C11.ode
meMA.Ode8C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode8C11.mode
meMA.Ode8C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode8C11.incipit
meMA.Ode8C11.text = gm.foramartyr_en_UK_lash.meMA.Ode8C11.text

meMA.Ode8C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode8C12.ode
meMA.Ode8C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode8C12.mode
meMA.Ode8C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode8C12.incipit
meMA.Ode8C12.text = gm.foramartyr_en_UK_lash.meMA.Ode8C12.text

meMA.Ode8C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode8C13.ode
meMA.Ode8C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode8C13.mode
meMA.Ode8C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode8C13.incipit
meMA.Ode8C13.text = gm.foramartyr_en_UK_lash.meMA.Ode8C13.text

meMA.Ode8C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode8C1T.text

meMA.Ode9C1H.ode = gm.foramartyr_en_UK_lash.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = gm.foramartyr_en_UK_lash.meMA.Ode9C1H.mode
meMA.Ode9C1H.melody = gm.foramartyr_en_UK_lash.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = gm.foramartyr_en_UK_lash.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = gm.foramartyr_en_UK_lash.meMA.Ode9C1H.text

meMA.Ode9C11.ode = gm.foramartyr_en_UK_lash.meMA.Ode9C11.ode
meMA.Ode9C11.mode = gm.foramartyr_en_UK_lash.meMA.Ode9C11.mode
meMA.Ode9C11.melody = gm.foramartyr_en_UK_lash.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = gm.foramartyr_en_UK_lash.meMA.Ode9C11.incipit
meMA.Ode9C11.text = gm.foramartyr_en_UK_lash.meMA.Ode9C11.text

meMA.Ode9C12.ode = gm.foramartyr_en_UK_lash.meMA.Ode9C12.ode
meMA.Ode9C12.mode = gm.foramartyr_en_UK_lash.meMA.Ode9C12.mode
meMA.Ode9C12.melody = gm.foramartyr_en_UK_lash.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = gm.foramartyr_en_UK_lash.meMA.Ode9C12.incipit
meMA.Ode9C12.text = gm.foramartyr_en_UK_lash.meMA.Ode9C12.text

meMA.Ode9C13.ode = gm.foramartyr_en_UK_lash.meMA.Ode9C13.ode
meMA.Ode9C13.mode = gm.foramartyr_en_UK_lash.meMA.Ode9C13.mode
meMA.Ode9C13.melody = gm.foramartyr_en_UK_lash.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = gm.foramartyr_en_UK_lash.meMA.Ode9C13.incipit
meMA.Ode9C13.text = gm.foramartyr_en_UK_lash.meMA.Ode9C13.text

meMA.Ode9C14.ode = gm.foramartyr_en_UK_lash.meMA.Ode9C14.ode
meMA.Ode9C14.mode = gm.foramartyr_en_UK_lash.meMA.Ode9C14.mode
meMA.Ode9C14.melody = gm.foramartyr_en_UK_lash.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = gm.foramartyr_en_UK_lash.meMA.Ode9C14.incipit
meMA.Ode9C14.text = gm.foramartyr_en_UK_lash.meMA.Ode9C14.text

meMA.Ode9C1T.ode = gm.foramartyr_en_UK_lash.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = gm.foramartyr_en_UK_lash.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = gm.foramartyr_en_UK_lash.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = gm.foramartyr_en_UK_lash.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = gm.foramartyr_en_UK_lash.meMA.Ode9C1T.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_public.media.key

meMegalynarion.text = me.m04.d07_en_US_dedes.meMegalynarion.text

alt1.meDate.text = me.m04.d07_en_US_dedes.alt1.meDate.text // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meCommemoration.text = me.m04.d07_en_US_dedes.alt1.meCommemoration.text // full title of day
alt1.meShortCommemoration1.text = me.m04.d07_en_US_dedes.alt1.meShortCommemoration1.text
alt1.meCom1.title = ""
alt1.meCom2.title = ""
alt1.meInsert1 = me.m04.d07_en_US_dedes.alt1.meInsert1 // for use in petitions and dismissal
alt1.meInsert2 = me.m04.d07_en_US_dedes.alt1.meInsert2 // for use in petitions and dismissal
alt1.meNote.text = me.m04.d07_en_US_dedes.alt1.meNote.text
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = me.m04.d07_en_US_dedes.alt1.meHO.number
alt1.meHO.rank = me.m04.d07_en_US_dedes.alt1.meHO.rank
alt1.meHO.commemorations = ""
alt1.meHO.note1 = me.m04.d07_en_US_dedes.alt1.meHO.note1
alt1.meHO.note2 = me.m04.d07_en_US_dedes.alt1.meHO.note2

alt1.meVE.Stichera01.mode = me.m04.d07_en_US_dedes.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.melody = me.m04.d07_en_US_dedes.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.incipit = me.m04.d07_en_US_dedes.alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m04.d07_en_US_dedes.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m04.d07_en_US_dedes.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m04.d07_en_US_dedes.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.incipit = me.m04.d07_en_US_dedes.alt1.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m04.d07_en_US_dedes.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m04.d07_en_US_dedes.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m04.d07_en_US_dedes.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.incipit = me.m04.d07_en_US_dedes.alt1.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m04.d07_en_US_dedes.alt1.meVE.Stichera03.text

alt1.meVE.SticTheotokion.mode = me.m04.d07_en_US_dedes.alt1.meVE.SticTheotokion.mode
alt1.meVE.SticTheotokion.melody = me.m04.d07_en_US_dedes.alt1.meVE.SticTheotokion.melody
alt1.meVE.SticTheotokion.incipit = me.m04.d07_en_US_dedes.alt1.meVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = me.m04.d07_en_US_dedes.alt1.meVE.SticTheotokion.text

alt1.meVE.SticStavrotheotokion.mode = me.m04.d07_en_US_dedes.alt1.meVE.SticStavrotheotokion.mode
alt1.meVE.SticStavrotheotokion.melody = me.m04.d07_en_US_dedes.alt1.meVE.SticStavrotheotokion.melody
alt1.meVE.SticStavrotheotokion.incipit = me.m04.d07_en_US_dedes.alt1.meVE.SticStavrotheotokion.incipit
alt1.meVE.SticStavrotheotokion.text = me.m04.d07_en_US_dedes.alt1.meVE.SticStavrotheotokion.text

alt1.meVE.Apolytikion1.poet = me.m04.d07_en_US_dedes.alt1.meVE.Apolytikion1.poet
alt1.meVE.Apolytikion1.mode = me.m04.d07_en_US_dedes.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.melody = me.m04.d07_en_US_dedes.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.incipit = me.m04.d07_en_US_dedes.alt1.meVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = me.m04.d07_en_US_dedes.alt1.meVE.Apolytikion1.text

alt1.meVE.Apolytikion2.mode = me.m04.d07_en_US_dedes.alt1.meVE.Apolytikion2.mode
alt1.meVE.Apolytikion2.melody = me.m04.d07_en_US_dedes.alt1.meVE.Apolytikion2.melody
alt1.meVE.GeneralApolytikion2.name = me.m04.d07_en_US_dedes.alt1.meVE.GeneralApolytikion2.name

alt1.meMA.C1.poet = me.m04.d07_en_US_dedes.alt1.meMA.C1.poet

alt1.meMA.Ode1C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1H.ode
alt1.meMA.Ode1C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1H.mode
alt1.meMA.Ode1C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1H.melody
alt1.meMA.Ode1C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1H.incipit
alt1.meMA.Ode1C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1H.text

alt1.meMA.Ode1C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1H.ode
alt1.meMA.Ode3C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1H.mode
alt1.meMA.Ode3C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1H.melody
alt1.meMA.Ode3C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1H.incipit
alt1.meMA.Ode3C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1H.text

alt1.meMA.Ode3C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode3Kathisma1.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3KathismaT.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaT.mode
alt1.meMA.Ode3KathismaT.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaT.melody
alt1.meMA.Ode3KathismaT.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaT.text

alt1.meMA.Ode3KathismaSt.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaSt.mode
alt1.meMA.Ode3KathismaSt.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaSt.melody
alt1.meMA.Ode3KathismaSt.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaSt.incipit
alt1.meMA.Ode3KathismaSt.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode3KathismaSt.text

alt1.meMA.Ode4C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1H.ode
alt1.meMA.Ode4C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1H.mode
alt1.meMA.Ode4C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1H.melody
alt1.meMA.Ode4C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1H.incipit
alt1.meMA.Ode4C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1H.text

alt1.meMA.Ode4C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1H.ode
alt1.meMA.Ode5C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1H.mode
alt1.meMA.Ode5C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1H.melody
alt1.meMA.Ode5C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1H.incipit
alt1.meMA.Ode5C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1H.text

alt1.meMA.Ode5C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1H.ode
alt1.meMA.Ode6C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1H.mode
alt1.meMA.Ode6C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1H.melody
alt1.meMA.Ode6C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1H.incipit
alt1.meMA.Ode6C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1H.text

alt1.meMA.Ode6C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode6C1T.text

alt1.meMA.Kontakion1.poet = me.m04.d07_en_US_dedes.alt1.meMA.Kontakion1.poet
alt1.meMA.Kontakion1.mode = me.m04.d07_en_US_dedes.alt1.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.melody = me.m04.d07_en_US_dedes.alt1.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = me.m04.d07_en_US_dedes.alt1.meMA.Kontakion1.text

alt1.meMA.Ode7C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1H.ode
alt1.meMA.Ode7C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1H.mode
alt1.meMA.Ode7C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1H.melody
alt1.meMA.Ode7C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1H.incipit
alt1.meMA.Ode7C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1H.text

alt1.meMA.Ode7C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1H.ode
alt1.meMA.Ode8C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1H.mode
alt1.meMA.Ode8C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1H.melody
alt1.meMA.Ode8C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1H.incipit
alt1.meMA.Ode8C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1H.text

alt1.meMA.Ode8C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C1H.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1H.ode
alt1.meMA.Ode9C1H.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1H.mode
alt1.meMA.Ode9C1H.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1H.melody
alt1.meMA.Ode9C1H.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1H.incipit
alt1.meMA.Ode9C1H.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1H.text

alt1.meMA.Ode9C11.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1T.ode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m04.d07_en_US_dedes.alt1.meMA.Ode9C1T.text

alt1.meLI.Kontakion1.mode = me.m04.d07_en_US_dedes.alt1.meLI.Kontakion1.mode
alt1.meLI.Kontakion1.melody = me.m04.d07_en_US_dedes.alt1.meLI.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = me.m04.d07_en_US_dedes.alt1.meLI.Kontakion1.incipit
alt1.meLI.Kontakion1.text = me.m04.d07_en_US_dedes.alt1.meLI.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_public.media.key

alt1.meMegalynarion.text = me.m04.d07_en_US_dedes.alt1.meMegalynarion.text
