A_Resource_Whose_Name = menaion.verses_en_US_public

psLI.m01.d01.antiphon1.v1.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v1.info
psLI.m01.d01.antiphon1.v1.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v1.text
psLI.m01.d01.antiphon1.v2.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v2.info
psLI.m01.d01.antiphon1.v2.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v2.text
psLI.m01.d01.antiphon1.v3.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v3.info
psLI.m01.d01.antiphon1.v3.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v3.text
psLI.m01.d01.antiphon1.v4.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v4.info
psLI.m01.d01.antiphon1.v4.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon1.v4.text
psLI.m01.d01.antiphon2.v1.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v1.info
psLI.m01.d01.antiphon2.v1.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v1.text
psLI.m01.d01.antiphon2.v2.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v2.info
psLI.m01.d01.antiphon2.v2.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v2.text
psLI.m01.d01.antiphon2.v3.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v3.info
psLI.m01.d01.antiphon2.v3.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v3.text
psLI.m01.d01.antiphon2.v4.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v4.info
psLI.m01.d01.antiphon2.v4.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon2.v4.text
psLI.m01.d01.antiphon3.v1.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon3.v1.info
psLI.m01.d01.antiphon3.v1.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon3.v1.text
psLI.m01.d01.antiphon3.v2.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon3.v2.info
psLI.m01.d01.antiphon3.v2.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon3.v2.text
psLI.m01.d01.antiphon3.v3.info = menaion.verses_en_US_saas.psLI.m01.d01.antiphon3.v3.info
psLI.m01.d01.antiphon3.v3.text = menaion.verses_en_US_saas.psLI.m01.d01.antiphon3.v3.text
psLI.m01.d01.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d01.prokeimenon.v1.info
psLI.m01.d01.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d01.prokeimenon.v1.text
psLI.m01.d01.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d01.prokeimenon.v2.info
psLI.m01.d01.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d01.prokeimenon.v2.text
psLI.m01.d01.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d01.alleluia.v1.info
psLI.m01.d01.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d01.alleluia.v1.text
psLI.m01.d01.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d01.alleluia.v2.info
psLI.m01.d01.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d01.alleluia.v2.text

psLI.m01.d02.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d02.prokeimenon.v1.info
psLI.m01.d02.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d02.prokeimenon.v1.text
psLI.m01.d02.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d02.prokeimenon.v2.info
psLI.m01.d02.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d02.prokeimenon.v2.text

psVL.m01.d06.prokeimenon.v1.info = menaion.verses_en_US_saas.psVL.m01.d06.prokeimenon.v1.info
psVL.m01.d06.prokeimenon.v1.text = menaion.verses_en_US_saas.psVL.m01.d06.prokeimenon.v1.text
psVL.m01.d06.prokeimenon.v2.info = menaion.verses_en_US_saas.psVL.m01.d06.prokeimenon.v2.info
psVL.m01.d06.prokeimenon.v2.text = menaion.verses_en_US_saas.psVL.m01.d06.prokeimenon.v2.text
psVL.m01.d06.alleluia.v1.info = menaion.verses_en_US_saas.psVL.m01.d06.alleluia.v1.info
psVL.m01.d06.alleluia.v1.text = menaion.verses_en_US_saas.psVL.m01.d06.alleluia.v1.text
psVL.m01.d06.alleluia.v2.info = menaion.verses_en_US_saas.psVL.m01.d06.alleluia.v2.info
psVL.m01.d06.alleluia.v2.text = menaion.verses_en_US_saas.psVL.m01.d06.alleluia.v2.text
psGW.m01.d06.prokeimenon.v1.info = menaion.verses_en_US_saas.psGW.m01.d06.prokeimenon.v1.info
psGW.m01.d06.prokeimenon.v1.text = menaion.verses_en_US_saas.psGW.m01.d06.prokeimenon.v1.text
psGW.m01.d06.prokeimenon.v2.info = menaion.verses_en_US_saas.psGW.m01.d06.prokeimenon.v2.info
psGW.m01.d06.prokeimenon.v2.text = menaion.verses_en_US_saas.psGW.m01.d06.prokeimenon.v2.text
psGW.m01.d06.alleluia.v1.info = menaion.verses_en_US_saas.psGW.m01.d06.alleluia.v1.info
psGW.m01.d06.alleluia.v1.text = menaion.verses_en_US_saas.psGW.m01.d06.alleluia.v1.text
psGW.m01.d06.alleluia.v2.info = menaion.verses_en_US_saas.psGW.m01.d06.alleluia.v2.info
psGW.m01.d06.alleluia.v2.text = menaion.verses_en_US_saas.psGW.m01.d06.alleluia.v2.text
psLI.m01.d06.antiphon1.v1.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v1.info
psLI.m01.d06.antiphon1.v1.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v1.text
psLI.m01.d06.antiphon1.v2.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v2.info
psLI.m01.d06.antiphon1.v2.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v2.text
psLI.m01.d06.antiphon1.v3.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v3.info
psLI.m01.d06.antiphon1.v3.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v3.text
psLI.m01.d06.antiphon1.v4.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v4.info
psLI.m01.d06.antiphon1.v4.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon1.v4.text
psLI.m01.d06.antiphon2.v1.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v1.info
psLI.m01.d06.antiphon2.v1.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v1.text
psLI.m01.d06.antiphon2.v2.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v2.info
psLI.m01.d06.antiphon2.v2.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v2.text
psLI.m01.d06.antiphon2.v3.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v3.info
psLI.m01.d06.antiphon2.v3.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v3.text
psLI.m01.d06.antiphon2.v4.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v4.info
psLI.m01.d06.antiphon2.v4.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon2.v4.text
psLI.m01.d06.antiphon3.v1.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v1.info
psLI.m01.d06.antiphon3.v1.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v1.text
psLI.m01.d06.antiphon3.v2.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v2.info
psLI.m01.d06.antiphon3.v2.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v2.text
psLI.m01.d06.antiphon3.v3.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v3.info
psLI.m01.d06.antiphon3.v3.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v3.text
psLI.m01.d06.antiphon3.v4.info = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v4.info
psLI.m01.d06.antiphon3.v4.text = menaion.verses_en_US_saas.psLI.m01.d06.antiphon3.v4.text
psLI.m01.d06.entrance.v1.info = menaion.verses_en_US_saas.psLI.m01.d06.entrance.v1.info
psLI.m01.d06.entrance.v1.text = menaion.verses_en_US_saas.psLI.m01.d06.entrance.v1.text
psLI.m01.d06.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d06.prokeimenon.v1.info
psLI.m01.d06.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d06.prokeimenon.v1.text
psLI.m01.d06.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d06.prokeimenon.v2.info
psLI.m01.d06.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d06.prokeimenon.v2.text
psLI.m01.d06.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d06.alleluia.v1.info
psLI.m01.d06.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d06.alleluia.v1.text
psLI.m01.d06.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d06.alleluia.v2.info
psLI.m01.d06.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d06.alleluia.v2.text
psLI.m01.d06.communion.v1.info = menaion.verses_en_US_rsv.psLI.m01.d06.communion.v1.info
psLI.m01.d06.communion.v1.text = menaion.verses_en_US_rsv.psLI.m01.d06.communion.v1.text

psLI.m01.d07.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d07.prokeimenon.v1.info
psLI.m01.d07.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d07.prokeimenon.v1.text
psLI.m01.d07.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d07.prokeimenon.v2.info
psLI.m01.d07.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d07.prokeimenon.v2.text
psLI.m01.d07.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d07.alleluia.v1.info
psLI.m01.d07.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d07.alleluia.v1.text
psLI.m01.d07.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d07.alleluia.v2.info
psLI.m01.d07.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d07.alleluia.v2.text

psLI.m01.d09.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d09.prokeimenon.v1.info
psLI.m01.d09.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d09.prokeimenon.v1.text
psLI.m01.d09.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d09.prokeimenon.v2.info
psLI.m01.d09.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d09.prokeimenon.v2.text
psLI.m01.d09.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d09.alleluia.v1.info
psLI.m01.d09.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d09.alleluia.v1.text
psLI.m01.d09.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d09.alleluia.v2.info
psLI.m01.d09.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d09.alleluia.v2.text

psLI.m01.d11.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d11.prokeimenon.v1.info
psLI.m01.d11.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d11.prokeimenon.v1.text
psLI.m01.d11.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d11.prokeimenon.v2.info
psLI.m01.d11.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d11.prokeimenon.v2.text
psLI.m01.d11.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d11.alleluia.v1.info
psLI.m01.d11.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d11.alleluia.v1.text
psLI.m01.d11.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d11.alleluia.v2.info
psLI.m01.d11.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d11.alleluia.v2.text

psLI.m01.dSatAE.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.dSatAE.prokeimenon.v1.info
psLI.m01.dSatAE.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.dSatAE.prokeimenon.v1.text
psLI.m01.dSatAE.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.dSatAE.prokeimenon.v2.info
psLI.m01.dSatAE.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.dSatAE.prokeimenon.v2.text
psLI.m01.dSatAE.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.dSatAE.alleluia.v1.info
psLI.m01.dSatAE.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.dSatAE.alleluia.v1.text
psLI.m01.dSatAE.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.dSatAE.alleluia.v2.info
psLI.m01.dSatAE.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.dSatAE.alleluia.v2.text

psLI.m01.dSunAE.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.dSunAE.prokeimenon.v1.info
psLI.m01.dSunAE.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.dSunAE.prokeimenon.v1.text
psLI.m01.dSunAE.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.dSunAE.prokeimenon.v2.info
psLI.m01.dSunAE.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.dSunAE.prokeimenon.v2.text
psLI.m01.dSunAE.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.dSunAE.alleluia.v1.info
psLI.m01.dSunAE.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.dSunAE.alleluia.v1.text
psLI.m01.dSunAE.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.dSunAE.alleluia.v2.info
psLI.m01.dSunAE.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.dSunAE.alleluia.v2.text

psLI.m01.d16.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d16.prokeimenon.v1.info
psLI.m01.d16.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d16.prokeimenon.v1.text
psLI.m01.d16.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d16.prokeimenon.v2.info
psLI.m01.d16.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d16.prokeimenon.v2.text

psLI.m01.d17.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d17.prokeimenon.v1.info
psLI.m01.d17.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d17.prokeimenon.v1.text
psLI.m01.d17.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d17.prokeimenon.v2.info
psLI.m01.d17.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d17.prokeimenon.v2.text
psLI.m01.d17.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d17.alleluia.v1.info
psLI.m01.d17.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d17.alleluia.v1.text
psLI.m01.d17.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d17.alleluia.v2.info
psLI.m01.d17.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d17.alleluia.v2.text

psLI.m01.d18.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d18.prokeimenon.v1.info
psLI.m01.d18.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d18.prokeimenon.v1.text
psLI.m01.d18.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d18.prokeimenon.v2.info
psLI.m01.d18.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d18.prokeimenon.v2.text
psLI.m01.d18.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d18.alleluia.v1.info
psLI.m01.d18.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d18.alleluia.v1.text
psLI.m01.d18.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d18.alleluia.v2.info
psLI.m01.d18.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d18.alleluia.v2.text

psLI.m01.d20.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d20.prokeimenon.v1.info
psLI.m01.d20.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d20.prokeimenon.v1.text
psLI.m01.d20.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d20.prokeimenon.v2.info
psLI.m01.d20.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d20.prokeimenon.v2.text
psLI.m01.d20.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d20.alleluia.v1.info
psLI.m01.d20.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d20.alleluia.v1.text
psLI.m01.d20.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d20.alleluia.v2.info
psLI.m01.d20.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d20.alleluia.v2.text

psLI.m01.d21.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d21.prokeimenon.v1.info
psLI.m01.d21.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d21.prokeimenon.v1.text
psLI.m01.d21.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d21.prokeimenon.v2.info
psLI.m01.d21.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d21.prokeimenon.v2.text

psLI.m01.d22.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d22.prokeimenon.v1.info
psLI.m01.d22.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d22.prokeimenon.v1.text
psLI.m01.d22.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d22.prokeimenon.v2.info
psLI.m01.d22.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d22.prokeimenon.v2.text
psLI.m01.d22.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d22.alleluia.v1.info
psLI.m01.d22.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d22.alleluia.v1.text
psLI.m01.d22.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d22.alleluia.v2.info
psLI.m01.d22.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d22.alleluia.v2.text

psLI.m01.d25.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d25.prokeimenon.v1.info
psLI.m01.d25.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d25.prokeimenon.v1.text
psLI.m01.d25.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d25.prokeimenon.v2.info
psLI.m01.d25.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d25.prokeimenon.v2.text
psLI.m01.d25.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d25.alleluia.v1.info
psLI.m01.d25.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d25.alleluia.v1.text
psLI.m01.d25.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d25.alleluia.v2.info
psLI.m01.d25.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d25.alleluia.v2.text

psLI.m01.d27.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d27.prokeimenon.v1.info
psLI.m01.d27.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d27.prokeimenon.v1.text
psLI.m01.d27.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d27.prokeimenon.v2.info
psLI.m01.d27.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d27.prokeimenon.v2.text
psLI.m01.d27.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d27.alleluia.v1.info
psLI.m01.d27.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d27.alleluia.v1.text
psLI.m01.d27.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d27.alleluia.v2.info
psLI.m01.d27.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d27.alleluia.v2.text

psLI.m01.d30.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d30.prokeimenon.v1.info
psLI.m01.d30.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d30.prokeimenon.v1.text
psLI.m01.d30.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d30.prokeimenon.v2.info
psLI.m01.d30.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d30.prokeimenon.v2.text
psLI.m01.d30.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d30.alleluia.v1.info
psLI.m01.d30.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d30.alleluia.v1.text
psLI.m01.d30.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d30.alleluia.v2.info
psLI.m01.d30.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d30.alleluia.v2.text

psLI.m01.d31.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m01.d31.prokeimenon.v1.info
psLI.m01.d31.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m01.d31.prokeimenon.v1.text
psLI.m01.d31.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m01.d31.prokeimenon.v2.info
psLI.m01.d31.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m01.d31.prokeimenon.v2.text
psLI.m01.d31.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m01.d31.alleluia.v1.info
psLI.m01.d31.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m01.d31.alleluia.v1.text
psLI.m01.d31.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m01.d31.alleluia.v2.info
psLI.m01.d31.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m01.d31.alleluia.v2.text


//February

psLI.m02.d01.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d01.prokeimenon.v1.info
psLI.m02.d01.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d01.prokeimenon.v1.text
psLI.m02.d01.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d01.prokeimenon.v2.info
psLI.m02.d01.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d01.prokeimenon.v2.text
psLI.m02.d01.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d01.alleluia.v1.info
psLI.m02.d01.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d01.alleluia.v1.text
psLI.m02.d01.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d01.alleluia.v2.info
psLI.m02.d01.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d01.alleluia.v2.text

psLI.m02.d02.antiphon1.v1.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v1.info
psLI.m02.d02.antiphon1.v1.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v1.text
psLI.m02.d02.antiphon1.v2.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v2.info
psLI.m02.d02.antiphon1.v2.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v2.text
psLI.m02.d02.antiphon1.v3.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v3.info
psLI.m02.d02.antiphon1.v3.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v3.text
psLI.m02.d02.antiphon1.v4.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v4.info
psLI.m02.d02.antiphon1.v4.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon1.v4.text
psLI.m02.d02.antiphon2.v1.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v1.info
psLI.m02.d02.antiphon2.v1.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v1.text
psLI.m02.d02.antiphon2.v2.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v2.info
psLI.m02.d02.antiphon2.v2.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v2.text
psLI.m02.d02.antiphon2.v3.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v3.info
psLI.m02.d02.antiphon2.v3.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v3.text
psLI.m02.d02.antiphon2.v4.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v4.info
psLI.m02.d02.antiphon2.v4.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon2.v4.text
psLI.m02.d02.antiphon3.v1.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon3.v1.info
psLI.m02.d02.antiphon3.v1.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon3.v1.text
psLI.m02.d02.antiphon3.v2.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon3.v2.info
psLI.m02.d02.antiphon3.v2.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon3.v2.text
psLI.m02.d02.antiphon3.v3.info = menaion.verses_en_US_saas.psLI.m02.d02.antiphon3.v3.info
psLI.m02.d02.antiphon3.v3.text = menaion.verses_en_US_saas.psLI.m02.d02.antiphon3.v3.text
psLI.m02.d02.entrance.v1.info = menaion.verses_en_US_saas.psLI.m02.d02.entrance.v1.info
psLI.m02.d02.entrance.v1.text = menaion.verses_en_US_saas.psLI.m02.d02.entrance.v1.text
psLI.m02.d02.prokeimenon.v1.info = menaion.verses_en_US_rsv.psLI.m02.d02.prokeimenon.v1.info
psLI.m02.d02.prokeimenon.v1.text = menaion.verses_en_US_rsv.psLI.m02.d02.prokeimenon.v1.text
psLI.m02.d02.prokeimenon.v2.info = menaion.verses_en_US_rsv.psLI.m02.d02.prokeimenon.v2.info
psLI.m02.d02.prokeimenon.v2.text = menaion.verses_en_US_rsv.psLI.m02.d02.prokeimenon.v2.text
psLI.m02.d02.alleluia.v1.info = menaion.verses_en_US_rsv.psLI.m02.d02.alleluia.v1.info
psLI.m02.d02.alleluia.v1.text = menaion.verses_en_US_rsv.psLI.m02.d02.alleluia.v1.text
psLI.m02.d02.alleluia.v2.info = menaion.verses_en_US_rsv.psLI.m02.d02.alleluia.v2.info
psLI.m02.d02.alleluia.v2.text = menaion.verses_en_US_rsv.psLI.m02.d02.alleluia.v2.text

psLI.m02.d03.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d03.prokeimenon.v1.info
psLI.m02.d03.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d03.prokeimenon.v1.text
psLI.m02.d03.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d03.prokeimenon.v2.info
psLI.m02.d03.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d03.prokeimenon.v2.text
psLI.m02.d03.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d03.alleluia.v1.info
psLI.m02.d03.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d03.alleluia.v1.text
psLI.m02.d03.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d03.alleluia.v2.info
psLI.m02.d03.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d03.alleluia.v2.text

psLI.m02.d06.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d06.prokeimenon.v1.info
psLI.m02.d06.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d06.prokeimenon.v1.text
psLI.m02.d06.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d06.prokeimenon.v2.info
psLI.m02.d06.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d06.prokeimenon.v2.text
psLI.m02.d06.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d06.alleluia.v1.info
psLI.m02.d06.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d06.alleluia.v1.text
psLI.m02.d06.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d06.alleluia.v2.info
psLI.m02.d06.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d06.alleluia.v2.text

psLI.m02.d08.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d08.prokeimenon.v1.info
psLI.m02.d08.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d08.prokeimenon.v1.text
psLI.m02.d08.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d08.prokeimenon.v2.info
psLI.m02.d08.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d08.prokeimenon.v2.text
psLI.m02.d08.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d08.alleluia.v1.info
psLI.m02.d08.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d08.alleluia.v1.text
psLI.m02.d08.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d08.alleluia.v2.info
psLI.m02.d08.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d08.alleluia.v2.text

psLI.m02.d09.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d09.prokeimenon.v1.info
psLI.m02.d09.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d09.prokeimenon.v1.text
psLI.m02.d09.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d09.prokeimenon.v2.info
psLI.m02.d09.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d09.prokeimenon.v2.text
psLI.m02.d09.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d09.alleluia.v1.info
psLI.m02.d09.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d09.alleluia.v1.text
psLI.m02.d09.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d09.alleluia.v2.info
psLI.m02.d09.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d09.alleluia.v2.text

psLI.m02.d10.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d10.prokeimenon.v1.info
psLI.m02.d10.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d10.prokeimenon.v1.text
psLI.m02.d10.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d10.prokeimenon.v2.info
psLI.m02.d10.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d10.prokeimenon.v2.text
psLI.m02.d10.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d10.alleluia.v1.info
psLI.m02.d10.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d10.alleluia.v1.text
psLI.m02.d10.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d10.alleluia.v2.info
psLI.m02.d10.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d10.alleluia.v2.text

psLI.m02.d17.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d17.prokeimenon.v1.info
psLI.m02.d17.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d17.prokeimenon.v1.text
psLI.m02.d17.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d17.prokeimenon.v2.info
psLI.m02.d17.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d17.prokeimenon.v2.text
psLI.m02.d17.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d17.alleluia.v1.info
psLI.m02.d17.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d17.alleluia.v1.text
psLI.m02.d17.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d17.alleluia.v2.info
psLI.m02.d17.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d17.alleluia.v2.text

psLI.m02.d19.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d19.prokeimenon.v1.info
psLI.m02.d19.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d19.prokeimenon.v1.text
psLI.m02.d19.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d19.prokeimenon.v2.info
psLI.m02.d19.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d19.prokeimenon.v2.text
psLI.m02.d19.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d19.alleluia.v1.info
psLI.m02.d19.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d19.alleluia.v1.text
psLI.m02.d19.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d19.alleluia.v2.info
psLI.m02.d19.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d19.alleluia.v2.text

psLI.m02.d23.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d23.prokeimenon.v1.info
psLI.m02.d23.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d23.prokeimenon.v1.text
psLI.m02.d23.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d23.prokeimenon.v2.info
psLI.m02.d23.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d23.prokeimenon.v2.text
psLI.m02.d23.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d23.alleluia.v1.info
psLI.m02.d23.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d23.alleluia.v1.text
psLI.m02.d23.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d23.alleluia.v2.info
psLI.m02.d23.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d23.alleluia.v2.text

psLI.m02.d24.prokeimenon.v1.info = menaion.verses_en_US_saas.psLI.m02.d24.prokeimenon.v1.info
psLI.m02.d24.prokeimenon.v1.text = menaion.verses_en_US_saas.psLI.m02.d24.prokeimenon.v1.text
psLI.m02.d24.prokeimenon.v2.info = menaion.verses_en_US_saas.psLI.m02.d24.prokeimenon.v2.info
psLI.m02.d24.prokeimenon.v2.text = menaion.verses_en_US_saas.psLI.m02.d24.prokeimenon.v2.text
psLI.m02.d24.alleluia.v1.info = menaion.verses_en_US_saas.psLI.m02.d24.alleluia.v1.info
psLI.m02.d24.alleluia.v1.text = menaion.verses_en_US_saas.psLI.m02.d24.alleluia.v1.text
psLI.m02.d24.alleluia.v2.info = menaion.verses_en_US_saas.psLI.m02.d24.alleluia.v2.info
psLI.m02.d24.alleluia.v2.text = menaion.verses_en_US_saas.psLI.m02.d24.alleluia.v2.text

