A_Resource_Whose_Name = movable.verses_en_US_public

psLI.tr.d014.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.tr.d014.prokeimenon.v1.info
psLI.tr.d014.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.tr.d014.prokeimenon.v1.text
psLI.tr.d014.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.tr.d014.prokeimenon.v2.info
psLI.tr.d014.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.tr.d014.prokeimenon.v2.text
psLI.tr.d014.alleluia.v1.info = movable.verses_en_US_saas.psLI.tr.d014.alleluia.v1.info
psLI.tr.d014.alleluia.v1.text = movable.verses_en_US_saas.psLI.tr.d014.alleluia.v1.text
psLI.tr.d014.alleluia.v2.info = movable.verses_en_US_saas.psLI.tr.d014.alleluia.v2.info
psLI.tr.d014.alleluia.v2.text = movable.verses_en_US_saas.psLI.tr.d014.alleluia.v2.text

//Cheese Wed
psTE.tr.d018.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v1.info
psTE.tr.d018.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v1.text
psTE.tr.d018.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v2.info
psTE.tr.d018.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v2.text
psTE.tr.d018.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v3.info
psTE.tr.d018.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v3.text
psTE.tr.d018.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v4.info
psTE.tr.d018.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d018.prokeimenon.v4.text
psVE.tr.d019.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v1.info
psVE.tr.d019.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v1.text
psVE.tr.d019.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v2.info
psVE.tr.d019.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v2.text
psVE.tr.d019.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v3.info
psVE.tr.d019.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v3.text
psVE.tr.d019.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v4.info
psVE.tr.d019.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d019.prokeimenon.v4.text

//Cheese Fri
psTE.tr.d020.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v1.info
psTE.tr.d020.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v1.text
psTE.tr.d020.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v2.info
psTE.tr.d020.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v2.text
psTE.tr.d020.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v3.info
psTE.tr.d020.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v3.text
psTE.tr.d020.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v4.info
psTE.tr.d020.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d020.prokeimenon.v4.text
psVE.tr.d021.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v1.info
psVE.tr.d021.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v1.text
psVE.tr.d021.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v2.info
psVE.tr.d021.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v2.text
psVE.tr.d021.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v3.info
psVE.tr.d021.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v3.text
psVE.tr.d021.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v4.info
psVE.tr.d021.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d021.prokeimenon.v4.text

//Mon 1
psTE.tr.d023.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v1.info
psTE.tr.d023.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v1.text
psTE.tr.d023.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v2.info
psTE.tr.d023.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v2.text
psTE.tr.d023.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v3.info
psTE.tr.d023.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v3.text
psTE.tr.d023.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v4.info
psTE.tr.d023.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d023.prokeimenon.v4.text
psVE.tr.d024.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v1.info
psVE.tr.d024.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v1.text
psVE.tr.d024.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v2.info
psVE.tr.d024.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v2.text
psVE.tr.d024.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v3.info
psVE.tr.d024.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v3.text
psVE.tr.d024.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v4.info
psVE.tr.d024.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d024.prokeimenon.v4.text

//Tue 1
psTE.tr.d024.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v1.info
psTE.tr.d024.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v1.text
psTE.tr.d024.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v2.info
psTE.tr.d024.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v2.text
psTE.tr.d024.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v3.info
psTE.tr.d024.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v3.text
psTE.tr.d024.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v4.info
psTE.tr.d024.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d024.prokeimenon.v4.text
psVE.tr.d025.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v1.info
psVE.tr.d025.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v1.text
psVE.tr.d025.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v2.info
psVE.tr.d025.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v2.text
psVE.tr.d025.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v3.info
psVE.tr.d025.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v3.text
psVE.tr.d025.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v4.info
psVE.tr.d025.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d025.prokeimenon.v4.text

//Wed 1
psTE.tr.d025.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v1.info
psTE.tr.d025.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v1.text
psTE.tr.d025.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v2.info
psTE.tr.d025.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v2.text
psTE.tr.d025.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v3.info
psTE.tr.d025.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v3.text
psTE.tr.d025.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v4.info
psTE.tr.d025.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d025.prokeimenon.v4.text
psVE.tr.d026.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v1.info
psVE.tr.d026.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v1.text
psVE.tr.d026.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v2.info
psVE.tr.d026.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v2.text
psVE.tr.d026.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v3.info
psVE.tr.d026.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v3.text
psVE.tr.d026.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v4.info
psVE.tr.d026.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d026.prokeimenon.v4.text

//Thu 1
psTE.tr.d026.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v1.info
psTE.tr.d026.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v1.text
psTE.tr.d026.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v2.info
psTE.tr.d026.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v2.text
psTE.tr.d026.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v3.info
psTE.tr.d026.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v3.text
psTE.tr.d026.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v4.info
psTE.tr.d026.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d026.prokeimenon.v4.text
psVE.tr.d027.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v1.info
psVE.tr.d027.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v1.text
psVE.tr.d027.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v2.info
psVE.tr.d027.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v2.text
psVE.tr.d027.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v3.info
psVE.tr.d027.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v3.text
psVE.tr.d027.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v4.info
psVE.tr.d027.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d027.prokeimenon.v4.text

//Fri 1
psTE.tr.d027.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v1.info
psTE.tr.d027.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v1.text
psTE.tr.d027.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v2.info
psTE.tr.d027.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v2.text
psTE.tr.d027.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v3.info
psTE.tr.d027.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v3.text
psTE.tr.d027.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v4.info
psTE.tr.d027.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d027.prokeimenon.v4.text
psVE.tr.d028.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v1.info
psVE.tr.d028.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v1.text
psVE.tr.d028.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v2.info
psVE.tr.d028.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v2.text
psVE.tr.d028.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v3.info
psVE.tr.d028.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v3.text
psVE.tr.d028.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v4.info
psVE.tr.d028.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d028.prokeimenon.v4.text

psLI.tr.d029.antiphon1.v1.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v1.info
psLI.tr.d029.antiphon1.v1.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v1.text
psLI.tr.d029.antiphon1.v2.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v2.info
psLI.tr.d029.antiphon1.v2.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v2.text
psLI.tr.d029.antiphon1.v3.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v3.info
psLI.tr.d029.antiphon1.v3.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v3.text
psLI.tr.d029.antiphon1.v4.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v4.info
psLI.tr.d029.antiphon1.v4.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon1.v4.text
psLI.tr.d029.antiphon2.v1.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v1.info
psLI.tr.d029.antiphon2.v1.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v1.text
psLI.tr.d029.antiphon2.v2.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v2.info
psLI.tr.d029.antiphon2.v2.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v2.text
psLI.tr.d029.antiphon2.v3.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v3.info
psLI.tr.d029.antiphon2.v3.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v3.text
psLI.tr.d029.antiphon2.v4.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v4.info
psLI.tr.d029.antiphon2.v4.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon2.v4.text
psLI.tr.d029.antiphon3.v1.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon3.v1.info
psLI.tr.d029.antiphon3.v1.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon3.v1.text
psLI.tr.d029.antiphon3.v2.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon3.v2.info
psLI.tr.d029.antiphon3.v2.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon3.v2.text
psLI.tr.d029.antiphon3.v3.info = movable.verses_en_US_saas.psLI.tr.d029.antiphon3.v3.info
psLI.tr.d029.antiphon3.v3.text = movable.verses_en_US_saas.psLI.tr.d029.antiphon3.v3.text
psLI.tr.d029.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.tr.d029.prokeimenon.v1.info
psLI.tr.d029.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.tr.d029.prokeimenon.v1.text
psLI.tr.d029.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.tr.d029.prokeimenon.v2.info
psLI.tr.d029.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.tr.d029.prokeimenon.v2.text
psLI.tr.d029.alleluia.v1.info = movable.verses_en_US_saas.psLI.tr.d029.alleluia.v1.info
psLI.tr.d029.alleluia.v1.text = movable.verses_en_US_saas.psLI.tr.d029.alleluia.v1.text
psLI.tr.d029.alleluia.v2.info = movable.verses_en_US_saas.psLI.tr.d029.alleluia.v2.info
psLI.tr.d029.alleluia.v2.text = movable.verses_en_US_saas.psLI.tr.d029.alleluia.v2.text

//Mon 2
psTE.tr.d030.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v1.info
psTE.tr.d030.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v1.text
psTE.tr.d030.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v2.info
psTE.tr.d030.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v2.text
psTE.tr.d030.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v3.info
psTE.tr.d030.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v3.text
psTE.tr.d030.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v4.info
psTE.tr.d030.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d030.prokeimenon.v4.text
psVE.tr.d031.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v1.info
psVE.tr.d031.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v1.text
psVE.tr.d031.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v2.info
psVE.tr.d031.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v2.text
psVE.tr.d031.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v3.info
psVE.tr.d031.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v3.text
psVE.tr.d031.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v4.info
psVE.tr.d031.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d031.prokeimenon.v4.text

//Tue 2
psTE.tr.d031.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v1.info
psTE.tr.d031.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v1.text
psTE.tr.d031.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v2.info
psTE.tr.d031.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v2.text
psTE.tr.d031.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v3.info
psTE.tr.d031.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v3.text
psTE.tr.d031.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v4.info
psTE.tr.d031.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d031.prokeimenon.v4.text
psVE.tr.d032.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v1.info
psVE.tr.d032.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v1.text
psVE.tr.d032.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v2.info
psVE.tr.d032.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v2.text
psVE.tr.d032.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v3.info
psVE.tr.d032.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v3.text
psVE.tr.d032.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v4.info
psVE.tr.d032.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d032.prokeimenon.v4.text

//Wed 2
psTE.tr.d032.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v1.info
psTE.tr.d032.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v1.text
psTE.tr.d032.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v2.info
psTE.tr.d032.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v2.text
psTE.tr.d032.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v3.info
psTE.tr.d032.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v3.text
psTE.tr.d032.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v4.info
psTE.tr.d032.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d032.prokeimenon.v4.text
psVE.tr.d033.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v1.info
psVE.tr.d033.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v1.text
psVE.tr.d033.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v2.info
psVE.tr.d033.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v2.text
psVE.tr.d033.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v3.info
psVE.tr.d033.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v3.text
psVE.tr.d033.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v4.info
psVE.tr.d033.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d033.prokeimenon.v4.text

//Thu 2
psTE.tr.d033.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v1.info
psTE.tr.d033.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v1.text
psTE.tr.d033.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v2.info
psTE.tr.d033.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v2.text
psTE.tr.d033.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v3.info
psTE.tr.d033.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v3.text
psTE.tr.d033.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v4.info
psTE.tr.d033.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d033.prokeimenon.v4.text
psVE.tr.d034.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v1.info
psVE.tr.d034.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v1.text
psVE.tr.d034.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v2.info
psVE.tr.d034.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v2.text
psVE.tr.d034.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v3.info
psVE.tr.d034.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v3.text
psVE.tr.d034.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v4.info
psVE.tr.d034.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d034.prokeimenon.v4.text

//Fri 2
psTE.tr.d034.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v1.info
psTE.tr.d034.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v1.text
psTE.tr.d034.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v2.info
psTE.tr.d034.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v2.text
psTE.tr.d034.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v3.info
psTE.tr.d034.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v3.text
psTE.tr.d034.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v4.info
psTE.tr.d034.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d034.prokeimenon.v4.text
psVE.tr.d035.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v1.info
psVE.tr.d035.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v1.text
psVE.tr.d035.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v2.info
psVE.tr.d035.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v2.text
psVE.tr.d035.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v3.info
psVE.tr.d035.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v3.text
psVE.tr.d035.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v4.info
psVE.tr.d035.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d035.prokeimenon.v4.text


//Mon 3
psTE.tr.d037.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v1.info
psTE.tr.d037.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v1.text
psTE.tr.d037.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v2.info
psTE.tr.d037.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v2.text
psTE.tr.d037.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v3.info
psTE.tr.d037.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v3.text
psTE.tr.d037.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v4.info
psTE.tr.d037.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d037.prokeimenon.v4.text
psVE.tr.d038.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v1.info
psVE.tr.d038.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v1.text
psVE.tr.d038.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v2.info
psVE.tr.d038.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v2.text
psVE.tr.d038.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v3.info
psVE.tr.d038.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v3.text
psVE.tr.d038.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v4.info
psVE.tr.d038.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d038.prokeimenon.v4.text

//Tue 3
psTE.tr.d038.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v1.info
psTE.tr.d038.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v1.text
psTE.tr.d038.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v2.info
psTE.tr.d038.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v2.text
psTE.tr.d038.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v3.info
psTE.tr.d038.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v3.text
psTE.tr.d038.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v4.info
psTE.tr.d038.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d038.prokeimenon.v4.text
psVE.tr.d039.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v1.info
psVE.tr.d039.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v1.text
psVE.tr.d039.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v2.info
psVE.tr.d039.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v2.text
psVE.tr.d039.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v3.info
psVE.tr.d039.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v3.text
psVE.tr.d039.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v4.info
psVE.tr.d039.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d039.prokeimenon.v4.text

//Wed 3
psTE.tr.d039.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v1.info
psTE.tr.d039.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v1.text
psTE.tr.d039.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v2.info
psTE.tr.d039.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v2.text
psTE.tr.d039.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v3.info
psTE.tr.d039.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v3.text
psTE.tr.d039.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v4.info
psTE.tr.d039.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d039.prokeimenon.v4.text
psVE.tr.d040.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v1.info
psVE.tr.d040.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v1.text
psVE.tr.d040.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v2.info
psVE.tr.d040.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v2.text
psVE.tr.d040.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v3.info
psVE.tr.d040.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v3.text
psVE.tr.d040.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v4.info
psVE.tr.d040.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d040.prokeimenon.v4.text

//Thu 3
psTE.tr.d040.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v1.info
psTE.tr.d040.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v1.text
psTE.tr.d040.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v2.info
psTE.tr.d040.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v2.text
psTE.tr.d040.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v3.info
psTE.tr.d040.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v3.text
psTE.tr.d040.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v4.info
psTE.tr.d040.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d040.prokeimenon.v4.text
psVE.tr.d041.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v1.info
psVE.tr.d041.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v1.text
psVE.tr.d041.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v2.info
psVE.tr.d041.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v2.text
psVE.tr.d041.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v3.info
psVE.tr.d041.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v3.text
psVE.tr.d041.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v4.info
psVE.tr.d041.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d041.prokeimenon.v4.text

//Fri 3
psTE.tr.d041.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v1.info
psTE.tr.d041.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v1.text
psTE.tr.d041.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v2.info
psTE.tr.d041.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v2.text
psTE.tr.d041.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v3.info
psTE.tr.d041.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v3.text
psTE.tr.d041.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v4.info
psTE.tr.d041.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d041.prokeimenon.v4.text
psVE.tr.d042.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v1.info
psVE.tr.d042.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v1.text
psVE.tr.d042.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v2.info
psVE.tr.d042.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v2.text
psVE.tr.d042.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v3.info
psVE.tr.d042.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v3.text
psVE.tr.d042.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v4.info
psVE.tr.d042.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d042.prokeimenon.v4.text

psLI.tr.d043.antiphon1.v1.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v1.info
psLI.tr.d043.antiphon1.v1.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v1.text
psLI.tr.d043.antiphon1.v2.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v2.info
psLI.tr.d043.antiphon1.v2.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v2.text
psLI.tr.d043.antiphon1.v3.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v3.info
psLI.tr.d043.antiphon1.v3.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v3.text
psLI.tr.d043.antiphon1.v4.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v4.info
psLI.tr.d043.antiphon1.v4.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon1.v4.text
psLI.tr.d043.antiphon2.v1.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v1.info
psLI.tr.d043.antiphon2.v1.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v1.text
psLI.tr.d043.antiphon2.v2.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v2.info
psLI.tr.d043.antiphon2.v2.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v2.text
psLI.tr.d043.antiphon2.v3.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v3.info
psLI.tr.d043.antiphon2.v3.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v3.text
psLI.tr.d043.antiphon2.v4.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v4.info
psLI.tr.d043.antiphon2.v4.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon2.v4.text
psLI.tr.d043.antiphon3.v1.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon3.v1.info
psLI.tr.d043.antiphon3.v1.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon3.v1.text
psLI.tr.d043.antiphon3.v2.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon3.v2.info
psLI.tr.d043.antiphon3.v2.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon3.v2.text
psLI.tr.d043.antiphon3.v3.info = movable.verses_en_US_saas.psLI.tr.d043.antiphon3.v3.info
psLI.tr.d043.antiphon3.v3.text = movable.verses_en_US_saas.psLI.tr.d043.antiphon3.v3.text
psLI.tr.d043.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.tr.d043.prokeimenon.v1.info
psLI.tr.d043.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.tr.d043.prokeimenon.v1.text
psLI.tr.d043.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.tr.d043.prokeimenon.v2.info
psLI.tr.d043.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.tr.d043.prokeimenon.v2.text
psLI.tr.d043.alleluia.v1.info = movable.verses_en_US_saas.psLI.tr.d043.alleluia.v1.info
psLI.tr.d043.alleluia.v1.text = movable.verses_en_US_saas.psLI.tr.d043.alleluia.v1.text
psLI.tr.d043.alleluia.v2.info = movable.verses_en_US_saas.psLI.tr.d043.alleluia.v2.info
psLI.tr.d043.alleluia.v2.text = movable.verses_en_US_saas.psLI.tr.d043.alleluia.v2.text
psLI.tr.d043.communion.v1.info = movable.verses_en_US_saas.psLI.tr.d043.communion.v1.info
psLI.tr.d043.communion.v1.text = movable.verses_en_US_saas.psLI.tr.d043.communion.v1.text

//Mon 4
psTE.tr.d044.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v1.info
psTE.tr.d044.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v1.text
psTE.tr.d044.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v2.info
psTE.tr.d044.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v2.text
psTE.tr.d044.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v3.info
psTE.tr.d044.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v3.text
psTE.tr.d044.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v4.info
psTE.tr.d044.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d044.prokeimenon.v4.text
psVE.tr.d045.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v1.info
psVE.tr.d045.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v1.text
psVE.tr.d045.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v2.info
psVE.tr.d045.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v2.text
psVE.tr.d045.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v3.info
psVE.tr.d045.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v3.text
psVE.tr.d045.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v4.info
psVE.tr.d045.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d045.prokeimenon.v4.text

//Tue 4
psTE.tr.d045.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v1.info
psTE.tr.d045.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v1.text
psTE.tr.d045.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v2.info
psTE.tr.d045.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v2.text
psTE.tr.d045.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v3.info
psTE.tr.d045.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v3.text
psTE.tr.d045.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v4.info
psTE.tr.d045.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d045.prokeimenon.v4.text
psVE.tr.d046.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v1.info
psVE.tr.d046.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v1.text
psVE.tr.d046.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v2.info
psVE.tr.d046.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v2.text
psVE.tr.d046.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v3.info
psVE.tr.d046.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v3.text
psVE.tr.d046.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v4.info
psVE.tr.d046.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d046.prokeimenon.v4.text

//Wed 4
psTE.tr.d046.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v1.info
psTE.tr.d046.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v1.text
psTE.tr.d046.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v2.info
psTE.tr.d046.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v2.text
psTE.tr.d046.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v3.info
psTE.tr.d046.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v3.text
psTE.tr.d046.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v4.info
psTE.tr.d046.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d046.prokeimenon.v4.text
psVE.tr.d047.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v1.info
psVE.tr.d047.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v1.text
psVE.tr.d047.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v2.info
psVE.tr.d047.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v2.text
psVE.tr.d047.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v3.info
psVE.tr.d047.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v3.text
psVE.tr.d047.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v4.info
psVE.tr.d047.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d047.prokeimenon.v4.text

//Thu 4
psTE.tr.d047.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v1.info
psTE.tr.d047.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v1.text
psTE.tr.d047.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v2.info
psTE.tr.d047.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v2.text
psTE.tr.d047.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v3.info
psTE.tr.d047.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v3.text
psTE.tr.d047.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v4.info
psTE.tr.d047.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d047.prokeimenon.v4.text
psVE.tr.d048.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v1.info
psVE.tr.d048.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v1.text
psVE.tr.d048.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v2.info
psVE.tr.d048.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v2.text
psVE.tr.d048.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v3.info
psVE.tr.d048.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v3.text
psVE.tr.d048.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v4.info
psVE.tr.d048.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d048.prokeimenon.v4.text

//Fri 4
psTE.tr.d048.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v1.info
psTE.tr.d048.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v1.text
psTE.tr.d048.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v2.info
psTE.tr.d048.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v2.text
psTE.tr.d048.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v3.info
psTE.tr.d048.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v3.text
psTE.tr.d048.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v4.info
psTE.tr.d048.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d048.prokeimenon.v4.text
psVE.tr.d049.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v1.info
psVE.tr.d049.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v1.text
psVE.tr.d049.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v2.info
psVE.tr.d049.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v2.text
psVE.tr.d049.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v3.info
psVE.tr.d049.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v3.text
psVE.tr.d049.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v4.info
psVE.tr.d049.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d049.prokeimenon.v4.text

//Mon 5
psTE.tr.d051.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v1.info
psTE.tr.d051.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v1.text
psTE.tr.d051.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v2.info
psTE.tr.d051.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v2.text
psTE.tr.d051.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v3.info
psTE.tr.d051.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v3.text
psTE.tr.d051.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v4.info
psTE.tr.d051.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d051.prokeimenon.v4.text
psVE.tr.d052.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v1.info
psVE.tr.d052.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v1.text
psVE.tr.d052.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v2.info
psVE.tr.d052.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v2.text
psVE.tr.d052.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v3.info
psVE.tr.d052.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v3.text
psVE.tr.d052.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v4.info
psVE.tr.d052.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d052.prokeimenon.v4.text

//Tue 5
psTE.tr.d052.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v1.info
psTE.tr.d052.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v1.text
psTE.tr.d052.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v2.info
psTE.tr.d052.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v2.text
psTE.tr.d052.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v3.info
psTE.tr.d052.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v3.text
psTE.tr.d052.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v4.info
psTE.tr.d052.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d052.prokeimenon.v4.text
psVE.tr.d053.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v1.info
psVE.tr.d053.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v1.text
psVE.tr.d053.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v2.info
psVE.tr.d053.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v2.text
psVE.tr.d053.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v3.info
psVE.tr.d053.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v3.text
psVE.tr.d053.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v4.info
psVE.tr.d053.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d053.prokeimenon.v4.text

//Wed 5
psTE.tr.d053.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v1.info
psTE.tr.d053.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v1.text
psTE.tr.d053.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v2.info
psTE.tr.d053.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v2.text
psTE.tr.d053.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v3.info
psTE.tr.d053.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v3.text
psTE.tr.d053.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v4.info
psTE.tr.d053.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d053.prokeimenon.v4.text
psVE.tr.d054.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v1.info
psVE.tr.d054.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v1.text
psVE.tr.d054.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v2.info
psVE.tr.d054.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v2.text
psVE.tr.d054.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v3.info
psVE.tr.d054.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v3.text
psVE.tr.d054.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v4.info
psVE.tr.d054.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d054.prokeimenon.v4.text

//Thu 5
psTE.tr.d054.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v1.info
psTE.tr.d054.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v1.text
psTE.tr.d054.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v2.info
psTE.tr.d054.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v2.text
psTE.tr.d054.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v3.info
psTE.tr.d054.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v3.text
psTE.tr.d054.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v4.info
psTE.tr.d054.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d054.prokeimenon.v4.text
psVE.tr.d055.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v1.info
psVE.tr.d055.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v1.text
psVE.tr.d055.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v2.info
psVE.tr.d055.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v2.text
psVE.tr.d055.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v3.info
psVE.tr.d055.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v3.text
psVE.tr.d055.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v4.info
psVE.tr.d055.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d055.prokeimenon.v4.text

//Fri 5
psTE.tr.d055.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v1.info
psTE.tr.d055.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v1.text
psTE.tr.d055.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v2.info
psTE.tr.d055.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v2.text
psTE.tr.d055.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v3.info
psTE.tr.d055.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v3.text
psTE.tr.d055.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v4.info
psTE.tr.d055.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d055.prokeimenon.v4.text
psVE.tr.d056.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v1.info
psVE.tr.d056.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v1.text
psVE.tr.d056.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v2.info
psVE.tr.d056.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v2.text
psVE.tr.d056.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v3.info
psVE.tr.d056.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v3.text
psVE.tr.d056.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v4.info
psVE.tr.d056.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d056.prokeimenon.v4.text

psLI.tr.d056.antiphon3.v1.info = movable.verses_en_US_saas.psLI.tr.d056.antiphon3.v1.info
psLI.tr.d056.antiphon3.v1.text = movable.verses_en_US_saas.psLI.tr.d056.antiphon3.v1.text
psLI.tr.d056.antiphon3.v2.info = movable.verses_en_US_saas.psLI.tr.d056.antiphon3.v2.info
psLI.tr.d056.antiphon3.v2.text = movable.verses_en_US_saas.psLI.tr.d056.antiphon3.v2.text
psLI.tr.d056.antiphon3.v3.info = movable.verses_en_US_saas.psLI.tr.d056.antiphon3.v3.info
psLI.tr.d056.antiphon3.v3.text = movable.verses_en_US_saas.psLI.tr.d056.antiphon3.v3.text

//Mon 6
psTE.tr.d058.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v1.info
psTE.tr.d058.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v1.text
psTE.tr.d058.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v2.info
psTE.tr.d058.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v2.text
psTE.tr.d058.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v3.info
psTE.tr.d058.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v3.text
psTE.tr.d058.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v4.info
psTE.tr.d058.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d058.prokeimenon.v4.text
psVE.tr.d059.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v1.info
psVE.tr.d059.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v1.text
psVE.tr.d059.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v2.info
psVE.tr.d059.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v2.text
psVE.tr.d059.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v3.info
psVE.tr.d059.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v3.text
psVE.tr.d059.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v4.info
psVE.tr.d059.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d059.prokeimenon.v4.text

//Tue 6
psTE.tr.d059.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v1.info
psTE.tr.d059.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v1.text
psTE.tr.d059.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v2.info
psTE.tr.d059.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v2.text
psTE.tr.d059.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v3.info
psTE.tr.d059.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v3.text
psTE.tr.d059.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v4.info
psTE.tr.d059.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d059.prokeimenon.v4.text
psVE.tr.d060.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v1.info
psVE.tr.d060.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v1.text
psVE.tr.d060.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v2.info
psVE.tr.d060.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v2.text
psVE.tr.d060.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v3.info
psVE.tr.d060.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v3.text
psVE.tr.d060.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v4.info
psVE.tr.d060.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d060.prokeimenon.v4.text

//Wed 6
psTE.tr.d060.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v1.info
psTE.tr.d060.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v1.text
psTE.tr.d060.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v2.info
psTE.tr.d060.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v2.text
psTE.tr.d060.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v3.info
psTE.tr.d060.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v3.text
psTE.tr.d060.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v4.info
psTE.tr.d060.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d060.prokeimenon.v4.text
psVE.tr.d061.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v1.info
psVE.tr.d061.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v1.text
psVE.tr.d061.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v2.info
psVE.tr.d061.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v2.text
psVE.tr.d061.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v3.info
psVE.tr.d061.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v3.text
psVE.tr.d061.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v4.info
psVE.tr.d061.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d061.prokeimenon.v4.text

//Thu 6
psTE.tr.d061.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v1.info
psTE.tr.d061.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v1.text
psTE.tr.d061.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v2.info
psTE.tr.d061.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v2.text
psTE.tr.d061.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v3.info
psTE.tr.d061.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v3.text
psTE.tr.d061.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v4.info
psTE.tr.d061.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d061.prokeimenon.v4.text
psVE.tr.d062.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v1.info
psVE.tr.d062.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v1.text
psVE.tr.d062.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v2.info
psVE.tr.d062.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v2.text
psVE.tr.d062.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v3.info
psVE.tr.d062.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v3.text
psVE.tr.d062.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v4.info
psVE.tr.d062.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d062.prokeimenon.v4.text

//Fri 6
psTE.tr.d062.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v1.info
psTE.tr.d062.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v1.text
psTE.tr.d062.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v2.info
psTE.tr.d062.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v2.text
psTE.tr.d062.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v3.info
psTE.tr.d062.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v3.text
psTE.tr.d062.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v4.info
psTE.tr.d062.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d062.prokeimenon.v4.text
psVE.tr.d063.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v1.info
psVE.tr.d063.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v1.text
psVE.tr.d063.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v2.info
psVE.tr.d063.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v2.text
psVE.tr.d063.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v3.info
psVE.tr.d063.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v3.text
psVE.tr.d063.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v4.info
psVE.tr.d063.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d063.prokeimenon.v4.text

psLI.tr.d063.antiphon3.v1.info = movable.verses_en_US_saas.psLI.tr.d063.antiphon3.v1.info
psLI.tr.d063.antiphon3.v1.text = movable.verses_en_US_saas.psLI.tr.d063.antiphon3.v1.text
psLI.tr.d063.antiphon3.v2.info = movable.verses_en_US_saas.psLI.tr.d063.antiphon3.v2.info
psLI.tr.d063.antiphon3.v2.text = movable.verses_en_US_saas.psLI.tr.d063.antiphon3.v2.text
psLI.tr.d063.communion.v1.info = movable.verses_en_US_saas.psLI.tr.d063.communion.v1.info
psLI.tr.d063.communion.v1.text = movable.verses_en_US_saas.psLI.tr.d063.communion.v1.text

psLI.tr.d064.antiphon1.v1.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v1.info
psLI.tr.d064.antiphon1.v1.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v1.text
psLI.tr.d064.antiphon1.v2.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v2.info
psLI.tr.d064.antiphon1.v2.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v2.text
psLI.tr.d064.antiphon1.v3.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v3.info
psLI.tr.d064.antiphon1.v3.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v3.text
psLI.tr.d064.antiphon1.v4.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v4.info
psLI.tr.d064.antiphon1.v4.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon1.v4.text
psLI.tr.d064.antiphon2.v1.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v1.info
psLI.tr.d064.antiphon2.v1.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v1.text
psLI.tr.d064.antiphon2.v2.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v2.info
psLI.tr.d064.antiphon2.v2.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v2.text
psLI.tr.d064.antiphon2.v3.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v3.info
psLI.tr.d064.antiphon2.v3.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v3.text
psLI.tr.d064.antiphon2.v4.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v4.info
psLI.tr.d064.antiphon2.v4.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon2.v4.text
psLI.tr.d064.antiphon3.v1.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v1.info
psLI.tr.d064.antiphon3.v1.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v1.text
psLI.tr.d064.antiphon3.v2.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v2.info
psLI.tr.d064.antiphon3.v2.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v2.text
psLI.tr.d064.antiphon3.v3.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v3.info
psLI.tr.d064.antiphon3.v3.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v3.text
psLI.tr.d064.antiphon3.v4.info = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v4.info
psLI.tr.d064.antiphon3.v4.text = movable.verses_en_US_saas.psLI.tr.d064.antiphon3.v4.text
psLI.tr.d064.entrance.v1.info = movable.verses_en_US_saas.psLI.tr.d064.entrance.v1.info
psLI.tr.d064.entrance.v1.text = movable.verses_en_US_saas.psLI.tr.d064.entrance.v1.text
psLI.tr.d064.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.tr.d064.prokeimenon.v1.info
psLI.tr.d064.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.tr.d064.prokeimenon.v1.text
psLI.tr.d064.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.tr.d064.prokeimenon.v2.info
psLI.tr.d064.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.tr.d064.prokeimenon.v2.text
psLI.tr.d064.alleluia.v1.info = movable.verses_en_US_saas.psLI.tr.d064.alleluia.v1.info
psLI.tr.d064.alleluia.v1.text = movable.verses_en_US_saas.psLI.tr.d064.alleluia.v1.text
psLI.tr.d064.alleluia.v2.info = movable.verses_en_US_saas.psLI.tr.d064.alleluia.v2.info
psLI.tr.d064.alleluia.v2.text = movable.verses_en_US_saas.psLI.tr.d064.alleluia.v2.text
psLI.tr.d064.communion.v1.info = movable.verses_en_US_saas.psLI.tr.d064.communion.v1.info
psLI.tr.d064.communion.v1.text = movable.verses_en_US_saas.psLI.tr.d064.communion.v1.text

//Holy Monday
psTE.tr.d065.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v1.info
psTE.tr.d065.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v1.text
psTE.tr.d065.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v2.info
psTE.tr.d065.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v2.text
psTE.tr.d065.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v3.info
psTE.tr.d065.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v3.text
psTE.tr.d065.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v4.info
psTE.tr.d065.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d065.prokeimenon.v4.text
psVE.tr.d066.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v1.info
psVE.tr.d066.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v1.text
psVE.tr.d066.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v2.info
psVE.tr.d066.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v2.text
psVE.tr.d066.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v3.info
psVE.tr.d066.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v3.text
psVE.tr.d066.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v4.info
psVE.tr.d066.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d066.prokeimenon.v4.text

//Holy Tuesday
psTE.tr.d066.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v1.info
psTE.tr.d066.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v1.text
psTE.tr.d066.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v2.info
psTE.tr.d066.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v2.text
psTE.tr.d066.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v3.info
psTE.tr.d066.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v3.text
psTE.tr.d066.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v4.info
psTE.tr.d066.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d066.prokeimenon.v4.text
psVE.tr.d067.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v1.info
psVE.tr.d067.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v1.text
psVE.tr.d067.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v2.info
psVE.tr.d067.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v2.text
psVE.tr.d067.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v3.info
psVE.tr.d067.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v3.text
psVE.tr.d067.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v4.info
psVE.tr.d067.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d067.prokeimenon.v4.text

//Holy Wednesday
psTE.tr.d067.prokeimenon.v1.info = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v1.info
psTE.tr.d067.prokeimenon.v1.text = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v1.text
psTE.tr.d067.prokeimenon.v2.info = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v2.info
psTE.tr.d067.prokeimenon.v2.text = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v2.text
psTE.tr.d067.prokeimenon.v3.info = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v3.info
psTE.tr.d067.prokeimenon.v3.text = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v3.text
psTE.tr.d067.prokeimenon.v4.info = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v4.info
psTE.tr.d067.prokeimenon.v4.text = movable.verses_en_US_saas.psTE.tr.d067.prokeimenon.v4.text
psVE.tr.d068.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v1.info
psVE.tr.d068.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v1.text
psVE.tr.d068.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v2.info
psVE.tr.d068.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v2.text
psVE.tr.d068.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v3.info
psVE.tr.d068.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v3.text
psVE.tr.d068.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v4.info
psVE.tr.d068.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d068.prokeimenon.v4.text
psMA.tr.d068.prokeimenon.v1.info = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v1.info
psMA.tr.d068.prokeimenon.v1.text = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v1.text
psMA.tr.d068.prokeimenon.v2.info = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v2.info
psMA.tr.d068.prokeimenon.v2.text = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v2.text
psMA.tr.d068.prokeimenon.v3.info = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v3.info
psMA.tr.d068.prokeimenon.v3.text = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v3.text
psMA.tr.d068.prokeimenon.v4.info = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v4.info
psMA.tr.d068.prokeimenon.v4.text = movable.verses_en_US_saas.psMA.tr.d068.prokeimenon.v4.text

//Holy Thursday
psVE.tr.d069.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v1.info
psVE.tr.d069.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v1.text
psVE.tr.d069.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v2.info
psVE.tr.d069.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v2.text
psVE.tr.d069.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v3.info
psVE.tr.d069.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v3.text
psVE.tr.d069.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v4.info
psVE.tr.d069.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d069.prokeimenon.v4.text

psMA.tr.d069.prokeimenon.v1.info = movable.verses_en_US_saas.psMA.tr.d069.prokeimenon.v1.info
psMA.tr.d069.prokeimenon.v1.text = movable.verses_en_US_saas.psMA.tr.d069.prokeimenon.v1.text
psMA.tr.d069.prokeimenon.v2.info = movable.verses_en_US_saas.psMA.tr.d069.prokeimenon.v2.info
psMA.tr.d069.prokeimenon.v2.text = movable.verses_en_US_saas.psMA.tr.d069.prokeimenon.v2.text

//Holy Friday
psH1.tr.d069.v1.info = movable.verses_en_US_saas.psH1.tr.d069.v1.info
psH1.tr.d069.v1.text = movable.verses_en_US_saas.psH1.tr.d069.v1.text
psH1.tr.d069.v2.info = movable.verses_en_US_saas.psH1.tr.d069.v2.info
psH1.tr.d069.v2.text = movable.verses_en_US_saas.psH1.tr.d069.v2.text
psH1.tr.d069.prokeimenon.v1.info = movable.verses_en_US_saas.psH1.tr.d069.prokeimenon.v1.info
psH1.tr.d069.prokeimenon.v1.text = movable.verses_en_US_saas.psH1.tr.d069.prokeimenon.v1.text
psH1.tr.d069.prokeimenon.v2.info = movable.verses_en_US_saas.psH1.tr.d069.prokeimenon.v2.info
psH1.tr.d069.prokeimenon.v2.text = movable.verses_en_US_saas.psH1.tr.d069.prokeimenon.v2.text
psH3.tr.d069.v1.info = movable.verses_en_US_saas.psH3.tr.d069.v1.info
psH3.tr.d069.v1.text = movable.verses_en_US_saas.psH3.tr.d069.v1.text
psH3.tr.d069.v2.info = movable.verses_en_US_saas.psH3.tr.d069.v2.info
psH3.tr.d069.v2.text = movable.verses_en_US_saas.psH3.tr.d069.v2.text
psH3.tr.d069.prokeimenon.v1.info = movable.verses_en_US_saas.psH3.tr.d069.prokeimenon.v1.info
psH3.tr.d069.prokeimenon.v1.text = movable.verses_en_US_saas.psH3.tr.d069.prokeimenon.v1.text
psH3.tr.d069.prokeimenon.v2.info = movable.verses_en_US_saas.psH3.tr.d069.prokeimenon.v2.info
psH3.tr.d069.prokeimenon.v2.text = movable.verses_en_US_saas.psH3.tr.d069.prokeimenon.v2.text
psH6.tr.d069.v1.info = movable.verses_en_US_saas.psH6.tr.d069.v1.info
psH6.tr.d069.v1.text = movable.verses_en_US_saas.psH6.tr.d069.v1.text
psH6.tr.d069.v2.info = movable.verses_en_US_saas.psH6.tr.d069.v2.info
psH6.tr.d069.v2.text = movable.verses_en_US_saas.psH6.tr.d069.v2.text
psH6.tr.d069.prokeimenon.v1.info = movable.verses_en_US_saas.psH6.tr.d069.prokeimenon.v1.info
psH6.tr.d069.prokeimenon.v1.text = movable.verses_en_US_saas.psH6.tr.d069.prokeimenon.v1.text
psH6.tr.d069.prokeimenon.v2.info = movable.verses_en_US_saas.psH6.tr.d069.prokeimenon.v2.info
psH6.tr.d069.prokeimenon.v2.text = movable.verses_en_US_saas.psH6.tr.d069.prokeimenon.v2.text
psH9.tr.d069.v1.info = movable.verses_en_US_saas.psH9.tr.d069.v1.info
psH9.tr.d069.v1.text = movable.verses_en_US_saas.psH9.tr.d069.v1.text
psH9.tr.d069.v2.info = movable.verses_en_US_saas.psH9.tr.d069.v2.info
psH9.tr.d069.v2.text = movable.verses_en_US_saas.psH9.tr.d069.v2.text
psH9.tr.d069.prokeimenon.v1.info = movable.verses_en_US_saas.psH9.tr.d069.prokeimenon.v1.info
psH9.tr.d069.prokeimenon.v1.text = movable.verses_en_US_saas.psH9.tr.d069.prokeimenon.v1.text
psH9.tr.d069.prokeimenon.v2.info = movable.verses_en_US_saas.psH9.tr.d069.prokeimenon.v2.info
psH9.tr.d069.prokeimenon.v2.text = movable.verses_en_US_saas.psH9.tr.d069.prokeimenon.v2.text

psVE.tr.d070.prokeimenon.v1.info = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v1.info
psVE.tr.d070.prokeimenon.v1.text = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v1.text
psVE.tr.d070.prokeimenon.v2.info = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v2.info
psVE.tr.d070.prokeimenon.v2.text = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v2.text
psVE.tr.d070.prokeimenon.v3.info = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v3.info
psVE.tr.d070.prokeimenon.v3.text = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v3.text
psVE.tr.d070.prokeimenon.v4.info = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v4.info
psVE.tr.d070.prokeimenon.v4.text = movable.verses_en_US_saas.psVE.tr.d070.prokeimenon.v4.text

psMA.tr.d070.prokeimenon.v1.info = movable.verses_en_US_saas.psMA.tr.d070.prokeimenon.v1.info
psMA.tr.d070.prokeimenon.v1.text = movable.verses_en_US_saas.psMA.tr.d070.prokeimenon.v1.text
psMA.tr.d070.prokeimenon.v2.info = movable.verses_en_US_saas.psMA.tr.d070.prokeimenon.v2.info
psMA.tr.d070.prokeimenon.v2.text = movable.verses_en_US_saas.psMA.tr.d070.prokeimenon.v2.text

//Pentecostarion

psPA.stichera.v1.info = movable.verses_en_US_saas.psPA.stichera.v1.info
psPA.stichera.v1.text = movable.verses_en_US_saas.psPA.stichera.v1.text
psPA.stichera.v2.info = movable.verses_en_US_saas.psPA.stichera.v2.info
psPA.stichera.v2.text = movable.verses_en_US_saas.psPA.stichera.v2.text
psPA.stichera.v3.info = movable.verses_en_US_saas.psPA.stichera.v3.info
psPA.stichera.v3.text = movable.verses_en_US_saas.psPA.stichera.v3.text
psPA.stichera.v4.info = movable.verses_en_US_saas.psPA.stichera.v4.info
psPA.stichera.v4.text = movable.verses_en_US_saas.psPA.stichera.v4.text
psLI.pe.d071.antiphon1.v1.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v1.info
psLI.pe.d071.antiphon1.v1.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v1.text
psLI.pe.d071.antiphon1.v2.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v2.info
psLI.pe.d071.antiphon1.v2.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v2.text
psLI.pe.d071.antiphon1.v3.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v3.info
psLI.pe.d071.antiphon1.v3.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v3.text
psLI.pe.d071.antiphon1.v4.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v4.info
psLI.pe.d071.antiphon1.v4.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon1.v4.text
psLI.pe.d071.antiphon2.v1.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v1.info
psLI.pe.d071.antiphon2.v1.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v1.text
psLI.pe.d071.antiphon2.v2.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v2.info
psLI.pe.d071.antiphon2.v2.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v2.text
psLI.pe.d071.antiphon2.v3.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v3.info
psLI.pe.d071.antiphon2.v3.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v3.text
psLI.pe.d071.antiphon2.v4.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v4.info
psLI.pe.d071.antiphon2.v4.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon2.v4.text
psLI.pe.d071.antiphon3.v1.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v1.info
psLI.pe.d071.antiphon3.v1.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v1.text
psLI.pe.d071.antiphon3.v2.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v2.info
psLI.pe.d071.antiphon3.v2.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v2.text
psLI.pe.d071.antiphon3.v3.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v3.info
psLI.pe.d071.antiphon3.v3.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v3.text
psLI.pe.d071.antiphon3.v4.info = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v4.info
psLI.pe.d071.antiphon3.v4.text = movable.verses_en_US_saas.psLI.pe.d071.antiphon3.v4.text
psLI.pe.d071.entrance.v1.info = movable.verses_en_US_saas.psLI.pe.d071.entrance.v1.info
psLI.pe.d071.entrance.v1.text = movable.verses_en_US_saas.psLI.pe.d071.entrance.v1.text
psLI.pe.d071.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d071.prokeimenon.v1.info
psLI.pe.d071.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d071.prokeimenon.v1.text
psLI.pe.d071.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d071.prokeimenon.v2.info
psLI.pe.d071.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d071.prokeimenon.v2.text
psLI.pe.d071.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d071.alleluia.v1.info
psLI.pe.d071.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d071.alleluia.v1.text
psLI.pe.d071.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d071.alleluia.v2.info
psLI.pe.d071.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d071.alleluia.v2.text

psLI.pe.d072.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d072.prokeimenon.v1.info
psLI.pe.d072.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d072.prokeimenon.v1.text
psLI.pe.d072.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d072.prokeimenon.v2.info
psLI.pe.d072.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d072.prokeimenon.v2.text
psLI.pe.d072.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d072.alleluia.v1.info
psLI.pe.d072.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d072.alleluia.v1.text
psLI.pe.d072.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d072.alleluia.v2.info
psLI.pe.d072.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d072.alleluia.v2.text

psLI.pe.d073.prokeimenon.v1.info = movable.verses_en_US_rsv.psLI.pe.d073.prokeimenon.v1.info
psLI.pe.d073.prokeimenon.v1.text = movable.verses_en_US_rsv.psLI.pe.d073.prokeimenon.v1.text
psLI.pe.d073.prokeimenon.v2.info = movable.verses_en_US_rsv.psLI.pe.d073.prokeimenon.v2.info
psLI.pe.d073.prokeimenon.v2.text = movable.verses_en_US_rsv.psLI.pe.d073.prokeimenon.v2.text
psLI.pe.d073.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d073.alleluia.v1.info
psLI.pe.d073.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d073.alleluia.v1.text
psLI.pe.d073.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d073.alleluia.v2.info
psLI.pe.d073.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d073.alleluia.v2.text

psLI.pe.d074.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d074.prokeimenon.v1.info
psLI.pe.d074.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d074.prokeimenon.v1.text
psLI.pe.d074.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d074.prokeimenon.v2.info
psLI.pe.d074.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d074.prokeimenon.v2.text
psLI.pe.d074.alleluia.v1.info = movable.verses_en_US_rsv.psLI.pe.d074.alleluia.v1.info
psLI.pe.d074.alleluia.v1.text = movable.verses_en_US_rsv.psLI.pe.d074.alleluia.v1.text
psLI.pe.d074.alleluia.v2.info = movable.verses_en_US_rsv.psLI.pe.d074.alleluia.v2.info
psLI.pe.d074.alleluia.v2.text = movable.verses_en_US_rsv.psLI.pe.d074.alleluia.v2.text

psLI.pe.d075.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d075.prokeimenon.v1.info
psLI.pe.d075.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d075.prokeimenon.v1.text
psLI.pe.d075.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d075.prokeimenon.v2.info
psLI.pe.d075.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d075.prokeimenon.v2.text
psLI.pe.d075.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d075.alleluia.v1.info
psLI.pe.d075.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d075.alleluia.v1.text
psLI.pe.d075.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d075.alleluia.v2.info
psLI.pe.d075.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d075.alleluia.v2.text

psLI.pe.d076.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d076.prokeimenon.v1.info
psLI.pe.d076.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d076.prokeimenon.v1.text
psLI.pe.d076.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d076.prokeimenon.v2.info
psLI.pe.d076.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d076.prokeimenon.v2.text
psLI.pe.d076.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d076.alleluia.v1.info
psLI.pe.d076.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d076.alleluia.v1.text
psLI.pe.d076.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d076.alleluia.v2.info
psLI.pe.d076.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d076.alleluia.v2.text

psLI.pe.d077.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d077.prokeimenon.v1.info
psLI.pe.d077.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d077.prokeimenon.v1.text
psLI.pe.d077.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d077.prokeimenon.v2.info
psLI.pe.d077.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d077.prokeimenon.v2.text
psLI.pe.d077.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d077.alleluia.v1.info
psLI.pe.d077.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d077.alleluia.v1.text
psLI.pe.d077.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d077.alleluia.v2.info
psLI.pe.d077.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d077.alleluia.v2.text

psLI.pe.d078.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d078.prokeimenon.v1.info
psLI.pe.d078.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d078.prokeimenon.v1.text
psLI.pe.d078.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d078.prokeimenon.v2.info
psLI.pe.d078.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d078.prokeimenon.v2.text
psLI.pe.d078.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d078.alleluia.v1.info
psLI.pe.d078.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d078.alleluia.v1.text
psLI.pe.d078.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d078.alleluia.v2.info
psLI.pe.d078.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d078.alleluia.v2.text
psLI.pe.d078.communion.v1.info = movable.verses_en_US_saas.psLI.pe.d078.communion.v1.info
psLI.pe.d078.communion.v1.text = movable.verses_en_US_saas.psLI.pe.d078.communion.v1.text

psLI.pe.d095.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d095.prokeimenon.v1.info
psLI.pe.d095.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d095.prokeimenon.v1.text
psLI.pe.d095.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d095.prokeimenon.v2.info
psLI.pe.d095.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d095.prokeimenon.v2.text

psLI.pe.d110.antiphon1.v1.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon1.v1.info
psLI.pe.d110.antiphon1.v1.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon1.v1.text
psLI.pe.d110.antiphon1.v2.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon1.v2.info
psLI.pe.d110.antiphon1.v2.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon1.v2.text
psLI.pe.d110.antiphon1.v3.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon1.v3.info
psLI.pe.d110.antiphon1.v3.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon1.v3.text
psLI.pe.d110.antiphon2.v1.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon2.v1.info
psLI.pe.d110.antiphon2.v1.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon2.v1.text
psLI.pe.d110.antiphon2.v2.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon2.v2.info
psLI.pe.d110.antiphon2.v2.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon2.v2.text
psLI.pe.d110.antiphon2.v3.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon2.v3.info
psLI.pe.d110.antiphon2.v3.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon2.v3.text
psLI.pe.d110.antiphon3.v1.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon3.v1.info
psLI.pe.d110.antiphon3.v1.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon3.v1.text
psLI.pe.d110.antiphon3.v2.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon3.v2.info
psLI.pe.d110.antiphon3.v2.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon3.v2.text
psLI.pe.d110.antiphon3.v3.info = movable.verses_en_US_saas.psLI.pe.d110.antiphon3.v3.info
psLI.pe.d110.antiphon3.v3.text = movable.verses_en_US_saas.psLI.pe.d110.antiphon3.v3.text
psLI.pe.d110.entrance.v1.info = movable.verses_en_US_saas.psLI.pe.d110.entrance.v1.info
psLI.pe.d110.entrance.v1.text = movable.verses_en_US_saas.psLI.pe.d110.entrance.v1.text
psLI.pe.d110.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d110.prokeimenon.v1.info
psLI.pe.d110.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d110.prokeimenon.v1.text
psLI.pe.d110.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d110.prokeimenon.v2.info
psLI.pe.d110.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d110.prokeimenon.v2.text
psLI.pe.d110.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d110.alleluia.v1.info
psLI.pe.d110.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d110.alleluia.v1.text
psLI.pe.d110.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d110.alleluia.v2.info
psLI.pe.d110.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d110.alleluia.v2.text
psLI.pe.d110.communion.v1.info = movable.verses_en_US_saas.psLI.pe.d110.communion.v1.info
psLI.pe.d110.communion.v1.text = movable.verses_en_US_saas.psLI.pe.d110.communion.v1.text

psLI.pe.d113.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d113.prokeimenon.v1.info
psLI.pe.d113.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d113.prokeimenon.v1.text
psLI.pe.d113.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d113.prokeimenon.v2.info
psLI.pe.d113.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d113.prokeimenon.v2.text
psLI.pe.d113.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d113.alleluia.v1.info
psLI.pe.d113.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d113.alleluia.v1.text
psLI.pe.d113.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d113.alleluia.v2.info
psLI.pe.d113.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d113.alleluia.v2.text

psLI.pe.d119.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d119.prokeimenon.v1.info
psLI.pe.d119.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d119.prokeimenon.v1.text
psLI.pe.d119.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d119.prokeimenon.v2.info
psLI.pe.d119.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d119.prokeimenon.v2.text
psLI.pe.d119.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d119.alleluia.v1.info
psLI.pe.d119.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d119.alleluia.v1.text
psLI.pe.d119.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d119.alleluia.v2.info
psLI.pe.d119.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d119.alleluia.v2.text

psLI.pe.d120.antiphon1.v1.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v1.info
psLI.pe.d120.antiphon1.v1.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v1.text
psLI.pe.d120.antiphon1.v2.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v2.info
psLI.pe.d120.antiphon1.v2.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v2.text
psLI.pe.d120.antiphon1.v3.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v3.info
psLI.pe.d120.antiphon1.v3.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v3.text
psLI.pe.d120.antiphon1.v4.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v4.info
psLI.pe.d120.antiphon1.v4.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon1.v4.text
psLI.pe.d120.antiphon2.v1.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v1.info
psLI.pe.d120.antiphon2.v1.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v1.text
psLI.pe.d120.antiphon2.v2.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v2.info
psLI.pe.d120.antiphon2.v2.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v2.text
psLI.pe.d120.antiphon2.v3.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v3.info
psLI.pe.d120.antiphon2.v3.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v3.text
psLI.pe.d120.antiphon2.v4.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v4.info
psLI.pe.d120.antiphon2.v4.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon2.v4.text
psLI.pe.d120.antiphon3.v1.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v1.info
psLI.pe.d120.antiphon3.v1.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v1.text
psLI.pe.d120.antiphon3.v2.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v2.info
psLI.pe.d120.antiphon3.v2.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v2.text
psLI.pe.d120.antiphon3.v3.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v3.info
psLI.pe.d120.antiphon3.v3.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v3.text
psLI.pe.d120.antiphon3.v4.info = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v4.info
psLI.pe.d120.antiphon3.v4.text = movable.verses_en_US_saas.psLI.pe.d120.antiphon3.v4.text
psLI.pe.d120.entrance.v1.info = movable.verses_en_US_saas.psLI.pe.d120.entrance.v1.info
psLI.pe.d120.entrance.v1.text = movable.verses_en_US_saas.psLI.pe.d120.entrance.v1.text
psLI.pe.d120.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d120.prokeimenon.v1.info
psLI.pe.d120.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d120.prokeimenon.v1.text
psLI.pe.d120.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d120.prokeimenon.v2.info
psLI.pe.d120.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d120.prokeimenon.v2.text
psLI.pe.d120.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d120.alleluia.v1.info
psLI.pe.d120.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d120.alleluia.v1.text
psLI.pe.d120.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d120.alleluia.v2.info
psLI.pe.d120.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d120.alleluia.v2.text
psLI.pe.d120.communion.v1.info = movable.verses_en_US_saas.psLI.pe.d120.communion.v1.info
psLI.pe.d120.communion.v1.text = movable.verses_en_US_saas.psLI.pe.d120.communion.v1.text

psLI.pe.d121.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d121.prokeimenon.v1.info
psLI.pe.d121.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d121.prokeimenon.v1.text
psLI.pe.d121.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d121.prokeimenon.v2.info
psLI.pe.d121.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d121.prokeimenon.v2.text
psLI.pe.d121.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d121.alleluia.v1.info
psLI.pe.d121.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d121.alleluia.v1.text
psLI.pe.d121.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d121.alleluia.v2.info
psLI.pe.d121.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d121.alleluia.v2.text

psLI.pe.d122.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d122.prokeimenon.v1.info
psLI.pe.d122.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d122.prokeimenon.v1.text
psLI.pe.d122.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d122.prokeimenon.v2.info
psLI.pe.d122.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d122.prokeimenon.v2.text
psLI.pe.d122.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d122.alleluia.v1.info
psLI.pe.d122.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d122.alleluia.v1.text
psLI.pe.d122.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d122.alleluia.v2.info
psLI.pe.d122.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d122.alleluia.v2.text

psLI.pe.d127.prokeimenon.v1.info = movable.verses_en_US_saas.psLI.pe.d127.prokeimenon.v1.info
psLI.pe.d127.prokeimenon.v1.text = movable.verses_en_US_saas.psLI.pe.d127.prokeimenon.v1.text
psLI.pe.d127.prokeimenon.v2.info = movable.verses_en_US_saas.psLI.pe.d127.prokeimenon.v2.info
psLI.pe.d127.prokeimenon.v2.text = movable.verses_en_US_saas.psLI.pe.d127.prokeimenon.v2.text
psLI.pe.d127.alleluia.v1.info = movable.verses_en_US_saas.psLI.pe.d127.alleluia.v1.info
psLI.pe.d127.alleluia.v1.text = movable.verses_en_US_saas.psLI.pe.d127.alleluia.v1.text
psLI.pe.d127.alleluia.v2.info = movable.verses_en_US_saas.psLI.pe.d127.alleluia.v2.info
psLI.pe.d127.alleluia.v2.text = movable.verses_en_US_saas.psLI.pe.d127.alleluia.v2.text
