A_Resource_Whose_Name = le.go.mc.d072_en_US_public 

lemcVE.Gospel.title = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.title
lemcVE.Gospel.title_abbr = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.title_abbr
lemcVE.Gospel.version = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.version
lemcVE.Gospel.book_string = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.book_string
lemcVE.Gospel.book_abbr = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.book_abbr
lemcVE.Gospel.chapverse = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.chapverse
lemcVE.Gospel.text = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.text
lemcVE.Gospel.part1.text = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.part1.text
lemcVE.Gospel.part2.text = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.part2.text
lemcVE.Gospel.part3.text = le.go.mc.d072_en_US_rsv.lemcVE.Gospel.part3.text

lemcLI.Gospel.title = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.title
lemcLI.Gospel.title_abbr = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.title_abbr
lemcLI.Gospel.version = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.version
lemcLI.Gospel.book_string = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.book_string
lemcLI.Gospel.book_abbr = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.book_abbr
lemcLI.Gospel.chapverse = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.chapverse
lemcLI.Gospel.text = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.text
lemcLI.Gospel.pagenumber = le.go.mc.d072_en_US_rsv.lemcLI.Gospel.pagenumber
