A_Resource_Whose_Name = le.go.mc.d113_en_US_public 

lemcMA.Gospel.title = le.go.mc.d113_en_US_rsv.lemcMA.Gospel.title
lemcMA.Gospel.version = le.go.mc.d113_en_US_rsv.lemcMA.Gospel.version
lemcMA.Gospel.book = le.go.mc.d113_en_US_rsv.lemcMA.Gospel.book
lemcMA.Gospel.chapverse = le.go.mc.d113_en_US_rsv.lemcMA.Gospel.chapverse
lemcMA.Gospel.text = le.go.mc.d113_en_US_rsv.lemcMA.Gospel.text

lemcLI.Gospel.title = le.go.mc.d113_en_US_rsv.lemcLI.Gospel.title
lemcLI.Gospel.version = le.go.mc.d113_en_US_rsv.lemcLI.Gospel.version
lemcLI.Gospel.book = le.go.mc.d113_en_US_rsv.lemcLI.Gospel.book
lemcLI.Gospel.chapverse = le.go.mc.d113_en_US_rsv.lemcLI.Gospel.chapverse
lemcLI.Gospel.text = le.go.mc.d113_en_US_rsv.lemcLI.Gospel.text
lemcLI.Gospel.pagenumber = le.go.mc.d113_en_US_rsv.lemcLI.Gospel.pagenumber
