A_Resource_Whose_Name = ho.s09_en_US_public

hoH9.title = ho.s09_en_US_dedes.hoH9.title
hoH9.Ps1.title = ho.s09_en_US_dedes.hoH9.Ps1.title
hoH9.Ps1.text = ho.s09_en_US_dedes.hoH9.Ps1.text
hoH9.Ps2.title = ho.s09_en_US_dedes.hoH9.Ps2.title
hoH9.Ps2.text = ho.s09_en_US_dedes.hoH9.Ps2.text
hoH9.Ps3.title = ho.s09_en_US_dedes.hoH9.Ps3.title
hoH9.Ps3.text = ho.s09_en_US_dedes.hoH9.Ps3.text
hoH9.Ps3Repeat1.text = ho.s09_en_US_dedes.hoH9.Ps3Repeat1.text
hoH9.Theotokion.text = ho.s09_en_US_dedes.hoH9.Theotokion.text
hoH9.OT.text = ho.s09_en_US_dedes.hoH9.OT.text
hoH9.Prayer.text = ho.s09_en_US_dedes.hoH9.Prayer.text

