A_Resource_Whose_Name = he.k_en_US_public 

// The keys in this file replace those for odes 1 and 9 in the Katavasia templates, so that a media link for the whole set can exist apart from the actual heirmos

Annunciation.title = he.k_en_US_dedes.Annunciation.title
AnnunciationOde1.text = he.k_en_US_dedes.AnnunciationOde1.text
AnnunciationOde9.text = he.k_en_US_dedes.AnnunciationOde9.text

Blindman.title = he.k_en_US_dedes.Blindman.title
BlindmanOde1.text = he.k_en_US_dedes.BlindmanOde1.text
BlindmanOde9.text = he.k_en_US_dedes.BlindmanOde9.text

Christmas1.title = he.k_en_US_dedes.Christmas1.title
Christmas1Ode1.text = he.k_en_US_dedes.Christmas1Ode1.text
Christmas1Ode9.text = he.k_en_US_dedes.Christmas1Ode9.text

Christmas2.title = he.k_en_US_dedes.Christmas2.title
Christmas2Ode1.text = he.k_en_US_dedes.Christmas2Ode1.text
Christmas2Ode9.text = he.k_en_US_dedes.Christmas2Ode9.text

Christmas12.title = he.k_en_US_dedes.Christmas12.title
Christmas12Ode1.text = he.k_en_US_dedes.Christmas12Ode1.text
Christmas12Ode9.text = he.k_en_US_dedes.Christmas12Ode9.text

Cross.title = he.k_en_US_dedes.Cross.title
CrossOde1.text = he.k_en_US_dedes.CrossOde1.text
CrossOde91.text = he.k_en_US_dedes.CrossOde91.text
CrossOde92.text = he.k_en_US_dedes.CrossOde92.text

Dormition.title = he.k_en_US_dedes.Dormition.title
DormitionOde1.text = he.k_en_US_dedes.DormitionOde1.text
DormitionOde9.text = he.k_en_US_dedes.DormitionOde9.text

Epiphany1.title = he.k_en_US_dedes.Epiphany1.title
Epiphany1Ode1.text = he.k_en_US_dedes.Epiphany1Ode1.text
Epiphany1Ode9.text = he.k_en_US_dedes.Epiphany1Ode9.text

Epiphany2.title = he.k_en_US_dedes.Epiphany2.title
Epiphany2Ode1.text = he.k_en_US_dedes.Epiphany2Ode1.text
Epiphany2Ode9.text = he.k_en_US_dedes.Epiphany2Ode9.text

Epiphany12.title = he.k_en_US_dedes.Epiphany12.title
Epiphany12Ode1.text = he.k_en_US_dedes.Epiphany12Ode1.text
Epiphany12Ode9.text = he.k_en_US_dedes.Epiphany12Ode9.text

Lazarus.title = he.k_en_US_dedes.Lazarus.title
LazarusOde1.text = he.k_en_US_dedes.LazarusOde1.text
LazarusOde9.text = he.k_en_US_dedes.LazarusOde9.text

Lent1.title = he.k_en_US_dedes.Lent1.title
Lent1Ode1.text = he.k_en_US_dedes.Lent1Ode1.text
Lent1Ode9.text = he.k_en_US_dedes.Lent1Ode9.text

Lent3.title = he.k_en_US_dedes.Lent3.title
Lent3Ode1.text = he.k_en_US_dedes.Lent3Ode1.text
Lent3Ode9.text = he.k_en_US_dedes.Lent3Ode9.text

Meeting.title = he.k_en_US_dedes.Meeting.title
MeetingOde1.text = he.k_en_US_dedes.MeetingOde1.text
MeetingOde9.text = he.k_en_US_dedes.MeetingOde9.text

MidPentecost.title = he.k_en_US_dedes.MidPentecost.title
MidPentecostOde1.text = he.k_en_US_dedes.MidPentecostOde1.text
MidPentecostOde9.text = he.k_en_US_dedes.MidPentecostOde9.text

PalmSunday.title = he.k_en_US_dedes.PalmSunday.title
PalmSundayOde1.text = he.k_en_US_dedes.PalmSundayOde1.text
PalmSundayOde9.text = he.k_en_US_dedes.PalmSundayOde9.text

Pascha.title = he.k_en_US_dedes.Pascha.title
PaschaOde1.text = he.k_en_US_dedes.PaschaOde1.text
PaschaOde9.text = he.k_en_US_dedes.PaschaOde9.text

Pentecost12.title = he.k_en_US_dedes.Pentecost12.title
Pentecost12Ode1.text = he.k_en_US_dedes.Pentecost12Ode1.text
Pentecost12Ode9.text = he.k_en_US_dedes.Pentecost12Ode9.text

Pentecost2.title = he.k_en_US_dedes.Pentecost2.title
Pentecost2Ode1.text = he.k_en_US_dedes.Pentecost2Ode1.text
Pentecost2Ode9.text = he.k_en_US_dedes.Pentecost2Ode9.text

Summer.title = he.k_en_US_dedes.Summer.title
SummerOde1.text = he.k_en_US_dedes.SummerOde1.text
SummerOde9.text = he.k_en_US_dedes.SummerOde9.text

Theotokos.title = he.k_en_US_dedes.Theotokos.title
TheotokosOde1.text = he.k_en_US_dedes.TheotokosOde1.text
TheotokosOde9.text = he.k_en_US_dedes.TheotokosOde9.text

TheotokosDormition.title = he.k_en_US_dedes.TheotokosDormition.title
TheotokosDormitionOde1.text = he.k_en_US_dedes.TheotokosDormitionOde1.text
TheotokosDormitionOde9.text = he.k_en_US_dedes.TheotokosDormitionOde9.text

TheotokosEntry.title = he.k_en_US_dedes.TheotokosEntry.title
TheotokosEntryOde1.text = he.k_en_US_dedes.TheotokosEntryOde1.text
TheotokosEntryOde9.text = he.k_en_US_dedes.TheotokosEntryOde9.text

Triodion14.title = he.k_en_US_dedes.Triodion14.title
Triodion14Ode1.text = he.k_en_US_dedes.Triodion14Ode1.text
Triodion14Ode9.text = he.k_en_US_dedes.Triodion14Ode9.text

Triodion2.title = he.k_en_US_dedes.Triodion2.title
Triodion2Ode1.text = he.k_en_US_dedes.Triodion2Ode1.text
Triodion2Ode9.text = he.k_en_US_dedes.Triodion2Ode9.text

Triodion3.title = he.k_en_US_dedes.Triodion3.title
Triodion3Ode1.text = he.k_en_US_dedes.Triodion3Ode1.text
Triodion3Ode9.text = he.k_en_US_dedes.Triodion3Ode9.text
