
A_Resource_Whose_Name = sy.m11.d14_en_US_public 

S01.Com = sy.m11.d14_en_US_dedes.S01.Com
S01.Nar = sy.m11.d14_en_US_dedes.S01.Nar
S01.Ver1 = sy.m11.d14_en_US_dedes.S01.Ver1
S01.Ver2 = sy.m11.d14_en_US_dedes.S01.Ver2
S01.Ver3 = sy.m11.d14_en_US_dedes.S01.Ver3

S02.Com = sy.m11.d14_en_US_dedes.S02.Com
S02.Nar = sy.m11.d14_en_US_dedes.S02.Nar
S02.Ver = sy.m11.d14_en_US_dedes.S02.Ver

S03.Com = sy.m11.d14_en_US_dedes.S03.Com
S03.Nar = sy.m11.d14_en_US_dedes.S03.Nar
S03.Ver = sy.m11.d14_en_US_dedes.S03.Ver

S99.LastLine = sy.m11.d14_en_US_dedes.S99.LastLine
