A_Resource_Whose_Name = le.go.me.m09.d01_en_US_public 

lemeMA.Gospel.title = le.go.me.m09.d01_en_US_rsv.lemeMA.Gospel.title 
lemeMA.Gospel.version = le.go.me.m09.d01_en_US_rsv.lemeMA.Gospel.version 
lemeMA.Gospel.book = le.go.me.m09.d01_en_US_rsv.lemeMA.Gospel.book 
lemeMA.Gospel.chapverse = le.go.me.m09.d01_en_US_rsv.lemeMA.Gospel.chapverse 
lemeMA.Gospel.text = le.go.me.m09.d01_en_US_rsv.lemeMA.Gospel.text 

lemeLI.Gospel.title = le.go.me.m09.d01_en_US_rsv.lemeLI.Gospel.title 
lemeLI.Gospel.version = le.go.me.m09.d01_en_US_rsv.lemeLI.Gospel.version 
lemeLI.Gospel.book = le.go.me.m09.d01_en_US_rsv.lemeLI.Gospel.book 
lemeLI.Gospel.chapverse = le.go.me.m09.d01_en_US_rsv.lemeLI.Gospel.chapverse 
lemeLI.Gospel.text = le.go.me.m09.d01_en_US_rsv.lemeLI.Gospel.text 
lemeLI.Gospel.pagenumber = le.go.me.m09.d01_en_US_rsv.lemeLI.Gospel.pagenumber 

lemeLI.Gospel2.title = 
lemeLI.Gospel2.version = 
lemeLI.Gospel2.book = 
lemeLI.Gospel2.chapverse = 
lemeLI.Gospel2.text = "Εἶπεν ὁ Κύριος· ἐγώ εἰμι ἡ θύρα· δι' ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει. ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσι καὶ περισσὸν ἔχωσιν. ἐγώ εἰμι ὁ ποιμὴν ὁ καλός. ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων· ὁ μισθωτὸς δὲ καὶ οὐκ ὢν ποιμήν, οὗ οὐκ εἰσὶ τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον καὶ ἀφίησι τὰ πρόβατα καὶ φεύγει· καὶ ὁ λύκος ἁρπάζει αὐτὰ καὶ σκορπίζει τὰ πρόβατα. ὁ δὲ μισθωτὸς φεύγει, ὅτι μισθωτός ἐστι καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων. ἐγώ εἰμι ὁ ποιμὴν ὁ καλός, καὶ γινώσκω τὰ ἐμὰ καὶ γινώσκομαι ὑπὸ τῶν ἐμῶν, καθὼς γινώσκει με ὁ πατὴρ κἀγὼ γινώσκω τὸν πατέρα, καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων. καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης· κἀκεῖνά με δεῖ ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσι, καὶ γενήσεται μία ποίμνη, εἷς ποιμήν."