A_Resource_Whose_Name = le.go.me.m01.d10_en_US_public 

lemeLI.Gospel.title = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel.title 
lemeLI.Gospel.version = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel.version 
lemeLI.Gospel.book = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel.book 
lemeLI.Gospel.chapverse = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel.chapverse 
lemeLI.Gospel.text = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel.text 
lemeLI.Gospel.pagenumber = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel.pagenumber

lemeLI.Gospel2.title = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel2.title
lemeLI.Gospel2.version = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel2.version
lemeLI.Gospel2.book = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel2.book
lemeLI.Gospel2.chapverse = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel2.chapverse
lemeLI.Gospel2.text = le.go.me.m01.d10_en_US_rsv.lemeLI.Gospel2.text
