A_Resource_Whose_Name = ho.s13_en_US_public

hoSC.title = ho.s13_en_US_dedes.hoSC.title
hoSC.title1 = ho.s13_en_US_dedes.hoSC.title1

hoSC.R101 = ho.s13_en_US_dedes.hoSC.R101
hoSC.R201 = ho.s13_en_US_dedes.hoSC.R201

hoSC.VerseBeforePrayerToTheotokos.incipit = ho.s13_en_US_dedes.hoSC.VerseBeforePrayerToTheotokos.incipit
hoSC.VerseBeforePrayerToTheotokos.text = ho.s13_en_US_dedes.hoSC.VerseBeforePrayerToTheotokos.text

hoSC.Key0200.title = ho.s13_en_US_dedes.hoSC.Key0200.title
hoSC.Key0201.title = ho.s13_en_US_dedes.hoSC.Key0201.title
hoSC.Key0201.incipit = ho.s13_en_US_dedes.hoSC.Key0201.incipit
hoSC.Key0201.text = ho.s13_en_US_dedes.hoSC.Key0201.text

hoSC.Key0202.incipit = ho.s13_en_US_dedes.hoSC.Key0202.incipit
hoSC.Key0202.text = ho.s13_en_US_dedes.hoSC.Key0202.text
hoSC.Key0203.incipit = ho.s13_en_US_dedes.hoSC.Key0203.incipit
hoSC.Key0203.text = ho.s13_en_US_dedes.hoSC.Key0203.text
