A_Resource_Whose_Name = ho.s04_en_US_public

hoH1.title = ho.s04_en_US_dedes.hoH1.title

hoH1.LentTroparion.mode = ho.s04_en_US_dedes.hoH1.LentTroparion.mode
hoH1.LentTroparion.incipit = ho.s04_en_US_dedes.hoH1.LentTroparion.incipit
hoH1.LentTroparion.text = ho.s04_en_US_dedes.hoH1.LentTroparion.text

hoH1.Theotokion.incipit = ho.s04_en_US_dedes.hoH1.Theotokion.incipit
hoH1.Theotokion.incipit = "…"
hoH1.Theotokion.text = ho.s04_en_US_dedes.hoH1.Theotokion.text

hoH1.LentSungVerses.text = ho.s04_en_US_dedes.hoH1.LentSungVerses.text

hoH1.Prayer.incipit = ho.s04_en_US_dedes.hoH1.Prayer.incipit
hoH1.Prayer.text = ho.s04_en_US_dedes.hoH1.Prayer.text

