A_Resource_Whose_Name = sy.m04.d23_en_US_public

syMA.commemoration01.text = sy.m04.d23_en_US_dedes.syMA.commemoration01.text

syMA.commemoration02.text = sy.m04.d23_en_US_dedes.syMA.commemoration02.text

syMA.commemoration03.text = sy.m04.d23_en_US_dedes.syMA.commemoration03.text

syMA.commemoration04.text = sy.m04.d23_en_US_dedes.syMA.commemoration04.text

syMA.commemoration05.text = sy.m04.d23_en_US_dedes.syMA.commemoration05.text

syMA.commemoration06.text = sy.m04.d23_en_US_dedes.syMA.commemoration06.text

syMA.commemoration07.text = sy.m04.d23_en_US_dedes.syMA.commemoration07.text

syMA.commemoration08.text = sy.m04.d23_en_US_dedes.syMA.commemoration08.text

syMA.commemoration09.text = sy.m04.d23_en_US_dedes.syMA.commemoration09.text

syMA.commemoration10.text = sy.m04.d23_en_US_dedes.syMA.commemoration10.text

syMA.commemorationDD.text = sy.m04.d23_en_US_dedes.syMA.commemorationDD.text
syMA.commemorationDD.couplet1.title = sy.m04.d23_en_US_dedes.syMA.commemorationDD.couplet1.title
syMA.commemorationDD.couplet1.verse1 = sy.m04.d23_en_US_dedes.syMA.commemorationDD.couplet1.verse1
syMA.commemorationDD.couplet1.verse2 = sy.m04.d23_en_US_dedes.syMA.commemorationDD.couplet1.verse2
syMA.commemorationDD.single1 = sy.m04.d23_en_US_dedes.syMA.commemorationDD.single1

syMA.lastline = sy.m04.d23_en_US_dedes.syMA.lastline
