A_Resource_Whose_Name = ho.s26_en_US_public

hoCA.title1 = ho.s26_en_US_dedes.hoCA.title1
hoCA.title2 = ho.s26_en_US_dedes.hoCA.title2
hoCA.title3 = ho.s26_en_US_dedes.hoCA.title3
hoCA.poet = ho.s26_en_US_dedes.hoCA.poet
hoCA.translator = ho.s26_en_US_dedes.hoCA.translator

hoCA.Acrostic.text = ho.s26_en_US_dedes.hoCA.Acrostic.text
hoCA.title = ho.s26_en_US_dedes.hoCA.title
hoCA.verse = ho.s26_en_US_dedes.hoCA.verse

hoCA.Ode1H.ode = ho.s26_en_US_dedes.hoCA.Ode1H.ode
hoCA.Ode1H.mode = ho.s26_en_US_dedes.hoCA.Ode1H.mode
hoCA.Ode1H.melody = ho.s26_en_US_dedes.hoCA.Ode1H.melody
hoCA.Ode1H.text = ho.s26_en_US_dedes.hoCA.Ode1H.text

hoCA.Ode11.ode = ho.s26_en_US_dedes.hoCA.Ode11.ode
hoCA.Ode11.mode = ho.s26_en_US_dedes.hoCA.Ode11.mode
hoCA.Ode11.melody = ho.s26_en_US_dedes.hoCA.Ode11.melody
hoCA.Ode11.text = ho.s26_en_US_dedes.hoCA.Ode11.text

hoCA.Ode12.ode = ho.s26_en_US_dedes.hoCA.Ode12.ode
hoCA.Ode12.mode = ho.s26_en_US_dedes.hoCA.Ode12.mode
hoCA.Ode12.melody = ho.s26_en_US_dedes.hoCA.Ode12.melody
hoCA.Ode12.text = ho.s26_en_US_dedes.hoCA.Ode12.text

hoCA.Ode13.ode = ho.s26_en_US_dedes.hoCA.Ode13.ode
hoCA.Ode13.mode = ho.s26_en_US_dedes.hoCA.Ode13.mode
hoCA.Ode13.melody = ho.s26_en_US_dedes.hoCA.Ode13.melody
hoCA.Ode13.text = ho.s26_en_US_dedes.hoCA.Ode13.text

hoCA.Ode14.ode = ho.s26_en_US_dedes.hoCA.Ode14.ode
hoCA.Ode14.mode = ho.s26_en_US_dedes.hoCA.Ode14.mode
hoCA.Ode14.melody = ho.s26_en_US_dedes.hoCA.Ode14.melody
hoCA.Ode14.text = ho.s26_en_US_dedes.hoCA.Ode14.text

hoCA.Ode1T.ode = ho.s26_en_US_dedes.hoCA.Ode1T.ode
hoCA.Ode1T.mode = ho.s26_en_US_dedes.hoCA.Ode1T.mode
hoCA.Ode1T.melody = ho.s26_en_US_dedes.hoCA.Ode1T.melody
hoCA.Ode1T.text = ho.s26_en_US_dedes.hoCA.Ode1T.text

hoCA.Ode3H.ode = ho.s26_en_US_dedes.hoCA.Ode3H.ode
hoCA.Ode3H.mode = ho.s26_en_US_dedes.hoCA.Ode3H.mode
hoCA.Ode3H.melody = ho.s26_en_US_dedes.hoCA.Ode3H.melody
hoCA.Ode3H.text = ho.s26_en_US_dedes.hoCA.Ode3H.text

hoCA.Ode31.ode = ho.s26_en_US_dedes.hoCA.Ode31.ode
hoCA.Ode31.mode = ho.s26_en_US_dedes.hoCA.Ode31.mode
hoCA.Ode31.melody = ho.s26_en_US_dedes.hoCA.Ode31.melody
hoCA.Ode31.text = ho.s26_en_US_dedes.hoCA.Ode31.text

hoCA.Ode32.ode = ho.s26_en_US_dedes.hoCA.Ode32.ode
hoCA.Ode32.mode = ho.s26_en_US_dedes.hoCA.Ode32.mode
hoCA.Ode32.melody = ho.s26_en_US_dedes.hoCA.Ode32.melody
hoCA.Ode32.text = ho.s26_en_US_dedes.hoCA.Ode32.text

hoCA.Ode33.ode = ho.s26_en_US_dedes.hoCA.Ode33.ode
hoCA.Ode33.mode = ho.s26_en_US_dedes.hoCA.Ode33.mode
hoCA.Ode33.melody = ho.s26_en_US_dedes.hoCA.Ode33.melody
hoCA.Ode33.text = ho.s26_en_US_dedes.hoCA.Ode33.text

hoCA.Ode34.ode = ho.s26_en_US_dedes.hoCA.Ode34.ode
hoCA.Ode34.mode = ho.s26_en_US_dedes.hoCA.Ode34.mode
hoCA.Ode34.melody = ho.s26_en_US_dedes.hoCA.Ode34.melody
hoCA.Ode34.text = ho.s26_en_US_dedes.hoCA.Ode34.text

hoCA.Ode3T.ode = ho.s26_en_US_dedes.hoCA.Ode3T.ode
hoCA.Ode3T.mode = ho.s26_en_US_dedes.hoCA.Ode3T.mode
hoCA.Ode3T.melody = ho.s26_en_US_dedes.hoCA.Ode3T.melody
hoCA.Ode3T.text = ho.s26_en_US_dedes.hoCA.Ode3T.text

hoCA.Kathisma11.mode = ho.s26_en_US_dedes.hoCA.Kathisma11.mode
hoCA.Kathisma11.melody = ho.s26_en_US_dedes.hoCA.Kathisma11.melody
hoCA.Kathisma11.text = ho.s26_en_US_dedes.hoCA.Kathisma11.text

hoCA.Ode4H.ode = ho.s26_en_US_dedes.hoCA.Ode4H.ode
hoCA.Ode4H.mode = ho.s26_en_US_dedes.hoCA.Ode4H.mode
hoCA.Ode4H.melody = ho.s26_en_US_dedes.hoCA.Ode4H.melody
hoCA.Ode4H.text = ho.s26_en_US_dedes.hoCA.Ode4H.text

hoCA.Ode41.ode = ho.s26_en_US_dedes.hoCA.Ode41.ode
hoCA.Ode41.mode = ho.s26_en_US_dedes.hoCA.Ode41.mode
hoCA.Ode41.melody = ho.s26_en_US_dedes.hoCA.Ode41.melody
hoCA.Ode41.text = ho.s26_en_US_dedes.hoCA.Ode41.text

hoCA.Ode42.ode = ho.s26_en_US_dedes.hoCA.Ode42.ode
hoCA.Ode42.mode = ho.s26_en_US_dedes.hoCA.Ode42.mode
hoCA.Ode42.melody = ho.s26_en_US_dedes.hoCA.Ode42.melody
hoCA.Ode42.text = ho.s26_en_US_dedes.hoCA.Ode42.text

hoCA.Ode43.ode = ho.s26_en_US_dedes.hoCA.Ode43.ode
hoCA.Ode43.mode = ho.s26_en_US_dedes.hoCA.Ode43.mode
hoCA.Ode43.melody = ho.s26_en_US_dedes.hoCA.Ode43.melody
hoCA.Ode43.text = ho.s26_en_US_dedes.hoCA.Ode43.text

hoCA.Ode44.ode = ho.s26_en_US_dedes.hoCA.Ode44.ode
hoCA.Ode44.mode = ho.s26_en_US_dedes.hoCA.Ode44.mode
hoCA.Ode44.melody = ho.s26_en_US_dedes.hoCA.Ode44.melody
hoCA.Ode44.text = ho.s26_en_US_dedes.hoCA.Ode44.text

hoCA.Ode4T.ode = ho.s26_en_US_dedes.hoCA.Ode4T.ode
hoCA.Ode4T.mode = ho.s26_en_US_dedes.hoCA.Ode4T.mode
hoCA.Ode4T.melody = ho.s26_en_US_dedes.hoCA.Ode4T.melody
hoCA.Ode4T.text = ho.s26_en_US_dedes.hoCA.Ode4T.text

hoCA.Ode5H.ode = ho.s26_en_US_dedes.hoCA.Ode5H.ode
hoCA.Ode5H.mode = ho.s26_en_US_dedes.hoCA.Ode5H.mode
hoCA.Ode5H.melody = ho.s26_en_US_dedes.hoCA.Ode5H.melody
hoCA.Ode5H.text = ho.s26_en_US_dedes.hoCA.Ode5H.text

hoCA.Ode51.ode = ho.s26_en_US_dedes.hoCA.Ode51.ode
hoCA.Ode51.mode = ho.s26_en_US_dedes.hoCA.Ode51.mode
hoCA.Ode51.melody = ho.s26_en_US_dedes.hoCA.Ode51.melody
hoCA.Ode51.text = ho.s26_en_US_dedes.hoCA.Ode51.text

hoCA.Ode52.ode = ho.s26_en_US_dedes.hoCA.Ode52.ode
hoCA.Ode52.mode = ho.s26_en_US_dedes.hoCA.Ode52.mode
hoCA.Ode52.melody = ho.s26_en_US_dedes.hoCA.Ode52.melody
hoCA.Ode52.text = ho.s26_en_US_dedes.hoCA.Ode52.text

hoCA.Ode53.ode = ho.s26_en_US_dedes.hoCA.Ode53.ode
hoCA.Ode53.mode = ho.s26_en_US_dedes.hoCA.Ode53.mode
hoCA.Ode53.melody = ho.s26_en_US_dedes.hoCA.Ode53.melody
hoCA.Ode53.text = ho.s26_en_US_dedes.hoCA.Ode53.text

hoCA.Ode54.ode = ho.s26_en_US_dedes.hoCA.Ode54.ode
hoCA.Ode54.mode = ho.s26_en_US_dedes.hoCA.Ode54.mode
hoCA.Ode54.melody = ho.s26_en_US_dedes.hoCA.Ode54.melody
hoCA.Ode54.text = ho.s26_en_US_dedes.hoCA.Ode54.text

hoCA.Ode5T.ode = ho.s26_en_US_dedes.hoCA.Ode5T.ode
hoCA.Ode5T.mode = ho.s26_en_US_dedes.hoCA.Ode5T.mode
hoCA.Ode5T.melody = ho.s26_en_US_dedes.hoCA.Ode5T.melody
hoCA.Ode5T.text = ho.s26_en_US_dedes.hoCA.Ode5T.text

hoCA.Ode6H.ode = ho.s26_en_US_dedes.hoCA.Ode6H.ode
hoCA.Ode6H.mode = ho.s26_en_US_dedes.hoCA.Ode6H.mode
hoCA.Ode6H.melody = ho.s26_en_US_dedes.hoCA.Ode6H.melody
hoCA.Ode6H.text = ho.s26_en_US_dedes.hoCA.Ode6H.text

hoCA.Ode61.ode = ho.s26_en_US_dedes.hoCA.Ode61.ode
hoCA.Ode61.mode = ho.s26_en_US_dedes.hoCA.Ode61.mode
hoCA.Ode61.melody = ho.s26_en_US_dedes.hoCA.Ode61.melody
hoCA.Ode61.text = ho.s26_en_US_dedes.hoCA.Ode61.text

hoCA.Ode62.ode = ho.s26_en_US_dedes.hoCA.Ode62.ode
hoCA.Ode62.mode = ho.s26_en_US_dedes.hoCA.Ode62.mode
hoCA.Ode62.melody = ho.s26_en_US_dedes.hoCA.Ode62.melody
hoCA.Ode62.text = ho.s26_en_US_dedes.hoCA.Ode62.text

hoCA.Ode63.ode = ho.s26_en_US_dedes.hoCA.Ode63.ode
hoCA.Ode63.mode = ho.s26_en_US_dedes.hoCA.Ode63.mode
hoCA.Ode63.melody = ho.s26_en_US_dedes.hoCA.Ode63.melody
hoCA.Ode63.text = ho.s26_en_US_dedes.hoCA.Ode63.text

hoCA.Ode64.ode = ho.s26_en_US_dedes.hoCA.Ode64.ode
hoCA.Ode64.mode = ho.s26_en_US_dedes.hoCA.Ode64.mode
hoCA.Ode64.melody = ho.s26_en_US_dedes.hoCA.Ode64.melody
hoCA.Ode64.text = ho.s26_en_US_dedes.hoCA.Ode64.text

hoCA.Ode65.ode = ho.s26_en_US_dedes.hoCA.Ode65.ode
hoCA.Ode65.mode = ho.s26_en_US_dedes.hoCA.Ode65.mode
hoCA.Ode65.melody = ho.s26_en_US_dedes.hoCA.Ode65.melody
hoCA.Ode65.text = ho.s26_en_US_dedes.hoCA.Ode65.text

hoCA.Ode6T.ode = ho.s26_en_US_dedes.hoCA.Ode6T.ode
hoCA.Ode6T.mode = ho.s26_en_US_dedes.hoCA.Ode6T.mode
hoCA.Ode6T.melody = ho.s26_en_US_dedes.hoCA.Ode6T.melody
hoCA.Ode6T.text = ho.s26_en_US_dedes.hoCA.Ode6T.text

hoCA.Kontakion.mode = ho.s26_en_US_dedes.hoCA.Kontakion.mode
hoCA.Kontakion.melody  = ho.s26_en_US_dedes.hoCA.Kontakion.melody 
hoCA.Kontakion.text = ho.s26_en_US_dedes.hoCA.Kontakion.text

hoCA.Ode7H.ode = ho.s26_en_US_dedes.hoCA.Ode7H.ode
hoCA.Ode7H.mode = ho.s26_en_US_dedes.hoCA.Ode7H.mode
hoCA.Ode7H.melody = ho.s26_en_US_dedes.hoCA.Ode7H.melody
hoCA.Ode7H.text = ho.s26_en_US_dedes.hoCA.Ode7H.text

hoCA.Ode71.ode = ho.s26_en_US_dedes.hoCA.Ode71.ode
hoCA.Ode71.mode = ho.s26_en_US_dedes.hoCA.Ode71.mode
hoCA.Ode71.melody = ho.s26_en_US_dedes.hoCA.Ode71.melody
hoCA.Ode71.text = ho.s26_en_US_dedes.hoCA.Ode71.text

hoCA.Ode72.ode = ho.s26_en_US_dedes.hoCA.Ode72.ode
hoCA.Ode72.mode = ho.s26_en_US_dedes.hoCA.Ode72.mode
hoCA.Ode72.melody = ho.s26_en_US_dedes.hoCA.Ode72.melody
hoCA.Ode72.text = ho.s26_en_US_dedes.hoCA.Ode72.text

hoCA.Ode73.ode = ho.s26_en_US_dedes.hoCA.Ode73.ode
hoCA.Ode73.mode = ho.s26_en_US_dedes.hoCA.Ode73.mode
hoCA.Ode73.melody = ho.s26_en_US_dedes.hoCA.Ode73.melody
hoCA.Ode73.text = ho.s26_en_US_dedes.hoCA.Ode73.text

hoCA.Ode74.ode = ho.s26_en_US_dedes.hoCA.Ode74.ode
hoCA.Ode74.mode = ho.s26_en_US_dedes.hoCA.Ode74.mode
hoCA.Ode74.melody = ho.s26_en_US_dedes.hoCA.Ode74.melody
hoCA.Ode74.text = ho.s26_en_US_dedes.hoCA.Ode74.text

hoCA.Ode75.ode = ho.s26_en_US_dedes.hoCA.Ode75.ode
hoCA.Ode75.mode = ho.s26_en_US_dedes.hoCA.Ode75.mode
hoCA.Ode75.melody = ho.s26_en_US_dedes.hoCA.Ode75.melody
hoCA.Ode75.text = ho.s26_en_US_dedes.hoCA.Ode75.text

hoCA.Ode7T.ode = ho.s26_en_US_dedes.hoCA.Ode7T.ode
hoCA.Ode7T.mode = ho.s26_en_US_dedes.hoCA.Ode7T.mode
hoCA.Ode7T.melody = ho.s26_en_US_dedes.hoCA.Ode7T.melody
hoCA.Ode7T.text = ho.s26_en_US_dedes.hoCA.Ode7T.text

hoCA.Ode8H.ode = ho.s26_en_US_dedes.hoCA.Ode8H.ode
hoCA.Ode8H.mode = ho.s26_en_US_dedes.hoCA.Ode8H.mode
hoCA.Ode8H.melody = ho.s26_en_US_dedes.hoCA.Ode8H.melody
hoCA.Ode8H.text = ho.s26_en_US_dedes.hoCA.Ode8H.text

hoCA.Ode81.ode = ho.s26_en_US_dedes.hoCA.Ode81.ode
hoCA.Ode81.mode = ho.s26_en_US_dedes.hoCA.Ode81.mode
hoCA.Ode81.melody = ho.s26_en_US_dedes.hoCA.Ode81.melody
hoCA.Ode81.text = ho.s26_en_US_dedes.hoCA.Ode81.text

hoCA.Ode82.ode = ho.s26_en_US_dedes.hoCA.Ode82.ode
hoCA.Ode82.mode = ho.s26_en_US_dedes.hoCA.Ode82.mode
hoCA.Ode82.melody = ho.s26_en_US_dedes.hoCA.Ode82.melody
hoCA.Ode82.text = ho.s26_en_US_dedes.hoCA.Ode82.text

hoCA.Ode83.ode = ho.s26_en_US_dedes.hoCA.Ode83.ode
hoCA.Ode83.mode = ho.s26_en_US_dedes.hoCA.Ode83.mode
hoCA.Ode83.melody = ho.s26_en_US_dedes.hoCA.Ode83.melody
hoCA.Ode83.text = ho.s26_en_US_dedes.hoCA.Ode83.text

hoCA.Ode84.ode = ho.s26_en_US_dedes.hoCA.Ode84.ode
hoCA.Ode84.mode = ho.s26_en_US_dedes.hoCA.Ode84.mode
hoCA.Ode84.melody = ho.s26_en_US_dedes.hoCA.Ode84.melody
hoCA.Ode84.text = ho.s26_en_US_dedes.hoCA.Ode84.text

hoCA.Ode85.ode = ho.s26_en_US_dedes.hoCA.Ode85.ode
hoCA.Ode85.mode = ho.s26_en_US_dedes.hoCA.Ode85.mode
hoCA.Ode85.melody = ho.s26_en_US_dedes.hoCA.Ode85.melody
hoCA.Ode85.text = ho.s26_en_US_dedes.hoCA.Ode85.text

hoCA.Ode86.ode = ho.s26_en_US_dedes.hoCA.Ode86.ode
hoCA.Ode86.mode = ho.s26_en_US_dedes.hoCA.Ode86.mode
hoCA.Ode86.melody = ho.s26_en_US_dedes.hoCA.Ode86.melody
hoCA.Ode86.text = ho.s26_en_US_dedes.hoCA.Ode86.text

hoCA.Ode8T.ode = ho.s26_en_US_dedes.hoCA.Ode8T.ode
hoCA.Ode8T.mode = ho.s26_en_US_dedes.hoCA.Ode8T.mode
hoCA.Ode8T.melody = ho.s26_en_US_dedes.hoCA.Ode8T.melody
hoCA.Ode8T.text = ho.s26_en_US_dedes.hoCA.Ode8T.text

hoCA.Ode9H.ode = ho.s26_en_US_dedes.hoCA.Ode9H.ode
hoCA.Ode9H.mode = ho.s26_en_US_dedes.hoCA.Ode9H.mode
hoCA.Ode9H.melody = ho.s26_en_US_dedes.hoCA.Ode9H.melody
hoCA.Ode9H.text = ho.s26_en_US_dedes.hoCA.Ode9H.text

hoCA.Ode91.ode = ho.s26_en_US_dedes.hoCA.Ode91.ode
hoCA.Ode91.mode = ho.s26_en_US_dedes.hoCA.Ode91.mode
hoCA.Ode91.melody = ho.s26_en_US_dedes.hoCA.Ode91.melody
hoCA.Ode91.text = ho.s26_en_US_dedes.hoCA.Ode91.text

hoCA.Ode92.ode = ho.s26_en_US_dedes.hoCA.Ode92.ode
hoCA.Ode92.mode = ho.s26_en_US_dedes.hoCA.Ode92.mode
hoCA.Ode92.melody = ho.s26_en_US_dedes.hoCA.Ode92.melody
hoCA.Ode92.text = ho.s26_en_US_dedes.hoCA.Ode92.text

hoCA.Ode93.ode = ho.s26_en_US_dedes.hoCA.Ode93.ode
hoCA.Ode93.mode = ho.s26_en_US_dedes.hoCA.Ode93.mode
hoCA.Ode93.melody = ho.s26_en_US_dedes.hoCA.Ode93.melody
hoCA.Ode93.text = ho.s26_en_US_dedes.hoCA.Ode93.text

hoCA.Ode94.ode = ho.s26_en_US_dedes.hoCA.Ode94.ode
hoCA.Ode94.mode = ho.s26_en_US_dedes.hoCA.Ode94.mode
hoCA.Ode94.melody = ho.s26_en_US_dedes.hoCA.Ode94.melody
hoCA.Ode94.text = ho.s26_en_US_dedes.hoCA.Ode94.text

hoCA.Ode95.ode = ho.s26_en_US_dedes.hoCA.Ode95.ode
hoCA.Ode95.mode = ho.s26_en_US_dedes.hoCA.Ode95.mode
hoCA.Ode95.melody = ho.s26_en_US_dedes.hoCA.Ode95.melody
hoCA.Ode95.text = ho.s26_en_US_dedes.hoCA.Ode95.text

hoCA.Ode96.ode = ho.s26_en_US_dedes.hoCA.Ode96.ode
hoCA.Ode96.mode = ho.s26_en_US_dedes.hoCA.Ode96.mode
hoCA.Ode96.melody = ho.s26_en_US_dedes.hoCA.Ode96.melody
hoCA.Ode96.text = ho.s26_en_US_dedes.hoCA.Ode96.text

hoCA.Ode9T.ode = ho.s26_en_US_dedes.hoCA.Ode9T.ode
hoCA.Ode9T.mode = ho.s26_en_US_dedes.hoCA.Ode9T.mode
hoCA.Ode9T.melody = ho.s26_en_US_dedes.hoCA.Ode9T.melody
hoCA.Ode9T.text = ho.s26_en_US_dedes.hoCA.Ode9T.text

hoCA.Stichera1.mode = ho.s26_en_US_dedes.hoCA.Stichera1.mode
hoCA.Stichera1.melody = ho.s26_en_US_dedes.hoCA.Stichera1.melody
hoCA.Stichera1.text = ho.s26_en_US_dedes.hoCA.Stichera1.text

hoCA.Stichera2.mode = ho.s26_en_US_dedes.hoCA.Stichera2.mode
hoCA.Stichera2.melody = ho.s26_en_US_dedes.hoCA.Stichera2.melody
hoCA.Stichera2.text = ho.s26_en_US_dedes.hoCA.Stichera2.text

hoCA.Stichera3.mode = ho.s26_en_US_dedes.hoCA.Stichera3.mode
hoCA.Stichera3.melody = ho.s26_en_US_dedes.hoCA.Stichera3.melody
hoCA.Stichera3.text = ho.s26_en_US_dedes.hoCA.Stichera3.text

hoCA.Stichera4.mode = ho.s26_en_US_dedes.hoCA.Stichera4.mode
hoCA.Stichera4.melody = ho.s26_en_US_dedes.hoCA.Stichera4.melody
hoCA.Stichera4.text = ho.s26_en_US_dedes.hoCA.Stichera4.text

hoCA.Stichera5.mode = ho.s26_en_US_dedes.hoCA.Stichera5.mode
hoCA.Stichera5.melody = ho.s26_en_US_dedes.hoCA.Stichera5.melody
hoCA.Stichera5.text = ho.s26_en_US_dedes.hoCA.Stichera5.text

hoCA.SticTheotokion.mode = ho.s26_en_US_dedes.hoCA.SticTheotokion.mode
hoCA.SticTheotokion.melody = ho.s26_en_US_dedes.hoCA.SticTheotokion.melody
hoCA.SticTheotokion.text = ho.s26_en_US_dedes.hoCA.SticTheotokion.text
