A_Resource_Whose_Name = sy.m06.d26_en_US_public

S01.commemoration.text = sy.m06.d26_en_US_dedes.S01.commemoration.text
S01.narration1.p01.text = sy.m06.d26_en_US_dedes.S01.narration1.p01.text
S01.narration1.p02.text = sy.m06.d26_en_US_dedes.S01.narration1.p02.text
S01.narration1.p03.text = sy.m06.d26_en_US_dedes.S01.narration1.p03.text
S01.narration1.p04.text = sy.m06.d26_en_US_dedes.S01.narration1.p04.text
S01.narration1.p05.text = sy.m06.d26_en_US_dedes.S01.narration1.p05.text
S01.narration1.p06.text = sy.m06.d26_en_US_dedes.S01.narration1.p06.text
S01.narration1.p07.text = sy.m06.d26_en_US_dedes.S01.narration1.p07.text

S02.commemoration.text = sy.m06.d26_en_US_dedes.S02.commemoration.text
S02.narration1.p01.text = sy.m06.d26_en_US_dedes.S02.narration1.p01.text
S02.narration1.p02.text = sy.m06.d26_en_US_dedes.S02.narration1.p02.text
S02.narration1.p03.text = sy.m06.d26_en_US_dedes.S02.narration1.p03.text
S02.narration1.p04.text = sy.m06.d26_en_US_dedes.S02.narration1.p04.text
S02.narration1.p05.text = sy.m06.d26_en_US_dedes.S02.narration1.p05.text
S02.narration1.p06.text = sy.m06.d26_en_US_dedes.S02.narration1.p06.text
S02.narration1.p07.text = sy.m06.d26_en_US_dedes.S02.narration1.p07.text

S99.lastline.text= sy.m06.d26_en_US_dedes.S99.lastline.text
