A_Resource_Whose_Name = other.dormitionencomia_en_US_public

other.Encomia.title = other.dormitionencomia_en_US_dedes.other.Encomia.title

// First Stanza
other.Encomia100.mode = other.dormitionencomia_en_US_dedes.other.Encomia100.mode

other.Encomia101.incipit = other.dormitionencomia_en_US_dedes.other.Encomia101.incipit
other.Encomia101.text = other.dormitionencomia_en_US_dedes.other.Encomia101.text
other.Encomia102.incipit = other.dormitionencomia_en_US_dedes.other.Encomia102.incipit
other.Encomia102.text = other.dormitionencomia_en_US_dedes.other.Encomia102.text
other.Encomia103.incipit = other.dormitionencomia_en_US_dedes.other.Encomia103.incipit
other.Encomia103.text = other.dormitionencomia_en_US_dedes.other.Encomia103.text
other.Encomia104.incipit = other.dormitionencomia_en_US_dedes.other.Encomia104.incipit
other.Encomia104.text = other.dormitionencomia_en_US_dedes.other.Encomia104.text
other.Encomia105.incipit = other.dormitionencomia_en_US_dedes.other.Encomia105.incipit
other.Encomia105.text = other.dormitionencomia_en_US_dedes.other.Encomia105.text
other.Encomia106.incipit = other.dormitionencomia_en_US_dedes.other.Encomia106.incipit
other.Encomia106.text = other.dormitionencomia_en_US_dedes.other.Encomia106.text
other.Encomia107.incipit = other.dormitionencomia_en_US_dedes.other.Encomia107.incipit
other.Encomia107.text = other.dormitionencomia_en_US_dedes.other.Encomia107.text
other.Encomia108.incipit = other.dormitionencomia_en_US_dedes.other.Encomia108.incipit
other.Encomia108.text = other.dormitionencomia_en_US_dedes.other.Encomia108.text
other.Encomia109.incipit = other.dormitionencomia_en_US_dedes.other.Encomia109.incipit
other.Encomia109.text = other.dormitionencomia_en_US_dedes.other.Encomia109.text
other.Encomia110.incipit = other.dormitionencomia_en_US_dedes.other.Encomia110.incipit
other.Encomia110.text = other.dormitionencomia_en_US_dedes.other.Encomia110.text
other.Encomia111.incipit = other.dormitionencomia_en_US_dedes.other.Encomia111.incipit
other.Encomia111.text = other.dormitionencomia_en_US_dedes.other.Encomia111.text
other.Encomia112.incipit = other.dormitionencomia_en_US_dedes.other.Encomia112.incipit
other.Encomia112.text = other.dormitionencomia_en_US_dedes.other.Encomia112.text
other.Encomia113.incipit = other.dormitionencomia_en_US_dedes.other.Encomia113.incipit
other.Encomia113.text = other.dormitionencomia_en_US_dedes.other.Encomia113.text
other.Encomia114.incipit = other.dormitionencomia_en_US_dedes.other.Encomia114.incipit
other.Encomia114.text = other.dormitionencomia_en_US_dedes.other.Encomia114.text
other.Encomia115.incipit = other.dormitionencomia_en_US_dedes.other.Encomia115.incipit
other.Encomia115.text = other.dormitionencomia_en_US_dedes.other.Encomia115.text
other.Encomia116.incipit = other.dormitionencomia_en_US_dedes.other.Encomia116.incipit
other.Encomia116.text = other.dormitionencomia_en_US_dedes.other.Encomia116.text
other.Encomia117.incipit = other.dormitionencomia_en_US_dedes.other.Encomia117.incipit
other.Encomia117.text = other.dormitionencomia_en_US_dedes.other.Encomia117.text
other.Encomia118.incipit = other.dormitionencomia_en_US_dedes.other.Encomia118.incipit
other.Encomia118.text = other.dormitionencomia_en_US_dedes.other.Encomia118.text
other.Encomia119.incipit = other.dormitionencomia_en_US_dedes.other.Encomia119.incipit
other.Encomia119.text = other.dormitionencomia_en_US_dedes.other.Encomia119.text
other.Encomia120.incipit = other.dormitionencomia_en_US_dedes.other.Encomia120.incipit
other.Encomia120.text = other.dormitionencomia_en_US_dedes.other.Encomia120.text
other.Encomia121.incipit = other.dormitionencomia_en_US_dedes.other.Encomia121.incipit
other.Encomia121.text = other.dormitionencomia_en_US_dedes.other.Encomia121.text
other.Encomia122.incipit = other.dormitionencomia_en_US_dedes.other.Encomia122.incipit
other.Encomia122.text = other.dormitionencomia_en_US_dedes.other.Encomia122.text
other.Encomia123.incipit = other.dormitionencomia_en_US_dedes.other.Encomia123.incipit
other.Encomia123.text = other.dormitionencomia_en_US_dedes.other.Encomia123.text
other.Encomia124.incipit = other.dormitionencomia_en_US_dedes.other.Encomia124.incipit
other.Encomia124.text = other.dormitionencomia_en_US_dedes.other.Encomia124.text
other.Encomia125.incipit = other.dormitionencomia_en_US_dedes.other.Encomia125.incipit
other.Encomia125.text = other.dormitionencomia_en_US_dedes.other.Encomia125.text
other.Encomia126.incipit = other.dormitionencomia_en_US_dedes.other.Encomia126.incipit
other.Encomia126.text = other.dormitionencomia_en_US_dedes.other.Encomia126.text
other.Encomia127.incipit = other.dormitionencomia_en_US_dedes.other.Encomia127.incipit
other.Encomia127.text = other.dormitionencomia_en_US_dedes.other.Encomia127.text
other.Encomia128.incipit = other.dormitionencomia_en_US_dedes.other.Encomia128.incipit
other.Encomia128.text = other.dormitionencomia_en_US_dedes.other.Encomia128.text
other.Encomia129.incipit = other.dormitionencomia_en_US_dedes.other.Encomia129.incipit
other.Encomia129.text = other.dormitionencomia_en_US_dedes.other.Encomia129.text
other.Encomia130.incipit = other.dormitionencomia_en_US_dedes.other.Encomia130.incipit
other.Encomia130.text = other.dormitionencomia_en_US_dedes.other.Encomia130.text
other.Encomia131.incipit = other.dormitionencomia_en_US_dedes.other.Encomia131.incipit
other.Encomia131.text = other.dormitionencomia_en_US_dedes.other.Encomia131.text
other.Encomia132.incipit = other.dormitionencomia_en_US_dedes.other.Encomia132.incipit
other.Encomia132.text = other.dormitionencomia_en_US_dedes.other.Encomia132.text
other.Encomia133.incipit = other.dormitionencomia_en_US_dedes.other.Encomia133.incipit
other.Encomia133.text = other.dormitionencomia_en_US_dedes.other.Encomia133.text
other.Encomia134.incipit = other.dormitionencomia_en_US_dedes.other.Encomia134.incipit
other.Encomia134.text = other.dormitionencomia_en_US_dedes.other.Encomia134.text
other.Encomia135.incipit = other.dormitionencomia_en_US_dedes.other.Encomia135.incipit
other.Encomia135.text = other.dormitionencomia_en_US_dedes.other.Encomia135.text
other.Encomia136.incipit = other.dormitionencomia_en_US_dedes.other.Encomia136.incipit
other.Encomia136.text = other.dormitionencomia_en_US_dedes.other.Encomia136.text
other.Encomia137.incipit = other.dormitionencomia_en_US_dedes.other.Encomia137.incipit
other.Encomia137.text = other.dormitionencomia_en_US_dedes.other.Encomia137.text
other.Encomia138.incipit = other.dormitionencomia_en_US_dedes.other.Encomia138.incipit
other.Encomia138.text = other.dormitionencomia_en_US_dedes.other.Encomia138.text
other.Encomia139.incipit = other.dormitionencomia_en_US_dedes.other.Encomia139.incipit
other.Encomia139.text = other.dormitionencomia_en_US_dedes.other.Encomia139.text
other.Encomia140.incipit = other.dormitionencomia_en_US_dedes.other.Encomia140.incipit
other.Encomia140.text = other.dormitionencomia_en_US_dedes.other.Encomia140.text
other.Encomia141.incipit = other.dormitionencomia_en_US_dedes.other.Encomia141.incipit
other.Encomia141.text = other.dormitionencomia_en_US_dedes.other.Encomia141.text
other.Encomia142.incipit = other.dormitionencomia_en_US_dedes.other.Encomia142.incipit
other.Encomia142.text = other.dormitionencomia_en_US_dedes.other.Encomia142.text
other.Encomia143.incipit = other.dormitionencomia_en_US_dedes.other.Encomia143.incipit
other.Encomia143.text = other.dormitionencomia_en_US_dedes.other.Encomia143.text
other.Encomia144.incipit = other.dormitionencomia_en_US_dedes.other.Encomia144.incipit
other.Encomia144.text = other.dormitionencomia_en_US_dedes.other.Encomia144.text
other.Encomia145.incipit = other.dormitionencomia_en_US_dedes.other.Encomia145.incipit
other.Encomia145.text = other.dormitionencomia_en_US_dedes.other.Encomia145.text
other.Encomia146.incipit = other.dormitionencomia_en_US_dedes.other.Encomia146.incipit
other.Encomia146.text = other.dormitionencomia_en_US_dedes.other.Encomia146.text
other.Encomia147.incipit = other.dormitionencomia_en_US_dedes.other.Encomia147.incipit
other.Encomia147.text = other.dormitionencomia_en_US_dedes.other.Encomia147.text
other.Encomia148.incipit = other.dormitionencomia_en_US_dedes.other.Encomia148.incipit
other.Encomia148.text = other.dormitionencomia_en_US_dedes.other.Encomia148.text
other.Encomia149.incipit = other.dormitionencomia_en_US_dedes.other.Encomia149.incipit
other.Encomia149.text = other.dormitionencomia_en_US_dedes.other.Encomia149.text
other.Encomia150.incipit = other.dormitionencomia_en_US_dedes.other.Encomia150.incipit
other.Encomia150.text = other.dormitionencomia_en_US_dedes.other.Encomia150.text
other.Encomia151.incipit = other.dormitionencomia_en_US_dedes.other.Encomia151.incipit
other.Encomia151.text = other.dormitionencomia_en_US_dedes.other.Encomia151.text
other.Encomia152.incipit = other.dormitionencomia_en_US_dedes.other.Encomia152.incipit
other.Encomia152.text = other.dormitionencomia_en_US_dedes.other.Encomia152.text
other.Encomia153.incipit = other.dormitionencomia_en_US_dedes.other.Encomia153.incipit
other.Encomia153.text = other.dormitionencomia_en_US_dedes.other.Encomia153.text
other.Encomia154.incipit = other.dormitionencomia_en_US_dedes.other.Encomia154.incipit
other.Encomia154.text = other.dormitionencomia_en_US_dedes.other.Encomia154.text
other.Encomia155.incipit = other.dormitionencomia_en_US_dedes.other.Encomia155.incipit
other.Encomia155.text = other.dormitionencomia_en_US_dedes.other.Encomia155.text
other.Encomia156.incipit = other.dormitionencomia_en_US_dedes.other.Encomia156.incipit
other.Encomia156.text = other.dormitionencomia_en_US_dedes.other.Encomia156.text
other.Encomia157.incipit = other.dormitionencomia_en_US_dedes.other.Encomia157.incipit
other.Encomia157.text = other.dormitionencomia_en_US_dedes.other.Encomia157.text
other.Encomia158.incipit = other.dormitionencomia_en_US_dedes.other.Encomia158.incipit
other.Encomia158.text = other.dormitionencomia_en_US_dedes.other.Encomia158.text
other.Encomia159.incipit = other.dormitionencomia_en_US_dedes.other.Encomia159.incipit
other.Encomia159.text = other.dormitionencomia_en_US_dedes.other.Encomia159.text
other.Encomia160.incipit = other.dormitionencomia_en_US_dedes.other.Encomia160.incipit
other.Encomia160.text = other.dormitionencomia_en_US_dedes.other.Encomia160.text
other.Encomia161.incipit = other.dormitionencomia_en_US_dedes.other.Encomia161.incipit
other.Encomia161.text = other.dormitionencomia_en_US_dedes.other.Encomia161.text
other.Encomia162.incipit = other.dormitionencomia_en_US_dedes.other.Encomia162.incipit
other.Encomia162.text = other.dormitionencomia_en_US_dedes.other.Encomia162.text
other.Encomia163.incipit = other.dormitionencomia_en_US_dedes.other.Encomia163.incipit
other.Encomia163.text = other.dormitionencomia_en_US_dedes.other.Encomia163.text
other.Encomia164.incipit = other.dormitionencomia_en_US_dedes.other.Encomia164.incipit
other.Encomia164.text = other.dormitionencomia_en_US_dedes.other.Encomia164.text
other.Encomia165.incipit = other.dormitionencomia_en_US_dedes.other.Encomia165.incipit
other.Encomia165.text = other.dormitionencomia_en_US_dedes.other.Encomia165.text
other.Encomia166.incipit = other.dormitionencomia_en_US_dedes.other.Encomia166.incipit
other.Encomia166.text = other.dormitionencomia_en_US_dedes.other.Encomia166.text
other.Encomia167.incipit = other.dormitionencomia_en_US_dedes.other.Encomia167.incipit
other.Encomia167.text = other.dormitionencomia_en_US_dedes.other.Encomia167.text
other.Encomia168.incipit = other.dormitionencomia_en_US_dedes.other.Encomia168.incipit
other.Encomia168.text = other.dormitionencomia_en_US_dedes.other.Encomia168.text
other.Encomia169.incipit = other.dormitionencomia_en_US_dedes.other.Encomia169.incipit
other.Encomia169.text = other.dormitionencomia_en_US_dedes.other.Encomia169.text
other.Encomia170.incipit = other.dormitionencomia_en_US_dedes.other.Encomia170.incipit
other.Encomia170.text = other.dormitionencomia_en_US_dedes.other.Encomia170.text
other.Encomia171.incipit = other.dormitionencomia_en_US_dedes.other.Encomia171.incipit
other.Encomia171.text = other.dormitionencomia_en_US_dedes.other.Encomia171.text
other.Encomia172.incipit = other.dormitionencomia_en_US_dedes.other.Encomia172.incipit
other.Encomia172.text = other.dormitionencomia_en_US_dedes.other.Encomia172.text
other.Encomia173.incipit = other.dormitionencomia_en_US_dedes.other.Encomia173.incipit
other.Encomia173.text = other.dormitionencomia_en_US_dedes.other.Encomia173.text
other.EncomiaTr.incipit = other.dormitionencomia_en_US_dedes.other.EncomiaTr.incipit
other.EncomiaTr.text = other.dormitionencomia_en_US_dedes.other.EncomiaTr.text
other.EncomiaT.incipit = other.dormitionencomia_en_US_dedes.other.EncomiaT.incipit
other.EncomiaT.text = other.dormitionencomia_en_US_dedes.other.EncomiaT.text
other.Encomia1F.incipit = other.dormitionencomia_en_US_dedes.other.Encomia1F.incipit
other.Encomia1F.text = other.dormitionencomia_en_US_dedes.other.Encomia1F.text

// Second Stanza
other.Encomia200.mode = other.dormitionencomia_en_US_dedes.other.Encomia200.mode

other.Encomia201.incipit = other.dormitionencomia_en_US_dedes.other.Encomia201.incipit
other.Encomia201.text = other.dormitionencomia_en_US_dedes.other.Encomia201.text
other.Encomia202.incipit = other.dormitionencomia_en_US_dedes.other.Encomia202.incipit
other.Encomia202.text = other.dormitionencomia_en_US_dedes.other.Encomia202.text
other.Encomia203.incipit = other.dormitionencomia_en_US_dedes.other.Encomia203.incipit
other.Encomia203.text = other.dormitionencomia_en_US_dedes.other.Encomia203.text
other.Encomia204.incipit = other.dormitionencomia_en_US_dedes.other.Encomia204.incipit
other.Encomia204.text = other.dormitionencomia_en_US_dedes.other.Encomia204.text
other.Encomia205.incipit = other.dormitionencomia_en_US_dedes.other.Encomia205.incipit
other.Encomia205.text = other.dormitionencomia_en_US_dedes.other.Encomia205.text
other.Encomia206.incipit = other.dormitionencomia_en_US_dedes.other.Encomia206.incipit
other.Encomia206.text = other.dormitionencomia_en_US_dedes.other.Encomia206.text
other.Encomia207.incipit = other.dormitionencomia_en_US_dedes.other.Encomia207.incipit
other.Encomia207.text = other.dormitionencomia_en_US_dedes.other.Encomia207.text
other.Encomia208.incipit = other.dormitionencomia_en_US_dedes.other.Encomia208.incipit
other.Encomia208.text = other.dormitionencomia_en_US_dedes.other.Encomia208.text
other.Encomia209.incipit = other.dormitionencomia_en_US_dedes.other.Encomia209.incipit
other.Encomia209.text = other.dormitionencomia_en_US_dedes.other.Encomia209.text
other.Encomia210.incipit = other.dormitionencomia_en_US_dedes.other.Encomia210.incipit
other.Encomia210.text = other.dormitionencomia_en_US_dedes.other.Encomia210.text
other.Encomia211.incipit = other.dormitionencomia_en_US_dedes.other.Encomia211.incipit
other.Encomia211.text = other.dormitionencomia_en_US_dedes.other.Encomia211.text
other.Encomia212.incipit = other.dormitionencomia_en_US_dedes.other.Encomia212.incipit
other.Encomia212.text = other.dormitionencomia_en_US_dedes.other.Encomia212.text
other.Encomia213.incipit = other.dormitionencomia_en_US_dedes.other.Encomia213.incipit
other.Encomia213.text = other.dormitionencomia_en_US_dedes.other.Encomia213.text
other.Encomia214.incipit = other.dormitionencomia_en_US_dedes.other.Encomia214.incipit
other.Encomia214.text = other.dormitionencomia_en_US_dedes.other.Encomia214.text
other.Encomia215.incipit = other.dormitionencomia_en_US_dedes.other.Encomia215.incipit
other.Encomia215.text = other.dormitionencomia_en_US_dedes.other.Encomia215.text
other.Encomia216.incipit = other.dormitionencomia_en_US_dedes.other.Encomia216.incipit
other.Encomia216.text = other.dormitionencomia_en_US_dedes.other.Encomia216.text
other.Encomia217.incipit = other.dormitionencomia_en_US_dedes.other.Encomia217.incipit
other.Encomia217.text = other.dormitionencomia_en_US_dedes.other.Encomia217.text
other.Encomia218.incipit = other.dormitionencomia_en_US_dedes.other.Encomia218.incipit
other.Encomia218.text = other.dormitionencomia_en_US_dedes.other.Encomia218.text
other.Encomia219.incipit = other.dormitionencomia_en_US_dedes.other.Encomia219.incipit
other.Encomia219.text = other.dormitionencomia_en_US_dedes.other.Encomia219.text
other.Encomia220.incipit = other.dormitionencomia_en_US_dedes.other.Encomia220.incipit
other.Encomia220.text = other.dormitionencomia_en_US_dedes.other.Encomia220.text
other.Encomia221.incipit = other.dormitionencomia_en_US_dedes.other.Encomia221.incipit
other.Encomia221.text = other.dormitionencomia_en_US_dedes.other.Encomia221.text
other.Encomia222.incipit = other.dormitionencomia_en_US_dedes.other.Encomia222.incipit
other.Encomia222.text = other.dormitionencomia_en_US_dedes.other.Encomia222.text
other.Encomia223.incipit = other.dormitionencomia_en_US_dedes.other.Encomia223.incipit
other.Encomia223.text = other.dormitionencomia_en_US_dedes.other.Encomia223.text
other.Encomia224.incipit = other.dormitionencomia_en_US_dedes.other.Encomia224.incipit
other.Encomia224.text = other.dormitionencomia_en_US_dedes.other.Encomia224.text
other.Encomia225.incipit = other.dormitionencomia_en_US_dedes.other.Encomia225.incipit
other.Encomia225.text = other.dormitionencomia_en_US_dedes.other.Encomia225.text
other.Encomia226.incipit = other.dormitionencomia_en_US_dedes.other.Encomia226.incipit
other.Encomia226.text = other.dormitionencomia_en_US_dedes.other.Encomia226.text
other.Encomia227.incipit = other.dormitionencomia_en_US_dedes.other.Encomia227.incipit
other.Encomia227.text = other.dormitionencomia_en_US_dedes.other.Encomia227.text
other.Encomia228.incipit = other.dormitionencomia_en_US_dedes.other.Encomia228.incipit
other.Encomia228.text = other.dormitionencomia_en_US_dedes.other.Encomia228.text
other.Encomia229.incipit = other.dormitionencomia_en_US_dedes.other.Encomia229.incipit
other.Encomia229.text = other.dormitionencomia_en_US_dedes.other.Encomia229.text
other.Encomia230.incipit = other.dormitionencomia_en_US_dedes.other.Encomia230.incipit
other.Encomia230.text = other.dormitionencomia_en_US_dedes.other.Encomia230.text
other.Encomia231.incipit = other.dormitionencomia_en_US_dedes.other.Encomia231.incipit
other.Encomia231.text = other.dormitionencomia_en_US_dedes.other.Encomia231.text
other.Encomia232.incipit = other.dormitionencomia_en_US_dedes.other.Encomia232.incipit
other.Encomia232.text = other.dormitionencomia_en_US_dedes.other.Encomia232.text
other.Encomia233.incipit = other.dormitionencomia_en_US_dedes.other.Encomia233.incipit
other.Encomia233.text = other.dormitionencomia_en_US_dedes.other.Encomia233.text
other.Encomia234.incipit = other.dormitionencomia_en_US_dedes.other.Encomia234.incipit
other.Encomia234.text = other.dormitionencomia_en_US_dedes.other.Encomia234.text
other.Encomia235.incipit = other.dormitionencomia_en_US_dedes.other.Encomia235.incipit
other.Encomia235.text = other.dormitionencomia_en_US_dedes.other.Encomia235.text
other.Encomia236.incipit = other.dormitionencomia_en_US_dedes.other.Encomia236.incipit
other.Encomia236.text = other.dormitionencomia_en_US_dedes.other.Encomia236.text
other.Encomia237.incipit = other.dormitionencomia_en_US_dedes.other.Encomia237.incipit
other.Encomia237.text = other.dormitionencomia_en_US_dedes.other.Encomia237.text
other.Encomia238.incipit = other.dormitionencomia_en_US_dedes.other.Encomia238.incipit
other.Encomia238.text = other.dormitionencomia_en_US_dedes.other.Encomia238.text
other.Encomia239.incipit = other.dormitionencomia_en_US_dedes.other.Encomia239.incipit
other.Encomia239.text = other.dormitionencomia_en_US_dedes.other.Encomia239.text
other.Encomia240.incipit = other.dormitionencomia_en_US_dedes.other.Encomia240.incipit
other.Encomia240.text = other.dormitionencomia_en_US_dedes.other.Encomia240.text
other.Encomia241.incipit = other.dormitionencomia_en_US_dedes.other.Encomia241.incipit
other.Encomia241.text = other.dormitionencomia_en_US_dedes.other.Encomia241.text
other.Encomia242.incipit = other.dormitionencomia_en_US_dedes.other.Encomia242.incipit
other.Encomia242.text = other.dormitionencomia_en_US_dedes.other.Encomia242.text
other.Encomia243.incipit = other.dormitionencomia_en_US_dedes.other.Encomia243.incipit
other.Encomia243.text = other.dormitionencomia_en_US_dedes.other.Encomia243.text
other.Encomia244.incipit = other.dormitionencomia_en_US_dedes.other.Encomia244.incipit
other.Encomia244.text = other.dormitionencomia_en_US_dedes.other.Encomia244.text
other.Encomia245.incipit = other.dormitionencomia_en_US_dedes.other.Encomia245.incipit
other.Encomia245.text = other.dormitionencomia_en_US_dedes.other.Encomia245.text
other.Encomia246.incipit = other.dormitionencomia_en_US_dedes.other.Encomia246.incipit
other.Encomia246.text = other.dormitionencomia_en_US_dedes.other.Encomia246.text
other.Encomia247.incipit = other.dormitionencomia_en_US_dedes.other.Encomia247.incipit
other.Encomia247.text = other.dormitionencomia_en_US_dedes.other.Encomia247.text
other.Encomia248.incipit = other.dormitionencomia_en_US_dedes.other.Encomia248.incipit
other.Encomia248.text = other.dormitionencomia_en_US_dedes.other.Encomia248.text
other.Encomia249.incipit = other.dormitionencomia_en_US_dedes.other.Encomia249.incipit
other.Encomia249.text = other.dormitionencomia_en_US_dedes.other.Encomia249.text
other.Encomia250.incipit = other.dormitionencomia_en_US_dedes.other.Encomia250.incipit
other.Encomia250.text = other.dormitionencomia_en_US_dedes.other.Encomia250.text
other.Encomia251.incipit = other.dormitionencomia_en_US_dedes.other.Encomia251.incipit
other.Encomia251.text = other.dormitionencomia_en_US_dedes.other.Encomia251.text
other.Encomia252.incipit = other.dormitionencomia_en_US_dedes.other.Encomia252.incipit
other.Encomia252.text = other.dormitionencomia_en_US_dedes.other.Encomia252.text
other.Encomia253.incipit = other.dormitionencomia_en_US_dedes.other.Encomia253.incipit
other.Encomia253.text = other.dormitionencomia_en_US_dedes.other.Encomia253.text
other.Encomia254.incipit = other.dormitionencomia_en_US_dedes.other.Encomia254.incipit
other.Encomia254.text = other.dormitionencomia_en_US_dedes.other.Encomia254.text
other.Encomia255.incipit = other.dormitionencomia_en_US_dedes.other.Encomia255.incipit
other.Encomia255.text = other.dormitionencomia_en_US_dedes.other.Encomia255.text
other.Encomia256.incipit = other.dormitionencomia_en_US_dedes.other.Encomia256.incipit
other.Encomia256.text = other.dormitionencomia_en_US_dedes.other.Encomia256.text
other.Encomia257.incipit = other.dormitionencomia_en_US_dedes.other.Encomia257.incipit
other.Encomia257.text = other.dormitionencomia_en_US_dedes.other.Encomia257.text
other.Encomia258.incipit = other.dormitionencomia_en_US_dedes.other.Encomia258.incipit
other.Encomia258.text = other.dormitionencomia_en_US_dedes.other.Encomia258.text
other.Encomia259.incipit = other.dormitionencomia_en_US_dedes.other.Encomia259.incipit
other.Encomia259.text = other.dormitionencomia_en_US_dedes.other.Encomia259.text
other.Encomia260.incipit = other.dormitionencomia_en_US_dedes.other.Encomia260.incipit
other.Encomia260.text = other.dormitionencomia_en_US_dedes.other.Encomia260.text
other.Encomia2Tr.incipit = other.dormitionencomia_en_US_dedes.other.Encomia2Tr.incipit
other.Encomia2Tr.text = other.dormitionencomia_en_US_dedes.other.Encomia2Tr.text
other.Encomia2T.incipit = other.dormitionencomia_en_US_dedes.other.Encomia2T.incipit
other.Encomia2T.text = other.dormitionencomia_en_US_dedes.other.Encomia2T.text
other.Encomia2F.incipit = other.dormitionencomia_en_US_dedes.other.Encomia2F.incipit
other.Encomia2F.text = other.dormitionencomia_en_US_dedes.other.Encomia2F.text

// Stanza Three

other.Encomia300.mode = other.dormitionencomia_en_US_dedes.other.Encomia300.mode

other.Encomia301.incipit = other.dormitionencomia_en_US_dedes.other.Encomia301.incipit
other.Encomia301.text = other.dormitionencomia_en_US_dedes.other.Encomia301.text
other.Encomia302.incipit = other.dormitionencomia_en_US_dedes.other.Encomia302.incipit
other.Encomia302.text = other.dormitionencomia_en_US_dedes.other.Encomia302.text
other.Encomia303.incipit = other.dormitionencomia_en_US_dedes.other.Encomia303.incipit
other.Encomia303.text = other.dormitionencomia_en_US_dedes.other.Encomia303.text
other.Encomia304.incipit = other.dormitionencomia_en_US_dedes.other.Encomia304.incipit
other.Encomia304.text = other.dormitionencomia_en_US_dedes.other.Encomia304.text
other.Encomia305.incipit = other.dormitionencomia_en_US_dedes.other.Encomia305.incipit
other.Encomia305.text = other.dormitionencomia_en_US_dedes.other.Encomia305.text
other.Encomia306.incipit = other.dormitionencomia_en_US_dedes.other.Encomia306.incipit
other.Encomia306.text = other.dormitionencomia_en_US_dedes.other.Encomia306.text
other.Encomia307.incipit = other.dormitionencomia_en_US_dedes.other.Encomia307.incipit
other.Encomia307.text = other.dormitionencomia_en_US_dedes.other.Encomia307.text
other.Encomia308.incipit = other.dormitionencomia_en_US_dedes.other.Encomia308.incipit
other.Encomia308.text = other.dormitionencomia_en_US_dedes.other.Encomia308.text
other.Encomia309.incipit = other.dormitionencomia_en_US_dedes.other.Encomia309.incipit
other.Encomia309.text = other.dormitionencomia_en_US_dedes.other.Encomia309.text
other.Encomia310.incipit = other.dormitionencomia_en_US_dedes.other.Encomia310.incipit
other.Encomia310.text = other.dormitionencomia_en_US_dedes.other.Encomia310.text
other.Encomia311.incipit = other.dormitionencomia_en_US_dedes.other.Encomia311.incipit
other.Encomia311.text = other.dormitionencomia_en_US_dedes.other.Encomia311.text
other.Encomia312.incipit = other.dormitionencomia_en_US_dedes.other.Encomia312.incipit
other.Encomia312.text = other.dormitionencomia_en_US_dedes.other.Encomia312.text
other.Encomia313.incipit = other.dormitionencomia_en_US_dedes.other.Encomia313.incipit
other.Encomia313.text = other.dormitionencomia_en_US_dedes.other.Encomia313.text
other.Encomia314.incipit = other.dormitionencomia_en_US_dedes.other.Encomia314.incipit
other.Encomia314.text = other.dormitionencomia_en_US_dedes.other.Encomia314.text
other.Encomia315.incipit = other.dormitionencomia_en_US_dedes.other.Encomia315.incipit
other.Encomia315.text = other.dormitionencomia_en_US_dedes.other.Encomia315.text
other.Encomia316.incipit = other.dormitionencomia_en_US_dedes.other.Encomia316.incipit
other.Encomia316.text = other.dormitionencomia_en_US_dedes.other.Encomia316.text
other.Encomia317.incipit = other.dormitionencomia_en_US_dedes.other.Encomia317.incipit
other.Encomia317.text = other.dormitionencomia_en_US_dedes.other.Encomia317.text
other.Encomia318.incipit = other.dormitionencomia_en_US_dedes.other.Encomia318.incipit
other.Encomia318.text = other.dormitionencomia_en_US_dedes.other.Encomia318.text
other.Encomia319.incipit = other.dormitionencomia_en_US_dedes.other.Encomia319.incipit
other.Encomia319.text = other.dormitionencomia_en_US_dedes.other.Encomia319.text
other.Encomia320.incipit = other.dormitionencomia_en_US_dedes.other.Encomia320.incipit
other.Encomia320.text = other.dormitionencomia_en_US_dedes.other.Encomia320.text
other.Encomia321.incipit = other.dormitionencomia_en_US_dedes.other.Encomia321.incipit
other.Encomia321.text = other.dormitionencomia_en_US_dedes.other.Encomia321.text
other.Encomia322.incipit = other.dormitionencomia_en_US_dedes.other.Encomia322.incipit
other.Encomia322.text = other.dormitionencomia_en_US_dedes.other.Encomia322.text
other.Encomia323.incipit = other.dormitionencomia_en_US_dedes.other.Encomia323.incipit
other.Encomia323.text = other.dormitionencomia_en_US_dedes.other.Encomia323.text
other.Encomia324.incipit = other.dormitionencomia_en_US_dedes.other.Encomia324.incipit
other.Encomia324.text = other.dormitionencomia_en_US_dedes.other.Encomia324.text
other.Encomia325.incipit = other.dormitionencomia_en_US_dedes.other.Encomia325.incipit
other.Encomia325.text = other.dormitionencomia_en_US_dedes.other.Encomia325.text
other.Encomia326.incipit = other.dormitionencomia_en_US_dedes.other.Encomia326.incipit
other.Encomia326.text = other.dormitionencomia_en_US_dedes.other.Encomia326.text
other.Encomia327.incipit = other.dormitionencomia_en_US_dedes.other.Encomia327.incipit
other.Encomia327.text = other.dormitionencomia_en_US_dedes.other.Encomia327.text
other.Encomia328.incipit = other.dormitionencomia_en_US_dedes.other.Encomia328.incipit
other.Encomia328.text = other.dormitionencomia_en_US_dedes.other.Encomia328.text
other.Encomia329.incipit = other.dormitionencomia_en_US_dedes.other.Encomia329.incipit
other.Encomia329.text = other.dormitionencomia_en_US_dedes.other.Encomia329.text
other.Encomia330.incipit = other.dormitionencomia_en_US_dedes.other.Encomia330.incipit
other.Encomia330.text = other.dormitionencomia_en_US_dedes.other.Encomia330.text
other.Encomia331.incipit = other.dormitionencomia_en_US_dedes.other.Encomia331.incipit
other.Encomia331.text = other.dormitionencomia_en_US_dedes.other.Encomia331.text
other.Encomia332.incipit = other.dormitionencomia_en_US_dedes.other.Encomia332.incipit
other.Encomia332.text = other.dormitionencomia_en_US_dedes.other.Encomia332.text
other.Encomia333.incipit = other.dormitionencomia_en_US_dedes.other.Encomia333.incipit
other.Encomia333.text = other.dormitionencomia_en_US_dedes.other.Encomia333.text
other.Encomia334.incipit = other.dormitionencomia_en_US_dedes.other.Encomia334.incipit
other.Encomia334.text = other.dormitionencomia_en_US_dedes.other.Encomia334.text
other.Encomia335.incipit = other.dormitionencomia_en_US_dedes.other.Encomia335.incipit
other.Encomia335.text = other.dormitionencomia_en_US_dedes.other.Encomia335.text
other.Encomia336.incipit = other.dormitionencomia_en_US_dedes.other.Encomia336.incipit
other.Encomia336.text = other.dormitionencomia_en_US_dedes.other.Encomia336.text
other.Encomia337.incipit = other.dormitionencomia_en_US_dedes.other.Encomia337.incipit
other.Encomia337.text = other.dormitionencomia_en_US_dedes.other.Encomia337.text
other.Encomia338.incipit = other.dormitionencomia_en_US_dedes.other.Encomia338.incipit
other.Encomia338.text = other.dormitionencomia_en_US_dedes.other.Encomia338.text
other.Encomia339.incipit = other.dormitionencomia_en_US_dedes.other.Encomia339.incipit
other.Encomia339.text = other.dormitionencomia_en_US_dedes.other.Encomia339.text
other.Encomia340.incipit = other.dormitionencomia_en_US_dedes.other.Encomia340.incipit
other.Encomia340.text = other.dormitionencomia_en_US_dedes.other.Encomia340.text
other.Encomia341.incipit = other.dormitionencomia_en_US_dedes.other.Encomia341.incipit
other.Encomia341.text = other.dormitionencomia_en_US_dedes.other.Encomia341.text
other.Encomia342.incipit = other.dormitionencomia_en_US_dedes.other.Encomia342.incipit
other.Encomia342.text = other.dormitionencomia_en_US_dedes.other.Encomia342.text
other.Encomia343.incipit = other.dormitionencomia_en_US_dedes.other.Encomia343.incipit
other.Encomia343.text = other.dormitionencomia_en_US_dedes.other.Encomia343.text
other.Encomia344.incipit = other.dormitionencomia_en_US_dedes.other.Encomia344.incipit
other.Encomia344.text = other.dormitionencomia_en_US_dedes.other.Encomia344.text
other.Encomia345.incipit = other.dormitionencomia_en_US_dedes.other.Encomia345.incipit
other.Encomia345.text = other.dormitionencomia_en_US_dedes.other.Encomia345.text
other.Encomia346.incipit = other.dormitionencomia_en_US_dedes.other.Encomia346.incipit
other.Encomia346.text = other.dormitionencomia_en_US_dedes.other.Encomia346.text
other.Encomia347.incipit = other.dormitionencomia_en_US_dedes.other.Encomia347.incipit
other.Encomia347.text = other.dormitionencomia_en_US_dedes.other.Encomia347.text
other.Encomia348.incipit = other.dormitionencomia_en_US_dedes.other.Encomia348.incipit
other.Encomia348.text = other.dormitionencomia_en_US_dedes.other.Encomia348.text
other.Encomia349.incipit = other.dormitionencomia_en_US_dedes.other.Encomia349.incipit
other.Encomia349.text = other.dormitionencomia_en_US_dedes.other.Encomia349.text
other.Encomia3Tr.incipit = other.dormitionencomia_en_US_dedes.other.Encomia3Tr.incipit
other.Encomia3Tr.text = other.dormitionencomia_en_US_dedes.other.Encomia3Tr.text
other.Encomia3T.incipit = other.dormitionencomia_en_US_dedes.other.Encomia3T.incipit
other.Encomia3T.text = other.dormitionencomia_en_US_dedes.other.Encomia3T.text
other.Encomia3F.incipit = other.dormitionencomia_en_US_dedes.other.Encomia3F.incipit
other.Encomia3F.text = other.dormitionencomia_en_US_dedes.other.Encomia3F.text
