A_Resource_Whose_Name = other.ecloge.ps44_en_US_public

other.title = other.ecloge.ps44_en_US_dedes.other.title
other.poet = other.ecloge.ps44_en_US_dedes.other.poet
other.verse01.incipit = other.ecloge.ps44_en_US_dedes.other.verse01.incipit
other.verse01.text = other.ecloge.ps44_en_US_dedes.other.verse01.text
other.verse02.incipit = other.ecloge.ps44_en_US_dedes.other.verse02.incipit
other.verse02.text = other.ecloge.ps44_en_US_dedes.other.verse02.text
other.verse03.incipit = other.ecloge.ps44_en_US_dedes.other.verse03.incipit
other.verse03.text = other.ecloge.ps44_en_US_dedes.other.verse03.text
other.verse04.incipit = other.ecloge.ps44_en_US_dedes.other.verse04.incipit
other.verse04.text = other.ecloge.ps44_en_US_dedes.other.verse04.text
other.verse05.incipit = other.ecloge.ps44_en_US_dedes.other.verse05.incipit
other.verse05.text = other.ecloge.ps44_en_US_dedes.other.verse05.text
other.verse06.incipit = other.ecloge.ps44_en_US_dedes.other.verse06.incipit
other.verse06.text = other.ecloge.ps44_en_US_dedes.other.verse06.text
other.verse07.incipit = other.ecloge.ps44_en_US_dedes.other.verse07.incipit
other.verse07.text = other.ecloge.ps44_en_US_dedes.other.verse07.text
other.verse08.incipit = other.ecloge.ps44_en_US_dedes.other.verse08.incipit
other.verse08.text = other.ecloge.ps44_en_US_dedes.other.verse08.text
other.verse09.incipit = other.ecloge.ps44_en_US_dedes.other.verse09.incipit
other.verse09.text = other.ecloge.ps44_en_US_dedes.other.verse09.text
other.verse10.incipit = other.ecloge.ps44_en_US_dedes.other.verse10.incipit
other.verse10.text = other.ecloge.ps44_en_US_dedes.other.verse10.text
other.verse11.incipit = other.ecloge.ps44_en_US_dedes.other.verse11.incipit
other.verse11.text = other.ecloge.ps44_en_US_dedes.other.verse11.text
other.verse12.incipit = other.ecloge.ps44_en_US_dedes.other.verse12.incipit
other.verse12.text = other.ecloge.ps44_en_US_dedes.other.verse12.text
other.verse13.incipit = other.ecloge.ps44_en_US_dedes.other.verse13.incipit
other.verse13.text = other.ecloge.ps44_en_US_dedes.other.verse13.text
other.verse14.incipit = other.ecloge.ps44_en_US_dedes.other.verse14.incipit
other.verse14.text = other.ecloge.ps44_en_US_dedes.other.verse14.text
other.verse15.incipit = other.ecloge.ps44_en_US_dedes.other.verse15.incipit
other.verse15.text = other.ecloge.ps44_en_US_dedes.other.verse15.text
other.verse16.incipit = other.ecloge.ps44_en_US_dedes.other.verse16.incipit
other.verse16.text = other.ecloge.ps44_en_US_dedes.other.verse16.text
other.verse17.incipit = other.ecloge.ps44_en_US_dedes.other.verse17.incipit
other.verse17.text = other.ecloge.ps44_en_US_dedes.other.verse17.text
other.verse18.incipit = other.ecloge.ps44_en_US_dedes.other.verse18.incipit
other.verse18.text = other.ecloge.ps44_en_US_dedes.other.verse18.text
