A_Resource_Whose_Name = hi.s05_en_US_public

hiVI.title = hi.s05_en_US_dedes.hiVI.title

hiVI.R001 = hi.s05_en_US_dedes.hiVI.R001

hiVI.Key01.title = hi.s05_en_US_dedes.hiVI.Key01.title
hiVI.R101 = hi.s05_en_US_dedes.hiVI.R101
hiVI.R102 = hi.s05_en_US_dedes.hiVI.R102
hiVI.R103 = hi.s05_en_US_dedes.hiVI.R103
hiVI.R104 = hi.s05_en_US_dedes.hiVI.R104

hiVI.Key02.title = hi.s05_en_US_dedes.hiVI.Key02.title
hiVI.R201 = hi.s05_en_US_dedes.hiVI.R201
hiVI.R201b = hi.s05_en_US_dedes.hiVI.R201b
hiVI.R201c = hi.s05_en_US_dedes.hiVI.R201c
hiVI.R201d = hi.s05_en_US_dedes.hiVI.R201d
hiVI.R201dalt = hi.s05_en_US_dedes.hiVI.R201dalt

hiVI.Key03.title = hi.s05_en_US_dedes.hiVI.Key03.title
hiVI.R301 = hi.s05_en_US_dedes.hiVI.R301
hiVI.R301alt = hi.s05_en_US_dedes.hiVI.R301alt

hiVI.Key04.title = hi.s05_en_US_dedes.hiVI.Key04.title
hiVI.R401 = hi.s05_en_US_dedes.hiVI.R401
