A_Resource_Whose_Name = sy.m08.d07_en_US_public 

S01.Com = sy.m08.d07_en_US_dedes.S01.Com

S02.Com = sy.m08.d07_en_US_dedes.S02.Com

S03.Com = sy.m08.d07_en_US_dedes.S03.Com

S04.Com = sy.m08.d07_en_US_dedes.S04.Com

S05.Com = sy.m08.d07_en_US_dedes.S05.Com

S06.Com = sy.m08.d07_en_US_dedes.S06.Com

S07.Com = sy.m08.d07_en_US_dedes.S07.Com

S08.Com = sy.m08.d07_en_US_dedes.S08.Com

S09.Com = sy.m08.d07_en_US_dedes.S09.Com

S10.Com = sy.m08.d07_en_US_dedes.S10.Com

S11.Com = sy.m08.d07_en_US_dedes.S11.Com

S12.Com = sy.m08.d07_en_US_dedes.S12.Com

S99.LastLine = sy.m08.d07_en_US_dedes.S99.LastLine
