A_Resource_Whose_Name = he.ga_en_US_public 

he.title = he.ga_en_US_dedes.he.title

// For a Prophet. Insert name with comma.
TouProfitouSou.incipit = he.ga_en_US_dedes.TouProfitouSou.incipit
TouProfitouSou.mode = he.ga_en_US_dedes.TouProfitouSou.mode
TouProfitouSou.melody = he.ga_en_US_dedes.TouProfitouSou.melody
TouProfitouSou.text1 = he.ga_en_US_dedes.TouProfitouSou.text1 // insert name from Menaion. E.g. me.m09.d04_en_US_public.meVE.Apolytikion2.text 
TouProfitouSou.text2 = he.ga_en_US_dedes.TouProfitouSou.text2

// For one named Apostle and/or Evangelist. Insert name with comma.
ApostoleAgie.incipit = he.ga_en_US_dedes.ApostoleAgie.incipit
ApostoleAgie.mode = he.ga_en_US_dedes.ApostoleAgie.mode
ApostoleAgie.melody = he.ga_en_US_dedes.ApostoleAgie.melody
ApostoleAgie.text1 = he.ga_en_US_dedes.ApostoleAgie.text1
ApostoleAgie.text1a = he.ga_en_US_dedes.ApostoleAgie.text1a
ApostoleAgie.text2 = he.ga_en_US_dedes.ApostoleAgie.text2

// For several unnamed Apostles
ApostoloiAgioi.incipit = he.ga_en_US_dedes.ApostoloiAgioi.incipit
ApostoloiAgioi.mode = he.ga_en_US_dedes.ApostoloiAgioi.mode
ApostoloiAgioi.melody = he.ga_en_US_dedes.ApostoloiAgioi.melody
ApostoloiAgioi.text = he.ga_en_US_dedes.ApostoloiAgioi.text

// For hieromartyr
ChristotitaEkdidachtheis.incipit = he.ga_en_US_dedes.ChristotitaEkdidachtheis.incipit
ChristotitaEkdidachtheis.mode = he.ga_en_US_dedes.ChristotitaEkdidachtheis.mode
ChristotitaEkdidachtheis.melody = he.ga_en_US_dedes.ChristotitaEkdidachtheis.melody
ChristotitaEkdidachtheis.text1 = he.ga_en_US_dedes.ChristotitaEkdidachtheis.text1
ChristotitaEkdidachtheis.text2 = he.ga_en_US_dedes.ChristotitaEkdidachtheis.text2

// For one unnamed Martyr
OMartysSouKyrie.incipit = he.ga_en_US_dedes.OMartysSouKyrie.incipit
OMartysSouKyrie.mode = he.ga_en_US_dedes.OMartysSouKyrie.mode
OMartysSouKyrie.melody = he.ga_en_US_dedes.OMartysSouKyrie.melody
OMartysSouKyrie.text = he.ga_en_US_dedes.OMartysSouKyrie.text

// For several unnamed Martyrs
OiMartyresSouKyrie.incipit = he.ga_en_US_dedes.OiMartyresSouKyrie.incipit
OiMartyresSouKyrie.mode = he.ga_en_US_dedes.OiMartyresSouKyrie.mode
OiMartyresSouKyrie.melody = he.ga_en_US_dedes.OiMartyresSouKyrie.melody
OiMartyresSouKyrie.text = he.ga_en_US_dedes.OiMartyresSouKyrie.text

// For one unnamed woman Martyr
IAmnasSou.incipit = he.ga_en_US_dedes.IAmnasSou.incipit
IAmnasSou.mode = he.ga_en_US_dedes.IAmnasSou.mode
IAmnasSou.melody = he.ga_en_US_dedes.IAmnasSou.melody
IAmnasSou.text = he.ga_en_US_dedes.IAmnasSou.text

// For a group of unnamed Martyrs
TasAlgidonas.incipit = he.ga_en_US_dedes.TasAlgidonas.incipit
TasAlgidonas.mode = he.ga_en_US_dedes.TasAlgidonas.mode
TasAlgidonas.melody = he.ga_en_US_dedes.TasAlgidonas.melody
TasAlgidonas.text = he.ga_en_US_dedes.TasAlgidonas.text

// For one named Hieromartyr. Insert name with period
KaiTroponMetochos.incipit = he.ga_en_US_dedes.KaiTroponMetochos.incipit
KaiTroponMetochos.mode = he.ga_en_US_dedes.KaiTroponMetochos.mode
KaiTroponMetochos.melody = he.ga_en_US_dedes.KaiTroponMetochos.melody
KaiTroponMetochos.text1 = he.ga_en_US_dedes.KaiTroponMetochos.text1
KaiTroponMetochos.text2 = he.ga_en_US_dedes.KaiTroponMetochos.text2

// For one named ascetic man. Insert name with comma. See Automelon: he.a.m1_en_US_public.TisErimouPolitis.text
TisErimouPolitis.incipit = he.ga_en_US_dedes.TisErimouPolitis.incipit
TisErimouPolitis.mode = he.ga_en_US_dedes.TisErimouPolitis.mode
TisErimouPolitis.melody = he.ga_en_US_dedes.TisErimouPolitis.melody
TisErimouPolitis.text1 = he.ga_en_US_dedes.TisErimouPolitis.text1
TisErimouPolitis.text2 = he.ga_en_US_dedes.TisErimouPolitis.text2

// For one named ascetic man. Insert name with comma.
TaisTonDakryonSou.incipit = he.ga_en_US_dedes.TaisTonDakryonSou.incipit
TaisTonDakryonSou.mode = he.ga_en_US_dedes.TaisTonDakryonSou.mode
TaisTonDakryonSou.melody = he.ga_en_US_dedes.TaisTonDakryonSou.melody
TaisTonDakryonSou.text1 = he.ga_en_US_dedes.TaisTonDakryonSou.text1
TaisTonDakryonSou.text2 = he.ga_en_US_dedes.TaisTonDakryonSou.text2

// For one named ascetic man. Insert name with comma.
EnSoiPaterAkrivos.incipit = he.ga_en_US_dedes.EnSoiPaterAkrivos.incipit
EnSoiPaterAkrivos.mode = he.ga_en_US_dedes.EnSoiPaterAkrivos.mode
EnSoiPaterAkrivos.melody = he.ga_en_US_dedes.EnSoiPaterAkrivos.melody
EnSoiPaterAkrivos.text1 = he.ga_en_US_dedes.EnSoiPaterAkrivos.text1
EnSoiPaterAkrivos.text2 = he.ga_en_US_dedes.EnSoiPaterAkrivos.text2

// For one named ascetic woman. Insert name with comma.
EnSoiMiterAkrivos.incipit = he.ga_en_US_dedes.EnSoiMiterAkrivos.incipit
EnSoiMiterAkrivos.mode = he.ga_en_US_dedes.EnSoiMiterAkrivos.mode
EnSoiMiterAkrivos.melody = he.ga_en_US_dedes.EnSoiMiterAkrivos.melody
EnSoiMiterAkrivos.text1 = he.ga_en_US_dedes.EnSoiMiterAkrivos.text1
EnSoiMiterAkrivos.text2 = he.ga_en_US_dedes.EnSoiMiterAkrivos.text2

// For one named Hierarch with comma. Insert "Holy and devout Father etc and name"
KanonaPisteos.incipit = he.ga_en_US_dedes.KanonaPisteos.incipit
KanonaPisteos.mode = he.ga_en_US_dedes.KanonaPisteos.mode
KanonaPisteos.melody = he.ga_en_US_dedes.KanonaPisteos.melody
KanonaPisteos.text1 = he.ga_en_US_dedes.KanonaPisteos.text1
KanonaPisteos.text2 = he.ga_en_US_dedes.KanonaPisteos.text2

// For one named Hierarch Confessor or Teacher with comma.
OrthodoxiasOdigeH.incipit = he.ga_en_US_dedes.OrthodoxiasOdigeH.incipit
OrthodoxiasOdigeH.mode = he.ga_en_US_dedes.OrthodoxiasOdigeH.mode
OrthodoxiasOdigeH.melody = he.ga_en_US_dedes.OrthodoxiasOdigeH.melody
OrthodoxiasOdigeH.text1 = he.ga_en_US_dedes.OrthodoxiasOdigeH.text1
OrthodoxiasOdigeH.text2 = he.ga_en_US_dedes.OrthodoxiasOdigeH.text2

// For one named monastic Confessor or Teacher with comma.
OrthodoxiasOdigeM.incipit = he.ga_en_US_dedes.OrthodoxiasOdigeM.incipit
OrthodoxiasOdigeM.mode = he.ga_en_US_dedes.OrthodoxiasOdigeM.mode
OrthodoxiasOdigeM.melody = he.ga_en_US_dedes.OrthodoxiasOdigeM.melody
OrthodoxiasOdigeM.text1 = he.ga_en_US_dedes.OrthodoxiasOdigeM.text1
OrthodoxiasOdigeM.text2 = he.ga_en_US_dedes.OrthodoxiasOdigeM.text2

// For several unnamed holy Fathers
OTheosTonPateronImon.incipit = he.ga_en_US_dedes.OTheosTonPateronImon.incipit
OTheosTonPateronImon.mode = he.ga_en_US_dedes.OTheosTonPateronImon.mode
OTheosTonPateronImon.melody = he.ga_en_US_dedes.OTheosTonPateronImon.melody
OTheosTonPateronImon.text = he.ga_en_US_dedes.OTheosTonPateronImon.text

YpomonisStylos.incipit = he.ga_en_US_dedes.YpomonisStylos.incipit
YpomonisStylos.mode = he.ga_en_US_dedes.YpomonisStylos.mode
YpomonisStylos.melody = he.ga_en_US_dedes.YpomonisStylos.melody
YpomonisStylos.text1 = he.ga_en_US_dedes.YpomonisStylos.text1
YpomonisStylos.text2 = he.ga_en_US_dedes.YpomonisStylos.text2
