A_Resource_Whose_Name = oc.m1.d1.rubrics_en_US_public

ocSV.R001 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R001
ocSV.R002 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R002
ocSV.R003 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R003
ocSV.R004 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R004
ocSV.R005 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R005
ocSV.R006 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R006
ocSV.R007 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R007
ocVE.Aposticha1.incipit = oc.m1.d1.rubrics_en_US_dedes.ocVE.Aposticha1.incipit
ocSV.R008 = oc.m1.d1.rubrics_en_US_dedes.ocSV.R008

ocVE.R001 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R001
ocVE.R002 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R002
ocVE.R003 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R003
ocVE.R004 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R004
ocVE.R005 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R005
ocVE.R006 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R006
ocVE.R007 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R007
ocVE.R008 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R008
ocVE.R009 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R009
ocVE.R010 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R010
ocVE.R011 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R011
ocVE.R012 = oc.m1.d1.rubrics_en_US_dedes.ocVE.R012

ocMO.R001 = oc.m1.d1.rubrics_en_US_dedes.ocMO.R001

ocMA.R001 = oc.m1.d1.rubrics_en_US_dedes.ocMA.R001
ocMA.R002 = oc.m1.d1.rubrics_en_US_dedes.ocMA.R002
ocMA.R003 = oc.m1.d1.rubrics_en_US_dedes.ocMA.R003
ocMA.R004 = oc.m1.d1.rubrics_en_US_dedes.ocMA.R004
ocMA.R005 = oc.m1.d1.rubrics_en_US_dedes.ocMA.R005
ocMA.R006 = oc.m1.d1.rubrics_en_US_dedes.ocMA.R006




