A_Resource_Whose_Name = le.go.mc.d028_en_US_public 

lemcCO.Gospel.title = le.go.mc.d028_en_US_rsv.lemcCO.Gospel.title 
lemcCO.Gospel.version = le.go.mc.d028_en_US_rsv.lemcCO.Gospel.version 
lemcCO.Gospel.book_string = le.go.mc.d028_en_US_rsv.lemcCO.Gospel.book_string
lemcCO.Gospel.book_abbr = le.go.mc.d028_en_US_rsv.lemcCO.Gospel.book_abbr
lemcCO.Gospel.chapverse = le.go.mc.d028_en_US_rsv.lemcCO.Gospel.chapverse 
lemcCO.Gospel.text = le.go.mc.d028_en_US_rsv.lemcCO.Gospel.text 

lemcLI.Gospel.title = le.go.mc.d028_en_US_rsv.lemcLI.Gospel.title
lemcLI.Gospel.version = le.go.mc.d028_en_US_rsv.lemcLI.Gospel.version
lemcLI.Gospel.book_string = le.go.mc.d028_en_US_rsv.lemcLI.Gospel.book_string
lemcLI.Gospel.book_abbr = le.go.mc.d028_en_US_rsv.lemcLI.Gospel.book_abbr
lemcLI.Gospel.chapverse = le.go.mc.d028_en_US_rsv.lemcLI.Gospel.chapverse
lemcLI.Gospel.text = le.go.mc.d028_en_US_rsv.lemcLI.Gospel.text
