A_Resource_Whose_Name = le.go.mc.d067_en_US_public 

lemcVE.Gospel.title = le.go.mc.d067_en_US_rsv.lemcVE.Gospel.title 
lemcVE.Gospel.version = le.go.mc.d067_en_US_rsv.lemcVE.Gospel.version 
lemcVE.Gospel.book_string = le.go.mc.d067_en_US_rsv.lemcVE.Gospel.book_string
lemcVE.Gospel.book_abbr = le.go.mc.d067_en_US_rsv.lemcVE.Gospel.book_abbr
lemcVE.Gospel.chapverse = le.go.mc.d067_en_US_rsv.lemcVE.Gospel.chapverse 
lemcVE.Gospel.text = le.go.mc.d067_en_US_rsv.lemcVE.Gospel.text 

lemcMA.Gospel.title = le.go.mc.d067_en_US_rsv.lemcMA.Gospel.title
lemcMA.Gospel.version = le.go.mc.d067_en_US_rsv.lemcMA.Gospel.version
lemcMA.Gospel.book_string = le.go.mc.d067_en_US_rsv.lemcMA.Gospel.book_string
lemcMA.Gospel.book_abbr = le.go.mc.d067_en_US_rsv.lemcMA.Gospel.book_abbr
lemcMA.Gospel.chapverse = le.go.mc.d067_en_US_rsv.lemcMA.Gospel.chapverse
lemcMA.Gospel.text = le.go.mc.d067_en_US_rsv.lemcMA.Gospel.text
