A_Resource_Whose_Name = le.go.mc.d070_en_US_public 

lemcVE.Gospel.title = le.go.mc.d070_en_US_rsv.lemcVE.Gospel.title 
lemcVE.Gospel.version = le.go.mc.d070_en_US_rsv.lemcVE.Gospel.version 
lemcVE.Gospel.book = le.go.mc.d070_en_US_rsv.lemcVE.Gospel.book 
lemcVE.Gospel.chapverse = le.go.mc.d070_en_US_rsv.lemcVE.Gospel.chapverse 
lemcVE.Gospel.text = le.go.mc.d070_en_US_rsv.lemcVE.Gospel.text 

lemcLI.Gospel.title = le.go.mc.d070_en_US_rsv.lemcLI.Gospel.title
lemcLI.Gospel.version = le.go.mc.d070_en_US_rsv.lemcLI.Gospel.version
lemcLI.Gospel.book = le.go.mc.d070_en_US_rsv.lemcLI.Gospel.book
lemcLI.Gospel.chapverse = le.go.mc.d070_en_US_rsv.lemcLI.Gospel.chapverse
lemcLI.Gospel.text = le.go.mc.d070_en_US_rsv.lemcLI.Gospel.text

