A_Resource_Whose_Name = hi.s04_en_US_public

hiMA.title = hi.s04_en_UK_lash.hiMA.title

hiMA.Key01.title = hi.s04_en_UK_lash.hiMA.Key01.title

hiMA.R001 = hi.s04_en_US_dedes.hiMA.R001
hiMA.R002 = hi.s04_en_US_dedes.hiMA.R002
hiMA.R003 = hi.s04_en_US_dedes.hiMA.R003
hiMA.R004 = hi.s04_en_US_dedes.hiMA.R004
hiMA.R005 = hi.s04_en_US_dedes.hiMA.R005
hiMA.R006 = hi.s04_en_US_dedes.hiMA.R006

hiMA.R101 = hi.s04_en_US_dedes.hiMA.R101
hiMA.R102 = hi.s04_en_US_dedes.hiMA.R102
hiMA.R103 = hi.s04_en_US_dedes.hiMA.R103
hiMA.R104 = hi.s04_en_US_dedes.hiMA.R104

hiMA.Key0101.title = hi.s04_en_UK_lash.hiMA.Key0101.title
hiMA.Key0101.text = hi.s04_en_UK_lash.hiMA.Key0101.text
hiMA.Key0101.exclamation = hi.s04_en_UK_lash.hiMA.Key0101.exclamation

hiMA.Key0102.title = hi.s04_en_UK_lash.hiMA.Key0102.title
hiMA.Key0102.text = hi.s04_en_UK_lash.hiMA.Key0102.text
hiMA.Key0102.exclamation = hi.s04_en_UK_lash.hiMA.Key0102.exclamation

hiMA.Key0103.title = hi.s04_en_UK_lash.hiMA.Key0103.title
hiMA.Key0103.text = hi.s04_en_UK_lash.hiMA.Key0103.text
hiMA.Key0103.exclamation = hi.s04_en_UK_lash.hiMA.Key0103.exclamation

hiMA.Key0104.title = hi.s04_en_UK_lash.hiMA.Key0104.title
hiMA.Key0104.text = hi.s04_en_UK_lash.hiMA.Key0104.text
hiMA.Key0104.exclamation = hi.s04_en_UK_lash.hiMA.Key0104.exclamation

hiMA.Key0105.title = hi.s04_en_UK_lash.hiMA.Key0105.title
hiMA.Key0105.text = hi.s04_en_UK_lash.hiMA.Key0105.text
hiMA.Key0105.exclamation = hi.s04_en_UK_lash.hiMA.Key0105.exclamation

hiMA.Key0106.title = hi.s04_en_UK_lash.hiMA.Key0106.title
hiMA.Key0106.text = hi.s04_en_UK_lash.hiMA.Key0106.text
hiMA.Key0106.exclamation = hi.s04_en_UK_lash.hiMA.Key0106.exclamation

hiMA.Key0107.title = hi.s04_en_UK_lash.hiMA.Key0107.title
hiMA.Key0107.text = hi.s04_en_UK_lash.hiMA.Key0107.text
hiMA.Key0107.exclamation = hi.s04_en_UK_lash.hiMA.Key0107.exclamation

hiMA.Key0108.title = hi.s04_en_UK_lash.hiMA.Key0108.title
hiMA.Key0108.text = hi.s04_en_UK_lash.hiMA.Key0108.text
hiMA.Key0108.exclamation = hi.s04_en_UK_lash.hiMA.Key0108.exclamation

hiMA.Key0109.title = hi.s04_en_UK_lash.hiMA.Key0109.title
hiMA.Key0109.text = hi.s04_en_UK_lash.hiMA.Key0109.text
hiMA.Key0109.exclamation = hi.s04_en_UK_lash.hiMA.Key0109.exclamation

hiMA.Key0110.title = hi.s04_en_UK_lash.hiMA.Key0110.title
hiMA.Key0110.text = hi.s04_en_UK_lash.hiMA.Key0110.text
hiMA.Key0110.exclamation = hi.s04_en_UK_lash.hiMA.Key0110.exclamation

hiMA.Key0111.title = hi.s04_en_UK_lash.hiMA.Key0111.title
hiMA.Key0111.text = hi.s04_en_UK_lash.hiMA.Key0111.text
hiMA.Key0111.exclamation = hi.s04_en_UK_lash.hiMA.Key0111.exclamation

hiMA.Key0112.title = hi.s04_en_UK_lash.hiMA.Key0112.title
hiMA.Key0112.text = hi.s04_en_UK_lash.hiMA.Key0112.text
hiMA.Key0112.exclamation = hi.s04_en_UK_lash.hiMA.Key0112.exclamation

hiMA.Key0113.title = hi.s04_en_UK_lash.hiMA.Key0113.title
hiMA.Key0113.text = hi.s04_en_UK_lash.hiMA.Key0113.text
hiMA.Key0113.exclamation = hi.s04_en_UK_lash.hiMA.Key0113.exclamation

hiMA.R201 = hi.s04_en_US_dedes.hiMA.R201
hiMA.R202 = hi.s04_en_US_dedes.hiMA.R202
hiMA.R203 = hi.s04_en_US_dedes.hiMA.R203
