A_Resource_Whose_Name = ho.s15.m06_en_US_public

hoD02.GeneralApolytikion1.name = ho.s15.m06_en_US_dedes.hoD02.GeneralApolytikion1.name

hoD04.GeneralApolytikion1.name = ho.s15.m06_en_US_dedes.hoD04.GeneralApolytikion1.name

hoD05.GeneralApolytikion1.name = ho.s15.m06_en_US_dedes.hoD05.GeneralApolytikion1.name

hoD06.GeneralApolytikion1.name = ho.s15.m06_en_US_dedes.hoD06.GeneralApolytikion1.name

hoD16.GeneralApolytikion1.name = ho.s15.m06_en_US_dedes.hoD16.GeneralApolytikion1.name

hoD22.GeneralApolytikion2.name = ho.s15.m06_en_US_dedes.hoD22.GeneralApolytikion2.name

hoD26.GeneralApolytikion1.name = ho.s15.m06_en_US_dedes.hoD26.GeneralApolytikion1.name
