A_Resource_Whose_Name = ho.s15.m11_en_US_public

hoD03.Apolytikion1.title = ho.s15.m11_en_US_dedes.hoD03.Apolytikion1.title
hoD03.Apolytikion1.poet = ho.s15.m11_en_US_dedes.hoD03.Apolytikion1.poet
hoD03.Apolytikion1.mode = ho.s15.m11_en_US_dedes.hoD03.Apolytikion1.mode
hoD03.Apolytikion1.melody = ho.s15.m11_en_US_dedes.hoD03.Apolytikion1.melody
hoD03.Apolytikion1.text = ho.s15.m11_en_US_dedes.hoD03.Apolytikion1.text

hoD03.Apolytikion2.title = ho.s15.m11_en_US_dedes.hoD03.Apolytikion2.title
hoD03.Apolytikion2.poet = ho.s15.m11_en_US_dedes.hoD03.Apolytikion2.poet
hoD03.Apolytikion2.mode = ho.s15.m11_en_US_dedes.hoD03.Apolytikion2.mode
hoD03.Apolytikion2.melody = ho.s15.m11_en_US_dedes.hoD03.Apolytikion2.melody
hoD03.Apolytikion2.text = ho.s15.m11_en_US_dedes.hoD03.Apolytikion2.text

hoD03.Apolytikion3.title = ho.s15.m11_en_US_dedes.hoD03.Apolytikion3.title
hoD03.Apolytikion3.poet = ho.s15.m11_en_US_dedes.hoD03.Apolytikion3.poet
hoD03.Apolytikion3.mode = ho.s15.m11_en_US_dedes.hoD03.Apolytikion3.mode
hoD03.Apolytikion3.melody = ho.s15.m11_en_US_dedes.hoD03.Apolytikion3.melody
hoD03.Apolytikion3.text = ho.s15.m11_en_US_dedes.hoD03.Apolytikion3.text

hoD09.GeneralApolytikion1.name = ho.s15.m11_en_US_dedes.hoD09.GeneralApolytikion1.name

hoD11.GeneralApolytikion3.title = ho.s15.m11_en_US_dedes.hoD11.GeneralApolytikion3.title
hoD11.GeneralApolytikion3.poet = ho.s15.m11_en_US_dedes.hoD11.GeneralApolytikion3.poet
hoD11.GeneralApolytikion3.mode = ho.s15.m11_en_US_dedes.hoD11.GeneralApolytikion3.mode
hoD11.GeneralApolytikion3.melody = ho.s15.m11_en_US_dedes.hoD11.GeneralApolytikion3.melody
hoD11.GeneralApolytikion3.name = ho.s15.m11_en_US_dedes.hoD11.GeneralApolytikion3.name

hoD12.Apolytikion2.title = ho.s15.m11_en_US_dedes.hoD12.Apolytikion2.title
hoD12.Apolytikion2.poet = ho.s15.m11_en_US_dedes.hoD12.Apolytikion2.poet
hoD12.Apolytikion2.mode = ho.s15.m11_en_US_dedes.hoD12.Apolytikion2.mode
hoD12.Apolytikion2.melody = ho.s15.m11_en_US_dedes.hoD12.Apolytikion2.melody
hoD12.Apolytikion2.name = ho.s15.m11_en_US_dedes.hoD12.Apolytikion2.name

hoD19.GeneralApolytikion1.name = ho.s15.m11_en_US_dedes.hoD19.GeneralApolytikion1.name

