A_Resource_Whose_Name = ho.s15.m08_en_US_public

hoD08.GeneralApolytikion2.name = ho.s15.m08_en_US_dedes.hoD08.GeneralApolytikion2.name

hoD09.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD09.GeneralApolytikion1.name 

hoD12.GeneralApolytikion3.name = ho.s15.m08_en_US_dedes.hoD12.GeneralApolytikion3.name

hoD21.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD21.GeneralApolytikion1.name 

hoD24.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD24.GeneralApolytikion1.name

hoD27.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD27.GeneralApolytikion1.name

hoD28.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD28.GeneralApolytikion1.name
