A_Resource_Whose_Name = ho.s15.m08_en_US_public

hoD08.GeneralApolytikion2.name = ho.s15.m08_en_US_dedes.hoD08.GeneralApolytikion2.name

hoD09.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD09.GeneralApolytikion1.name 

hoD12.GeneralApolytikion3.name = ho.s15.m08_en_US_dedes.hoD12.GeneralApolytikion3.name

hoD14.Apolytikion2.title = ho.s15.m08_en_US_dedes.hoD14.Apolytikion2.title
hoD14.Apolytikion2.poet = ho.s15.m08_en_US_dedes.hoD14.Apolytikion2.poet
hoD14.Apolytikion2.mode = ho.s15.m08_en_US_dedes.hoD14.Apolytikion2.mode
hoD14.Apolytikion2.melody = ho.s15.m08_en_US_dedes.hoD14.Apolytikion2.melody
hoD14.Apolytikion2.text = ho.s15.m08_en_US_dedes.hoD14.Apolytikion2.text

hoD21.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD21.GeneralApolytikion1.name 

hoD24.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD24.GeneralApolytikion1.name

hoD27.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD27.GeneralApolytikion1.name

hoD28.GeneralApolytikion1.name = ho.s15.m08_en_US_dedes.hoD28.GeneralApolytikion1.name
