A_Resource_Whose_Name = ho.s15.m03_en_US_public

ho.Month = ho.s15.m03_en_US_dedes.ho.Month
ho.Days = ho.s15.m03_en_US_dedes.ho.Days
ho.Hours = ho.s15.m03_en_US_dedes.ho.Hours

hoD01.GeneralApolytikion1.name = ho.s15.m03_en_US_dedes.hoD01.GeneralApolytikion1.name

hoD04.GeneralApolytikion1.name = ho.s15.m03_en_US_dedes.hoD04.GeneralApolytikion1.name

hoD09.Apolytikion2.title = ho.s15.m03_en_US_dedes.hoD09.Apolytikion2.title
hoD09.Apolytikion2.poet = ho.s15.m03_en_US_dedes.hoD09.Apolytikion2.poet
hoD09.Apolytikion2.mode = ho.s15.m03_en_US_dedes.hoD09.Apolytikion2.mode
hoD09.Apolytikion2.melody = ho.s15.m03_en_US_dedes.hoD09.Apolytikion2.melody
hoD09.Apolytikion2.incipit = ho.s15.m03_en_US_dedes.hoD09.Apolytikion2.incipit
hoD09.Apolytikion2.text = ho.s15.m03_en_US_dedes.hoD09.Apolytikion2.text

hoD12.Apolytikion1.title = ho.s15.m03_en_US_dedes.hoD12.Apolytikion1.title
hoD12.Apolytikion1.poet = ho.s15.m03_en_US_dedes.hoD12.Apolytikion1.poet
hoD12.Apolytikion1.mode = ho.s15.m03_en_US_dedes.hoD12.Apolytikion1.mode
hoD12.Apolytikion1.melody = ho.s15.m03_en_US_dedes.hoD12.Apolytikion1.melody
hoD12.Apolytikion1.incipit = ho.s15.m03_en_US_dedes.hoD12.Apolytikion1.incipit
hoD12.Apolytikion1.text = ho.s15.m03_en_US_dedes.hoD12.Apolytikion1.text

hoD12.Kontakion1.title = ho.s15.m03_en_US_dedes.hoD12.Kontakion1.title
hoD12.Kontakion1.poet = ho.s15.m03_en_US_dedes.hoD12.Kontakion1.poet
hoD12.Kontakion1.mode = ho.s15.m03_en_US_dedes.hoD12.Kontakion1.mode
hoD12.Kontakion1.melody = ho.s15.m03_en_US_dedes.hoD12.Kontakion1.melody
hoD12.Kontakion1.incipit = ho.s15.m03_en_US_dedes.hoD12.Kontakion1.incipit
hoD12.Kontakion1.text = ho.s15.m03_en_US_dedes.hoD12.Kontakion1.text

hoD30.GeneralApolytikion1.name = ho.s15.m03_en_US_dedes.hoD30.GeneralApolytikion1.name

hoD31.GeneralApolytikion1.name = ho.s15.m03_en_US_dedes.hoD31.GeneralApolytikion1.name
