A_Resource_Whose_Name = ho.s15.m12_en_US_public

ho.Month = ho.s15.m12_en_US_dedes.ho.Month
ho.Days = ho.s15.m12_en_US_dedes.ho.Days
ho.Hours = ho.s15.m12_en_US_dedes.ho.Hours

hoD08.GeneralApolytikion1.name = ho.s15.m12_en_US_dedes.hoD08.GeneralApolytikion1.name

hoD10.Apolytikion1.title = ho.s15.m12_en_US_dedes.hoD10.Apolytikion1.title
hoD10.Apolytikion1.poet = ho.s15.m12_en_US_dedes.hoD10.Apolytikion1.poet
hoD10.Apolytikion1.mode = ho.s15.m12_en_US_dedes.hoD10.Apolytikion1.mode
hoD10.Apolytikion1.melody = ho.s15.m12_en_US_dedes.hoD10.Apolytikion1.melody
hoD10.Apolytikion1.incipit = ho.s15.m12_en_US_dedes.hoD10.Apolytikion1.incipit
hoD10.Apolytikion1.text = ho.s15.m12_en_US_dedes.hoD10.Apolytikion1.text

hoD10.Kontakion1.title = ho.s15.m12_en_US_dedes.hoD10.Kontakion1.title
hoD10.Kontakion1.poet = ho.s15.m12_en_US_dedes.hoD10.Kontakion1.poet
hoD10.Kontakion1.mode = ho.s15.m12_en_US_dedes.hoD10.Kontakion1.mode
hoD10.Kontakion1.melody = ho.s15.m12_en_US_oca.hoD10.Kontakion1.melody
hoD10.Kontakion1.incipit = ho.s15.m12_en_US_oca.hoD10.Kontakion1.incipit
hoD10.Kontakion1.text = ho.s15.m12_en_US_oca.hoD10.Kontakion1.text

hoD16.GeneralApolytikion1.name = ho.s15.m12_en_US_dedes.hoD16.GeneralApolytikion1.name

hoD17.Kontakion3.title = ho.s15.m12_en_US_dedes.hoD17.Kontakion3.title
hoD17.Kontakion3.poet = ho.s15.m12_en_US_dedes.hoD17.Kontakion3.poet
hoD17.Kontakion3.mode = ho.s15.m12_en_US_dedes.hoD17.Kontakion3.mode
hoD17.Kontakion3.melody = ho.s15.m12_en_US_dedes.hoD17.Kontakion3.melody
hoD17.Kontakion3.incipit = ho.s15.m12_en_US_dedes.hoD17.Kontakion3.incipit
hoD17.Kontakion3.text = ho.s15.m12_en_US_dedes.hoD17.Kontakion3.text

hoD20.GeneralApolytikion2.name = ho.s15.m12_en_US_dedes.hoD20.GeneralApolytikion2.name

hoD20.Apolytikion3.title = ho.s15.m12_en_US_dedes.hoD20.Apolytikion3.title
hoD20.Apolytikion3.poet = ho.s15.m12_en_US_dedes.hoD20.Apolytikion3.poet
hoD20.Apolytikion3.mode = ho.s15.m12_en_US_dedes.hoD20.Apolytikion3.mode
hoD20.Apolytikion3.melody = ho.s15.m12_en_US_dedes.hoD20.Apolytikion3.melody
hoD20.Apolytikion3.incipit = ho.s15.m12_en_US_dedes.hoD20.Apolytikion3.incipit
hoD20.Apolytikion3.text = ho.s15.m12_en_US_dedes.hoD20.Apolytikion3.text

