A_Resource_Whose_Name = me.m12.d24_en_US_public

meDate.text = me.m12.d24_en_US_dedes.meDate.text //  date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m12.d24_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.text = me.m12.d24_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m12.d24_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 = me.m12.d24_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.text = me.m12.d24_en_US_dedes.meNote.text

meVE.Stichera01.mode = me.m12.d24_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m12.d24_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m12.d24_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m12.d24_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m12.d24_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m12.d24_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m12.d24_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m12.d24_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m12.d24_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = me.m12.d24_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m12.d24_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m12.d24_en_US_dedes.meVE.Stichera04.text

meVE.Stichera05.mode = me.m12.d24_en_US_dedes.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m12.d24_en_US_dedes.meVE.Stichera05.melody
meVE.Stichera05.text = me.m12.d24_en_US_dedes.meVE.Stichera05.text

meVE.Stichera06.mode = me.m12.d24_en_US_dedes.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m12.d24_en_US_dedes.meVE.Stichera06.melody
meVE.Stichera06.text = me.m12.d24_en_US_dedes.meVE.Stichera06.text

meVE.SticGlory.mode = me.m12.d24_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m12.d24_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m12.d24_en_US_dedes.meVE.SticGlory.text

meVE.Aposticha1.mode = me.m12.d24_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m12.d24_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m12.d24_en_US_dedes.meVE.Aposticha1.text

meVE.ApostichaVerse2.source = me.m12.d24_en_US_dedes.meVE.ApostichaVerse2.source
meVE.ApostichaVerse2.text = me.m12.d24_en_US_dedes.meVE.ApostichaVerse2.text

meVE.Aposticha2.mode = me.m12.d24_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m12.d24_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m12.d24_en_US_dedes.meVE.Aposticha2.text

meVE.ApostichaVerse3.source = me.m12.d24_en_US_dedes.meVE.ApostichaVerse3.source
meVE.ApostichaVerse3.text = me.m12.d24_en_US_dedes.meVE.ApostichaVerse3.text

meVE.Aposticha3.mode = me.m12.d24_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m12.d24_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m12.d24_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m12.d24_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m12.d24_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m12.d24_en_US_dedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m12.d24_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m12.d24_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m12.d24_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = me.m12.d24_en_US_dedes.meVE.Apolytikion2.poet
meVE.Apolytikion2.mode = me.m12.d24_en_US_dedes.meVE.Apolytikion2.mode
meVE.Apolytikion2.melody = me.m12.d24_en_US_dedes.meVE.Apolytikion2.melody
meVE.Apolytikion2.text = me.m12.d24_en_US_dedes.meVE.Apolytikion2.text

meCO.C1Acrostic.text = me.m12.d24_en_US_dedes.meCO.C1Acrostic.text

meCO.Ode1C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode1C1H.ode
meCO.Ode1C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode1C1H.mode
meCO.Ode1C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode1C1H.melody
meCO.Ode1C1H.text = me.m12.d24_en_US_dedes.meCO.Ode1C1H.text

meCO.Ode1C11.ode = me.m12.d24_en_US_dedes.meCO.Ode1C11.ode
meCO.Ode1C11.mode = me.m12.d24_en_US_dedes.meCO.Ode1C11.mode
meCO.Ode1C11.melody = me.m12.d24_en_US_dedes.meCO.Ode1C11.melody
meCO.Ode1C11.text = me.m12.d24_en_US_dedes.meCO.Ode1C11.text

meCO.Ode1C12.ode = me.m12.d24_en_US_dedes.meCO.Ode1C12.ode
meCO.Ode1C12.mode = me.m12.d24_en_US_dedes.meCO.Ode1C12.mode
meCO.Ode1C12.melody = me.m12.d24_en_US_dedes.meCO.Ode1C12.melody
meCO.Ode1C12.text = me.m12.d24_en_US_dedes.meCO.Ode1C12.text

meCO.Ode1C13.ode = me.m12.d24_en_US_dedes.meCO.Ode1C13.ode
meCO.Ode1C13.mode = me.m12.d24_en_US_dedes.meCO.Ode1C13.mode
meCO.Ode1C13.melody = me.m12.d24_en_US_dedes.meCO.Ode1C13.melody
meCO.Ode1C13.text = me.m12.d24_en_US_dedes.meCO.Ode1C13.text

meCO.Ode3C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode3C1H.ode
meCO.Ode3C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode3C1H.mode
meCO.Ode3C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode3C1H.melody
meCO.Ode3C1H.text = me.m12.d24_en_US_dedes.meCO.Ode3C1H.text

meCO.Ode3C11.ode = me.m12.d24_en_US_dedes.meCO.Ode3C11.ode
meCO.Ode3C11.mode = me.m12.d24_en_US_dedes.meCO.Ode3C11.mode
meCO.Ode3C11.melody = me.m12.d24_en_US_dedes.meCO.Ode3C11.melody
meCO.Ode3C11.text = me.m12.d24_en_US_dedes.meCO.Ode3C11.text

meCO.Ode3C12.ode = me.m12.d24_en_US_dedes.meCO.Ode3C12.ode
meCO.Ode3C12.mode = me.m12.d24_en_US_dedes.meCO.Ode3C12.mode
meCO.Ode3C12.melody = me.m12.d24_en_US_dedes.meCO.Ode3C12.melody
meCO.Ode3C12.text = me.m12.d24_en_US_dedes.meCO.Ode3C12.text

meCO.Ode3C13.ode = me.m12.d24_en_US_dedes.meCO.Ode3C13.ode
meCO.Ode3C13.mode = me.m12.d24_en_US_dedes.meCO.Ode3C13.mode
meCO.Ode3C13.melody = me.m12.d24_en_US_dedes.meCO.Ode3C13.melody
meCO.Ode3C13.text = me.m12.d24_en_US_dedes.meCO.Ode3C13.text

meCO.Ode4C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode4C1H.ode
meCO.Ode4C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode4C1H.mode
meCO.Ode4C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode4C1H.melody
meCO.Ode4C1H.text = me.m12.d24_en_US_dedes.meCO.Ode4C1H.text

meCO.Ode4C11.ode = me.m12.d24_en_US_dedes.meCO.Ode4C11.ode
meCO.Ode4C11.mode = me.m12.d24_en_US_dedes.meCO.Ode4C11.mode
meCO.Ode4C11.melody = me.m12.d24_en_US_dedes.meCO.Ode4C11.melody
meCO.Ode4C11.text = me.m12.d24_en_US_dedes.meCO.Ode4C11.text

meCO.Ode4C12.ode = me.m12.d24_en_US_dedes.meCO.Ode4C12.ode
meCO.Ode4C12.mode = me.m12.d24_en_US_dedes.meCO.Ode4C12.mode
meCO.Ode4C12.melody = me.m12.d24_en_US_dedes.meCO.Ode4C12.melody
meCO.Ode4C12.text = me.m12.d24_en_US_dedes.meCO.Ode4C12.text

meCO.Ode4C13.ode = me.m12.d24_en_US_dedes.meCO.Ode4C13.ode
meCO.Ode4C13.mode = me.m12.d24_en_US_dedes.meCO.Ode4C13.mode
meCO.Ode4C13.melody = me.m12.d24_en_US_dedes.meCO.Ode4C13.melody
meCO.Ode4C13.text = me.m12.d24_en_US_dedes.meCO.Ode4C13.text

meCO.Ode5C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode5C1H.ode
meCO.Ode5C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode5C1H.mode
meCO.Ode5C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode5C1H.melody
meCO.Ode5C1H.text = me.m12.d24_en_US_dedes.meCO.Ode5C1H.text

meCO.Ode5C11.ode = me.m12.d24_en_US_dedes.meCO.Ode5C11.ode
meCO.Ode5C11.mode = me.m12.d24_en_US_dedes.meCO.Ode5C11.mode
meCO.Ode5C11.melody = me.m12.d24_en_US_dedes.meCO.Ode5C11.melody
meCO.Ode5C11.text = me.m12.d24_en_US_dedes.meCO.Ode5C11.text

meCO.Ode5C12.ode = me.m12.d24_en_US_dedes.meCO.Ode5C12.ode
meCO.Ode5C12.mode = me.m12.d24_en_US_dedes.meCO.Ode5C12.mode
meCO.Ode5C12.melody = me.m12.d24_en_US_dedes.meCO.Ode5C12.melody
meCO.Ode5C12.text = me.m12.d24_en_US_dedes.meCO.Ode5C12.text

meCO.Ode5C13.ode = me.m12.d24_en_US_dedes.meCO.Ode5C13.ode
meCO.Ode5C13.mode = me.m12.d24_en_US_dedes.meCO.Ode5C13.mode
meCO.Ode5C13.melody = me.m12.d24_en_US_dedes.meCO.Ode5C13.melody
meCO.Ode5C13.text = me.m12.d24_en_US_dedes.meCO.Ode5C13.text

meCO.Ode6C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode6C1H.ode
meCO.Ode6C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode6C1H.mode
meCO.Ode6C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode6C1H.melody
meCO.Ode6C1H.text = me.m12.d24_en_US_dedes.meCO.Ode6C1H.text

meCO.Ode6C11.ode = me.m12.d24_en_US_dedes.meCO.Ode6C11.ode
meCO.Ode6C11.mode = me.m12.d24_en_US_dedes.meCO.Ode6C11.mode
meCO.Ode6C11.melody = me.m12.d24_en_US_dedes.meCO.Ode6C11.melody
meCO.Ode6C11.text = me.m12.d24_en_US_dedes.meCO.Ode6C11.text

meCO.Ode6C12.ode = me.m12.d24_en_US_dedes.meCO.Ode6C12.ode
meCO.Ode6C12.mode = me.m12.d24_en_US_dedes.meCO.Ode6C12.mode
meCO.Ode6C12.melody = me.m12.d24_en_US_dedes.meCO.Ode6C12.melody
meCO.Ode6C12.text = me.m12.d24_en_US_dedes.meCO.Ode6C12.text

meCO.Ode6C13.ode = me.m12.d24_en_US_dedes.meCO.Ode6C13.ode
meCO.Ode6C13.mode = me.m12.d24_en_US_dedes.meCO.Ode6C13.mode
meCO.Ode6C13.melody = me.m12.d24_en_US_dedes.meCO.Ode6C13.melody
meCO.Ode6C13.text = me.m12.d24_en_US_dedes.meCO.Ode6C13.text

meCO.Ode7C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode7C1H.ode
meCO.Ode7C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode7C1H.mode
meCO.Ode7C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode7C1H.melody
meCO.Ode7C1H.text = me.m12.d24_en_US_dedes.meCO.Ode7C1H.text

meCO.Ode7C11.ode = me.m12.d24_en_US_dedes.meCO.Ode7C11.ode
meCO.Ode7C11.mode = me.m12.d24_en_US_dedes.meCO.Ode7C11.mode
meCO.Ode7C11.melody = me.m12.d24_en_US_dedes.meCO.Ode7C11.melody
meCO.Ode7C11.text = me.m12.d24_en_US_dedes.meCO.Ode7C11.text

meCO.Ode7C12.ode = me.m12.d24_en_US_dedes.meCO.Ode7C12.ode
meCO.Ode7C12.mode = me.m12.d24_en_US_dedes.meCO.Ode7C12.mode
meCO.Ode7C12.melody = me.m12.d24_en_US_dedes.meCO.Ode7C12.melody
meCO.Ode7C12.text = me.m12.d24_en_US_dedes.meCO.Ode7C12.text

meCO.Ode7C13.ode = me.m12.d24_en_US_dedes.meCO.Ode7C13.ode
meCO.Ode7C13.mode = me.m12.d24_en_US_dedes.meCO.Ode7C13.mode
meCO.Ode7C13.melody = me.m12.d24_en_US_dedes.meCO.Ode7C13.melody
meCO.Ode7C13.text = me.m12.d24_en_US_dedes.meCO.Ode7C13.text

meCO.Ode8C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode8C1H.ode
meCO.Ode8C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode8C1H.mode
meCO.Ode8C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode8C1H.melody
meCO.Ode8C1H.text = me.m12.d24_en_US_dedes.meCO.Ode8C1H.text

meCO.Ode8C11.ode = me.m12.d24_en_US_dedes.meCO.Ode8C11.ode
meCO.Ode8C11.mode = me.m12.d24_en_US_dedes.meCO.Ode8C11.mode
meCO.Ode8C11.melody = me.m12.d24_en_US_dedes.meCO.Ode8C11.melody
meCO.Ode8C11.text = me.m12.d24_en_US_dedes.meCO.Ode8C11.text

meCO.Ode8C12.ode = me.m12.d24_en_US_dedes.meCO.Ode8C12.ode
meCO.Ode8C12.mode = me.m12.d24_en_US_dedes.meCO.Ode8C12.mode
meCO.Ode8C12.melody = me.m12.d24_en_US_dedes.meCO.Ode8C12.melody
meCO.Ode8C12.text = me.m12.d24_en_US_dedes.meCO.Ode8C12.text

meCO.Ode8C13.ode = me.m12.d24_en_US_dedes.meCO.Ode8C13.ode
meCO.Ode8C13.mode = me.m12.d24_en_US_dedes.meCO.Ode8C13.mode
meCO.Ode8C13.melody = me.m12.d24_en_US_dedes.meCO.Ode8C13.melody
meCO.Ode8C13.text = me.m12.d24_en_US_dedes.meCO.Ode8C13.text

meCO.Ode9C1H.ode = me.m12.d24_en_US_dedes.meCO.Ode9C1H.ode
meCO.Ode9C1H.mode = me.m12.d24_en_US_dedes.meCO.Ode9C1H.mode
meCO.Ode9C1H.melody = me.m12.d24_en_US_dedes.meCO.Ode9C1H.melody
meCO.Ode9C1H.text = me.m12.d24_en_US_dedes.meCO.Ode9C1H.text

meCO.Ode9C11.ode = me.m12.d24_en_US_dedes.meCO.Ode9C11.ode
meCO.Ode9C11.mode = me.m12.d24_en_US_dedes.meCO.Ode9C11.mode
meCO.Ode9C11.melody = me.m12.d24_en_US_dedes.meCO.Ode9C11.melody
meCO.Ode9C11.text = me.m12.d24_en_US_dedes.meCO.Ode9C11.text

meCO.Ode9C12.ode = me.m12.d24_en_US_dedes.meCO.Ode9C12.ode
meCO.Ode9C12.mode = me.m12.d24_en_US_dedes.meCO.Ode9C12.mode
meCO.Ode9C12.melody = me.m12.d24_en_US_dedes.meCO.Ode9C12.melody
meCO.Ode9C12.text = me.m12.d24_en_US_dedes.meCO.Ode9C12.text

meCO.Ode9C13.ode = me.m12.d24_en_US_dedes.meCO.Ode9C13.ode
meCO.Ode9C13.mode = me.m12.d24_en_US_dedes.meCO.Ode9C13.mode
meCO.Ode9C13.melody = me.m12.d24_en_US_dedes.meCO.Ode9C13.melody
meCO.Ode9C13.text = me.m12.d24_en_US_dedes.meCO.Ode9C13.text

meMA.Kathisma11.mode = me.m12.d24_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody = me.m12.d24_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text = me.m12.d24_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m12.d24_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m12.d24_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text = me.m12.d24_en_US_dedes.meMA.Kathisma21.text

meMA.C1Acrostic.text = me.m12.d24_en_US_dedes.meMA.C1Acrostic.text

meMA.C2Poet = me.m12.d24_en_US_dedes.meMA.C2Poet
meMA.C2Acrostic.text = me.m12.d24_en_US_dedes.meMA.C2Acrostic.text

meMA.C3Poet = me.m12.d24_en_US_dedes.meMA.C3Poet
meMA.C3Acrostic.text = me.m12.d24_en_US_dedes.meMA.C3Acrostic.text

meMA.Ode1C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode1C1H.mode
meMA.Ode1C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode1C1H.melody
meMA.Ode1C1H.text = me.m12.d24_en_US_dedes.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m12.d24_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m12.d24_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m12.d24_en_US_dedes.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m12.d24_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m12.d24_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m12.d24_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m12.d24_en_US_dedes.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m12.d24_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m12.d24_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m12.d24_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m12.d24_en_US_dedes.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m12.d24_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C21.ode = me.m12.d24_en_US_dedes.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m12.d24_en_US_dedes.meMA.Ode1C21.mode
meMA.Ode1C21.melody = me.m12.d24_en_US_dedes.meMA.Ode1C21.melody
meMA.Ode1C21.text = me.m12.d24_en_US_dedes.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m12.d24_en_US_dedes.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m12.d24_en_US_dedes.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m12.d24_en_US_dedes.meMA.Ode1C22.melody
meMA.Ode1C22.text = me.m12.d24_en_US_dedes.meMA.Ode1C22.text

meMA.Ode1C23.ode = me.m12.d24_en_US_dedes.meMA.Ode1C23.ode
meMA.Ode1C23.mode = me.m12.d24_en_US_dedes.meMA.Ode1C23.mode
meMA.Ode1C23.melody = me.m12.d24_en_US_dedes.meMA.Ode1C23.melody
meMA.Ode1C23.text = me.m12.d24_en_US_dedes.meMA.Ode1C23.text

meMA.Ode1C31.ode = me.m12.d24_en_US_dedes.meMA.Ode1C31.ode
meMA.Ode1C31.mode = me.m12.d24_en_US_dedes.meMA.Ode1C31.mode
meMA.Ode1C31.melody = me.m12.d24_en_US_dedes.meMA.Ode1C31.melody
meMA.Ode1C31.text = me.m12.d24_en_US_dedes.meMA.Ode1C31.text

meMA.Ode1C32.ode = me.m12.d24_en_US_dedes.meMA.Ode1C32.ode
meMA.Ode1C32.mode = me.m12.d24_en_US_dedes.meMA.Ode1C32.mode
meMA.Ode1C32.melody = me.m12.d24_en_US_dedes.meMA.Ode1C32.melody
meMA.Ode1C32.text = me.m12.d24_en_US_dedes.meMA.Ode1C32.text

meMA.Ode1C33.ode = me.m12.d24_en_US_dedes.meMA.Ode1C33.ode
meMA.Ode1C33.mode = me.m12.d24_en_US_dedes.meMA.Ode1C33.mode
meMA.Ode1C33.melody = me.m12.d24_en_US_dedes.meMA.Ode1C33.melody
meMA.Ode1C33.text = me.m12.d24_en_US_dedes.meMA.Ode1C33.text

meMA.Ode1C34.ode = me.m12.d24_en_US_dedes.meMA.Ode1C34.ode
meMA.Ode1C34.mode = me.m12.d24_en_US_dedes.meMA.Ode1C34.mode
meMA.Ode1C34.melody = me.m12.d24_en_US_dedes.meMA.Ode1C34.melody
meMA.Ode1C34.text = me.m12.d24_en_US_dedes.meMA.Ode1C34.text

meMA.Ode1C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode1C3T.ode
meMA.Ode1C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode1C3T.mode
meMA.Ode1C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode1C3T.melody
meMA.Ode1C3T.text = me.m12.d24_en_US_dedes.meMA.Ode1C3T.text

meMA.Ode3C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode3C1H.mode
meMA.Ode3C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode3C1H.melody
meMA.Ode3C1H.text = me.m12.d24_en_US_dedes.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m12.d24_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m12.d24_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m12.d24_en_US_dedes.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m12.d24_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m12.d24_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m12.d24_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m12.d24_en_US_dedes.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m12.d24_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m12.d24_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m12.d24_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m12.d24_en_US_dedes.meMA.Ode3C13.melody
meMA.Ode3C13.text = me.m12.d24_en_US_dedes.meMA.Ode3C13.text

meMA.Ode3C21.ode = me.m12.d24_en_US_dedes.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m12.d24_en_US_dedes.meMA.Ode3C21.mode
meMA.Ode3C21.melody = me.m12.d24_en_US_dedes.meMA.Ode3C21.melody
meMA.Ode3C21.text = me.m12.d24_en_US_dedes.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m12.d24_en_US_dedes.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m12.d24_en_US_dedes.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m12.d24_en_US_dedes.meMA.Ode3C22.melody
meMA.Ode3C22.text = me.m12.d24_en_US_dedes.meMA.Ode3C22.text

meMA.Ode3C23.ode = me.m12.d24_en_US_dedes.meMA.Ode3C23.ode
meMA.Ode3C23.mode = me.m12.d24_en_US_dedes.meMA.Ode3C23.mode
meMA.Ode3C23.melody = me.m12.d24_en_US_dedes.meMA.Ode3C23.melody
meMA.Ode3C23.text = me.m12.d24_en_US_dedes.meMA.Ode3C23.text

meMA.Ode3C31.ode = me.m12.d24_en_US_dedes.meMA.Ode3C31.ode
meMA.Ode3C31.mode = me.m12.d24_en_US_dedes.meMA.Ode3C31.mode
meMA.Ode3C31.melody = me.m12.d24_en_US_dedes.meMA.Ode3C31.melody
meMA.Ode3C31.text = me.m12.d24_en_US_dedes.meMA.Ode3C31.text

meMA.Ode3C32.ode = me.m12.d24_en_US_dedes.meMA.Ode3C32.ode
meMA.Ode3C32.mode = me.m12.d24_en_US_dedes.meMA.Ode3C32.mode
meMA.Ode3C32.melody = me.m12.d24_en_US_dedes.meMA.Ode3C32.melody
meMA.Ode3C32.text = me.m12.d24_en_US_dedes.meMA.Ode3C32.text

meMA.Ode3C33.ode = me.m12.d24_en_US_dedes.meMA.Ode3C33.ode
meMA.Ode3C33.mode = me.m12.d24_en_US_dedes.meMA.Ode3C33.mode
meMA.Ode3C33.melody = me.m12.d24_en_US_dedes.meMA.Ode3C33.melody
meMA.Ode3C33.text = me.m12.d24_en_US_dedes.meMA.Ode3C33.text

meMA.Ode3C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode3C3T.ode
meMA.Ode3C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode3C3T.mode
meMA.Ode3C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode3C3T.melody
meMA.Ode3C3T.text = me.m12.d24_en_US_dedes.meMA.Ode3C3T.text

meMA.Ode3H.ode = me.m12.d24_en_US_dedes.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m12.d24_en_US_dedes.meMA.Ode3H.mode
meMA.Ode3H.melody = me.m12.d24_en_US_dedes.meMA.Ode3H.melody
meMA.Ode3H.text = me.m12.d24_en_US_dedes.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.melody = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.text = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma2.text

meMA.Ode3Kathisma3.mode = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma3.mode
meMA.Ode3Kathisma3.melody = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma3.melody
meMA.Ode3Kathisma3.text = me.m12.d24_en_US_dedes.meMA.Ode3Kathisma3.text

meMA.Ode4C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode4C1H.mode
meMA.Ode4C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode4C1H.melody
meMA.Ode4C1H.text = me.m12.d24_en_US_dedes.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m12.d24_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m12.d24_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m12.d24_en_US_dedes.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m12.d24_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m12.d24_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m12.d24_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m12.d24_en_US_dedes.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m12.d24_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m12.d24_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m12.d24_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m12.d24_en_US_dedes.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m12.d24_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C21.ode = me.m12.d24_en_US_dedes.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m12.d24_en_US_dedes.meMA.Ode4C21.mode
meMA.Ode4C21.melody = me.m12.d24_en_US_dedes.meMA.Ode4C21.melody
meMA.Ode4C21.text = me.m12.d24_en_US_dedes.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m12.d24_en_US_dedes.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m12.d24_en_US_dedes.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m12.d24_en_US_dedes.meMA.Ode4C22.melody
meMA.Ode4C22.text = me.m12.d24_en_US_dedes.meMA.Ode4C22.text

meMA.Ode4C23.ode = me.m12.d24_en_US_dedes.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m12.d24_en_US_dedes.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m12.d24_en_US_dedes.meMA.Ode4C23.melody
meMA.Ode4C23.text = me.m12.d24_en_US_dedes.meMA.Ode4C23.text

meMA.Ode4C24.ode = me.m12.d24_en_US_dedes.meMA.Ode4C24.ode
meMA.Ode4C24.mode = me.m12.d24_en_US_dedes.meMA.Ode4C24.mode
meMA.Ode4C24.melody = me.m12.d24_en_US_dedes.meMA.Ode4C24.melody
meMA.Ode4C24.text = me.m12.d24_en_US_dedes.meMA.Ode4C24.text

meMA.Ode4C31.ode = me.m12.d24_en_US_dedes.meMA.Ode4C31.ode
meMA.Ode4C31.mode = me.m12.d24_en_US_dedes.meMA.Ode4C31.mode
meMA.Ode4C31.melody = me.m12.d24_en_US_dedes.meMA.Ode4C31.melody
meMA.Ode4C31.text = me.m12.d24_en_US_dedes.meMA.Ode4C31.text

meMA.Ode4C32.ode = me.m12.d24_en_US_dedes.meMA.Ode4C32.ode
meMA.Ode4C32.mode = me.m12.d24_en_US_dedes.meMA.Ode4C32.mode
meMA.Ode4C32.melody = me.m12.d24_en_US_dedes.meMA.Ode4C32.melody
meMA.Ode4C32.text = me.m12.d24_en_US_dedes.meMA.Ode4C32.text

meMA.Ode4C33.ode = me.m12.d24_en_US_dedes.meMA.Ode4C33.ode
meMA.Ode4C33.mode = me.m12.d24_en_US_dedes.meMA.Ode4C33.mode
meMA.Ode4C33.melody = me.m12.d24_en_US_dedes.meMA.Ode4C33.melody
meMA.Ode4C33.text = me.m12.d24_en_US_dedes.meMA.Ode4C33.text

meMA.Ode4C34.ode = me.m12.d24_en_US_dedes.meMA.Ode4C34.ode
meMA.Ode4C34.mode = me.m12.d24_en_US_dedes.meMA.Ode4C34.mode
meMA.Ode4C34.melody = me.m12.d24_en_US_dedes.meMA.Ode4C34.melody
meMA.Ode4C34.text = me.m12.d24_en_US_dedes.meMA.Ode4C34.text

meMA.Ode4C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode4C3T.ode
meMA.Ode4C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode4C3T.mode
meMA.Ode4C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode4C3T.melody
meMA.Ode4C3T.text = me.m12.d24_en_US_dedes.meMA.Ode4C3T.text

meMA.Ode5C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode5C1H.mode
meMA.Ode5C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode5C1H.melody
meMA.Ode5C1H.text = me.m12.d24_en_US_dedes.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m12.d24_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m12.d24_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m12.d24_en_US_dedes.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m12.d24_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m12.d24_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m12.d24_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m12.d24_en_US_dedes.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m12.d24_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m12.d24_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m12.d24_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m12.d24_en_US_dedes.meMA.Ode5C13.melody
meMA.Ode5C13.text = me.m12.d24_en_US_dedes.meMA.Ode5C13.text

meMA.Ode5C21.ode = me.m12.d24_en_US_dedes.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m12.d24_en_US_dedes.meMA.Ode5C21.mode
meMA.Ode5C21.melody = me.m12.d24_en_US_dedes.meMA.Ode5C21.melody
meMA.Ode5C21.text = me.m12.d24_en_US_dedes.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m12.d24_en_US_dedes.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m12.d24_en_US_dedes.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m12.d24_en_US_dedes.meMA.Ode5C22.melody
meMA.Ode5C22.text = me.m12.d24_en_US_dedes.meMA.Ode5C22.text

meMA.Ode5C23.ode = me.m12.d24_en_US_dedes.meMA.Ode5C23.ode
meMA.Ode5C23.mode = me.m12.d24_en_US_dedes.meMA.Ode5C23.mode
meMA.Ode5C23.melody = me.m12.d24_en_US_dedes.meMA.Ode5C23.melody
meMA.Ode5C23.text = me.m12.d24_en_US_dedes.meMA.Ode5C23.text

meMA.Ode5C31.ode = me.m12.d24_en_US_dedes.meMA.Ode5C31.ode
meMA.Ode5C31.mode = me.m12.d24_en_US_dedes.meMA.Ode5C31.mode
meMA.Ode5C31.melody = me.m12.d24_en_US_dedes.meMA.Ode5C31.melody
meMA.Ode5C31.text = me.m12.d24_en_US_dedes.meMA.Ode5C31.text

meMA.Ode5C32.ode = me.m12.d24_en_US_dedes.meMA.Ode5C32.ode
meMA.Ode5C32.mode = me.m12.d24_en_US_dedes.meMA.Ode5C32.mode
meMA.Ode5C32.melody = me.m12.d24_en_US_dedes.meMA.Ode5C32.melody
meMA.Ode5C32.text = me.m12.d24_en_US_dedes.meMA.Ode5C32.text

meMA.Ode5C33.ode = me.m12.d24_en_US_dedes.meMA.Ode5C33.ode
meMA.Ode5C33.mode = me.m12.d24_en_US_dedes.meMA.Ode5C33.mode
meMA.Ode5C33.melody = me.m12.d24_en_US_dedes.meMA.Ode5C33.melody
meMA.Ode5C33.text = me.m12.d24_en_US_dedes.meMA.Ode5C33.text

meMA.Ode5C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode5C3T.ode
meMA.Ode5C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode5C3T.mode
meMA.Ode5C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode5C3T.melody
meMA.Ode5C3T.text = me.m12.d24_en_US_dedes.meMA.Ode5C3T.text

meMA.Ode6C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode6C1H.mode
meMA.Ode6C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode6C1H.melody
meMA.Ode6C1H.text = me.m12.d24_en_US_dedes.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m12.d24_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m12.d24_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m12.d24_en_US_dedes.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m12.d24_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m12.d24_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m12.d24_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m12.d24_en_US_dedes.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m12.d24_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m12.d24_en_US_dedes.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m12.d24_en_US_dedes.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m12.d24_en_US_dedes.meMA.Ode6C13.melody
meMA.Ode6C13.text = me.m12.d24_en_US_dedes.meMA.Ode6C13.text

meMA.Ode6C21.ode = me.m12.d24_en_US_dedes.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m12.d24_en_US_dedes.meMA.Ode6C21.mode
meMA.Ode6C21.melody = me.m12.d24_en_US_dedes.meMA.Ode6C21.melody
meMA.Ode6C21.text = me.m12.d24_en_US_dedes.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m12.d24_en_US_dedes.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m12.d24_en_US_dedes.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m12.d24_en_US_dedes.meMA.Ode6C22.melody
meMA.Ode6C22.text = me.m12.d24_en_US_dedes.meMA.Ode6C22.text

meMA.Ode6C23.ode = me.m12.d24_en_US_dedes.meMA.Ode6C23.ode
meMA.Ode6C23.mode = me.m12.d24_en_US_dedes.meMA.Ode6C23.mode
meMA.Ode6C23.melody = me.m12.d24_en_US_dedes.meMA.Ode6C23.melody
meMA.Ode6C23.text = me.m12.d24_en_US_dedes.meMA.Ode6C23.text

meMA.Ode6C31.ode = me.m12.d24_en_US_dedes.meMA.Ode6C31.ode
meMA.Ode6C31.mode = me.m12.d24_en_US_dedes.meMA.Ode6C31.mode
meMA.Ode6C31.melody = me.m12.d24_en_US_dedes.meMA.Ode6C31.melody
meMA.Ode6C31.text = me.m12.d24_en_US_dedes.meMA.Ode6C31.text

meMA.Ode6C32.ode = me.m12.d24_en_US_dedes.meMA.Ode6C32.ode
meMA.Ode6C32.mode = me.m12.d24_en_US_dedes.meMA.Ode6C32.mode
meMA.Ode6C32.melody = me.m12.d24_en_US_dedes.meMA.Ode6C32.melody
meMA.Ode6C32.text = me.m12.d24_en_US_dedes.meMA.Ode6C32.text

meMA.Ode6C33.ode = me.m12.d24_en_US_dedes.meMA.Ode6C33.ode
meMA.Ode6C33.mode = me.m12.d24_en_US_dedes.meMA.Ode6C33.mode
meMA.Ode6C33.melody = me.m12.d24_en_US_dedes.meMA.Ode6C33.melody
meMA.Ode6C33.text = me.m12.d24_en_US_dedes.meMA.Ode6C33.text

meMA.Ode6C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode6C3T.ode
meMA.Ode6C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode6C3T.mode
meMA.Ode6C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode6C3T.melody
meMA.Ode6C3T.text = me.m12.d24_en_US_dedes.meMA.Ode6C3T.text

meMA.Ode6H.ode = me.m12.d24_en_US_dedes.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m12.d24_en_US_dedes.meMA.Ode6H.mode
meMA.Ode6H.melody = me.m12.d24_en_US_dedes.meMA.Ode6H.melody
meMA.Ode6H.text = me.m12.d24_en_US_dedes.meMA.Ode6H.text

meMA.Kontakion1.mode = me.m12.d24_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m12.d24_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m12.d24_en_US_dedes.meMA.Kontakion1.text

meMA.Kontakion2.mode = me.m12.d24_en_US_dedes.meMA.Kontakion2.mode
meMA.Kontakion2.melody = me.m12.d24_en_US_dedes.meMA.Kontakion2.melody
meMA.Kontakion2.text = me.m12.d24_en_US_dedes.meMA.Kontakion2.text

meMA.Oikos2.text = me.m12.d24_en_US_dedes.meMA.Oikos2.text

meMA.Synaxarion.text = me.m12.d24_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode7C1H.mode
meMA.Ode7C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode7C1H.melody
meMA.Ode7C1H.text = me.m12.d24_en_US_dedes.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m12.d24_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m12.d24_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m12.d24_en_US_dedes.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m12.d24_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m12.d24_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m12.d24_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m12.d24_en_US_dedes.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m12.d24_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m12.d24_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m12.d24_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m12.d24_en_US_dedes.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m12.d24_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C14.ode = me.m12.d24_en_US_dedes.meMA.Ode7C14.ode
meMA.Ode7C14.mode = me.m12.d24_en_US_dedes.meMA.Ode7C14.mode
meMA.Ode7C14.melody = me.m12.d24_en_US_dedes.meMA.Ode7C14.melody
meMA.Ode7C14.text = me.m12.d24_en_US_dedes.meMA.Ode7C14.text

meMA.Ode7C21.ode = me.m12.d24_en_US_dedes.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m12.d24_en_US_dedes.meMA.Ode7C21.mode
meMA.Ode7C21.melody = me.m12.d24_en_US_dedes.meMA.Ode7C21.melody
meMA.Ode7C21.text = me.m12.d24_en_US_dedes.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m12.d24_en_US_dedes.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m12.d24_en_US_dedes.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m12.d24_en_US_dedes.meMA.Ode7C22.melody
meMA.Ode7C22.text = me.m12.d24_en_US_dedes.meMA.Ode7C22.text

meMA.Ode7C23.ode = me.m12.d24_en_US_dedes.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m12.d24_en_US_dedes.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m12.d24_en_US_dedes.meMA.Ode7C23.melody
meMA.Ode7C23.text = me.m12.d24_en_US_dedes.meMA.Ode7C23.text

meMA.Ode7C31.ode = me.m12.d24_en_US_dedes.meMA.Ode7C31.ode
meMA.Ode7C31.mode = me.m12.d24_en_US_dedes.meMA.Ode7C31.mode
meMA.Ode7C31.melody = me.m12.d24_en_US_dedes.meMA.Ode7C31.melody
meMA.Ode7C31.text = me.m12.d24_en_US_dedes.meMA.Ode7C31.text

meMA.Ode7C32.ode = me.m12.d24_en_US_dedes.meMA.Ode7C32.ode
meMA.Ode7C32.mode = me.m12.d24_en_US_dedes.meMA.Ode7C32.mode
meMA.Ode7C32.melody = me.m12.d24_en_US_dedes.meMA.Ode7C32.melody
meMA.Ode7C32.text = me.m12.d24_en_US_dedes.meMA.Ode7C32.text

meMA.Ode7C33.ode = me.m12.d24_en_US_dedes.meMA.Ode7C33.ode
meMA.Ode7C33.mode = me.m12.d24_en_US_dedes.meMA.Ode7C33.mode
meMA.Ode7C33.melody = me.m12.d24_en_US_dedes.meMA.Ode7C33.melody
meMA.Ode7C33.text = me.m12.d24_en_US_dedes.meMA.Ode7C33.text

meMA.Ode7C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode7C3T.ode
meMA.Ode7C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode7C3T.mode
meMA.Ode7C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode7C3T.melody
meMA.Ode7C3T.text = me.m12.d24_en_US_dedes.meMA.Ode7C3T.text

meMA.Ode8C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode8C1H.mode
meMA.Ode8C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode8C1H.melody
meMA.Ode8C1H.text = me.m12.d24_en_US_dedes.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m12.d24_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m12.d24_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m12.d24_en_US_dedes.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m12.d24_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m12.d24_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m12.d24_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m12.d24_en_US_dedes.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m12.d24_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m12.d24_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m12.d24_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m12.d24_en_US_dedes.meMA.Ode8C13.melody
meMA.Ode8C13.text = me.m12.d24_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C21.ode = me.m12.d24_en_US_dedes.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m12.d24_en_US_dedes.meMA.Ode8C21.mode
meMA.Ode8C21.melody = me.m12.d24_en_US_dedes.meMA.Ode8C21.melody
meMA.Ode8C21.text = me.m12.d24_en_US_dedes.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m12.d24_en_US_dedes.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m12.d24_en_US_dedes.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m12.d24_en_US_dedes.meMA.Ode8C22.melody
meMA.Ode8C22.text = me.m12.d24_en_US_dedes.meMA.Ode8C22.text

meMA.Ode8C23.ode = me.m12.d24_en_US_dedes.meMA.Ode8C23.ode
meMA.Ode8C23.mode = me.m12.d24_en_US_dedes.meMA.Ode8C23.mode
meMA.Ode8C23.melody = me.m12.d24_en_US_dedes.meMA.Ode8C23.melody
meMA.Ode8C23.text = me.m12.d24_en_US_dedes.meMA.Ode8C23.text

meMA.Ode8C31.ode = me.m12.d24_en_US_dedes.meMA.Ode8C31.ode
meMA.Ode8C31.mode = me.m12.d24_en_US_dedes.meMA.Ode8C31.mode
meMA.Ode8C31.melody = me.m12.d24_en_US_dedes.meMA.Ode8C31.melody
meMA.Ode8C31.text = me.m12.d24_en_US_dedes.meMA.Ode8C31.text

meMA.Ode8C32.ode = me.m12.d24_en_US_dedes.meMA.Ode8C32.ode
meMA.Ode8C32.mode = me.m12.d24_en_US_dedes.meMA.Ode8C32.mode
meMA.Ode8C32.melody = me.m12.d24_en_US_dedes.meMA.Ode8C32.melody
meMA.Ode8C32.text = me.m12.d24_en_US_dedes.meMA.Ode8C32.text

meMA.Ode8C33.ode = me.m12.d24_en_US_dedes.meMA.Ode8C33.ode
meMA.Ode8C33.mode = me.m12.d24_en_US_dedes.meMA.Ode8C33.mode
meMA.Ode8C33.melody = me.m12.d24_en_US_dedes.meMA.Ode8C33.melody
meMA.Ode8C33.text = me.m12.d24_en_US_dedes.meMA.Ode8C33.text

meMA.Ode8C34.ode = me.m12.d24_en_US_dedes.meMA.Ode8C34.ode
meMA.Ode8C34.mode = me.m12.d24_en_US_dedes.meMA.Ode8C34.mode
meMA.Ode8C34.melody = me.m12.d24_en_US_dedes.meMA.Ode8C34.melody
meMA.Ode8C34.text = me.m12.d24_en_US_dedes.meMA.Ode8C34.text

meMA.Ode8C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode8C3T.ode
meMA.Ode8C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode8C3T.mode
meMA.Ode8C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode8C3T.melody
meMA.Ode8C3T.text = me.m12.d24_en_US_dedes.meMA.Ode8C3T.text

meMA.Ode8H.ode = me.m12.d24_en_US_dedes.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m12.d24_en_US_dedes.meMA.Ode8H.mode
meMA.Ode8H.melody = me.m12.d24_en_US_dedes.meMA.Ode8H.melody
meMA.Ode8H.text = me.m12.d24_en_US_dedes.meMA.Ode8H.text

meMA.Ode9C1H.ode = me.m12.d24_en_US_dedes.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m12.d24_en_US_dedes.meMA.Ode9C1H.mode
meMA.Ode9C1H.melody = me.m12.d24_en_US_dedes.meMA.Ode9C1H.melody
meMA.Ode9C1H.text = me.m12.d24_en_US_dedes.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m12.d24_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m12.d24_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m12.d24_en_US_dedes.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m12.d24_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m12.d24_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m12.d24_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m12.d24_en_US_dedes.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m12.d24_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m12.d24_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m12.d24_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m12.d24_en_US_dedes.meMA.Ode9C13.melody
meMA.Ode9C13.text = me.m12.d24_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C21.ode = me.m12.d24_en_US_dedes.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m12.d24_en_US_dedes.meMA.Ode9C21.mode
meMA.Ode9C21.melody = me.m12.d24_en_US_dedes.meMA.Ode9C21.melody
meMA.Ode9C21.text = me.m12.d24_en_US_dedes.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m12.d24_en_US_dedes.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m12.d24_en_US_dedes.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m12.d24_en_US_dedes.meMA.Ode9C22.melody
meMA.Ode9C22.text = me.m12.d24_en_US_dedes.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m12.d24_en_US_dedes.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m12.d24_en_US_dedes.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m12.d24_en_US_dedes.meMA.Ode9C23.melody
meMA.Ode9C23.text = me.m12.d24_en_US_dedes.meMA.Ode9C23.text

meMA.Ode9C24.ode = me.m12.d24_en_US_dedes.meMA.Ode9C24.ode
meMA.Ode9C24.mode = me.m12.d24_en_US_dedes.meMA.Ode9C24.mode
meMA.Ode9C24.melody = me.m12.d24_en_US_dedes.meMA.Ode9C24.melody
meMA.Ode9C24.text = me.m12.d24_en_US_dedes.meMA.Ode9C24.text

meMA.Ode9C31.ode = me.m12.d24_en_US_dedes.meMA.Ode9C31.ode
meMA.Ode9C31.mode = me.m12.d24_en_US_dedes.meMA.Ode9C31.mode
meMA.Ode9C31.melody = me.m12.d24_en_US_dedes.meMA.Ode9C31.melody
meMA.Ode9C31.text = me.m12.d24_en_US_dedes.meMA.Ode9C31.text

meMA.Ode9C32.ode = me.m12.d24_en_US_dedes.meMA.Ode9C32.ode
meMA.Ode9C32.mode = me.m12.d24_en_US_dedes.meMA.Ode9C32.mode
meMA.Ode9C32.melody = me.m12.d24_en_US_dedes.meMA.Ode9C32.melody
meMA.Ode9C32.text = me.m12.d24_en_US_dedes.meMA.Ode9C32.text

meMA.Ode9C33.ode = me.m12.d24_en_US_dedes.meMA.Ode9C33.ode
meMA.Ode9C33.mode = me.m12.d24_en_US_dedes.meMA.Ode9C33.mode
meMA.Ode9C33.melody = me.m12.d24_en_US_dedes.meMA.Ode9C33.melody
meMA.Ode9C33.text = me.m12.d24_en_US_dedes.meMA.Ode9C33.text

meMA.Ode9C34.ode = me.m12.d24_en_US_dedes.meMA.Ode9C34.ode
meMA.Ode9C34.mode = me.m12.d24_en_US_dedes.meMA.Ode9C34.mode
meMA.Ode9C34.melody = me.m12.d24_en_US_dedes.meMA.Ode9C34.melody
meMA.Ode9C34.text = me.m12.d24_en_US_dedes.meMA.Ode9C34.text

meMA.Ode9C3T.ode = me.m12.d24_en_US_dedes.meMA.Ode9C3T.ode
meMA.Ode9C3T.mode = me.m12.d24_en_US_dedes.meMA.Ode9C3T.mode
meMA.Ode9C3T.melody = me.m12.d24_en_US_dedes.meMA.Ode9C3T.melody
meMA.Ode9C3T.text = me.m12.d24_en_US_dedes.meMA.Ode9C3T.text

meMA.Ode9H.ode = me.m12.d24_en_US_dedes.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m12.d24_en_US_dedes.meMA.Ode9H.mode
meMA.Ode9H.melody = me.m12.d24_en_US_dedes.meMA.Ode9H.melody
meMA.Ode9H.text = me.m12.d24_en_US_dedes.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m12.d24_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m12.d24_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m12.d24_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m12.d24_en_US_dedes.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.melody = me.m12.d24_en_US_dedes.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.text = me.m12.d24_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Exaposteilarion3.mode = me.m12.d24_en_US_dedes.meMA.Exaposteilarion3.mode
meMA.Exaposteilarion3.melody = me.m12.d24_en_US_dedes.meMA.Exaposteilarion3.melody
meMA.Exaposteilarion3.text = me.m12.d24_en_US_dedes.meMA.Exaposteilarion3.text

meMA.Lauds1.mode = me.m12.d24_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m12.d24_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text = me.m12.d24_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m12.d24_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m12.d24_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text = me.m12.d24_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m12.d24_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m12.d24_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text = me.m12.d24_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = me.m12.d24_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m12.d24_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text = me.m12.d24_en_US_dedes.meMA.Lauds4.text

meMA.LaudsGlory.mode = me.m12.d24_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m12.d24_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m12.d24_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsBoth.mode = me.m12.d24_en_US_dedes.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m12.d24_en_US_dedes.meMA.LaudsBoth.melody
meMA.LaudsBoth.text = me.m12.d24_en_US_dedes.meMA.LaudsBoth.text

meMA.LaudsSundayVerse1.source = me.m12.d24_en_US_dedes.meMA.LaudsSundayVerse1.source
meMA.LaudsSundayVerse1.text = me.m12.d24_en_US_dedes.meMA.LaudsSundayVerse1.text

meMA.LaudsSundayVerse2.source = me.m12.d24_en_US_dedes.meMA.LaudsSundayVerse2.source
meMA.LaudsSundayVerse2.text = me.m12.d24_en_US_dedes.meMA.LaudsSundayVerse2.text

meMA.Aposticha1.mode = me.m12.d24_en_US_dedes.meMA.Aposticha1.mode
meMA.Aposticha1.melody = me.m12.d24_en_US_dedes.meMA.Aposticha1.melody
meMA.Aposticha1.text = me.m12.d24_en_US_dedes.meMA.Aposticha1.text

meMA.ApostichaVerse2.source = me.m12.d24_en_US_dedes.meMA.ApostichaVerse2.source
meMA.ApostichaVerse2.text = me.m12.d24_en_US_dedes.meMA.ApostichaVerse2.text

meMA.Aposticha2.mode = me.m12.d24_en_US_dedes.meMA.Aposticha2.mode
meMA.Aposticha2.melody = me.m12.d24_en_US_dedes.meMA.Aposticha2.melody
meMA.Aposticha2.text = me.m12.d24_en_US_dedes.meMA.Aposticha2.text

meMA.ApostichaVerse3.source = me.m12.d24_en_US_dedes.meMA.ApostichaVerse3.source
meMA.ApostichaVerse3.text = me.m12.d24_en_US_dedes.meMA.ApostichaVerse3.text

meMA.Aposticha3.mode = me.m12.d24_en_US_dedes.meMA.Aposticha3.mode
meMA.Aposticha3.melody = me.m12.d24_en_US_dedes.meMA.Aposticha3.melody
meMA.Aposticha3.text = me.m12.d24_en_US_dedes.meMA.Aposticha3.text

meMA.AposGlory.mode = me.m12.d24_en_US_dedes.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m12.d24_en_US_dedes.meMA.AposGlory.melody
meMA.AposGlory.text = me.m12.d24_en_US_dedes.meMA.AposGlory.text

meLI.SeasonalKontakion.mode = me.m12.d24_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m12.d24_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m12.d24_en_US_dedes.meLI.SeasonalKontakion.text

meMegalynarion.text = me.m12.d24_en_US_dedes.meMegalynarion.text

meGH.title = me.m12.d24_en_US_dedes.meGH.title
meGH.translation = me.m12.d24_en_US_dedes.meGH.translation
meGH.Hour1.title = me.m12.d24_en_US_dedes.meGH.Hour1.title
meGH.Hour1Ps1.source = me.m12.d24_en_US_dedes.meGH.Hour1Ps1.source
meGH.Hour1Ps1.title = me.m12.d24_en_US_dedes.meGH.Hour1Ps1.title
meGH.Hour1Ps1.text  = ""
meGH.Hour1Ps2.source = me.m12.d24_en_US_dedes.meGH.Hour1Ps2.source
meGH.Hour1Ps2.title = me.m12.d24_en_US_dedes.meGH.Hour1Ps2.title
meGH.Hour1Ps2.text  = ""
meGH.Hour1Ps3.source = me.m12.d24_en_US_dedes.meGH.Hour1Ps3.source
meGH.Hour1Ps3.title = me.m12.d24_en_US_dedes.meGH.Hour1Ps3.title
meGH.Hour1Ps3.text  = ""
meGH.Hour1Troparion.text = me.m12.d24_en_US_dedes.meGH.Hour1Troparion.text
meGH.Hour1Idiomelon1.mode = me.m12.d24_en_US_dedes.meGH.Hour1Idiomelon1.mode
meGH.Hour1Idiomelon1.text = me.m12.d24_en_US_dedes.meGH.Hour1Idiomelon1.text
meGH.Hour1Verse1.source = me.m12.d24_en_US_dedes.meGH.Hour1Verse1.source
meGH.Hour1Verse1.text = me.m12.d24_en_US_dedes.meGH.Hour1Verse1.text
meGH.Hour1Idiomelon2.mode = me.m12.d24_en_US_dedes.meGH.Hour1Idiomelon2.mode
meGH.Hour1Idiomelon2.text = me.m12.d24_en_US_dedes.meGH.Hour1Idiomelon2.text
meGH.Hour1Verse2.source = me.m12.d24_en_US_dedes.meGH.Hour1Verse2.source
meGH.Hour1Verse2.text = me.m12.d24_en_US_dedes.meGH.Hour1Verse2.text
meGH.Hour1Idiomelon3.mode = me.m12.d24_en_US_dedes.meGH.Hour1Idiomelon3.mode
meGH.Hour1Idiomelon3.text = me.m12.d24_en_US_dedes.meGH.Hour1Idiomelon3.text
meGH.Hour1Prokeimenon.mode = me.m12.d24_en_US_dedes.meGH.Hour1Prokeimenon.mode
meGH.Hour1Prokeimenon.source = me.m12.d24_en_US_dedes.meGH.Hour1Prokeimenon.source
meGH.Hour1Prokeimenon.text = me.m12.d24_en_US_dedes.meGH.Hour1Prokeimenon.text
meGH.Hour1ProkVerse.source = me.m12.d24_en_US_dedes.meGH.Hour1ProkVerse.source
meGH.Hour1ProkVerse.text = me.m12.d24_en_US_dedes.meGH.Hour1ProkVerse.text
meGH.Hour1Prophecy.book = me.m12.d24_en_US_dedes.meGH.Hour1Prophecy.book
meGH.Hour1Prophecy.chapverse = me.m12.d24_en_US_dedes.meGH.Hour1Prophecy.chapverse
meGH.Hour1Prophecy.text = me.m12.d24_en_US_dedes.meGH.Hour1Prophecy.text
meGH.Hour1Epistle.book  = ""
meGH.Hour1Epistle.chapverse  = ""
meGH.Hour1Epistle.text  = ""
meGH.Hour1Gospel.book  = ""
meGH.Hour1Gospel.chapverse  = ""
meGH.Hour1Gospel.text  = ""
meGH.Hour1Kontakion.text = me.m12.d24_en_US_dedes.meGH.Hour1Kontakion.text

meGH.Hour3.title = me.m12.d24_en_US_dedes.meGH.Hour3.title
meGH.Hour3Ps1.source = me.m12.d24_en_US_dedes.meGH.Hour3Ps1.source
meGH.Hour3Ps1.title = me.m12.d24_en_US_dedes.meGH.Hour3Ps1.title
meGH.Hour3Ps1.text  = ""
meGH.Hour3Ps2.source = me.m12.d24_en_US_dedes.meGH.Hour3Ps2.source
meGH.Hour3Ps2.title = me.m12.d24_en_US_dedes.meGH.Hour3Ps2.title
meGH.Hour3Ps2.text  = ""
meGH.Hour3Ps3.source = me.m12.d24_en_US_dedes.meGH.Hour3Ps3.source
meGH.Hour3Ps3.title = me.m12.d24_en_US_dedes.meGH.Hour3Ps3.title
meGH.Hour3Ps3.text  = ""
meGH.Hour3Troparion.text = me.m12.d24_en_US_dedes.meGH.Hour3Troparion.text
meGH.Hour3Idiomelon1.mode = me.m12.d24_en_US_dedes.meGH.Hour3Idiomelon1.mode
meGH.Hour3Idiomelon1.text = me.m12.d24_en_US_dedes.meGH.Hour3Idiomelon1.text
meGH.Hour3Verse1.source = me.m12.d24_en_US_dedes.meGH.Hour3Verse1.source
meGH.Hour3Verse1.text = me.m12.d24_en_US_dedes.meGH.Hour3Verse1.text
meGH.Hour3Idiomelon2.mode = me.m12.d24_en_US_dedes.meGH.Hour3Idiomelon2.mode
meGH.Hour3Idiomelon2.text = me.m12.d24_en_US_dedes.meGH.Hour3Idiomelon2.text
meGH.Hour3Verse2.source = me.m12.d24_en_US_dedes.meGH.Hour3Verse2.source
meGH.Hour3Verse2.text = me.m12.d24_en_US_dedes.meGH.Hour3Verse2.text
meGH.Hour3Idiomelon3.mode = me.m12.d24_en_US_dedes.meGH.Hour3Idiomelon3.mode
meGH.Hour3Idiomelon3.text = me.m12.d24_en_US_dedes.meGH.Hour3Idiomelon3.text
meGH.Hour3Prokeimenon.mode = me.m12.d24_en_US_dedes.meGH.Hour3Prokeimenon.mode
meGH.Hour3Prokeimenon.source = me.m12.d24_en_US_dedes.meGH.Hour3Prokeimenon.source
meGH.Hour3Prokeimenon.text = me.m12.d24_en_US_dedes.meGH.Hour3Prokeimenon.text
meGH.Hour3ProkVerse.source = me.m12.d24_en_US_dedes.meGH.Hour3ProkVerse.source
meGH.Hour3ProkVerse.text = me.m12.d24_en_US_dedes.meGH.Hour3ProkVerse.text
meGH.Hour3Prophecy.book = me.m12.d24_en_US_dedes.meGH.Hour3Prophecy.book
meGH.Hour3Prophecy.chapverse = me.m12.d24_en_US_dedes.meGH.Hour3Prophecy.chapverse
meGH.Hour3Prophecy.text = me.m12.d24_en_US_dedes.meGH.Hour3Prophecy.text
meGH.Hour3Epistle.book  = ""
meGH.Hour3Epistle.chapverse  = ""
meGH.Hour3Epistle.text  = ""
meGH.Hour3Gospel.book  = ""
meGH.Hour3Gospel.chapverse  = ""
meGH.Hour3Gospel.text  = ""
meGH.Hour3Kontakion.text = me.m12.d24_en_US_dedes.meGH.Hour3Kontakion.text

meGH.Hour6.title = me.m12.d24_en_US_dedes.meGH.Hour6.title
meGH.Hour6Ps1.source = me.m12.d24_en_US_dedes.meGH.Hour6Ps1.source
meGH.Hour6Ps1.title = me.m12.d24_en_US_dedes.meGH.Hour6Ps1.title
meGH.Hour6Ps1.text  = ""
meGH.Hour6Ps2.source = me.m12.d24_en_US_dedes.meGH.Hour6Ps2.source
meGH.Hour6Ps2.title = me.m12.d24_en_US_dedes.meGH.Hour6Ps2.title
meGH.Hour6Ps2.text  = ""
meGH.Hour6Ps3.source = me.m12.d24_en_US_dedes.meGH.Hour6Ps3.source
meGH.Hour6Ps3.title = me.m12.d24_en_US_dedes.meGH.Hour6Ps3.title
meGH.Hour6Ps3.text  = ""
meGH.Hour6Troparion.text = me.m12.d24_en_US_dedes.meGH.Hour6Troparion.text
meGH.Hour6Idiomelon1.mode = me.m12.d24_en_US_dedes.meGH.Hour6Idiomelon1.mode
meGH.Hour6Idiomelon1.text = me.m12.d24_en_US_dedes.meGH.Hour6Idiomelon1.text
meGH.Hour6Verse1.source = me.m12.d24_en_US_dedes.meGH.Hour6Verse1.source
meGH.Hour6Verse1.text = me.m12.d24_en_US_dedes.meGH.Hour6Verse1.text
meGH.Hour6Idiomelon2.mode = me.m12.d24_en_US_dedes.meGH.Hour6Idiomelon2.mode
meGH.Hour6Idiomelon2.text = me.m12.d24_en_US_dedes.meGH.Hour6Idiomelon2.text
meGH.Hour6Verse2.source = me.m12.d24_en_US_dedes.meGH.Hour6Verse2.source
meGH.Hour6Verse2.text = me.m12.d24_en_US_dedes.meGH.Hour6Verse2.text
meGH.Hour6Idiomelon3.mode = me.m12.d24_en_US_dedes.meGH.Hour6Idiomelon3.mode
meGH.Hour6Idiomelon3.text = me.m12.d24_en_US_dedes.meGH.Hour6Idiomelon3.text
meGH.Hour6Prokeimenon.mode = me.m12.d24_en_US_dedes.meGH.Hour6Prokeimenon.mode
meGH.Hour6Prokeimenon.source = me.m12.d24_en_US_dedes.meGH.Hour6Prokeimenon.source
meGH.Hour6Prokeimenon.text = me.m12.d24_en_US_dedes.meGH.Hour6Prokeimenon.text
meGH.Hour6ProkVerse.source = me.m12.d24_en_US_dedes.meGH.Hour6ProkVerse.source
meGH.Hour6ProkVerse.text = me.m12.d24_en_US_dedes.meGH.Hour6ProkVerse.text
meGH.Hour6Prophecy.book = me.m12.d24_en_US_dedes.meGH.Hour6Prophecy.book
meGH.Hour6Prophecy.chapverse = me.m12.d24_en_US_dedes.meGH.Hour6Prophecy.chapverse
meGH.Hour6Prophecy.text = me.m12.d24_en_US_dedes.meGH.Hour6Prophecy.text
meGH.Hour6Epistle.book  = ""
meGH.Hour6Epistle.chapverse  = ""
meGH.Hour6Epistle.text  = ""
meGH.Hour6Gospel.book  = ""
meGH.Hour6Gospel.chapverse  = ""
meGH.Hour6Gospel.text  = ""
meGH.Hour6Kontakion.text = me.m12.d24_en_US_dedes.meGH.Hour6Kontakion.text

meGH.Hour9.title = me.m12.d24_en_US_dedes.meGH.Hour9.title
meGH.Hour9Ps1.source = me.m12.d24_en_US_dedes.meGH.Hour9Ps1.source
meGH.Hour9Ps1.title = me.m12.d24_en_US_dedes.meGH.Hour9Ps1.title
meGH.Hour9Ps1.text  = ""
meGH.Hour9Ps2.source = me.m12.d24_en_US_dedes.meGH.Hour9Ps2.source
meGH.Hour9Ps2.title = me.m12.d24_en_US_dedes.meGH.Hour9Ps2.title
meGH.Hour9Ps2.text  = ""
meGH.Hour9Ps3.source = me.m12.d24_en_US_dedes.meGH.Hour9Ps3.source
meGH.Hour9Ps3.title = me.m12.d24_en_US_dedes.meGH.Hour9Ps3.title
meGH.Hour9Ps3.text  = ""
meGH.Hour9Troparion.text = me.m12.d24_en_US_dedes.meGH.Hour9Troparion.text
meGH.Hour9Idiomelon1.mode = me.m12.d24_en_US_dedes.meGH.Hour9Idiomelon1.mode
meGH.Hour9Idiomelon1.text = me.m12.d24_en_US_dedes.meGH.Hour9Idiomelon1.text
meGH.Hour9Verse1.source = me.m12.d24_en_US_dedes.meGH.Hour9Verse1.source
meGH.Hour9Verse1.text = me.m12.d24_en_US_dedes.meGH.Hour9Verse1.text
meGH.Hour9Idiomelon2.mode = me.m12.d24_en_US_dedes.meGH.Hour9Idiomelon2.mode
meGH.Hour9Idiomelon2.text = me.m12.d24_en_US_dedes.meGH.Hour9Idiomelon2.text
meGH.Hour9Verse2.source = me.m12.d24_en_US_dedes.meGH.Hour9Verse2.source
meGH.Hour9Verse2.text = me.m12.d24_en_US_dedes.meGH.Hour9Verse2.text
meGH.Hour9Idiomelon3.mode = me.m12.d24_en_US_dedes.meGH.Hour9Idiomelon3.mode
meGH.Hour9Idiomelon3.text = me.m12.d24_en_US_dedes.meGH.Hour9Idiomelon3.text
meGH.Hour9Prokeimenon.mode = me.m12.d24_en_US_dedes.meGH.Hour9Prokeimenon.mode
meGH.Hour9Prokeimenon.source = me.m12.d24_en_US_dedes.meGH.Hour9Prokeimenon.source
meGH.Hour9Prokeimenon.text = me.m12.d24_en_US_dedes.meGH.Hour9Prokeimenon.text
meGH.Hour9ProkVerse.source = me.m12.d24_en_US_dedes.meGH.Hour9ProkVerse.source
meGH.Hour9ProkVerse.text = me.m12.d24_en_US_dedes.meGH.Hour9ProkVerse.text
meGH.Hour9Prophecy.book = me.m12.d24_en_US_dedes.meGH.Hour9Prophecy.book
meGH.Hour9Prophecy.chapverse = me.m12.d24_en_US_dedes.meGH.Hour9Prophecy.chapverse
meGH.Hour9Prophecy.text = me.m12.d24_en_US_dedes.meGH.Hour9Prophecy.text
meGH.Hour9Epistle.book  = ""
meGH.Hour9Epistle.chapverse  = ""
meGH.Hour9Epistle.text  = ""
meGH.Hour9Gospel.book  = ""
meGH.Hour9Gospel.chapverse  = ""
meGH.Hour9Gospel.text  = ""
meGH.Hour9Kontakion.text = me.m12.d24_en_US_dedes.meGH.Hour9Kontakion.text

