A_Resource_Whose_Name = me.m12.d26_en_US_public

meDate.text = me.m12.d26_en_US_dedes.meDate.text //     date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m12.d26_en_US_dedes.meCommemoration.text //    full title of day
meShortCommemoration1.text = me.m12.d26_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m12.d26_en_US_dedes.meInsert1 //    for use in petitions and dismissal
meInsert2 = me.m12.d26_en_US_dedes.meInsert2 //    for use in petitions and dismissal
meNote.text = me.m12.d26_en_US_dedes.meNote.text
meLE.commemoration1 = me.m12.d26_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m12.d26_en_US_dedes.meLE.commemoration2
meHO.number = me.m12.d26_en_US_dedes.meHO.number
meHO.rank = me.m12.d26_en_US_dedes.meHO.rank
meHO.commemorations = me.m12.d26_en_US_dedes.meHO.commemorations
meHO.note1 = me.m12.d26_en_US_dedes.meHO.note1
meHO.note2 = me.m12.d26_en_US_dedes.meHO.note2
meDismissal = me.m12.d26_en_US_dedes.meDismissal

meVE.Stichera01.poet = me.m12.d26_en_US_dedes.meVE.Stichera01.poet
meVE.Stichera01.mode = me.m12.d26_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m12.d26_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m12.d26_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.poet = me.m12.d26_en_US_dedes.meVE.Stichera02.poet
meVE.Stichera02.mode = me.m12.d26_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m12.d26_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m12.d26_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m12.d26_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m12.d26_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m12.d26_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = me.m12.d26_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m12.d26_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m12.d26_en_US_dedes.meVE.Stichera04.text

meVE.SticGlory.mode = me.m12.d26_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m12.d26_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m12.d26_en_US_dedes.meVE.SticGlory.text

meVE.Aposticha1.poet = me.m12.d26_en_US_dedes.meVE.Aposticha1.poet
meVE.Aposticha1.mode = me.m12.d26_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m12.d26_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m12.d26_en_US_dedes.meVE.Aposticha1.text

meVE.ApostichaVerse2.text = me.m12.d26_en_US_dedes.meVE.ApostichaVerse2.text

meVE.Aposticha2.mode = me.m12.d26_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m12.d26_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m12.d26_en_US_dedes.meVE.Aposticha2.text

meVE.ApostichaVerse3.text = me.m12.d26_en_US_dedes.meVE.ApostichaVerse3.text

meVE.Aposticha3.mode = me.m12.d26_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m12.d26_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m12.d26_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m12.d26_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m12.d26_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m12.d26_en_US_dedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m12.d26_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m12.d26_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m12.d26_en_US_dedes.meVE.Apolytikion1.text

meMA.Kontakion1.mode = me.m12.d26_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m12.d26_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m12.d26_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m12.d26_en_US_dedes.meMA.Oikos1.text

meMA.Synaxarion.text = me.m12.d26_en_US_dedes.meMA.Synaxarion.text

meMA.Exaposteilarion1.mode = me.m12.d26_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m12.d26_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m12.d26_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Lauds1.poet = me.m12.d26_en_US_dedes.meMA.Lauds1.poet
meMA.Lauds1.mode = me.m12.d26_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m12.d26_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text = me.m12.d26_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m12.d26_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m12.d26_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text = me.m12.d26_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m12.d26_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m12.d26_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text = me.m12.d26_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = me.m12.d26_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m12.d26_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text = me.m12.d26_en_US_dedes.meMA.Lauds4.text

meMA.LaudsGlory.mode = me.m12.d26_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m12.d26_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m12.d26_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsBoth.mode = me.m12.d26_en_US_dedes.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m12.d26_en_US_dedes.meMA.LaudsBoth.melody
meMA.LaudsBoth.text = me.m12.d26_en_US_dedes.meMA.LaudsBoth.text

meMA.LaudsSundayVerse1.text = me.m12.d26_en_US_dedes.meMA.LaudsSundayVerse1.text

meMA.LaudsSundayVerse2.text = me.m12.d26_en_US_dedes.meMA.LaudsSundayVerse2.text

meLI.SeasonalKontakion.mode = me.m12.d26_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m12.d26_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m12.d26_en_US_dedes.meLI.SeasonalKontakion.text

meLI.TheotokosHymn.mode = me.m12.d26_en_US_dedes.meLI.TheotokosHymn.mode
meLI.TheotokosHymnVerse.text = me.m12.d26_en_US_dedes.meLI.TheotokosHymnVerse.text
meLI.TheotokosHymn.text = me.m12.d26_en_US_dedes.meLI.TheotokosHymn.text

meLI.CommunionHymn.text = me.m12.d26_en_US_dedes.meLI.CommunionHymn.text

meMegalynarion.text = me.m12.d26_en_US_dedes.meMegalynarion.text
