A_Resource_Whose_Name = me.m01.d14_en_US_public

meDate.text = me.m01.d14_en_US_dedes.meDate.text //  date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m01.d14_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.text = me.m01.d14_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m01.d14_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 = me.m01.d14_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.text = me.m01.d14_en_US_dedes.meNote.text
meDismissal = me.m01.d14_en_US_dedes.meDismissal

meMA.Synaxarion.text = me.m01.d14_en_US_dedes.meMA.Synaxarion.text

