A_Resource_Whose_Name = me.m01.d06_en_US_public

meDate.text = me.m01.d06_en_US_dedes.meDate.text //  date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m01.d06_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.text = me.m01.d06_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m01.d06_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 = me.m01.d06_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.text = me.m01.d06_en_US_dedes.meNote.text
meDismissal = me.m01.d06_en_US_dedes.meDismissal

meH1.Ps1.source = me.m01.d06_en_US_dedes.meH1.Ps1.source
meH1.Ps1.title = me.m01.d06_en_US_dedes.meH1.Ps1.title
meH1.Ps1.text = me.m01.d06_en_US_dedes.meH1.Ps1.text
meH1.Ps2.source = me.m01.d06_en_US_dedes.meH1.Ps2.source
meH1.Ps2.title = me.m01.d06_en_US_dedes.meH1.Ps2.title
meH1.Ps2.text = me.m01.d06_en_US_dedes.meH1.Ps2.text
meH1.Ps3.source = me.m01.d06_en_US_dedes.meH1.Ps3.source
meH1.Ps3.title = me.m01.d06_en_US_dedes.meH1.Ps3.title
meH1.Ps3.text = me.m01.d06_en_US_dedes.meH1.Ps3.text
meH1.Troparion.text = me.m01.d06_en_US_dedes.meH1.Troparion.text
meH1.Theotokion.text = me.m01.d06_en_US_dedes.meH1.Theotokion.text
meH1.Idiomelon1.mode = me.m01.d06_en_US_dedes.meH1.Idiomelon1.mode
meH1.Idiomelon1.text = me.m01.d06_en_US_dedes.meH1.Idiomelon1.text
meH1.Verse1.source = me.m01.d06_en_US_dedes.meH1.Verse1.source
meH1.Verse1.text = me.m01.d06_en_US_dedes.meH1.Verse1.text
meH1.Idiomelon2.mode = me.m01.d06_en_US_dedes.meH1.Idiomelon2.mode
meH1.Idiomelon2.text = me.m01.d06_en_US_dedes.meH1.Idiomelon2.text
meH1.Verse2.source = me.m01.d06_en_US_dedes.meH1.Verse2.source
meH1.Verse2.text = me.m01.d06_en_US_dedes.meH1.Verse2.text
meH1.Idiomelon3.mode = me.m01.d06_en_US_dedes.meH1.Idiomelon3.mode
meH1.Idiomelon3.text = me.m01.d06_en_US_dedes.meH1.Idiomelon3.text
meH1.Prokeimenon.mode = me.m01.d06_en_US_dedes.meH1.Prokeimenon.mode
meH1.Prokeimenon.source = me.m01.d06_en_US_dedes.meH1.Prokeimenon.source
meH1.Prokeimenon.text = me.m01.d06_en_US_dedes.meH1.Prokeimenon.text
meH1.ProkVerse.source = me.m01.d06_en_US_dedes.meH1.ProkVerse.source
meH1.ProkVerse.text = me.m01.d06_en_US_dedes.meH1.ProkVerse.text
meH1.Prophecy.book = me.m01.d06_en_US_dedes.meH1.Prophecy.book
meH1.Prophecy.chapverse = me.m01.d06_en_US_dedes.meH1.Prophecy.chapverse
meH1.Prophecy.text = me.m01.d06_en_US_dedes.meH1.Prophecy.text
meH1.Epistle.book = me.m01.d06_en_US_dedes.meH1.Epistle.book
meH1.Epistle.chapverse = me.m01.d06_en_US_dedes.meH1.Epistle.chapverse
meH1.Epistle.text = me.m01.d06_en_US_dedes.meH1.Epistle.text
meH1.Gospel.book = me.m01.d06_en_US_dedes.meH1.Gospel.book
meH1.Gospel.chapverse = me.m01.d06_en_US_dedes.meH1.Gospel.chapverse
meH1.Gospel.text = me.m01.d06_en_US_dedes.meH1.Gospel.text
meH1.Kontakion.text = me.m01.d06_en_US_dedes.meH1.Kontakion.text

meH3.Ps1.source = me.m01.d06_en_US_dedes.meH3.Ps1.source
meH3.Ps1.title = me.m01.d06_en_US_dedes.meH3.Ps1.title
meH3.Ps1.text = me.m01.d06_en_US_dedes.meH3.Ps1.text
meH3.Ps2.source = me.m01.d06_en_US_dedes.meH3.Ps2.source
meH3.Ps2.title = me.m01.d06_en_US_dedes.meH3.Ps2.title
meH3.Ps2.text = me.m01.d06_en_US_dedes.meH3.Ps2.text
meH3.Ps3.source = me.m01.d06_en_US_dedes.meH3.Ps3.source
meH3.Ps3.title = me.m01.d06_en_US_dedes.meH3.Ps3.title
meH3.Ps3.text = me.m01.d06_en_US_dedes.meH3.Ps3.text
meH3.Troparion.text = me.m01.d06_en_US_dedes.meH3.Troparion.text
meH3.Theotokion.text = me.m01.d06_en_US_dedes.meH3.Theotokion.text
meH3.Idiomelon1.mode = me.m01.d06_en_US_dedes.meH3.Idiomelon1.mode
meH3.Idiomelon1.text = me.m01.d06_en_US_dedes.meH3.Idiomelon1.text
meH3.Verse1.source = me.m01.d06_en_US_dedes.meH3.Verse1.source
meH3.Verse1.text = me.m01.d06_en_US_dedes.meH3.Verse1.text
meH3.Idiomelon2.mode = me.m01.d06_en_US_dedes.meH3.Idiomelon2.mode
meH3.Idiomelon2.text = me.m01.d06_en_US_dedes.meH3.Idiomelon2.text
meH3.Verse2.source = me.m01.d06_en_US_dedes.meH3.Verse2.source
meH3.Verse2.text = me.m01.d06_en_US_dedes.meH3.Verse2.text
meH3.Idiomelon3.mode = me.m01.d06_en_US_dedes.meH3.Idiomelon3.mode
meH3.Idiomelon3.text = me.m01.d06_en_US_dedes.meH3.Idiomelon3.text
meH3.Prokeimenon.mode = me.m01.d06_en_US_dedes.meH3.Prokeimenon.mode
meH3.Prokeimenon.source = me.m01.d06_en_US_dedes.meH3.Prokeimenon.source
meH3.Prokeimenon.text = me.m01.d06_en_US_dedes.meH3.Prokeimenon.text
meH3.ProkVerse.source = me.m01.d06_en_US_dedes.meH3.ProkVerse.source
meH3.ProkVerse.text = me.m01.d06_en_US_dedes.meH3.ProkVerse.text
meH3.Prophecy.book = me.m01.d06_en_US_dedes.meH3.Prophecy.book
meH3.Prophecy.chapverse = me.m01.d06_en_US_dedes.meH3.Prophecy.chapverse
meH3.Prophecy.text = me.m01.d06_en_US_dedes.meH3.Prophecy.text
meH3.Epistle.book = me.m01.d06_en_US_dedes.meH3.Epistle.book
meH3.Epistle.chapverse = me.m01.d06_en_US_dedes.meH3.Epistle.chapverse
meH3.Epistle.text = me.m01.d06_en_US_dedes.meH3.Epistle.text
meH3.Gospel.book = me.m01.d06_en_US_dedes.meH3.Gospel.book
meH3.Gospel.chapverse = me.m01.d06_en_US_dedes.meH3.Gospel.chapverse
meH3.Gospel.text = me.m01.d06_en_US_dedes.meH3.Gospel.text
meH3.Kontakion.text = me.m01.d06_en_US_dedes.meH3.Kontakion.text

meH6.Ps1.source = me.m01.d06_en_US_dedes.meH6.Ps1.source
meH6.Ps1.title = me.m01.d06_en_US_dedes.meH6.Ps1.title
meH6.Ps1.text = me.m01.d06_en_US_dedes.meH6.Ps1.text
meH6.Ps2.source = me.m01.d06_en_US_dedes.meH6.Ps2.source
meH6.Ps2.title = me.m01.d06_en_US_dedes.meH6.Ps2.title
meH6.Ps2.text = me.m01.d06_en_US_dedes.meH6.Ps2.text
meH6.Ps3.source = me.m01.d06_en_US_dedes.meH6.Ps3.source
meH6.Ps3.title = me.m01.d06_en_US_dedes.meH6.Ps3.title
meH6.Ps3.text = me.m01.d06_en_US_dedes.meH6.Ps3.text
meH6.Troparion.text = me.m01.d06_en_US_dedes.meH6.Troparion.text
meH6.Theotokion.text = me.m01.d06_en_US_dedes.meH6.Theotokion.text
meH6.Idiomelon1.mode = me.m01.d06_en_US_dedes.meH6.Idiomelon1.mode
meH6.Idiomelon1.text = me.m01.d06_en_US_dedes.meH6.Idiomelon1.text
meH6.Verse1.source = me.m01.d06_en_US_dedes.meH6.Verse1.source
meH6.Verse1.text = me.m01.d06_en_US_dedes.meH6.Verse1.text
meH6.Idiomelon2.mode = me.m01.d06_en_US_dedes.meH6.Idiomelon2.mode
meH6.Idiomelon2.text = me.m01.d06_en_US_dedes.meH6.Idiomelon2.text
meH6.Verse2.source = me.m01.d06_en_US_dedes.meH6.Verse2.source
meH6.Verse2.text = me.m01.d06_en_US_dedes.meH6.Verse2.text
meH6.Idiomelon3.mode = me.m01.d06_en_US_dedes.meH6.Idiomelon3.mode
meH6.Idiomelon3.text = me.m01.d06_en_US_dedes.meH6.Idiomelon3.text
meH6.Prokeimenon.mode = me.m01.d06_en_US_dedes.meH6.Prokeimenon.mode
meH6.Prokeimenon.source = me.m01.d06_en_US_dedes.meH6.Prokeimenon.source
meH6.Prokeimenon.text = me.m01.d06_en_US_dedes.meH6.Prokeimenon.text
meH6.ProkVerse.source = me.m01.d06_en_US_dedes.meH6.ProkVerse.source
meH6.ProkVerse.text = me.m01.d06_en_US_dedes.meH6.ProkVerse.text
meH6.Prophecy.book = me.m01.d06_en_US_dedes.meH6.Prophecy.book
meH6.Prophecy.chapverse = me.m01.d06_en_US_dedes.meH6.Prophecy.chapverse
meH6.Prophecy.text = me.m01.d06_en_US_dedes.meH6.Prophecy.text
meH6.Epistle.book = me.m01.d06_en_US_dedes.meH6.Epistle.book
meH6.Epistle.chapverse = me.m01.d06_en_US_dedes.meH6.Epistle.chapverse
meH6.Epistle.text = me.m01.d06_en_US_dedes.meH6.Epistle.text
meH6.Gospel.book = me.m01.d06_en_US_dedes.meH6.Gospel.book
meH6.Gospel.chapverse = me.m01.d06_en_US_dedes.meH6.Gospel.chapverse
meH6.Gospel.text = me.m01.d06_en_US_dedes.meH6.Gospel.text
meH6.Kontakion.text = me.m01.d06_en_US_dedes.meH6.Kontakion.text

meH9.Ps1.source = me.m01.d06_en_US_dedes.meH9.Ps1.source
meH9.Ps1.title = me.m01.d06_en_US_dedes.meH9.Ps1.title
meH9.Ps1.text = me.m01.d06_en_US_dedes.meH9.Ps1.text
meH9.Ps2.source = me.m01.d06_en_US_dedes.meH9.Ps2.source
meH9.Ps2.title = me.m01.d06_en_US_dedes.meH9.Ps2.title
meH9.Ps2.text = me.m01.d06_en_US_dedes.meH9.Ps2.text
meH9.Ps3.source = me.m01.d06_en_US_dedes.meH9.Ps3.source
meH9.Ps3.title = me.m01.d06_en_US_dedes.meH9.Ps3.title
meH9.Ps3.text = me.m01.d06_en_US_dedes.meH9.Ps3.text
meH9.Troparion.text = me.m01.d06_en_US_dedes.meH9.Troparion.text
meH9.Theotokion.text = me.m01.d06_en_US_dedes.meH9.Theotokion.text
meH9.Idiomelon1.mode = me.m01.d06_en_US_dedes.meH9.Idiomelon1.mode
meH9.Idiomelon1.text = me.m01.d06_en_US_dedes.meH9.Idiomelon1.text
meH9.Verse1.source = me.m01.d06_en_US_dedes.meH9.Verse1.source
meH9.Verse1.text = me.m01.d06_en_US_dedes.meH9.Verse1.text
meH9.Idiomelon2.mode = me.m01.d06_en_US_dedes.meH9.Idiomelon2.mode
meH9.Idiomelon2.text = me.m01.d06_en_US_dedes.meH9.Idiomelon2.text
meH9.Verse2.source = me.m01.d06_en_US_dedes.meH9.Verse2.source
meH9.Verse2.text = me.m01.d06_en_US_dedes.meH9.Verse2.text
meH9.Idiomelon3.mode = me.m01.d06_en_US_dedes.meH9.Idiomelon3.mode
meH9.Idiomelon3.text = me.m01.d06_en_US_dedes.meH9.Idiomelon3.text
meH9.Prokeimenon.mode = me.m01.d06_en_US_dedes.meH9.Prokeimenon.mode
meH9.Prokeimenon.source = me.m01.d06_en_US_dedes.meH9.Prokeimenon.source
meH9.Prokeimenon.text = me.m01.d06_en_US_dedes.meH9.Prokeimenon.text
meH9.ProkVerse.source = me.m01.d06_en_US_dedes.meH9.ProkVerse.source
meH9.ProkVerse.text = me.m01.d06_en_US_dedes.meH9.ProkVerse.text
meH9.Prophecy.book = me.m01.d06_en_US_dedes.meH9.Prophecy.book
meH9.Prophecy.chapverse = me.m01.d06_en_US_dedes.meH9.Prophecy.chapverse
meH9.Prophecy.text = me.m01.d06_en_US_dedes.meH9.Prophecy.text
meH9.Epistle.book = me.m01.d06_en_US_dedes.meH9.Epistle.book
meH9.Epistle.chapverse = me.m01.d06_en_US_dedes.meH9.Epistle.chapverse
meH9.Epistle.text = me.m01.d06_en_US_dedes.meH9.Epistle.text
meH9.Gospel.book = me.m01.d06_en_US_dedes.meH9.Gospel.book
meH9.Gospel.chapverse = me.m01.d06_en_US_dedes.meH9.Gospel.chapverse
meH9.Gospel.text = me.m01.d06_en_US_dedes.meH9.Gospel.text
meH9.Kontakion.text = me.m01.d06_en_US_dedes.meH9.Kontakion.text

meVE.Stichera01.poet = me.m01.d06_en_US_dedes.meVE.Stichera01.poet
meVE.Stichera01.mode = me.m01.d06_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m01.d06_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m01.d06_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m01.d06_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m01.d06_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m01.d06_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m01.d06_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m01.d06_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m01.d06_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = me.m01.d06_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m01.d06_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m01.d06_en_US_dedes.meVE.Stichera04.text

meVE.SticGlory.poet = me.m01.d06_en_US_dedes.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m01.d06_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m01.d06_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m01.d06_en_US_dedes.meVE.SticGlory.text

meVE.Reading1.book  = ""
meVE.Reading1.chapverse  = ""
meVE.Reading1.text  = ""

meVE.Reading2.book  = ""
meVE.Reading2.chapverse  = ""
meVE.Reading2.text  = ""

meVE.Reading3.book  = ""
meVE.Reading3.chapverse  = ""
meVE.Reading3.text  = ""

meVE.ProphecyTroparion1.mode = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1.mode
meVE.ProphecyTroparion1.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1.text
meVE.ProphecyTroparion1Refrain.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Refrain.text
meVE.ProphecyTroparion1Verse1.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse1.source
meVE.ProphecyTroparion1Verse1.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse1.text
meVE.ProphecyTroparion1Verse2.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse2.source
meVE.ProphecyTroparion1Verse2.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse2.text
meVE.ProphecyTroparion1Verse3.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse3.source
meVE.ProphecyTroparion1Verse3.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse3.text
meVE.ProphecyTroparion1Verse4.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse4.source
meVE.ProphecyTroparion1Verse4.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion1Verse4.text

meVE.Reading4.book  = ""
meVE.Reading4.chapverse  = ""
meVE.Reading4.text  = ""

meVE.Reading5.book  = ""
meVE.Reading5.chapverse  = ""
meVE.Reading5.text  = ""

meVE.Reading6.book  = ""
meVE.Reading6.chapverse  = ""
meVE.Reading6.text  = ""

meVE.ProphecyTroparion2.mode = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2.mode
meVE.ProphecyTroparion2.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2.text
meVE.ProphecyTroparion2Refrain.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Refrain.text
meVE.ProphecyTroparion2Verse1.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse1.source
meVE.ProphecyTroparion2Verse1.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse1.text
meVE.ProphecyTroparion2Verse2.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse2.source
meVE.ProphecyTroparion2Verse2.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse2.text
meVE.ProphecyTroparion2Verse3.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse3.source
meVE.ProphecyTroparion2Verse3.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse3.text
meVE.ProphecyTroparion2Verse4.source = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse4.source
meVE.ProphecyTroparion2Verse4.text = me.m01.d06_en_US_dedes.meVE.ProphecyTroparion2Verse4.text

meVE.Reading7.book  = ""
meVE.Reading7.chapverse  = ""
meVE.Reading7.text  = ""

meVE.Reading8.book  = ""
meVE.Reading8.chapverse  = ""
meVE.Reading8.text  = ""

meVE.Reading9.book  = ""
meVE.Reading9.chapverse  = ""
meVE.Reading9.text  = ""

meVE.Reading10.book  = ""
meVE.Reading10.chapverse  = ""
meVE.Reading10.text  = ""

meVE.Reading11.book  = ""
meVE.Reading11.chapverse  = ""
meVE.Reading11.text  = ""

meVE.Reading12.book  = ""
meVE.Reading12.chapverse  = ""
meVE.Reading12.text  = ""

meVE.Reading13.book  = ""
meVE.Reading13.chapverse  = ""
meVE.Reading13.text  = ""

meVE.TheotokosHymn.mode = me.m01.d06_en_US_dedes.meVE.TheotokosHymn.mode
meVE.TheotokosHymn.text = me.m01.d06_en_US_dedes.meVE.TheotokosHymn.text

meVE.CommunionHymn.source = me.m01.d06_en_US_dedes.meVE.CommunionHymn.source
meVE.CommunionHymn.text = me.m01.d06_en_US_dedes.meVE.CommunionHymn.text

//Great Water Blessing for Jan 6 Epiphany
meGW.title = me.m01.d06_en_US_dedes.meGW.title
meGW.translator = me.m01.d06_en_US_dedes.meGW.translator

meGW.Idiomelon1.poet = me.m01.d06_en_US_dedes.meGW.Idiomelon1.poet
meGW.Idiomelon1.mode = me.m01.d06_en_US_dedes.meGW.Idiomelon1.mode
meGW.Idiomelon1.text = me.m01.d06_en_US_dedes.meGW.Idiomelon1.text

meGW.Idiomelon2.poet = me.m01.d06_en_US_dedes.meGW.Idiomelon2.poet
meGW.Idiomelon2.mode = me.m01.d06_en_US_dedes.meGW.Idiomelon2.mode
meGW.Idiomelon2.text = me.m01.d06_en_US_dedes.meGW.Idiomelon2.text

meGW.Idiomelon3.poet = me.m01.d06_en_US_dedes.meGW.Idiomelon3.poet
meGW.Idiomelon3.mode = me.m01.d06_en_US_dedes.meGW.Idiomelon3.mode
meGW.Idiomelon3.text = me.m01.d06_en_US_dedes.meGW.Idiomelon3.text

meGW.IdiomelonGlory.poet = me.m01.d06_en_US_dedes.meGW.IdiomelonGlory.poet
meGW.IdiomelonGlory.mode = me.m01.d06_en_US_dedes.meGW.IdiomelonGlory.mode
meGW.IdiomelonGlory.text = me.m01.d06_en_US_dedes.meGW.IdiomelonGlory.text

meGW.Prophecy1.book  = ""
meGW.Prophecy1.chapverse  = ""
meGW.Prophecy1.text  = ""

meGW.Prophecy2.book  = ""
meGW.Prophecy2.chapverse  = ""
meGW.Prophecy2.text  = ""

meGW.Prophecy3.book  = ""
meGW.Prophecy3.chapverse  = ""
meGW.Prophecy3.text  = ""

meGW.R01 = me.m01.d06_en_US_dedes.meGW.R01

meGW.Prayer1.text = me.m01.d06_en_US_dedes.meGW.Prayer1.text

meGW.R02 = me.m01.d06_en_US_dedes.meGW.R02

meGW.Prayer2.poet = me.m01.d06_en_US_dedes.meGW.Prayer2.poet
meGW.Prayer2.text = me.m01.d06_en_US_dedes.meGW.Prayer2.text

meGW.R03 = me.m01.d06_en_US_dedes.meGW.R03
meGW.Prayer31.text = me.m01.d06_en_US_dedes.meGW.Prayer31.text //  (x3)

meGW.Prayer32.text = me.m01.d06_en_US_dedes.meGW.Prayer32.text

meGW.Prayer33.text = me.m01.d06_en_US_dedes.meGW.Prayer33.text //  (x3)

meGW.Prayer34.text = me.m01.d06_en_US_dedes.meGW.Prayer34.text

meGW.Prayer35.text = me.m01.d06_en_US_dedes.meGW.Prayer35.text //  (x3)

meGW.Prayer36.text = me.m01.d06_en_US_dedes.meGW.Prayer36.text

meGW.Prayer37.text = me.m01.d06_en_US_dedes.meGW.Prayer37.text //  (x3)

meGW.Prayer38.text = me.m01.d06_en_US_dedes.meGW.Prayer38.text

meGW.R04 = me.m01.d06_en_US_dedes.meGW.R04
meGW.Prayer4.text = me.m01.d06_en_US_dedes.meGW.Prayer4.text

meGW.R05 = me.m01.d06_en_US_dedes.meGW.R05
meGW.Prayer5.text = me.m01.d06_en_US_dedes.meGW.Prayer5.text

meGW.R06 = me.m01.d06_en_US_dedes.meGW.R06
meGW.Apolytikion.mode = me.m01.d06_en_US_dedes.meGW.Apolytikion.mode
meGW.Apolytikion.text = me.m01.d06_en_US_dedes.meGW.Apolytikion.text

meGW.R071 = me.m01.d06_en_US_dedes.meGW.R071
meGW.R072 = me.m01.d06_en_US_dedes.meGW.R072
meGW.R073 = me.m01.d06_en_US_dedes.meGW.R073
meGW.R08 = me.m01.d06_en_US_dedes.meGW.R08

meGW.Idiomelon4.mode = me.m01.d06_en_US_dedes.meGW.Idiomelon4.mode
meGW.Idiomelon4.text = me.m01.d06_en_US_dedes.meGW.Idiomelon4.text

meGW.R09 = me.m01.d06_en_US_dedes.meGW.R09

meVE.Lity1.poet = me.m01.d06_en_US_dedes.meVE.Lity1.poet
meVE.Lity1.mode = me.m01.d06_en_US_dedes.meVE.Lity1.mode
meVE.Lity1.melody = me.m01.d06_en_US_dedes.meVE.Lity1.melody
meVE.Lity1.text = me.m01.d06_en_US_dedes.meVE.Lity1.text

meVE.Lity2.mode = me.m01.d06_en_US_dedes.meVE.Lity2.mode
meVE.Lity2.melody = me.m01.d06_en_US_dedes.meVE.Lity2.melody
meVE.Lity2.text = me.m01.d06_en_US_dedes.meVE.Lity2.text

meVE.Lity3.mode = me.m01.d06_en_US_dedes.meVE.Lity3.mode
meVE.Lity3.melody = me.m01.d06_en_US_dedes.meVE.Lity3.melody
meVE.Lity3.text = me.m01.d06_en_US_dedes.meVE.Lity3.text

meVE.Lity4.mode = me.m01.d06_en_US_dedes.meVE.Lity4.mode
meVE.Lity4.melody = me.m01.d06_en_US_dedes.meVE.Lity4.melody
meVE.Lity4.text = me.m01.d06_en_US_dedes.meVE.Lity4.text

meVE.Lity5.mode = me.m01.d06_en_US_dedes.meVE.Lity5.mode
meVE.Lity5.melody = me.m01.d06_en_US_dedes.meVE.Lity5.melody
meVE.Lity5.text = me.m01.d06_en_US_dedes.meVE.Lity5.text

meVE.LityGlory.poet = me.m01.d06_en_US_dedes.meVE.LityGlory.poet
meVE.LityGlory.mode = me.m01.d06_en_US_dedes.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m01.d06_en_US_dedes.meVE.LityGlory.melody
meVE.LityGlory.text = me.m01.d06_en_US_dedes.meVE.LityGlory.text

meVE.LityBoth.poet = me.m01.d06_en_US_dedes.meVE.LityBoth.poet
meVE.LityBoth.mode = me.m01.d06_en_US_dedes.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m01.d06_en_US_dedes.meVE.LityBoth.melody
meVE.LityBoth.text = me.m01.d06_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.poet = me.m01.d06_en_US_dedes.meVE.Aposticha1.poet
meVE.Aposticha1.mode = me.m01.d06_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m01.d06_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m01.d06_en_US_dedes.meVE.Aposticha1.text

meVE.ApostichaVerse2.source = me.m01.d06_en_US_dedes.meVE.ApostichaVerse2.source
meVE.ApostichaVerse2.text = me.m01.d06_en_US_dedes.meVE.ApostichaVerse2.text

meVE.Aposticha2.mode = me.m01.d06_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m01.d06_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m01.d06_en_US_dedes.meVE.Aposticha2.text

meVE.ApostichaVerse3.source = me.m01.d06_en_US_dedes.meVE.ApostichaVerse3.source
meVE.ApostichaVerse3.text = me.m01.d06_en_US_dedes.meVE.ApostichaVerse3.text

meVE.Aposticha3.mode = me.m01.d06_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m01.d06_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m01.d06_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m01.d06_en_US_dedes.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m01.d06_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m01.d06_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m01.d06_en_US_dedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m01.d06_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d06_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m01.d06_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m01.d06_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody = me.m01.d06_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text = me.m01.d06_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m01.d06_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m01.d06_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text = me.m01.d06_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma31.mode = me.m01.d06_en_US_dedes.meMA.Kathisma31.mode
meMA.Kathisma31.melody = me.m01.d06_en_US_dedes.meMA.Kathisma31.melody
meMA.Kathisma31.text = me.m01.d06_en_US_dedes.meMA.Kathisma31.text

meMA.Prokeimenon.text = "" //for media
//meMA.Gospel.name = bible_en_US_rsv.Mark
//meMA.Gospel.chapverse = "1:9-11"//""
//meMA.Gospel.text = "In those days Jesus came from Nazareth of Galilee and was baptized by John in the Jordan. And just as he was coming up out of the water, he saw the heavens torn apart and the Spirit descending like a dove on him. And a voice came from heaven, \"You are my Son, the Beloved; with you I am well pleased.\""

meMA.PostGospelGlory.mode = me.m01.d06_en_US_dedes.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m01.d06_en_US_dedes.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.text = me.m01.d06_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m01.d06_en_US_dedes.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m01.d06_en_US_dedes.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.text = me.m01.d06_en_US_dedes.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m01.d06_en_US_dedes.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m01.d06_en_US_dedes.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.text = me.m01.d06_en_US_dedes.meMA.PostGospelIdiomelon.text

meMA.C1Poet = me.m01.d06_en_US_dedes.meMA.C1Poet
meMA.C1Acrostic.text = me.m01.d06_en_US_dedes.meMA.C1Acrostic.text

meMA.C2Poet = me.m01.d06_en_US_dedes.meMA.C2Poet
meMA.C2Acrostic1.text = me.m01.d06_en_US_dedes.meMA.C2Acrostic1.text
meMA.C2Acrostic2.text = me.m01.d06_en_US_dedes.meMA.C2Acrostic2.text
meMA.C2Acrostic3.text = me.m01.d06_en_US_dedes.meMA.C2Acrostic3.text
meMA.C2Acrostic4.text = me.m01.d06_en_US_dedes.meMA.C2Acrostic4.text

meMA.Ode1C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode1C1H.mode
meMA.Ode1C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode1C1H.melody
meMA.Ode1C1H.text = me.m01.d06_en_US_dedes.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m01.d06_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m01.d06_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m01.d06_en_US_dedes.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m01.d06_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m01.d06_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m01.d06_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m01.d06_en_US_dedes.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m01.d06_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m01.d06_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m01.d06_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m01.d06_en_US_dedes.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m01.d06_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode1C2H.ode
meMA.Ode1C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode1C2H.mode
meMA.Ode1C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode1C2H.melody
meMA.Ode1C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode1C2H1.text
meMA.Ode1C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode1C2H2.text
meMA.Ode1C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode1C2H3.text
meMA.Ode1C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode1C2H4.text
meMA.Ode1C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode1C2H5.text

meMA.Ode1C21.ode = me.m01.d06_en_US_dedes.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m01.d06_en_US_dedes.meMA.Ode1C21.mode
meMA.Ode1C21.melody = me.m01.d06_en_US_dedes.meMA.Ode1C21.melody
meMA.Ode1C21.text = me.m01.d06_en_US_dedes.meMA.Ode1C21.text
meMA.Ode1C211.text = me.m01.d06_en_US_dedes.meMA.Ode1C211.text
meMA.Ode1C212.text = me.m01.d06_en_US_dedes.meMA.Ode1C212.text
meMA.Ode1C213.text = me.m01.d06_en_US_dedes.meMA.Ode1C213.text
meMA.Ode1C214.text = me.m01.d06_en_US_dedes.meMA.Ode1C214.text
meMA.Ode1C215.text = me.m01.d06_en_US_dedes.meMA.Ode1C215.text

meMA.Ode1C22.ode = me.m01.d06_en_US_dedes.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m01.d06_en_US_dedes.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m01.d06_en_US_dedes.meMA.Ode1C22.melody
meMA.Ode1C22.text = me.m01.d06_en_US_dedes.meMA.Ode1C22.text
meMA.Ode1C221.text = me.m01.d06_en_US_dedes.meMA.Ode1C221.text
meMA.Ode1C222.text = me.m01.d06_en_US_dedes.meMA.Ode1C222.text
meMA.Ode1C223.text = me.m01.d06_en_US_dedes.meMA.Ode1C223.text
meMA.Ode1C224.text = me.m01.d06_en_US_dedes.meMA.Ode1C224.text
meMA.Ode1C225.text = me.m01.d06_en_US_dedes.meMA.Ode1C225.text

meMA.Ode3C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode3C1H.mode
meMA.Ode3C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode3C1H.melody
meMA.Ode3C1H.text = me.m01.d06_en_US_dedes.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m01.d06_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m01.d06_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m01.d06_en_US_dedes.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m01.d06_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m01.d06_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m01.d06_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m01.d06_en_US_dedes.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m01.d06_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode3C2H.ode
meMA.Ode3C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode3C2H.mode
meMA.Ode3C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode3C2H.melody
meMA.Ode3C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode3C2H1.text
meMA.Ode3C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode3C2H2.text
meMA.Ode3C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode3C2H3.text
meMA.Ode3C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode3C2H4.text
meMA.Ode3C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode3C2H5.text

meMA.Ode3C21.ode = me.m01.d06_en_US_dedes.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m01.d06_en_US_dedes.meMA.Ode3C21.mode
meMA.Ode3C21.melody = me.m01.d06_en_US_dedes.meMA.Ode3C21.melody
meMA.Ode3C21.text = me.m01.d06_en_US_dedes.meMA.Ode3C21.text
meMA.Ode3C211.text = me.m01.d06_en_US_dedes.meMA.Ode3C211.text
meMA.Ode3C212.text = me.m01.d06_en_US_dedes.meMA.Ode3C212.text
meMA.Ode3C213.text = me.m01.d06_en_US_dedes.meMA.Ode3C213.text
meMA.Ode3C214.text = me.m01.d06_en_US_dedes.meMA.Ode3C214.text
meMA.Ode3C215.text = me.m01.d06_en_US_dedes.meMA.Ode3C215.text

meMA.Ode3C22.ode = me.m01.d06_en_US_dedes.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m01.d06_en_US_dedes.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m01.d06_en_US_dedes.meMA.Ode3C22.melody
meMA.Ode3C22.text = me.m01.d06_en_US_dedes.meMA.Ode3C22.text
meMA.Ode3C221.text = me.m01.d06_en_US_dedes.meMA.Ode3C221.text
meMA.Ode3C222.text = me.m01.d06_en_US_dedes.meMA.Ode3C222.text
meMA.Ode3C223.text = me.m01.d06_en_US_dedes.meMA.Ode3C223.text
meMA.Ode3C224.text = me.m01.d06_en_US_dedes.meMA.Ode3C224.text
meMA.Ode3C225.text = me.m01.d06_en_US_dedes.meMA.Ode3C225.text

meMA.Hypakoe.mode = me.m01.d06_en_US_dedes.meMA.Hypakoe.mode
meMA.Hypakoe.melody = me.m01.d06_en_US_dedes.meMA.Hypakoe.melody
meMA.Hypakoe.text = me.m01.d06_en_US_dedes.meMA.Hypakoe.text

meMA.Ode4C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode4C1H.mode
meMA.Ode4C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode4C1H.melody
meMA.Ode4C1H.text = me.m01.d06_en_US_dedes.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m01.d06_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m01.d06_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m01.d06_en_US_dedes.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m01.d06_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m01.d06_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m01.d06_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m01.d06_en_US_dedes.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m01.d06_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m01.d06_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m01.d06_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m01.d06_en_US_dedes.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m01.d06_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode4C2H.ode
meMA.Ode4C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode4C2H.mode
meMA.Ode4C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode4C2H.melody
meMA.Ode4C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode4C2H1.text
meMA.Ode4C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode4C2H2.text
meMA.Ode4C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode4C2H3.text
meMA.Ode4C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode4C2H4.text
meMA.Ode4C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode4C2H5.text

meMA.Ode4C21.ode = me.m01.d06_en_US_dedes.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m01.d06_en_US_dedes.meMA.Ode4C21.mode
meMA.Ode4C21.melody = me.m01.d06_en_US_dedes.meMA.Ode4C21.melody
meMA.Ode4C21.text = me.m01.d06_en_US_dedes.meMA.Ode4C21.text
meMA.Ode4C211.text = me.m01.d06_en_US_dedes.meMA.Ode4C211.text
meMA.Ode4C212.text = me.m01.d06_en_US_dedes.meMA.Ode4C212.text
meMA.Ode4C213.text = me.m01.d06_en_US_dedes.meMA.Ode4C213.text
meMA.Ode4C214.text = me.m01.d06_en_US_dedes.meMA.Ode4C214.text
meMA.Ode4C215.text = me.m01.d06_en_US_dedes.meMA.Ode4C215.text

meMA.Ode4C22.ode = me.m01.d06_en_US_dedes.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m01.d06_en_US_dedes.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m01.d06_en_US_dedes.meMA.Ode4C22.melody
meMA.Ode4C22.text = me.m01.d06_en_US_dedes.meMA.Ode4C22.text
meMA.Ode4C221.text = me.m01.d06_en_US_dedes.meMA.Ode4C221.text
meMA.Ode4C222.text = me.m01.d06_en_US_dedes.meMA.Ode4C222.text
meMA.Ode4C223.text = me.m01.d06_en_US_dedes.meMA.Ode4C223.text
meMA.Ode4C224.text = me.m01.d06_en_US_dedes.meMA.Ode4C224.text
meMA.Ode4C225.text = me.m01.d06_en_US_dedes.meMA.Ode4C225.text

meMA.Ode4C23.ode = me.m01.d06_en_US_dedes.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m01.d06_en_US_dedes.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m01.d06_en_US_dedes.meMA.Ode4C23.melody
meMA.Ode4C23.text = me.m01.d06_en_US_dedes.meMA.Ode4C23.text
meMA.Ode4C231.text = me.m01.d06_en_US_dedes.meMA.Ode4C231.text
meMA.Ode4C232.text = me.m01.d06_en_US_dedes.meMA.Ode4C232.text
meMA.Ode4C233.text = me.m01.d06_en_US_dedes.meMA.Ode4C233.text
meMA.Ode4C234.text = me.m01.d06_en_US_dedes.meMA.Ode4C234.text
meMA.Ode4C235.text = me.m01.d06_en_US_dedes.meMA.Ode4C235.text

meMA.Ode5C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode5C1H.mode
meMA.Ode5C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode5C1H.melody
meMA.Ode5C1H.text = me.m01.d06_en_US_dedes.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m01.d06_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m01.d06_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m01.d06_en_US_dedes.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m01.d06_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m01.d06_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m01.d06_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m01.d06_en_US_dedes.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m01.d06_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode5C2H.ode
meMA.Ode5C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode5C2H.mode
meMA.Ode5C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode5C2H.melody
meMA.Ode5C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode5C2H1.text
meMA.Ode5C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode5C2H2.text
meMA.Ode5C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode5C2H3.text
meMA.Ode5C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode5C2H4.text
meMA.Ode5C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode5C2H5.text

meMA.Ode5C21.ode = me.m01.d06_en_US_dedes.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m01.d06_en_US_dedes.meMA.Ode5C21.mode
meMA.Ode5C21.melody = me.m01.d06_en_US_dedes.meMA.Ode5C21.melody
meMA.Ode5C21.text = me.m01.d06_en_US_dedes.meMA.Ode5C21.text
meMA.Ode5C211.text = me.m01.d06_en_US_dedes.meMA.Ode5C211.text
meMA.Ode5C212.text = me.m01.d06_en_US_dedes.meMA.Ode5C212.text
meMA.Ode5C213.text = me.m01.d06_en_US_dedes.meMA.Ode5C213.text
meMA.Ode5C214.text = me.m01.d06_en_US_dedes.meMA.Ode5C214.text
meMA.Ode5C215.text = me.m01.d06_en_US_dedes.meMA.Ode5C215.text

meMA.Ode5C22.ode = me.m01.d06_en_US_dedes.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m01.d06_en_US_dedes.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m01.d06_en_US_dedes.meMA.Ode5C22.melody
meMA.Ode5C22.text = me.m01.d06_en_US_dedes.meMA.Ode5C22.text
meMA.Ode5C221.text = me.m01.d06_en_US_dedes.meMA.Ode5C221.text
meMA.Ode5C222.text = me.m01.d06_en_US_dedes.meMA.Ode5C222.text
meMA.Ode5C223.text = me.m01.d06_en_US_dedes.meMA.Ode5C223.text
meMA.Ode5C224.text = me.m01.d06_en_US_dedes.meMA.Ode5C224.text
meMA.Ode5C225.text = me.m01.d06_en_US_dedes.meMA.Ode5C225.text

meMA.Ode6C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode6C1H.mode
meMA.Ode6C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode6C1H.melody
meMA.Ode6C1H.text = me.m01.d06_en_US_dedes.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m01.d06_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m01.d06_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m01.d06_en_US_dedes.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m01.d06_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m01.d06_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m01.d06_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m01.d06_en_US_dedes.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m01.d06_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode6C2H.ode
meMA.Ode6C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode6C2H.mode
meMA.Ode6C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode6C2H.melody
meMA.Ode6C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode6C2H1.text
meMA.Ode6C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode6C2H2.text
meMA.Ode6C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode6C2H3.text
meMA.Ode6C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode6C2H4.text
meMA.Ode6C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode6C2H5.text

meMA.Ode6C21.ode = me.m01.d06_en_US_dedes.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m01.d06_en_US_dedes.meMA.Ode6C21.mode
meMA.Ode6C21.melody = me.m01.d06_en_US_dedes.meMA.Ode6C21.melody
meMA.Ode6C21.text = me.m01.d06_en_US_dedes.meMA.Ode6C21.text
meMA.Ode6C211.text = me.m01.d06_en_US_dedes.meMA.Ode6C211.text
meMA.Ode6C212.text = me.m01.d06_en_US_dedes.meMA.Ode6C212.text
meMA.Ode6C213.text = me.m01.d06_en_US_dedes.meMA.Ode6C213.text
meMA.Ode6C214.text = me.m01.d06_en_US_dedes.meMA.Ode6C214.text
meMA.Ode6C215.text = me.m01.d06_en_US_dedes.meMA.Ode6C215.text

meMA.Ode6C22.ode = me.m01.d06_en_US_dedes.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m01.d06_en_US_dedes.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m01.d06_en_US_dedes.meMA.Ode6C22.melody
meMA.Ode6C22.text = me.m01.d06_en_US_dedes.meMA.Ode6C22.text
meMA.Ode6C221.text = me.m01.d06_en_US_dedes.meMA.Ode6C221.text
meMA.Ode6C222.text = me.m01.d06_en_US_dedes.meMA.Ode6C222.text
meMA.Ode6C223.text = me.m01.d06_en_US_dedes.meMA.Ode6C223.text
meMA.Ode6C224.text = me.m01.d06_en_US_dedes.meMA.Ode6C224.text
meMA.Ode6C225.text = me.m01.d06_en_US_dedes.meMA.Ode6C225.text

meMA.Kontakion1.poet = me.m01.d06_en_US_dedes.meMA.Kontakion1.poet
meMA.Kontakion1.mode = me.m01.d06_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m01.d06_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m01.d06_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m01.d06_en_US_dedes.meMA.Oikos1.text

meMA.Synaxarion.text = me.m01.d06_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode7C1H.mode
meMA.Ode7C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode7C1H.melody
meMA.Ode7C1H.text = me.m01.d06_en_US_dedes.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m01.d06_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m01.d06_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m01.d06_en_US_dedes.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m01.d06_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m01.d06_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m01.d06_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m01.d06_en_US_dedes.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m01.d06_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m01.d06_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m01.d06_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m01.d06_en_US_dedes.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m01.d06_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode7C2H.ode
meMA.Ode7C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode7C2H.mode
meMA.Ode7C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode7C2H.melody
meMA.Ode7C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode7C2H1.text
meMA.Ode7C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode7C2H2.text
meMA.Ode7C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode7C2H3.text
meMA.Ode7C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode7C2H4.text
meMA.Ode7C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode7C2H5.text

meMA.Ode7C21.ode = me.m01.d06_en_US_dedes.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m01.d06_en_US_dedes.meMA.Ode7C21.mode
meMA.Ode7C21.melody = me.m01.d06_en_US_dedes.meMA.Ode7C21.melody
meMA.Ode7C21.text = me.m01.d06_en_US_dedes.meMA.Ode7C21.text
meMA.Ode7C211.text = me.m01.d06_en_US_dedes.meMA.Ode7C211.text
meMA.Ode7C212.text = me.m01.d06_en_US_dedes.meMA.Ode7C212.text
meMA.Ode7C213.text = me.m01.d06_en_US_dedes.meMA.Ode7C213.text
meMA.Ode7C214.text = me.m01.d06_en_US_dedes.meMA.Ode7C214.text
meMA.Ode7C215.text = me.m01.d06_en_US_dedes.meMA.Ode7C215.text

meMA.Ode7C22.ode = me.m01.d06_en_US_dedes.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m01.d06_en_US_dedes.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m01.d06_en_US_dedes.meMA.Ode7C22.melody
meMA.Ode7C22.text = me.m01.d06_en_US_dedes.meMA.Ode7C22.text
meMA.Ode7C221.text = me.m01.d06_en_US_dedes.meMA.Ode7C221.text
meMA.Ode7C222.text = me.m01.d06_en_US_dedes.meMA.Ode7C222.text
meMA.Ode7C223.text = me.m01.d06_en_US_dedes.meMA.Ode7C223.text
meMA.Ode7C224.text = me.m01.d06_en_US_dedes.meMA.Ode7C224.text
meMA.Ode7C225.text = me.m01.d06_en_US_dedes.meMA.Ode7C225.text

meMA.Ode7C23.ode = me.m01.d06_en_US_dedes.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m01.d06_en_US_dedes.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m01.d06_en_US_dedes.meMA.Ode7C23.melody
meMA.Ode7C23.text = me.m01.d06_en_US_dedes.meMA.Ode7C23.text
meMA.Ode7C231.text = me.m01.d06_en_US_dedes.meMA.Ode7C231.text
meMA.Ode7C232.text = me.m01.d06_en_US_dedes.meMA.Ode7C232.text
meMA.Ode7C233.text = me.m01.d06_en_US_dedes.meMA.Ode7C233.text
meMA.Ode7C234.text = me.m01.d06_en_US_dedes.meMA.Ode7C234.text
meMA.Ode7C235.text = me.m01.d06_en_US_dedes.meMA.Ode7C235.text

meMA.Ode8C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode8C1H.mode
meMA.Ode8C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode8C1H.melody
meMA.Ode8C1H.text = me.m01.d06_en_US_dedes.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m01.d06_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m01.d06_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m01.d06_en_US_dedes.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m01.d06_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m01.d06_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m01.d06_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m01.d06_en_US_dedes.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m01.d06_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m01.d06_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m01.d06_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m01.d06_en_US_dedes.meMA.Ode8C13.melody
meMA.Ode8C13.text = me.m01.d06_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode8C2H.ode
meMA.Ode8C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode8C2H.mode
meMA.Ode8C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode8C2H.melody
meMA.Ode8C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode8C2H1.text
meMA.Ode8C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode8C2H2.text
meMA.Ode8C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode8C2H3.text
meMA.Ode8C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode8C2H4.text
meMA.Ode8C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode8C2H5.text

meMA.Ode8C21.ode = me.m01.d06_en_US_dedes.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m01.d06_en_US_dedes.meMA.Ode8C21.mode
meMA.Ode8C21.melody = me.m01.d06_en_US_dedes.meMA.Ode8C21.melody
meMA.Ode8C21.text = me.m01.d06_en_US_dedes.meMA.Ode8C21.text
meMA.Ode8C211.text = me.m01.d06_en_US_dedes.meMA.Ode8C211.text
meMA.Ode8C212.text = me.m01.d06_en_US_dedes.meMA.Ode8C212.text
meMA.Ode8C213.text = me.m01.d06_en_US_dedes.meMA.Ode8C213.text
meMA.Ode8C214.text = me.m01.d06_en_US_dedes.meMA.Ode8C214.text
meMA.Ode8C215.text = me.m01.d06_en_US_dedes.meMA.Ode8C215.text

meMA.Ode8C22.ode = me.m01.d06_en_US_dedes.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m01.d06_en_US_dedes.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m01.d06_en_US_dedes.meMA.Ode8C22.melody
meMA.Ode8C22.text = me.m01.d06_en_US_dedes.meMA.Ode8C22.text
meMA.Ode8C221.text = me.m01.d06_en_US_dedes.meMA.Ode8C221.text
meMA.Ode8C222.text = me.m01.d06_en_US_dedes.meMA.Ode8C222.text
meMA.Ode8C223.text = me.m01.d06_en_US_dedes.meMA.Ode8C223.text
meMA.Ode8C224.text = me.m01.d06_en_US_dedes.meMA.Ode8C224.text
meMA.Ode8C225.text = me.m01.d06_en_US_dedes.meMA.Ode8C225.text

meMA.Ode9C1M01.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M01.text
meMA.Ode9C1M02.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M02.text
meMA.Ode9C1M03.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M03.text
meMA.Ode9C1M04.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M04.text
meMA.Ode9C1M05.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M05.text
meMA.Ode9C1M06.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M06.text
meMA.Ode9C1M07.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M07.text

meMA.Ode9C2M01.text = me.m01.d06_en_US_dedes.meMA.Ode9C2M01.text
meMA.Ode9C2M02.text = me.m01.d06_en_US_dedes.meMA.Ode9C2M02.text
meMA.Ode9C2M03.text = me.m01.d06_en_US_dedes.meMA.Ode9C2M03.text
meMA.Ode9C2M04.text = me.m01.d06_en_US_dedes.meMA.Ode9C2M04.text
meMA.Ode9C2M05.text = me.m01.d06_en_US_dedes.meMA.Ode9C2M05.text
meMA.Ode9C2M06.text = me.m01.d06_en_US_dedes.meMA.Ode9C2M06.text
meMA.Ode9C2MTr.text = me.m01.d06_en_US_dedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.text = me.m01.d06_en_US_dedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = me.m01.d06_en_US_dedes.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m01.d06_en_US_dedes.meMA.Ode9C1H.mode
meMA.Ode9C1H.melody = me.m01.d06_en_US_dedes.meMA.Ode9C1H.melody
meMA.Ode9C1H.text = me.m01.d06_en_US_dedes.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m01.d06_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m01.d06_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m01.d06_en_US_dedes.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m01.d06_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m01.d06_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m01.d06_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m01.d06_en_US_dedes.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m01.d06_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m01.d06_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m01.d06_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m01.d06_en_US_dedes.meMA.Ode9C13.melody
meMA.Ode9C13.text = me.m01.d06_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C2H.ode = me.m01.d06_en_US_dedes.meMA.Ode9C2H.ode
meMA.Ode9C2H.mode = me.m01.d06_en_US_dedes.meMA.Ode9C2H.mode
meMA.Ode9C2H.melody = me.m01.d06_en_US_dedes.meMA.Ode9C2H.melody
meMA.Ode9C2H.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H.text
meMA.Ode9C2H1.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H1.text
meMA.Ode9C2H2.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H2.text
meMA.Ode9C2H3.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H3.text
meMA.Ode9C2H4.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H4.text
meMA.Ode9C2H5.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H5.text

meMA.Ode9C21.ode = me.m01.d06_en_US_dedes.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m01.d06_en_US_dedes.meMA.Ode9C21.mode
meMA.Ode9C21.melody = me.m01.d06_en_US_dedes.meMA.Ode9C21.melody
meMA.Ode9C21.text = me.m01.d06_en_US_dedes.meMA.Ode9C21.text
meMA.Ode9C211.text = me.m01.d06_en_US_dedes.meMA.Ode9C211.text
meMA.Ode9C212.text = me.m01.d06_en_US_dedes.meMA.Ode9C212.text
meMA.Ode9C213.text = me.m01.d06_en_US_dedes.meMA.Ode9C213.text
meMA.Ode9C214.text = me.m01.d06_en_US_dedes.meMA.Ode9C214.text
meMA.Ode9C215.text = me.m01.d06_en_US_dedes.meMA.Ode9C215.text

meMA.Ode9C22.ode = me.m01.d06_en_US_dedes.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m01.d06_en_US_dedes.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m01.d06_en_US_dedes.meMA.Ode9C22.melody
meMA.Ode9C22.text = me.m01.d06_en_US_dedes.meMA.Ode9C22.text
meMA.Ode9C221.text = me.m01.d06_en_US_dedes.meMA.Ode9C221.text
meMA.Ode9C222.text = me.m01.d06_en_US_dedes.meMA.Ode9C222.text
meMA.Ode9C223.text = me.m01.d06_en_US_dedes.meMA.Ode9C223.text
meMA.Ode9C224.text = me.m01.d06_en_US_dedes.meMA.Ode9C224.text
meMA.Ode9C225.text = me.m01.d06_en_US_dedes.meMA.Ode9C225.text

meMA.Exaposteilarion1.poet = me.m01.d06_en_US_dedes.meMA.Exaposteilarion1.poet
meMA.Exaposteilarion1.mode = me.m01.d06_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m01.d06_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m01.d06_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Lauds1.poet = me.m01.d06_en_US_dedes.meMA.Lauds1.poet
meMA.Lauds1.mode = me.m01.d06_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m01.d06_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text = me.m01.d06_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m01.d06_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m01.d06_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text = me.m01.d06_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m01.d06_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m01.d06_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text = me.m01.d06_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = me.m01.d06_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m01.d06_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text = me.m01.d06_en_US_dedes.meMA.Lauds4.text

meMA.Lauds5.poet = me.m01.d06_en_US_dedes.meMA.Lauds5.poet
meMA.Lauds5.mode = me.m01.d06_en_US_dedes.meMA.Lauds5.mode
meMA.Lauds5.melody = me.m01.d06_en_US_dedes.meMA.Lauds5.melody
meMA.Lauds5.text = me.m01.d06_en_US_dedes.meMA.Lauds5.text

meMA.LaudsGlory.poet = me.m01.d06_en_US_dedes.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m01.d06_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m01.d06_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m01.d06_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsBoth.poet = me.m01.d06_en_US_dedes.meMA.LaudsBoth.poet
meMA.LaudsBoth.mode = me.m01.d06_en_US_dedes.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m01.d06_en_US_dedes.meMA.LaudsBoth.melody
meMA.LaudsBoth.text = me.m01.d06_en_US_dedes.meMA.LaudsBoth.text

meMA.LaudsSundayVerse1.source = me.m01.d06_en_US_dedes.meMA.LaudsSundayVerse1.source
meMA.LaudsSundayVerse1.text = me.m01.d06_en_US_dedes.meMA.LaudsSundayVerse1.text

meMA.LaudsSundayVerse2.source = me.m01.d06_en_US_dedes.meMA.LaudsSundayVerse2.source
meMA.LaudsSundayVerse2.text = me.m01.d06_en_US_dedes.meMA.LaudsSundayVerse2.text

meLI.Antiphon1Verse1.source = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse1.source
meLI.Antiphon1Verse1.text = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse1.text

meLI.Antiphon1Verse2.source = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse2.source
meLI.Antiphon1Verse2.text = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse2.text

meLI.Antiphon1Verse3.source = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse3.source
meLI.Antiphon1Verse3.text = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse3.text

meLI.Antiphon1Verse4.source = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse4.source
meLI.Antiphon1Verse4.text = me.m01.d06_en_US_dedes.meLI.Antiphon1Verse4.text

meLI.Antiphon2Verse1.source = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse1.source
meLI.Antiphon2Verse1.text = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse1.text

meLI.Antiphon2Verse2.source = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse2.source
meLI.Antiphon2Verse2.text = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse2.text

meLI.Antiphon2Verse3.source = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse3.source
meLI.Antiphon2Verse3.text = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse3.text

meLI.Antiphon2Verse4.source = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse4.source
meLI.Antiphon2Verse4.text = me.m01.d06_en_US_dedes.meLI.Antiphon2Verse4.text

meLI.Antiphon2.text = me.m01.d06_en_US_dedes.meLI.Antiphon2.text

meLI.Antiphon3Verse1.source = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse1.source
meLI.Antiphon3Verse1.text = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse1.text

meLI.Antiphon3Verse2.source = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse2.source
meLI.Antiphon3Verse2.text = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse2.text

meLI.Antiphon3Verse3.source = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse3.source
meLI.Antiphon3Verse3.text = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse3.text

meLI.Antiphon3Verse4.source = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse4.source
meLI.Antiphon3Verse4.text = me.m01.d06_en_US_dedes.meLI.Antiphon3Verse4.text

meLI.EntranceHymn.source = me.m01.d06_en_US_dedes.meLI.EntranceHymn.source
meLI.EntranceHymn.text = me.m01.d06_en_US_dedes.meLI.EntranceHymn.text

meLI.SeasonalKontakion.mode = me.m01.d06_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m01.d06_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m01.d06_en_US_dedes.meLI.SeasonalKontakion.text

meLI.Alleluia.mode  = ""

meLI.AlleluiaVerse1.source  = ""
meLI.AlleluiaVerse1.text  = ""

meLI.AlleluiaVerse2.source  = ""
meLI.AlleluiaVerse2.text  = ""

meLI.TheotokosHymn.mode = me.m01.d06_en_US_dedes.meLI.TheotokosHymn.mode
meLI.TheotokosHymnVerse.text = me.m01.d06_en_US_dedes.meLI.TheotokosHymnVerse.text
meLI.TheotokosHymn.text = me.m01.d06_en_US_dedes.meLI.TheotokosHymn.text

meLI.CommunionHymn.source = me.m01.d06_en_US_dedes.meLI.CommunionHymn.source
meLI.CommunionHymn.text = me.m01.d06_en_US_dedes.meLI.CommunionHymn.text

meMegalynarion.text = me.m01.d06_en_US_dedes.meMegalynarion.text

