A_Resource_Whose_Name =  me.m01.d01_en_US_public

meDate.text =  me.m01.d01_en_US_dedes.meDate.text //  date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text =  me.m01.d01_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.text =  me.m01.d01_en_US_dedes.meShortCommemoration1.text
meInsert1 =  me.m01.d01_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 =  me.m01.d01_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.text =  me.m01.d01_en_US_dedes.meNote.text
meDismissal =  me.m01.d01_en_US_dedes.meDismissal

meVE.Stichera01.poet =  me.m01.d01_en_US_dedes.meVE.Stichera01.poet
meVE.Stichera01.mode =  me.m01.d01_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody =  me.m01.d01_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text =  me.m01.d01_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.poet =  me.m01.d01_en_US_dedes.meVE.Stichera02.poet
meVE.Stichera02.mode =  me.m01.d01_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody =  me.m01.d01_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text =  me.m01.d01_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode =  me.m01.d01_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody =  me.m01.d01_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text =  me.m01.d01_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode =  me.m01.d01_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody =  me.m01.d01_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text =  me.m01.d01_en_US_dedes.meVE.Stichera04.text

meVE.Stichera05.mode =  me.m01.d01_en_US_dedes.meVE.Stichera05.mode
meVE.Stichera05.melody =  me.m01.d01_en_US_dedes.meVE.Stichera05.melody
meVE.Stichera05.text =  me.m01.d01_en_US_dedes.meVE.Stichera05.text

meVE.SticGlory.poet =  me.m01.d01_en_US_dedes.meVE.SticGlory.poet
meVE.SticGlory.mode =  me.m01.d01_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody =  me.m01.d01_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text =  me.m01.d01_en_US_dedes.meVE.SticGlory.text

meVE.SticBoth.poet =  me.m01.d01_en_US_dedes.meVE.SticBoth.poet
meVE.SticBoth.mode =  me.m01.d01_en_US_dedes.meVE.SticBoth.mode
meVE.SticBoth.melody =  me.m01.d01_en_US_dedes.meVE.SticBoth.melody
meVE.SticBoth.text =  me.m01.d01_en_US_dedes.meVE.SticBoth.text

meVE.Reading1.book  = ""
meVE.Reading1.chapverse  = ""
meVE.Reading1.text  = ""

meVE.Reading2.book  = ""
meVE.Reading2.chapverse  = ""
meVE.Reading2.text  = ""

meVE.Reading3.book  = ""
meVE.Reading3.chapverse  = ""
meVE.Reading3.text  = ""

meVE.Lity1.poet =  me.m01.d01_en_US_dedes.meVE.Lity1.poet
meVE.Lity1.mode =  me.m01.d01_en_US_dedes.meVE.Lity1.mode
meVE.Lity1.melody =  me.m01.d01_en_US_dedes.meVE.Lity1.melody
meVE.Lity1.text =  me.m01.d01_en_US_dedes.meVE.Lity1.text

meVE.Lity2.poet =  me.m01.d01_en_US_dedes.meVE.Lity2.poet
meVE.Lity2.mode =  me.m01.d01_en_US_dedes.meVE.Lity2.mode
meVE.Lity2.melody =  me.m01.d01_en_US_dedes.meVE.Lity2.melody
meVE.Lity2.text =  me.m01.d01_en_US_dedes.meVE.Lity2.text

meVE.Lity3.poet =  me.m01.d01_en_US_dedes.meVE.Lity3.poet
meVE.Lity3.mode =  me.m01.d01_en_US_dedes.meVE.Lity3.mode
meVE.Lity3.melody =  me.m01.d01_en_US_dedes.meVE.Lity3.melody
meVE.Lity3.text =  me.m01.d01_en_US_dedes.meVE.Lity3.text

meVE.LityGlory.poet =  me.m01.d01_en_US_dedes.meVE.LityGlory.poet
meVE.LityGlory.mode =  me.m01.d01_en_US_dedes.meVE.LityGlory.mode
meVE.LityGlory.melody =  me.m01.d01_en_US_dedes.meVE.LityGlory.melody
meVE.LityGlory.text =  me.m01.d01_en_US_dedes.meVE.LityGlory.text

meVE.LityBoth.poet =  me.m01.d01_en_US_dedes.meVE.LityBoth.poet
meVE.LityBoth.mode =  me.m01.d01_en_US_dedes.meVE.LityBoth.mode
meVE.LityBoth.melody =  me.m01.d01_en_US_dedes.meVE.LityBoth.melody
meVE.LityBoth.text =  me.m01.d01_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.poet =  me.m01.d01_en_US_dedes.meVE.Aposticha1.poet
meVE.Aposticha1.mode =  me.m01.d01_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody =  me.m01.d01_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text =  me.m01.d01_en_US_dedes.meVE.Aposticha1.text

meVE.ApostichaVerse2.source =  me.m01.d01_en_US_dedes.meVE.ApostichaVerse2.source
meVE.ApostichaVerse2.text =  me.m01.d01_en_US_dedes.meVE.ApostichaVerse2.text

meVE.Aposticha2.poet =  me.m01.d01_en_US_dedes.meVE.Aposticha2.poet
meVE.Aposticha2.mode =  me.m01.d01_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody =  me.m01.d01_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text =  me.m01.d01_en_US_dedes.meVE.Aposticha2.text

meVE.ApostichaVerse3.source =  me.m01.d01_en_US_dedes.meVE.ApostichaVerse3.source
meVE.ApostichaVerse3.text =  me.m01.d01_en_US_dedes.meVE.ApostichaVerse3.text

meVE.Aposticha3.poet =  me.m01.d01_en_US_dedes.meVE.Aposticha3.poet
meVE.Aposticha3.mode =  me.m01.d01_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody =  me.m01.d01_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text =  me.m01.d01_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.poet =  me.m01.d01_en_US_dedes.meVE.AposGlory.poet
meVE.AposGlory.mode =  me.m01.d01_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody =  me.m01.d01_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text =  me.m01.d01_en_US_dedes.meVE.AposGlory.text

meVE.AposBoth.poet =  me.m01.d01_en_US_dedes.meVE.AposBoth.poet
meVE.AposBoth.mode =  me.m01.d01_en_US_dedes.meVE.AposBoth.mode
meVE.AposBoth.melody =  me.m01.d01_en_US_dedes.meVE.AposBoth.melody
meVE.AposBoth.text =  me.m01.d01_en_US_dedes.meVE.AposBoth.text

meVE.Apolytikion1.mode =  me.m01.d01_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody =  me.m01.d01_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text =  me.m01.d01_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.mode =  me.m01.d01_en_US_dedes.meVE.Apolytikion2.mode
meVE.Apolytikion2.melody =  me.m01.d01_en_US_dedes.meVE.Apolytikion2.melody
meVE.Apolytikion2.text =  me.m01.d01_en_US_dedes.meVE.Apolytikion2.text

meMA.Kathisma11.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text =  me.m01.d01_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma12.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma12.mode
meMA.Kathisma12.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma12.melody
meMA.Kathisma12.text =  me.m01.d01_en_US_dedes.meMA.Kathisma12.text

meMA.Kathisma13.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma13.mode
meMA.Kathisma13.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma13.melody
meMA.Kathisma13.text =  me.m01.d01_en_US_dedes.meMA.Kathisma13.text

meMA.Kathisma21.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text =  me.m01.d01_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma22.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma22.mode
meMA.Kathisma22.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma22.melody
meMA.Kathisma22.text =  me.m01.d01_en_US_dedes.meMA.Kathisma22.text

meMA.Kathisma31.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma31.mode
meMA.Kathisma31.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma31.melody
meMA.Kathisma31.text =  me.m01.d01_en_US_dedes.meMA.Kathisma31.text

meMA.Kathisma32.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma32.mode
meMA.Kathisma32.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma32.melody
meMA.Kathisma32.text =  me.m01.d01_en_US_dedes.meMA.Kathisma32.text

meMA.Kathisma3T.mode =  me.m01.d01_en_US_dedes.meMA.Kathisma3T.mode
meMA.Kathisma3T.melody =  me.m01.d01_en_US_dedes.meMA.Kathisma3T.melody
meMA.Kathisma3T.text =  me.m01.d01_en_US_dedes.meMA.Kathisma3T.text

meMA.Prokeimenon.text = "" //for media
// From saved ages file; maybe slightly different beginning? (extra clause)
//meMA.Gospel.name  = ""
//meMA.Gospel.chapverse = "John 10:1-9" //""
//meMA.Gospel.text = "The Lord said to the Jews who came to him, \"Truly, truly, I say to you, he who does not enter the sheepfold by the door but climbs in by another way, that man is a thief and a robber; but he who enters by the door is the shepherd of the sheep. To him the gatekeeper opens; the sheep hear his voice, and he calls his own sheep by name and leads them out. When he has brought out all his own, he goes before them, and the sheep follow him, for they know his voice. A stranger they will not follow, but they will flee from him, for they do not know the voice of strangers.\" This figure Jesus used with them, but they did not understand what he was saying to them. So Jesus again said to them, \"Truly, truly, I say to you, I am the door of the sheep. All who came before me are thieves and robbers; but the sheep did not heed them. I am the door; if anyone enters by me, he will be saved, and will go in and out and find pasture.\""

meMA.PostGospelGlory.mode =  me.m01.d01_en_US_dedes.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody =  me.m01.d01_en_US_dedes.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.text =  me.m01.d01_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode =  me.m01.d01_en_US_dedes.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody =  me.m01.d01_en_US_dedes.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.text =  me.m01.d01_en_US_dedes.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.poet =  me.m01.d01_en_US_dedes.meMA.PostGospelIdiomelon.poet
meMA.PostGospelIdiomelon.mode =  me.m01.d01_en_US_dedes.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody =  me.m01.d01_en_US_dedes.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.text =  me.m01.d01_en_US_dedes.meMA.PostGospelIdiomelon.text

meMA.C1Poet =  me.m01.d01_en_US_dedes.meMA.C1Poet

meMA.C2Poet =  me.m01.d01_en_US_dedes.meMA.C2Poet

meMA.Ode1C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C1H.mode
meMA.Ode1C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C1H.melody
meMA.Ode1C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode1C1H.text

meMA.Ode1C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C11.melody
meMA.Ode1C11.text =  me.m01.d01_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C12.melody
meMA.Ode1C12.text =  me.m01.d01_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C21.ode
meMA.Ode1C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C21.mode
meMA.Ode1C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C21.melody
meMA.Ode1C21.text =  me.m01.d01_en_US_dedes.meMA.Ode1C21.text

meMA.Ode1C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C22.ode
meMA.Ode1C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C22.mode
meMA.Ode1C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C22.melody
meMA.Ode1C22.text =  me.m01.d01_en_US_dedes.meMA.Ode1C22.text

meMA.Ode1C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C23.ode
meMA.Ode1C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C23.mode
meMA.Ode1C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C23.melody
meMA.Ode1C23.text =  me.m01.d01_en_US_dedes.meMA.Ode1C23.text

meMA.Ode1C24.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C24.ode
meMA.Ode1C24.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C24.mode
meMA.Ode1C24.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C24.melody
meMA.Ode1C24.text =  me.m01.d01_en_US_dedes.meMA.Ode1C24.text

meMA.Ode1C25.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C25.ode
meMA.Ode1C25.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C25.mode
meMA.Ode1C25.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C25.melody
meMA.Ode1C25.text =  me.m01.d01_en_US_dedes.meMA.Ode1C25.text

meMA.Ode1C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode1C2T.ode
meMA.Ode1C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode1C2T.mode
meMA.Ode1C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode1C2T.melody
meMA.Ode1C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode1C2T.text

meMA.Ode1K.ode =  me.m01.d01_en_US_dedes.meMA.Ode1K.ode
meMA.Ode1K.mode =  me.m01.d01_en_US_dedes.meMA.Ode1K.mode
meMA.Ode1K.melody =  me.m01.d01_en_US_dedes.meMA.Ode1K.melody
meMA.Ode1K.text =  me.m01.d01_en_US_dedes.meMA.Ode1K.text

meMA.Ode1K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode1K2.ode
meMA.Ode1K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode1K2.mode
meMA.Ode1K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode1K2.melody
meMA.Ode1K2.text =  me.m01.d01_en_US_dedes.meMA.Ode1K2.text

meMA.Ode3C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C1H.mode
meMA.Ode3C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C1H.melody
meMA.Ode3C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode3C1H.text

meMA.Ode3C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C11.melody
meMA.Ode3C11.text =  me.m01.d01_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C12.melody
meMA.Ode3C12.text =  me.m01.d01_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C21.ode
meMA.Ode3C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C21.mode
meMA.Ode3C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C21.melody
meMA.Ode3C21.text =  me.m01.d01_en_US_dedes.meMA.Ode3C21.text

meMA.Ode3C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C22.ode
meMA.Ode3C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C22.mode
meMA.Ode3C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C22.melody
meMA.Ode3C22.text =  me.m01.d01_en_US_dedes.meMA.Ode3C22.text

meMA.Ode3C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C23.ode
meMA.Ode3C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C23.mode
meMA.Ode3C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C23.melody
meMA.Ode3C23.text =  me.m01.d01_en_US_dedes.meMA.Ode3C23.text

meMA.Ode3C24.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C24.ode
meMA.Ode3C24.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C24.mode
meMA.Ode3C24.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C24.melody
meMA.Ode3C24.text =  me.m01.d01_en_US_dedes.meMA.Ode3C24.text

meMA.Ode3C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode3C2T.ode
meMA.Ode3C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode3C2T.mode
meMA.Ode3C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode3C2T.melody
meMA.Ode3C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode3C2T.text

meMA.Ode3K.ode =  me.m01.d01_en_US_dedes.meMA.Ode3K.ode
meMA.Ode3K.mode =  me.m01.d01_en_US_dedes.meMA.Ode3K.mode
meMA.Ode3K.melody =  me.m01.d01_en_US_dedes.meMA.Ode3K.melody
meMA.Ode3K.text =  me.m01.d01_en_US_dedes.meMA.Ode3K.text

meMA.Ode3K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode3K2.ode
meMA.Ode3K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode3K2.mode
meMA.Ode3K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode3K2.melody
meMA.Ode3K2.text =  me.m01.d01_en_US_dedes.meMA.Ode3K2.text

meMA.Ode3Kathisma1.mode =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.melody =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.text =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma2.text

meMA.Ode3Kathisma3.mode =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma3.mode
meMA.Ode3Kathisma3.melody =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma3.melody
meMA.Ode3Kathisma3.text =  me.m01.d01_en_US_dedes.meMA.Ode3Kathisma3.text

meMA.Ode4C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C1H.mode
meMA.Ode4C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C1H.melody
meMA.Ode4C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode4C1H.text

meMA.Ode4C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C11.melody
meMA.Ode4C11.text =  me.m01.d01_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C12.melody
meMA.Ode4C12.text =  me.m01.d01_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C21.ode
meMA.Ode4C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C21.mode
meMA.Ode4C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C21.melody
meMA.Ode4C21.text =  me.m01.d01_en_US_dedes.meMA.Ode4C21.text

meMA.Ode4C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C22.ode
meMA.Ode4C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C22.mode
meMA.Ode4C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C22.melody
meMA.Ode4C22.text =  me.m01.d01_en_US_dedes.meMA.Ode4C22.text

meMA.Ode4C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C23.ode
meMA.Ode4C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C23.mode
meMA.Ode4C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C23.melody
meMA.Ode4C23.text =  me.m01.d01_en_US_dedes.meMA.Ode4C23.text

meMA.Ode4C24.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C24.ode
meMA.Ode4C24.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C24.mode
meMA.Ode4C24.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C24.melody
meMA.Ode4C24.text =  me.m01.d01_en_US_dedes.meMA.Ode4C24.text

meMA.Ode4C25.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C25.ode
meMA.Ode4C25.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C25.mode
meMA.Ode4C25.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C25.melody
meMA.Ode4C25.text =  me.m01.d01_en_US_dedes.meMA.Ode4C25.text

meMA.Ode4C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode4C2T.ode
meMA.Ode4C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode4C2T.mode
meMA.Ode4C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode4C2T.melody
meMA.Ode4C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode4C2T.text

meMA.Ode4K.ode =  me.m01.d01_en_US_dedes.meMA.Ode4K.ode
meMA.Ode4K.mode =  me.m01.d01_en_US_dedes.meMA.Ode4K.mode
meMA.Ode4K.melody =  me.m01.d01_en_US_dedes.meMA.Ode4K.melody
meMA.Ode4K.text =  me.m01.d01_en_US_dedes.meMA.Ode4K.text

meMA.Ode4K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode4K2.ode
meMA.Ode4K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode4K2.mode
meMA.Ode4K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode4K2.melody
meMA.Ode4K2.text =  me.m01.d01_en_US_dedes.meMA.Ode4K2.text

meMA.Ode5C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C1H.mode
meMA.Ode5C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C1H.melody
meMA.Ode5C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode5C1H.text

meMA.Ode5C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C11.melody
meMA.Ode5C11.text =  me.m01.d01_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C12.melody
meMA.Ode5C12.text =  me.m01.d01_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C21.ode
meMA.Ode5C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C21.mode
meMA.Ode5C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C21.melody
meMA.Ode5C21.text =  me.m01.d01_en_US_dedes.meMA.Ode5C21.text

meMA.Ode5C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C22.ode
meMA.Ode5C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C22.mode
meMA.Ode5C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C22.melody
meMA.Ode5C22.text =  me.m01.d01_en_US_dedes.meMA.Ode5C22.text

meMA.Ode5C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C23.ode
meMA.Ode5C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C23.mode
meMA.Ode5C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C23.melody
meMA.Ode5C23.text =  me.m01.d01_en_US_dedes.meMA.Ode5C23.text

meMA.Ode5C24.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C24.ode
meMA.Ode5C24.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C24.mode
meMA.Ode5C24.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C24.melody
meMA.Ode5C24.text =  me.m01.d01_en_US_dedes.meMA.Ode5C24.text

meMA.Ode5C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode5C2T.ode
meMA.Ode5C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode5C2T.mode
meMA.Ode5C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode5C2T.melody
meMA.Ode5C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode5C2T.text

meMA.Ode5K.ode =  me.m01.d01_en_US_dedes.meMA.Ode5K.ode
meMA.Ode5K.mode =  me.m01.d01_en_US_dedes.meMA.Ode5K.mode
meMA.Ode5K.melody =  me.m01.d01_en_US_dedes.meMA.Ode5K.melody
meMA.Ode5K.text =  me.m01.d01_en_US_dedes.meMA.Ode5K.text

meMA.Ode5K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode5K2.ode
meMA.Ode5K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode5K2.mode
meMA.Ode5K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode5K2.melody
meMA.Ode5K2.text =  me.m01.d01_en_US_dedes.meMA.Ode5K2.text

meMA.Ode6C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C1H.mode
meMA.Ode6C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C1H.melody
meMA.Ode6C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode6C1H.text

meMA.Ode6C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C11.melody
meMA.Ode6C11.text =  me.m01.d01_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C12.melody
meMA.Ode6C12.text =  me.m01.d01_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C21.ode
meMA.Ode6C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C21.mode
meMA.Ode6C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C21.melody
meMA.Ode6C21.text =  me.m01.d01_en_US_dedes.meMA.Ode6C21.text

meMA.Ode6C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C22.ode
meMA.Ode6C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C22.mode
meMA.Ode6C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C22.melody
meMA.Ode6C22.text =  me.m01.d01_en_US_dedes.meMA.Ode6C22.text

meMA.Ode6C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C23.ode
meMA.Ode6C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C23.mode
meMA.Ode6C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C23.melody
meMA.Ode6C23.text =  me.m01.d01_en_US_dedes.meMA.Ode6C23.text

meMA.Ode6C24.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C24.ode
meMA.Ode6C24.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C24.mode
meMA.Ode6C24.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C24.melody
meMA.Ode6C24.text =  me.m01.d01_en_US_dedes.meMA.Ode6C24.text

meMA.Ode6C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode6C2T.ode
meMA.Ode6C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode6C2T.mode
meMA.Ode6C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode6C2T.melody
meMA.Ode6C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode6C2T.text

meMA.Ode6K.ode =  me.m01.d01_en_US_dedes.meMA.Ode6K.ode
meMA.Ode6K.mode =  me.m01.d01_en_US_dedes.meMA.Ode6K.mode
meMA.Ode6K.melody =  me.m01.d01_en_US_dedes.meMA.Ode6K.melody
meMA.Ode6K.text =  me.m01.d01_en_US_dedes.meMA.Ode6K.text

meMA.Ode6K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode6K2.ode
meMA.Ode6K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode6K2.mode
meMA.Ode6K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode6K2.melody
meMA.Ode6K2.text =  me.m01.d01_en_US_dedes.meMA.Ode6K2.text

meMA.Kontakion1.poet =  me.m01.d01_en_US_dedes.meMA.Kontakion1.poet
meMA.Kontakion1.mode =  me.m01.d01_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody =  me.m01.d01_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text =  me.m01.d01_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text =  me.m01.d01_en_US_dedes.meMA.Oikos1.text

meMA.Synaxarion.text =  me.m01.d01_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C1H.mode
meMA.Ode7C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C1H.melody
meMA.Ode7C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode7C1H.text

meMA.Ode7C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C11.melody
meMA.Ode7C11.text =  me.m01.d01_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C12.melody
meMA.Ode7C12.text =  me.m01.d01_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C21.ode
meMA.Ode7C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C21.mode
meMA.Ode7C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C21.melody
meMA.Ode7C21.text =  me.m01.d01_en_US_dedes.meMA.Ode7C21.text

meMA.Ode7C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C22.ode
meMA.Ode7C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C22.mode
meMA.Ode7C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C22.melody
meMA.Ode7C22.text =  me.m01.d01_en_US_dedes.meMA.Ode7C22.text

meMA.Ode7C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C23.ode
meMA.Ode7C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C23.mode
meMA.Ode7C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C23.melody
meMA.Ode7C23.text =  me.m01.d01_en_US_dedes.meMA.Ode7C23.text

meMA.Ode7C24.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C24.ode
meMA.Ode7C24.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C24.mode
meMA.Ode7C24.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C24.melody
meMA.Ode7C24.text =  me.m01.d01_en_US_dedes.meMA.Ode7C24.text

meMA.Ode7C25.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C25.ode
meMA.Ode7C25.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C25.mode
meMA.Ode7C25.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C25.melody
meMA.Ode7C25.text =  me.m01.d01_en_US_dedes.meMA.Ode7C25.text

meMA.Ode7C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode7C2T.ode
meMA.Ode7C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode7C2T.mode
meMA.Ode7C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode7C2T.melody
meMA.Ode7C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode7C2T.text

meMA.Ode7K.ode =  me.m01.d01_en_US_dedes.meMA.Ode7K.ode
meMA.Ode7K.mode =  me.m01.d01_en_US_dedes.meMA.Ode7K.mode
meMA.Ode7K.melody =  me.m01.d01_en_US_dedes.meMA.Ode7K.melody
meMA.Ode7K.text =  me.m01.d01_en_US_dedes.meMA.Ode7K.text

meMA.Ode7K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode7K2.ode
meMA.Ode7K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode7K2.mode
meMA.Ode7K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode7K2.melody
meMA.Ode7K2.text =  me.m01.d01_en_US_dedes.meMA.Ode7K2.text

meMA.Ode8C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C1H.mode
meMA.Ode8C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C1H.melody
meMA.Ode8C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode8C1H.text

meMA.Ode8C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C11.melody
meMA.Ode8C11.text =  me.m01.d01_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C12.melody
meMA.Ode8C12.text =  me.m01.d01_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C21.ode
meMA.Ode8C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C21.mode
meMA.Ode8C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C21.melody
meMA.Ode8C21.text =  me.m01.d01_en_US_dedes.meMA.Ode8C21.text

meMA.Ode8C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C22.ode
meMA.Ode8C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C22.mode
meMA.Ode8C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C22.melody
meMA.Ode8C22.text =  me.m01.d01_en_US_dedes.meMA.Ode8C22.text

meMA.Ode8C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C23.ode
meMA.Ode8C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C23.mode
meMA.Ode8C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C23.melody
meMA.Ode8C23.text =  me.m01.d01_en_US_dedes.meMA.Ode8C23.text

meMA.Ode8C24.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C24.ode
meMA.Ode8C24.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C24.mode
meMA.Ode8C24.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C24.melody
meMA.Ode8C24.text =  me.m01.d01_en_US_dedes.meMA.Ode8C24.text

meMA.Ode8C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode8C2T.ode
meMA.Ode8C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode8C2T.mode
meMA.Ode8C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode8C2T.melody
meMA.Ode8C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode8C2T.text

meMA.Ode8K.ode =  me.m01.d01_en_US_dedes.meMA.Ode8K.ode
meMA.Ode8K.mode =  me.m01.d01_en_US_dedes.meMA.Ode8K.mode
meMA.Ode8K.melody =  me.m01.d01_en_US_dedes.meMA.Ode8K.melody
meMA.Ode8K.text =  me.m01.d01_en_US_dedes.meMA.Ode8K.text

meMA.Ode8K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode8K2.ode
meMA.Ode8K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode8K2.mode
meMA.Ode8K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode8K2.melody
meMA.Ode8K2.text =  me.m01.d01_en_US_dedes.meMA.Ode8K2.text

meMA.Ode9C1M01.text =  me.m01.d01_en_US_dedes.meMA.Ode9C1M01.text
meMA.Ode9C1M02.text =  me.m01.d01_en_US_dedes.meMA.Ode9C1M02.text
meMA.Ode9C1M03.text =  me.m01.d01_en_US_dedes.meMA.Ode9C1M03.text
meMA.Ode9C1M04.text =  me.m01.d01_en_US_dedes.meMA.Ode9C1M04.text
meMA.Ode9C1M05.text =  me.m01.d01_en_US_dedes.meMA.Ode9C1M05.text

meMA.Ode9C2M01.text =  me.m01.d01_en_US_dedes.meMA.Ode9C2M01.text
meMA.Ode9C2M02.text =  me.m01.d01_en_US_dedes.meMA.Ode9C2M02.text
meMA.Ode9C2M03.text =  me.m01.d01_en_US_dedes.meMA.Ode9C2M03.text
meMA.Ode9C2M04.text =  me.m01.d01_en_US_dedes.meMA.Ode9C2M04.text
meMA.Ode9C2MTr.text =  me.m01.d01_en_US_dedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.text =  me.m01.d01_en_US_dedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode =  me.m01.d01_en_US_dedes.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode =  me.m01.d01_en_US_dedes.meMA.Ode9C1H.mode
meMA.Ode9C1H.melody =  me.m01.d01_en_US_dedes.meMA.Ode9C1H.melody
meMA.Ode9C1H.text =  me.m01.d01_en_US_dedes.meMA.Ode9C1H.text

meMA.Ode9C11.ode =  me.m01.d01_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode =  me.m01.d01_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody =  me.m01.d01_en_US_dedes.meMA.Ode9C11.melody
meMA.Ode9C11.text =  me.m01.d01_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode =  me.m01.d01_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode =  me.m01.d01_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody =  me.m01.d01_en_US_dedes.meMA.Ode9C12.melody
meMA.Ode9C12.text =  me.m01.d01_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C21.ode =  me.m01.d01_en_US_dedes.meMA.Ode9C21.ode
meMA.Ode9C21.mode =  me.m01.d01_en_US_dedes.meMA.Ode9C21.mode
meMA.Ode9C21.melody =  me.m01.d01_en_US_dedes.meMA.Ode9C21.melody
meMA.Ode9C21.text =  me.m01.d01_en_US_dedes.meMA.Ode9C21.text

meMA.Ode9C22.ode =  me.m01.d01_en_US_dedes.meMA.Ode9C22.ode
meMA.Ode9C22.mode =  me.m01.d01_en_US_dedes.meMA.Ode9C22.mode
meMA.Ode9C22.melody =  me.m01.d01_en_US_dedes.meMA.Ode9C22.melody
meMA.Ode9C22.text =  me.m01.d01_en_US_dedes.meMA.Ode9C22.text

meMA.Ode9C23.ode =  me.m01.d01_en_US_dedes.meMA.Ode9C23.ode
meMA.Ode9C23.mode =  me.m01.d01_en_US_dedes.meMA.Ode9C23.mode
meMA.Ode9C23.melody =  me.m01.d01_en_US_dedes.meMA.Ode9C23.melody
meMA.Ode9C23.text =  me.m01.d01_en_US_dedes.meMA.Ode9C23.text

meMA.Ode9C2T.ode =  me.m01.d01_en_US_dedes.meMA.Ode9C2T.ode
meMA.Ode9C2T.mode =  me.m01.d01_en_US_dedes.meMA.Ode9C2T.mode
meMA.Ode9C2T.melody =  me.m01.d01_en_US_dedes.meMA.Ode9C2T.melody
meMA.Ode9C2T.text =  me.m01.d01_en_US_dedes.meMA.Ode9C2T.text

meMA.Ode9K.ode =  me.m01.d01_en_US_dedes.meMA.Ode9K.ode
meMA.Ode9K.mode =  me.m01.d01_en_US_dedes.meMA.Ode9K.mode
meMA.Ode9K.melody =  me.m01.d01_en_US_dedes.meMA.Ode9K.melody
meMA.Ode9K.text =  me.m01.d01_en_US_dedes.meMA.Ode9K.text

meMA.Ode9K2.ode =  me.m01.d01_en_US_dedes.meMA.Ode9K2.ode
meMA.Ode9K2.mode =  me.m01.d01_en_US_dedes.meMA.Ode9K2.mode
meMA.Ode9K2.melody =  me.m01.d01_en_US_dedes.meMA.Ode9K2.melody
meMA.Ode9K2.text =  me.m01.d01_en_US_dedes.meMA.Ode9K2.text

meMA.Exaposteilarion1.mode =  me.m01.d01_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody =  me.m01.d01_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text =  me.m01.d01_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode =  me.m01.d01_en_US_dedes.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.melody =  me.m01.d01_en_US_dedes.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.text =  me.m01.d01_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Lauds1.mode =  me.m01.d01_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody =  me.m01.d01_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text =  me.m01.d01_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode =  me.m01.d01_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody =  me.m01.d01_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text =  me.m01.d01_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode =  me.m01.d01_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody =  me.m01.d01_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text =  me.m01.d01_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode =  me.m01.d01_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody =  me.m01.d01_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text =  me.m01.d01_en_US_dedes.meMA.Lauds4.text

meMA.LaudsGlory.poet =  me.m01.d01_en_US_dedes.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode =  me.m01.d01_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody =  me.m01.d01_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text =  me.m01.d01_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsBoth.poet =  me.m01.d01_en_US_dedes.meMA.LaudsBoth.poet
meMA.LaudsBoth.mode =  me.m01.d01_en_US_dedes.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody =  me.m01.d01_en_US_dedes.meMA.LaudsBoth.melody
meMA.LaudsBoth.text =  me.m01.d01_en_US_dedes.meMA.LaudsBoth.text

meMA.LaudsSundayVerse1.source =  me.m01.d01_en_US_dedes.meMA.LaudsSundayVerse1.source
meMA.LaudsSundayVerse1.text =  me.m01.d01_en_US_dedes.meMA.LaudsSundayVerse1.text

meMA.LaudsSundayVerse2.source =  me.m01.d01_en_US_dedes.meMA.LaudsSundayVerse2.source
meMA.LaudsSundayVerse2.text =  me.m01.d01_en_US_dedes.meMA.LaudsSundayVerse2.text

meLI.Antiphon1Verse1.source =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse1.source
meLI.Antiphon1Verse1.text =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse1.text

meLI.Antiphon1Verse2.source =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse2.source
meLI.Antiphon1Verse2.text =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse2.text

meLI.Antiphon1Verse3.source =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse3.source
meLI.Antiphon1Verse3.text =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse3.text

meLI.Antiphon1Verse4.source =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse4.source
meLI.Antiphon1Verse4.text =  me.m01.d01_en_US_dedes.meLI.Antiphon1Verse4.text

meLI.Antiphon2Verse1.source =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse1.source
meLI.Antiphon2Verse1.text =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse1.text

meLI.Antiphon2Verse2.source =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse2.source
meLI.Antiphon2Verse2.text =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse2.text

meLI.Antiphon2Verse3.source =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse3.source
meLI.Antiphon2Verse3.text =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse3.text

meLI.Antiphon2Verse4.source =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse4.source
meLI.Antiphon2Verse4.text =  me.m01.d01_en_US_dedes.meLI.Antiphon2Verse4.text

meLI.Antiphon2.text =  me.m01.d01_en_US_dedes.meLI.Antiphon2.text

meLI.Antiphon3Verse1.source =  me.m01.d01_en_US_dedes.meLI.Antiphon3Verse1.source
meLI.Antiphon3Verse1.text =  me.m01.d01_en_US_dedes.meLI.Antiphon3Verse1.text

meLI.Antiphon3Verse2.source =  me.m01.d01_en_US_dedes.meLI.Antiphon3Verse2.source
meLI.Antiphon3Verse2.text =  me.m01.d01_en_US_dedes.meLI.Antiphon3Verse2.text

meLI.Antiphon3Verse3.source =  me.m01.d01_en_US_dedes.meLI.Antiphon3Verse3.source
meLI.Antiphon3Verse3.text =  me.m01.d01_en_US_dedes.meLI.Antiphon3Verse3.text

meLI.EntranceHymn.source =  me.m01.d01_en_US_dedes.meLI.EntranceHymn.source
meLI.EntranceHymn.text =  me.m01.d01_en_US_dedes.meLI.EntranceHymn.text

meLI.SeasonalKontakion.mode =  me.m01.d01_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody =  me.m01.d01_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text =  me.m01.d01_en_US_dedes.meLI.SeasonalKontakion.text

meLI.Alleluia.mode  = ""

meLI.AlleluiaVerse1.source  = ""
meLI.AlleluiaVerse1.text  = ""

meLI.AlleluiaVerse2.source  = ""
meLI.AlleluiaVerse2.text  = ""

meLI.TheotokosHymn.mode =  me.m01.d01_en_US_dedes.meLI.TheotokosHymn.mode
meLI.TheotokosHymn.text =  me.m01.d01_en_US_dedes.meLI.TheotokosHymn.text

meLI.AfterCommunion.mode =  me.m01.d01_en_US_dedes.meLI.AfterCommunion.mode
meLI.AfterCommunion.text =  me.m01.d01_en_US_dedes.meLI.AfterCommunion.text

meLI.CommunionHymn.source =  me.m01.d01_en_US_dedes.meLI.CommunionHymn.source
meLI.CommunionHymn.text =  me.m01.d01_en_US_dedes.meLI.CommunionHymn.text

meMegalynarion.text =  me.m01.d01_en_US_dedes.meMegalynarion.text

