A_Resource_Whose_Name = le.ep.va.deceased_en_US_public 

levaDEC.Epistle1.title = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle1.title 
levaDEC.Epistle1.version = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle1.version 
levaDEC.Epistle1.book = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle1.book 
levaDEC.Epistle1.chapverse = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle1.chapverse 
levaDEC.Epistle1.text = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle1.text 

levaDEC.Epistle2.title = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle2.title
levaDEC.Epistle2.version = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle2.version
levaDEC.Epistle2.book = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle2.book
levaDEC.Epistle2.chapverse = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle2.chapverse
levaDEC.Epistle2.text = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle2.text

levaDEC.Epistle3.title = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle3.title
levaDEC.Epistle3.version = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle3.version
levaDEC.Epistle3.book = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle3.book
levaDEC.Epistle3.chapverse = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle3.chapverse
levaDEC.Epistle3.text = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle3.text

levaDEC.Epistle4.title = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle4.title
levaDEC.Epistle4.version = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle4.version
levaDEC.Epistle4.book = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle4.book
levaDEC.Epistle4.chapverse = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle4.chapverse
levaDEC.Epistle4.text = le.ep.va.deceased_en_US_rsv.levaDEC.Epistle4.text
