A_Resource_Whose_Name = pe.d118_en_US_public

peCommemoration.text = pe.d118_en_US_dedes.peCommemoration.text
peShortCommemoration1.text = pe.d118_en_US_dedes.peShortCommemoration1.text
peInsert1 = pe.d118_en_US_dedes.peInsert1
peInsert2 = pe.d118_en_US_dedes.peInsert2
peNote.text = pe.d118_en_US_dedes.peNote.text
peHO.daytitle = pe.d118_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d118_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d118_en_US_dedes.peHO.description1
peHO.description2 = pe.d118_en_US_dedes.peHO.description2
peHO.note1 = pe.d118_en_US_dedes.peHO.note1
peHO.note2 = pe.d118_en_US_dedes.peHO.note2
peDismissal = pe.d118_en_US_dedes.peDismissal

