A_Resource_Whose_Name = pe.d071_en_US_public

peDA.commemoration.full = pe.d071_en_US_dedes.peDA.commemoration.full // full title of day
peDA.commemoration.short = pe.d071_en_US_dedes.peDA.commemoration.short
peDA.insert1 = pe.d071_en_US_dedes.peDA.insert1 // for use in petitions and dismissal
peDA.insert2 = pe.d071_en_US_dedes.peDA.insert2 // for use in petitions and dismissal
peDA.note = pe.d071_en_US_dedes.peDA.note
peHO.daytitle = pe.d071_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d071_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d071_en_US_dedes.peHO.description1
peHO.description2 = pe.d071_en_US_dedes.peHO.description2
peHO.note1 = pe.d071_en_US_dedes.peHO.note1
peHO.note2 = pe.d071_en_US_dedes.peHO.note2
peDA.dismissal = pe.d071_en_US_dedes.peDA.dismissal

peSY.commemoration.text = pe.d071_en_US_dedes.peSY.commemoration.text
peSY.commemoration.couplet1.title = pe.d071_en_US_dedes.peSY.commemoration.couplet1.title
peSY.commemoration.couplet1.verse1 = pe.d071_en_US_dedes.peSY.commemoration.couplet1.verse1
peSY.commemoration.couplet1.verse2 = pe.d071_en_US_dedes.peSY.commemoration.couplet1.verse2
peSY.commemoration.narration.p01 = pe.d071_en_US_dedes.peSY.commemoration.narration.p01
peSY.commemoration.narration.p02 = pe.d071_en_US_dedes.peSY.commemoration.narration.p02
peSY.commemoration.narration.p03 = pe.d071_en_US_dedes.peSY.commemoration.narration.p03
peSY.commemoration.narration.p04 = pe.d071_en_US_dedes.peSY.commemoration.narration.p04
peSY.commemoration.narration.p05 = pe.d071_en_US_dedes.peSY.commemoration.narration.p05
peSY.commemoration.narration.p06 = pe.d071_en_US_dedes.peSY.commemoration.narration.p06
peSY.commemoration.narration.p07 = pe.d071_en_US_dedes.peSY.commemoration.narration.p07
peSY.lastline = pe.d071_en_US_dedes.peSY.lastline

peMA.Lauds1.mode = pe.d071_en_US_dedes.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d071_en_US_dedes.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d071_en_US_dedes.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d071_en_US_dedes.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d071_en_US_dedes.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d071_en_US_dedes.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d071_en_US_dedes.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d071_en_US_dedes.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d071_en_US_dedes.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d071_en_US_dedes.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d071_en_US_dedes.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d071_en_US_dedes.peMA.Lauds3.text

peMA.Lauds4.mode = pe.d071_en_US_dedes.peMA.Lauds4.mode
peMA.Lauds4.melody = pe.d071_en_US_dedes.peMA.Lauds4.melody
peMA.Lauds4.incipit = pe.d071_en_US_dedes.peMA.Lauds4.incipit
peMA.Lauds4.text = pe.d071_en_US_dedes.peMA.Lauds4.text

