A_Resource_Whose_Name = pe.d121_en_US_public

peCommemoration.text = pe.d121_en_US_dedes.peCommemoration.text // full title of day
peShortCommemoration1.incipit = pe.d121_en_US_dedes.peShortCommemoration1.incipit
peShortCommemoration1.text = pe.d121_en_US_dedes.peShortCommemoration1.text
peInsert1 = pe.d121_en_US_dedes.peInsert1 // for use in petitions and dismissal
peInsert2 = pe.d121_en_US_dedes.peInsert2 // for use in petitions and dismissal
peNote.incipit = pe.d121_en_US_dedes.peNote.incipit
peNote.text = pe.d121_en_US_dedes.peNote.text
peHO.daytitle = pe.d121_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d121_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d121_en_US_dedes.peHO.description1
peHO.description2 = pe.d121_en_US_dedes.peHO.description2
peHO.note1 = pe.d121_en_US_dedes.peHO.note1
peHO.note2 = pe.d121_en_US_dedes.peHO.note2
peDismissal = pe.d121_en_US_dedes.peDismissal

peVE.Stichera01.mode = pe.d121_en_US_dedes.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d121_en_US_dedes.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d121_en_US_dedes.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d121_en_US_dedes.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d121_en_US_dedes.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d121_en_US_dedes.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d121_en_US_dedes.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d121_en_US_dedes.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d121_en_US_dedes.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d121_en_US_dedes.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d121_en_US_dedes.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d121_en_US_dedes.peVE.Stichera03.text

peVE.MM.Stichera123as567.incipit = pe.d121_en_US_dedes.peVE.MM.Stichera123as567.incipit
peVE.MM.Stichera123as567.text = pe.d121_en_US_dedes.peVE.MM.Stichera123as567.text

peVE.SticGlory.mode = pe.d121_en_US_dedes.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d121_en_US_dedes.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d121_en_US_dedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d121_en_US_dedes.peVE.SticGlory.text

pePE.Prayer1.rubric = pe.d121_en_US_goa.pePE.Prayer1.rubric
pePE.Prayer1.title = pe.d121_en_US_goa.pePE.Prayer1.title
pePE.Prayer11.incipit = pe.d121_en_US_goa.pePE.Prayer11.incipit
pePE.Prayer11.text = pe.d121_en_US_goa.pePE.Prayer11.text
pePE.Prayer12.incipit = pe.d121_en_US_goa.pePE.Prayer12.incipit
pePE.Prayer12.text = pe.d121_en_US_goa.pePE.Prayer12.text
pePE.Prayer13.incipit = pe.d121_en_US_goa.pePE.Prayer13.incipit
pePE.Prayer13.text = pe.d121_en_US_goa.pePE.Prayer13.text
pePE.Prayer14.incipit = pe.d121_en_US_goa.pePE.Prayer14.incipit
pePE.Prayer14.text = pe.d121_en_US_goa.pePE.Prayer14.text

pePE.Prayer2.rubric = pe.d121_en_US_goa.pePE.Prayer2.rubric
pePE.Prayer2.title = pe.d121_en_US_goa.pePE.Prayer2.title
pePE.Prayer21.incipit = pe.d121_en_US_goa.pePE.Prayer21.incipit
pePE.Prayer21.text = pe.d121_en_US_goa.pePE.Prayer21.text
pePE.Prayer22.incipit = pe.d121_en_US_goa.pePE.Prayer22.incipit
pePE.Prayer22.text = pe.d121_en_US_goa.pePE.Prayer22.text

pePE.Prayer3.rubric = pe.d121_en_US_goa.pePE.Prayer3.rubric
pePE.Prayer3.title = pe.d121_en_US_goa.pePE.Prayer3.title
pePE.Prayer31.incipit = pe.d121_en_US_goa.pePE.Prayer31.incipit
pePE.Prayer31.text = pe.d121_en_US_goa.pePE.Prayer31.text
pePE.Prayer32.incipit = pe.d121_en_US_goa.pePE.Prayer32.incipit
pePE.Prayer32.text = pe.d121_en_US_goa.pePE.Prayer32.text
pePE.Prayer33.incipit = pe.d121_en_US_goa.pePE.Prayer33.incipit
pePE.Prayer33.text = pe.d121_en_US_goa.pePE.Prayer33.text
pePE.Prayer34.incipit = pe.d121_en_US_goa.pePE.Prayer34.incipit
pePE.Prayer34.text = pe.d121_en_US_goa.pePE.Prayer34.text

pePE.Prayer4.rubric = pe.d121_en_US_goa.pePE.Prayer4.rubric
pePE.Prayer4.title = pe.d121_en_US_goa.pePE.Prayer4.title
pePE.Prayer41.incipit = pe.d121_en_US_goa.pePE.Prayer41.incipit
pePE.Prayer41.text = pe.d121_en_US_goa.pePE.Prayer41.text

pePE.Prayer5.rubric = pe.d121_en_US_goa.pePE.Prayer5.rubric
pePE.Prayer5.title = pe.d121_en_US_goa.pePE.Prayer5.title
pePE.Prayer51.incipit = pe.d121_en_US_goa.pePE.Prayer51.incipit
pePE.Prayer51.text = pe.d121_en_US_goa.pePE.Prayer51.text
pePE.Prayer52.incipit = pe.d121_en_US_goa.pePE.Prayer52.incipit
pePE.Prayer52.text = pe.d121_en_US_goa.pePE.Prayer52.text
pePE.Prayer53.incipit = pe.d121_en_US_goa.pePE.Prayer53.incipit
pePE.Prayer53.text = pe.d121_en_US_goa.pePE.Prayer53.text
pePE.Prayer54.incipit = pe.d121_en_US_goa.pePE.Prayer54.incipit
pePE.Prayer54.text = pe.d121_en_US_goa.pePE.Prayer54.text

pePE.Prayer6.rubric = pe.d121_en_US_goa.pePE.Prayer6.rubric
pePE.Prayer6.title = pe.d121_en_US_goa.pePE.Prayer6.title
pePE.Prayer61.incipit = pe.d121_en_US_goa.pePE.Prayer61.incipit
pePE.Prayer61.text = pe.d121_en_US_goa.pePE.Prayer61.text
pePE.Prayer62.incipit = pe.d121_en_US_goa.pePE.Prayer62.incipit
pePE.Prayer62.text = pe.d121_en_US_goa.pePE.Prayer62.text
pePE.Prayer63.incipit = pe.d121_en_US_goa.pePE.Prayer63.incipit
pePE.Prayer63.text = pe.d121_en_US_goa.pePE.Prayer63.text
pePE.Prayer64.incipit = pe.d121_en_US_goa.pePE.Prayer64.incipit
pePE.Prayer64.text = pe.d121_en_US_goa.pePE.Prayer64.text
pePE.Prayer65.incipit = pe.d121_en_US_goa.pePE.Prayer65.incipit
pePE.Prayer65.text = pe.d121_en_US_goa.pePE.Prayer65.text

pePE.Prayer7.rubric = pe.d121_en_US_goa.pePE.Prayer7.rubric
pePE.Prayer7.title = pe.d121_en_US_goa.pePE.Prayer7.title
pePE.Prayer71.incipit = pe.d121_en_US_goa.pePE.Prayer71.incipit
pePE.Prayer71.text = pe.d121_en_US_goa.pePE.Prayer71.text

peVE.Aposticha1.mode = pe.d121_en_US_dedes.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d121_en_US_dedes.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d121_en_US_dedes.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d121_en_US_dedes.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d121_en_US_dedes.peVE.Aposticha2.mode
peVE.Aposticha2.melody = pe.d121_en_US_dedes.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d121_en_US_dedes.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d121_en_US_dedes.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d121_en_US_dedes.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d121_en_US_dedes.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d121_en_US_dedes.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d121_en_US_dedes.peVE.Aposticha3.text

peVE.AposGlory.mode = pe.d121_en_US_dedes.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d121_en_US_dedes.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d121_en_US_dedes.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d121_en_US_dedes.peVE.AposGlory.text

peVE.Apolytikion1.mode = pe.d121_en_US_dedes.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = pe.d121_en_US_dedes.peVE.Apolytikion1.melody
peVE.Apolytikion1.incipit = pe.d121_en_US_dedes.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d121_en_US_dedes.peVE.Apolytikion1.text

peMA.Kathisma11.mode = pe.d121_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d121_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d121_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d121_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma21.mode = pe.d121_en_US_dedes.peMA.Kathisma21.mode
peMA.Kathisma21.melody = pe.d121_en_US_dedes.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d121_en_US_dedes.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d121_en_US_dedes.peMA.Kathisma21.text

peMA.Kontakion1.mode = pe.d121_en_US_dedes.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d121_en_US_dedes.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d121_en_US_dedes.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d121_en_US_dedes.peMA.Kontakion1.text

peMA.Oikos1.incipit = pe.d121_en_US_duvall.peMA.Oikos1.incipit
peMA.Oikos1.text = pe.d121_en_US_duvall.peMA.Oikos1.text

peMA.Synaxarion.commemoration.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.commemoration.incipit
peMA.Synaxarion.commemoration.text = pe.d121_en_US_dedes.peMA.Synaxarion.commemoration.text
peMA.Synaxarion.couplet1.title = pe.d121_en_US_dedes.peMA.Synaxarion.couplet1.title
peMA.Synaxarion.couplet1.verse1 = pe.d121_en_US_dedes.peMA.Synaxarion.couplet1.verse1
peMA.Synaxarion.couplet1.verse2 = pe.d121_en_US_dedes.peMA.Synaxarion.couplet1.verse2

peMA.Synaxarion.narration1.p01.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p01.incipit
peMA.Synaxarion.narration1.p01.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p01.text
peMA.Synaxarion.narration1.p02.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p02.incipit
peMA.Synaxarion.narration1.p02.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p02.text
peMA.Synaxarion.narration1.p03.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p03.incipit
peMA.Synaxarion.narration1.p03.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p03.text
peMA.Synaxarion.narration1.p04.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p04.incipit
peMA.Synaxarion.narration1.p04.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p04.text
peMA.Synaxarion.narration1.p05.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p05.incipit
peMA.Synaxarion.narration1.p05.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p05.text
peMA.Synaxarion.narration1.p06.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p06.incipit
peMA.Synaxarion.narration1.p06.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p06.text
peMA.Synaxarion.narration1.p07.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p07.incipit
peMA.Synaxarion.narration1.p07.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration1.p07.text
peMA.Synaxarion.narration2.p01.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p01.incipit
peMA.Synaxarion.narration2.p01.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p01.text
peMA.Synaxarion.narration2.p02.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p02.incipit
peMA.Synaxarion.narration2.p02.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p02.text
peMA.Synaxarion.narration2.p03.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p03.incipit
peMA.Synaxarion.narration2.p03.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p03.text
peMA.Synaxarion.narration2.p04.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p04.incipit
peMA.Synaxarion.narration2.p04.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p04.text
peMA.Synaxarion.narration2.p05.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p05.incipit
peMA.Synaxarion.narration2.p05.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p05.text
peMA.Synaxarion.narration2.p06.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p06.incipit
peMA.Synaxarion.narration2.p06.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p06.text
peMA.Synaxarion.narration2.p07.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p07.incipit
peMA.Synaxarion.narration2.p07.text = pe.d121_en_US_dedes.peMA.Synaxarion.narration2.p07.text
peMA.Synaxarion.lastline.incipit = pe.d121_en_US_dedes.peMA.Synaxarion.lastline.incipit
peMA.Synaxarion.lastline.text = pe.d121_en_US_dedes.peMA.Synaxarion.lastline.text

peMA.Exaposteilarion1.mode = pe.d121_en_US_dedes.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.melody = pe.d121_en_US_dedes.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d121_en_US_dedes.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d121_en_US_dedes.peMA.Exaposteilarion1.text

peMA.Exaposteilarion2.mode = pe.d121_en_US_dedes.peMA.Exaposteilarion2.mode
peMA.Exaposteilarion2.melody = pe.d121_en_US_dedes.peMA.Exaposteilarion2.melody
peMA.Exaposteilarion2.incipit = pe.d121_en_US_dedes.peMA.Exaposteilarion2.incipit
peMA.Exaposteilarion2.text = pe.d121_en_US_dedes.peMA.Exaposteilarion2.text

peMA.Lauds1.mode = pe.d121_en_US_dedes.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d121_en_US_dedes.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d121_en_US_dedes.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d121_en_US_dedes.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d121_en_US_dedes.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d121_en_US_dedes.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d121_en_US_dedes.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d121_en_US_dedes.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d121_en_US_dedes.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d121_en_US_dedes.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d121_en_US_dedes.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d121_en_US_dedes.peMA.Lauds3.text

peMA.MM.Lauds123as123.incipit = pe.d121_en_US_dedes.peMA.MM.Lauds123as123.incipit
peMA.MM.Lauds123as123.text = pe.d121_en_US_dedes.peMA.MM.Lauds123as123.text

peMA.LaudsGlory.mode = pe.d121_en_US_dedes.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d121_en_US_dedes.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d121_en_US_dedes.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d121_en_US_dedes.peMA.LaudsGlory.text

peLI.Antiphon2.incipit = pe.d121_en_US_dedes.peLI.Antiphon2.incipit
peLI.Antiphon2.text = pe.d121_en_US_dedes.peLI.Antiphon2.text

peLI.MM.EntranceHymn.text = properties_en_US_public.media.key

peLI.TheotokosHymn.mode = pe.d121_en_US_dedes.peLI.TheotokosHymn.mode
peLI.TheotokosHymn.incipit = pe.d121_en_US_dedes.peLI.TheotokosHymn.incipit
peLI.TheotokosHymn.text = pe.d121_en_US_dedes.peLI.TheotokosHymn.text

peLI.CommunionHymn.incipit = pe.d121_en_US_dedes.peLI.CommunionHymn.incipit
peLI.CommunionHymn.text = pe.d121_en_US_dedes.peLI.CommunionHymn.text

