A_Resource_Whose_Name = pe.d108_en_US_public

peCommemoration.text = pe.d108_en_US_dedes.peCommemoration.text
peShortCommemoration1.text = pe.d108_en_US_dedes.peShortCommemoration1.text
peInsert1 = pe.d108_en_US_dedes.peInsert1
peInsert2 = pe.d108_en_US_dedes.peInsert2
peNote.text = pe.d108_en_US_dedes.peNote.text
peHO.daytitle = pe.d108_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d108_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d108_en_US_dedes.peHO.description1
peHO.description2 = pe.d108_en_US_dedes.peHO.description2
peHO.note1 = pe.d108_en_US_dedes.peHO.note1
peHO.note2 = pe.d108_en_US_dedes.peHO.note2
peDismissal = pe.d108_en_US_dedes.peDismissal

peVE.Stichera01.mode = pe.d108_en_US_dedes.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d108_en_US_dedes.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d108_en_US_dedes.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d108_en_US_dedes.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d108_en_US_dedes.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d108_en_US_dedes.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d108_en_US_dedes.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d108_en_US_dedes.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d108_en_US_dedes.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d108_en_US_dedes.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d108_en_US_dedes.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d108_en_US_dedes.peVE.Stichera03.text

peVE.SticGlory.mode = pe.d108_en_US_dedes.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d108_en_US_dedes.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d108_en_US_dedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d108_en_US_dedes.peVE.SticGlory.text

peVE.SticBoth.mode = pe.d108_en_US_dedes.peVE.SticBoth.mode
peVE.SticBoth.melody = pe.d108_en_US_dedes.peVE.SticBoth.melody
peVE.SticBoth.incipit = pe.d108_en_US_dedes.peVE.SticBoth.incipit
peVE.SticBoth.text = pe.d108_en_US_dedes.peVE.SticBoth.text

peVE.Aposticha1.mode = pe.d108_en_US_dedes.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d108_en_US_holycross.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d108_en_US_holycross.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d108_en_US_holycross.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d108_en_US_dedes.peVE.Aposticha2.mode
peVE.Aposticha2.melody = pe.d108_en_US_holycross.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d108_en_US_holycross.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d108_en_US_holycross.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d108_en_US_dedes.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d108_en_US_holycross.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d108_en_US_holycross.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d108_en_US_holycross.peVE.Aposticha3.text

peVE.Aposticha4.mode = pe.d108_en_US_dedes.peVE.Aposticha4.mode
peVE.Aposticha4.melody = pe.d108_en_US_holycross.peVE.Aposticha4.melody
peVE.Aposticha4.incipit = pe.d108_en_US_holycross.peVE.Aposticha4.incipit
peVE.Aposticha4.text = pe.d108_en_US_holycross.peVE.Aposticha4.text

peVE.AposGlory.mode = pe.d108_en_US_dedes.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d108_en_US_dedes.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d108_en_US_dedes.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d108_en_US_dedes.peVE.AposGlory.text

peMA.Kathisma11.mode = pe.d108_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d108_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d108_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d108_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma12.mode = pe.d108_en_US_dedes.peMA.Kathisma12.mode
peMA.Kathisma12.melody = pe.d108_en_US_dedes.peMA.Kathisma12.melody
peMA.Kathisma12.incipit = pe.d108_en_US_dedes.peMA.Kathisma12.incipit
peMA.Kathisma12.text = pe.d108_en_US_dedes.peMA.Kathisma12.text

peMA.Kathisma1T.mode = pe.d108_en_US_dedes.peMA.Kathisma1T.mode
peMA.Kathisma1T.melody = pe.d108_en_US_dedes.peMA.Kathisma1T.melody
peMA.Kathisma1T.incipit = pe.d108_en_US_dedes.peMA.Kathisma1T.incipit
peMA.Kathisma1T.text = pe.d108_en_US_dedes.peMA.Kathisma1T.text

peMA.Kathisma21.mode = pe.d108_en_US_dedes.peMA.Kathisma21.mode
peMA.Kathisma21.melody = pe.d108_en_US_dedes.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d108_en_US_dedes.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d108_en_US_dedes.peMA.Kathisma21.text

peMA.Lauds1.mode = pe.d108_en_US_dedes.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d108_en_US_dedes.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d108_en_US_dedes.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d108_en_US_dedes.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d108_en_US_dedes.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d108_en_US_dedes.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d108_en_US_dedes.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d108_en_US_dedes.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d108_en_US_dedes.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d108_en_US_dedes.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d108_en_US_dedes.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d108_en_US_dedes.peMA.Lauds3.text

peMA.Lauds4.mode = pe.d108_en_US_dedes.peMA.Lauds4.mode
peMA.Lauds4.melody = pe.d108_en_US_dedes.peMA.Lauds4.melody
peMA.Lauds4.incipit = pe.d108_en_US_dedes.peMA.Lauds4.incipit
peMA.Lauds4.text = pe.d108_en_US_dedes.peMA.Lauds4.text

peMA.LaudsGlory.mode = pe.d108_en_US_dedes.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d108_en_US_dedes.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d108_en_US_dedes.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d108_en_US_dedes.peMA.LaudsGlory.text

peMA.Aposticha1.mode = pe.d108_en_US_dedes.peMA.Aposticha1.mode
peMA.Aposticha1.melody = pe.d108_en_US_dedes.peMA.Aposticha1.melody
peMA.Aposticha1.incipit = pe.d108_en_US_dedes.peMA.Aposticha1.incipit
peMA.Aposticha1.text = pe.d108_en_US_dedes.peMA.Aposticha1.text

peMA.Aposticha2.mode = pe.d108_en_US_dedes.peMA.Aposticha2.mode
peMA.Aposticha2.melody = pe.d108_en_US_dedes.peMA.Aposticha2.melody
peMA.Aposticha2.incipit = pe.d108_en_US_dedes.peMA.Aposticha2.incipit
peMA.Aposticha2.text = pe.d108_en_US_dedes.peMA.Aposticha2.text

peMA.Aposticha3.mode = pe.d108_en_US_dedes.peMA.Aposticha3.mode
peMA.Aposticha3.melody = pe.d108_en_US_dedes.peMA.Aposticha3.melody
peMA.Aposticha3.incipit = pe.d108_en_US_dedes.peMA.Aposticha3.incipit
peMA.Aposticha3.text = pe.d108_en_US_dedes.peMA.Aposticha3.text

peMA.AposGlory.mode = pe.d108_en_US_dedes.peMA.AposGlory.mode
peMA.AposGlory.melody = pe.d108_en_US_dedes.peMA.AposGlory.melody
peMA.AposGlory.incipit = pe.d108_en_UK_lash.peMA.AposGlory.incipit
peMA.AposGlory.text = pe.d108_en_UK_lash.peMA.AposGlory.text

alt1.peCommemoration.text = pe.d108_en_US_dedes.alt1.peCommemoration.text
alt1.peShortCommemoration1.text = pe.d108_en_US_dedes.alt1.peShortCommemoration1.text

alt1.peVE.Stichera01.mode = pe.d108_en_US_dedes.alt1.peVE.Stichera01.mode
alt1.peVE.Stichera01.melody = pe.d108_en_US_dedes.alt1.peVE.Stichera01.melody
alt1.peVE.Stichera01.incipit = pe.d108_en_US_dedes.alt1.peVE.Stichera01.incipit
alt1.peVE.Stichera01.text = pe.d108_en_US_dedes.alt1.peVE.Stichera01.text

alt1.peVE.Stichera02.mode = pe.d108_en_US_dedes.alt1.peVE.Stichera02.mode
alt1.peVE.Stichera02.melody = pe.d108_en_US_dedes.alt1.peVE.Stichera02.melody
alt1.peVE.Stichera02.incipit = pe.d108_en_US_dedes.alt1.peVE.Stichera02.incipit
alt1.peVE.Stichera02.text = pe.d108_en_US_dedes.alt1.peVE.Stichera02.text

alt1.peVE.Stichera03.mode = pe.d108_en_US_dedes.alt1.peVE.Stichera03.mode
alt1.peVE.Stichera03.melody = pe.d108_en_US_dedes.alt1.peVE.Stichera03.melody
alt1.peVE.Stichera03.incipit = pe.d108_en_US_dedes.alt1.peVE.Stichera03.incipit
alt1.peVE.Stichera03.text = pe.d108_en_US_dedes.alt1.peVE.Stichera03.text

alt1.peVE.SticGlory.mode = pe.d108_en_US_dedes.alt1.peVE.SticGlory.mode
alt1.peVE.SticGlory.melody = pe.d108_en_US_dedes.alt1.peVE.SticGlory.melody
alt1.peVE.SticGlory.incipit = pe.d108_en_US_dedes.alt1.peVE.SticGlory.incipit
alt1.peVE.SticGlory.text = pe.d108_en_US_dedes.alt1.peVE.SticGlory.text

alt1.peVE.Aposticha1.mode = pe.d108_en_US_dedes.alt1.peVE.Aposticha1.mode
alt1.peVE.Aposticha1.melody = pe.d108_en_US_dedes.alt1.peVE.Aposticha1.melody
alt1.peVE.Aposticha1.incipit = pe.d108_en_US_holycross.alt1.peVE.Aposticha1.incipit
alt1.peVE.Aposticha1.text = pe.d108_en_US_holycross.alt1.peVE.Aposticha1.text

alt1.peVE.Aposticha2.mode = pe.d108_en_US_dedes.alt1.peVE.Aposticha2.mode
alt1.peVE.Aposticha2.melody = pe.d108_en_US_dedes.alt1.peVE.Aposticha2.melody
alt1.peVE.Aposticha2.incipit = pe.d108_en_US_dedes.alt1.peVE.Aposticha2.incipit
alt1.peVE.Aposticha2.text = pe.d108_en_US_dedes.alt1.peVE.Aposticha2.text

alt1.peVE.Aposticha3.mode = pe.d108_en_US_dedes.alt1.peVE.Aposticha3.mode
alt1.peVE.Aposticha3.melody = pe.d108_en_US_dedes.alt1.peVE.Aposticha3.melody
alt1.peVE.Aposticha3.incipit = pe.d108_en_US_dedes.alt1.peVE.Aposticha3.incipit
alt1.peVE.Aposticha3.text = pe.d108_en_US_dedes.alt1.peVE.Aposticha3.text

alt1.peVE.AposGlory.mode = pe.d108_en_US_dedes.alt1.peVE.AposGlory.mode
alt1.peVE.AposGlory.melody = pe.d108_en_US_dedes.alt1.peVE.AposGlory.melody
alt1.peVE.AposGlory.incipit = pe.d108_en_UK_lash.alt1.peVE.AposGlory.incipit
alt1.peVE.AposGlory.text = pe.d108_en_UK_lash.alt1.peVE.AposGlory.text

alt1.peMA.Kathisma11.mode = pe.d108_en_US_dedes.alt1.peMA.Kathisma11.mode
alt1.peMA.Kathisma11.melody = pe.d108_en_US_dedes.alt1.peMA.Kathisma11.melody
alt1.peMA.Kathisma11.incipit = pe.d108_en_US_dedes.alt1.peMA.Kathisma11.incipit
alt1.peMA.Kathisma11.text = pe.d108_en_US_dedes.alt1.peMA.Kathisma11.text

alt1.peMA.Kathisma12.mode = pe.d108_en_US_dedes.alt1.peMA.Kathisma12.mode
alt1.peMA.Kathisma12.melody = pe.d108_en_UK_lash.alt1.peMA.Kathisma12.melody
alt1.peMA.Kathisma12.incipit = pe.d108_en_UK_lash.alt1.peMA.Kathisma12.incipit
alt1.peMA.Kathisma12.text = pe.d108_en_UK_lash.alt1.peMA.Kathisma12.text

alt1.peMA.Kathisma13.mode = pe.d108_en_US_dedes.alt1.peMA.Kathisma13.mode
alt1.peMA.Kathisma13.melody = pe.d108_en_UK_lash.alt1.peMA.Kathisma13.melody
alt1.peMA.Kathisma13.incipit = pe.d108_en_UK_lash.alt1.peMA.Kathisma13.incipit
alt1.peMA.Kathisma13.text = pe.d108_en_UK_lash.alt1.peMA.Kathisma13.text

alt1.peMA.Kathisma1T.mode = pe.d108_en_US_dedes.alt1.peMA.Kathisma1T.mode
alt1.peMA.Kathisma1T.melody = pe.d108_en_US_dedes.alt1.peMA.Kathisma1T.melody
alt1.peMA.Kathisma1T.incipit = pe.d108_en_US_dedes.alt1.peMA.Kathisma1T.incipit
alt1.peMA.Kathisma1T.text = pe.d108_en_US_dedes.alt1.peMA.Kathisma1T.text

alt1.peMA.Kathisma21.mode = pe.d108_en_US_dedes.alt1.peMA.Kathisma21.mode
alt1.peMA.Kathisma21.melody = pe.d108_en_US_dedes.alt1.peMA.Kathisma21.melody
alt1.peMA.Kathisma21.incipit = pe.d108_en_US_dedes.alt1.peMA.Kathisma21.incipit
alt1.peMA.Kathisma21.text = pe.d108_en_US_dedes.alt1.peMA.Kathisma21.text

alt1.peMA.Lauds1.mode = pe.d108_en_US_dedes.alt1.peMA.Lauds1.mode
alt1.peMA.Lauds1.melody = pe.d108_en_US_dedes.alt1.peMA.Lauds1.melody
alt1.peMA.Lauds1.incipit = pe.d108_en_US_dedes.alt1.peMA.Lauds1.incipit
alt1.peMA.Lauds1.text = pe.d108_en_US_dedes.alt1.peMA.Lauds1.text

alt1.peMA.Lauds2.mode = pe.d108_en_US_dedes.alt1.peMA.Lauds2.mode
alt1.peMA.Lauds2.melody = pe.d108_en_US_dedes.alt1.peMA.Lauds2.melody
alt1.peMA.Lauds2.incipit = pe.d108_en_US_dedes.alt1.peMA.Lauds2.incipit
alt1.peMA.Lauds2.text = pe.d108_en_US_dedes.alt1.peMA.Lauds2.text

alt1.peMA.Lauds3.mode = pe.d108_en_US_dedes.alt1.peMA.Lauds3.mode
alt1.peMA.Lauds3.melody = pe.d108_en_US_dedes.alt1.peMA.Lauds3.melody
alt1.peMA.Lauds3.incipit = pe.d108_en_US_dedes.alt1.peMA.Lauds3.incipit
alt1.peMA.Lauds3.text = pe.d108_en_US_dedes.alt1.peMA.Lauds3.text

alt1.peMA.LaudsGlory.mode = pe.d108_en_US_dedes.alt1.peMA.LaudsGlory.mode
alt1.peMA.LaudsGlory.melody = pe.d108_en_US_dedes.alt1.peMA.LaudsGlory.melody
alt1.peMA.LaudsGlory.incipit = pe.d108_en_US_dedes.alt1.peMA.LaudsGlory.incipit
alt1.peMA.LaudsGlory.text = pe.d108_en_US_dedes.alt1.peMA.LaudsGlory.text

alt1.peMA.AposGlory.mode = pe.d108_en_US_dedes.alt1.peMA.AposGlory.mode
alt1.peMA.AposGlory.melody = pe.d108_en_US_dedes.alt1.peMA.AposGlory.melody
alt1.peMA.AposGlory.incipit = pe.d108_en_US_dedes.alt1.peMA.AposGlory.incipit
alt1.peMA.AposGlory.text = pe.d108_en_US_dedes.alt1.peMA.AposGlory.text
