A_Resource_Whose_Name = pe.d00P_en_US_public

peDA.commemoration.full = pe.d00P_en_US_dedes.peDA.commemoration.full // full title of day
peDA.commemoration.short = pe.d00P_en_US_dedes.peDA.commemoration.short
peDA.insert1 = pe.d00P_en_US_dedes.peDA.insert1 // for use in petitions and dismissal
peDA.insert2 = pe.d00P_en_US_dedes.peDA.insert2 // for use in petitions and dismissal
peDA.note = pe.d00P_en_US_dedes.peDA.note
peHO.daytitle = pe.d00P_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d00P_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d00P_en_US_dedes.peHO.description1
peHO.description2 = pe.d00P_en_US_dedes.peHO.description2
peHO.note1 = pe.d00P_en_US_dedes.peHO.note1
peHO.note2 = pe.d00P_en_US_dedes.peHO.note2
peDA.dismissal = pe.d00P_en_US_dedes.peDA.dismissal

// Unique Pascha ID's used throughout Pentecostarion

pePA.Key0101.mode = pe.d00P_en_US_dedes.pePA.Key0101.mode
pePA.Key0101.incipit = pe.d00P_en_US_dedes.pePA.Key0101.incipit
pePA.Key0101.text = pe.d00P_en_US_dedes.pePA.Key0101.text

pePA.Key0102.mode = pe.d00P_en_US_dedes.pePA.Key0102.mode
pePA.Key0102.incipit = pe.d00P_en_US_dedes.pePA.Key0102.incipit
pePA.Key0102.text = pe.d00P_en_US_dedes.pePA.Key0102.text

pePA.ChristIsRisen.mode = pe.d00P_en_US_dedes.pePA.ChristIsRisen.mode
pePA.ChristIsRisen.incipit = pe.d00P_en_US_goa.pePA.ChristIsRisen.incipit
pePA.ChristIsRisen.text = pe.d00P_en_US_goa.pePA.ChristIsRisen.text
pePA.ChristIsRisen1a.incipit = pe.d00P_en_US_goa.pePA.ChristIsRisen1a.incipit
pePA.ChristIsRisen1a.text = pe.d00P_en_US_goa.pePA.ChristIsRisen1a.text
pePA.ChristIsRisen1b.text = pe.d00P_en_US_goa.pePA.ChristIsRisen1b.text
pePA.ChristIsRisen2a.incipit = pe.d00P_en_US_goa.pePA.ChristIsRisen2a.incipit
pePA.ChristIsRisen2a.text = pe.d00P_en_US_goa.pePA.ChristIsRisen2a.text
pePA.ChristIsRisen2b.incipit = pe.d00P_en_US_goa.pePA.ChristIsRisen2b.incipit
pePA.ChristIsRisen2b.text = pe.d00P_en_US_goa.pePA.ChristIsRisen2b.text
pePA.ChristIsRisenShort.text = pe.d00P_en_US_goa.pePA.ChristIsRisenShort.text // for media

pePA.C1.poet = pe.d00P_en_US_dedes.pePA.C1.poet
pePA.C1.text = pe.d00P_en_US_dedes.pePA.C1.text // for media of entire canon

pePA.CTh.acrostic.title = pe.d00P_en_US_goadedes.pePA.CTh.acrostic.title
pePA.CTh.acrostic.notice1 = pe.d00P_en_US_goadedes.pePA.CTh.acrostic.notice1
pePA.CTh.acrostic.text = pe.d00P_en_US_goadedes.pePA.CTh.acrostic.text
pePA.CTh.acrostic.notice2 = pe.d00P_en_US_goadedes.pePA.CTh.acrostic.notice2
pePA.CTh.poet = pe.d00P_en_US_goadedes.pePA.CTh.poet
pePA.CTh.title = pe.d00P_en_US_goadedes.pePA.CTh.title

pePA.Ode1H.ode = pe.d00P_en_US_dedes.pePA.Ode1H.ode
pePA.Ode1H.mode = pe.d00P_en_US_dedes.pePA.Ode1H.mode
pePA.Ode1H.melody = pe.d00P_en_US_dedes.pePA.Ode1H.melody
pePA.Ode1H.incipit = pe.d00P_en_US_dedes.pePA.Ode1H.incipit
pePA.Ode1H.text = pe.d00P_en_US_dedes.pePA.Ode1H.text

pePA.C1.title = pe.d00P_en_US_dedes.pePA.C1.title
pePA.C1.verse = pe.d00P_en_US_dedes.pePA.C1.verse

pePA.Ode11.ode = pe.d00P_en_US_dedes.pePA.Ode11.ode
pePA.Ode11.mode = pe.d00P_en_US_dedes.pePA.Ode11.mode
pePA.Ode11.melody = pe.d00P_en_US_dedes.pePA.Ode11.melody
pePA.Ode11.incipit = pe.d00P_en_US_dedes.pePA.Ode11.incipit
pePA.Ode11.text = pe.d00P_en_US_dedes.pePA.Ode11.text

pePA.Ode12.ode = pe.d00P_en_US_dedes.pePA.Ode12.ode
pePA.Ode12.mode = pe.d00P_en_US_dedes.pePA.Ode12.mode
pePA.Ode12.melody = pe.d00P_en_US_dedes.pePA.Ode12.melody
pePA.Ode12.incipit = pe.d00P_en_US_dedes.pePA.Ode12.incipit
pePA.Ode12.text = pe.d00P_en_US_dedes.pePA.Ode12.text

pePA.Ode1T1.ode = pe.d00P_en_US_goadedes.pePA.Ode1T1.ode
pePA.Ode1T1.mode = pe.d00P_en_US_goadedes.pePA.Ode1T1.mode
pePA.Ode1T1.melody = pe.d00P_en_US_goadedes.pePA.Ode1T1.melody
pePA.Ode1T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode1T1.incipit
pePA.Ode1T1.text = pe.d00P_en_US_goadedes.pePA.Ode1T1.text

pePA.Ode1T2.ode = pe.d00P_en_US_goadedes.pePA.Ode1T2.ode
pePA.Ode1T2.mode = pe.d00P_en_US_goadedes.pePA.Ode1T2.mode
pePA.Ode1T2.melody = pe.d00P_en_US_goadedes.pePA.Ode1T2.melody
pePA.Ode1T2.incipit = pe.d00P_en_US_goadedes.pePA.Ode1T2.incipit
pePA.Ode1T2.text = pe.d00P_en_US_goadedes.pePA.Ode1T2.text

pePA.Ode3H.ode = pe.d00P_en_US_dedes.pePA.Ode3H.ode
pePA.Ode3H.mode = pe.d00P_en_US_dedes.pePA.Ode3H.mode
pePA.Ode3H.melody = pe.d00P_en_US_dedes.pePA.Ode3H.melody
pePA.Ode3H.incipit = pe.d00P_en_US_dedes.pePA.Ode3H.incipit
pePA.Ode3H.text = pe.d00P_en_US_dedes.pePA.Ode3H.text

pePA.Ode31.ode = pe.d00P_en_US_dedes.pePA.Ode31.ode
pePA.Ode31.mode = pe.d00P_en_US_dedes.pePA.Ode31.mode
pePA.Ode31.melody = pe.d00P_en_US_dedes.pePA.Ode31.melody
pePA.Ode31.incipit = pe.d00P_en_US_dedes.pePA.Ode31.incipit
pePA.Ode31.text = pe.d00P_en_US_dedes.pePA.Ode31.text

pePA.Ode32.ode = pe.d00P_en_US_dedes.pePA.Ode32.ode
pePA.Ode32.mode = pe.d00P_en_US_dedes.pePA.Ode32.mode
pePA.Ode32.melody = pe.d00P_en_US_dedes.pePA.Ode32.melody
pePA.Ode32.incipit = pe.d00P_en_US_dedes.pePA.Ode32.incipit
pePA.Ode32.text = pe.d00P_en_US_dedes.pePA.Ode32.text

pePA.Ode3T1.ode = pe.d00P_en_US_goadedes.pePA.Ode3T1.ode
pePA.Ode3T1.mode = pe.d00P_en_US_goadedes.pePA.Ode3T1.mode
pePA.Ode3T1.melody = pe.d00P_en_US_goadedes.pePA.Ode3T1.melody
pePA.Ode3T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode3T1.incipit
pePA.Ode3T1.text = pe.d00P_en_US_goadedes.pePA.Ode3T1.text

pePA.Ode3T2.ode = pe.d00P_en_US_goadedes.pePA.Ode3T2.ode
pePA.Ode3T2.mode = pe.d00P_en_US_goadedes.pePA.Ode3T2.mode
pePA.Ode3T2.melody = pe.d00P_en_US_goadedes.pePA.Ode3T2.melody
pePA.Ode3T2.incipit = pe.d00P_en_US_goadedes.pePA.Ode3T2.incipit
pePA.Ode3T2.text = pe.d00P_en_US_goadedes.pePA.Ode3T2.text

pePA.Hypakoe.mode = pe.d00P_en_US_dedes.pePA.Hypakoe.mode
pePA.Hypakoe.incipit = pe.d00P_en_US_dedes.pePA.Hypakoe.incipit
pePA.Hypakoe.text = pe.d00P_en_US_dedes.pePA.Hypakoe.text

pePA.Ode4H.ode = pe.d00P_en_US_dedes.pePA.Ode4H.ode
pePA.Ode4H.mode = pe.d00P_en_US_dedes.pePA.Ode4H.mode
pePA.Ode4H.melody = pe.d00P_en_US_dedes.pePA.Ode4H.melody
pePA.Ode4H.incipit = pe.d00P_en_US_dedes.pePA.Ode4H.incipit
pePA.Ode4H.text = pe.d00P_en_US_dedes.pePA.Ode4H.text

pePA.Ode41.ode = pe.d00P_en_US_dedes.pePA.Ode41.ode
pePA.Ode41.mode = pe.d00P_en_US_dedes.pePA.Ode41.mode
pePA.Ode41.melody = pe.d00P_en_US_dedes.pePA.Ode41.melody
pePA.Ode41.incipit = pe.d00P_en_US_dedes.pePA.Ode41.incipit
pePA.Ode41.text = pe.d00P_en_US_dedes.pePA.Ode41.text

pePA.Ode42.ode = pe.d00P_en_US_dedes.pePA.Ode42.ode
pePA.Ode42.mode = pe.d00P_en_US_dedes.pePA.Ode42.mode
pePA.Ode42.melody = pe.d00P_en_US_dedes.pePA.Ode42.melody
pePA.Ode42.incipit = pe.d00P_en_US_dedes.pePA.Ode42.incipit
pePA.Ode42.text = pe.d00P_en_US_dedes.pePA.Ode42.text

pePA.Ode43.ode = pe.d00P_en_US_dedes.pePA.Ode43.ode
pePA.Ode43.mode = pe.d00P_en_US_dedes.pePA.Ode43.mode
pePA.Ode43.melody = pe.d00P_en_US_dedes.pePA.Ode43.melody
pePA.Ode43.incipit = pe.d00P_en_US_dedes.pePA.Ode43.incipit
pePA.Ode43.text = pe.d00P_en_US_dedes.pePA.Ode43.text

pePA.Ode4T1.ode = pe.d00P_en_US_goadedes.pePA.Ode4T1.ode
pePA.Ode4T1.mode = pe.d00P_en_US_goadedes.pePA.Ode4T1.mode
pePA.Ode4T1.melody = pe.d00P_en_US_goadedes.pePA.Ode4T1.melody
pePA.Ode4T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode4T1.incipit
pePA.Ode4T1.text = pe.d00P_en_US_goadedes.pePA.Ode4T1.text

pePA.Ode4T2.ode = pe.d00P_en_US_goadedes.pePA.Ode4T2.ode
pePA.Ode4T2.mode = pe.d00P_en_US_goadedes.pePA.Ode4T2.mode
pePA.Ode4T2.melody = pe.d00P_en_US_goadedes.pePA.Ode4T2.melody
pePA.Ode4T2.incipit = pe.d00P_en_US_goadedes.pePA.Ode4T2.incipit
pePA.Ode4T2.text = pe.d00P_en_US_goadedes.pePA.Ode4T2.text

pePA.Ode5H.ode = pe.d00P_en_US_dedes.pePA.Ode5H.ode
pePA.Ode5H.mode = pe.d00P_en_US_dedes.pePA.Ode5H.mode
pePA.Ode5H.melody = pe.d00P_en_US_dedes.pePA.Ode5H.melody
pePA.Ode5H.incipit = pe.d00P_en_US_dedes.pePA.Ode5H.incipit
pePA.Ode5H.text = pe.d00P_en_US_dedes.pePA.Ode5H.text

pePA.Ode51.ode = pe.d00P_en_US_dedes.pePA.Ode51.ode
pePA.Ode51.mode = pe.d00P_en_US_dedes.pePA.Ode51.mode
pePA.Ode51.melody = pe.d00P_en_US_dedes.pePA.Ode51.melody
pePA.Ode51.incipit = pe.d00P_en_US_dedes.pePA.Ode51.incipit
pePA.Ode51.text = pe.d00P_en_US_dedes.pePA.Ode51.text

pePA.Ode52.ode = pe.d00P_en_US_dedes.pePA.Ode52.ode
pePA.Ode52.mode = pe.d00P_en_US_dedes.pePA.Ode52.mode
pePA.Ode52.melody = pe.d00P_en_US_dedes.pePA.Ode52.melody
pePA.Ode52.incipit = pe.d00P_en_US_dedes.pePA.Ode52.incipit
pePA.Ode52.text = pe.d00P_en_US_dedes.pePA.Ode52.text

pePA.Ode5T1.ode = pe.d00P_en_US_goadedes.pePA.Ode5T1.ode
pePA.Ode5T1.mode = pe.d00P_en_US_goadedes.pePA.Ode5T1.mode
pePA.Ode5T1.melody = pe.d00P_en_US_goadedes.pePA.Ode5T1.melody
pePA.Ode5T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode5T1.incipit
pePA.Ode5T1.text = pe.d00P_en_US_goadedes.pePA.Ode5T1.text

pePA.Ode5T2.ode = pe.d00P_en_US_goadedes.pePA.Ode5T2.ode
pePA.Ode5T2.mode = pe.d00P_en_US_goadedes.pePA.Ode5T2.mode
pePA.Ode5T2.melody = pe.d00P_en_US_goadedes.pePA.Ode5T2.melody
pePA.Ode5T2.incipit = pe.d00P_en_US_goadedes.pePA.Ode5T2.incipit
pePA.Ode5T2.text = pe.d00P_en_US_goadedes.pePA.Ode5T2.text

pePA.Ode6H.ode = pe.d00P_en_US_dedes.pePA.Ode6H.ode
pePA.Ode6H.mode = pe.d00P_en_US_dedes.pePA.Ode6H.mode
pePA.Ode6H.melody = pe.d00P_en_US_dedes.pePA.Ode6H.melody
pePA.Ode6H.incipit = pe.d00P_en_US_dedes.pePA.Ode6H.incipit
pePA.Ode6H.text = pe.d00P_en_US_dedes.pePA.Ode6H.text

pePA.Ode61.ode = pe.d00P_en_US_dedes.pePA.Ode61.ode
pePA.Ode61.mode = pe.d00P_en_US_dedes.pePA.Ode61.mode
pePA.Ode61.melody = pe.d00P_en_US_dedes.pePA.Ode61.melody
pePA.Ode61.incipit = pe.d00P_en_US_dedes.pePA.Ode61.incipit
pePA.Ode61.text = pe.d00P_en_US_dedes.pePA.Ode61.text

pePA.Ode62.ode = pe.d00P_en_US_dedes.pePA.Ode62.ode
pePA.Ode62.mode = pe.d00P_en_US_dedes.pePA.Ode62.mode
pePA.Ode62.melody = pe.d00P_en_US_dedes.pePA.Ode62.melody
pePA.Ode62.incipit = pe.d00P_en_US_dedes.pePA.Ode62.incipit
pePA.Ode62.text = pe.d00P_en_US_dedes.pePA.Ode62.text

pePA.Ode6T1.ode = pe.d00P_en_US_goadedes.pePA.Ode6T1.ode
pePA.Ode6T1.mode = pe.d00P_en_US_goadedes.pePA.Ode6T1.mode
pePA.Ode6T1.melody = pe.d00P_en_US_goadedes.pePA.Ode6T1.melody
pePA.Ode6T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode6T1.incipit
pePA.Ode6T1.text = pe.d00P_en_US_goadedes.pePA.Ode6T1.text

pePA.Ode6T2.ode = pe.d00P_en_US_goadedes.pePA.Ode6T2.ode
pePA.Ode6T2.mode = pe.d00P_en_US_goadedes.pePA.Ode6T2.mode
pePA.Ode6T2.melody = pe.d00P_en_US_goadedes.pePA.Ode6T2.melody
pePA.Ode6T2.incipit = pe.d00P_en_US_goadedes.pePA.Ode6T2.incipit
pePA.Ode6T2.text = pe.d00P_en_US_goadedes.pePA.Ode6T2.text

pePA.Kontakion.mode = pe.d00P_en_US_dedes.pePA.Kontakion.mode
pePA.Kontakion.melody = pe.d00P_en_US_dedes.pePA.Kontakion.melody
pePA.Kontakion.incipit = pe.d00P_en_US_dedes.pePA.Kontakion.incipit
pePA.Kontakion.text = pe.d00P_en_US_dedes.pePA.Kontakion.text

pePA.Oikos.text = pe.d00P_en_US_dedes.pePA.Oikos.text

pePA.Ode7H.ode = pe.d00P_en_US_dedes.pePA.Ode7H.ode
pePA.Ode7H.mode = pe.d00P_en_US_dedes.pePA.Ode7H.mode
pePA.Ode7H.melody = pe.d00P_en_US_dedes.pePA.Ode7H.melody
pePA.Ode7H.incipit = pe.d00P_en_US_dedes.pePA.Ode7H.incipit
pePA.Ode7H.text = pe.d00P_en_US_dedes.pePA.Ode7H.text

pePA.Ode71.ode = pe.d00P_en_US_dedes.pePA.Ode71.ode
pePA.Ode71.mode = pe.d00P_en_US_dedes.pePA.Ode71.mode
pePA.Ode71.melody = pe.d00P_en_US_dedes.pePA.Ode71.melody
pePA.Ode71.incipit = pe.d00P_en_US_dedes.pePA.Ode71.incipit
pePA.Ode71.text = pe.d00P_en_US_dedes.pePA.Ode71.text

pePA.Ode72.ode = pe.d00P_en_US_dedes.pePA.Ode72.ode
pePA.Ode72.mode = pe.d00P_en_US_dedes.pePA.Ode72.mode
pePA.Ode72.melody = pe.d00P_en_US_dedes.pePA.Ode72.melody
pePA.Ode72.incipit = pe.d00P_en_US_dedes.pePA.Ode72.incipit
pePA.Ode72.text = pe.d00P_en_US_dedes.pePA.Ode72.text

pePA.Ode73.ode = pe.d00P_en_US_dedes.pePA.Ode73.ode
pePA.Ode73.mode = pe.d00P_en_US_dedes.pePA.Ode73.mode
pePA.Ode73.melody = pe.d00P_en_US_dedes.pePA.Ode73.melody
pePA.Ode73.incipit = pe.d00P_en_US_dedes.pePA.Ode73.incipit
pePA.Ode73.text = pe.d00P_en_US_dedes.pePA.Ode73.text

pePA.Ode7T1.ode = pe.d00P_en_US_goadedes.pePA.Ode7T1.ode
pePA.Ode7T1.mode = pe.d00P_en_US_goadedes.pePA.Ode7T1.mode
pePA.Ode7T1.melody = pe.d00P_en_US_goadedes.pePA.Ode7T1.melody
pePA.Ode7T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode7T1.incipit
pePA.Ode7T1.text = pe.d00P_en_US_goadedes.pePA.Ode7T1.text

pePA.Ode7T2.ode = pe.d00P_en_US_goadedes.pePA.Ode7T2.ode
pePA.Ode7T2.mode = pe.d00P_en_US_goadedes.pePA.Ode7T2.mode
pePA.Ode7T2.melody = pe.d00P_en_US_goadedes.pePA.Ode7T2.melody
pePA.Ode7T2.incipit = pe.d00P_en_US_goadedes.pePA.Ode7T2.incipit
pePA.Ode7T2.text = pe.d00P_en_US_goadedes.pePA.Ode7T2.text

pePA.Ode8H.ode = pe.d00P_en_US_dedes.pePA.Ode8H.ode
pePA.Ode8H.mode = pe.d00P_en_US_dedes.pePA.Ode8H.mode
pePA.Ode8H.melody = pe.d00P_en_US_dedes.pePA.Ode8H.melody
pePA.Ode8H.incipit = pe.d00P_en_US_dedes.pePA.Ode8H.incipit
pePA.Ode8H.text = pe.d00P_en_US_dedes.pePA.Ode8H.text

pePA.Ode81.ode = pe.d00P_en_US_dedes.pePA.Ode81.ode
pePA.Ode81.mode = pe.d00P_en_US_dedes.pePA.Ode81.mode
pePA.Ode81.melody = pe.d00P_en_US_dedes.pePA.Ode81.melody
pePA.Ode81.incipit = pe.d00P_en_US_dedes.pePA.Ode81.incipit
pePA.Ode81.text = pe.d00P_en_US_dedes.pePA.Ode81.text

pePA.Ode82.ode = pe.d00P_en_US_dedes.pePA.Ode82.ode
pePA.Ode82.mode = pe.d00P_en_US_dedes.pePA.Ode82.mode
pePA.Ode82.melody = pe.d00P_en_US_dedes.pePA.Ode82.melody
pePA.Ode82.incipit = pe.d00P_en_US_dedes.pePA.Ode82.incipit
pePA.Ode82.text = pe.d00P_en_US_dedes.pePA.Ode82.text

pePA.Ode83.ode = pe.d00P_en_US_dedes.pePA.Ode83.ode
pePA.Ode83.mode = pe.d00P_en_US_dedes.pePA.Ode83.mode
pePA.Ode83.melody = pe.d00P_en_US_dedes.pePA.Ode83.melody
pePA.Ode83.incipit = pe.d00P_en_US_dedes.pePA.Ode83.incipit
pePA.Ode83.text = pe.d00P_en_US_dedes.pePA.Ode83.text

pePA.Ode8T1.ode = pe.d00P_en_US_goadedes.pePA.Ode8T1.ode
pePA.Ode8T1.mode = pe.d00P_en_US_goadedes.pePA.Ode8T1.mode
pePA.Ode8T1.melody = pe.d00P_en_US_goadedes.pePA.Ode8T1.melody
pePA.Ode8T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode8T1.incipit
pePA.Ode8T1.text = pe.d00P_en_US_goadedes.pePA.Ode8T1.text

pePA.Ode8T2.ode = pe.d00P_en_US_goadedes.pePA.Ode8T2.ode
pePA.Ode8T2.mode = pe.d00P_en_US_goadedes.pePA.Ode8T2.mode
pePA.Ode8T2.melody = pe.d00P_en_US_goadedes.pePA.Ode8T2.melody
pePA.Ode8T2.incipit = pe.d00P_en_US_goadedes.pePA.Ode8T2.incipit
pePA.Ode8T2.text = pe.d00P_en_US_goadedes.pePA.Ode8T2.text

pePA.Ode9M01.incipit = pe.d00P_en_US_dedes.pePA.Ode9M01.incipit
pePA.Ode9M01.text = pe.d00P_en_US_dedes.pePA.Ode9M01.text

pePA.Ode9M02.incipit = pe.d00P_en_US_dedes.pePA.Ode9M02.incipit
pePA.Ode9M02.text = pe.d00P_en_US_dedes.pePA.Ode9M02.text

pePA.Ode9M03.incipit = pe.d00P_en_US_dedes.pePA.Ode9M03.incipit
pePA.Ode9M03.text = pe.d00P_en_US_dedes.pePA.Ode9M03.text

pePA.Ode9M04.incipit = pe.d00P_en_US_dedes.pePA.Ode9M04.incipit
pePA.Ode9M04.text = pe.d00P_en_US_dedes.pePA.Ode9M04.text

pePA.Ode9M05.incipit = pe.d00P_en_US_dedes.pePA.Ode9M05.incipit
pePA.Ode9M05.text = pe.d00P_en_US_dedes.pePA.Ode9M05.text

pePA.Ode9M06.incipit = pe.d00P_en_US_dedes.pePA.Ode9M06.incipit
pePA.Ode9M06.text = pe.d00P_en_US_dedes.pePA.Ode9M06.text

pePA.Ode9M07.incipit = pe.d00P_en_US_dedes.pePA.Ode9M07.incipit
pePA.Ode9M07.text = pe.d00P_en_US_dedes.pePA.Ode9M07.text

pePA.Ode9M08.incipit = pe.d00P_en_US_dedes.pePA.Ode9M08.incipit
pePA.Ode9M08.text = pe.d00P_en_US_dedes.pePA.Ode9M08.text

pePA.Ode9M09.incipit = pe.d00P_en_US_dedes.pePA.Ode9M09.incipit
pePA.Ode9M09.text = pe.d00P_en_US_dedes.pePA.Ode9M09.text

pePA.Ode9MTr.incipit = pe.d00P_en_US_dedes.pePA.Ode9MTr.incipit
pePA.Ode9MTr.text = pe.d00P_en_US_dedes.pePA.Ode9MTr.text

pePA.Ode9MTh.incipit = pe.d00P_en_US_dedes.pePA.Ode9MTh.incipit
pePA.Ode9MTh.text = pe.d00P_en_US_dedes.pePA.Ode9MTh.text

pePA.Ode9MKa.incipit = pe.d00P_en_US_dedes.pePA.Ode9MKa.incipit
pePA.Ode9MKa.text = pe.d00P_en_US_dedes.pePA.Ode9MKa.text

pePA.Ode9H.ode = pe.d00P_en_US_dedes.pePA.Ode9H.ode
pePA.Ode9H.mode = pe.d00P_en_US_dedes.pePA.Ode9H.mode
pePA.Ode9H.melody = pe.d00P_en_US_dedes.pePA.Ode9H.melody
pePA.Ode9H.incipit = pe.d00P_en_US_dedes.pePA.Ode9H.incipit
pePA.Ode9H.text = pe.d00P_en_US_dedes.pePA.Ode9H.text

pePA.Ode91.ode = pe.d00P_en_US_dedes.pePA.Ode91.ode
pePA.Ode91.mode = pe.d00P_en_US_dedes.pePA.Ode91.mode
pePA.Ode91.melody = pe.d00P_en_US_dedes.pePA.Ode91.melody
pePA.Ode91.incipit = pe.d00P_en_US_dedes.pePA.Ode91.incipit
pePA.Ode91.text = pe.d00P_en_US_dedes.pePA.Ode91.text

pePA.Ode92.ode = pe.d00P_en_US_dedes.pePA.Ode92.ode
pePA.Ode92.mode = pe.d00P_en_US_dedes.pePA.Ode92.mode
pePA.Ode92.melody = pe.d00P_en_US_dedes.pePA.Ode92.melody
pePA.Ode92.incipit = pe.d00P_en_US_dedes.pePA.Ode92.incipit
pePA.Ode92.text = pe.d00P_en_US_dedes.pePA.Ode92.text

pePA.Ode9T1.ode = pe.d00P_en_US_goadedes.pePA.Ode9T1.ode
pePA.Ode9T1.mode = pe.d00P_en_US_goadedes.pePA.Ode9T1.mode
pePA.Ode9T1.melody = pe.d00P_en_US_goadedes.pePA.Ode9T1.melody
pePA.Ode9T1.incipit = pe.d00P_en_US_goadedes.pePA.Ode9T1.incipit
pePA.Ode9T1.text = pe.d00P_en_US_goadedes.pePA.Ode9T1.text

pePA.Ode9T2.ode = pe.d00P_en_US_dedes.pePA.Ode9T2.ode
pePA.Ode9T2.mode = pe.d00P_en_US_dedes.pePA.Ode9T2.mode
pePA.Ode9T2.melody = pe.d00P_en_US_dedes.pePA.Ode9T2.melody
pePA.Ode9T2.incipit = pe.d00P_en_US_dedes.pePA.Ode9T2.incipit
pePA.Ode9T2.text = pe.d00P_en_US_dedes.pePA.Ode9T2.text

pePA.MM.Ode9HH1122asM1M2M3M4GMtrBMth.text = pe.d00P_en_US_dedes.pePA.MM.Ode9HH1122asM1M2M3M4GMtrBMth.text
pePA.MM.Ode9HH12asM1M2M3M4.text = pe.d00P_en_US_dedes.pePA.MM.Ode9HH12asM1M2M3M4.text
pePA.MM.Ode9T1T2asThTh.text = pe.d00P_en_US_dedes.pePA.MM.Ode9T1T2asThTh.text
pePA.MM.Ode9T1T2asGB.text = pe.d00P_en_US_dedes.pePA.MM.Ode9T1T2asGB.text
pePA.MM.Ode9T1T2asGMtrBMth.text = pe.d00P_en_US_dedes.pePA.MM.Ode9T1T2asGMtrBMth.text

pePA.Ode9K.ode = pe.d00P_en_US_dedes.pePA.Ode9K.ode
pePA.Ode9K.mode = pe.d00P_en_US_dedes.pePA.Ode9K.mode
pePA.Ode9K.melody = pe.d00P_en_US_dedes.pePA.Ode9K.melody
pePA.Ode9K.incipit = pe.d00P_en_US_dedes.pePA.Ode9K.incipit
pePA.Ode9K.text = pe.d00P_en_US_dedes.pePA.Ode9K.text

pePA.Exaposteilarion.mode = pe.d00P_en_US_dedes.pePA.Exaposteilarion.mode
pePA.Exaposteilarion.melody = pe.d00P_en_US_dedes.pePA.Exaposteilarion.melody
pePA.Exaposteilarion.incipit = pe.d00P_en_US_dedes.pePA.Exaposteilarion.incipit
pePA.Exaposteilarion.text = pe.d00P_en_US_dedes.pePA.Exaposteilarion.text

pePA.Stichera1.mode = pe.d00P_en_US_dedes.pePA.Stichera1.mode
pePA.Stichera1.incipit = pe.d00P_en_US_dedes.pePA.Stichera1.incipit
pePA.Stichera1.text = pe.d00P_en_US_dedes.pePA.Stichera1.text

pePA.Stichera2.mode = pe.d00P_en_US_dedes.pePA.Stichera2.mode
pePA.Stichera2.incipit = pe.d00P_en_US_dedes.pePA.Stichera2.incipit
pePA.Stichera2.text = pe.d00P_en_US_dedes.pePA.Stichera2.text

pePA.Stichera3.mode = pe.d00P_en_US_dedes.pePA.Stichera3.mode
pePA.Stichera3.incipit = pe.d00P_en_US_dedes.pePA.Stichera3.incipit
pePA.Stichera3.text = pe.d00P_en_US_dedes.pePA.Stichera3.text

pePA.Stichera4.mode = pe.d00P_en_US_dedes.pePA.Stichera4.mode
pePA.Stichera4.incipit = pe.d00P_en_US_dedes.pePA.Stichera4.incipit
pePA.Stichera4.text = pe.d00P_en_US_dedes.pePA.Stichera4.text

pePA.SticGlory.mode = pe.d00P_en_US_dedes.pePA.SticGlory.mode
pePA.SticGlory.incipit = pe.d00P_en_US_dedes.pePA.SticGlory.incipit
pePA.SticGlory.text = pe.d00P_en_US_dedes.pePA.SticGlory.text

pePA.Homily.title = pe.d00P_en_US_dedes.pePA.Homily.title
pePA.Homily.text = pe.d00P_en_US_dedes.pePA.Homily.text

pePA.Hours.title = pe.d00P_en_US_dedes.pePA.Hours.title
pePA.Hours.R01 = pe.d00P_en_US_dedes.pePA.Hours.R01
pePA.Hours1.incipit = pe.d00P_en_US_goa.pePA.Hours1.incipit
pePA.Hours1.text = pe.d00P_en_US_goa.pePA.Hours1.text
pePA.Hours2.incipit = pe.d00P_en_US_goa.pePA.Hours2.incipit
pePA.Hours2.text = pe.d00P_en_US_goa.pePA.Hours2.text
pePA.Hours3.incipit = pe.d00P_en_US_dedes.pePA.Hours3.incipit
pePA.Hours3.text = pe.d00P_en_US_dedes.pePA.Hours3.text
pePA.Hours4.incipit = pe.d00P_en_US_dedes.pePA.Hours4.incipit
pePA.Hours4.text = pe.d00P_en_US_dedes.pePA.Hours4.text
pePA.Hours5.incipit = pe.d00P_en_US_dedes.pePA.Hours5.incipit
pePA.Hours5.text = pe.d00P_en_US_dedes.pePA.Hours5.text
pePA.Hours6.incipit = pe.d00P_en_US_dedes.pePA.Hours6.incipit
pePA.Hours6.text = pe.d00P_en_US_dedes.pePA.Hours6.text
pePA.Hours7.incipit = pe.d00P_en_US_dedes.pePA.Hours7.incipit
pePA.Hours7.text = pe.d00P_en_US_dedes.pePA.Hours7.text
pePA.Hours.R02 = pe.d00P_en_US_dedes.pePA.Hours.R02
pePA.Hours.R03 = pe.d00P_en_US_dedes.pePA.Hours.R03
pePA.Hours.R04 = pe.d00P_en_US_dedes.pePA.Hours.R04

pePA.Antiphon2.text = pe.d00P_en_US_goa.pePA.Antiphon2.text

pePA.EntranceHymn.text = pe.d00P_en_US_dedes.pePA.EntranceHymn.text

pePA.TheotokosHymn.mode = pe.d00P_en_US_dedes.pePA.TheotokosHymn.mode
pePA.TheotokosHymnVerse.text = pe.d00P_en_US_dedes.pePA.TheotokosHymnVerse.text
pePA.TheotokosHymn.incipit = pe.d00P_en_US_dedes.pePA.TheotokosHymn.incipit
pePA.TheotokosHymn.text = pe.d00P_en_US_dedes.pePA.TheotokosHymn.text

pePA.CommunionHymn.incipit = pe.d00P_en_US_dedes.pePA.CommunionHymn.incipit
pePA.CommunionHymn.text = pe.d00P_en_US_dedes.pePA.CommunionHymn.text

pePA.AfterCommunion.mode = pe.d00P_en_US_dedes.pePA.AfterCommunion.mode
pePA.AfterCommunion.incipit = pe.d00P_en_US_goa.pePA.AfterCommunion.incipit
pePA.AfterCommunion.text = pe.d00P_en_US_goa.pePA.AfterCommunion.text

pePA.AfterCommunion2.mode = pe.d00P_en_US_dedes.pePA.AfterCommunion2.mode // instead of Blessed be the name
pePA.AfterCommunion2.incipit = pe.d00P_en_US_goa.pePA.AfterCommunion2.incipit
pePA.AfterCommunion2.text = pe.d00P_en_US_goa.pePA.AfterCommunion2.text
