A_Resource_Whose_Name = octoechos.rubrics_en_US_public

ocSV.R001 = octoechos.rubrics_en_US_dedes.ocSV.R001
ocSV.R002 = octoechos.rubrics_en_US_dedes.ocSV.R002
ocSV.R003 = octoechos.rubrics_en_US_dedes.ocSV.R003
ocSV.R004 = octoechos.rubrics_en_US_dedes.ocSV.R004
ocSV.R005 = octoechos.rubrics_en_US_dedes.ocSV.R005
ocSV.R006 = octoechos.rubrics_en_US_dedes.ocSV.R006
ocSV.R007 = octoechos.rubrics_en_US_dedes.ocSV.R007
ocVE.Aposticha1.incipit1 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit1
ocVE.Aposticha1.incipit2 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit2
ocVE.Aposticha1.incipit3 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit3
ocVE.Aposticha1.incipit4 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit4
ocVE.Aposticha1.incipit5 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit5
ocVE.Aposticha1.incipit6 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit6
ocVE.Aposticha1.incipit7 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit7
ocVE.Aposticha1.incipit8 = octoechos.rubrics_en_US_dedes.ocVE.Aposticha1.incipit8
ocSV.R008 = octoechos.rubrics_en_US_dedes.ocSV.R008

ocVE.R001 = octoechos.rubrics_en_US_dedes.ocVE.R001
ocVE.R002 = octoechos.rubrics_en_US_dedes.ocVE.R002
ocVE.R003 = octoechos.rubrics_en_US_dedes.ocVE.R003
ocVE.R004 = octoechos.rubrics_en_US_dedes.ocVE.R004
ocVE.R005 = octoechos.rubrics_en_US_dedes.ocVE.R005
ocVE.R006 = octoechos.rubrics_en_US_dedes.ocVE.R006
ocVE.R007 = octoechos.rubrics_en_US_dedes.ocVE.R007
ocVE.R008 = octoechos.rubrics_en_US_dedes.ocVE.R008
ocVE.R009 = octoechos.rubrics_en_US_dedes.ocVE.R009
ocVE.R010 = octoechos.rubrics_en_US_dedes.ocVE.R010
ocVE.R011 = octoechos.rubrics_en_US_dedes.ocVE.R011
ocVE.R012 = octoechos.rubrics_en_US_dedes.ocVE.R012
ocVE.R013 = octoechos.rubrics_en_US_dedes.ocVE.R013
ocVE.R014 = octoechos.rubrics_en_US_dedes.ocVE.R014
ocVE.R015 = octoechos.rubrics_en_US_dedes.ocVE.R015

ocMO.R001 = octoechos.rubrics_en_US_dedes.ocMO.R001

ocMA.R001 = octoechos.rubrics_en_US_dedes.ocMA.R001
ocMA.R002 = octoechos.rubrics_en_US_dedes.ocMA.R002
ocMA.R003 = octoechos.rubrics_en_US_dedes.ocMA.R003
ocMA.R004 = octoechos.rubrics_en_US_dedes.ocMA.R004
ocMA.R005 = octoechos.rubrics_en_US_dedes.ocMA.R005
ocMA.R006 = octoechos.rubrics_en_US_dedes.ocMA.R006
ocMA.R007 = octoechos.rubrics_en_US_dedes.ocMA.R007
ocMA.R008 = octoechos.rubrics_en_US_dedes.ocMA.R008
ocMA.R009 = octoechos.rubrics_en_US_dedes.ocMA.R009
ocMA.R010 = octoechos.rubrics_en_US_dedes.ocMA.R010
ocMA.R011 = octoechos.rubrics_en_US_dedes.ocMA.R011
ocMA.R012 = octoechos.rubrics_en_US_dedes.ocMA.R012




