A_Resource_Whose_Name = le.pr.tr.d049_en_US_public 

lemcVE.reading1.title = le.pr.tr.d049_en_US_saas.lemcVE.reading1.title 
lemcVE.reading1.version = le.pr.tr.d049_en_US_saas.lemcVE.reading1.version 
lemcVE.reading1.book = le.pr.tr.d049_en_US_saas.lemcVE.reading1.book 
lemcVE.reading1.chapverse = le.pr.tr.d049_en_US_saas.lemcVE.reading1.chapverse 
lemcVE.reading1.text = le.pr.tr.d049_en_US_saas.lemcVE.reading1.text 

lemcVE.reading2.title = le.pr.tr.d049_en_US_saas.lemcVE.reading2.title
lemcVE.reading2.version = le.pr.tr.d049_en_US_saas.lemcVE.reading2.version
lemcVE.reading2.book = le.pr.tr.d049_en_US_saas.lemcVE.reading2.book
lemcVE.reading2.chapverse = le.pr.tr.d049_en_US_saas.lemcVE.reading2.chapverse
lemcVE.reading2.text = le.pr.tr.d049_en_US_saas.lemcVE.reading2.text
