A_Resource_Whose_Name = ho.s01_en_US_public

hoPP.key01.text = ho.s01_en_US_goadedes.hoPP.key01.text
//hoPP.key02.text = ho.s01_en_US_goadedes.hoPP.key02.text
//hoPP.key03.text = ho.s01_en_US_goadedes.hoPP.key03.text
hoPP.key04.text = ho.s01_en_US_goadedes.hoPP.key04.text
hoPP.key05.text = ho.s01_en_US_goadedes.hoPP.key05.text
hoPP.key06.text = ho.s01_en_US_goadedes.hoPP.key06.text
hoPP.key07.text = ho.s01_en_US_goadedes.hoPP.key07.text
hoPP.key08.text = ho.s01_en_US_goadedes.hoPP.key08.text
hoPP.key09.text = ho.s01_en_US_goadedes.hoPP.key09.text
hoPP.key10.text = ho.s01_en_US_goadedes.hoPP.key10.text

hoPP.key11.text = ho.s01_en_US_goadedes.hoPP.key11.text
