A_Resource_Whose_Name = le.ep.mc.d071_en_US_public 

lemcVE.Epistle.title = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.title 
lemcVE.Epistle.version = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.version 
lemcVE.Epistle.book = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.book 
lemcVE.Epistle.chapverse = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.chapverse 
lemcVE.Epistle.text = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.text 
lemcVE.Epistle.pagenumber = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.pagenumber 

lemcLI.Epistle.title = le.ep.mc.d071_en_US_rsv.lemcLI.Epistle.title
lemcLI.Epistle.version = le.ep.mc.d071_en_US_rsv.lemcLI.Epistle.version
lemcLI.Epistle.book = le.ep.mc.d071_en_US_rsv.lemcLI.Epistle.book
lemcLI.Epistle.chapverse = le.ep.mc.d071_en_US_rsv.lemcLI.Epistle.chapverse
lemcLI.Epistle.text = le.ep.mc.d071_en_US_rsv.lemcLI.Epistle.text
lemcLI.Epistle.pagenumber = le.ep.mc.d071_en_US_rsv.lemcLI.Epistle.pagenumber

