A_Resource_Whose_Name = le.ep.mc.d050_en_US_public 

lemcLI.Epistle.title = le.ep.mc.d050_en_US_rsv.lemcLI.Epistle.title 
lemcLI.Epistle.version = le.ep.mc.d050_en_US_rsv.lemcLI.Epistle.version 
lemcLI.Epistle.book = le.ep.mc.d050_en_US_rsv.lemcLI.Epistle.book 
lemcLI.Epistle.chapverse = le.ep.mc.d050_en_US_rsv.lemcLI.Epistle.chapverse 
lemcLI.Epistle.text = le.ep.mc.d050_en_US_rsv.lemcLI.Epistle.text 
lemcLI.Epistle.pagenumber = le.ep.mc.d050_en_US_rsv.lemcLI.Epistle.pagenumber 

// "Ἕτερος τοῦ Ὁσίου Ἰωάννου ζήτει  Ἁγ. Πνεύματος"
// bible_en_US_public.Ephesians
// "(5:8-18)"
// "Ἀδελφοί, ὡς τέκνα φωτὸς περιπατεῖτε· ὁ γὰρ καρπὸς τοῦ Πνεύματος ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνη καὶ ἀληθείᾳ· δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ Κυρίῳ. Καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε· τὰ γὰρ κρυφῆ γινόμενα ὑπ᾿ αὐτῶν αἰσχρόν ἐστι καὶ λέγειν· τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται· πᾶν γὰρ τὸ φανερούμενον φῶς ἐστι. Διὸ λέγει· Ἔγειρε ὁ καθεύδων καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. Βλέπετε οὖν πῶς ἀκριβῶς περιπατεῖτε, μὴ ὡς ἄσοφοι, ἀλλ᾿ ὡς σοφοί, ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσι. Διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνιέντες τί τὸ θέλημα τοῦ Κυρίου. Καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν Πνεύματι, λαλοῦντες ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ."
