A_Resource_Whose_Name = me.m08.d27b_en_US_public

meDate.text = me.m08.d27b_en_US_dedes.meDate.text
meCommemoration.text = me.m08.d27b_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.text = me.m08.d27b_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m08.d27b_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 = me.m08.d27b_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.text = me.m08.d27b_en_US_dedes.meNote.text
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = me.m08.d27b_en_US_dedes.meHO.number
meHO.rank = me.m08.d27b_en_US_dedes.meHO.rank
meHO.commemorations = ""
meHO.note1 = me.m08.d27b_en_US_dedes.meHO.note1
meHO.note2 = me.m08.d27b_en_US_dedes.meHO.note2

meSV.Stichera1.mode = me.m08.d27b_en_US_dedes.meSV.Stichera1.mode
meSV.Stichera1.melody = me.m08.d27b_en_US_dedes.meSV.Stichera1.melody
meSV.Stichera1.text = me.m08.d27b_en_US_dedes.meSV.Stichera1.text

meSV.Stichera2.mode = me.m08.d27b_en_US_dedes.meSV.Stichera2.mode
meSV.Stichera2.melody = me.m08.d27b_en_US_dedes.meSV.Stichera2.melody
meSV.Stichera2.text = me.m08.d27b_en_US_dedes.meSV.Stichera2.text

meSV.Stichera3.mode = me.m08.d27b_en_US_dedes.meSV.Stichera3.mode
meSV.Stichera3.melody = me.m08.d27b_en_US_dedes.meSV.Stichera3.melody
meSV.Stichera3.text = me.m08.d27b_en_US_dedes.meSV.Stichera3.text

meSV.Stichera4.mode = me.m08.d27b_en_US_dedes.meSV.Stichera4.mode
meSV.Stichera4.melody = me.m08.d27b_en_US_dedes.meSV.Stichera4.melody
meSV.Stichera4.text = me.m08.d27b_en_US_dedes.meSV.Stichera4.text

meSV.SticGlory.mode = me.m08.d27b_en_US_dedes.meSV.SticGlory.mode
meSV.SticGlory.melody = me.m08.d27b_en_US_dedes.meSV.SticGlory.melody
meSV.SticGlory.text = me.m08.d27b_en_US_dedes.meSV.SticGlory.text

meSV.SticBoth.mode = me.m08.d27b_en_US_dedes.meSV.SticBoth.mode
meSV.SticBoth.melody = me.m08.d27b_en_US_dedes.meSV.SticBoth.melody
meSV.SticBoth.text = me.m08.d27b_en_US_dedes.meSV.SticBoth.text

meSV.Aposticha1.mode = me.m08.d27b_en_US_dedes.meSV.Aposticha1.mode
meSV.Aposticha1.melody = me.m08.d27b_en_US_dedes.meSV.Aposticha1.melody
meSV.Aposticha1.text = me.m08.d27b_en_US_dedes.meSV.Aposticha1.text

meSV.ApostichaVerse2.text = me.m08.d27b_en_US_dedes.meSV.ApostichaVerse2.text

meSV.Aposticha2.mode = me.m08.d27b_en_US_dedes.meSV.Aposticha2.mode
meSV.Aposticha2.melody = me.m08.d27b_en_US_dedes.meSV.Aposticha2.melody
meSV.Aposticha2.text = me.m08.d27b_en_US_dedes.meSV.Aposticha2.text

meSV.ApostichaVerse3.text = me.m08.d27b_en_US_dedes.meSV.ApostichaVerse3.text

meSV.Aposticha3.mode = me.m08.d27b_en_US_dedes.meSV.Aposticha3.mode
meSV.Aposticha3.melody = me.m08.d27b_en_US_dedes.meSV.Aposticha3.melody
meSV.Aposticha3.text = me.m08.d27b_en_US_dedes.meSV.Aposticha3.text

meSV.AposGlory.mode = me.m08.d27b_en_US_dedes.meSV.AposGlory.mode
meSV.AposGlory.melody = me.m08.d27b_en_US_dedes.meSV.AposGlory.melody
meSV.AposGlory.text = me.m08.d27b_en_US_dedes.meSV.AposGlory.text

meSV.AposBoth.mode = me.m08.d27b_en_US_dedes.meSV.AposBoth.mode
meSV.AposBoth.melody = me.m08.d27b_en_US_dedes.meSV.AposBoth.melody
meSV.AposBoth.text = me.m08.d27b_en_US_dedes.meSV.AposBoth.text

meVE.Stichera01.mode = me.m08.d27b_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m08.d27b_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m08.d27b_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m08.d27b_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m08.d27b_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m08.d27b_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m08.d27b_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m08.d27b_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m08.d27b_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = me.m08.d27b_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m08.d27b_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m08.d27b_en_US_dedes.meVE.Stichera04.text

meVE.Stichera05.mode = me.m08.d27b_en_US_dedes.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m08.d27b_en_US_dedes.meVE.Stichera05.melody
meVE.Stichera05.text = me.m08.d27b_en_US_dedes.meVE.Stichera05.text

meVE.Stichera06.mode = me.m08.d27b_en_US_dedes.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m08.d27b_en_US_dedes.meVE.Stichera06.melody
meVE.Stichera06.text = me.m08.d27b_en_US_dedes.meVE.Stichera06.text

meVE.SticGlory.mode = me.m08.d27b_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m08.d27b_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m08.d27b_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m08.d27b_en_US_dedes.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m08.d27b_en_US_dedes.meVE.SticTheotokion.melody
meVE.SticTheotokion.text = me.m08.d27b_en_US_dedes.meVE.SticTheotokion.text

meVE.Lity1.mode = me.m08.d27b_en_US_dedes.meVE.Lity1.mode
meVE.Lity1.melody = me.m08.d27b_en_US_dedes.meVE.Lity1.melody
meVE.Lity1.text = me.m08.d27b_en_US_dedes.meVE.Lity1.text

meVE.Lity2.mode = me.m08.d27b_en_US_dedes.meVE.Lity2.mode
meVE.Lity2.melody = me.m08.d27b_en_US_dedes.meVE.Lity2.melody
meVE.Lity2.text = me.m08.d27b_en_US_dedes.meVE.Lity2.text

meVE.Lity3.mode = me.m08.d27b_en_US_dedes.meVE.Lity3.mode
meVE.Lity3.melody = me.m08.d27b_en_US_dedes.meVE.Lity3.melody
meVE.Lity3.text = me.m08.d27b_en_US_dedes.meVE.Lity3.text

meVE.Lity4.mode = me.m08.d27b_en_US_dedes.meVE.Lity4.mode
meVE.Lity4.melody = me.m08.d27b_en_US_dedes.meVE.Lity4.melody
meVE.Lity4.text = me.m08.d27b_en_US_dedes.meVE.Lity4.text

meVE.LityGlory.mode = me.m08.d27b_en_US_dedes.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m08.d27b_en_US_dedes.meVE.LityGlory.melody
meVE.LityGlory.text = me.m08.d27b_en_US_dedes.meVE.LityGlory.text

meVE.LityBoth.mode = me.m08.d27b_en_US_dedes.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m08.d27b_en_US_dedes.meVE.LityBoth.melody
meVE.LityBoth.text = me.m08.d27b_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.mode = me.m08.d27b_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m08.d27b_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m08.d27b_en_US_dedes.meVE.Aposticha1.text

meVE.ApostichaVerse2.text = me.m08.d27b_en_US_dedes.meVE.ApostichaVerse2.text

meVE.Aposticha2.mode = me.m08.d27b_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m08.d27b_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m08.d27b_en_US_dedes.meVE.Aposticha2.text

meVE.ApostichaVerse3.text = me.m08.d27b_en_US_dedes.meVE.ApostichaVerse3.text

meVE.Aposticha3.mode = me.m08.d27b_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m08.d27b_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m08.d27b_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m08.d27b_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m08.d27b_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m08.d27b_en_US_dedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m08.d27b_en_US_dedes.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m08.d27b_en_US_dedes.meVE.AposTheotokion.melody
meVE.AposTheotokion.text = me.m08.d27b_en_US_dedes.meVE.AposTheotokion.text

meVE.Apolytikion1.mode = me.m08.d27b_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m08.d27b_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m08.d27b_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = me.m08.d27b_en_US_dedes.meVE.Apolytikion2.mode
meVE.Apolytikion2.melody = me.m08.d27b_en_US_dedes.meVE.Apolytikion2.melody
meVE.Apolytikion2.text = me.m08.d27b_en_US_dedes.meVE.Apolytikion2.text

meMA.Kathisma11.mode = me.m08.d27b_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody = me.m08.d27b_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text = me.m08.d27b_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma1T.mode = me.m08.d27b_en_US_dedes.meMA.Kathisma1T.mode
meMA.Kathisma1T.melody = me.m08.d27b_en_US_dedes.meMA.Kathisma1T.melody
meMA.Kathisma1T.text = me.m08.d27b_en_US_dedes.meMA.Kathisma1T.text

meMA.Kathisma21.mode = me.m08.d27b_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m08.d27b_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text = me.m08.d27b_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma2T.mode = me.m08.d27b_en_US_dedes.meMA.Kathisma2T.mode
meMA.Kathisma2T.melody = me.m08.d27b_en_US_dedes.meMA.Kathisma2T.melody
meMA.Kathisma2T.text = me.m08.d27b_en_US_dedes.meMA.Kathisma2T.text

meMA.Kathisma31.mode = me.m08.d27b_en_US_dedes.meMA.Kathisma31.mode
meMA.Kathisma31.melody = me.m08.d27b_en_US_dedes.meMA.Kathisma31.melody
meMA.Kathisma31.text = me.m08.d27b_en_US_dedes.meMA.Kathisma31.text

meMA.Kathisma3T.mode = me.m08.d27b_en_US_dedes.meMA.Kathisma3T.mode
meMA.Kathisma3T.melody = me.m08.d27b_en_US_dedes.meMA.Kathisma3T.melody
meMA.Kathisma3T.text = me.m08.d27b_en_US_dedes.meMA.Kathisma3T.text

meMA.MM.Prokeimenon.text = properties_en_US_public.media.key

meMA.PostGospelGlory.mode = me.m08.d27b_en_US_dedes.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m08.d27b_en_US_dedes.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.text = me.m08.d27b_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m08.d27b_en_US_dedes.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m08.d27b_en_US_dedes.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.text = me.m08.d27b_en_US_dedes.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m08.d27b_en_US_dedes.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m08.d27b_en_US_dedes.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.text = me.m08.d27b_en_US_dedes.meMA.PostGospelIdiomelon.text

meMA.C1Acrostic.text = me.m08.d27b_en_US_dedes.meMA.C1Acrostic.text

meMA.Ode1C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m08.d27b_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m08.d27b_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m08.d27b_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode1C1T.melody
meMA.Ode1C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode1C1T.text

meMA.Ode1K.ode = me.m08.d27b_en_US_dedes.meMA.Ode1K.ode
meMA.Ode1K.mode = me.m08.d27b_en_US_dedes.meMA.Ode1K.mode
meMA.Ode1K.melody = me.m08.d27b_en_US_dedes.meMA.Ode1K.melody
meMA.Ode1K.text = me.m08.d27b_en_US_dedes.meMA.Ode1K.text

meMA.Ode3C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m08.d27b_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m08.d27b_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode3C13.melody
meMA.Ode3C13.text = me.m08.d27b_en_US_dedes.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode3C1T.melody
meMA.Ode3C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode3C1T.text

meMA.Ode3K.ode = me.m08.d27b_en_US_dedes.meMA.Ode3K.ode
meMA.Ode3K.mode = me.m08.d27b_en_US_dedes.meMA.Ode3K.mode
meMA.Ode3K.melody = me.m08.d27b_en_US_dedes.meMA.Ode3K.melody
meMA.Ode3K.text = me.m08.d27b_en_US_dedes.meMA.Ode3K.text

meMA.Ode3Kathisma1.mode = me.m08.d27b_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m08.d27b_en_US_dedes.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text = me.m08.d27b_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m08.d27b_en_US_dedes.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m08.d27b_en_US_dedes.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.text = me.m08.d27b_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m08.d27b_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m08.d27b_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m08.d27b_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m08.d27b_en_US_dedes.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m08.d27b_en_US_dedes.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m08.d27b_en_US_dedes.meMA.Ode4C14.melody
meMA.Ode4C14.text = me.m08.d27b_en_US_dedes.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode4C1T.melody
meMA.Ode4C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode4C1T.text

meMA.Ode4K.ode = me.m08.d27b_en_US_dedes.meMA.Ode4K.ode
meMA.Ode4K.mode = me.m08.d27b_en_US_dedes.meMA.Ode4K.mode
meMA.Ode4K.melody = me.m08.d27b_en_US_dedes.meMA.Ode4K.melody
meMA.Ode4K.text = me.m08.d27b_en_US_dedes.meMA.Ode4K.text

meMA.Ode5C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m08.d27b_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m08.d27b_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode5C13.melody
meMA.Ode5C13.text = me.m08.d27b_en_US_dedes.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode5C1T.melody
meMA.Ode5C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode5C1T.text

meMA.Ode5K.ode = me.m08.d27b_en_US_dedes.meMA.Ode5K.ode
meMA.Ode5K.mode = me.m08.d27b_en_US_dedes.meMA.Ode5K.mode
meMA.Ode5K.melody = me.m08.d27b_en_US_dedes.meMA.Ode5K.melody
meMA.Ode5K.text = me.m08.d27b_en_US_dedes.meMA.Ode5K.text

meMA.Ode6C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m08.d27b_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m08.d27b_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode6C13.melody
meMA.Ode6C13.text = me.m08.d27b_en_US_dedes.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode6C1T.melody
meMA.Ode6C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode6C1T.text

meMA.Ode6K.ode = me.m08.d27b_en_US_dedes.meMA.Ode6K.ode
meMA.Ode6K.mode = me.m08.d27b_en_US_dedes.meMA.Ode6K.mode
meMA.Ode6K.melody = me.m08.d27b_en_US_dedes.meMA.Ode6K.melody
meMA.Ode6K.text = me.m08.d27b_en_US_dedes.meMA.Ode6K.text

meMA.Kontakion1.mode = me.m08.d27b_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m08.d27b_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m08.d27b_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m08.d27b_en_US_dedes.meMA.Oikos1.text

meMA.Synaxarion.text = me.m08.d27b_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m08.d27b_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m08.d27b_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m08.d27b_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode7C1T.melody
meMA.Ode7C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode7C1T.text

meMA.Ode7K.ode = me.m08.d27b_en_US_dedes.meMA.Ode7K.ode
meMA.Ode7K.mode = me.m08.d27b_en_US_dedes.meMA.Ode7K.mode
meMA.Ode7K.melody = me.m08.d27b_en_US_dedes.meMA.Ode7K.melody
meMA.Ode7K.text = me.m08.d27b_en_US_dedes.meMA.Ode7K.text

meMA.Ode8C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m08.d27b_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m08.d27b_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode8C13.melody
meMA.Ode8C13.text = me.m08.d27b_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode8C1T.melody
meMA.Ode8C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode8C1T.text

meMA.Ode8K.ode = me.m08.d27b_en_US_dedes.meMA.Ode8K.ode
meMA.Ode8K.mode = me.m08.d27b_en_US_dedes.meMA.Ode8K.mode
meMA.Ode8K.melody = me.m08.d27b_en_US_dedes.meMA.Ode8K.melody
meMA.Ode8K.text = me.m08.d27b_en_US_dedes.meMA.Ode8K.text

meMA.Ode9C11.ode = me.m08.d27b_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m08.d27b_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m08.d27b_en_US_dedes.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m08.d27b_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m08.d27b_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m08.d27b_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m08.d27b_en_US_dedes.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m08.d27b_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m08.d27b_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m08.d27b_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m08.d27b_en_US_dedes.meMA.Ode9C13.melody
meMA.Ode9C13.text = me.m08.d27b_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m08.d27b_en_US_dedes.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m08.d27b_en_US_dedes.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m08.d27b_en_US_dedes.meMA.Ode9C14.melody
meMA.Ode9C14.text = me.m08.d27b_en_US_dedes.meMA.Ode9C14.text

meMA.Ode9C1T.ode = me.m08.d27b_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m08.d27b_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m08.d27b_en_US_dedes.meMA.Ode9C1T.melody
meMA.Ode9C1T.text = me.m08.d27b_en_US_dedes.meMA.Ode9C1T.text

meMA.Ode9K.ode = me.m08.d27b_en_US_dedes.meMA.Ode9K.ode
meMA.Ode9K.mode = me.m08.d27b_en_US_dedes.meMA.Ode9K.mode
meMA.Ode9K.melody = me.m08.d27b_en_US_dedes.meMA.Ode9K.melody
meMA.Ode9K.text = me.m08.d27b_en_US_dedes.meMA.Ode9K.text

meMA.Ode9K2.ode = me.m08.d27b_en_US_dedes.meMA.Ode9K2.ode
meMA.Ode9K2.mode = me.m08.d27b_en_US_dedes.meMA.Ode9K2.mode
meMA.Ode9K2.melody = me.m08.d27b_en_US_dedes.meMA.Ode9K2.melody
meMA.Ode9K2.text = me.m08.d27b_en_US_dedes.meMA.Ode9K2.text

meMA.Exaposteilarion1.mode = me.m08.d27b_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m08.d27b_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m08.d27b_en_US_dedes.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m08.d27b_en_US_dedes.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m08.d27b_en_US_dedes.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.text = me.m08.d27b_en_US_dedes.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m08.d27b_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m08.d27b_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text = me.m08.d27b_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m08.d27b_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m08.d27b_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text = me.m08.d27b_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m08.d27b_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m08.d27b_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text = me.m08.d27b_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = me.m08.d27b_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m08.d27b_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text = me.m08.d27b_en_US_dedes.meMA.Lauds4.text

meMA.LaudsGlory.mode = me.m08.d27b_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m08.d27b_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m08.d27b_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m08.d27b_en_US_dedes.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.melody = me.m08.d27b_en_US_dedes.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.text = me.m08.d27b_en_US_dedes.meMA.LaudsTheotokion.text

meMA.MM.LaudsSunday.text = properties_en_US_public.media.key

meLI.MM.CommunionHymn.text = properties_en_US_public.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m08.d27b_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m08.d27b_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m08.d27b_en_US_dedes.meLI.SeasonalKontakion.text

meMegalynarion.text = me.m08.d27b_en_US_dedes.meMegalynarion.text
