A_Resource_Whose_Name = me.m08.d13_en_US_public

meDate.incipit = me.m08.d13_en_US_dedes.meDate.incipit
meDate.text = me.m08.d13_en_US_dedes.meDate.text
meCommemoration.text = me.m08.d13_en_US_dedes.meCommemoration.text // full title of day
meShortCommemoration1.incipit = me.m08.d13_en_US_dedes.meShortCommemoration1.incipit
meShortCommemoration1.text = me.m08.d13_en_US_dedes.meShortCommemoration1.text
meCom1.title = me.m08.d13_en_US_dedes.meCom1.title
meCom2.title = me.m08.d13_en_US_dedes.meCom2.title
meInsert1 = me.m08.d13_en_US_dedes.meInsert1 // for use in petitions and dismissal
meInsert2 = me.m08.d13_en_US_dedes.meInsert2 // for use in petitions and dismissal
meNote.incipit = me.m08.d13_en_US_dedes.meNote.incipit
meNote.text = me.m08.d13_en_US_dedes.meNote.text
meLE.commemoration1 = me.m08.d13_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m08.d13_en_US_dedes.meLE.commemoration2
meHO.number = me.m08.d13_en_US_dedes.meHO.number
meHO.rank = me.m08.d13_en_US_dedes.meHO.rank
meHO.commemorations = me.m08.d13_en_US_dedes.meHO.commemorations
meHO.note1 = me.m08.d13_en_US_dedes.meHO.note1
meHO.note2 = me.m08.d13_en_US_dedes.meHO.note2
meDismissal = me.m08.d13_en_US_dedes.meDismissal

meLI.Kontakion1.mode = me.m08.d13_en_US_dedes.meLI.Kontakion1.mode
meLI.Kontakion1.melody = me.m08.d13_en_US_dedes.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d13_en_US_dedes.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d13_en_US_dedes.meLI.Kontakion1.text

meLI.TheotokosHymn.mode = me.m08.d13_en_US_dedes.meLI.TheotokosHymn.mode
meLI.TheotokosHymn.incipit = me.m08.d13_en_US_dedes.meLI.TheotokosHymn.incipit
meLI.TheotokosHymn.text = me.m08.d13_en_US_dedes.meLI.TheotokosHymn.text
