A_Resource_Whose_Name = me.m08.d23_en_US_public

meDate.text = me.m08.d23_en_US_dedes.meDate.text
meCommemoration.text = me.m08.d23_en_US_dedes.meCommemoration.text //   full title of day
meShortCommemoration1.text = me.m08.d23_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m08.d23_en_US_dedes.meInsert1 //   for use in petitions and dismissal
meInsert2 = me.m08.d23_en_US_dedes.meInsert2 //   for use in petitions and dismissal
meNote.text = me.m08.d23_en_US_dedes.meNote.text
meHO.number = me.m08.d23_en_US_dedes.meHO.number
meHO.rank = me.m08.d23_en_US_dedes.meHO.rank
meHO.commemorations = ""
meHO.note1 = me.m08.d23_en_US_dedes.meHO.note1
meHO.note2 = me.m08.d23_en_US_dedes.meHO.note2

meMA.Synaxarion.text = me.m08.d23_en_US_dedes.meMA.Synaxarion.text

