A_Resource_Whose_Name = sy.m05.d08_en_US_public

S01.commemoration.text = sy.m05.d08_en_US_dedes.S01.commemoration.text

S02.commemoration.text = sy.m05.d08_en_US_dedes.S02.commemoration.text

S03.commemoration.text = sy.m05.d08_en_US_dedes.S03.commemoration.text

S04.commemoration.text = sy.m05.d08_en_US_dedes.S04.commemoration.text

Sdd.commemoration.text = sy.m05.d08_en_US_dedes.Sdd.commemoration.text
Sdd.couplet1.title = sy.m05.d08_en_US_dedes.Sdd.couplet1.title
Sdd.couplet1.verse1 = sy.m05.d08_en_US_dedes.Sdd.couplet1.verse1
Sdd.couplet1.verse2 = sy.m05.d08_en_US_dedes.Sdd.couplet1.verse2
Sdd.single1.text = sy.m05.d08_en_US_dedes.Sdd.single1.text
Sdd.narration1.text = sy.m05.d08_en_US_dedes.Sdd.narration1.text

S99.lastline.text= sy.m05.d08_en_US_dedes.S99.lastline.text
