A_Resource_Whose_Name = sy.m05.d11_en_US_public

S01.commemoration.text = sy.m05.d11_en_US_dedes.S01.commemoration.text
S01.narration1.p01.text = sy.m05.d11_en_US_dedes.S01.narration1.p01.text
S01.narration1.p02.text = sy.m05.d11_en_US_dedes.S01.narration1.p02.text
S01.narration1.p03.text = sy.m05.d11_en_US_dedes.S01.narration1.p03.text
S01.narration1.p04.text = sy.m05.d11_en_US_dedes.S01.narration1.p04.text
S01.narration1.p05.text = sy.m05.d11_en_US_dedes.S01.narration1.p05.text
S01.narration1.p06.text = sy.m05.d11_en_US_dedes.S01.narration1.p06.text
S01.narration1.p07.text = sy.m05.d11_en_US_dedes.S01.narration1.p07.text

S02.commemoration.text = sy.m05.d11_en_US_dedes.S02.commemoration.text
S02.narration1.p01.text = sy.m05.d11_en_US_dedes.S02.narration1.p01.text
S02.narration1.p02.text = sy.m05.d11_en_US_dedes.S02.narration1.p02.text
S02.narration1.p03.text = sy.m05.d11_en_US_dedes.S02.narration1.p03.text
S02.narration1.p04.text = sy.m05.d11_en_US_dedes.S02.narration1.p04.text
S02.narration1.p05.text = sy.m05.d11_en_US_dedes.S02.narration1.p05.text
S02.narration1.p06.text = sy.m05.d11_en_US_dedes.S02.narration1.p06.text
S02.narration1.p07.text = sy.m05.d11_en_US_dedes.S02.narration1.p07.text
//S02.Ver1 = sy.m05.d11_en_US_dedes.//S02.Ver1
//S02.Ver2 = sy.m05.d11_en_US_dedes.//S02.Ver2
//S02.Ver3 = sy.m05.d11_en_US_dedes.//S02.Ver3

S03.commemoration.text = sy.m05.d11_en_US_dedes.S03.commemoration.text
//S03.Ver1 = sy.m05.d11_en_US_dedes.//S03.Ver1
//S03.Ver2 = sy.m05.d11_en_US_dedes.//S03.Ver2

S99.lastline.text= sy.m05.d11_en_US_dedes.S99.lastline.text
