A_Resource_Whose_Name = sy.m05.d09_en_US_public

syMA.commemoration01.text = sy.m05.d09_en_US_dedes.syMA.commemoration01.text

syMA.commemoration02.text = sy.m05.d09_en_US_dedes.syMA.commemoration02.text
//S02.Ver1 = sy.m05.d09_en_US_dedes.//S02.Ver1
//S02.Ver2 = sy.m05.d09_en_US_dedes.//S02.Ver2

syMA.commemoration03.text = sy.m05.d09_en_US_dedes.syMA.commemoration03.text

syMA.commemoration04.text = sy.m05.d09_en_US_dedes.syMA.commemoration04.text

syMA.commemoration05.text = sy.m05.d09_en_US_dedes.syMA.commemoration05.text

syMA.commemoration05.text = sy.m05.d09_en_US_dedes.syMA.commemoration06.text

syMA.lastline = sy.m05.d09_en_US_dedes.syMA.lastline
