A_Resource_Whose_Name = sy.m05.d13_en_US_public

syMA.commemoration01.text = sy.m05.d13_en_US_dedes.syMA.commemoration01.text

syMA.commemoration02.text = sy.m05.d13_en_US_dedes.syMA.commemoration02.text
//S02.Ver1 = sy.m05.d13_en_US_dedes.//S02.Ver1
//S02.Ver2 = sy.m05.d13_en_US_dedes.//S02.Ver2

syMA.commemoration03.text = sy.m05.d13_en_US_dedes.syMA.commemoration03.text
//S03.Ver1 = sy.m05.d13_en_US_dedes.//S03.Ver1
//S03.Ver2 = sy.m05.d13_en_US_dedes.//S03.Ver2

syMA.commemoration04.text = sy.m05.d13_en_US_dedes.syMA.commemoration04.text

syMA.commemoration05.text = sy.m05.d13_en_US_dedes.syMA.commemoration05.text

syMA.commemoration06.text = sy.m05.d13_en_US_dedes.syMA.commemoration06.text

syMA.commemoration07.text = sy.m05.d13_en_US_dedes.syMA.commemoration07.text

syMA.commemoration08.text = sy.m05.d13_en_US_dedes.syMA.commemoration08.text
//S08.Ver1 = sy.m05.d13_en_US_dedes.S08.Ver1
//S08.Ver2 = sy.m05.d13_en_US_dedes.S08.Ver2

syMA.lastline = sy.m05.d13_en_US_dedes.syMA.lastline
