A_Resource_Whose_Name = sy.m05.d07_en_US_public

syMA.commemoration01.text = sy.m05.d07_en_US_dedes.syMA.commemoration01.text

syMA.commemoration02.text = sy.m05.d07_en_US_dedes.syMA.commemoration02.text
//S02.Ver1 = sy.m05.d07_en_US_dedes.//S02.Ver1
//S02.Ver2 = sy.m05.d07_en_US_dedes.//S02.Ver2

syMA.commemoration03.text = sy.m05.d07_en_US_dedes.syMA.commemoration03.text
//S03.Ver1 = sy.m05.d07_en_US_dedes.//S03.Ver1
//S03.Ver2 = sy.m05.d07_en_US_dedes.//S03.Ver2

syMA.commemoration04.text = sy.m05.d07_en_US_dedes.syMA.commemoration04.text
//S04.Ver1 = sy.m05.d07_en_US_dedes.//S04.Ver1
//S04.Ver2 = sy.m05.d07_en_US_dedes.//S04.Ver2

syMA.commemoration05.text = sy.m05.d07_en_US_dedes.syMA.commemoration05.text
//S05.Ver1 = sy.m05.d07_en_US_dedes.//S05.Ver1
//S05.Ver2 = sy.m05.d07_en_US_dedes.//S05.Ver2

syMA.lastline = sy.m05.d07_en_US_dedes.syMA.lastline
