A_Resource_Whose_Name = ho.s15.m11.d11_en_US_public

// Resource for texts needed in ho.s15 templates that are not in Menaion
// e.g. commemoration listings, notes, fasting rubrics, extra hymns

ho.GeneralApolytikion3.title= ho.s15.m11.d11_en_US_dedes.ho.GeneralApolytikion3.title
ho.GeneralApolytikion3.poet= ho.s15.m11.d11_en_US_dedes.ho.GeneralApolytikion3.poet
ho.GeneralApolytikion3.mode= ho.s15.m11.d11_en_US_dedes.ho.GeneralApolytikion3.mode
ho.GeneralApolytikion3.melody= ho.s15.m11.d11_en_US_dedes.ho.GeneralApolytikion3.melody
ho.GeneralApolytikion3.name= ho.s15.m11.d11_en_US_dedes.ho.GeneralApolytikion3.name

