A_Resource_Whose_Name = ho.s06_en_US_public

hoH6.title = ho.s06_en_US_dedes.hoH6.title

hoH6.LentTroparion.mode = ho.s06_en_US_dedes.hoH6.LentTroparion.mode
hoH6.LentTroparion.incipit = ho.s06_en_US_dedes.hoH6.LentTroparion.incipit
hoH6.LentTroparion.text = ho.s06_en_US_dedes.hoH6.LentTroparion.text

hoH6.Theotokion.incipit = ho.s06_en_US_dedes.hoH6.Theotokion.incipit
hoH6.Theotokion.incipit = ""
hoH6.Theotokion.text = ho.s06_en_US_dedes.hoH6.Theotokion.text

hoH6.Troparion1.incipit = ho.s06_en_US_dedes.hoH6.Troparion1.incipit
hoH6.Troparion1.text = ho.s06_en_US_dedes.hoH6.Troparion1.text

hoH6.Troparion2.incipit = ho.s06_en_US_dedes.hoH6.Troparion2.incipit
hoH6.Troparion2.text = ho.s06_en_US_dedes.hoH6.Troparion2.text

hoH6.Troparion3.incipit = ho.s06_en_US_dedes.hoH6.Troparion3.incipit
hoH6.Troparion3.text = ho.s06_en_US_dedes.hoH6.Troparion3.text

hoH6.Troparion4.incipit = ho.s06_en_US_dedes.hoH6.Troparion4.incipit
hoH6.Troparion4.text = ho.s06_en_US_dedes.hoH6.Troparion4.text

hoH6.Prayer.incipit = ho.s06_en_US_dedes.hoH6.Prayer.incipit
hoH6.Prayer.text = ho.s06_en_US_dedes.hoH6.Prayer.text
