A_Resource_Whose_Name = ho.s06_en_US_public

hoH6.title = ho.s06_en_US_dedes.hoH6.title
hoH6.Ps1.source = ho.s06_en_US_dedes.hoH6.Ps1.source
hoH6.Ps1.title = ho.s06_en_US_dedes.hoH6.Ps1.title
hoH6.Ps1.text = ho.s06_en_US_dedes.hoH6.Ps1.text
hoH6.Ps2.source = ho.s06_en_US_dedes.hoH6.Ps2.source
hoH6.Ps2.title = ho.s06_en_US_dedes.hoH6.Ps2.title
hoH6.Ps2.text = ho.s06_en_US_dedes.hoH6.Ps2.text
hoH6.Ps3.source = ho.s06_en_US_dedes.hoH6.Ps3.source
hoH6.Ps3.title = ho.s06_en_US_dedes.hoH6.Ps3.title
hoH6.Ps3.text = ho.s06_en_US_dedes.hoH6.Ps3.text
hoH6.Theotokion.text = ho.s06_en_US_dedes.hoH6.Theotokion.text
hoH6.OT.source = ho.s06_en_US_dedes.hoH6.OT.source
hoH6.OT.text = ho.s06_en_US_dedes.hoH6.OT.text
hoH6.Prayer.text = ho.s06_en_US_dedes.hoH6.Prayer.text
