A_Resource_Whose_Name = me.m07.d22_en_US_public

meDate.text = me.m07.d22_en_US_dedes.meDate.text
meCommemoration.text = me.m07.d22_en_US_dedes.meCommemoration.text //  full title of day
meShortCommemoration1.text = me.m07.d22_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m07.d22_en_US_dedes.meInsert1 //  for use in petitions and dismissal
meInsert2 = me.m07.d22_en_US_dedes.meInsert2 //  for use in petitions and dismissal
meNote.text = me.m07.d22_en_US_dedes.meNote.text
meLE.commemoration1 = me.m07.d22_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m07.d22_en_US_dedes.meLE.commemoration2
meHO.number = me.m07.d22_en_US_dedes.meHO.number
meHO.rank = me.m07.d22_en_US_dedes.meHO.rank
meHO.commemorations = me.m07.d22_en_US_dedes.meHO.commemorations
meHO.note1 = me.m07.d22_en_US_dedes.meHO.note1
meHO.note2 = me.m07.d22_en_US_dedes.meHO.note2

meVE.Stichera01.mode = me.m07.d22_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = misc_en_US_public.NotMetered
meVE.Stichera01.text = me.m07.d22_en_UK_lash.meVE.Stichera01.text

meVE.Stichera02.mode = me.m07.d22_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = misc_en_US_public.NotMetered
meVE.Stichera02.text = me.m07.d22_en_UK_lash.meVE.Stichera02.text

meVE.Stichera03.mode = me.m07.d22_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = misc_en_US_public.NotMetered
meVE.Stichera03.text = me.m07.d22_en_UK_lash.meVE.Stichera03.text

meVE.SticGlory.poet = me.m07.d22_en_US_dedes.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m07.d22_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = misc_en_US_public.NotMetered
meVE.SticGlory.text = me.m07.d22_en_UK_lash.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m07.d22_en_US_dedes.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = misc_en_US_public.NotMetered
meVE.SticTheotokion.text = me.m07.d22_en_UK_lash.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m07.d22_en_US_dedes.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.melody = misc_en_US_public.NotMetered
meVE.SticStavrotheotokion.text = me.m07.d22_en_UK_lash.meVE.SticStavrotheotokion.text

meVE.Aposticha1.mode = me.m07.d22_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = misc_en_US_public.NotMetered
meVE.Aposticha1.text = me.m07.d22_en_UK_lash.meVE.Aposticha1.text

meVE.ApostichaVerse2.text = me.m07.d22_en_UK_lash.meVE.ApostichaVerse2.text

meVE.Aposticha2.mode = me.m07.d22_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = misc_en_US_public.NotMetered
meVE.Aposticha2.text = me.m07.d22_en_UK_lash.meVE.Aposticha2.text

meVE.ApostichaVerse3.text = me.m07.d22_en_UK_lash.meVE.ApostichaVerse3.text

meVE.Aposticha3.mode = me.m07.d22_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = misc_en_US_public.NotMetered
meVE.Aposticha3.text = me.m07.d22_en_UK_lash.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m07.d22_en_US_dedes.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m07.d22_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = misc_en_US_public.NotMetered
meVE.AposGlory.text = me.m07.d22_en_UK_lash.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m07.d22_en_US_dedes.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = misc_en_US_public.NotMetered
meVE.AposTheotokion.text = me.m07.d22_en_UK_lash.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = me.m07.d22_en_US_dedes.meVE.AposStavrotheotokion.mode
meVE.AposStavrotheotokion.melody = misc_en_US_public.NotMetered
meVE.AposStavrotheotokion.text = me.m07.d22_en_UK_lash.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.mode = me.m07.d22_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = misc_en_US_public.NotMetered
meVE.Apolytikion1.text = me.m07.d22_en_UK_lash.meVE.Apolytikion1.text

meMA.C1Acrostic.text = me.m07.d22_en_UK_lash.meMA.C1Acrostic.text

meMA.Ode1C11.ode = me.m07.d22_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m07.d22_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = misc_en_US_public.NotMetered
meMA.Ode1C11.text = me.m07.d22_en_UK_lash.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m07.d22_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m07.d22_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = misc_en_US_public.NotMetered
meMA.Ode1C12.text = me.m07.d22_en_UK_lash.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m07.d22_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m07.d22_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = misc_en_US_public.NotMetered
meMA.Ode1C13.text = me.m07.d22_en_UK_lash.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = misc_en_US_public.NotMetered
meMA.Ode1C1T.text = me.m07.d22_en_UK_lash.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m07.d22_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m07.d22_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = misc_en_US_public.NotMetered
meMA.Ode3C11.text = me.m07.d22_en_UK_lash.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m07.d22_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m07.d22_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = misc_en_US_public.NotMetered
meMA.Ode3C12.text = me.m07.d22_en_UK_lash.meMA.Ode3C12.text

meMA.Ode3C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = misc_en_US_public.NotMetered
meMA.Ode3C1T.text = me.m07.d22_en_UK_lash.meMA.Ode3C1T.text

meMA.Ode3H.ode = me.m07.d22_en_US_dedes.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m07.d22_en_US_dedes.meMA.Ode3H.mode
meMA.Ode3H.melody = misc_en_US_public.NotMetered
meMA.Ode3H.text = me.m07.d22_en_UK_lash.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m07.d22_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = misc_en_US_public.NotMetered
meMA.Ode3Kathisma1.text = me.m07.d22_en_UK_lash.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m07.d22_en_US_dedes.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = misc_en_US_public.NotMetered
meMA.Ode3KathismaT.text = me.m07.d22_en_UK_lash.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m07.d22_en_US_dedes.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = misc_en_US_public.NotMetered
meMA.Ode3KathismaSt.text = me.m07.d22_en_UK_lash.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = me.m07.d22_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m07.d22_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = misc_en_US_public.NotMetered
meMA.Ode4C11.text = me.m07.d22_en_UK_lash.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m07.d22_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m07.d22_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = misc_en_US_public.NotMetered
meMA.Ode4C12.text = me.m07.d22_en_UK_lash.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m07.d22_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m07.d22_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = misc_en_US_public.NotMetered
meMA.Ode4C13.text = me.m07.d22_en_UK_lash.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = misc_en_US_public.NotMetered
meMA.Ode4C1T.text = me.m07.d22_en_UK_lash.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m07.d22_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m07.d22_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = misc_en_US_public.NotMetered
meMA.Ode5C11.text = me.m07.d22_en_UK_lash.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m07.d22_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m07.d22_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = misc_en_US_public.NotMetered
meMA.Ode5C12.text = me.m07.d22_en_UK_lash.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m07.d22_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m07.d22_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = misc_en_US_public.NotMetered
meMA.Ode5C13.text = me.m07.d22_en_UK_lash.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = misc_en_US_public.NotMetered
meMA.Ode5C1T.text = me.m07.d22_en_UK_lash.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m07.d22_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m07.d22_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = misc_en_US_public.NotMetered
meMA.Ode6C11.text = me.m07.d22_en_UK_lash.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m07.d22_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m07.d22_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = misc_en_US_public.NotMetered
meMA.Ode6C12.text = me.m07.d22_en_UK_lash.meMA.Ode6C12.text

meMA.Ode6C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = misc_en_US_public.NotMetered
meMA.Ode6C1T.text = me.m07.d22_en_UK_lash.meMA.Ode6C1T.text

meMA.Ode6H.ode = me.m07.d22_en_US_dedes.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m07.d22_en_US_dedes.meMA.Ode6H.mode
meMA.Ode6H.melody = misc_en_US_public.NotMetered
meMA.Ode6H.text = me.m07.d22_en_UK_lash.meMA.Ode6H.text

meMA.Kontakion1.mode = me.m07.d22_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = misc_en_US_public.NotMetered
meMA.Kontakion1.text = me.m07.d22_en_UK_lash.meMA.Kontakion1.text

meMA.Oikos1.text = me.m07.d22_en_UK_lash.meMA.Oikos1.text

meMA.Synaxarion.text = me.m07.d22_en_UK_lash.meMA.Synaxarion.text

meMA.Ode7C11.ode = me.m07.d22_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m07.d22_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = misc_en_US_public.NotMetered
meMA.Ode7C11.text = me.m07.d22_en_UK_lash.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m07.d22_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m07.d22_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = misc_en_US_public.NotMetered
meMA.Ode7C12.text = me.m07.d22_en_UK_lash.meMA.Ode7C12.text

meMA.Ode7C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = misc_en_US_public.NotMetered
meMA.Ode7C1T.text = me.m07.d22_en_UK_lash.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m07.d22_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m07.d22_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = misc_en_US_public.NotMetered
meMA.Ode8C11.text = me.m07.d22_en_UK_lash.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m07.d22_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m07.d22_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = misc_en_US_public.NotMetered
meMA.Ode8C12.text = me.m07.d22_en_UK_lash.meMA.Ode8C12.text

meMA.Ode8C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = misc_en_US_public.NotMetered
meMA.Ode8C1T.text = me.m07.d22_en_UK_lash.meMA.Ode8C1T.text

meMA.Ode8H.ode = me.m07.d22_en_US_dedes.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m07.d22_en_US_dedes.meMA.Ode8H.mode
meMA.Ode8H.melody = misc_en_US_public.NotMetered
meMA.Ode8H.text = me.m07.d22_en_UK_lash.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m07.d22_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m07.d22_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = misc_en_US_public.NotMetered
meMA.Ode9C11.text = me.m07.d22_en_UK_lash.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m07.d22_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m07.d22_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = misc_en_US_public.NotMetered
meMA.Ode9C12.text = me.m07.d22_en_UK_lash.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m07.d22_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m07.d22_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = misc_en_US_public.NotMetered
meMA.Ode9C13.text = me.m07.d22_en_UK_lash.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m07.d22_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m07.d22_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = misc_en_US_public.NotMetered
meMA.Ode9C1T.text = me.m07.d22_en_UK_lash.meMA.Ode9C1T.text

meMA.Ode9H.ode = me.m07.d22_en_US_dedes.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m07.d22_en_US_dedes.meMA.Ode9H.mode
meMA.Ode9H.melody = misc_en_US_public.NotMetered
meMA.Ode9H.text = me.m07.d22_en_UK_lash.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m07.d22_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = misc_en_US_public.NotMetered
meMA.Exaposteilarion1.text = me.m07.d22_en_UK_lash.meMA.Exaposteilarion1.text

meMA.MM.LaudsSunday.text = properties_en_US_public.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = misc_en_US_public.NotMetered
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m07.d22_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = misc_en_US_public.NotMetered
meLI.SeasonalKontakion.text = me.m07.d22_en_UK_lash.meLI.SeasonalKontakion.text

meLI.MM.CommunionHymn.text = properties_en_US_public.media.key

meMegalynarion.text = me.m07.d22_en_UK_lash.meMegalynarion.text
