A_Resource_Whose_Name = sy.m12.d02_en_US_public

S01.commemoration.text = sy.m12.d02_en_US_dedes.S01.commemoration.text
S01.couplet1.title = 
S01.couplet1.verse1 = 
S01.couplet1.verse2 = 
S01.narration1.text = 

S02.commemoration.text = sy.m12.d02_en_US_dedes.S02.commemoration.text

S03.commemoration.text = sy.m12.d02_en_US_dedes.S03.commemoration.text

S04.commemoration.text = sy.m12.d02_en_US_dedes.S04.commemoration.text

S05.commemoration.text = sy.m12.d02_en_US_dedes.S05.commemoration.text

S06.commemoration.text = sy.m12.d02_en_US_dedes.S06.commemoration.text

S07.commemoration.text = sy.m12.d02_en_US_dedes.S07.commemoration.text
S07.couplet1.title = sy.m12.d02_en_US_dedes.S07.couplet1.title
S07.couplet1.verse1 = sy.m12.d02_en_US_dedes.S07.couplet1.verse1
S07.couplet1.verse2 = sy.m12.d02_en_US_dedes.S07.couplet1.verse2
S07.single1.text = sy.m12.d02_en_US_dedes.S07.single1.text
S07.narration1.text = sy.m12.d02_en_US_dedes.S07.narration1.text

S08.commemoration.text = sy.m12.d02_en_US_dedes.S08.commemoration.text

S09.commemoration.text = sy.m12.d02_en_US_dedes.S09.commemoration.text

S10.commemoration.text = sy.m12.d02_en_US_dedes.S10.commemoration.text

S99.lastline.text = sy.m12.d02_en_US_dedes.S99.lastline.text
