A_Resource_Whose_Name = sy.m12.d04_en_US_public

syMA.commemoration01.text = sy.m12.d04_en_US_dedes.syMA.commemoration01.text

syMA.commemoration02.text = sy.m12.d04_en_US_dedes.syMA.commemoration02.text

syMA.commemoration03.text = sy.m12.d04_en_US_dedes.syMA.commemoration03.text

syMA.commemoration04.text = sy.m12.d04_en_US_dedes.syMA.commemoration04.text

syMA.commemoration05.text = sy.m12.d04_en_US_dedes.syMA.commemoration05.text

syMA.commemoration06.text = sy.m12.d04_en_US_dedes.syMA.commemoration06.text

syMA.lastline = sy.m12.d04_en_US_dedes.syMA.lastline
