A_Resource_Whose_Name = sy.m12.d02_en_US_public

syMA.commemoration01.text = sy.m12.d02_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = //sy.m12.d02_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = //sy.m12.d02_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = //sy.m12.d02_en_US_dedes.syMA.commemoration01.couplet1.verse2

syMA.commemoration02.text = sy.m12.d02_en_US_dedes.syMA.commemoration02.text

syMA.commemoration03.text = sy.m12.d02_en_US_dedes.syMA.commemoration03.text

syMA.commemoration04.text = sy.m12.d02_en_US_dedes.syMA.commemoration04.text

syMA.commemoration05.text = sy.m12.d02_en_US_dedes.syMA.commemoration05.text

syMA.commemoration06.text = sy.m12.d02_en_US_dedes.syMA.commemoration06.text

syMA.commemoration07.text = sy.m12.d02_en_US_dedes.syMA.commemoration07.text
syMA.commemoration07.couplet1.title = sy.m12.d02_en_US_dedes.syMA.commemoration07.couplet1.title
syMA.commemoration07.couplet1.verse1 = sy.m12.d02_en_US_dedes.syMA.commemoration07.couplet1.verse1
syMA.commemoration07.couplet1.verse2 = sy.m12.d02_en_US_dedes.syMA.commemoration07.couplet1.verse2
syMA.commemoration07.single1 = sy.m12.d02_en_US_dedes.syMA.commemoration07.single1

syMA.commemoration08.text = sy.m12.d02_en_US_dedes.syMA.commemoration08.text

syMA.commemoration09.text = sy.m12.d02_en_US_dedes.syMA.commemoration09.text

syMA.commemoration10.text = sy.m12.d02_en_US_dedes.syMA.commemoration10.text

syMA.lastline = sy.m12.d02_en_US_dedes.syMA.lastline
