A_Resource_Whose_Name = actors_en_US_public 

Candidate_Sponsor = actors_en_US_dedes.Candidate_Sponsor
Chanter = actors_en_US_dedes.Chanter 
Chanters = actors_en_US_dedes.Chanters
ChanterOrReader = actors_en_US_dedes.ChanterOrReader
Choir = actors_en_US_dedes.Choir 
ChoirL = actors_en_US_dedes.ChoirL 
ChoirR = actors_en_US_dedes.ChoirR 
clChoirL = actors_en_US_goa.clChoirL 
clChoirR = actors_en_US_goa.clChoirR
Clergy = actors_en_US_dedes.Clergy 
ClergyAndPeople = actors_en_US_dedes.ClergyAndPeople
Deacon = actors_en_US_dedes.Deacon 
Hierarch = actors_en_US_dedes.Hierarch 
Hierarchs = actors_en_US_dedes.Hierarchs
HierarchOrPriest = actors_en_US_dedes.HierarchOrPriest
People = actors_en_US_dedes.People 
Priest = actors_en_US_dedes.Priest 
PriestOrDeacon = actors_en_US_dedes.PriestOrDeacon
Reader = actors_en_US_dedes.Reader 
Superior = actors_en_US_dedes.Superior
