A_Resource_Whose_Name = actors_en_US_public 

Archbishop = actors_en_US_goa.Archbishop
Bishop_Elect = actors_en_US_goa.Bishop_Elect
Candidate_Sponsor = actors_en_US_goa.Candidate_Sponsor
Chanter = actors_en_US_goa.Chanter
Chanters = actors_en_US_goa.Chanters
ChanterOrReader = actors_en_US_goa.ChanterOrReader
Choir = actors_en_US_goa.Choir
ChoirL = actors_en_US_goa.ChoirL
ChoirR = actors_en_US_goa.ChoirR
clChoirL = actors_en_US_goa.clChoirL
clChoirR = actors_en_US_goa.clChoirR
Clergy = actors_en_US_goa.Clergy
ClergyAndPeople = actors_en_US_goa.ClergyAndPeople
Deacon = actors_en_US_goa.Deacon
Archdeacon = actors_en_US_goa.Archdeacon
Deacon1 = actors_en_US_goa.Deacon1
Deacon2 = actors_en_US_goa.Deacon2
Hierarch = actors_en_US_goa.Hierarch
Hierarchs = actors_en_US_goa.Hierarchs
HierarchOrPriest = actors_en_US_goa.HierarchOrPriest
People = actors_en_US_goa.People
Priest = actors_en_US_goa.Priest
Priest1 = actors_en_US_goa.Priest1
Priest2 = actors_en_US_goa.Priest2
PriestOrDeacon = actors_en_US_goa.PriestOrDeacon
Reader = actors_en_US_goa.Reader
Superior = actors_en_US_goa.Superior
