A_Resource_Whose_Name = dismissals_en_US_public 

dis00 = dismissals_en_US_goa.dis00
dis00.andresurrection = dismissals_en_US_goa.dis00.andresurrection
dis00.annunciation = dismissals_en_US_goa.dis00.annunciation
dis00.ascension = dismissals_en_US_goa.dis00.ascension
dis00.andascension = dismissals_en_US_goa.dis00.andascension
dis00.bridegroom = dismissals_en_US_goa.dis00.bridegroom
dis00.christmas = dismissals_en_US_goa.dis00.christmas
dis00.circumcision = dismissals_en_US_goa.dis00.circumcision
dis00.deceased = dismissals_en_US_goa.dis00.deceased
dis00.epiphany = dismissals_en_US_goa.dis00.epiphany
dis00.holyfriday = dismissals_en_US_goa.dis00.holyfriday
dis00.holythursday = dismissals_en_US_goa.dis00.holythursday
dis00.meeting = dismissals_en_US_goa.dis00.meeting
dis00.palm = dismissals_en_US_goa.dis00.palm
dis00.pascha = dismissals_en_US_goa.dis00.pascha
dis00.passion = dismissals_en_US_goa.dis00.passion
dis00.pentecost = dismissals_en_US_goa.dis00.pentecost
dis00.pentvespers = dismissals_en_US_goa.dis00.pentvespers
dis00.resurrection = dismissals_en_US_goa.dis00.resurrection
dis00.transfiguration = dismissals_en_US_goa.dis00.transfiguration
dis01 = dismissals_en_US_goa.dis01
dis02 = dismissals_en_US_goa.dis02
dis03 = dismissals_en_US_goa.dis03
dis04 = dismissals_en_US_goa.dis04
dis05 = dismissals_en_US_goa.dis05
dis05b = dismissals_en_US_goa.dis05b
dis06 = dismissals_en_US_goa.dis06
dis07 = dismissals_en_US_goa.dis07
dis08 = dismissals_en_US_goa.dis08
dis09 = dismissals_en_US_goa.dis09
dis10 = dismissals_en_US_goa.dis10
dis11 = dismissals_en_US_goa.dis11

dis70 = dismissals_en_US_goa.dis70
dis71 = dismissals_en_US_goa.dis71

dis88 = dismissals_en_US_goa.dis88
dis89 = dismissals_en_US_goa.dis89

dis90.text = dismissals_en_US_dedes.dis90.text
dis91 = dismissals_en_US_dedes.dis91
dis92 = dismissals_en_US_dedes.dis92
dis93 = dismissals_en_US_dedes.dis93
dis94 = dismissals_en_US_dedes.dis94

dis100 = prayers_en_US_goa.pr.ThroughThePrayers_fathers.text
dis101 = prayers_en_US_goa.pr.ThroughThePrayers_bishop.text