A_Resource_Whose_Name = lectionaries_en_US_public

lecAP.title1.text = lectionaries_en_US_holycross.lecAP.title1.text
lecAP.title2.text = lectionaries_en_US_holycross.lecAP.title2.text
lecAP.title3.text = lectionaries_en_US_holycross.lecAP.title3.text
lecAP.title4.text = lectionaries_en_US_holycross.lecAP.title4.text
lecAP.title5.text = lectionaries_en_US_holycross.lecAP.title5.text

lecAP.R01 = lectionaries_en_US_holycross.lecAP.R01
lecAP.R02 = lectionaries_en_US_holycross.lecAP.R02
lecAP.R03 = lectionaries_en_US_holycross.lecAP.R03
lecAP.R04 = lectionaries_en_US_holycross.lecAP.R04
lecAP.R05 = lectionaries_en_US_holycross.lecAP.R05

lecAP.mc.R014 = lectionaries_en_US_holycross.lecAP.mc.R014
lecAP.mc.R021 = lectionaries_en_US_holycross.lecAP.mc.R021
lecAP.mc.R028 = lectionaries_en_US_holycross.lecAP.mc.R028
lecAP.mc.R050 = lectionaries_en_US_holycross.lecAP.mc.R050
lecAP.mc.R056 = lectionaries_en_US_holycross.lecAP.mc.R056
lecAP.mc.R057 = lectionaries_en_US_holycross.lecAP.mc.R057
lecAP.mc.R071a = lectionaries_en_US_holycross.lecAP.mc.R071a
lecAP.mc.R071b = lectionaries_en_US_holycross.lecAP.mc.R071b
lecAP.mc.R120 = lectionaries_en_US_holycross.lecAP.mc.R120

lecAP.me.m07.dHF.R01 = lectionaries_en_US_holycross.lecAP.me.m07.dHF.R01
lecAP.me.m10.dHF.R01 = lectionaries_en_US_holycross.lecAP.me.m10.dHF.R01
lecAP.me.m12.dSunFF.R01 = lectionaries_en_US_holycross.lecAP.me.m12.dSunFF.R01
lecAP.me.m12.dSunBE.R01 = lectionaries_en_US_holycross.lecAP.me.m12.dSunBE.R01
lecAP.me.m12.dSunBE.R02 = lectionaries_en_US_holycross.lecAP.me.m12.dSunBE.R02

lecAP.forSundays = lectionaries_en_US_holycross.lecAP.forSundays
lecAP.forWeekdays = lectionaries_en_US_holycross.lecAP.forWeekdays
lecAP.forAngels = lectionaries_en_US_holycross.lecAP.forAngels
lecAP.forForerunner = lectionaries_en_US_holycross.lecAP.forForerunner
lecAP.forTheotokos = lectionaries_en_US_holycross.lecAP.forTheotokos
lecAP.forApostles = lectionaries_en_US_holycross.lecAP.forApostles
lecAP.forCross = lectionaries_en_US_holycross.lecAP.forCross
lecAP.forDeceased = lectionaries_en_US_holycross.lecAP.forDeceased
lecAP.or = lectionaries_en_US_holycross.lecAP.or

lecAP.ActsApostles.uc = lectionaries_en_US_holycross.lecAP.ActsApostles.uc
lecAP.EndActs.uc = lectionaries_en_US_holycross.lecAP.EndActs.uc
lecAP.EpistlesPaul.uc = lectionaries_en_US_holycross.lecAP.EpistlesPaul.uc
lecAP.EpistlesVarious.uc = lectionaries_en_US_holycross.lecAP.EpistlesVarious.uc

lecAP.Apostolos.uc = lectionaries_en_US_holycross.lecAP.Apostolos.uc
lecAP.Period.uc = lectionaries_en_US_holycross.lecAP.Period.uc
lecAP.HolyWeek.uc = lectionaries_en_US_holycross.lecAP.HolyWeek.uc
lecAP.Menaion.uc = lectionaries_en_US_holycross.lecAP.Menaion.uc
lecAP.Various.uc = lectionaries_en_US_holycross.lecAP.Various.uc
lecAP.Eothinon.uc = lectionaries_en_US_holycross.lecAP.Eothinon.uc

lecAP.Eothinon = lectionaries_en_US_holycross.lecAP.Eothinon

lecLE.separator = lectionaries_en_US_holycross.lecLE.separator

lecLE.Day1.uc = lectionaries_en_US_holycross.lecLE.Day1.uc
lecLE.Day2.uc = lectionaries_en_US_holycross.lecLE.Day2.uc
lecLE.Day3.uc = lectionaries_en_US_holycross.lecLE.Day3.uc
lecLE.Day4.uc = lectionaries_en_US_holycross.lecLE.Day4.uc
lecLE.Day5.uc = lectionaries_en_US_holycross.lecLE.Day5.uc
lecLE.Day6.uc = lectionaries_en_US_holycross.lecLE.Day6.uc
lecLE.Day7.uc = lectionaries_en_US_holycross.lecLE.Day7.uc
lecLE.onDay1.uc = lectionaries_en_US_holycross.lecLE.onDay1.uc
lecLE.onDay2.uc = lectionaries_en_US_holycross.lecLE.onDay2.uc
lecLE.onDay3.uc = lectionaries_en_US_holycross.lecLE.onDay3.uc
lecLE.onDay4.uc = lectionaries_en_US_holycross.lecLE.onDay4.uc
lecLE.onDay5.uc = lectionaries_en_US_holycross.lecLE.onDay5.uc
lecLE.onDay6.uc = lectionaries_en_US_holycross.lecLE.onDay6.uc
lecLE.onDay7.uc = lectionaries_en_US_holycross.lecLE.onDay7.uc
lecLE.ofthe.uc = lectionaries_en_US_holycross.lecLE.ofthe.uc
lecLE.ofWeek.uc = lectionaries_en_US_holycross.lecLE.ofWeek.uc
lecLE.Triodion1.uc = lectionaries_en_US_holycross.lecLE.Triodion1.uc
lecLE.Triodion2.uc = lectionaries_en_US_holycross.lecLE.Triodion2.uc
lecLE.Triodion3.uc = lectionaries_en_US_holycross.lecLE.Triodion3.uc
lecLE.ofTriodion4.uc = lectionaries_en_US_holycross.lecLE.ofTriodion4.uc
lecLE.Triodion4.uc = lectionaries_en_US_holycross.lecLE.Triodion4.uc
lecLE.ofLent.uc = lectionaries_en_US_holycross.lecLE.ofLent.uc
lecLE.ofOrthodoxy.uc = lectionaries_en_US_holycross.lecLE.ofOrthodoxy.uc
lecLE.ofCrossVeneration.uc = lectionaries_en_US_holycross.lecLE.ofCrossVeneration.uc
lecLE.ofAkathist.uc = lectionaries_en_US_holycross.lecLE.ofAkathist.uc
lecLE.ofLazarus.uc = lectionaries_en_US_holycross.lecLE.ofLazarus.uc
lecLE.PalmSunday.uc = lectionaries_en_US_holycross.lecLE.PalmSunday.uc
lecLE.HolyWeek.uc = lectionaries_en_US_holycross.lecLE.HolyWeek.uc
lecLE.HolyThursday.uc = lectionaries_en_US_holycross.lecLE.HolyThursday.uc
lecLE.HolyFriday.uc = lectionaries_en_US_holycross.lecLE.HolyFriday.uc
lecLE.HolySaturday.uc = lectionaries_en_US_holycross.lecLE.HolySaturday.uc
lecLE.PaschaSunday.uc = lectionaries_en_US_holycross.lecLE.PaschaSunday.uc
lecLE.ofRenewalWeek.uc = lectionaries_en_US_holycross.lecLE.ofRenewalWeek.uc
lecLE.SundayAntipascha.uc = lectionaries_en_US_holycross.lecLE.SundayAntipascha.uc
lecLE.ofThomas.uc = lectionaries_en_US_holycross.lecLE.ofThomas.uc
lecLE.ofMyrrhbearers.uc = lectionaries_en_US_holycross.lecLE.ofMyrrhbearers.uc
lecLE.ofParalytic.uc = lectionaries_en_US_holycross.lecLE.ofParalytic.uc
lecLE.ofMidPentecost.uc = lectionaries_en_US_holycross.lecLE.ofMidPentecost.uc
lecLE.ofSamaritan.uc = lectionaries_en_US_holycross.lecLE.ofSamaritan.uc
lecLE.ofBlindman.uc = lectionaries_en_US_holycross.lecLE.ofBlindman.uc
lecLE.ofAscension.uc = lectionaries_en_US_holycross.lecLE.ofAscension.uc
lecLE.ofHolyFathers.uc = lectionaries_en_US_holycross.lecLE.ofHolyFathers.uc
lecLE.ofPentecost.uc = lectionaries_en_US_holycross.lecLE.ofPentecost.uc
lecLE.HolySpirit.uc = lectionaries_en_US_holycross.lecLE.HolySpirit.uc
lecLE.AllSaints.uc = lectionaries_en_US_holycross.lecLE.AllSaints.uc

lecLE.SaturdayBeforeChristmas.uc = lectionaries_en_US_holycross.lecLE.SaturdayBeforeChristmas.uc
lecLE.SaturdayAfterChristmas.uc = lectionaries_en_US_holycross.lecLE.SaturdayAfterChristmas.uc
lecLE.SaturdayBeforeEpiphany.uc = lectionaries_en_US_holycross.lecLE.SaturdayBeforeEpiphany.uc
lecLE.SundayBeforeEpiphany.uc = lectionaries_en_US_holycross.lecLE.SundayBeforeEpiphany.uc
lecLE.SaturdayAfterEpiphany.uc = lectionaries_en_US_holycross.lecLE.SaturdayAfterEpiphany.uc
lecLE.SundayAfterEpiphany.uc = lectionaries_en_US_holycross.lecLE.SundayAfterEpiphany.uc
lecLE.SaturdayBeforeCross.uc = lectionaries_en_US_holycross.lecLE.SaturdayBeforeCross.uc
lecLE.SundayBeforeCross.uc = lectionaries_en_US_holycross.lecLE.SundayBeforeCross.uc
lecLE.SaturdayAfterCross.uc = lectionaries_en_US_holycross.lecLE.SaturdayAfterCross.uc
lecLE.SundayAfterCross.uc = lectionaries_en_US_holycross.lecLE.SundayAfterCross.uc

lecLE.Hour1.uc = lectionaries_en_US_holycross.lecLE.Hour1.uc
lecLE.Hour3.uc = lectionaries_en_US_holycross.lecLE.Hour3.uc
lecLE.Hour6.uc = lectionaries_en_US_holycross.lecLE.Hour6.uc
lecLE.Hour9.uc = lectionaries_en_US_holycross.lecLE.Hour9.uc
lecLE.Vespers.uc = lectionaries_en_US_holycross.lecLE.Vespers.uc
lecLE.Matins.uc = lectionaries_en_US_holycross.lecLE.Matins.uc
lecLE.Liturgy.uc = lectionaries_en_US_holycross.lecLE.Liturgy.uc
lecLE.atConsecration.uc = lectionaries_en_US_holycross.lecLE.atConsecration.uc
lecLE.atBaptism.uc = lectionaries_en_US_holycross.lecLE.atBaptism.uc
lecLE.atWedding.uc = lectionaries_en_US_holycross.lecLE.atWedding.uc
lecLE.forDeceased.uc = lectionaries_en_US_holycross.lecLE.forDeceased.uc
lecLE.atFuneral.uc = lectionaries_en_US_holycross.lecLE.atFuneral.uc
lecLE.atDooropening.uc = lectionaries_en_US_holycross.lecLE.atDooropening.uc
lecLE.atWater.uc = lectionaries_en_US_holycross.lecLE.atWater.uc
lecLE.atUnction.uc = lectionaries_en_US_holycross.lecLE.atUnction.uc
lecLE.Another.uc = lectionaries_en_US_holycross.lecLE.Another.uc

lecLE.ordinal01a = lectionaries_en_US_holycross.lecLE.ordinal01a
lecLE.ordinal01b = lectionaries_en_US_holycross.lecLE.ordinal01b
lecLE.ordinal02a = lectionaries_en_US_holycross.lecLE.ordinal02a
lecLE.ordinal02b = lectionaries_en_US_holycross.lecLE.ordinal02b
lecLE.ordinal03a = lectionaries_en_US_holycross.lecLE.ordinal03a
lecLE.ordinal03b = lectionaries_en_US_holycross.lecLE.ordinal03b
lecLE.ordinal04a = lectionaries_en_US_holycross.lecLE.ordinal04a
lecLE.ordinal04b = lectionaries_en_US_holycross.lecLE.ordinal04b
lecLE.ordinal05a = lectionaries_en_US_holycross.lecLE.ordinal05a
lecLE.ordinal05b = lectionaries_en_US_holycross.lecLE.ordinal05b
lecLE.ordinal06a = lectionaries_en_US_holycross.lecLE.ordinal06a
lecLE.ordinal06b = lectionaries_en_US_holycross.lecLE.ordinal06b
lecLE.ordinal07a = lectionaries_en_US_holycross.lecLE.ordinal07a
lecLE.ordinal07b = lectionaries_en_US_holycross.lecLE.ordinal07b
lecLE.ordinal08a = lectionaries_en_US_holycross.lecLE.ordinal08a
lecLE.ordinal08b = lectionaries_en_US_holycross.lecLE.ordinal08b
lecLE.ordinal09a = lectionaries_en_US_holycross.lecLE.ordinal09a
lecLE.ordinal09b = lectionaries_en_US_holycross.lecLE.ordinal09b
lecLE.ordinal10a = lectionaries_en_US_holycross.lecLE.ordinal10a
lecLE.ordinal10b = lectionaries_en_US_holycross.lecLE.ordinal10b
lecLE.ordinal11a = lectionaries_en_US_holycross.lecLE.ordinal11a
lecLE.ordinal11b = lectionaries_en_US_holycross.lecLE.ordinal11b
lecLE.ordinal12a = lectionaries_en_US_holycross.lecLE.ordinal12a
lecLE.ordinal12b = lectionaries_en_US_holycross.lecLE.ordinal12b
lecLE.ordinal13a = lectionaries_en_US_holycross.lecLE.ordinal13a
lecLE.ordinal13b = lectionaries_en_US_holycross.lecLE.ordinal13b
lecLE.ordinal14a = lectionaries_en_US_holycross.lecLE.ordinal14a
lecLE.ordinal14b = lectionaries_en_US_holycross.lecLE.ordinal14b
lecLE.ordinal15a = lectionaries_en_US_holycross.lecLE.ordinal15a
lecLE.ordinal15b = lectionaries_en_US_holycross.lecLE.ordinal15b
lecLE.ordinal16a = lectionaries_en_US_holycross.lecLE.ordinal16a
lecLE.ordinal16b = lectionaries_en_US_holycross.lecLE.ordinal16b
lecLE.ordinal17a = lectionaries_en_US_holycross.lecLE.ordinal17a
lecLE.ordinal17b = lectionaries_en_US_holycross.lecLE.ordinal17b
lecLE.ordinal18a = lectionaries_en_US_holycross.lecLE.ordinal18a
lecLE.ordinal18b = lectionaries_en_US_holycross.lecLE.ordinal18b
lecLE.ordinal19a = lectionaries_en_US_holycross.lecLE.ordinal19a
lecLE.ordinal19b = lectionaries_en_US_holycross.lecLE.ordinal19b
lecLE.ordinal20a = lectionaries_en_US_holycross.lecLE.ordinal20a
lecLE.ordinal20b = lectionaries_en_US_holycross.lecLE.ordinal20b
lecLE.ordinal21a = lectionaries_en_US_holycross.lecLE.ordinal21a
lecLE.ordinal21b = lectionaries_en_US_holycross.lecLE.ordinal21b
lecLE.ordinal22a = lectionaries_en_US_holycross.lecLE.ordinal22a
lecLE.ordinal22b = lectionaries_en_US_holycross.lecLE.ordinal22b
lecLE.ordinal23a = lectionaries_en_US_holycross.lecLE.ordinal23a
lecLE.ordinal23b = lectionaries_en_US_holycross.lecLE.ordinal23b
lecLE.ordinal24a = lectionaries_en_US_holycross.lecLE.ordinal24a
lecLE.ordinal24b = lectionaries_en_US_holycross.lecLE.ordinal24b
lecLE.ordinal25a = lectionaries_en_US_holycross.lecLE.ordinal25a
lecLE.ordinal25b = lectionaries_en_US_holycross.lecLE.ordinal25b
lecLE.ordinal26a = lectionaries_en_US_holycross.lecLE.ordinal26a
lecLE.ordinal26b = lectionaries_en_US_holycross.lecLE.ordinal26b
lecLE.ordinal27a = lectionaries_en_US_holycross.lecLE.ordinal27a
lecLE.ordinal27b = lectionaries_en_US_holycross.lecLE.ordinal27b
lecLE.ordinal28a = lectionaries_en_US_holycross.lecLE.ordinal28a
lecLE.ordinal28b = lectionaries_en_US_holycross.lecLE.ordinal28b
lecLE.ordinal29a = lectionaries_en_US_holycross.lecLE.ordinal29a
lecLE.ordinal29b = lectionaries_en_US_holycross.lecLE.ordinal29b
lecLE.ordinal30a = lectionaries_en_US_holycross.lecLE.ordinal30a
lecLE.ordinal30b = lectionaries_en_US_holycross.lecLE.ordinal30b
lecLE.ordinal31a = lectionaries_en_US_holycross.lecLE.ordinal31a
lecLE.ordinal31b = lectionaries_en_US_holycross.lecLE.ordinal31b
lecLE.ordinal32a = lectionaries_en_US_holycross.lecLE.ordinal32a
lecLE.ordinal32b = lectionaries_en_US_holycross.lecLE.ordinal32b
lecLE.ordinal33a = lectionaries_en_US_holycross.lecLE.ordinal33a
lecLE.ordinal33b = lectionaries_en_US_holycross.lecLE.ordinal33b
lecLE.ordinal34a = lectionaries_en_US_holycross.lecLE.ordinal34a
lecLE.ordinal34b = lectionaries_en_US_holycross.lecLE.ordinal34b
lecLE.ordinal35a = lectionaries_en_US_holycross.lecLE.ordinal35a
lecLE.ordinal35b = lectionaries_en_US_holycross.lecLE.ordinal35b

lecLE.ordinal01a.uc = lectionaries_en_US_holycross.lecLE.ordinal01a.uc
lecLE.ordinal01b.uc = lectionaries_en_US_holycross.lecLE.ordinal01b.uc
lecLE.ordinal02a.uc = lectionaries_en_US_holycross.lecLE.ordinal02a.uc
lecLE.ordinal02b.uc = lectionaries_en_US_holycross.lecLE.ordinal02b.uc
lecLE.ordinal03a.uc = lectionaries_en_US_holycross.lecLE.ordinal03a.uc
lecLE.ordinal03b.uc = lectionaries_en_US_holycross.lecLE.ordinal03b.uc
lecLE.ordinal04a.uc = lectionaries_en_US_holycross.lecLE.ordinal04a.uc
lecLE.ordinal04b.uc = lectionaries_en_US_holycross.lecLE.ordinal04b.uc
lecLE.ordinal05a.uc = lectionaries_en_US_holycross.lecLE.ordinal05a.uc
lecLE.ordinal05b.uc = lectionaries_en_US_holycross.lecLE.ordinal05b.uc
lecLE.ordinal06a.uc = lectionaries_en_US_holycross.lecLE.ordinal06a.uc
lecLE.ordinal06b.uc = lectionaries_en_US_holycross.lecLE.ordinal06b.uc
lecLE.ordinal07a.uc = lectionaries_en_US_holycross.lecLE.ordinal07a.uc
lecLE.ordinal07b.uc = lectionaries_en_US_holycross.lecLE.ordinal07b.uc
lecLE.ordinal08a.uc = lectionaries_en_US_holycross.lecLE.ordinal08a.uc
lecLE.ordinal08b.uc = lectionaries_en_US_holycross.lecLE.ordinal08b.uc
lecLE.ordinal09a.uc = lectionaries_en_US_holycross.lecLE.ordinal09a.uc
lecLE.ordinal09b.uc = lectionaries_en_US_holycross.lecLE.ordinal09b.uc
lecLE.ordinal10a.uc = lectionaries_en_US_holycross.lecLE.ordinal10a.uc
lecLE.ordinal10b.uc = lectionaries_en_US_holycross.lecLE.ordinal10b.uc
lecLE.ordinal11a.uc = lectionaries_en_US_holycross.lecLE.ordinal11a.uc
lecLE.ordinal11b.uc = lectionaries_en_US_holycross.lecLE.ordinal11b.uc
lecLE.ordinal12a.uc = lectionaries_en_US_holycross.lecLE.ordinal12a.uc
lecLE.ordinal12b.uc = lectionaries_en_US_holycross.lecLE.ordinal12b.uc
lecLE.ordinal13a.uc = lectionaries_en_US_holycross.lecLE.ordinal13a.uc
lecLE.ordinal13b.uc = lectionaries_en_US_holycross.lecLE.ordinal13b.uc
lecLE.ordinal14a.uc = lectionaries_en_US_holycross.lecLE.ordinal14a.uc
lecLE.ordinal14b.uc = lectionaries_en_US_holycross.lecLE.ordinal14b.uc
lecLE.ordinal15a.uc = lectionaries_en_US_holycross.lecLE.ordinal15a.uc
lecLE.ordinal15b.uc = lectionaries_en_US_holycross.lecLE.ordinal15b.uc
lecLE.ordinal16a.uc = lectionaries_en_US_holycross.lecLE.ordinal16a.uc
lecLE.ordinal16b.uc = lectionaries_en_US_holycross.lecLE.ordinal16b.uc
lecLE.ordinal17a.uc = lectionaries_en_US_holycross.lecLE.ordinal17a.uc
lecLE.ordinal17b.uc = lectionaries_en_US_holycross.lecLE.ordinal17b.uc
lecLE.ordinal18a.uc = lectionaries_en_US_holycross.lecLE.ordinal18a.uc
lecLE.ordinal18b.uc = lectionaries_en_US_holycross.lecLE.ordinal18b.uc
lecLE.ordinal19a.uc = lectionaries_en_US_holycross.lecLE.ordinal19a.uc
lecLE.ordinal19b.uc = lectionaries_en_US_holycross.lecLE.ordinal19b.uc
lecLE.ordinal20a.uc = lectionaries_en_US_holycross.lecLE.ordinal20a.uc
lecLE.ordinal20b.uc = lectionaries_en_US_holycross.lecLE.ordinal20b.uc
lecLE.ordinal21a.uc = lectionaries_en_US_holycross.lecLE.ordinal21a.uc
lecLE.ordinal21b.uc = lectionaries_en_US_holycross.lecLE.ordinal21b.uc
lecLE.ordinal22a.uc = lectionaries_en_US_holycross.lecLE.ordinal22a.uc
lecLE.ordinal22b.uc = lectionaries_en_US_holycross.lecLE.ordinal22b.uc
lecLE.ordinal23a.uc = lectionaries_en_US_holycross.lecLE.ordinal23a.uc
lecLE.ordinal23b.uc = lectionaries_en_US_holycross.lecLE.ordinal23b.uc
lecLE.ordinal24a.uc = lectionaries_en_US_holycross.lecLE.ordinal24a.uc
lecLE.ordinal24b.uc = lectionaries_en_US_holycross.lecLE.ordinal24b.uc
lecLE.ordinal25a.uc = lectionaries_en_US_holycross.lecLE.ordinal25a.uc
lecLE.ordinal25b.uc = lectionaries_en_US_holycross.lecLE.ordinal25b.uc
lecLE.ordinal26a.uc = lectionaries_en_US_holycross.lecLE.ordinal26a.uc
lecLE.ordinal26b.uc = lectionaries_en_US_holycross.lecLE.ordinal26b.uc
lecLE.ordinal27a.uc = lectionaries_en_US_holycross.lecLE.ordinal27a.uc
lecLE.ordinal27b.uc = lectionaries_en_US_holycross.lecLE.ordinal27b.uc
lecLE.ordinal28a.uc = lectionaries_en_US_holycross.lecLE.ordinal28a.uc
lecLE.ordinal28b.uc = lectionaries_en_US_holycross.lecLE.ordinal28b.uc
lecLE.ordinal29a.uc = lectionaries_en_US_holycross.lecLE.ordinal29a.uc
lecLE.ordinal29b.uc = lectionaries_en_US_holycross.lecLE.ordinal29b.uc
lecLE.ordinal30a.uc = lectionaries_en_US_holycross.lecLE.ordinal30a.uc
lecLE.ordinal30b.uc = lectionaries_en_US_holycross.lecLE.ordinal30b.uc
lecLE.ordinal31a.uc = lectionaries_en_US_holycross.lecLE.ordinal31a.uc
lecLE.ordinal31b.uc = lectionaries_en_US_holycross.lecLE.ordinal31b.uc
lecLE.ordinal32a.uc = lectionaries_en_US_holycross.lecLE.ordinal32a.uc
lecLE.ordinal32b.uc = lectionaries_en_US_holycross.lecLE.ordinal32b.uc
lecLE.ordinal33a.uc = lectionaries_en_US_holycross.lecLE.ordinal33a.uc
lecLE.ordinal33b.uc = lectionaries_en_US_holycross.lecLE.ordinal33b.uc
lecLE.ordinal34a.uc = lectionaries_en_US_holycross.lecLE.ordinal34a.uc
lecLE.ordinal34b.uc = lectionaries_en_US_holycross.lecLE.ordinal34b.uc
lecLE.ordinal35a.uc = lectionaries_en_US_holycross.lecLE.ordinal35a.uc
lecLE.ordinal35b.uc = lectionaries_en_US_holycross.lecLE.ordinal35b.uc

