A_Resource_Whose_Name = misc_en_US_public 

NotAvailable = misc_en_US_dedes.NotAvailable
NotMetered = misc_en_US_dedes.NotMetered
Automelon = misc_en_US_dedes.Automelon
Heirmos = misc_en_US_dedes.Heirmos
Idiomelon = misc_en_US_dedes.Idiomelon
Prosomoion = misc_en_US_dedes.Prosomoion

vVerse = misc_en_US_dedes.vVerse
vVerse1 = misc_en_US_dedes.vVerse1
vVerse2 = misc_en_US_dedes.vVerse2
vVerse3 = misc_en_US_dedes.vVerse3
vVerse4 = misc_en_US_dedes.vVerse4

Mode0 = misc_en_US_dedes.Mode0
Mode1 = misc_en_US_dedes.Mode1
Mode2 = misc_en_US_dedes.Mode2
Mode3 = misc_en_US_dedes.Mode3
Mode4 = misc_en_US_dedes.Mode4
Mode5 = misc_en_US_dedes.Mode5
Mode6 = misc_en_US_dedes.Mode6
Mode7 = misc_en_US_dedes.Mode7
Mode8 = misc_en_US_dedes.Mode8
ModeVariable = misc_en_US_dedes.ModeVariable
ModeNA = misc_en_US_dedes.ModeNA

Ode1 = misc_en_US_dedes.Ode1
Ode2 = misc_en_US_dedes.Ode2
Ode3 = misc_en_US_dedes.Ode3
Ode4 = misc_en_US_dedes.Ode4
Ode5 = misc_en_US_dedes.Ode5
Ode6 = misc_en_US_dedes.Ode6
Ode7 = misc_en_US_dedes.Ode7
Ode8 = misc_en_US_dedes.Ode8
Ode9 = misc_en_US_dedes.Ode9
