A_Resource_Whose_Name = misc_en_US_public 

NotAvailable = misc_en_US_dedes.NotAvailable
NotMetered = misc_en_US_dedes.NotMetered
Automelon = misc_en_US_dedes.Automelon
AutomelonNotMetered = ""
Heirmos = misc_en_US_dedes.Heirmos
HeirmosNotMetered = misc_en_US_dedes.HeirmosNotMetered
Heirmologic = misc_en_US_dedes.Heirmologic
Idiomelon = misc_en_US_dedes.Idiomelon
Prosomoion = misc_en_US_dedes.Prosomoion

bracket.open = misc_en_US_dedes.bracket.open
bracket.close = misc_en_US_dedes.bracket.close
greekquotation.left = misc_en_US_dedes.greekquotation.left
greekquotation.right = misc_en_US_dedes.greekquotation.right
horizontal_line.dash1 = misc_en_US_dedes.horizontal_line.dash1
horizontal_line.solid1 = misc_en_US_dedes.horizontal_line.solid1
parenthesis.open = misc_en_US_dedes.parenthesis.open
parenthesis.close = misc_en_US_dedes.parenthesis.close
punctuation.ellipsis = misc_en_US_dedes.punctuation.ellipsis
punctuation.period = misc_en_US_dedes.punctuation.period
separator.asterisk = misc_en_US_dedes.separator.asterisk
separator.emdash = misc_en_US_dedes.separator.emdash
separator.endash = misc_en_US_dedes.separator.endash
separator.hyphen = misc_en_US_dedes.separator.hyphen
separator.pipe = misc_en_US_dedes.separator.pipe
separator.slash = misc_en_US_dedes.separator.slash

vVerse = misc_en_US_dedes.vVerse
vVerse1 = misc_en_US_dedes.vVerse1
vVerse2 = misc_en_US_dedes.vVerse2
vVerse3 = misc_en_US_dedes.vVerse3
vVerse4 = misc_en_US_dedes.vVerse4

Mode0 = misc_en_US_dedes.Mode0
Mode1 = misc_en_US_dedes.Mode1
Mode1.naked = misc_en_US_dedes.Mode1.naked
Mode2 = misc_en_US_dedes.Mode2
Mode2.naked = misc_en_US_dedes.Mode2.naked
Mode3 = misc_en_US_dedes.Mode3
Mode3.naked = misc_en_US_dedes.Mode3.naked
Mode4 = misc_en_US_dedes.Mode4
Mode4.naked = misc_en_US_dedes.Mode4.naked
Mode5 = misc_en_US_dedes.Mode5
Mode5.naked = misc_en_US_dedes.Mode5.naked
Mode6 = misc_en_US_dedes.Mode6
Mode6.naked = misc_en_US_dedes.Mode6.naked
Mode7 = misc_en_US_dedes.Mode7
Mode7.naked = misc_en_US_dedes.Mode7.naked
Mode8 = misc_en_US_dedes.Mode8
Mode8.naked = misc_en_US_dedes.Mode8.naked
ModeVariable = misc_en_US_dedes.ModeVariable
ModeNA = misc_en_US_dedes.ModeNA

Ode1 = misc_en_US_dedes.Ode1
Ode2 = misc_en_US_dedes.Ode2
Ode3 = misc_en_US_dedes.Ode3
Ode4 = misc_en_US_dedes.Ode4
Ode5 = misc_en_US_dedes.Ode5
Ode6 = misc_en_US_dedes.Ode6
Ode7 = misc_en_US_dedes.Ode7
Ode8 = misc_en_US_dedes.Ode8
Ode9 = misc_en_US_dedes.Ode9

book.BooksSources.title = misc_en_US_dedes.book.BooksSources.title
book.Euchologion.name = misc_en_US_dedes.book.Euchologion.name
book.Heirmologion.name = misc_en_US_dedes.book.Heirmologion.name
book.Hieratikon.name = misc_en_US_dedes.book.Hieratikon.name
book.Horologion.name = misc_en_US_dedes.book.Horologion.name 
book.Menaion.name = misc_en_US_dedes.book.Menaion.name
book.MeSupplement.name = misc_en_US_dedes.book.MeSupplement.name
book.Octoechos.name = misc_en_US_dedes.book.Octoechos.name
book.Pentecostarion.name = misc_en_US_dedes.book.Pentecostarion.name
book.PeSupplement.name = misc_en_US_dedes.book.PeSupplement.name
book.Psalter.name = misc_en_US_dedes.book.Psalter.name
book.Synaxarion.name = misc_en_US_dedes.book.Synaxarion.name
book.Triodion.name = misc_en_US_dedes.book.Triodion.name
book.Typikon.name = misc_en_US_dedes.book.Typikon.name

anum1 = misc_en_US_dedes.anum1
anum2 = misc_en_US_dedes.anum2
anum3 = misc_en_US_dedes.anum3
anum4 = misc_en_US_dedes.anum4
anum5 = misc_en_US_dedes.anum5
anum6 = misc_en_US_dedes.anum6
anum7 = misc_en_US_dedes.anum7
anum8 = misc_en_US_dedes.anum8
anum9 = misc_en_US_dedes.anum9
anum10 = misc_en_US_dedes.anum10
anum11 = misc_en_US_dedes.anum11
anum12 = misc_en_US_dedes.anum12
anum13 = misc_en_US_dedes.anum13
anum14 = misc_en_US_dedes.anum14
anum15 = misc_en_US_dedes.anum15
anum16 = misc_en_US_dedes.anum16
anum17 = misc_en_US_dedes.anum17
anum18 = misc_en_US_dedes.anum18
anum19 = misc_en_US_dedes.anum19
anum20 = misc_en_US_dedes.anum20
anum21 = misc_en_US_dedes.anum21
anum22 = misc_en_US_dedes.anum22
anum23 = misc_en_US_dedes.anum23
anum24 = misc_en_US_dedes.anum24
anum25 = misc_en_US_dedes.anum25
anum26 = misc_en_US_dedes.anum26
anum27 = misc_en_US_dedes.anum27
anum28 = misc_en_US_dedes.anum28
anum29 = misc_en_US_dedes.anum29
anum30 = misc_en_US_dedes.anum30
anum31 = misc_en_US_dedes.anum31
anum32 = misc_en_US_dedes.anum32
anum33 = misc_en_US_dedes.anum33

Rnum1 = misc_en_US_dedes.Rnum1
Rnum2 = misc_en_US_dedes.Rnum2
Rnum3 = misc_en_US_dedes.Rnum3
Rnum4 = misc_en_US_dedes.Rnum4
Rnum5 = misc_en_US_dedes.Rnum5
Rnum6 = misc_en_US_dedes.Rnum6
Rnum7 = misc_en_US_dedes.Rnum7
Rnum8 = misc_en_US_dedes.Rnum8
Rnum9 = misc_en_US_dedes.Rnum9
Rnum10 = misc_en_US_dedes.Rnum10

rnum1 = misc_en_US_dedes.rnum1
rnum2 = misc_en_US_dedes.rnum2
rnum3 = misc_en_US_dedes.rnum3
rnum4 = misc_en_US_dedes.rnum4
rnum5 = misc_en_US_dedes.rnum5
rnum6 = misc_en_US_dedes.rnum6
rnum7 = misc_en_US_dedes.rnum7
rnum8 = misc_en_US_dedes.rnum8
rnum9 = misc_en_US_dedes.rnum9
rnum10 = misc_en_US_dedes.rnum10

