A_Resource_Whose_Name = prayers_en_US_public 

Doxa = prayers_en_US_holycross.Doxa

DoxaKaiNyn = prayers_en_US_dedes.DoxaKaiNyn

KaiNyn = prayers_en_US_dedes.KaiNyn

Allilouia1 = prayers_en_US_holycross.Allilouia1

Allilouia3.text = prayers_en_US_holycross.Allilouia3.text

Allilouia3Doxa.text = prayers_en_US_holycross.Allilouia3Doxa.text

DefteProskinisomen1 = prayers_en_US_holycross.DefteProskinisomen1

DefteProskinisomen2 = prayers_en_US_holycross.DefteProskinisomen2

DefteProskinisomen3 = prayers_en_US_holycross.DefteProskinisomen3

DiEfchonDespotou.text = prayers_en_US_holycross.DiEfchonDespotou.text

DiEfchonPateron.text = prayers_en_US_goa.DiEfchonPateron.text

DoxaPatri.text = prayers_en_US_holycross.DoxaPatri.text

DoxaSoiChriste1 = prayers_en_US_holycross.DoxaSoiChriste1

DoxaSoiChriste2 = prayers_en_US_holycross.DoxaSoiChriste2

DoxaSoiKyrie = prayers_en_US_holycross.DoxaSoiKyrie

DoxaSoiKyrieP = prayers_en_US_holycross.DoxaSoiKyrieP

DoxaSoiOTheos1 = prayers_en_US_holycross.DoxaSoiOTheos1

DoxaSoiOTheosImon.text = prayers_en_US_holycross.DoxaSoiOTheosImon.text

DoxaTiMakrothymia.text = prayers_en_US_holycross.DoxaTiMakrothymia.text

DoxaTiMakrothymiaP.text = prayers_en_US_holycross.DoxaTiMakrothymiaP.text

DoxaToPatri.text = prayers_en_US_holycross.DoxaToPatri.text

EisToOnoma = prayers_en_US_holycross.EisToOnoma

EvlogitosOTheosImon.text = prayers_en_US_holycross.EvlogitosOTheosImon.text

EvlogoumenPatera.text = prayers_en_US_holycross.EvlogoumenPatera.text

IElpisImonKyrie = prayers_en_US_holycross.IElpisImonKyrie

KaiNynKaiAei.text = prayers_en_US_holycross.KaiNynKaiAei.text

Kelefson = prayers_en_US_holycross.Kelefson

KelefsonDespota = prayers_en_US_goa.KelefsonDespota

KelefsonDespotaAgie = prayers_en_US_holycross.KelefsonDespotaAgie

OTheosOiktirisai.text = prayers_en_US_holycross.OTheosOiktirisai.text

PantoteNyn.text = prayers_en_US_goa.PantoteNyn.text

Evlogison = prayers_en_US_holycross.Evlogison

EvlogisonP = prayers_en_US_holycross.EvlogisonP

EnOnomatiKyriou.text = prayers_en_US_holycross.EnOnomatiKyriou.text

EvlogisonThymiama.text = prayers_en_US_holycross.EvlogisonThymiama.text

EleisonMeOTheos.text = prayers_en_US_holycross.EleisonMeOTheos.text

AxionEstin.text = prayers_en_US_goa.AxionEstin.text

AgiosOTheos.text = prayers_en_US_goa.AgiosOTheos.text

EpouranieVasilef.text = prayers_en_US_holycross.EpouranieVasilef.text

KyrieKaiDespota1.text = prayers_en_US_holycross.KyrieKaiDespota1.text

KyrieKaiDespota2.text = prayers_en_US_holycross.KyrieKaiDespota2.text

KyrieKaiDespota3.text = prayers_en_US_holycross.KyrieKaiDespota3.text

KyrieKaiDespota4.text = prayers_en_US_holycross.KyrieKaiDespota4.text

OEnPantiKairo.text = prayers_en_US_holycross.OEnPantiKairo.text

OOnEvlogitos.text = prayers_en_US_holycross.OOnEvlogitos.text

PanagiaTrias.text = prayers_en_US_holycross.PanagiaTrias.text

PaschaDialog1.text = prayers_en_US_holycross.PaschaDialog1.text
PaschaDialog2.text = prayers_en_US_holycross.PaschaDialog2.text
PaschaDialog3.text = prayers_en_US_holycross.PaschaDialog3.text
PaschaDialog4.text = prayers_en_US_holycross.PaschaDialog4.text
PaschaDialog5.text = prayers_en_US_holycross.PaschaDialog5.text
PaschaDialog6.text = prayers_en_US_holycross.PaschaDialog6.text

PaterImon.text = prayers_en_US_goa.PaterImon.text

Pistevo.text = prayers_en_US_goa.Pistevo.text

StereosaiKyrios.text = prayers_en_US_holycross.StereosaiKyrios.text

SoulSaturday.text = prayers_en_US_holycross.SoulSaturday.text

TheotokeParthene.text = prayers_en_US_dedes.TheotokeParthene.text

Thymiama.text = prayers_en_US_holycross.Thymiama.text

TinTimioteran.text = prayers_en_US_dedes.TinTimioteran.text

VasilefOuranie.text = prayers_en_US_holycross.VasilefOuranie.text

trDiaTisTheotokou = prayers_en_US_holycross.trDiaTisTheotokou

fePresveiaisTisTheotokou = prayers_en_US_holycross.fePresveiaisTisTheotokou

fbPresveiaisKyrieTisTheotokou = prayers_en_US_holycross.fbPresveiaisKyrieTisTheotokou

trPresveiaisTonAgion = prayers_en_US_holycross.trPresveiaisTonAgion

fePresveiaisTonAgionKaiSosonMe = prayers_en_US_holycross.fePresveiaisTonAgionKaiSosonMe

fbPresveiaisKyrieTonAgion = prayers_en_US_holycross.fbPresveiaisKyrieTonAgion

enarxis01 = prayers_en_US_holycross.enarxis01

enarxis02 = prayers_en_US_goa.enarxis02

enarxis03 = prayers_en_US_holycross.enarxis03

pet00 = prayers_en_US_goa.pet00

pet01 = prayers_en_US_goa.pet01

pet02 = prayers_en_US_goa.pet02

pet03 = prayers_en_US_goa.pet03

pet04 = prayers_en_US_goa.pet04

pet04alt1.title = prayers_en_US_holycross.pet04alt1.title
pet04alt1 = prayers_en_US_holycross.pet04alt1

pet04alt2.title = prayers_en_US_holycross.pet04alt2.title
pet04alt2 = prayers_en_US_holycross.pet04alt2

pet05 = prayers_en_US_goa.pet05

pet06 = prayers_en_US_goa.pet06

pet06a = prayers_en_US_goa.pet06a

pet06b = prayers_en_US_goa.pet06b

pet07L = prayers_en_US_holycross.pet07L

pet07S = prayers_en_US_goa.pet07S

pet07Sa = prayers_en_US_holycross.pet07Sa

pet08 = prayers_en_US_goa.pet08

pet09 = prayers_en_US_goa.pet09

pet10 = prayers_en_US_goa.pet10

pet11 = prayers_en_US_goa.pet11

pet12 = prayers_en_US_goa.pet12

pet13 = prayers_en_US_goa.pet13

pet14 = prayers_en_US_goa.pet14

pet15 = prayers_en_US_goa.pet15

pet16 = prayers_en_US_goa.pet16

pet17 = prayers_en_US_goa.pet17

pet18 = prayers_en_US_holycross.pet18

pet19S = prayers_en_US_goa.pet19S
pet19Sa = prayers_en_US_goa.pet19Sa

pet19a = prayers_en_US_goa.pet19a
pet19b = prayers_en_US_goa.pet19b

pet20 = prayers_en_US_goa.pet20

pet21 = prayers_en_US_goa.pet21

pet21a = prayers_en_US_holycross.pet21a

pet21b = prayers_en_US_holycross.pet21b

pet21c = prayers_en_US_holycross.pet21c

pet21d = prayers_en_US_holycross.pet21d

pet21p = prayers_en_US_holycross.pet21p

pet22 = prayers_en_US_goa.pet22

pet23 = prayers_en_US_goa.pet23

pet24 = prayers_en_US_goa.pet24

pet24v = prayers_en_US_goa.pet24v

pet24m = prayers_en_US_goa.pet24m

pet25v = prayers_en_US_goa.pet25v

pet25m = prayers_en_US_goa.pet25m

pet26 = prayers_en_US_goa.pet26

pet27 = prayers_en_US_goa.pet27

pet28 = prayers_en_US_goa.pet28

pet29 = prayers_en_US_goa.pet29

pet30 = prayers_en_US_goa.pet30

pet31 = prayers_en_US_goa.pet31

pet32 = prayers_en_US_goa.pet32

pet33 = prayers_en_US_holycross.pet33

pet34 = prayers_en_US_holycross.pet34

pet35 = prayers_en_US_holycross.pet35

pet36 = prayers_en_US_holycross.pet36

pet37 = prayers_en_US_goa.pet37

pet37a = prayers_en_US_goa.pet37a

pet37b = prayers_en_US_goa.pet37b

petBap01 = prayers_en_US_holycross.petBap01

petBap02 = prayers_en_US_holycross.petBap02

petBap03 = prayers_en_US_holycross.petBap03

petBap04 = prayers_en_US_holycross.petBap04

petBap05 = prayers_en_US_holycross.petBap05

petBap06 = prayers_en_US_holycross.petBap06

petBap07 = prayers_en_US_holycross.petBap07

petCatechumens01 = prayers_en_US_goa.petCatechumens01

petCatechumens02 = prayers_en_US_goa.petCatechumens02

petCatechumens03 = prayers_en_US_goa.petCatechumens03

petCatechumens04 = prayers_en_US_goa.petCatechumens04

petCatechumens05 = prayers_en_US_goa.petCatechumens05

petCatechumens06 = prayers_en_US_goa.petCatechumens06

petCatechumens07 = prayers_en_US_goa.petCatechumens07

petCatechumens08 = prayers_en_US_goa.petCatechumens08

petCatechumens09 = prayers_en_US_goa.petCatechumens09

petCatechumens10 = prayers_en_US_goa.petCatechumens10

petCatechumens11 = prayers_en_US_goa.petCatechumens11

petCatechumens12 = prayers_en_US_goa.petCatechumens12

petCatechumens13 = prayers_en_US_holycross.petCatechumens13

petCatechumens14 = prayers_en_US_holycross.petCatechumens14

petCatechumens15 = prayers_en_US_holycross.petCatechumens15

petCatechumens16 = prayers_en_US_holycross.petCatechumens16

petCatechumens17 = prayers_en_US_holycross.petCatechumens17

petCatechumens18 = prayers_en_US_holycross.petCatechumens18

petCatechumens19 = prayers_en_US_holycross.petCatechumens19

petCatechumens20 = prayers_en_US_holycross.petCatechumens20

petCatechumens21 = prayers_en_US_holycross.petCatechumens21

petCatechumens22 = prayers_en_US_holycross.petCatechumens22

petCatechumens23 = prayers_en_US_holycross.petCatechumens23

petCatechumens24 = prayers_en_US_holycross.petCatechumens24

petCompline01 = prayers_en_US_holycross.petCompline01

petCompline02 = prayers_en_US_holycross.petCompline02

petCompline03 = prayers_en_US_holycross.petCompline03

petCompline04 = prayers_en_US_holycross.petCompline04

petCompline05 = prayers_en_US_holycross.petCompline05

petCompline06 = prayers_en_US_holycross.petCompline06

petCompline07 = prayers_en_US_holycross.petCompline07

petCompline08 = prayers_en_US_holycross.petCompline08

petCompline09 = prayers_en_US_holycross.petCompline09

petCompline10 = prayers_en_US_holycross.petCompline10

petCompline11 = prayers_en_US_holycross.petCompline11

petCompline12 = prayers_en_US_holycross.petCompline12

petCompline13 = prayers_en_US_holycross.petCompline13

petCompline14 = prayers_en_US_holycross.petCompline14

petCompline15 = prayers_en_US_holycross.petCompline15

petConsecration01 = prayers_en_US_holycross.petConsecration01

petConsecration02 = prayers_en_US_holycross.petConsecration02

petCross05 = prayers_en_US_holycross.petCross05

petFuneral01 = prayers_en_US_holycross.petFuneral01

petFuneral02 = prayers_en_US_holycross.petFuneral02

petKneel01 = prayers_en_US_holycross.petKneel01

petKneel02 = prayers_en_US_holycross.petKneel02

petKneel03 = prayers_en_US_holycross.petKneel03

petKneel04 = prayers_en_US_holycross.petKneel04

petKneel05 = prayers_en_US_holycross.petKneel05

petKneel06 = prayers_en_US_holycross.petKneel06

petKneel07 = prayers_en_US_holycross.petKneel07

petKneel08 = prayers_en_US_holycross.petKneel08

petMonasteryLity01 = prayers_en_US_dedes.petMonasteryLity01
petMonasteryLity02 = prayers_en_US_dedes.petMonasteryLity02
petMonasteryLity03 = prayers_en_US_dedes.petMonasteryLity03

petMonastery01a = prayers_en_US_holycross.petMonastery01a
petMonastery01b = prayers_en_US_holycross.petMonastery01b
petMonastery02a = prayers_en_US_holycross.petMonastery02a
petMonastery02b = prayers_en_US_holycross.petMonastery02b

petMonastery22 = prayers_en_US_dedes.petMonastery22
petMonastery23 = prayers_en_US_dedes.petMonastery23

petOrdination01a = prayers_en_US_holycross.petOrdination01a
petOrdination01b = prayers_en_US_holycross.petOrdination01b

petOrdination02_deacon = prayers_en_US_holycross.petOrdination02_deacon
petOrdination02_priest = prayers_en_US_holycross.petOrdination02_priest
petOrdination02_bishop = prayers_en_US_holycross.petOrdination02_bishop

petOrdination03_deacon = prayers_en_US_holycross.petOrdination03_deacon
petOrdination03_priest = prayers_en_US_holycross.petOrdination03_priest
petOrdination03_bishop = prayers_en_US_holycross.petOrdination03_bishop

petOrdination04 = prayers_en_US_holycross.petOrdination04

petSouls01 = prayers_en_US_holycross.petSouls01

petSouls02 = prayers_en_US_holycross.petSouls02

petUnction01 = prayers_en_US_holycross.petUnction01

petUnction02 = prayers_en_US_holycross.petUnction02

petUnction03 = prayers_en_US_holycross.petUnction03

petWater01 = prayers_en_US_holycross.petWater01

petWater02 = prayers_en_US_holycross.petWater02

petWater03 = prayers_en_US_holycross.petWater03

petWater03alt = prayers_en_US_holycross.petWater03alt

petWater04 = prayers_en_US_holycross.petWater04

petWater05 = prayers_en_US_holycross.petWater05

petWater06 = prayers_en_US_holycross.petWater06

petWater07 = prayers_en_US_holycross.petWater07

petWater07alt = prayers_en_US_holycross.petWater07alt

petWater08 = prayers_en_US_holycross.petWater08

petWater09 = prayers_en_US_holycross.petWater09

petWater10 = prayers_en_US_holycross.petWater10

petWater11 = prayers_en_US_holycross.petWater11

petWater12 = prayers_en_US_holycross.petWater12

petWater13 = prayers_en_US_holycross.petWater13

petWater14 = prayers_en_US_holycross.petWater14

petWater15 = prayers_en_US_holycross.petWater15

petWater16 = prayers_en_US_holycross.petWater16

petWed01 = prayers_en_US_holycross.petWed01

petWed02 = prayers_en_US_holycross.petWed02

petWed03 = prayers_en_US_holycross.petWed03

petWed04 = prayers_en_US_holycross.petWed04

petWed05 = prayers_en_US_holycross.petWed05

petWed06 = prayers_en_US_holycross.petWed06

petWed07 = prayers_en_US_holycross.petWed07

petWed08 = prayers_en_US_holycross.petWed08

petWed09 = prayers_en_US_holycross.petWed09

petWed10 = prayers_en_US_holycross.petWed10

petWed11 = prayers_en_US_holycross.petWed11

petWed12 = prayers_en_US_holycross.petWed12

petWed13 = prayers_en_US_holycross.petWed13

petWed14 = prayers_en_US_holycross.petWed14

sup00 = prayers_en_US_holycross.sup00

sup00a = prayers_en_US_holycross.sup00a

sup01 = prayers_en_US_holycross.sup01

sup02 = prayers_en_US_holycross.sup02

sup03 = prayers_en_US_holycross.sup03

sup04 = prayers_en_US_holycross.sup04

sup05 = prayers_en_US_holycross.sup05

sup06 = prayers_en_US_holycross.sup06

sup06a = prayers_en_US_holycross.sup06a

sup06b = prayers_en_US_holycross.sup06b

sup06_basil = prayers_en_US_holycross.sup06_basil
sup06_gregory = prayers_en_US_holycross.sup06_gregory
sup06_john = prayers_en_US_holycross.sup06_john
sup07 = prayers_en_US_holycross.sup07
sup07_athanasios_cyril = prayers_en_US_holycross.sup07_athanasios_cyril
sup07_athanasios = prayers_en_US_holycross.sup07_athanasios
sup07_cyril = prayers_en_US_holycross.sup07_cyril
sup07_john = prayers_en_US_holycross.sup07_john
sup08 = prayers_en_US_holycross.sup08
sup08_nicholas = prayers_en_US_holycross.sup08_nicholas
sup08_spyridon = prayers_en_US_holycross.sup08_spyridon
sup08_nektarios = prayers_en_US_holycross.sup08_nektarios

sup09 = prayers_en_US_holycross.sup09
sup09_demetrios = prayers_en_US_holycross.sup09_demetrios
sup09_george = prayers_en_US_holycross.sup09_george
sup09_tyro = prayers_en_US_holycross.sup09_tyro
sup09_general = prayers_en_US_holycross.sup09_general
sup09_minas = prayers_en_US_holycross.sup09_minas
sup10 = prayers_en_US_holycross.sup10
sup10_haralambos = prayers_en_US_holycross.sup10_haralambos
sup10_eleutherios = prayers_en_US_holycross.sup10_eleutherios
sup11 = prayers_en_US_holycross.sup11

sup11_eufimia = prayers_en_US_holycross.sup11_eufimia
sup11_thekla = prayers_en_US_holycross.sup11_thekla
sup11_barbara = prayers_en_US_holycross.sup11_barbara
sup11_anastasia = prayers_en_US_holycross.sup11_anastasia
sup11_catherine = prayers_en_US_holycross.sup11_catherine
sup11_kyriaki = prayers_en_US_holycross.sup11_kyriaki
sup11_photeini = prayers_en_US_holycross.sup11_photeini
sup11_marina = prayers_en_US_holycross.sup11_marina
sup11_paraskevi = prayers_en_US_holycross.sup11_paraskevi
sup11_irene = prayers_en_US_holycross.sup11_irene

sup12 = prayers_en_US_holycross.sup12

sup13 = prayers_en_US_holycross.sup13

sup14 = prayers_en_US_holycross.sup14

sup15 = prayers_en_US_holycross.sup15

sup16a = prayers_en_US_holycross.sup16a
sup16b = prayers_en_US_holycross.sup16b

sup99 = prayers_en_US_holycross.sup99

res01 = prayers_en_US_goa.res01

res02 = prayers_en_US_goa.res02

res03 = prayers_en_US_goa.res03

res04 = prayers_en_US_goa.res04

res05 = prayers_en_US_goa.res05

res06 = prayers_en_US_goa.res06
res06.MM.long.sos.text = prayers_en_US_goa.res06.MM.long.sos.text

res07 = prayers_en_US_holycross.res07

res08 = prayers_en_US_holycross.res08

res09 = prayers_en_US_holycross.res09

res10 = prayers_en_US_goa.res10

res11 = prayers_en_US_dedes.res11

res12 = prayers_en_US_holycross.res12

res13 = prayers_en_US_holycross.res13

res14 = prayers_en_US_goa.res14

res15 = prayers_en_US_goa.res15

res16 = prayers_en_US_goa.res16

res01p = prayers_en_US_goa.res01p

res02p = prayers_en_US_goa.res02p

res03p = prayers_en_US_goa.res03p

res04p = prayers_en_US_goa.res04p

res05p = prayers_en_US_goa.res05p

res06p = prayers_en_US_goa.res06p

res07p = prayers_en_US_holycross.res07p

res08p = prayers_en_US_holycross.res08p

res09p = prayers_en_US_holycross.res09p

res10p = prayers_en_US_goa.res10p

res12p = prayers_en_US_holycross.res12p

res13p = prayers_en_US_holycross.res13p

res14p = prayers_en_US_goa.res14p

res15p = prayers_en_US_goa.res15p

res16p = prayers_en_US_goa.res16p

exc01 = prayers_en_US_goa.exc01

exc01a = prayers_en_US_holycross.exc01a

exc02 = prayers_en_US_goa.exc02

exc03 = prayers_en_US_goa.exc03

exc04 = prayers_en_US_holycross.exc04

exc04a = prayers_en_US_dedes.exc04a

exc05 = prayers_en_US_goa.exc05

exc05a = prayers_en_US_goa.exc05a

exc05b = prayers_en_US_goa.exc05b

exc06 = prayers_en_US_holycross.exc06

exc07 = prayers_en_US_holycross.exc07

exc07a = prayers_en_US_goa.exc07a

exc07b = prayers_en_US_holycross.exc07b

exc07c = prayers_en_US_holycross.exc07c

exc08 = prayers_en_US_holycross.exc08

exc09 = prayers_en_US_holycross.exc09

exc10 = prayers_en_US_holycross.exc10

exc11 = prayers_en_US_goa.exc11

exc11a = prayers_en_US_holycross.exc11a

exc12 = prayers_en_US_holycross.exc12

exc13 = prayers_en_US_holycross.exc13

exc14 = prayers_en_US_holycross.exc14

exc15 = prayers_en_US_holycross.exc15

exc16 = prayers_en_US_holycross.exc16

exc16a = prayers_en_US_holycross.exc16a

exc17 = prayers_en_US_goa.exc17

exc18 = prayers_en_US_goa.exc18

exc19 = prayers_en_US_goa.exc19

exc20 = prayers_en_US_goa.exc20

exc22 = prayers_en_US_holycross.exc22

exc23 = prayers_en_US_holycross.exc23

exc24 = prayers_en_US_goa.exc24

exc25 = prayers_en_US_holycross.exc25

exc26 = prayers_en_US_holycross.exc26

exc27 = prayers_en_US_holycross.exc27

exc28 = prayers_en_US_goa.exc28

exc28a = prayers_en_US_goa.exc28a

exc29 = prayers_en_US_holycross.exc29

epi01a = prayers_en_US_goa.epi01a

epi01b = prayers_en_US_goa.epi01b

epi02 = prayers_en_US_goa.epi02

epi03 = prayers_en_US_goa.epi03

gos01 = prayers_en_US_holycross.gos01

gos02 = prayers_en_US_goa.gos02

gos03a = prayers_en_US_goa.gos03a

gos03b = prayers_en_US_holycross.gos03b

gos04 = prayers_en_US_goa.gos04

gos05 = prayers_en_US_goa.gos05

otr01a = prayers_en_US_goa.otr01a

otr01b = prayers_en_US_goa.otr01b

verse_Angels.text = prayers_en_US_holycross.verse_Angels.text

verseP_Angels.text = prayers_en_US_holycross.verseP_Angels.text

verse_Apostle.text = prayers_en_US_holycross.verse_Apostle.text

verse_Apostles.text = prayers_en_US_holycross.verse_Apostles.text

verse_ApostlesMartyrs.text = prayers_en_US_holycross.verse_ApostlesMartyrs.text

verseP_ApostlesMartyrs.text = prayers_en_US_holycross.verseP_ApostlesMartyrs.text

verse_Archangel.text = prayers_en_US_holycross.verse_Archangel.text

verseP_Archangel.text = prayers_en_US_holycross.verseP_Archangel.text

verse_Archangels.text = prayers_en_US_holycross.verse_Archangels.text

verseP_Archangels.text = prayers_en_US_holycross.verseP_Archangels.text

verse_Baptist.text = prayers_en_US_holycross.verse_Baptist.text

verseP_Baptist.text = prayers_en_US_holycross.verseP_Baptist.text

verse_Cross.text = prayers_en_US_holycross.verse_Cross.text

verseP_Cross.text = prayers_en_US_holycross.verseP_Cross.text

verse_Crucifixion.text = prayers_en_US_holycross.verse_Crucifixion.text

verse_DevoutMan.text = prayers_en_US_holycross.verse_DevoutMan.text

verse_DevoutMen.text = prayers_en_US_holycross.verse_DevoutMen.text

verse_DevoutWoman.text = prayers_en_US_holycross.verse_DevoutWoman.text

verse_God.text = prayers_en_US_holycross.verse_God.text

verse_GreatMartyrs.text = prayers_en_US_holycross.verse_GreatMartyrs.text

verseP_GreatMartyrs.text = prayers_en_US_holycross.verseP_GreatMartyrs.text

verse_Hierarchs.text = prayers_en_US_holycross.verse_Hierarchs.text

verseP_Hierarchs.text = prayers_en_US_holycross.verseP_Hierarchs.text

verse_Nicholas.text = prayers_en_US_holycross.verse_Nicholas.text

verseP_Nicholas.text = prayers_en_US_holycross.verseP_Nicholas.text

verse_Panteleimon.text = prayers_en_US_holycross.verse_Panteleimon.text

verseP_Panteleimon.text = prayers_en_US_holycross.verseP_Panteleimon.text

verse_Prophet.text = prayers_en_US_holycross.verse_Prophet.text

verse_Resurrection.text = prayers_en_US_holycross.verse_Resurrection.text

verse_Righteous.text = prayers_en_US_holycross.verse_Righteous.text

verseP_Righteous.text = prayers_en_US_holycross.verseP_Righteous.text

verse_SaintM.text = prayers_en_US_holycross.verse_SaintM.text

verse_SaintW.text = prayers_en_US_holycross.verse_SaintW.text

verse_SaintsM.text = prayers_en_US_holycross.verse_SaintsM.text

verse_SaintsW.text = prayers_en_US_holycross.verse_SaintsW.text

verse_SoulSaturday.text = prayers_en_US_holycross.verse_SoulSaturday.text

verseP_SoulSaturday.text = prayers_en_US_holycross.verseP_SoulSaturday.text

verse_Theotokos.text = prayers_en_US_holycross.verse_Theotokos.text

verseP_Theotokos.text = prayers_en_US_holycross.verseP_Theotokos.text

verse_Trinity.text = prayers_en_US_holycross.verse_Trinity.text

verseP_Trinity.text = prayers_en_US_holycross.verseP_Trinity.text

verse_Unmercenaries.text = prayers_en_US_holycross.verse_Unmercenaries.text

verseP_Unmercenaries.text = prayers_en_US_holycross.verseP_Unmercenaries.text
