A_Resource_Whose_Name = rubrical_en_US_public 

And = rubrical_en_US_dedes.And

AndTheFollowing = rubrical_en_US_dedes.AndTheFollowing

Aloud = rubrical_en_US_dedes.Aloud

AndAgain = rubrical_en_US_dedes.AndAgain

AndThen = rubrical_en_US_dedes.AndThen

Antiphon1OfMode4 = rubrical_en_US_dedes.Antiphon1OfMode4

BeginMatins = rubrical_en_US_dedes.BeginMatins

BeginVespers = rubrical_en_US_dedes.BeginVespers

ChoirLeftBegins = rubrical_en_US_goa.ChoirLeftBegins

ChoirRightBegins = rubrical_en_US_goa.ChoirRightBegins

ContinueBasilLiturgy = rubrical_en_US_dedes.ContinueBasilLiturgy

ContinueLiturgy = rubrical_en_US_dedes.ContinueLiturgy

DifferentMenaionCanonInEnglish = rubrical_en_US_dedes.DifferentMenaionCanonInEnglish

DifferentMenaionOde9InEnglish = rubrical_en_US_dedes.DifferentMenaionOde9InEnglish

DifferentMenaionSticheraInEnglish = rubrical_en_US_dedes.DifferentMenaionSticheraInEnglish

FastButNotSaturday = rubrical_en_US_dedes.FastButNotSaturday

Forty = rubrical_en_US_dedes.Forty

FromTheAltarTable = rubrical_en_US_dedes.FromTheAltarTable

FromTheGate = rubrical_en_US_dedes.FromTheGate

HierarchicalKairosAtLauds = rubrical_en_US_dedes.HierarchicalKairosAtLauds

HolidayAll = rubrical_en_US_dedes.HolidayAll

HolidayChristmas = rubrical_en_US_dedes.HolidayChristmas

HolidayFast = rubrical_en_US_dedes.HolidayFast

HolidayFish = rubrical_en_US_dedes.HolidayFish

HolidayWineOil = rubrical_en_US_dedes.HolidayWineOil

IfLityNotDoneAtVespers = rubrical_en_US_dedes.IfLityNotDoneAtVespers

InALowVoice = rubrical_en_US_dedes.InALowVoice

Inaudibly = rubrical_en_US_dedes.Inaudibly

InPlaceOfRightChoir = rubrical_en_US_dedes.InPlaceOfRightChoir

Intoned = rubrical_en_US_dedes.Intoned

LityLordHaveMercy101010103 = rubrical_en_US_dedes.LityLordHaveMercy101010103

NoEntrance = rubrical_en_US_dedes.NoEntrance

NoEvlogetaria = rubrical_en_US_dedes.NoEvlogetaria

OmitMagnificat = rubrical_en_US_dedes.OmitMagnificat

Once = rubrical_en_US_dedes.Once

OnceOrThrice = rubrical_en_US_dedes.OnceOrThrice

Optional = rubrical_en_US_dedes.Optional

Or = rubrical_en_US_dedes.Or

OrAccordingToCommonPractice = rubrical_en_US_dedes.OrAccordingToCommonPractice

Read = rubrical_en_US_dedes.Read

RelaxedFish = rubrical_en_US_dedes.RelaxedFish

Sung = rubrical_en_US_dedes.Sung

SungSlowly = rubrical_en_US_dedes.SungSlowly

ThenSingSlowly = rubrical_en_US_dedes.ThenSingSlowly

ThreeDayHoliday = rubrical_en_US_dedes.ThreeDayHoliday

Thrice = rubrical_en_US_dedes.Thrice

TriodionSynaxarion = rubrical_en_US_dedes.TriodionSynaxarion

Twelve = rubrical_en_US_dedes.Twelve

Twice = rubrical_en_US_dedes.Twice

TwiceWithNoVerse = rubrical_en_US_dedes.TwiceWithNoVerse

TwOrMorePriests = rubrical_en_US_dedes.TwOrMorePriests

VigilEntry = rubrical_en_US_dedes.VigilEntry

WhenNoPriest = rubrical_en_US_dedes.WhenNoPriest

WineOil = rubrical_en_US_dedes.WineOil

WithoutVersesComingBefore = rubrical_en_US_dedes.WithoutVersesComingBefore

fasting.rule.title = rubrical_en_US_goa.fasting.rule.title
fasting.rule.strict = rubrical_en_US_goa.fasting.rule.strict
fasting.rule.oil = rubrical_en_US_goa.fasting.rule.oil
fasting.rule.fish = rubrical_en_US_goa.fasting.rule.fish
fasting.rule.dairy = rubrical_en_US_goa.fasting.rule.dairy
fasting.rule.free = rubrical_en_US_goa.fasting.rule.free

fasting.explanation.title = rubrical_en_US_dedes.fasting.explanation.title
fasting.explanation.triodion1 = rubrical_en_US_dedes.fasting.explanation.triodion1
fasting.explanation.triodion3 = rubrical_en_US_dedes.fasting.explanation.triodion3
fasting.explanation.lent = rubrical_en_US_dedes.fasting.explanation.lent
fasting.explanation.lentweekend = rubrical_en_US_dedes.fasting.explanation.lentweekend
fasting.explanation.holyweek = rubrical_en_US_dedes.fasting.explanation.holyweek
fasting.explanation.wedfri = rubrical_en_US_dedes.fasting.explanation.wedfri
fasting.explanation.minorfeast = rubrical_en_US_dedes.fasting.explanation.minorfeast
fasting.explanation.majorfeast = rubrical_en_US_dedes.fasting.explanation.majorfeast
fasting.explanation.christmas12days = rubrical_en_US_dedes.fasting.explanation.christmas12days
fasting.explanation.paschal = rubrical_en_US_dedes.fasting.explanation.paschal
fasting.explanation.pentecost = rubrical_en_US_dedes.fasting.explanation.pentecost
fasting.explanation.apostlesfast = rubrical_en_US_dedes.fasting.explanation.apostlesfast
fasting.explanation.dormitionfast = rubrical_en_US_dedes.fasting.explanation.dormitionfast
fasting.explanation.christmasfast = rubrical_en_US_dedes.fasting.explanation.christmasfast

transfer.service.date.feb23 = rubrical_en_US_dedes.transfer.service.date.feb23
transfer.service.date.feb24 = rubrical_en_US_dedes.transfer.service.date.feb24
transfer.service.date.mar09 = rubrical_en_US_dedes.transfer.service.date.mar09
transfer.service.date.apr23 = rubrical_en_US_dedes.transfer.service.date.apr23
transfer.service.date.apr25 = rubrical_en_US_dedes.transfer.service.date.apr25
transfer.service.date.may02 = rubrical_en_US_dedes.transfer.service.date.may02
transfer.service.date.may08 = rubrical_en_US_dedes.transfer.service.date.may08
transfer.service.date.may21 = rubrical_en_US_dedes.transfer.service.date.may21
transfer.service.date.may25 = rubrical_en_US_dedes.transfer.service.date.may25
transfer.service.date.jun04 = rubrical_en_US_dedes.transfer.service.date.jun04
transfer.service.date.jun24 = rubrical_en_US_dedes.transfer.service.date.jun24

unavailable.octoechos = rubrical_en_US_dedes.unavailable.octoechos
