A_Resource_Whose_Name = rubrical_en_US_public 

And = rubrical_en_US_dedes.And

AndTheFollowing = rubrical_en_US_dedes.AndTheFollowing

Aloud = rubrical_en_US_dedes.Aloud

AndAgain = rubrical_en_US_dedes.AndAgain

AndThen = rubrical_en_US_dedes.AndThen

Antiphon1OfMode4 = rubrical_en_US_dedes.Antiphon1OfMode4

BeginMatins = rubrical_en_US_dedes.BeginMatins

BeginVespers = rubrical_en_US_dedes.BeginVespers

ContinueBasilLiturgy = rubrical_en_US_dedes.ContinueBasilLiturgy

ContinueLiturgy = rubrical_en_US_dedes.ContinueLiturgy

DifferentMenaionCanonInEnglish = rubrical_en_US_dedes.DifferentMenaionCanonInEnglish

DifferentMenaionSticheraInEnglish = rubrical_en_US_dedes.DifferentMenaionSticheraInEnglish

FastButNotSaturday = rubrical_en_US_dedes.FastButNotSaturday

Forty = rubrical_en_US_dedes.Forty

HierarchicalKairosAtLauds = rubrical_en_US_dedes.HierarchicalKairosAtLauds

HolidayAll = rubrical_en_US_dedes.HolidayAll

HolidayChristmas = rubrical_en_US_dedes.HolidayChristmas

HolidayFast = rubrical_en_US_dedes.HolidayFast

HolidayFish = rubrical_en_US_dedes.HolidayFish

HolidayWineOil = rubrical_en_US_dedes.HolidayWineOil

InALowVoice = rubrical_en_US_dedes.InALowVoice

Inaudibly = rubrical_en_US_dedes.Inaudibly

InPlaceOfRightChoir = rubrical_en_US_dedes.InPlaceOfRightChoir

Intoned = rubrical_en_US_dedes.Intoned

LityLordHaveMercy101010103 = rubrical_en_US_dedes.LityLordHaveMercy101010103

NoEntrance = rubrical_en_US_dedes.NoEntrance

OmitMagnificat = rubrical_en_US_dedes.OmitMagnificat

Once = rubrical_en_US_dedes.Once

Optional = rubrical_en_US_dedes.Optional

Or = rubrical_en_US_dedes.Or

OrAccordingToCommonPractice = rubrical_en_US_dedes.OrAccordingToCommonPractice

Read = rubrical_en_US_dedes.Read

RelaxedFish = rubrical_en_US_dedes.RelaxedFish

Sung = rubrical_en_US_dedes.Sung

SungSlowly = rubrical_en_US_dedes.SungSlowly

ThenSingSlowly = rubrical_en_US_dedes.ThenSingSlowly

ThreeDayHoliday = rubrical_en_US_dedes.ThreeDayHoliday

Thrice = rubrical_en_US_dedes.Thrice

TriodionSynaxarion = rubrical_en_US_dedes.TriodionSynaxarion

Twelve = rubrical_en_US_dedes.Twelve

Twice = rubrical_en_US_dedes.Twice

TwiceWithNoVerse = rubrical_en_US_dedes.TwiceWithNoVerse

WineOil = rubrical_en_US_dedes.WineOil

fasting.rule.title = rubrical_en_US_goa.fasting.rule.title
fasting.rule.strict = rubrical_en_US_goa.fasting.rule.strict
fasting.rule.oil = rubrical_en_US_goa.fasting.rule.oil
fasting.rule.fish = rubrical_en_US_goa.fasting.rule.fish
fasting.rule.dairy = rubrical_en_US_goa.fasting.rule.dairy
fasting.rule.free = rubrical_en_US_goa.fasting.rule.free

fasting.explanation.title = rubrical_en_US_dedes.fasting.explanation.title
fasting.explanation.triodion1 = rubrical_en_US_dedes.fasting.explanation.triodion1
fasting.explanation.triodion3 = rubrical_en_US_dedes.fasting.explanation.triodion3
fasting.explanation.lent = rubrical_en_US_dedes.fasting.explanation.lent
fasting.explanation.lentweekend = rubrical_en_US_dedes.fasting.explanation.lentweekend
fasting.explanation.holyweek = rubrical_en_US_dedes.fasting.explanation.holyweek
fasting.explanation.wedfri = rubrical_en_US_dedes.fasting.explanation.wedfri
fasting.explanation.minorfeast = rubrical_en_US_dedes.fasting.explanation.minorfeast
fasting.explanation.majorfeast = rubrical_en_US_dedes.fasting.explanation.majorfeast
fasting.explanation.christmas12days = rubrical_en_US_dedes.fasting.explanation.christmas12days
fasting.explanation.paschal = rubrical_en_US_dedes.fasting.explanation.paschal
fasting.explanation.pentecost = rubrical_en_US_dedes.fasting.explanation.pentecost
fasting.explanation.apostlesfast = rubrical_en_US_dedes.fasting.explanation.apostlesfast
fasting.explanation.dormitionfast = rubrical_en_US_dedes.fasting.explanation.dormitionfast
fasting.explanation.christmasfast = rubrical_en_US_dedes.fasting.explanation.christmasfast
