A_Resource_Whose_Name = titles_en_US_public 

Allilouia = titles_en_US_dedes.Allilouia

Anastasima = titles_en_US_dedes.Anastasima

Anastasimon = titles_en_US_dedes.Anastasimon

Antifonon1 = titles_en_US_dedes.Antifonon1

Antifonon2 = titles_en_US_dedes.Antifonon2

Antifonon3 = titles_en_US_dedes.Antifonon3

Antifonon4 = titles_en_US_dedes.Antifonon4

AntiTouEidomenToFos = titles_en_US_dedes.AntiTouEidomenToFos

ApodosisTisEortis = titles_en_US_dedes.ApodosisTisEortis

Apolysis = titles_en_US_dedes.Apolysis

Apolytikia = titles_en_US_dedes.Apolytikia

Apolytikion = titles_en_US_dedes.Apolytikion

ApolytikionAnastasimon = titles_en_US_dedes.ApolytikionAnastasimon

ApolytikionTisEortis = titles_en_US_dedes.ApolytikionTisEortis

ApolytikionTisImeras = titles_en_US_dedes.ApolytikionTisImeras

ApolytikionTouTriodiou = titles_en_US_dedes.ApolytikionTouTriodiou

Aposticha = titles_en_US_dedes.Aposticha

ApostichaAnastasima = titles_en_US_dedes.ApostichaAnastasima

ApostichaProeortia = titles_en_US_dedes.ApostichaProeortia

ApostichaStichira = titles_en_US_dedes.ApostichaStichira

ApostichaTisEortis = titles_en_US_dedes.ApostichaTisEortis

ApostichaTisTheotokou = titles_en_US_dedes.ApostichaTisTheotokou

ApostichaTonAinon = titles_en_US_dedes.ApostichaTonAinon

Apostolika = titles_en_US_dedes.Apostolika

Apostolikon = titles_en_US_dedes.Apostolikon

Distichon = titles_en_US_dedes.Distichon

DoxologiaMegaliKaiApolysis = titles_en_US_dedes.DoxologiaMegaliKaiApolysis

EfchiTouAgiouEfraim = titles_en_US_dedes.EfchiTouAgiouEfraim

EgkainiaNaou = titles_en_US_dedes.EgkainiaNaou

EiEstinEideMi = titles_en_US_dedes.EiEstinEideMi

EirmosEteros = titles_en_US_dedes.EirmosEteros

EirmosOAftos = titles_en_US_dedes.EirmosOAftos

Eisodikon = titles_en_US_dedes.Eisodikon

eistinleitourgian = titles_en_US_dedes.eistinleitourgian
EisTinLeitourgian = titles_en_US_dedes.EisTinLeitourgian

EisTinLitin = titles_en_US_dedes.EisTinLitin

eistintrithektin = titles_en_US_dedes.eistintrithektin
EisTinTrithektin = titles_en_US_dedes.EisTinTrithektin

eistoapodeipnon = titles_en_US_dedes.eistoapodeipnon
EisToApodeipnon = titles_en_US_dedes.EisToApodeipnon

EisToKyrieEkekraxa = titles_en_US_dedes.EisToKyrieEkekraxa

eistonesperinon = titles_en_US_dedes.eistonesperinon
EisTonEsperinon = titles_en_US_dedes.EisTonEsperinon

eistonorthron = titles_en_US_dedes.eistonorthron
EisTonOrthron = titles_en_US_dedes.EisTonOrthron

EisTonStichon = titles_en_US_dedes.EisTonStichon

EisTonStichonTonAinon = titles_en_US_dedes.EisTonStichonTonAinon

EisTousAinous = titles_en_US_dedes.EisTousAinous

Eita = titles_en_US_dedes.Eita

EkTouEsperinou = titles_en_US_dedes.EkTouEsperinou

EkTouMikrouEsperinou = titles_en_US_dedes.EkTouMikrouEsperinou

EkTouMinaiou = titles_en_US_dedes.EkTouMinaiou

EnTiLeitourgia = titles_en_US_dedes.EnTiLeitourgia

EnToMegaloEsperino = titles_en_US_dedes.EnToMegaloEsperino

EnToMesonyktiko = titles_en_US_dedes.EnToMesonyktiko

EnToMikroEsperino = titles_en_US_dedes.EnToMikroEsperino

EnToOrthro = titles_en_US_dedes.EnToOrthro

Entrance = titles_en_US_dedes.Entrance

Eothinon = titles_en_US_dedes.Eothinon

EothinonEvangelion = titles_en_US_dedes.EothinonEvangelion

EteraEisTonKanonaTouAgiou = titles_en_US_dedes.EteraEisTonKanonaTouAgiou

EteraKathismataAnastasima = titles_en_US_dedes.EteraKathismataAnastasima

EteraNekrosima = titles_en_US_dedes.EteraNekrosima

EteraStichira = titles_en_US_dedes.EteraStichira

EteraStichiraAnatolika = titles_en_US_dedes.EteraStichiraAnatolika

EteraTisTheotokou = titles_en_US_dedes.EteraTisTheotokou

Etera = titles_en_US_dedes.Etera

Eteron = titles_en_US_dedes.Eteron

EteronApolytikion = titles_en_US_dedes.EteronApolytikion

EteronEktosTypikou = titles_en_US_dedes.EteronEktosTypikou

EteronKontakion = titles_en_US_dedes.EteronKontakion

Eteros = titles_en_US_dedes.Eteros

EterosKanon = titles_en_US_dedes.EterosKanon

EterosKanonProeortios = titles_en_US_dedes.EterosKanonProeortios

EterosTisEortis = titles_en_US_dedes.EterosTisEortis

EteronTisEortis = titles_en_US_dedes.EteronTisEortis

Evlogitaria = titles_en_US_dedes.Evlogitaria

Exaposteilaria = titles_en_US_dedes.Exaposteilaria

Exaposteilarion = titles_en_US_dedes.Exaposteilarion

IchosOAftos = titles_en_US_dedes.IchosOAftos

IArtoklasia = titles_en_US_dedes.IArtoklasia

IEvlogiaTonArton = titles_en_US_dedes.IEvlogiaTonArton

ILiti = titles_en_US_dedes.ILiti

ILitiKaiArtoklasia = titles_en_US_dedes.ILitiKaiArtoklasia

IStavrotheotokion = titles_en_US_dedes.IStavrotheotokion

Iamvikos = titles_en_US_dedes.Iamvikos

IchosTisEvdomados = titles_en_US_dedes.IchosTisEvdomados

Idiomela = titles_en_US_dedes.Idiomela

IdiomelaTouPentikostariou = titles_en_US_dedes.IdiomelaTouPentikostariou

IdiomelaTouTriodiou = titles_en_US_dedes.IdiomelaTouTriodiou

Idiomelon1 = titles_en_US_dedes.Idiomelon1
Idiomelon2 = titles_en_US_dedes.Idiomelon2
Idiomelon3 = titles_en_US_dedes.Idiomelon3
Idiomelon4 = titles_en_US_dedes.Idiomelon4
Idiomelon5 = titles_en_US_dedes.Idiomelon5
Idiomelon6 = titles_en_US_dedes.Idiomelon6
Idiomelon7 = titles_en_US_dedes.Idiomelon7
Idiomelon8 = titles_en_US_dedes.Idiomelon8
Idiomelon9 = titles_en_US_dedes.Idiomelon9
Idiomelon10 = titles_en_US_dedes.Idiomelon10

IProfiteia = titles_en_US_dedes.IProfiteia

ITisEvdomados = titles_en_US_dedes.ITisEvdomados

KaiTheotokionOmou = titles_en_US_dedes.KaiTheotokionOmou

Kanon1 = titles_en_US_dedes.Kanon1

Kanon2 = titles_en_US_dedes.Kanon2

Kanon3 = titles_en_US_dedes.Kanon3

KanonEisKoimithentas = titles_en_US_dedes.KanonEisKoimithentas

KanonEisPantasTousAgious = titles_en_US_dedes.KanonEisPantasTousAgious

KanonEisProfitasKaiMartyras = titles_en_US_dedes.KanonEisProfitasKaiMartyras

KanonIamvikos = titles_en_US_dedes.KanonIamvikos

KanonKatanyktikos = titles_en_US_dedes.KanonKatanyktikos

KanonOAnastasimos = titles_en_US_dedes.KanonOAnastasimos

KanonProeortios = titles_en_US_dedes.KanonProeortios

KanonStavrosimos = titles_en_US_dedes.KanonStavrosimos

KanonStavroanastasimos = titles_en_US_dedes.KanonStavroanastasimos

KanonATisAgias = titles_en_US_dedes.KanonATisAgias

KanonBTisAgias = titles_en_US_dedes.KanonBTisAgias

KanonTisAgias = titles_en_US_dedes.KanonTisAgias

KanonATisEortis = titles_en_US_dedes.KanonATisEortis

KanonBTisEortis = titles_en_US_dedes.KanonBTisEortis

KanonTisEortis = titles_en_US_dedes.KanonTisEortis

KanonATisMesopentikostis = titles_en_US_dedes.KanonATisMesopentikostis

KanonBTisMesopentikostis = titles_en_US_dedes.KanonBTisMesopentikostis

KanonTisMyroforou = titles_en_US_dedes.KanonTisMyroforou

KanonATisOsias = titles_en_US_dedes.KanonATisOsias

KanonBTisOsias = titles_en_US_dedes.KanonBTisOsias

KanonTisOsias = titles_en_US_dedes.KanonTisOsias

KanonATisTheotokou = titles_en_US_dedes.KanonATisTheotokou

KanonBTisTheotokou = titles_en_US_dedes.KanonBTisTheotokou

KanonTisTheotokou = titles_en_US_dedes.KanonTisTheotokou

KanonTonAgion = titles_en_US_dedes.KanonTonAgion

KanonATonAgion = titles_en_US_dedes.KanonATonAgion

KanonBTonAgion = titles_en_US_dedes.KanonBTonAgion

KanonTonAgionApostolon = titles_en_US_dedes.KanonTonAgionApostolon

KanonTonApostolon = titles_en_US_dedes.KanonTonApostolon

KanonATonAsomaton = titles_en_US_dedes.KanonATonAsomaton

KanonBTonAsomaton = titles_en_US_dedes.KanonBTonAsomaton

KanonTonAsomaton = titles_en_US_dedes.KanonTonAsomaton

KanonTonEnkainion = titles_en_US_dedes.KanonTonEnkainion

KanonTonIeromartyron = titles_en_US_dedes.KanonTonIeromartyron

KanonTonMartyron = titles_en_US_dedes.KanonTonMartyron

KanonTonPateron = titles_en_US_dedes.KanonTonPateron

KanonATonPateron = titles_en_US_dedes.KanonATonPateron

KanonBTonPateron = titles_en_US_dedes.KanonBTonPateron

KanonTonPropatoron = titles_en_US_dedes.KanonTonPropatoron

KanonTonTheopatoron = titles_en_US_dedes.KanonTonTheopatoron

KanonTouAgiou = titles_en_US_dedes.KanonTouAgiou

KanonATouAgiou = titles_en_US_dedes.KanonATouAgiou

KanonBTouAgiou = titles_en_US_dedes.KanonBTouAgiou

KanonTouAgiouNikolaou = titles_en_US_dedes.KanonTouAgiouNikolaou

KanonTouApostolou = titles_en_US_dedes.KanonTouApostolou

KanonATouApostolou = titles_en_US_dedes.KanonATouApostolou

KanonBTouApostolou = titles_en_US_dedes.KanonBTouApostolou

KanonTouArchangelou = titles_en_US_dedes.KanonTouArchangelou

KanonTouEvangelistou = titles_en_US_dedes.KanonTouEvangelistou

KanonTouIerarchou = titles_en_US_dedes.KanonTouIerarchou

KanonTouIeromartyros = titles_en_US_dedes.KanonTouIeromartyros

KanonTouMartyros = titles_en_US_dedes.KanonTouMartyros

KanonTouOsiou = titles_en_US_dedes.KanonTouOsiou

KanonATouOsiou = titles_en_US_dedes.KanonATouOsiou

KanonBTouOsiou = titles_en_US_dedes.KanonBTouOsiou

KanonTouParalytou = titles_en_US_dedes.KanonTouParalytou

KanonTouPascha = titles_en_US_dedes.KanonTouPascha

KanonTouPentikostariou = titles_en_US_dedes.KanonTouPentikostariou

KanonTouProdromou = titles_en_US_dedes.KanonTouProdromou

KanonATouProdromou = titles_en_US_dedes.KanonATouProdromou

KanonBTouProdromou = titles_en_US_dedes.KanonBTouProdromou

KanonTouProtomartyros = titles_en_US_dedes.KanonTouProtomartyros

KanonATouTriodiou = titles_en_US_dedes.KanonATouTriodiou

KanonBTouTriodiou = titles_en_US_dedes.KanonBTouTriodiou

KanonCTouTriodiou = titles_en_US_dedes.KanonCTouTriodiou

KanonTouProfitou = titles_en_US_dedes.KanonTouProfitou

KanonATouProfitou = titles_en_US_dedes.KanonATouProfitou

KanonBTouProfitou = titles_en_US_dedes.KanonBTouProfitou

KanonTouStavrou = titles_en_US_dedes.KanonTouStavrou

KanonTouTriodiou = titles_en_US_dedes.KanonTouTriodiou

KanonTriadikos = titles_en_US_dedes.KanonTriadikos

Katanyktika = titles_en_US_dedes.Katanyktika

Katanyktikon = titles_en_US_dedes.Katanyktikon

Katavasia = titles_en_US_dedes.Katavasia

Katavasia2 = titles_en_US_dedes.Katavasia2

KatavasiaEtera = titles_en_US_dedes.KatavasiaEtera

Kathisma = titles_en_US_dedes.Kathisma

Kathisma1 = titles_en_US_dedes.Kathisma1

Kathisma2 = titles_en_US_dedes.Kathisma2

Kathisma3 = titles_en_US_dedes.Kathisma3

KathismaMartyrikon = titles_en_US_dedes.KathismaMartyrikon

Kathismata = titles_en_US_dedes.Kathismata

KathismataAnastasima = titles_en_US_dedes.KathismataAnastasima

KathismataMartyrika = titles_en_US_dedes.KathismataMartyrika

Koinonikon = titles_en_US_dedes.Koinonikon

Kontakia = titles_en_US_dedes.Kontakia

Kontakion = titles_en_US_dedes.Kontakion

KontakionAnastasimon = titles_en_US_dedes.KontakionAnastasimon

KontakionProeortion = titles_en_US_dedes.KontakionProeortion

KontakionTisEortis = titles_en_US_dedes.KontakionTisEortis

KontakionTisImeras = titles_en_US_dedes.KontakionTisImeras

KontakionTisTheotokou = titles_en_US_dedes.KontakionTisTheotokou

KontakionTonPateron = titles_en_US_dedes.KontakionTonPateron

KontakionTouPascha = titles_en_US_dedes.KontakionTouPascha

KontakionTouTriodiou = titles_en_US_dedes.KontakionTouTriodiou

KyriakiProsefchi = titles_en_US_dedes.KyriakiProsefchi

Litanies = titles_en_US_dedes.Litanies

Martyrika = titles_en_US_dedes.Martyrika

Martyrikon = titles_en_US_dedes.Martyrikon

Megalynaria = titles_en_US_dedes.Megalynaria

Megalynarion = titles_en_US_dedes.Megalynarion

MetaTin1Stichologian = titles_en_US_dedes.MetaTin1Stichologian

MetaTin1StichologianKathismata = titles_en_US_dedes.MetaTin1StichologianKathismata

MetaTin2Stichologian = titles_en_US_dedes.MetaTin2Stichologian

MetaTin2StichologianEK = titles_en_US_dedes.MetaTin2StichologianEK

MetaTin3StichologianEK = titles_en_US_dedes.MetaTin3StichologianEK

MetaTonAmomonKaiTaEvlogitaria = titles_en_US_dedes.MetaTonAmomonKaiTaEvlogitaria

MetaTonPolyeleon = titles_en_US_dedes.MetaTonPolyeleon

Metheorton = titles_en_US_dedes.Metheorton

Metheortos = titles_en_US_dedes.Metheortos

Mode = titles_en_US_dedes.Mode

Nekrosima = titles_en_US_dedes.Nekrosima

Nekrosimon = titles_en_US_dedes.Nekrosimon

NekrosimonKanona = titles_en_US_dedes.NekrosimonKanona

OAftos = titles_en_US_dedes.OAftos

OApostolos = titles_en_US_dedes.OApostolos

OEirmos = titles_en_US_dedes.OEirmos

OEirmosOsKatavasia = titles_en_US_dedes.OEirmosOsKatavasia

OiAinoi = titles_en_US_dedes.OiAinoi

OiAnavathmoi = titles_en_US_dedes.OiAnavathmoi

OiAnavathmoi41 = titles_en_US_dedes.OiAnavathmoi41

OiMakarismoi = titles_en_US_dedes.OiMakarismoi

OKanon = titles_en_US_dedes.OKanon

OKanonTisEortis = titles_en_US_dedes.OKanonTisEortis

OKanonTouMinaiou = titles_en_US_dedes.OKanonTouMinaiou

OKanonTouMinaiou2 = titles_en_US_dedes.OKanonTouMinaiou2 //makes English say General Menaion = titles_en_US_dedes.Omoia

Omoia = titles_en_US_dedes.Omoia

Omoion = titles_en_US_dedes.Omoion

OOikos = titles_en_US_dedes.OOikos

OPolyeleos = titles_en_US_dedes.OPolyeleos

OTrisagiosYmnos = titles_en_US_dedes.OTrisagiosYmnos

OuIAkrostichis = titles_en_US_dedes.OuIAkrostichis

PalinToAfto = titles_en_US_dedes.PalinToAfto

Pentikostarion = titles_en_US_dedes.Pentikostarion

Proeortia = titles_en_US_dedes.Proeortia

Proeortion = titles_en_US_dedes.Proeortion

Proeortios = titles_en_US_dedes.Proeortios

Prokeimenon = titles_en_US_dedes.Prokeimenon

Prosomoia = titles_en_US_dedes.Prosomoia

PsallomenaEnTiOdiTafti = titles_en_US_dedes.PsallomenaEnTiOdiTafti

SmallEntrance = titles_en_US_dedes.SmallEntrance

Salutations = titles_en_US_dedes.Salutations

Stasis1 = titles_en_US_dedes.Stasis1

Stasis2 = titles_en_US_dedes.Stasis2

Stasis3 = titles_en_US_dedes.Stasis3

Stasis4 = titles_en_US_dedes.Stasis4

Stavrosimon = titles_en_US_dedes.Stavrosimon

Stavrosima = titles_en_US_dedes.Stavrosima

Stavrotheotokion = titles_en_US_dedes.Stavrotheotokion

Stichira = titles_en_US_dedes.Stichira

Stichiron = titles_en_US_dedes.Stichiron

Stichiron1 = titles_en_US_dedes.Stichiron1
Stichiron2 = titles_en_US_dedes.Stichiron2
Stichiron3 = titles_en_US_dedes.Stichiron3
Stichiron4 = titles_en_US_dedes.Stichiron4
Stichiron5 = titles_en_US_dedes.Stichiron5
Stichiron6 = titles_en_US_dedes.Stichiron6
Stichiron7 = titles_en_US_dedes.Stichiron7
Stichiron8 = titles_en_US_dedes.Stichiron8
Stichiron9 = titles_en_US_dedes.Stichiron9
Stichiron10 = titles_en_US_dedes.Stichiron10

StichiraAnastasima = titles_en_US_dedes.StichiraAnastasima

StichiraAnastasimaTisOktoichou = titles_en_US_dedes.StichiraAnastasimaTisOktoichou

StichiraApostolika = titles_en_US_dedes.StichiraApostolika

StichiraDespotika = titles_en_US_dedes.StichiraDespotika

StichiraIdiomela = titles_en_US_dedes.StichiraIdiomela

StichironIdiomelon = titles_en_US_dedes.StichironIdiomelon

StichiraIdiomelaTisEortis = titles_en_US_dedes.StichiraIdiomelaTisEortis

StichiraMartyrika  = titles_en_US_dedes.StichiraMartyrika

StichiraProsomoia = titles_en_US_dedes.StichiraProsomoia

StichiraProsomoiaTouAgiou = titles_en_US_dedes.StichiraProsomoiaTouAgiou

StichiraProsomoiaTouOsiou = titles_en_US_dedes.StichiraProsomoiaTouOsiou

StichiraStavrosima = titles_en_US_dedes.StichiraStavrosima

StichiraTisEortis = titles_en_US_dedes.StichiraTisEortis

StichiraTisTheotokou = titles_en_US_dedes.StichiraTisTheotokou

StichiraTonEnkainion = titles_en_US_dedes.StichiraTonEnkainion

StichiraTonKekoimimenon  = titles_en_US_dedes.StichiraTonKekoimimenon

StichiraTouAgiouNikolaou = titles_en_US_dedes.StichiraTouAgiouNikolaou

StichiraTouMinaiou = titles_en_US_dedes.StichiraTouMinaiou

StichiraTouPascha = titles_en_US_dedes.StichiraTouPascha

StichiraTouProdromou = titles_en_US_dedes.StichiraTouProdromou

StichiraTouStavrou = titles_en_US_dedes.StichiraTouStavrou

StichiraTouTriodiou = titles_en_US_dedes.StichiraTouTriodiou

Stichoi = titles_en_US_dedes.Stichoi

Stichologia = titles_en_US_dedes.Stichologia

Synaxarion = titles_en_US_dedes.Synaxarion

TaAnagnosmata = titles_en_US_dedes.TaAnagnosmata

TaAnagnosmataTisSeiras = titles_en_US_dedes.TaAnagnosmataTisSeiras

TaAnagnosmataTouMinologiou = titles_en_US_dedes.TaAnagnosmataTouMinologiou

TaAnastasima = titles_en_US_dedes.TaAnastasima

TaKatAlfaviton = titles_en_US_dedes.TaKatAlfaviton

TaTypikaKaiOiMakarismoi = titles_en_US_dedes.TaTypikaKaiOiMakarismoi

Theotokia = titles_en_US_dedes.Theotokia

Theotokion = titles_en_US_dedes.Theotokion

TheotokionDogmatikon = titles_en_US_dedes.TheotokionDogmatikon

TisAgias = titles_en_US_dedes.TisAgias

TisEortis = titles_en_US_dedes.TisEortis

TisIndiktou = titles_en_US_dedes.TisIndiktou

TisMartyros = titles_en_US_dedes.TisMartyros

TisMesopentikostis = titles_en_US_dedes.TisMesopentikostis

TisMyroforou = titles_en_US_dedes.TisMyroforou

TisOktoichou = titles_en_US_dedes.TisOktoichou

TisOsias = titles_en_US_dedes.TisOsias

TisOsiomartyros = titles_en_US_dedes.TisOsiomartyros

TisSamaritidos = titles_en_US_dedes.TisSamaritidos

TisSeiras = titles_en_US_dedes.TisSeiras

TisTheotokou = titles_en_US_dedes.TisTheotokou

ToAfto = titles_en_US_dedes.ToAfto

ToAnastasimon = titles_en_US_dedes.ToAnastasimon

ToATheotokionTouIchou = titles_en_US_dedes.ToATheotokionTouIchou

ToEothinonDoxastikon = titles_en_US_dedes.ToEothinonDoxastikon

ToEothinonTisKyriakis = titles_en_US_dedes.ToEothinonTisKyriakis

ToEvangelion = titles_en_US_dedes.ToEvangelion

ToTheionEvangelion = titles_en_US_dedes.ToTheionEvangelion

TonAgion = titles_en_US_dedes.TonAgion

TonAgionGynaikon = titles_en_US_dedes.TonAgionGynaikon

TonApostolon = titles_en_US_dedes.TonApostolon

TonAsomaton = titles_en_US_dedes.TonAsomaton

TonDikaion = titles_en_US_dedes.TonDikaion

TonDodeka = titles_en_US_dedes.TonDodeka

TonEnkainion = titles_en_US_dedes.TonEnkainion

TonIerarchon = titles_en_US_dedes.TonIerarchon

TonIeromartyron = titles_en_US_dedes.TonIeromartyron

TonIsapostolon = titles_en_US_dedes.TonIsapostolon

TonKekoimimenon  = titles_en_US_dedes.TonKekoimimenon

TonKoryfaion = titles_en_US_dedes.TonKoryfaion

TonMartyron = titles_en_US_dedes.TonMartyron

TonMyroforon = titles_en_US_dedes.TonMyroforon

TonOsion = titles_en_US_dedes.TonOsion

TonPateron = titles_en_US_dedes.TonPateron

TonPropatoron = titles_en_US_dedes.TonPropatoron

TonTheopatoron = titles_en_US_dedes.TonTheopatoron

TouAgiou = titles_en_US_dedes.TouAgiou

TouAgiouMandyliou = titles_en_US_dedes.TouAgiouMandyliou

TouAgiouNikolaou = titles_en_US_dedes.TouAgiouNikolaou

TouAkathistou = titles_en_US_dedes.TouAkathistou

TouApostolou = titles_en_US_dedes.TouApostolou

TouArchangelou = titles_en_US_dedes.TouArchangelou

TouDikaiou = titles_en_US_dedes.TouDikaiou

TouEvangelistou = titles_en_US_dedes.TouEvangelistou

TouIerarchou = titles_en_US_dedes.TouIerarchou

TouIeromartyros = titles_en_US_dedes.TouIeromartyros

TouLazarou = titles_en_US_dedes.TouLazarou

TouMartyros = titles_en_US_dedes.TouMartyros

TouMinaiou = titles_en_US_dedes.TouMinaiou

TouMnistoros = titles_en_US_dedes.TouMnistoros

TouNaou = titles_en_US_dedes.TouNaou

TouNeomartyros = titles_en_US_dedes.TouNeomartyros

TouOsiomartyros = titles_en_US_dedes.TouOsiomartyros

TouOsiou = titles_en_US_dedes.TouOsiou

TouParalytou = titles_en_US_dedes.TouParalytou

TouPascha = titles_en_US_dedes.TouPascha

TouPenticostariou = titles_en_US_dedes.TouPenticostariou

TouProdromou = titles_en_US_dedes.TouProdromou

TouProfitou = titles_en_US_dedes.TouProfitou

TouProtomartyros = titles_en_US_dedes.TouProtomartyros

TouSeismou = titles_en_US_dedes.TouSeismou

TouStavrou = titles_en_US_dedes.TouStavrou

TouTriodiou = titles_en_US_dedes.TouTriodiou

TouTyflou = titles_en_US_dedes.TouTyflou

Triadikon = titles_en_US_dedes.Triadikon

Trisagion = titles_en_US_dedes.Trisagion

Troparia = titles_en_US_dedes.Troparia

Troparion = titles_en_US_dedes.Troparion

TroparionTisProfiteias = titles_en_US_dedes.TroparionTisProfiteias

YmnoiMetaTinMikranEisodon = titles_en_US_dedes.YmnoiMetaTinMikranEisodon

YmnosEisTinTheotokon = titles_en_US_dedes.YmnosEisTinTheotokon

Ypakoi = titles_en_US_dedes.Ypakoi

daySunday = titles_en_US_dedes.daySunday
dayMonday = titles_en_US_dedes.dayMonday
dayTuesday = titles_en_US_dedes.dayTuesday
dayWednesday = titles_en_US_dedes.dayWednesday
dayThursday = titles_en_US_dedes.dayThursday
dayFriday = titles_en_US_dedes.dayFriday
daySaturday = titles_en_US_dedes.daySaturday
OnSunday = titles_en_US_dedes.OnSunday
OnMonday = titles_en_US_dedes.OnMonday
OnTuesday = titles_en_US_dedes.OnTuesday
OnWednesday = titles_en_US_dedes.OnWednesday
OnThursday = titles_en_US_dedes.OnThursday
OnFriday = titles_en_US_dedes.OnFriday
OnSaturday = titles_en_US_dedes.OnSaturday

AfterTheFeast = titles_en_US_dedes.AfterTheFeast
BeforeChristmas = titles_en_US_dedes.BeforeChristmas
AfterChristmas = titles_en_US_dedes.AfterChristmas
BeforeEpiphany = titles_en_US_dedes.BeforeEpiphany
AfterEpiphany = titles_en_US_dedes.AfterEpiphany
BeforeCross = titles_en_US_dedes.BeforeCross
AfterCross = titles_en_US_dedes.AfterCross

daySunday.uc = titles_en_US_dedes.daySunday.uc
dayMonday.uc = titles_en_US_dedes.dayMonday.uc
dayTuesday.uc = titles_en_US_dedes.dayTuesday.uc
dayWednesday.uc = titles_en_US_dedes.dayWednesday.uc
dayThursday.uc = titles_en_US_dedes.dayThursday.uc
dayFriday.uc = titles_en_US_dedes.dayFriday.uc
daySaturday.uc = titles_en_US_dedes.daySaturday.uc
OnSunday.uc = titles_en_US_dedes.OnSunday.uc
OnMonday.uc = titles_en_US_dedes.OnMonday.uc
OnTuesday.uc = titles_en_US_dedes.OnTuesday.uc
OnWednesday.uc = titles_en_US_dedes.OnWednesday.uc
OnThursday.uc = titles_en_US_dedes.OnThursday.uc
OnFriday.uc = titles_en_US_dedes.OnFriday.uc
OnSaturday.uc = titles_en_US_dedes.OnSaturday.uc

AfterTheFeast.uc = titles_en_US_dedes.AfterTheFeast.uc
BeforeChristmas.uc = titles_en_US_dedes.BeforeChristmas.uc
AfterChristmas.uc = titles_en_US_dedes.AfterChristmas.uc
BeforeEpiphany.uc = titles_en_US_dedes.BeforeEpiphany.uc
AfterEpiphany.uc = titles_en_US_dedes.AfterEpiphany.uc
BeforeCross.uc = titles_en_US_dedes.BeforeCross.uc
AfterCross.uc = titles_en_US_dedes.AfterCross.uc

ForTheDay = titles_en_US_dedes.ForTheDay
ForSunday = titles_en_US_dedes.ForSunday
ForMonday = titles_en_US_dedes.ForMonday
ForTuesday = titles_en_US_dedes.ForTuesday
ForWednesday = titles_en_US_dedes.ForWednesday
ForThursday = titles_en_US_dedes.ForThursday
ForFriday = titles_en_US_dedes.ForFriday
ForSaturday = titles_en_US_dedes.ForSaturday
Evening = titles_en_US_dedes.Evening
intheEvening = titles_en_US_dedes.intheEvening
Morning = titles_en_US_dedes.Morning
beforeMeatFareSunday = titles_en_US_dedes.beforeMeatFareSunday
ofCheeseWeek = titles_en_US_dedes.ofCheeseWeek
ofWeek1 = titles_en_US_dedes.ofWeek1
ofWeek2 = titles_en_US_dedes.ofWeek2
ofWeek3 = titles_en_US_dedes.ofWeek3
ofWeek4 = titles_en_US_dedes.ofWeek4
ofWeek5 = titles_en_US_dedes.ofWeek5
ofWeek6_tr = titles_en_US_dedes.ofWeek6_tr
ofWeek6_pe = titles_en_US_dedes.ofWeek6_pe
ofAscension = titles_en_US_dedes.ofAscension
ofHolyWeek = titles_en_US_dedes.ofHolyWeek
ofWeek7 = titles_en_US_dedes.ofWeek7
ofWeek8_pe = titles_en_US_dedes.ofWeek8_pe
ofCheeseWeek.uc = titles_en_US_dedes.ofCheeseWeek.uc
ofWeek1.uc = titles_en_US_dedes.ofWeek1.uc
ofWeek2.uc = titles_en_US_dedes.ofWeek2.uc
ofWeek3.uc = titles_en_US_dedes.ofWeek3.uc
ofWeek4.uc = titles_en_US_dedes.ofWeek4.uc
ofWeek5.uc = titles_en_US_dedes.ofWeek5.uc
ofWeek6_tr.uc = titles_en_US_dedes.ofWeek6_tr.uc
ofWeek6_pe.uc = titles_en_US_dedes.ofWeek6_pe.uc
ofWeek7.uc = titles_en_US_dedes.ofWeek7.uc
ofWeek8_pe.uc = titles_en_US_dedes.ofWeek8_pe.uc
FirstSunday = titles_en_US_dedes.FirstSunday
SecondSunday = titles_en_US_dedes.SecondSunday
ThirdSunday = titles_en_US_dedes.ThirdSunday
FourthSunday = titles_en_US_dedes.FourthSunday
FifthSunday = titles_en_US_dedes.FifthSunday
FirstSunday.uc = titles_en_US_dedes.FirstSunday.uc
SecondSunday.uc = titles_en_US_dedes.SecondSunday.uc
ThirdSunday.uc = titles_en_US_dedes.ThirdSunday.uc
FourthSunday.uc = titles_en_US_dedes.FourthSunday.uc
FifthSunday.uc = titles_en_US_dedes.FifthSunday.uc
ofLent = titles_en_US_dedes.ofLent
ofLent.uc = titles_en_US_dedes.ofLent.uc
TriadicHymns = titles_en_US_dedes.TriadicHymns
IntermediateVersesOde1 = titles_en_US_dedes.IntermediateVersesOde1
IntermediateVersesOde3 = titles_en_US_dedes.IntermediateVersesOde3
IntermediateVersesOde4 = titles_en_US_dedes.IntermediateVersesOde4
IntermediateVersesOde5 = titles_en_US_dedes.IntermediateVersesOde5
IntermediateVersesOde6 = titles_en_US_dedes.IntermediateVersesOde6
IntermediateVersesOde7 = titles_en_US_dedes.IntermediateVersesOde7
IntermediateVersesOde8 = titles_en_US_dedes.IntermediateVersesOde8
PhotagogicHymns = titles_en_US_dedes.PhotagogicHymns
ofBrightWeek = titles_en_US_dedes.ofBrightWeek

sourceEuchologion = titles_en_US_dedes.sourceEuchologion
sourceHorologion = titles_en_US_dedes.sourceHorologion
sourceMenaion = titles_en_US_dedes.sourceMenaion
sourceMeSupplement = titles_en_US_dedes.sourceMeSupplement
sourceOctoechos = titles_en_US_dedes.sourceOctoechos
sourcePentecostarion = titles_en_US_dedes.sourcePentecostarion
sourcePeSupplement =  titles_en_US_dedes.sourcePeSupplement
sourceTriodion = titles_en_US_dedes.sourceTriodion

//used by Horologion Eclogarion
eclog.title1 = titles_en_US_dedes.eclog.title1
eclog.title2 = titles_en_US_dedes.eclog.title2
eclog.title3 = titles_en_US_dedes.eclog.title3
eclog.rubric1 = titles_en_US_dedes.eclog.rubric1
eclog.TheotokosBirth.title = titles_en_US_dedes.eclog.TheotokosBirth.title
eclog.Cross.title = titles_en_US_dedes.eclog.Cross.title
eclog.Apostles.title = titles_en_US_dedes.eclog.Apostles.title
eclog.Martyrs.title = titles_en_US_dedes.eclog.Martyrs.title
eclog.Archngels.title = titles_en_US_dedes.eclog.Archngels.title
eclog.Hierarchs.title = titles_en_US_dedes.eclog.Hierarchs.title
eclog.Entry.title = titles_en_US_dedes.eclog.Entry.title
eclog.Monastics.title = titles_en_US_dedes.eclog.Monastics.title
eclog.Christmas.title = titles_en_US_dedes.eclog.Christmas.title
eclog.Epiphany.title = titles_en_US_dedes.eclog.Epiphany.title
eclog.Meeting.title = titles_en_US_dedes.eclog.Meeting.title
eclog.Annunciation.title = titles_en_US_dedes.eclog.Annunciation.title
eclog.Palm.title = titles_en_US_dedes.eclog.Palm.title
eclog.Thomas.title = titles_en_US_dedes.eclog.Thomas.title
eclog.Ascension.title = titles_en_US_dedes.eclog.Ascension.title
eclog.Pentecost.title = titles_en_US_dedes.eclog.Pentecost.title
eclog.Forerunner.title = titles_en_US_dedes.eclog.Forerunner.title
eclog.Monastics.title = titles_en_US_dedes.eclog.Monastics.title
eclog.StAnne.title = titles_en_US_dedes.eclog.StAnne.title
eclog.Transfiguration.title = titles_en_US_dedes.eclog.Transfiguration.title
eclog.Dormition.title = titles_en_US_dedes.eclog.Dormition.title
eclog.Theotokos.title = titles_en_US_dedes.eclog.Theotokos.title
eclog.Meatfare.title = titles_en_US_dedes.eclog.Meatfare.title
