A_Resource_Whose_Name = titles_en_US_public 

Allilouia = titles_en_US_dedes.Allilouia

Antifonon1 = titles_en_US_dedes.Antifonon1

Antifonon2 = titles_en_US_dedes.Antifonon2

Antifonon3 = titles_en_US_dedes.Antifonon3

Antifonon4 = titles_en_US_dedes.Antifonon4

AntiTouEidomenToFos = titles_en_US_dedes.AntiTouEidomenToFos

Apolysis = titles_en_US_dedes.Apolysis

Apolytikia = titles_en_US_dedes.Apolytikia

Apolytikion = titles_en_US_dedes.Apolytikion

ApolytikionAnastasimon = titles_en_US_dedes.ApolytikionAnastasimon

Aposticha = titles_en_US_dedes.Aposticha

ApostichaAnastasima = titles_en_US_dedes.ApostichaAnastasima

ApostichaStichira = titles_en_US_dedes.ApostichaStichira

ApostichaTonAinon = titles_en_US_dedes.ApostichaTonAinon

DoxologiaMegaliKaiApolysis = titles_en_US_dedes.DoxologiaMegaliKaiApolysis

EiEstinEideMi = titles_en_US_dedes.EiEstinEideMi

EirmosOAftos = titles_en_US_dedes.EirmosOAftos

Eisodikon = titles_en_US_dedes.Eisodikon

EisTinLeitourgian = titles_en_US_dedes.EisTinLeitourgian

EisTinLitin = titles_en_US_dedes.EisTinLitin

EisTinTrithektin = titles_en_US_dedes.EisTinTrithektin

EisToApodeipnon = titles_en_US_dedes.EisToApodeipnon

EisToKyrieEkekraxa = titles_en_US_dedes.EisToKyrieEkekraxa

EisTonEsperinon = titles_en_US_dedes.EisTonEsperinon

EisTonOrthron = titles_en_US_dedes.EisTonOrthron

EisTonStichon = titles_en_US_dedes.EisTonStichon

EisTonStichonTonAinon = titles_en_US_dedes.EisTonStichonTonAinon

EisTousAinous = titles_en_US_dedes.EisTousAinous

Eita = titles_en_US_dedes.Eita

EkTouMinaiou = titles_en_US_dedes.EkTouMinaiou

EnTiLeitourgia = titles_en_US_dedes.EnTiLeitourgia

EnToMegaloEsperino = titles_en_US_dedes.EnToMegaloEsperino

EnToMesonyktiko = titles_en_US_dedes.EnToMesonyktiko

EnToMikroEsperino = titles_en_US_dedes.EnToMikroEsperino

EnToOrthro = titles_en_US_dedes.EnToOrthro

Entrance = titles_en_US_dedes.Entrance

Eothinon = titles_en_US_dedes.Eothinon

EothinonEvangelion = titles_en_US_dedes.EothinonEvangelion

EteraEisTonKanonaTouAgiou = titles_en_US_dedes.EteraEisTonKanonaTouAgiou

EteraKathismataAnastasima = titles_en_US_dedes.EteraKathismataAnastasima

EteraNekrosima = titles_en_US_dedes.EteraNekrosima

EteraStichira = titles_en_US_dedes.EteraStichira

EteraStichiraAnatolika = titles_en_US_dedes.EteraStichiraAnatolika

EteraTisTheotokou = titles_en_US_dedes.EteraTisTheotokou

Eteron = titles_en_US_dedes.Eteron

EteronEktosTypikou = titles_en_US_dedes.EteronEktosTypikou

Eteros = titles_en_US_dedes.Eteros

EteronTisEortis = titles_en_US_dedes.EteronTisEortis

Evlogitaria = titles_en_US_dedes.Evlogitaria

Exaposteilaria = titles_en_US_dedes.Exaposteilaria

Exaposteilarion = titles_en_US_dedes.Exaposteilarion

IchosOAftos = titles_en_US_dedes.IchosOAftos

ILitiKaiArtoklasia = titles_en_US_dedes.ILitiKaiArtoklasia

IStavrotheotokion = titles_en_US_dedes.IStavrotheotokion

Iamvikos = titles_en_US_dedes.Iamvikos

Idiomela = titles_en_US_dedes.Idiomela

IdiomelaTouTriodiou = titles_en_US_dedes.IdiomelaTouTriodiou

IProfiteia = titles_en_US_dedes.IProfiteia

ITisEvdomados = titles_en_US_dedes.ITisEvdomados

KanonA = titles_en_US_dedes.KanonA

KanonB = titles_en_US_dedes.KanonB

KanonEisKoimithentas = titles_en_US_dedes.KanonEisKoimithentas

KanonEisProfitasKaiMartyras = titles_en_US_dedes.KanonEisProfitasKaiMartyras

KanonKatanyktikos = titles_en_US_dedes.KanonKatanyktikos

KanonOAnastasimos = titles_en_US_dedes.KanonOAnastasimos

KanonStavrosimos = titles_en_US_dedes.KanonStavrosimos

KanonStavroanastasimos = titles_en_US_dedes.KanonStavroanastasimos

KanonTisTheotokou = titles_en_US_dedes.KanonTisTheotokou

KanonTonAgionApostolon = titles_en_US_dedes.KanonTonAgionApostolon

KanonTonAsomaton = titles_en_US_dedes.KanonTonAsomaton

KanonTonMartyron = titles_en_US_dedes.KanonTonMartyron

KanonTouAgiouNikolaou = titles_en_US_dedes.KanonTouAgiouNikolaou

KanonTouProdromou = titles_en_US_dedes.KanonTouProdromou

KanonTriadikos = titles_en_US_dedes.KanonTriadikos

Katanyktika = titles_en_US_dedes.Katanyktika

Katanyktikon = titles_en_US_dedes.Katanyktikon

Katavasia = titles_en_US_dedes.Katavasia

Katavasia2 = titles_en_US_dedes.Katavasia2

KatavasiaEtera = titles_en_US_dedes.KatavasiaEtera

Kathisma = titles_en_US_dedes.Kathisma

Kathisma1 = titles_en_US_dedes.Kathisma1

Kathisma2 = titles_en_US_dedes.Kathisma2

Kathisma3 = titles_en_US_dedes.Kathisma3

KathismaMartyrikon = titles_en_US_dedes.KathismaMartyrikon

Kathismata = titles_en_US_dedes.Kathismata

KathismataAnastasima = titles_en_US_dedes.KathismataAnastasima

KathismataMartyrika = titles_en_US_dedes.KathismataMartyrika

Koinonikon = titles_en_US_dedes.Koinonikon

Kontakia = titles_en_US_dedes.Kontakia

Kontakion = titles_en_US_dedes.Kontakion

KontakionAnastasimon = titles_en_US_dedes.KontakionAnastasimon

KontakionTonPateron = titles_en_US_dedes.KontakionTonPateron

KontakionTouTriodiou = titles_en_US_dedes.KontakionTouTriodiou

KyriakiProsefchi = titles_en_US_dedes.KyriakiProsefchi

Litanies = titles_en_US_dedes.Litanies

Martyrika = titles_en_US_dedes.Martyrika

Martyrikon = titles_en_US_dedes.Martyrikon

Megalynaria = titles_en_US_dedes.Megalynaria

Megalynarion = titles_en_US_dedes.Megalynarion

MetaTin1Stichologian = titles_en_US_dedes.MetaTin1Stichologian

MetaTin1StichologianKathismata = titles_en_US_dedes.MetaTin1StichologianKathismata

MetaTin2Stichologian = titles_en_US_dedes.MetaTin2Stichologian

MetaTin2StichologianEK = titles_en_US_dedes.MetaTin2StichologianEK

MetaTin3StichologianEK = titles_en_US_dedes.MetaTin3StichologianEK

MetaTonAmomonKaiTaEvlogitaria = titles_en_US_dedes.MetaTonAmomonKaiTaEvlogitaria

MetaTonPolyeleon = titles_en_US_dedes.MetaTonPolyeleon

Mode = titles_en_US_dedes.Mode

Nekrosimon = titles_en_US_dedes.Nekrosimon

OAftos = titles_en_US_dedes.OAftos

OApostolos = titles_en_US_dedes.OApostolos

OEirmos = titles_en_US_dedes.OEirmos

OEirmosOsKatavasia = titles_en_US_dedes.OEirmosOsKatavasia

OiAinoi = titles_en_US_dedes.OiAinoi

OiAnavathmoi = titles_en_US_dedes.OiAnavathmoi

OiAnavathmoi41 = titles_en_US_dedes.OiAnavathmoi41

OiMakarismoi = titles_en_US_dedes.OiMakarismoi

OKanon = titles_en_US_dedes.OKanon

OKanonTisEortis = titles_en_US_dedes.OKanonTisEortis

Omoia = titles_en_US_dedes.Omoia

Omoion = titles_en_US_dedes.Omoion

OOikos = titles_en_US_dedes.OOikos

OTrisagiosYmnos = titles_en_US_dedes.OTrisagiosYmnos

OuIAkrostichis = titles_en_US_dedes.OuIAkrostichis

PalinToAfto = titles_en_US_dedes.PalinToAfto

Pentikostarion = titles_en_US_dedes.Pentikostarion

Proeortia = titles_en_US_dedes.Proeortia

Proeortion = titles_en_US_dedes.Proeortion

Prokeimenon = titles_en_US_dedes.Prokeimenon

Prosomoia = titles_en_US_dedes.Prosomoia

PsallomenaEnTiOdiTafti = titles_en_US_dedes.PsallomenaEnTiOdiTafti

SmallEntrance = titles_en_US_dedes.SmallEntrance

Stasis1 = titles_en_US_dedes.Stasis1

Stasis2 = titles_en_US_dedes.Stasis2

Stasis3 = titles_en_US_dedes.Stasis3

Stasis4 = titles_en_US_dedes.Stasis4

Stavrosima = titles_en_US_dedes.Stavrosima

Stavrotheotokion = titles_en_US_dedes.Stavrotheotokion

Stichira = titles_en_US_dedes.Stichira

StichiraAnastasima = titles_en_US_dedes.StichiraAnastasima

StichiraAnastasimaTisOktoichou = titles_en_US_dedes.StichiraAnastasimaTisOktoichou

StichiraApostolika = titles_en_US_dedes.StichiraApostolika

StichiraDespotika = titles_en_US_dedes.StichiraDespotika

StichiraIdiomela = titles_en_US_dedes.StichiraIdiomela

StichironIdiomelon = titles_en_US_dedes.StichironIdiomelon

StichiraIdiomelaTisEortis = titles_en_US_dedes.StichiraIdiomelaTisEortis

StichiraProsomoia = titles_en_US_dedes.StichiraProsomoia

StichiraProsomoiaTouAgiou = titles_en_US_dedes.StichiraProsomoiaTouAgiou

StichiraStavrosima = titles_en_US_dedes.StichiraStavrosima

StichiraTisTheotokou = titles_en_US_dedes.StichiraTisTheotokou

StichiraTouPascha = titles_en_US_dedes.StichiraTouPascha

StichiraTouProdoromou = titles_en_US_dedes.StichiraTouProdoromou

Stichoi = titles_en_US_dedes.Stichoi

Synaxarion = titles_en_US_dedes.Synaxarion

TaAnagnosmata = titles_en_US_dedes.TaAnagnosmata

TaKatAlfaviton = titles_en_US_dedes.TaKatAlfaviton

TaTypikaKaiOiMakarismoi = titles_en_US_dedes.TaTypikaKaiOiMakarismoi

Theotokia = titles_en_US_dedes.Theotokia

Theotokion = titles_en_US_dedes.Theotokion

TheotokionDogmatikon = titles_en_US_dedes.TheotokionDogmatikon

TisAgias = titles_en_US_dedes.TisAgias

TisEortis = titles_en_US_dedes.TisEortis

TisIndiktou = titles_en_US_dedes.TisIndiktou

TisMesopentikostis = titles_en_US_dedes.TisMesopentikostis

TisOsias = titles_en_US_dedes.TisOsias

TisSamaritidos = titles_en_US_dedes.TisSamaritidos

TisTheotokou = titles_en_US_dedes.TisTheotokou

ToAfto = titles_en_US_dedes.ToAfto

ToAnastasimon = titles_en_US_dedes.ToAnastasimon

ToATheotokionTouIchou = titles_en_US_dedes.ToATheotokionTouIchou

ToEothinonDoxastikon = titles_en_US_dedes.ToEothinonDoxastikon

ToEothinonTisKyriakis = titles_en_US_dedes.ToEothinonTisKyriakis

ToEvangelion = titles_en_US_dedes.ToEvangelion

ToTheionEvangelion = titles_en_US_dedes.ToTheionEvangelion

TonAgion = titles_en_US_dedes.TonAgion

TonAgionGynaikon = titles_en_US_dedes.TonAgionGynaikon

TonApostolon = titles_en_US_dedes.TonApostolon

TonAsomaton = titles_en_US_dedes.TonAsomaton

TonDodeka = titles_en_US_dedes.TonDodeka

TonEnkainion = titles_en_US_dedes.TonEnkainion

TonIsapostolon = titles_en_US_dedes.TonIsapostolon

TonKoryfaion = titles_en_US_dedes.TonKoryfaion

TonMartyron = titles_en_US_dedes.TonMartyron

TonMyroforon = titles_en_US_dedes.TonMyroforon

TonOsion = titles_en_US_dedes.TonOsion

TonPateron = titles_en_US_dedes.TonPateron

TonPropatoron = titles_en_US_dedes.TonPropatoron

TonTheopatoron = titles_en_US_dedes.TonTheopatoron

TouAgiou = titles_en_US_dedes.TouAgiou

TouAgiouNikolaou = titles_en_US_dedes.TouAgiouNikolaou

TouApostolou = titles_en_US_dedes.TouApostolou

TouArchangelou = titles_en_US_dedes.TouArchangelou

TouEvangelistou = titles_en_US_dedes.TouEvangelistou

TouIerarchou = titles_en_US_dedes.TouIerarchou

TouIeromartyros = titles_en_US_dedes.TouIeromartyros

TouMartyros = titles_en_US_dedes.TouMartyros

TouMinaiou = titles_en_US_dedes.TouMinaiou

TouNaou = titles_en_US_dedes.TouNaou

TouOsiou = titles_en_US_dedes.TouOsiou

TouParalytou = titles_en_US_dedes.TouParalytou

TouPascha = titles_en_US_dedes.TouPascha

TouProdromou = titles_en_US_dedes.TouProdromou

TouProfitou = titles_en_US_dedes.TouProfitou

TouProtomartyros = titles_en_US_dedes.TouProtomartyros

TouSeismou = titles_en_US_dedes.TouSeismou

TouStavrou = titles_en_US_dedes.TouStavrou

TouTriodiou = titles_en_US_dedes.TouTriodiou

TouTyflou = titles_en_US_dedes.TouTyflou

Triadikon = titles_en_US_dedes.Triadikon

Troparia = titles_en_US_dedes.Troparia

Troparion = titles_en_US_dedes.Troparion

TroparionTisProfiteias = titles_en_US_dedes.TroparionTisProfiteias

YmnoiMetaTinMikranEisodon = titles_en_US_dedes.YmnoiMetaTinMikranEisodon

Ypakoi = titles_en_US_dedes.Ypakoi

Kyriaki = titles_en_US_dedes.Kyriaki
Deftera = titles_en_US_dedes.Deftera
Triti = titles_en_US_dedes.Triti
Tetarti = titles_en_US_dedes.Tetarti
Pempti = titles_en_US_dedes.Pempti
Paraskevi = titles_en_US_dedes.Paraskevi
Savvaton = titles_en_US_dedes.Savvaton
TiKyriaki = titles_en_US_dedes.TiKyriaki
TiDeftera = titles_en_US_dedes.TiDeftera
TiTriti = titles_en_US_dedes.TiTriti
TiTetarti = titles_en_US_dedes.TiTetarti
TiPempti = titles_en_US_dedes.TiPempti
TiParaskevi = titles_en_US_dedes.TiParaskevi
ToSavvato = titles_en_US_dedes.ToSavvato
TisImeras = titles_en_US_dedes.TisImeras
TisKyriakis = titles_en_US_dedes.TisKyriakis
TisDefteras = titles_en_US_dedes.TisDefteras
TisTritis = titles_en_US_dedes.TisTritis
TisTetartis = titles_en_US_dedes.TisTetartis
TisPemptis = titles_en_US_dedes.TisPemptis
TisParaskevis = titles_en_US_dedes.TisParaskevis
TouSavvatou = titles_en_US_dedes.TouSavvatou
Esperas = titles_en_US_dedes.Esperas
Proi = titles_en_US_dedes.Proi
Tis1Evdomados = titles_en_US_dedes.Tis1Evdomados
Tis2Evdomados = titles_en_US_dedes.Tis2Evdomados
Tis3Evdomados = titles_en_US_dedes.Tis3Evdomados
Tis4Evdomados = titles_en_US_dedes.Tis4Evdomados
Tis5Evdomados = titles_en_US_dedes.Tis5Evdomados
Tis6Evdomados = titles_en_US_dedes.Tis6Evdomados
YmnoiTriadikoi = titles_en_US_dedes.YmnoiTriadikoi
Fotagogika = titles_en_US_dedes.Fotagogika
EfchiTouAgiouEfraim = titles_en_US_dedes.EfchiTouAgiouEfraim
