A_Resource_Whose_Name = variables.info_en_US_public 

Notice1.text = variables.info_en_US_goadedes.Notice1.text
Notice2.text = variables.info_en_US_goadedes.Notice2.text

Antiphon1.title = variables.info_en_US_goadedes.Antiphon1.title
Antiphon1.text = variables.info_en_US_goadedes.Antiphon1.text
Antiphon1.pagenumber = variables.info_en_US_goadedes.Antiphon1.pagenumber

Antiphon2.title = variables.info_en_US_goadedes.Antiphon2.title
Antiphon2.text = variables.info_en_US_goadedes.Antiphon2.text
Antiphon2.pagenumber = variables.info_en_US_goadedes.Antiphon2.pagenumber

Antiphon3.title = variables.info_en_US_goadedes.Antiphon3.title
Antiphon3.text = variables.info_en_US_goadedes.Antiphon3.text
Antiphon3.pagenumber = variables.info_en_US_goadedes.Antiphon3.pagenumber

SmallEntrance.title = variables.info_en_US_goadedes.SmallEntrance.title
SmallEntrance.text = variables.info_en_US_goadedes.SmallEntrance.text
SmallEntrance.pagenumber = variables.info_en_US_goadedes.SmallEntrance.pagenumber

HymnsAfterSmallEntrance.title = variables.info_en_US_goadedes.HymnsAfterSmallEntrance.title
HymnsAfterSmallEntrance.text = variables.info_en_US_goadedes.HymnsAfterSmallEntrance.text

Trisagion.title = variables.info_en_US_goadedes.Trisagion.title
Trisagion.text = variables.info_en_US_goadedes.Trisagion.text
Trisagion.pagenumber = variables.info_en_US_goadedes.Trisagion.pagenumber

EpistleReading.title = variables.info_en_US_goadedes.EpistleReading.title
EpistleReading.text = variables.info_en_US_goadedes.EpistleReading.text
EpistleReading.pagenumber = variables.info_en_US_goadedes.EpistleReading.pagenumber

Alleluia.title = variables.info_en_US_goadedes.Alleluia.title
Alleluia.text = variables.info_en_US_goadedes.Alleluia.text

GospelReading.title = variables.info_en_US_goadedes.GospelReading.title
GospelReading.text = variables.info_en_US_goadedes.GospelReading.text

GreatEntrance.title = variables.info_en_US_goadedes.GreatEntrance.title
GreatEntrance.pagenumber = variables.info_en_US_goadedes.GreatEntrance.pagenumber

Creed.title = variables.info_en_US_goadedes.Creed.title
Creed.pagenumber = variables.info_en_US_goadedes.Creed.pagenumber

TheotokosHymn.title = variables.info_en_US_goadedes.TheotokosHymn.title
TheotokosHymn.text = variables.info_en_US_goadedes.TheotokosHymn.text
TheotokosHymn.pagenumber = variables.info_en_US_goadedes.TheotokosHymn.pagenumber

LordsPrayer.title = variables.info_en_US_goadedes.LordsPrayer.title
LordsPrayer.pagenumber = variables.info_en_US_goadedes.LordsPrayer.pagenumber

CommunionPrayers.title = variables.info_en_US_goadedes.CommunionPrayers.title
CommunionPrayers.pagenumber = variables.info_en_US_goadedes.CommunionPrayers.pagenumber
CommunionPrayers.rubric = variables.info_en_US_goadedes.CommunionPrayers.rubric

CommunionHymn.title = variables.info_en_US_goadedes.CommunionHymn.title
CommunionHymn.text = variables.info_en_US_goadedes.CommunionHymn.text
CommunionHymn.pagenumber = variables.info_en_US_goadedes.CommunionHymn.pagenumber

HolyCommunion.title = variables.info_en_US_goadedes.HolyCommunion.title
HolyCommunion.rubric = variables.info_en_US_goadedes.HolyCommunion.rubric

Thanksgiving.rubric = variables.info_en_US_goadedes.Thanksgiving.rubric

AfterCommunion.title = variables.info_en_US_goadedes.AfterCommunion.title
AfterCommunion.text = variables.info_en_US_goadedes.AfterCommunion.text
AfterCommunion.pagenumber = variables.info_en_US_goadedes.AfterCommunion.pagenumber

Dismissal.title = variables.info_en_US_goadedes.Dismissal.title
Dismissal.text = variables.info_en_US_goadedes.Dismissal.text
Dismissal.pagenumber = variables.info_en_US_goadedes.Dismissal.pagenumber

