A_Resource_Whose_Name = he.a.m1_en_US_public

he.title = he.a.m1_en_US_dedes.he.title

ChorosAngelikos.mode = he.a.m1_en_US_dedes.ChorosAngelikos.mode
ChorosAngelikos.notmetered = he.a.m1_en_US_dedes.ChorosAngelikos.notmetered
ChorosAngelikos.incipit = he.a.m1_en_US_dedes.ChorosAngelikos.incipit
ChorosAngelikos.text = he.a.m1_en_US_dedes.ChorosAngelikos.text

NefelinSeFotos.mode = he.a.m1_en_US_dedes.NefelinSeFotos.mode
NefelinSeFotos.notmetered = he.a.m1_en_US_dedes.NefelinSeFotos.notmetered
NefelinSeFotos.incipit = he.a.m1_en_US_dedes.NefelinSeFotos.incipit
NefelinSeFotos.text = he.a.m1_en_US_dedes.NefelinSeFotos.text

OTouParadoxouThavmatos.mode = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.mode
OTouParadoxouThavmatos.notmetered = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.notmetered
OTouParadoxouThavmatos.incipit = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.incipit
OTouParadoxouThavmatos.text = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.text

OtanElthisOTheos.mode = he.a.m1_en_US_dedes.OtanElthisOTheos.mode
OtanElthisOTheos.notmetered = he.a.m1_en_US_dedes.OtanElthisOTheos.notmetered
OtanElthisOTheos.incipit = he.a.m1_en_US_dedes.OtanElthisOTheos.incipit
OtanElthisOTheos.text = he.a.m1_en_US_dedes.OtanElthisOTheos.text

PaneffimoiMartyres.mode = he.a.m1_en_US_dedes.PaneffimoiMartyres.mode
PaneffimoiMartyres.notmetered = he.a.m1_en_US_dedes.PaneffimoiMartyres.notmetered
PaneffimoiMartyres.incipit = he.a.m1_en_US_dedes.PaneffimoiMartyres.incipit
PaneffimoiMartyres.text = he.a.m1_en_US_dedes.PaneffimoiMartyres.text

TisErimouPolitis.mode = he.a.m1_en_US_dedes.TisErimouPolitis.mode
TisErimouPolitis.notmetered = he.a.m1_en_US_dedes.TisErimouPolitis.notmetered
TisErimouPolitis.incipit = he.a.m1_en_US_dedes.TisErimouPolitis.incipit
TisErimouPolitis.text = he.a.m1_en_US_dedes.TisErimouPolitis.text

TonOuranionTagmaton.mode = he.a.m1_en_US_dedes.TonOuranionTagmaton.mode
TonOuranionTagmaton.notmetered = he.a.m1_en_US_dedes.TonOuranionTagmaton.notmetered
TonOuranionTagmaton.incipit = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
TonOuranionTagmaton.text = he.a.m1_en_US_dedes.TonOuranionTagmaton.text

TonTafonSouSotir.mode = he.a.m1_en_US_dedes.TonTafonSouSotir.mode
TonTafonSouSotir.notmetered = he.a.m1_en_US_dedes.TonTafonSouSotir.notmetered
TonTafonSouSotir.incipit = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
TonTafonSouSotir.text = he.a.m1_en_US_dedes.TonTafonSouSotir.text

TouLithouSfragisthentos.mode = he.a.m1_en_US_dedes.TouLithouSfragisthentos.mode
TouLithouSfragisthentos.notmetered = he.a.m1_en_US_dedes.TouLithouSfragisthentos.notmetered
TouLithouSfragisthentos.incipit = he.a.m1_en_US_dedes.TouLithouSfragisthentos.incipit
TouLithouSfragisthentos.text = he.a.m1_en_US_dedes.TouLithouSfragisthentos.text
