A_Resource_Whose_Name = he.a.m5_en_US_public

he.title = he.a.m5_en_US_dedes.he.title

ChairoisAskitikon.mode = he.a.m5_en_US_dedes.ChairoisAskitikon.mode
ChairoisAskitikon.notmetered = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
ChairoisAskitikon.incipit = he.a.m5_en_US_dedes.ChairoisAskitikon.incipit
ChairoisAskitikon.text = he.a.m5_en_US_dedes.ChairoisAskitikon.text

LampeiSimeron.mode = he.a.m5_en_US_dedes.LampeiSimeron.mode
LampeiSimeron.notmetered = he.a.m5_en_US_dedes.LampeiSimeron.notmetered
LampeiSimeron.incipit = he.a.m5_en_US_dedes.LampeiSimeron.incipit
LampeiSimeron.text = he.a.m5_en_US_dedes.LampeiSimeron.text

OsiePater.mode = he.a.m5_en_US_dedes.OsiePater.mode
OsiePater.notmetered = he.a.m5_en_US_dedes.OsiePater.notmetered
OsiePater.incipit = he.a.m5_en_US_dedes.OsiePater.incipit
OsiePater.text = he.a.m5_en_US_dedes.OsiePater.text

TonSynanarchonLogon.mode = he.a.m5_en_US_dedes.TonSynanarchonLogon.mode
TonSynanarchonLogon.notmetered = he.a.m5_en_US_dedes.TonSynanarchonLogon.notmetered
TonSynanarchonLogon.incipit = he.a.m5_en_US_dedes.TonSynanarchonLogon.incipit
TonSynanarchonLogon.text = he.a.m5_en_US_dedes.TonSynanarchonLogon.text
