A_Resource_Whose_Name = he.a.m1_en_US_public

he.title = he.a.m1_en_US_dedes.he.title

ChorosAngelikos.mode = he.a.m1_en_US_dedes.ChorosAngelikos.mode
ChorosAngelikos.notmetered = he.a.m1_en_US_dedes.ChorosAngelikos.notmetered
ChorosAngelikos.name = he.a.m1_en_US_dedes.ChorosAngelikos.name
ChorosAngelikos.incipit = he.a.m1_en_US_dedes.ChorosAngelikos.incipit
ChorosAngelikos.text = he.a.m1_en_US_dedes.ChorosAngelikos.text

NefelinSeFotos.mode = he.a.m1_en_US_dedes.NefelinSeFotos.mode
NefelinSeFotos.notmetered = he.a.m1_en_US_dedes.NefelinSeFotos.notmetered
NefelinSeFotos.name = he.a.m1_en_US_dedes.NefelinSeFotos.name
NefelinSeFotos.incipit = he.a.m1_en_US_dedes.NefelinSeFotos.incipit
NefelinSeFotos.text = he.a.m1_en_US_dedes.NefelinSeFotos.text

OTouParadoxouThavmatos.mode = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.mode
OTouParadoxouThavmatos.notmetered = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.notmetered
OTouParadoxouThavmatos.name = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
OTouParadoxouThavmatos.incipit = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.incipit
OTouParadoxouThavmatos.text = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.text

OtanElthisOTheos.mode = he.a.m1_en_US_dedes.OtanElthisOTheos.mode
OtanElthisOTheos.notmetered = he.a.m1_en_US_dedes.OtanElthisOTheos.notmetered
OtanElthisOTheos.name = he.a.m1_en_US_dedes.OtanElthisOTheos.name
OtanElthisOTheos.incipit = he.a.m1_en_US_dedes.OtanElthisOTheos.incipit
OtanElthisOTheos.text = he.a.m1_en_US_dedes.OtanElthisOTheos.text

PaneffimoiMartyres.mode = he.a.m1_en_US_dedes.PaneffimoiMartyres.mode
PaneffimoiMartyres.notmetered = he.a.m1_en_US_dedes.PaneffimoiMartyres.notmetered
PaneffimoiMartyres.name = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
PaneffimoiMartyres.incipit = he.a.m1_en_US_dedes.PaneffimoiMartyres.incipit
PaneffimoiMartyres.text = he.a.m1_en_US_dedes.PaneffimoiMartyres.text

TisErimouPolitis.mode = he.a.m1_en_US_dedes.TisErimouPolitis.mode
TisErimouPolitis.notmetered = he.a.m1_en_US_dedes.TisErimouPolitis.notmetered
TisErimouPolitis.name = he.a.m1_en_US_dedes.TisErimouPolitis.name
TisErimouPolitis.incipit = he.a.m1_en_US_dedes.TisErimouPolitis.incipit
TisErimouPolitis.text = he.a.m1_en_US_dedes.TisErimouPolitis.text

TonOuranionTagmaton.mode = he.a.m1_en_US_dedes.TonOuranionTagmaton.mode
TonOuranionTagmaton.notmetered = he.a.m1_en_US_dedes.TonOuranionTagmaton.notmetered
TonOuranionTagmaton.name = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
TonOuranionTagmaton.incipit = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
TonOuranionTagmaton.text = he.a.m1_en_US_dedes.TonOuranionTagmaton.text

TonTafonSouSotir.mode = he.a.m1_en_US_dedes.TonTafonSouSotir.mode
TonTafonSouSotir.notmetered = he.a.m1_en_US_dedes.TonTafonSouSotir.notmetered
TonTafonSouSotir.name = he.a.m1_en_US_dedes.TonTafonSouSotir.name
TonTafonSouSotir.incipit = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
TonTafonSouSotir.text = he.a.m1_en_US_dedes.TonTafonSouSotir.text

TouLithouSfragisthentos.mode = he.a.m1_en_US_dedes.TouLithouSfragisthentos.mode
TouLithouSfragisthentos.notmetered = he.a.m1_en_US_dedes.TouLithouSfragisthentos.notmetered
TouLithouSfragisthentos.name = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
TouLithouSfragisthentos.incipit = he.a.m1_en_US_dedes.TouLithouSfragisthentos.incipit
TouLithouSfragisthentos.text = he.a.m1_en_US_dedes.TouLithouSfragisthentos.text
