A_Resource_Whose_Name = he.a.m4_en_US_public

he.title = he.a.m4_en_US_dedes.he.title

DiaXylouOAdam.mode = he.a.m4_en_US_dedes.DiaXylouOAdam.mode
DiaXylouOAdam.notmetered = he.a.m4_en_US_dedes.DiaXylouOAdam.notmetered
DiaXylouOAdam.incipit = he.a.m4_en_US_dedes.DiaXylouOAdam.incipit
DiaXylouOAdam.text = he.a.m4_en_US_dedes.DiaXylouOAdam.text

EdokasSimeiosin.mode = he.a.m4_en_US_dedes.EdokasSimeiosin.mode
EdokasSimeiosin.notmetered = he.a.m4_en_US_dedes.EdokasSimeiosin.notmetered
EdokasSimeiosin.incipit = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
EdokasSimeiosin.text = he.a.m4_en_US_dedes.EdokasSimeiosin.text

EpefanisSimeron.mode = he.a.m4_en_US_dedes.EpefanisSimeron.mode
EpefanisSimeron.notmetered = he.a.m4_en_US_dedes.EpefanisSimeron.notmetered
EpefanisSimeron.incipit = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
EpefanisSimeron.text = he.a.m4_en_US_dedes.EpefanisSimeron.text

IthelonDakrysinExaleipsai.mode = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.mode
IthelonDakrysinExaleipsai.notmetered = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.notmetered
IthelonDakrysinExaleipsai.incipit = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.incipit
IthelonDakrysinExaleipsai.text = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.text

KateplagiIosif.mode = he.a.m4_en_US_dedes.KateplagiIosif.mode
KateplagiIosif.notmetered = he.a.m4_en_US_dedes.KateplagiIosif.notmetered
KateplagiIosif.incipit = he.a.m4_en_US_dedes.KateplagiIosif.incipit
KateplagiIosif.text = he.a.m4_en_US_dedes.KateplagiIosif.text

KyrieAnelthonEnToStavro.mode = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.mode
KyrieAnelthonEnToStavro.notmetered = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.notmetered
KyrieAnelthonEnToStavro.incipit = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.incipit
KyrieAnelthonEnToStavro.text = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.text

OExYpsistouKlitheis.mode = he.a.m4_en_US_dedes.OExYpsistouKlitheis.mode
OExYpsistouKlitheis.notmetered = he.a.m4_en_US_dedes.OExYpsistouKlitheis.notmetered
OExYpsistouKlitheis.incipit = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
OExYpsistouKlitheis.text = he.a.m4_en_US_dedes.OExYpsistouKlitheis.text

OYpsotheisEnToStavro.mode = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.mode
OYpsotheisEnToStavro.notmetered = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.notmetered
OYpsotheisEnToStavro.incipit = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.incipit
OYpsotheisEnToStavro.text = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.text

OsGennaionEnMartysi.mode = he.a.m4_en_US_dedes.OsGennaionEnMartysi.mode
OsGennaionEnMartysi.notmetered = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
OsGennaionEnMartysi.incipit = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
OsGennaionEnMartysi.text = he.a.m4_en_US_dedes.OsGennaionEnMartysi.text

TachyProkatalave.mode = he.a.m4_en_US_dedes.TachyProkatalave.mode
TachyProkatalave.notmetered = he.a.m4_en_US_dedes.TachyProkatalave.notmetered
TachyProkatalave.incipit = he.a.m4_en_US_dedes.TachyProkatalave.incipit
TachyProkatalave.text = he.a.m4_en_US_dedes.TachyProkatalave.text
