A_Resource_Whose_Name = he.a.m2_en_US_public

he.title = he.a.m2_en_US_dedes.he.title

EfsplagchniasYparchousa.mode = he.a.m2_en_US_dedes.EfsplagchniasYparchousa.mode
EfsplagchniasYparchousa.notmetered = he.a.m2_en_US_dedes.EfsplagchniasYparchousa.notmetered
EfsplagchniasYparchousa.incipit = he.a.m2_en_US_dedes.EfsplagchniasYparchousa.incipit
EfsplagchniasYparchousa.text = he.a.m2_en_US_dedes.EfsplagchniasYparchousa.text

GynaikesAkoutisthite.mode = he.a.m2_en_US_dedes.GynaikesAkoutisthite.mode
GynaikesAkoutisthite.notmetered = he.a.m2_en_US_dedes.GynaikesAkoutisthite.notmetered
GynaikesAkoutisthite.incipit = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
GynaikesAkoutisthite.text = he.a.m2_en_US_dedes.GynaikesAkoutisthite.text

OikosTouEfratha.mode = he.a.m2_en_US_dedes.OikosTouEfratha.mode
OikosTouEfratha.notmetered = he.a.m2_en_US_dedes.OikosTouEfratha.notmetered
OikosTouEfratha.incipit = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
OikosTouEfratha.text = he.a.m2_en_US_dedes.OikosTouEfratha.text

OteEkTouXylou.mode = he.a.m2_en_US_dedes.OteEkTouXylou.mode
OteEkTouXylou.notmetered = he.a.m2_en_US_dedes.OteEkTouXylou.notmetered
OteEkTouXylou.incipit = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
OteEkTouXylou.text = he.a.m2_en_US_dedes.OteEkTouXylou.text

PoioisEffimionStemmasin.mode = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.mode
PoioisEffimionStemmasin.notmetered = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.notmetered
PoioisEffimionStemmasin.incipit = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
PoioisEffimionStemmasin.text = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.text

SarkiYpnosas.mode = he.a.m2_en_US_dedes.SarkiYpnosas.mode
SarkiYpnosas.notmetered = he.a.m2_en_US_dedes.SarkiYpnosas.notmetered
SarkiYpnosas.incipit = he.a.m2_en_US_dedes.SarkiYpnosas.incipit
SarkiYpnosas.text = he.a.m2_en_US_dedes.SarkiYpnosas.text

StavrosOFylax.mode = he.a.m2_en_US_dedes.StavrosOFylax.mode
StavrosOFylax.notmetered = he.a.m2_en_US_dedes.StavrosOFylax.notmetered
StavrosOFylax.incipit = he.a.m2_en_US_dedes.StavrosOFylax.incipit
StavrosOFylax.text = he.a.m2_en_US_dedes.StavrosOFylax.text

TaAnoZiton.mode = he.a.m2_en_US_dedes.TaAnoZiton.mode
TaAnoZiton.notmetered = he.a.m2_en_US_dedes.TaAnoZiton.notmetered
TaAnoZiton.incipit = he.a.m2_en_US_dedes.TaAnoZiton.incipit
TaAnoZiton.text = he.a.m2_en_US_dedes.TaAnoZiton.text

ToisMathitaisSynelthomen.mode = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.mode
ToisMathitaisSynelthomen.notmetered = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.notmetered
ToisMathitaisSynelthomen.incipit = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.incipit
ToisMathitaisSynelthomen.text = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.text

ToisTonAimatonSou.mode = he.a.m2_en_US_dedes.ToisTonAimatonSou.mode
ToisTonAimatonSou.notmetered = he.a.m2_en_US_dedes.ToisTonAimatonSou.notmetered
ToisTonAimatonSou.incipit = he.a.m2_en_US_dedes.ToisTonAimatonSou.incipit
ToisTonAimatonSou.text = he.a.m2_en_US_dedes.ToisTonAimatonSou.text

TonMathitonOrontonSe.mode = he.a.m2_en_US_dedes.TonMathitonOrontonSe.mode
TonMathitonOrontonSe.notmetered = he.a.m2_en_US_dedes.TonMathitonOrontonSe.notmetered
TonMathitonOrontonSe.incipit = he.a.m2_en_US_dedes.TonMathitonOrontonSe.incipit
TonMathitonOrontonSe.text = he.a.m2_en_US_dedes.TonMathitonOrontonSe.text

TousAsfaleis.mode = he.a.m2_en_US_dedes.TousAsfaleis.mode
TousAsfaleis.notmetered = he.a.m2_en_US_dedes.TousAsfaleis.notmetered
TousAsfaleis.incipit = he.a.m2_en_US_dedes.TousAsfaleis.incipit
TousAsfaleis.text = he.a.m2_en_US_dedes.TousAsfaleis.text
