A_Resource_Whose_Name = he.a.m4_en_US_public

he.title = he.a.m4_en_US_dedes.he.title

DiaXylouOAdam.mode = he.a.m4_en_US_dedes.DiaXylouOAdam.mode
DiaXylouOAdam.notmetered = he.a.m4_en_US_dedes.DiaXylouOAdam.notmetered
DiaXylouOAdam.name = he.a.m4_en_US_dedes.DiaXylouOAdam.name
DiaXylouOAdam.text = he.a.m4_en_US_dedes.DiaXylouOAdam.text

EdokasSimeiosin.mode = he.a.m4_en_US_dedes.EdokasSimeiosin.mode
EdokasSimeiosin.notmetered = he.a.m4_en_US_dedes.EdokasSimeiosin.notmetered
EdokasSimeiosin.name = he.a.m4_en_US_dedes.EdokasSimeiosin.name
EdokasSimeiosin.text = he.a.m4_en_US_dedes.EdokasSimeiosin.text

EpefanisSimeron.mode = he.a.m4_en_US_dedes.EpefanisSimeron.mode
EpefanisSimeron.notmetered = he.a.m4_en_US_dedes.EpefanisSimeron.notmetered
EpefanisSimeron.name = he.a.m4_en_US_dedes.EpefanisSimeron.name
EpefanisSimeron.text = he.a.m4_en_US_dedes.EpefanisSimeron.text

IthelonDakrysinExaleipsai.mode = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.mode
IthelonDakrysinExaleipsai.notmetered = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.notmetered
IthelonDakrysinExaleipsai.name = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.name
IthelonDakrysinExaleipsai.text = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.text

KateplagiIosif.mode = he.a.m4_en_US_dedes.KateplagiIosif.mode
KateplagiIosif.notmetered = he.a.m4_en_US_dedes.KateplagiIosif.notmetered
KateplagiIosif.name = he.a.m4_en_US_dedes.KateplagiIosif.name
KateplagiIosif.text = he.a.m4_en_US_dedes.KateplagiIosif.text

KyrieAnelthonEnToStavro.mode = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.mode
KyrieAnelthonEnToStavro.notmetered = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.notmetered
KyrieAnelthonEnToStavro.name = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.name
KyrieAnelthonEnToStavro.text = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.text

OExYpsistouKlitheis.mode = he.a.m4_en_US_dedes.OExYpsistouKlitheis.mode
OExYpsistouKlitheis.notmetered = he.a.m4_en_US_dedes.OExYpsistouKlitheis.notmetered
OExYpsistouKlitheis.name = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
OExYpsistouKlitheis.text = he.a.m4_en_US_dedes.OExYpsistouKlitheis.text

OYpsotheisEnToStavro.mode = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.mode
OYpsotheisEnToStavro.notmetered = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.notmetered
OYpsotheisEnToStavro.name = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
OYpsotheisEnToStavro.text = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.text

OsGennaionEnMartysi.mode = he.a.m4_en_US_dedes.OsGennaionEnMartysi.mode
OsGennaionEnMartysi.notmetered = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
OsGennaionEnMartysi.name = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
OsGennaionEnMartysi.text = he.a.m4_en_US_dedes.OsGennaionEnMartysi.text

TachyProkatalave.mode = he.a.m4_en_US_dedes.TachyProkatalave.mode
TachyProkatalave.notmetered = he.a.m4_en_US_dedes.TachyProkatalave.notmetered
TachyProkatalave.name = he.a.m4_en_US_dedes.TachyProkatalave.name
TachyProkatalave.text = he.a.m4_en_US_dedes.TachyProkatalave.text
