A_Resource_Whose_Name = he.a.m6_en_US_public

he.title = he.a.m6_en_US_dedes.he.title

AiAngelikai.mode = he.a.m6_en_US_dedes.AiAngelikai.mode
AiAngelikai.notmetered = he.a.m6_en_US_dedes.AiAngelikai.notmetered
AiAngelikai.incipit = he.a.m6_en_US_dedes.AiAngelikai.incipit
AiAngelikai.text = he.a.m6_en_US_dedes.AiAngelikai.text

AngelikaiDynameis.mode = he.a.m6_en_US_dedes.AngelikaiDynameis.mode
AngelikaiDynameis.notmetered = he.a.m6_en_US_dedes.AngelikaiDynameis.notmetered
AngelikaiDynameis.incipit = he.a.m6_en_US_dedes.AngelikaiDynameis.incipit
AngelikaiDynameis.text = he.a.m6_en_US_dedes.AngelikaiDynameis.text

EkGastrosEtechthis.mode = he.a.m6_en_US_dedes.EkGastrosEtechthis.mode
EkGastrosEtechthis.notmetered = he.a.m6_en_US_dedes.EkGastrosEtechthis.notmetered
EkGastrosEtechthis.incipit = he.a.m6_en_US_dedes.EkGastrosEtechthis.incipit
EkGastrosEtechthis.text = he.a.m6_en_US_dedes.EkGastrosEtechthis.text

ElpisTouKosmouAgathi.mode = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.mode
ElpisTouKosmouAgathi.notmetered = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.notmetered
ElpisTouKosmouAgathi.incipit = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.incipit
ElpisTouKosmouAgathi.text = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.text

IApegnosmeni.mode = he.a.m6_en_US_dedes.IApegnosmeni.mode
IApegnosmeni.notmetered = he.a.m6_en_US_dedes.IApegnosmeni.notmetered
IApegnosmeni.incipit = he.a.m6_en_US_dedes.IApegnosmeni.incipit
IApegnosmeni.text = he.a.m6_en_US_dedes.IApegnosmeni.text

KyrieEleisonImas.mode = he.a.m6_en_US_dedes.KyrieEleisonImas.mode
KyrieEleisonImas.notmetered = he.a.m6_en_US_dedes.KyrieEleisonImas.notmetered
KyrieEleisonImas.incipit = he.a.m6_en_US_dedes.KyrieEleisonImas.incipit
KyrieEleisonImas.text = he.a.m6_en_US_dedes.KyrieEleisonImas.text

OlinApothemenoi.mode = he.a.m6_en_US_dedes.OlinApothemenoi.mode
OlinApothemenoi.notmetered = he.a.m6_en_US_dedes.OlinApothemenoi.notmetered
OlinApothemenoi.incipit = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
OlinApothemenoi.text = he.a.m6_en_US_dedes.OlinApothemenoi.text

TinEnPresveiais.mode = he.a.m6_en_US_dedes.TinEnPresveiais.mode
TinEnPresveiais.notmetered = he.a.m6_en_US_dedes.TinEnPresveiais.notmetered
TinEnPresveiais.incipit = he.a.m6_en_US_dedes.TinEnPresveiais.incipit
TinEnPresveiais.text = he.a.m6_en_US_dedes.TinEnPresveiais.text

TinYperImon.mode = he.a.m6_en_US_dedes.TinYperImon.mode
TinYperImon.notmetered = he.a.m6_en_US_dedes.TinYperImon.notmetered
TinYperImon.incipit = he.a.m6_en_US_dedes.TinYperImon.incipit
TinYperImon.text = he.a.m6_en_US_dedes.TinYperImon.text

TriimerosAnestis.mode = he.a.m6_en_US_dedes.TriimerosAnestis.mode
TriimerosAnestis.notmetered = he.a.m6_en_US_dedes.TriimerosAnestis.notmetered
TriimerosAnestis.incipit = he.a.m6_en_US_dedes.TriimerosAnestis.incipit
TriimerosAnestis.text = he.a.m6_en_US_dedes.TriimerosAnestis.text
