
A_Resource_Whose_Name = he.a.m7_en_US_public

KatafronisantesPanton.mode = he.a.m7_en_US_dedes.KatafronisantesPanton.mode
KatafronisantesPanton.name = he.a.m7_en_US_dedes.KatafronisantesPanton.name
KatafronisantesPanton.text = he.a.m7_en_US_dedes.KatafronisantesPanton.text

OsEchousaToSympathes.mode = he.a.m7_en_US_dedes.OsEchousaToSympathes.mode
OsEchousaToSympathes.name = he.a.m7_en_US_dedes.OsEchousaToSympathes.name
OsEchousaToSympathes.text = he.a.m7_en_US_dedes.OsEchousaToSympathes.text

OukEtiKolyometha.mode = he.a.m7_en_US_dedes.OukEtiKolyometha.mode
OukEtiKolyometha.name = he.a.m7_en_US_dedes.OukEtiKolyometha.name
OukEtiKolyometha.text = he.a.m7_en_US_dedes.OukEtiKolyometha.text

SimeronGrigoreiOIoudas.mode = he.a.m7_en_US_dedes.SimeronGrigoreiOIoudas.mode
SimeronGrigoreiOIoudas.name = he.a.m7_en_US_dedes.SimeronGrigoreiOIoudas.name
SimeronGrigoreiOIoudas.text = he.a.m7_en_US_dedes.SimeronGrigoreiOIoudas.text
