A_Resource_Whose_Name = sy.m01.d19_en_US_public

S01.Com = sy.m01.d19_en_US_dedes.S01.Com
S01.Ver1 = sy.m01.d19_en_US_dedes.S01.Ver1
S01.Ver2 = sy.m01.d19_en_US_dedes.S01.Ver2
S01.Ver3 = sy.m01.d19_en_US_dedes.S01.Ver3
S01.Nar = sy.m01.d19_en_US_dedes.S01.Nar

S02.Com = sy.m01.d19_en_US_dedes.S02.Com
S02.Ver = sy.m01.d19_en_US_dedes.S02.Ver
S02.Nar = sy.m01.d19_en_US_dedes.S02.Nar

S03.Com = sy.m01.d19_en_US_dedes.S03.Com
S03.Ver = sy.m01.d19_en_US_dedes.S03.Ver
S03.Nar = sy.m01.d19_en_US_dedes.S03.Nar

S04.Com = sy.m01.d19_en_US_dedes.S04.Com
S04.Ver = sy.m01.d19_en_US_dedes.S04.Ver
S04.Nar = sy.m01.d19_en_US_dedes.S04.Nar

S05.Com = sy.m01.d19_en_US_dedes.S05.Com
S05.Ver = sy.m01.d19_en_US_dedes.S05.Ver
S05.Nar = sy.m01.d19_en_US_dedes.S05.Nar

S06.Com = sy.m01.d19_en_US_dedes.S06.Com
S06.Ver = sy.m01.d19_en_US_dedes.S06.Ver
S06.Nar = sy.m01.d19_en_US_dedes.S06.Nar

S07.Com = sy.m01.d19_en_US_dedes.S07.Com
S07.Ver1 = sy.m01.d19_en_US_dedes.S07.Ver1
S07.Ver2 = sy.m01.d19_en_US_dedes.S07.Ver2
S07.Nar = sy.m01.d19_en_US_dedes.S07.Nar

S99.LastLine = sy.m01.d19_en_US_dedes.S99.LastLine
