A_Resource_Whose_Name = ho.s05_en_US_public 

hoH3.mhTroparion2.mode = ho.s05_en_US_dedes.hoH3.mhTroparion2.mode
hoH3.mhTroparion2.melody = ho.s05_en_US_dedes.hoH3.mhTroparion2.melody
hoH3.mhTroparion2.text = ho.s05_en_US_dedes.hoH3.mhTroparion2.text

hoH3.title = ho.s05_en_US_dedes.hoH3.title
hoH3.Ps1.source = ho.s05_en_US_dedes.hoH3.Ps1.source
hoH3.Ps1.title = ho.s05_en_US_dedes.hoH3.Ps1.title
hoH3.Ps1.text = ho.s05_en_US_dedes.hoH3.Ps1.text
hoH3.Ps2.source = ho.s05_en_US_dedes.hoH3.Ps2.source
hoH3.Ps2.title = ho.s05_en_US_dedes.hoH3.Ps2.title
hoH3.Ps2.text = ho.s05_en_US_dedes.hoH3.Ps2.text
hoH3.Ps3.source = ho.s05_en_US_dedes.hoH3.Ps3.source
hoH3.Ps3.title = ho.s05_en_US_dedes.hoH3.Ps3.title
//hoH3.Ps3.text = ho.s05_en_US_dedes.hoH3.Ps3.text
hoH3.Theotokion.text = ho.s05_en_US_dedes.hoH3.Theotokion.text
hoH3.OT.source = ho.s05_en_US_dedes.hoH3.OT.source
hoH3.OT.text = ho.s05_en_US_dedes.hoH3.OT.text
hoH3.Prayer.text = ho.s05_en_US_dedes.hoH3.Prayer.text
